(?<=<A href.*?>).*?(?=</A>)
(?<=<LI.*?>).*?(?=</LI>)

(?<=<A href.*?>)
(?<=<A href.*?>).
(?<=<LI.*?>).{2,30}(?=</LI>)
(?<=<A href.*?>){2,30}(?=</A>)
(?<=<A href.*?>).{2,30}(?=</A>)
(?<=<A href.*?>).{2,40}(?=</A>)
(?<=<A href.*?>).{2,60}(?=</A>)
(?<=<A.*?href.*?>).{2,60}(?=</A>)
(?<=c_tit><A.*?href.*?>).{2,60}(?=</A>)
(?<=<A href=")[^"]+
(?<=<A.*?href=")[^"]+
(?<=<A.*?href=")http://[^"]+
[0-9]{1,2}-[0-9]{1,2} [0-9]{1,2}:[0-9]
(?<=\[)[^\]]+
(?<=<A onclick.*?>).{2,60}(?=</A>)
(?<=<A onclick.*?>).{2,6}(?=</A>)
(?<=<A onclick.*?>).{2,8}(?=</A>)
(?<=<A onclic.*?>).{2,8}(?=</A>)
http:[^"]+
(?<=\{).{2,200}(?=\})
(?<=\{).{2,300}(?=\})
(?<=\{)[^{]+(?=\})
(?<=\{)[^{}]+(?=\})
http://tv.cctv.com/.{10,60}.s{0,1}html{0,1}
(?<=<div class="body" id="content_body">).*?(?=<!--end content body-->)
(?<=<!--repaste.body.begin-->).*?(?=<!--repaste.body.end-->)
(?<=<title>).*?(?=_)
((?<=(发布时间:)).*?(?=(\|)))|((?<=(发布时间：)).*?(?=(\|)))
(?<=<!--repaste.body.begin-->).*?(?=<!--repaste.body.end-->)｜(?<=本期节目主要内容：).*?(?=（《新闻联播》)
(?<=<!--repaste.body.begin-->).*?(?=<!--repaste.body.end-->)|(?<=本期节目主要内容：).*?(?=（《新闻联播》)
(?<=<!--repaste.body.begin-->).*?(?=<!--repaste.body.end-->)|(<li class="">栏目介绍</li>.*?(?=<div class="clear"></div>)
(?<=<!--repaste.body.begin-->).*?(?=<!--repaste.body.end-->)|(<li class="">栏目介绍</li>).*?(?=<div class="clear"></div>)
((?<=(publishDate ="))[^"]+
(?<=(publishDate ="))[^"]+
http://.{10,90}.s{0,1}html{0,1}
(?<=<div id="content">).*?(?=<div id="sidebar">)
(?<=<div id="content">).*?(?=<div class="clear"></div>
)
(?<=<div id="content">).*?(?=<div class="clear"></div>)
http://xwlb.com.cn/[0-9]{4,5}\.html
<div class="post_content">.*?</div>
日期:[^ ]+
(?<=(日期:))[^"]+
(?<=(日期:))[^ ]+
(?<=(来源:)).*?(?=(\|))
(?<=<title>).*?(?=-)
(?<=【相同的新闻数】)[0-9]+
(?<=【标题】)[^\r]+
(?<=【媒体列表】)[^【]+
^.*?\r\n
^.*?\r
^.*?\n
(?<=\[)[^\[\]]+(?=\])
(?<=bossZone="content">).*?(?=</div>)
近日，广西玉林博
近日
(?<=<!-- 正文块 begin -->).*?(?=<!-- 正文内容 end -->)
(?<=<!-- 正文块 begin -->)
正文块
<div class="article article_16" id="artibody">.*?<!-- 文章关键字 begin -->
<!-- 正文 -->.*?<!-- 底部分享 -->
<!-- 正文 -->.*?<!-- 底部分享 -->
<!-- 正文 -->.*?<!-- 底部分享 -->
<!-- 正文 -->.*?<!-- 底部分享 -->
<!-- 正文 -->.*?<!-- 底部分享 -->
(?<=<!-- 正文 -->).*?(?=<!-- 底部分享 -->)
(?<=<!-- 正文 -->).*?(?=<!-- 底部分享 -->)
(?<=<!-- 正文 -->).*?(?=<!-- 底部分享 -->)
(?<=<!-- 正文 -->).*?(?=<!-- 底部分享 -->)
(?<=<!-- 正文 -->).*?(?=分享：</)
(?<=<!-- 正文 -->).*?(?=<!-- 底部分享 -->)
正文
(?<=<div class="text clear" id="contentText">
).*?(?=<!-- 底部分享 -->)
(?<=<div class="text clear" id="contentText">
).*?(?=<!-- 底部分享 -->)
(?<=【相同的新闻数】)[0-9]+|(?<=【标题】)[^\n]
(?<=【相同的新闻数】)[0-9]+|(?<=【标题】)[^\n]+
(?<=【标题】)[^\n]+
(?<=【网址】)[^\n]+
(?<=【来源】)[^\n]+
(?<=【相同的新闻数】)[^\n]+
(?<=【媒体列表】)[^\n]+
(?<=【媒体列表】)[^】]+
^.*?/
a
b/a/b
a/b
a\b
^| a\b
(^| a)\b
(^| )a\b
\b(a)\b
(?<=评论)[0-9]+
(?<=评论)[^\n]+
(?<=评论)[^\n]{1,20}
(?<=评论)[0-9]{1,4}<.*?>
<.{1,30}(：)
<.*？(：)
\<.*？(：)
^.*？(：)
^.*？：
^.*?：
(?<=>).*?：
[0-9]{1,2}月[0-9]{1,2}日 [0-9]{1,2}:[0-9]{1,2}
(?<=<)[0-9]+
[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日 [0-9]{1,2}:[0-9]{1,2}
[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}日 [0-9]{1,2}:[0-9]{1,2}
[0-9]{4}-[0-9]{1,2}-[0-9]{1,2} [0-9]{1,2}:[0-9]{1,2}
(?<=>〖).*?(?=〗)
(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日(?=\/\/)|(?<=\-)[a-z]{3} [0-9]{1,2}, [0-9]{4}(?=\/\/)
(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日|(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日(?=\/\/)|(?<=\-)[a-z]{3} [0-9]{1,2}, [0-9]{4}(?=\/\/)
\t(?=-)
\t.{1,20}(?=-)
\t.*?(?=-)
\t[^\t]*?(?=-)
\t[^\th]*?(?=-)
\t[^\t:]*?(?=-)
<IMG height=3>*?<br>
<IMG height=3>.*?<br>
<IMG height=3.*?<br>
<IMG height=3 src="http://www.people.com.cn/img/dot_navy.gif".*?<br>
(?<=target=_blank>).*?(?=</a>)
(?<=target=_blank>).*?(?=</a>\[)
(?<=target=_blank>)[^<>]*?(?=</a>)
(?<=target=_blank>)[^<>+]*?(?=</a>)
http://[^"]+.html
[0-9]{1,2}日 [0-9]{1,2}:[0-9]{1,2}
(?<=://)[^/]*?(?=</a>)
(?<=://)[^\]+
(?<=://)[^/]+
(?<=="_blank">)[^<]+
(?<=title\":\")[^"]+
(?<=url\":\")[^"]+
[0-9]{2,4}-[0-9]{1,2}-[0-9]{1,2} [0-9]{1,2}:[0-9]
09:00〗
.{60}09:00〗.{60}
<img.*?>|<a .*?</a>
(?<=(title=\"{0,1}))[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}(:|：)[0-9]{2}(?=(\"{0,1}))|(?<=(title=\"{0,1}))[^ \"]{1,20}(?=(\"{0,1}))
(?<=【标题】)[0-9]+
(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日|(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日(?=\/\/)|(?<=\-)[a-z]{3} [0-9]{1,2}, [0-9]{4}(?=\/\/)|
(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日|(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日(?=\/\/)|(?<=\-)[a-z]{3} [0-9]{1,2}, [0-9]{4}(?=\/\/)|\t.*?-
(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日|(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日(?=\/\/)|(?<=\-)[a-z]{3} [0-9]{1,2}, [0-9]{4}(?=\/\/)|\t[0-9]+.*?-
(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日|(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日(?=\/\/)|(?<=\-)[a-z]{3} [0-9]{1,2}, [0-9]{4}(?=\/\/)|\t[0-9]+.*?(?=-)
(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日|(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日(?=\/\/)|(?<=\-)[a-z]{3} [0-9]{1,2}, [0-9]{4}(?=\/\/)|\t[0-9]+.{1,8}(?=-)
(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日|(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日(?=\/\/)|(?<=\-)[a-z]{3} [0-9]{1,2}, [0-9]{4}(?=\/\/)|\t[0-9]+.{1,20}(?=-)
(?<=(<!--新闻列表 start-->)).*?(?=(<!--新闻列表end-->))
(?<=(\<a href\=\")).{1,80}\.html(?=(\"))
(?<=(<dd>))[0-9]{4}\-[0-9]{2}\-[0-9]{2}.{9}
[0-9]{4}\-[0-9]{2}\-[0-9]{2}.{9}
[0-9]{4}\-[0-9]{2}\-[0-9]{2} [0-9]{2}:[0-9]{2}
[0-9]{2}
http://.{40,60}\.shtml
http://.{40,60}\.s{0.1}html
http://.{40,60}\.s{0,1}html
<!--enpcontent-->.*?<!--/enpcontent-->
<div id="article">.*?<!--/enpcontent-->
<div id="article">.*?<script>
(?<=(<title>)).*?(?=(_.*?</title>))
(?<=(<title>)).*?(?=(-.*?</title>))
(?<=(日期：)).*?(?=(</table>))
(?<=(<title>)).*?(?=(东方早报网</title>))
(?<=(<title>)).*?(?=(-))
(?<=(\<p class\=\"black14\" style\=\"padding\-left\:15px\;\"\>)).*?(?=(\>下一页\<))
(?<=(<div class="channelMain">)).*?(?=(\>下一页\<))
(?<=(\<font color\=red\>\·\<\/font\>\<a href\=)).*?(?=(target))
(?<=(a href=)).*?\.htm
(?<=(a href=))2016[^"]+\.htm
(?<=(<title>)).*?(?=(</title>))
(?<=(<title>)).*?(?=(_))
(?<=(\<html)).*?(?=(\<\/html\>))
(?<=(<li><a href=")).*?(?=("))
(?<=(<a href=")).*?(?=("))
(?<=(<a href=")).*?.shtml(?=("))
(?<=(<a href=")).*?\.shtml(?=("))
(?<=(<a href=")).*?\.shtml
(?<=(<a href=")).{10,60}\.shtml
<body>.*?</body>
\<p.*?\>.*?\<\/p\>
(?<=(<title>)).*?(?=( \- 京华时报\·京华网</title>))
(?<=(点击返回京华网首页"\>http\:\/\/www\.jinghua\.cn)).*?(?=(来源：))
(?<=(<b>上传日期:</b>)).*?(?=(</div>))
http\:\/\/.{1,50}\.s{0,1}html
(?<=(<!--页面主体文件开始-->)).*?(?=(<!--页面主体文件结束-->))
(?<=(<body>)).*?(?=(</body>))
http\:\/\/.{1,50}[0-9]{8,9}\.s{0,1}html
(?<=(<div class="entry-body nerr">)).*?(?=(</div>))
(?<=(<div class="cnt">)).*?(?=(<div class="bt">))
(?<=(<h2>)).*?(?=(</h2>))
[0-9]{4}\-[0-9]{2}\-[0-9]{2} [0-9]{1,2}:[0-9]{1,2}
[0-9]{4}\-[0-9]{1,2}\-[0-9]{1,2} [0-9]{1,2}:[0-9]{1,2}
(?<=(\-\-\>\<a href\=\")).*?(?=(\"))
http\:\/\/.{1,50}[0-9]{5,9}\.s{0,1}html
http\:\/\/.{1,50}[0-9]{5,8}\.s{0,1}html
<!--文字部分-->.*?<!-- 赞赏 start -->
(?<=(<title>)).*?(?=(_))|(?<=(<title>)).*?(?=(</title>))
(?=-)[0-9]+ 小时前
(?<=-)[0-9]+ 小时前
(?<=//)
(?<=//)[^-]+
(?<=//)[^-]{1,10}
(?<=//)[^-]+(?=20)
(?<=//)[^-]{1,10}(?=20)
(?<=//)[^-]{1,10}(?=2016)
(?<=//)[^\-]{1,10}(?=2016)
(?<=\/\/)[^\-]{1,10}(?=2016)
(?<=\/\/)[^-]{1,10}(?=2016)
(?<=\/\/)[^-]{1,12}(?=2016)
(?<=\/\/)[^-]{1,12}(?=2016年)
(?<=\/\/)[^-]+(?=2016年)
(?<=\/\/)[^-/]{1,12}(?=2016年)
(?<=\/\/)[^-/]+(?=2016年)
(?<=//)[^-/]+(?=2016年)
\t[^\t:]{1,12}(?=-)
(\t|^)[^\t:]{1,12}(?=-)
(\t|//)[^\t:]{1,12}(?=-)
(\t|^)[^\t:]{1,12}(?=(-|\t))
(\t|^)[^\t:]{1,12}(?=(-))
(\t|^)[^\t:]{1,16}(?=(-))
(\t|^)[^\t:]{1,20}(?=(-))
(?<=相同的新闻数】)[0-9]+
(?<=【标题】)[0-9]+(?=(\r|\n))
(?<=【标题】).*?(?=(\r|\n))
(?<=【来源】).*?(?=(\r|\n))
(?<=【相同的新闻数】).*?(?=(\r|\n))
(?<=【相同新闻数】).*?(?=(\r|\n))
[0-9]{10}
(/[0-9]{10}/)
usercard="[^"]+
(?<=来自).*?(?=收藏)
。.*?创新.*?。
。[^。]+创新[^。]+。
(?=。)[^。]+创新[^。]+。
(?<=。)[^。]+创新[^。]+。
[^ /]+/n
[^ /]+/a
[^ /]+(/a|/n|/v)
[^ /]+(?=(/a|/n|/v))
[^ /]+(?=(/a))
(?<=。)[^。]+五大[^。]+。
(?<=。)[^。]+蛮横[^。]+。
(?<=来源：)[^\"]+
(?<=来源：)[^\"<]+
(?<=<)[^\"<]+(?=</a></span><span class="pubTime)
(?<=>)[^\"<]+(?=</a></span><span class="pubTime)
(?<=>)[^\"<]+(?=(.*?[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}))
(?<=>)[^\"<]+(?=(.{1,20}[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}))
(?<=>)[^\"><]+(?=(.{1,20}[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}))
(?<=>)[\u4e00-\u9fa5]+(?=(.{1,20}[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}))
(?<=>)[\u4e00-\u9fa5]+(?=(.{1,30}[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}))
(?<=来源：<span[^>]+)[^\"<]+
(?<=(来源：<span[^>]+))[^\"<]+
(?<=(来源：<span.*?[^>]+))[^\"<]+
(?<=(来源：<span[^>]+>))[^\"<]+
(?<=(来源：<span.*?>))[^\"<]+
</em><em>[0-9]+
(?<=</em><em>)[0-9]+
(?<=title=)[^"]+
(?<=title=")[^"]+
(?<=<i title=")[^"]+
.{1,20}</em><em>[0-9]+.{1,20}
.{1,40}</em><em>[0-9]+.{1,40}
.{1,80}</em><em>[0-9]+.{1,40}
.{1,180}</em><em>[0-9]+.{1,40}
[0-9]{10}[^\"]+
http://weibo.com/[0-9]{10}[^\"]+
http://weibo.com/[0-9]{10}[^\"]{1,}
[0-9]{10}[^\"]{6,60}
http://weibo.com/[0-9]{10}[^\"]{6,60}
http://weibo.com/[0-9]{10}[^\"]{6,60}(?=")
http://weibo.com/[0-9]{10}[^\"]{6,40}(?=")
http://weibo.com/[0-9]{10}[^\"]+mod=weibotime
http://weibo.com/[0-9]{10}.*?mod=weibotime
[0-9]{10}[^\"]{6,60}(?=(\"|\\?))
http://weibo.com/[0-9]{10}[^\"]{6,60}(?=(\"|\\?))
http://weibo.com/[0-9]{10}[A-Za-z0-9]{9}
http://weibo.com/[0-9]{10}[A-Za-z0-9]{10}
http://weibo.com/[0-9]{10}/[A-Za-z0-9]{10}
http://weibo.com/[0-9]{10}/[A-Za-z0-9]{9}
http://weibo.com/[0-9]{10}/[A-Za-z0-9]{9}(?=(\"|\?))
http://weibo.com/[0-9]{10}/[^\"]+(?=(\"))
(?<="><a href=")[^"]+
(?<=·<a href=")[^"]+
(?<=·<a href=")[^"]+\.shtml
(?<=>).{5,44}(?=(</a>))
.{6}约.{6}
.{6}我的.{6}
(?<=href=)"[^"]+
(?<=href=")[^"]+
<div class="fixList">.*?</div>
<div class="fixList">.*?</div>
<div class="fixList">.*?</div>
<div class="fixList">.*?</div>
<div class="fixList">.*?</div>
<div class="fixList">.*?</div>
<div class="fixList">.*?</div>
<div class="fixList">.*?</div>
<div class="fixList">.*?</div>
http://[^"]+
(?<=a href=").*?(?=")
<div class="content" id="artibody" data-sudaclick="blk_content">.*?<!-- 正文页左下画中画广告 begin -->
(?<=<p.*?>).*?(?=</p>)
(?<=<title>).*?(?=</title>)
(?<=>)[^\"<]+(?=</a></span><span class=\"pubTime)
来源
来源.{9}
来源.{19}
来源.{89}
来源.{1,89}
.{1,89}来源.{1,89}
<div class="ll">
<div class="ll">.*?</div>
>.*?<
?<=(<meta property=\"article:author\" content=\"))[^\"]+
?<=(<meta property="article:author" content="))[^"]+
?<=(<meta property="article:author" content=")[^"]+
(?<=(<meta property="article:author" content="))[^"]+
<span class="color-a-1" bosszone="jgname">.*?</span>
<span class="color-a-2" bosszone="jgname">.*?</span>
<a target=".*?</a>
?<=(<a href=')[^']+
(?<=(<a href='))[^']+
(?<=<!--text left-->).*?(?=<!--left-banner-->)
(?<=<title>).*?(?=(_|-))
(?<=<meta name="publishdate" content=")[^"]+
(?<=(<meta name="source" content="来源：))[^"]+
(?<=<div id="p_content").*?(?=</div>)
(?<=<!--右栏-->).*?(?=<!--结束左栏-->)
(?<=(<li><a href="))[^"]+
(?<=<!--text left-->).*?(?=<!--left-banner-->)|(?<=<div id="p_content").*?(?=</div>)
http://.{20,50}-[0-9]{8-9}\.html
http://.{20,60}-[0-9]{8-9}\.html
http://.{20,60}-[0-9]{8,9}\.html
(?<=<!--text left-->).*?(?=<!--left-banner-->)|(?<=<div id="p_content").*?(?=分享到：)|(?<=<body.*?>).*?(?=</body>)
来源：.*?分享到
来源：.*?">分享到：</
来源：.*?分享到：
（来源：）.*?（分享到：）
(来源：).*?(分享到：)
(?<=<!--text left-->).*?(?=<!--left-banner-->)|(?<=<div id="p_content").*?(?=分享到：)|(?<=(<div class="content)).*?(?=分享到：)
[\w]+
(?<=(<div class="pageNav">)).*?(?=(<div class="pageNav">))
(?<=(<a target="_blank" href=")).*?(?=("))
(?<=(bossZone="content">)).*?(?=(</div>))
(?<=(<p.*?>)).*?(?=(</p>))
\b[^/]+/rr\b
\b[^/]+/r\b
\b[^/ ]+/r\b
.+/a
(.*?)/a
[^ /]/a
[^ /]/n
[^ /]+(?=/a)
<span>[^<]+
(?<=更新时间：</em>)[^<]+|(?<=发布时间(：|:))[^\|]+
[^ ]+
[^/]+/a[^ ]+
[^/]+/a
[^/ ]+/a
(?<=百度为您找到相关结果约)[0-9,]+
@[^ ]+
@[^ @]+
(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日|(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日(?=\/\/)|(?<=\-)[a-z]{3} [0-9]{1,2}, [0-9]{4}(?=\/\/)|(?<=-)[0-9]+ 小时前
^[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日|(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日|(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日(?=\/\/)|(?<=\-)[a-z]{3} [0-9]{1,2}, [0-9]{4}(?=\/\/)|(?<=-)[0-9]+ 小时前
^[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日|//[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日
^[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日|(?<=//)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日
<table class="tbl defTbl" id="results">.*?</table>
(?<=<td.*?>).*?(?=</td>)
(?<=<td[^>]+).*?(?=</td>)
(?<=<td.*?>).*?</td>
(?<=<td[^>]+).*?</td>
(?<=<td[^>]+>).*?</td>
(?<=<td[^>]+>).*?(?=</td>)
<div class="majorContent">
.*?<!-- 尾部 -->
<div class="majorContent">.*?<!-- 尾部 -->
http://www.gaokaopai.com/daxue-jianjie[^"]+
(?<=<a href=")[^"]+
(?<=<a href=")[^"]+(?=" target="_blank" class="a1">进入官网</a>)
A title=。{30}
A title=.{20}
A title=.{29}
A title=.{39}
A title=.{39}W_icon icon_
A title=.{1,39}W_icon icon_
(?<=A title=\"{0,1})[^ ]+(?= class=\"W_icon icon_)
(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日|(?<=\-)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日(?=\/\/)|(?<=\-)[a-z]{3} [0-9]{1,2}, [0-9]{4}(?=\/\/)|(?<=-)[0-9]+ 小时前|[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日
(?<=<a href=")[^"]+\.shtml
(?<=<a href=")http://country.cnr.cn/[^"]+\.shtml
(?<=<a href=")http://[^"]+\.shtml
(?<=<a href=")http://www.cnr.cn/zgxc/[^"]+\.shtml
(http://www\.cnr\.cn.{6,80}.shtml)
爆菊
找到.{60}
.{60}
百度.{60}
找到
查看更多相关新闻[^"]+
查看更多相关新闻[^"]+"
(?<=查看更多相关新闻[^"]+")http://cache.baidu.com[^"]+
([0-9]{1,6})(?=条相同新闻)
找到相关新闻[0-9,]+
(?<=找到相关新闻)[0-9,]+
/ns?word=[^"]+
/ns\?word=[^"]+
装逼
装逼.{1,10}
.{1,10}装逼.{1,10}
.{0,10}装逼.{0,10}
条相同新闻
找到相关新闻
(?<=找到相关新闻)[0-9]+(?=条)
(?<=找到相关新闻)[0-9]+
(?<=找到相关新闻)[0-9，]+
^div.*?$|^div.*?\n|^div.*?\r\n
卧槽.{10}
卧槽
卧槽.{0,10}
.{0,10}卧槽.{0,10}
/a
( [^/]+/a )
( [^/]+__AJ0 )
( [^_]+__AJ0 )
( [^_]+_AJ0 )
( [^_]+_AJ1 )
( [^_]+_AJo )
( [^_]+_A[^ ]+)
( [^_]+_AJ0[^ ]+)
.{0,20}你妈的.{0,20}
.{0,20}你妈的.{0,30}
.{0,20}你妈的.{0,60}
.{0,20}爆菊.{0,60}
王尼玛
(?<=<title>)[^-]+
(?<=来源：[^\u4e00-\u9fa5]+)[^<]+
(?<=(来源：[^\u4e00-\u9fa5]+))[^<]+
(?<=(itemprop="publisher"[^\u4e00-\u9fa5]+))[^<]+
(?<=来源：).*?(?=作者：)
<div class="time".*?</div>
<p.*?>.*?</p>
<!-- 正文 -->.*?</iframe>
<!-- 正文 -->.*?</iframe>
<!-- 正文 -->.*?</iframe>
<!-- 正文 -->.*?</iframe>
<!-- 正文 -->.*?</iframe>
<!-- 正文 -->.*?</iframe>
<!-- 正文 -->.*?</iframe>
(<!-- 正文 -->).*?</iframe>
正文.*?</iframe>
正文.*?</iframe>
正文.*?</iframe>
<div class="text clear" id="contentText">
.*?</iframe>
<div class="text clear" id="contentText">
.*?</iframe>
<div class="text clear" id="contentText">
.*?</iframe>
<div class="text clear" id="contentText">.*?</iframe>
<!-- 正文 -->.*?</iframe>
(?<=<title>)[^_]+
(?<=来源：).*?(?=</a>)
(?<=来源：|:).*?(?=</a>)
(?<=(来源：|:)).*?(?=</a>)
(?<=(来源:)).*?(?=</a>)
(?<=来源(:|：)).*?(?=</a>)
<span class="time".*?</span>
(?<=<title>)[^(-|_)]+
(?<=来源(:|：)).*?(?=作者：)
(?<=来源(:|：)).*?(?=(\r|\n))
<div id="Cnt-Main-Article-QQ" class="Cnt-Main-Article-QQ" bossZone="content">.*?</div>
<div id="Cnt-Main-Article-QQ" class="Cnt-Main-Article-QQ" bossZone="content">.*?<div class="qq_editor" id="QQeditor">责任编辑：carinayang</div>
(?<=<span class="a_source" bosszone="jgname">).*?(?=</span>)
<div id="Cnt-Main-Article-QQ" class="Cnt-Main-Article-QQ" bossZone="content">.*?<a href="javascript:void(0)">收藏本文</a>
<div id="Cnt-Main-Article-QQ" class="Cnt-Main-Article-QQ" bossZone="content>.*?<a href="javascript:void(0)">收藏本文</a>
(<div id="Cnt-Main-Article-QQ" class="Cnt-Main-Article-QQ" bossZone="content>).*?(<a href="javascript:void(0)">收藏本文</a>)
(<div id="Cnt-Main-Article-QQ" class="Cnt-Main-Article-QQ" bossZone="content>).*?(收藏本文)
(<div id="Cnt-Main-Article-QQ" class="Cnt-Main-Article-QQ" bossZone="content>)
(<div id="Cnt-Main-Article-QQ" class="Cnt-Main-Article-QQ" bossZone="content">)
(<div id="Cnt-Main-Article-QQ" class="Cnt-Main-Article-QQ" bossZone="content">).*?(收藏本文)
(<div id="Cnt-Main-Article-QQ" class="Cnt-Main-Article-QQ" bossZone="content">).*?(?=收藏本文)
<span class="a_time">.*?</span>
<!-- 正文内容 begin -->.*? <!-- 正文页广告 -->
<!-- 正文内容 begin -->.*? <!-- 正文页广告 -->
<!-- 正文内容 begin -->.*? <!-- 正文页广告 -->
<!-- 正文内容 begin -->.*? <!-- 正文页广告 -->
(?<=<title>)[^(\-|\_)]+
(?<=<title>)[^-_]+
<span id="media_name">.*?(?=(\r|\n))
<span id="media_name">.*?</span>
<span id="pub_date">.*?</span>
(?<=">·<a href=")[^"]+
(?<="<a href=")[^"]+
http.*?\.shtml
http[^"]*?\.shtml
(?<=(相关阅读.*?<a href="))[^"]*?\.shtml
http://news.hnradio.com/f/[^"]+|http://live.hnradio.com/detail[^"]+
<div class="content">.*?</div>
<div class="video-resource">
<div class="video-resource">[^0-9]+[0-9-: ]+
(?<=<div class="video-resource">[^0-9]+)[0-9-: ]+
[0-9]{2}-[0-9]{1,2}-[0-9]{1,2}
[0-9]{2,4}-[0-9]{1,2}-[0-9]{1,2}
^[0-9]{2,4}-[0-9]{1,2}-[0-9]{1,2}
(?<=〖\[).*?(?=\]〗)
<div class="list_box">.*?(<div class="pinlun">|<div class="list_right">|<div class="left_ym">)
<!-- 左侧主体 -->.*?<!-- 右侧主体 -->
http[^"]+[0-9]{6,8}\.html
<article.*?</article>
http[^"]+[0-9]{6,8}\.s{0,1}html
http[^"]+[0-9]{6,10}\.s{0,1}html
<!--正文 start-->.*?<!--正文 end-->
<!--正文 start-->.*?【展开】
发布时间：[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日
(?<=发布时间：)[0-9]{4}年[0-9]{1,2}月[0-9]{1,2}日
<!-- left cnt begin -->.*?<!-- right cnt begin -->|<!-- 左侧 -->.*?<!-- end左侧 -->
(?<=href=")[^"]+\.shtml
(<!--内容开始-->).*?(<!--end 内容开始-->)|<div id="context">.*?</div>|<!-- 文章主体 -->.*?<!-- 分享2 -->
<!--主体部分-->.*?<!--云展示开始-->
(?<=<a href=")/news/[^"]+
<!-- 正文 start -->.*?<!-- 正文 end -->
<!-- 正文 start -->[!<!-- 正文]*?<!-- 正文 end -->
<!-- 正文 start -->[!正文]*?<!-- 正文 end -->
<!-- 正文 start -->[^正文]*?<!-- 正文 end -->
<!-- 正文 start -->[^（正文）]*?<!-- 正文 end -->
(?<=<span class="date">)[^<]+
(?<=rel="nofollow">)[^<]+
.{10}傻逼.{10}
.{10}装逼.{10}
(?<=正文/n  ：/w).*?(?=结语/n  ：/w)
(?<=<!--正文-->).*?(?=<!--正文end-->)
http://news.qtv.com.cn.{1,60}\.shtml
<!--新闻正文-->.*?<!--新闻正文end-->
[0-9]{2,4}-[0-9]{1,2}-[0-9]{1,2} [0-9]{1,2}:[0-9]{1,2}
(?<=来源：).*?(?=</span>)
^[^\t]+会计学
^[^\t]+
^[^\t]+\t会计学
<p.*?></p>
(?<=<title>.*?(?=</title>))
(?<=<title>）.*?(?=</title>)
(?<=<title>)[^<]+(?=</title>)
<p [^>]+>.*?</p>
<p>[^<]+</p>|<p [^>]+>.*?</p>
<div>[^<]+</div>|<div [^>]+>[^<]+</div>
<p>[^<]+</p>|<p [^>]+>[^<]+</p>
<p>.*?</p>|<p [^>]+[^<]+</p>
<p>.*?</p>|<p [^>]+>[^<]+</p>
<p [^>]+>[^<]+</p>
<p>[^<]+|<p [^>]+>[^<]+</p>
<p>[^<]+|<p [^>]+>[^<]+
(?<=>)[^<]+
(?<=>)[^<]+(?=<)
(?<=>)[^<>]+
<a href=[^>]+>[^<>]+
(?<=<a href=[^>]+>)[^<>]+
(?<=<b>)[^<>]+
(?<=class="b">)[^<>]+
(?<=//)[^/]+
(?<=>).{1,120}(?=</a></h3>)
(?<=<h3 class="c-title">[^"]+")[^"]+
(?<=>)[^"]+
(?<=<h3 ).*?</h3>
(?<=<h3 ).*?(?=</h3>)
<h3 .*?</h3>
http://cache.baidu.com/c?m=[^\"]+
http://cache.baidu.com/c?m=[^"]+
http://cache.baidu.com/c\?m=[^\"]+
(?<=<span class=\"c-author\">).*?(?=</span>)|(?<=<p class=\"c-author\">).*?(?=</p>)
[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}
/ns\\?word\\=[^\"]+
/ns\?word\\=[^\"]+
/ns\?word\=[^\"]+
/ns\?word=[^\"]+
http://cache.baidu.com/c\\?m=[^\"]
<div class="result".*?百度快照
<div class="result".*?(?=百度快照)
^[^$]+
^[^\r|\n]+
百度为您找到相关结果约[0-9\,]+
(?<=百度为您找到相关结果约)[0-9\,]+
<div class=\"result\".*?(?=百度快照)
<div class=\"result.*?(?=百度快照)
<div class=\"result c-container.*?(?=百度快照)
http://www.baidu.com/link[^"]+
(?<=找到相关结果约)[0-9\,]+
(?<=找到相关新闻约)[0-9\,]+
(?<=找到相关新闻约{0，1})[0-9\,]+
(?<=找到相关新闻约{0,1})[0-9\,]+
(?<=找到相关(新闻|结果)约{0,1})[0-9\,]+
<h3 class="c-title">[^"]+"[^"]+
(?<=<h3 class=\"c-title\">[^\"]+\")[^\"]+
分子
分子.*?(\r|\n)
^.*?分子.*?(\r|\n)
.*?分子.*?(\r|\n)
.{1,200}\\.
.{1,200}\.
.{1,100}\.
(.{1,200}\.){2}
(^.{1,200}\.){2}
^(.{1,200}\.){2}
(?<=\<).*?(?=>)
(?<=\<)[^/]*?(?=>)
(?<=\<)[^/ ]*?(?=>)
projectDetail.action?pid=[0-9]+
projectDetail.action\?pid=[0-9]+
projectDetail.action\?pid\=[0-9]+
projectDetail.action\?pid\=[^"]+
(?<=\[\')[^\']+
(?<=>)[^\<]+
（?<=href="../../..）[^"]+
（?<=href="\.\./\.\./\.\.）[^"]+
（?<=href="\.\.\/\.\.\/\.\.）[^"]+
../../..
\.\./\.\./\.\.
(?<=\.\./\.\./\.\.)[^"]+
(?<=\.\./\.\./\.\.)[^"]+\.htm
(?<=<title>)[^<-_]+
(?<=来源：)[^"]+
更新时间
更新时间.20｝
更新时间.{20｝
更新时间.{1,20｝
更新时间.{1,20}
更新时间.{1,30}
(?<=projectDetail.action?pid=)[0-9]+
(?<=projectDetail.action\?pid=)[0-9]+
<p>[^<]*|<p [^>]+>[^<]+
(?<=\\]：)[^\\[]+
(?<=\]：)[^\[]+
(?<=\]：).*?(?=\[[a-zA-Z]\])
(?<=\]：).*?(?=\[[a-zA-Z]+\])
(?<=\]：).*?(?=(\[[a-zA-Z]+\]))
(?<=\]：).*?(?=(\[[a-zA-Z]+\]|$))
(?<=\\]：).*?(?=(\\[[a-zA-Z]+：\\]|$))
(?<=\\]：).*?(?=(\\[[a-zA-Z]+\\]：|$))
(?<=\]：).*?(?=(\[[a-zA-Z]+\]：|$))
<p.*?/p>
href=""
href=".+"
href=".?"
href=".+?"
(?<=href=").+?"
(href=").+?"
(?<=href=").+?("=>)
(?<=href=").+?(?=")
(?<=href=").?(?=")
?(<=href=").+?(?=")
(?<=href=")http[~"]+?html?(?=")
?(<=href=")http[~"]+?html?(?=")
(?<=href=")http[~"]+?html~?(?=")
(?<=href=")http[^"]+?html^?(?=")
(?<=href=")http+?html^?(?=")
(?<=href=")http[^"]+?html?(?=")
(?<=href=")http[^"]+?html^?(?>=")
https://blog.csdn.net[^"]
https://blog.csdn.net["]
https://blog.csdn.net[^"]+
https://blog.csdn.net[^"]?+
https://blog.csdn.net[^"]+?
https://blog.csdn.net[^<]+
<title>.+?</title>
<div>.+?</div>
<a>.+?</a>
<a>.+?
<a.+?
<a.+
<a.+</a>
<a.+?</a>
<a.title+?</a>
<a title.+?</a>
<a title=".+?</a>
<a title="[^<]</a>
<a title="[^<]
<a title="[^<]+
<a title="[^"]+
<a title="[^=]+
(.)/1
(.)\1
[A-Za-z]+
