|regfile
DR[0] => decoder_2_to_4:des_decoder.sel[0]
DR[0] => mux_4_to_1:mux1.sel[0]
DR[1] => decoder_2_to_4:des_decoder.sel[1]
DR[1] => mux_4_to_1:mux1.sel[1]
SR[0] => mux_4_to_1:mux2.sel[0]
SR[1] => mux_4_to_1:mux2.sel[1]
reset => reg:Areg00.clr
reset => reg:Areg01.clr
reset => reg:Areg02.clr
reset => reg:Areg03.clr
DRWr => reg:Areg00.write
DRWr => reg:Areg01.write
DRWr => reg:Areg02.write
DRWr => reg:Areg03.write
clk => reg:Areg00.clock
clk => reg:Areg01.clock
clk => reg:Areg02.clock
clk => reg:Areg03.clock
d_input[0] => reg:Areg00.D[0]
d_input[0] => reg:Areg01.D[0]
d_input[0] => reg:Areg02.D[0]
d_input[0] => reg:Areg03.D[0]
d_input[1] => reg:Areg00.D[1]
d_input[1] => reg:Areg01.D[1]
d_input[1] => reg:Areg02.D[1]
d_input[1] => reg:Areg03.D[1]
d_input[2] => reg:Areg00.D[2]
d_input[2] => reg:Areg01.D[2]
d_input[2] => reg:Areg02.D[2]
d_input[2] => reg:Areg03.D[2]
d_input[3] => reg:Areg00.D[3]
d_input[3] => reg:Areg01.D[3]
d_input[3] => reg:Areg02.D[3]
d_input[3] => reg:Areg03.D[3]
d_input[4] => reg:Areg00.D[4]
d_input[4] => reg:Areg01.D[4]
d_input[4] => reg:Areg02.D[4]
d_input[4] => reg:Areg03.D[4]
d_input[5] => reg:Areg00.D[5]
d_input[5] => reg:Areg01.D[5]
d_input[5] => reg:Areg02.D[5]
d_input[5] => reg:Areg03.D[5]
d_input[6] => reg:Areg00.D[6]
d_input[6] => reg:Areg01.D[6]
d_input[6] => reg:Areg02.D[6]
d_input[6] => reg:Areg03.D[6]
d_input[7] => reg:Areg00.D[7]
d_input[7] => reg:Areg01.D[7]
d_input[7] => reg:Areg02.D[7]
d_input[7] => reg:Areg03.D[7]
d_input[8] => reg:Areg00.D[8]
d_input[8] => reg:Areg01.D[8]
d_input[8] => reg:Areg02.D[8]
d_input[8] => reg:Areg03.D[8]
d_input[9] => reg:Areg00.D[9]
d_input[9] => reg:Areg01.D[9]
d_input[9] => reg:Areg02.D[9]
d_input[9] => reg:Areg03.D[9]
d_input[10] => reg:Areg00.D[10]
d_input[10] => reg:Areg01.D[10]
d_input[10] => reg:Areg02.D[10]
d_input[10] => reg:Areg03.D[10]
d_input[11] => reg:Areg00.D[11]
d_input[11] => reg:Areg01.D[11]
d_input[11] => reg:Areg02.D[11]
d_input[11] => reg:Areg03.D[11]
d_input[12] => reg:Areg00.D[12]
d_input[12] => reg:Areg01.D[12]
d_input[12] => reg:Areg02.D[12]
d_input[12] => reg:Areg03.D[12]
d_input[13] => reg:Areg00.D[13]
d_input[13] => reg:Areg01.D[13]
d_input[13] => reg:Areg02.D[13]
d_input[13] => reg:Areg03.D[13]
d_input[14] => reg:Areg00.D[14]
d_input[14] => reg:Areg01.D[14]
d_input[14] => reg:Areg02.D[14]
d_input[14] => reg:Areg03.D[14]
d_input[15] => reg:Areg00.D[15]
d_input[15] => reg:Areg01.D[15]
d_input[15] => reg:Areg02.D[15]
d_input[15] => reg:Areg03.D[15]
DR_data[0] << mux_4_to_1:mux1.out_put[0]
DR_data[1] << mux_4_to_1:mux1.out_put[1]
DR_data[2] << mux_4_to_1:mux1.out_put[2]
DR_data[3] << mux_4_to_1:mux1.out_put[3]
DR_data[4] << mux_4_to_1:mux1.out_put[4]
DR_data[5] << mux_4_to_1:mux1.out_put[5]
DR_data[6] << mux_4_to_1:mux1.out_put[6]
DR_data[7] << mux_4_to_1:mux1.out_put[7]
DR_data[8] << mux_4_to_1:mux1.out_put[8]
DR_data[9] << mux_4_to_1:mux1.out_put[9]
DR_data[10] << mux_4_to_1:mux1.out_put[10]
DR_data[11] << mux_4_to_1:mux1.out_put[11]
DR_data[12] << mux_4_to_1:mux1.out_put[12]
DR_data[13] << mux_4_to_1:mux1.out_put[13]
DR_data[14] << mux_4_to_1:mux1.out_put[14]
DR_data[15] << mux_4_to_1:mux1.out_put[15]
SR_data[0] << mux_4_to_1:mux2.out_put[0]
SR_data[1] << mux_4_to_1:mux2.out_put[1]
SR_data[2] << mux_4_to_1:mux2.out_put[2]
SR_data[3] << mux_4_to_1:mux2.out_put[3]
SR_data[4] << mux_4_to_1:mux2.out_put[4]
SR_data[5] << mux_4_to_1:mux2.out_put[5]
SR_data[6] << mux_4_to_1:mux2.out_put[6]
SR_data[7] << mux_4_to_1:mux2.out_put[7]
SR_data[8] << mux_4_to_1:mux2.out_put[8]
SR_data[9] << mux_4_to_1:mux2.out_put[9]
SR_data[10] << mux_4_to_1:mux2.out_put[10]
SR_data[11] << mux_4_to_1:mux2.out_put[11]
SR_data[12] << mux_4_to_1:mux2.out_put[12]
SR_data[13] << mux_4_to_1:mux2.out_put[13]
SR_data[14] << mux_4_to_1:mux2.out_put[14]
SR_data[15] << mux_4_to_1:mux2.out_put[15]


|regfile|reg:Areg00
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[14]~reg0.ACLR
clr => Q[15]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
write => process_0.IN0
sel => process_0.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|regfile|reg:Areg01
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[14]~reg0.ACLR
clr => Q[15]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
write => process_0.IN0
sel => process_0.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|regfile|reg:Areg02
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[14]~reg0.ACLR
clr => Q[15]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
write => process_0.IN0
sel => process_0.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|regfile|reg:Areg03
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[14]~reg0.ACLR
clr => Q[15]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
write => process_0.IN0
sel => process_0.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|regfile|decoder_2_to_4:des_decoder
sel[0] => sel01.IN0
sel[0] => sel03.IN0
sel[0] => sel00.IN0
sel[0] => sel02.IN0
sel[1] => sel02.IN1
sel[1] => sel03.IN1
sel[1] => sel00.IN1
sel[1] => sel01.IN1
sel00 <= sel00.DB_MAX_OUTPUT_PORT_TYPE
sel01 <= sel01.DB_MAX_OUTPUT_PORT_TYPE
sel02 <= sel02.DB_MAX_OUTPUT_PORT_TYPE
sel03 <= sel03.DB_MAX_OUTPUT_PORT_TYPE


|regfile|mux_4_to_1:mux1
input0[0] => Mux15.IN0
input0[1] => Mux14.IN0
input0[2] => Mux13.IN0
input0[3] => Mux12.IN0
input0[4] => Mux11.IN0
input0[5] => Mux10.IN0
input0[6] => Mux9.IN0
input0[7] => Mux8.IN0
input0[8] => Mux7.IN0
input0[9] => Mux6.IN0
input0[10] => Mux5.IN0
input0[11] => Mux4.IN0
input0[12] => Mux3.IN0
input0[13] => Mux2.IN0
input0[14] => Mux1.IN0
input0[15] => Mux0.IN0
input1[0] => Mux15.IN1
input1[1] => Mux14.IN1
input1[2] => Mux13.IN1
input1[3] => Mux12.IN1
input1[4] => Mux11.IN1
input1[5] => Mux10.IN1
input1[6] => Mux9.IN1
input1[7] => Mux8.IN1
input1[8] => Mux7.IN1
input1[9] => Mux6.IN1
input1[10] => Mux5.IN1
input1[11] => Mux4.IN1
input1[12] => Mux3.IN1
input1[13] => Mux2.IN1
input1[14] => Mux1.IN1
input1[15] => Mux0.IN1
input2[0] => Mux15.IN2
input2[1] => Mux14.IN2
input2[2] => Mux13.IN2
input2[3] => Mux12.IN2
input2[4] => Mux11.IN2
input2[5] => Mux10.IN2
input2[6] => Mux9.IN2
input2[7] => Mux8.IN2
input2[8] => Mux7.IN2
input2[9] => Mux6.IN2
input2[10] => Mux5.IN2
input2[11] => Mux4.IN2
input2[12] => Mux3.IN2
input2[13] => Mux2.IN2
input2[14] => Mux1.IN2
input2[15] => Mux0.IN2
input3[0] => Mux15.IN3
input3[1] => Mux14.IN3
input3[2] => Mux13.IN3
input3[3] => Mux12.IN3
input3[4] => Mux11.IN3
input3[5] => Mux10.IN3
input3[6] => Mux9.IN3
input3[7] => Mux8.IN3
input3[8] => Mux7.IN3
input3[9] => Mux6.IN3
input3[10] => Mux5.IN3
input3[11] => Mux4.IN3
input3[12] => Mux3.IN3
input3[13] => Mux2.IN3
input3[14] => Mux1.IN3
input3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
out_put[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_put[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_put[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_put[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_put[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_put[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_put[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_put[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_put[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|regfile|mux_4_to_1:mux2
input0[0] => Mux15.IN0
input0[1] => Mux14.IN0
input0[2] => Mux13.IN0
input0[3] => Mux12.IN0
input0[4] => Mux11.IN0
input0[5] => Mux10.IN0
input0[6] => Mux9.IN0
input0[7] => Mux8.IN0
input0[8] => Mux7.IN0
input0[9] => Mux6.IN0
input0[10] => Mux5.IN0
input0[11] => Mux4.IN0
input0[12] => Mux3.IN0
input0[13] => Mux2.IN0
input0[14] => Mux1.IN0
input0[15] => Mux0.IN0
input1[0] => Mux15.IN1
input1[1] => Mux14.IN1
input1[2] => Mux13.IN1
input1[3] => Mux12.IN1
input1[4] => Mux11.IN1
input1[5] => Mux10.IN1
input1[6] => Mux9.IN1
input1[7] => Mux8.IN1
input1[8] => Mux7.IN1
input1[9] => Mux6.IN1
input1[10] => Mux5.IN1
input1[11] => Mux4.IN1
input1[12] => Mux3.IN1
input1[13] => Mux2.IN1
input1[14] => Mux1.IN1
input1[15] => Mux0.IN1
input2[0] => Mux15.IN2
input2[1] => Mux14.IN2
input2[2] => Mux13.IN2
input2[3] => Mux12.IN2
input2[4] => Mux11.IN2
input2[5] => Mux10.IN2
input2[6] => Mux9.IN2
input2[7] => Mux8.IN2
input2[8] => Mux7.IN2
input2[9] => Mux6.IN2
input2[10] => Mux5.IN2
input2[11] => Mux4.IN2
input2[12] => Mux3.IN2
input2[13] => Mux2.IN2
input2[14] => Mux1.IN2
input2[15] => Mux0.IN2
input3[0] => Mux15.IN3
input3[1] => Mux14.IN3
input3[2] => Mux13.IN3
input3[3] => Mux12.IN3
input3[4] => Mux11.IN3
input3[5] => Mux10.IN3
input3[6] => Mux9.IN3
input3[7] => Mux8.IN3
input3[8] => Mux7.IN3
input3[9] => Mux6.IN3
input3[10] => Mux5.IN3
input3[11] => Mux4.IN3
input3[12] => Mux3.IN3
input3[13] => Mux2.IN3
input3[14] => Mux1.IN3
input3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
out_put[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_put[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_put[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_put[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_put[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_put[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_put[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_put[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_put[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


