limit_width,search-detail,作者,limit_width1,日期,down,详情标题,日期时间,内容,qq_41110324,qq_44444359,miss_eins,sincerehz,weixin_40673372
5G三大场景和两个关键技术,因此，增强移动带宽（eMBB）将是5G发展初期面向个人消费市场的核心应用场景。美国时间2016年11月17日凌晨0点45分，在3GPP RAN1 87次会议的5G短码方案讨论中，历经千辛万苦...,qiukapi,https://blog.csdn.net/qiukapi/article/details/87866643,2019-02-21,462次阅读,5G三大场景和两个关键技术 - qiukapi的博客,2019年02月21日 19:35:12,一、三大应用场景：

1）eMBB：( Enhanced Mobile Broadband)，增强移动宽带。以人为中心的应用场景，集中表现为超高的传输数据速率，广覆盖下的移动性保证，最直观的体验就是极致的网速。因此，增强移动带宽（eMBB）将是5G发展初期面向个人消费市场的核心应用场景。美国时间2016年11月17日凌晨0点45分，在3GPP RAN1 87次会议的5G短码方案讨论中，历经千辛万苦，中国华为公司的Polar Code（极化码）方案，最终战胜列强，成为5G控制信道eMBB场景编码最终方案。

2)uRLLC：（Ultra-Reliable Low latency Communications），高可靠性低时延连接。在此场景下，连接时延要达到1ms级别，而且要支持高速移动（500KM/H）情况下的高可靠性（99.999%）连接。这一场景更多面向车联网、工业控制、远程医疗等特殊应用。

3）mMTC：“海量物联”。

二、两个关键技术：

1）网络切片

2）网络开放虚拟化,,,,,
