limit_width,search-detail,作者,limit_width1,日期,down,详情标题,日期时间,内容,qq_41110324,qq_44444359,miss_eins,sincerehz,weixin_40673372
5G -- 一分钟了解5G,28GHz与60GHz是最有望应用在5G通信的两个频段.nnnn4G-LTE的频段最高频率约：2GHz   ==＞   带宽约：100MHz   即  100Mb/s  ≈ 12.5 MB/s [ 位(B) = 8个字节(b)]nn           5G的频段：28GH...,ladymorgana,https://blog.csdn.net/ladymorgana/article/details/84996287,2018-12-13,82次阅读,5G  --  一分钟了解5G - ladymorgana的博客,2018年12月13日 23:02:04,公式



5G 表示频段

 

提速 == 缩短传输时间 == 提高频率 == 缩短波长

 

5G现在使用的是毫米波。28GHz与60GHz是最有望应用在5G通信的两个频段.



4G-LTE的频段最高频率约：2GHz   ==＞   带宽约：100MHz   即  100Mb/s  ≈ 12.5 MB/s [ 位(B) = 8个字节(b)]

           5G的频段：28GHz                           ==＞   带宽约：1GHz       即  1Gb/s  = 128 MB/s

           5G的频段：60GHz                           ==＞   带宽约：2GHz       即  2Gb/s  = 256 MB/s

 

疑问：为什么之前不直接使用高频率？

两个字：没钱。

电磁波的显著特点：频率越高，波长越短，穿透能力越差，衰减越大。

使用高频段意味着要建设更多基站



为何现在才出现5G，美国为何惧怕华为5G？

因为：华为5G基站多，5G通讯设备齐全。

基站需要大量金钱投资，其实5G技术小米华为、三星等都有,,,,,
