limit_width,search-detail,作者,limit_width1,日期,down,详情标题,日期时间,内容,qq_41110324,qq_44444359,miss_eins,sincerehz,weixin_40673372
5G时代,最近一系列层出不穷的新闻，似乎都离不开一个关键词——5G。在各大报道中，都提到5G网络是移动无线技术的下一个重要发展。nn任正非之前也在采访中说过：nnn“5G，别人两三年也不会追上我们的。”nn“5G并不是原子弹，而是造福人类社会的。”nnn但是，5G如何重要？将如何影响我们的生活？它和4G又有什么本质区别呢？似乎大多数人还是一头雾水。,weixin_41750790,https://blog.csdn.net/weixin_41750790/article/details/90785762,2019-06-04,7次阅读,5G时代 - 小小浮夸的博客,2019年06月04日 17:30:56,最近一系列层出不穷的新闻，似乎都离不开一个关键词——5G。在各大报道中，都提到5G网络是移动无线技术的下一个重要发展。

任正非之前也在采访中说过：


“5G，别人两三年也不会追上我们的。”

“5G并不是原子弹，而是造福人类社会的。”


但是，5G如何重要？将如何影响我们的生活？它和4G又有什么本质区别呢？似乎大多数人还是一头雾水。
So，今天请来了阿信的好基友——混子哥，来给大家整一篇硬核科普，一次性把5G的那点事都说明白了。

文章来源：混子曰（hey-stone）,,,,,
