limit_width,search-detail,作者,limit_width1,日期,down,详情标题,日期时间,内容,qq_41110324,qq_44444359,miss_eins,sincerehz,weixin_40673372
5G,今天在部门内部面试的时候，被领导提问5G的优势有哪些，只说出来比4G更快，然而并不能得到领导和自己的满意，自己上网查了一下，记录下来几点：nn1、2018年12月7日，工业和信息化部许可中国电信、中国移动、中国联通三家运营商进行5G试验，其中中国联通获得3500MHz~3600MHz共100MHz带宽的5G试验频率资源；中国电信获得3400MHz-3500MHz共100MHz带宽的5G试验频率资源...,q512750671,https://blog.csdn.net/q512750671/article/details/90760836,2019-06-03,44次阅读,5G - 哈利路亚的博客,2019年06月03日 23:30:44,今天在部门内部面试的时候，被领导提问5G的优势有哪些，只说出来比4G更快，然而并不能得到领导和自己的满意，自己上网查了一下，记录下来几点：

1、2018年12月7日，工业和信息化部许可中国电信、中国移动、中国联通三家运营商进行5G试验，其中中国联通获得3500MHz~3600MHz共100MHz带宽的5G试验频率资源；中国电信获得3400MHz-3500MHz共100MHz带宽的5G试验频率资源；中国移动获得2515MHz~2675MHz、4800MHz~4900MHz频段的5G试验频率资源。

2、通信主要依靠于电磁波，现在的网络处在较低的频段，优点是性能比较好，可以达到很好的覆盖，而5G利用的是高频段，正好可以把高频率的闲置资源利用起来。频率越高，速度也越来越快，5G速度比4G提高100倍左右。

3、从时延性上来说，5G的时延时间大大降低，这对于很多实时应用的影响很大，比如说游戏、视频和数据电话、自动驾驶等等。5G每平方千米的最大连接数也是4G的一百倍，支持的最高移动速度是1.5倍。

4、5G还有一个变化，就是传输路径的变化。以往我们打电话或者传照片，信号都要通过基站进行中转，但是5G之后，设备和设备之间就可以直接进行传输，不需要再通过基站。

总之，5G在速率，连接数，时延性等方面都比现在的网络环境好太多。具体应用场景有以下

在大数据方面，高速率对于云技术来说是很重要的，未来数据都上传云端，实现共享，统一管理，节约资源，在企业上云，政务云等方面具有重大意义。

在物联网方面，与云计算一样，都具有速率和容量的要求，5G发展后，物联网终端设备也会发生相应的变化，智慧城市、智慧家居、物流等等方面也会更加智能。

以及无人驾驶和VR之类对时延性要求特别高的技术，也会有突破。

 

5G并不是完美的，因为使用的是毫米波，毫米波具备高速率和高带宽的特性，但却存在损耗大和传输距离短的弊端，且相应设备造价较高。5G网络将更加依赖小基站和高密度的铺设，其难度和成本也将因此提升。,,,,,
