limit_width,search-detail,作者,limit_width1,日期,down,详情标题,日期时间,内容,qq_41110324,qq_44444359,miss_eins,sincerehz,weixin_40673372
5G NR的加扰与解扰,5G NR的加扰与解扰nn2018年01月03日 19:01:45 wingsofsilence 阅读数：1435nn【声明】：本文为原创文章，发表于wingsofsilence的CSDN博客。n欢迎转载，但请务必保留本信息，注明文章出处。,LN973331487,https://blog.csdn.net/LN973331487/article/details/90201276,2019-05-14,9次阅读,5G NR的加扰与解扰 - LN973331487的博客,2019年05月14日 10:27:25,5G NR的加扰与解扰

2018年01月03日 19:01:45 wingsofsilence 阅读数：1435

【声明】：本文为原创文章，发表于wingsofsilence的CSDN博客。
欢迎转载，但请务必保留本信息，注明文章出处。 
本文作者: wingsofsilence 

本文原始地址：http://blog.csdn.net/wingsofsilence/article/details/78964413 

解扰在接收端流程中的位置如下图：

 



 

第一部分：加扰

 

 

加扰的目的主要在于：

1、减小临小区间的干扰。在发送端用小区专用扰码序列进行加扰，接收端再进行解扰，只有本小区内的UE才能根据本小区的ID形成的小区专用扰码序列对接收到得本小区内的信息进行解扰。

 

2、将干扰信号随机化。设计数字通信系统时，通常假设信源序列是随机序列，而实际信源发出的序列不一定满足此条件，尤其出现长0串时，给接收端提取信号带来一定困难。通常，接收端的码元同步信号是从接收到的数字信号的“0”和“1”的交变时刻中提取的，如果序列中经常出现长游程（0或1游程），则将会长时间不出现“0”和“1”码元的交变点，从而影响码元同步的建立和保持。因此，需要对信源序列进行扰码处理，使其随机化。扰码可以减少连“0”或连“1”的长度，保证接收机能提取到定时信号。

 

加扰的公式：

 



 

其中，b为发送信号，c为扰码序列，是由c_init为初始值产生的伪随机序列。不同信道的初始值如下： 



 

 

加扰过程的示例：



 

扰码为0时，不改变原有序列；扰码为1时，序列进行0/1对换。

 

 

 

第二部分：解扰

解扰的通用方式是对解调之后的软比特进行符号的变化。



c为同发送端相同的扰码序列。LLR为解调之后的软比特信息。1-2c的目的是对LLR进行正负的符号变化。

示例如下：



 

 

扰码为0时，不改变原有序列；扰码为1时，序列进行±变换。,,,,,
