limit_width,search-detail,作者,limit_width1,日期,down,详情标题,日期时间,内容,qq_41110324,qq_44444359,miss_eins,sincerehz,weixin_40673372
5G 了解 涉猎,高频段(28GHz)*毫米波=光速，频率越高，传播越直线，越快，覆盖范围越小，需要多个微基站覆盖，天线越短。nnMassive MIMO：大规模天线多发送多接收。nn波束赋形：精准指向性服务，空间复用。正交频分多路复用（OFDM）。nnD2D:（终端到终端通讯）同一基站下的两个用户，如果互相进行通信，他们的数据将不再通过基站转发，而是直接手机到手机。nn超密集异构网络，自组织网络，内容分发网络，移...,qq_24854861,https://blog.csdn.net/qq_24854861/article/details/82750167,2018-09-19,44次阅读,5G 了解 涉猎 - Pan Blog,2018年09月19日 18:17:24,高频段(28GHz)*毫米波=光速，频率越高，传播越直线，越快，覆盖范围越小，需要多个微基站覆盖，天线越短。

Massive MIMO：大规模天线多发送多接收。

波束赋形：精准指向性服务，空间复用。正交频分多路复用（OFDM）。

D2D:（终端到终端通讯）同一基站下的两个用户，如果互相进行通信，他们的数据将不再通过基站转发，而是直接手机到手机。

超密集异构网络，自组织网络，内容分发网络，移动云计算，

M2M:机器和机器，人，移动网络的通信。

5G NR:new radio, 5G NR中文译称5G新空口技术，当中的后缀“NR”指代new radio（新无线电通信）

3GPP（3rd Generation Partnership Project，即第三代合作伙伴计划）:专门负责制定标准的组织.

针对5G，业界提出的需求主要是增强型移动宽带（EMBB）、海量物联网（MIoT）、关键业务型服务（MCS）3个。

适合VR传输需求，云游戏响应速度。,,,,,
