limit_width,search-detail,作者,limit_width1,日期,down,详情标题,日期时间,内容,qq_41110324,qq_44444359,miss_eins,sincerehz,weixin_40673372
5g科普笔记,n n n Passage 1n摘自第一个躺在5g枪口下的会是谁nnNewsnnnnnnv2-63bfd04aa9c425d99dfff0b1bb4bf13d_hd.jpgnnn标准冻结：技术已经全部成型，可以初步投入商用n不是最终版和完整版的5g标准，是3GPP R15 NSA 的核心标准部分。,weixin_34204057,https://blog.csdn.net/weixin_34204057/article/details/87845939,2017-12-10,101次阅读,5g科普笔记 - weixin_34204057的博客,2017年12月10日 10:19:00,Passage 1
摘自第一个躺在5g枪口下的会是谁
News




v2-63bfd04aa9c425d99dfff0b1bb4bf13d_hd.jpg

标准冻结：技术已经全部成型，可以初步投入商用
不是最终版和完整版的5g标准，是3GPP R15 NSA 的核心标准部分。
3GPP组织和3GPP标准
R15:Release 15,版本号
NSA:Non Standalone   非独立组网(在现有4G核心网和4G基站的基础上，先把5G的基站连在4G的核心网上，然后5G和4G基站并存)




v2-298dc5e0363af689bfd1d18a51b3abb5_r.jpg




定位   (vs 2G)
通信网络，是有它的应用场景的，每一项技术，都有它的宿命，都有它的定位。
我们的手机支持多网络制式。




image.png
      




image.png


2g好频段
频率越低，传输速率越低，但波长越长，穿越障碍物的穿透能力越高，基站覆盖范围越广，单个基站的覆盖范围越广，单位面积内需要的基站数量就越少，成本就越低，投资也就少。
电梯，车库，野外，农村，只有2g，超强覆盖能力，关键时候救命

5g高频段
- 覆盖能力非常非常弱，绕过障碍物的能力也弱很多就算有MIMO,有天线阵列，有波束赋形.
适合短距离范围的高速运输，适合人口密集区域的网络覆盖，适合对速率和时延登指标敏感的人群或应用场景。

荒郊野外－－>更需要打通电话收发短信，城市大楼－－>网速
后浪推前浪
3g/4g负责室外或非城区或复杂环境的覆盖，而由5g对人口密集区域进行热点覆盖。

干掉谁？
wifi    : 3300MHz-3600MHz,4800MHz-5000MHz
5g :3300-3600MHz,4800-5000MHz
wifi优点

速度快





image.png


费用低
wifi免费而数据业务即流量付费。
5g趋势，流量包月套餐，如果流量无线还会使用公共场所充满不安全因素的wifi吗？
便捷性
- 互传文件（d2d技术，在使用数据业务情况下，可以绕过基站直接进行数据传输）
- 随时随地上网  vs  到处找网络问密码输密码


小结：我们生存的世界是一个多需求场景的环境，不同的人，不同的物，都有不同的需求。每一项技术都有自己的特点，特点就决定了自己的定位。所以，未来一定是多种技术共存，各自服务于自己细分领域的时代。
Passage 2
摘自新“基站”传奇      
--从接入网的角度看5g,,,,,
