limit_width,search-detail,作者,limit_width1,日期,down,详情标题,日期时间,内容,qq_41110324,qq_44444359,miss_eins,sincerehz,weixin_40673372
5g随想,5g随想
2g不可考据
3g技术于民用的风声出现于08年  普及在12年左右
4g技术于民用的风声出现于2013年12月4日    普及在14年左右
5g技术于民用的风声出现于2019年    普及在?,qq_42914232,https://blog.csdn.net/qq_42914232/article/details/91127577,2019-06-07,17次阅读,5g随想 - qq_42914232的博客,2019年06月07日 14:21:04,5g随想
2g不可考据
3g技术于民用的风声出现于08年  普及在12年左右
4g技术于民用的风声出现于2013年12月4日    普及在14年左右
5g技术于民用的风声出现于2019年    普及在?(2019-2020)年左右
2g催生出了彩铃，短信业务，精武堂和QQ家园等网页游戏
3g催生了神曲+运营商的个性来电铃声业务，诞生了QQ农场，停车位
4g催生了微信公众号，微博，直播，主播，电竞，短视频，滴滴打车，美团外卖，共享单车，WeChatpay和Alipay，淘宝，拼多多这种干掉现金的东西
5g必然催生手机云端玩ps4游戏，这样将会倒逼腾讯，网易等手游大厂提升自己的游戏质量，以此来维系自己的游戏圈地位
云相册和云存储空间的兴起，可以预见的是，是百度网盘的必然没落，即使有原来的资源底蕴加成，我们找资源可能找花15分钟，下载一分钟
另外必然催生VR游戏类网吧(VR发展速度跟上的话)，如果硬件厂商舍得赔本占领市场的话，那么VR网吧将不会出现，取而代之的是全民主机:VR小霸王游戏机
另外物联网将逐渐兴起，快递运输行业将会对用户有更多的定制业务
从推广的时间跨度来计算，3g从技术到推广，用了4年;4g从技术到推广，用了2年;5g从技术到推广，用了1年.
说明技术从开发到产品落地，以后的时间将会越来越短，可能技术刚刚研发没几个月，产品就落地了
从技术产生的时间跨度来计算，3g到4g，用了5年；4g到5g，用了6年；那么预计5g到6g，是否是5-7年？
5g其中的物联网分支，到底能否干掉实体超市店？万物连接的速度越来越快，依靠信息不对等的方式，究竟还能否赚到钱？
5g已然如此强大，那么6g又将会怎样？,,,,,
