采集时间2019-04-18 09:35:18	网址 
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------

采集时间2019-04-18 09:36:18	网址 
评论内容：努力考一次第一吧：重👊出击，感谢那个维权的女硕士
评论内容：荣耀V30 等人 共144条回复
----------------------
评论内容：阳_云月儿：我想起了“蝴蝶效应”，这个时候4S店的道歉绝对不是良知的发现，而是因为他们对后果的恐惧，包括那些渎职的寄生虫，那些透支政府公信力的硕鼠，厉害了，维权人，为你点赞
评论内容：偶滴神-和也 等人 共93条回复
----------------------
评论内容：京东婓讯特大诈骗洗钱案：从今往后每一个消费者都应该记得曾经有一位勇敢的引擎盖小姐姐为了13亿消费者的合法权益承受了如此大的压力和如此多的威胁，下次您碰上不公大可以高喊一句：信不信我坐你家引擎盖上！？
评论内容：子怡小脑公and魔王小脑婆 等人 共55条回复
----------------------
评论内容：你爸：西安的查不明白，北京的出马
评论内容：宝宝不开心_Liu 等人 共127条回复
----------------------
评论内容：培培啊_：开着开着就漏油了——打一汽车
评论内容：lllll_82202 等人 共99条回复
----------------------
评论内容：东海小公举：很钦佩女车主所说的：我是合理合法维权，不是按闹分配！到底是研究生，说出来的话都掷地有声！
评论内容：东海小公举 等人 共25条回复
----------------------
评论内容：潮湿睡眠：估计奔驰后悔死了，为了一个60万亏了不知道多少万。
评论内容：佩戴红领巾 等人 共271条回复
----------------------
评论内容：我是young大叔：人民日报，这次你是人民的报！！顶
评论内容：米井real 等人 共28条回复
----------------------
评论内容：我想做小崔：奔驰车主的声声讨公平，说出了所有老百姓不公平待遇时的心里话，老百姓受了不公平待遇，叫天不灵，呼地不应。只有打掉牙往肚里咽，而有些部门却在职不谋责，深深伤了老百姓的心。
评论内容：小分队跟我走 等人 共33条回复
----------------------
评论内容：九州太守张：大家别再黑奔驰车了，我曾经开奔驰到山里遇到大雪，最后救援队通过油滴找到了我。 ​​​
评论内容：1想-天开 等人 共90条回复
----------------------
评论内容：有为三好青年：西安女研究生以一人之力，揭开整个汽车行业黑幕，敢于维权，所有网友无不佩服为奔驰女车主点赞
评论内容：9fss9g9ypz 等人 共15条回复
----------------------
评论内容：呦-呦_：还清贷款后 解除抵押4S店还要收钱 不交就不给办理 送我上去 而且同样是不开收据和发票🙏
评论内容：HaHa是但 等人 共35条回复
----------------------
评论内容：东海小公举：银监会介入，很好 。难怪女车主受到威胁，这等于是动了整个行业的蛋糕 ​​​
评论内容：土的掉渣1798 等人 共16条回复
----------------------
评论内容：x没有后来：整个晋西北都乱了
评论内容：羊和虎和兔和鼠和虎哈哈 等人 共66条回复
----------------------
评论内容：WB广州陈柏霖：视觉中国：感谢奔驰老哥鼎力相助，分担了不少老铁666
评论内容：天地之大德- 等人 共17条回复
----------------------
评论内容：陈松青青青青松啊：我想考研究生了，不然都没办法坐在引擎盖上给自己争口气
评论内容：红宇绿宇 等人 共17条回复
----------------------
评论内容：拧先生：你确定只有奔驰吗？现在哪家4S店没有这些？
评论内容：宝宝不开心_Liu 等人 共42条回复
----------------------
评论内容：Guten_Tag2019：能不能把西安那些不作为的政府职能部门一起查了而不是只查企业?
评论内容：人旧仍旧 等人 共15条回复
----------------------
评论内容：孝感那点事儿：奔驰在手，天下我有，六十多万，寸步难走，车窗漏雨，引擎漏油， 售后服务，基本没有。想要 维权，基本靠吼，没有网络，被欺成狗。金融服务，瑟瑟发抖。 ¡评论配图
评论内容：爱喝咖啡的鱼201505 等人 共10条回复
----------------------
评论内容：陽子00007：@陽子00007：事实证明，一旦遇到社会不公，自己利益受到损害，一人之力无法保护自己时，你要学会上微博，网友会帮你伸张正义。其他的都是浮云。
评论内容：小分队跟我走 等人 共13条回复
----------------------
评论内容：劢亼：央视的记者都敢晾三个小时，看不锤死你！
评论内容：自我的战争 等人 共2条回复
----------------------
评论内容：Bogummyslovelyfan：今天税务部门也介入调查了。
评论内容：gys阳光依然 等人 共7条回复
----------------------
评论内容：BlairLH：为众人抱薪者，不可使其冻毙于风雪。为自由开路者，不可使其困顿于荆棘。支持引擎盖小姐姐。
评论内容：BlairLH 等人 共4条回复
----------------------
评论内容：鼓山車神：中国消费者都应该感谢这位美女维权者，所以网络上大家也都挺你。
----------------------
评论内容：长沙消防先生：西安管理部门反正当做看不见一样
评论内容：热心网友我最帅 等人 共7条回复
----------------------
评论内容：用户想说实话：查他个水落石出
评论内容：UknowIwantbyUside 等人 共3条回复
----------------------
评论内容：起名很俗：西安人的城墙下是西安人的火车，西安人到哪都不敢不会三包，西安大厦高楼是连着一座一座，西安人的奔驰他漏油漏的多。
评论内容：Mr郑大栩 等人 共7条回复
----------------------
评论内容：-我的演技也有限-：不能按闹分配啊，最窝心的一句话，让我受的几十年教育像奇耻大辱一样。哎～冷风在吹，瑟瑟发抖～
----------------------
评论内容：AnotherSn：金融服务费，很多4s都在收，相信这一次能把更多潜在问题挖掘出来。当下有太多事情，花了高价却买不到合理的服务…有太多人遭遇不公也许嫌弃麻烦就放弃了维权、敢承受如此大压力坚定维权的也是需要勇气的，不仅为自己也是为了广大群众。愿这世界多一点温暖吧，也相信社会一定会慢慢变好的。
评论内容：梦到梦里梦见 等人 共8条回复
----------------------
评论内容：_蚂蚁大象：非常好，看来背后的大老虎该敲打一下了
----------------------
评论内容：张瑾熙Christine：这个女孩，孤身一人，不畏惧，不退缩 揭露了汽车行业的黑幕和官僚的腐败 值得点赞
评论内容：根正苗红刘二宝 等人 共1条回复
----------------------
评论内容：F丶旧雪烹茶：奔驰：金融服务费，就是智商税，尔等草民必须要买。除非你是处长以上权利或者研究生以上学历，因为他们真的懂法
评论内容：崔先生-专业贷款 等人 共6条回复
----------------------
评论内容：BB客栈_权家女人：交过金融服务费的点赞
评论内容：BB客栈_权家女人 等人 共2条回复
----------------------
评论内容：想养猫的脂肪君：建议将小姐姐的生日或者爬引擎盖这天改为真正的消费者维权日！消费者权利不再是被动地等待媒体或有关部门的帮助！9012年了，必须让这些跨国公司打心底里知道：别轻易得罪上帝！否则把你安排的明明白白！
----------------------
评论内容：许瑞峰：#西安奔驰女车主维权#录音中女车主句句直击要害，且使得本来有备而来的#西安利之星奔驰4S店#高管及法务毫无还招之力，同时使得在场的监管部门领导“骑虎难下”！
评论内容：肥得有精神 等人 共5条回复
----------------------
评论内容：月蛟：只有一次一次完善，才能更好吧！
----------------------
评论内容：墨翠缘-翡翠：只想说人民日报
----------------------
评论内容：人称张大仙儿：政府部门该有所作为了，不能总让人寒心
----------------------
评论内容：金小西是猪猪侠：还有上牌费，很莫名其妙
评论内容：熟读儿歌三百首YH 等人 共4条回复
----------------------
评论内容：哼着小曲儿的桌子：还有哪些潜规则？大家快提，过了这村没这店儿了。
评论内容：小分队跟我走 等人 共2条回复
----------------------
评论内容：彭诗宇的微博：“螳臂挡车”正在掀翻日耳曼战车！ 正在掀开一个行业的潜规则！已经动了一部分人的奶酪了，请勇士保重！看了共同关注的报道和独家访问，维权车主已经是广大消费者的代表了，我们就要一个明明白白！
----------------------
评论内容：小柒_Dowson：看到了吗？这就是我不买奔驰的原因！绝对不是因为没钱！嗯，不是因为没钱！不是！
----------------------
评论内容：局外人__ut：说的好，买卖不能不明不白。
----------------------
评论内容：美食运动者：真心感谢那位小姐姐
----------------------
评论内容：星际环球旅行：说的好 说的妙 说的4S点呱呱叫
----------------------

采集时间2019-04-18 09:39:18	网址 
评论内容：努力考一次第一吧：重👊出击，感谢那个维权的女硕士
like：ñ11868
评论内容：荣耀V30 等人 共144条回复
----------------------
评论内容：阳_云月儿：我想起了“蝴蝶效应”，这个时候4S店的道歉绝对不是良知的发现，而是因为他们对后果的恐惧，包括那些渎职的寄生虫，那些透支政府公信力的硕鼠，厉害了，维权人，为你点赞
like：ñ8655
评论内容：偶滴神-和也 等人 共93条回复
----------------------
评论内容：京东婓讯特大诈骗洗钱案：从今往后每一个消费者都应该记得曾经有一位勇敢的引擎盖小姐姐为了13亿消费者的合法权益承受了如此大的压力和如此多的威胁，下次您碰上不公大可以高喊一句：信不信我坐你家引擎盖上！？
like：ñ6181
评论内容：子怡小脑公and魔王小脑婆 等人 共55条回复
----------------------
评论内容：你爸：西安的查不明白，北京的出马
like：ñ3701
评论内容：宝宝不开心_Liu 等人 共127条回复
----------------------
评论内容：培培啊_：开着开着就漏油了——打一汽车
like：ñ2598
评论内容：lllll_82202 等人 共99条回复
----------------------
评论内容：东海小公举：很钦佩女车主所说的：我是合理合法维权，不是按闹分配！到底是研究生，说出来的话都掷地有声！
like：ñ2729
评论内容：东海小公举 等人 共25条回复
----------------------
评论内容：潮湿睡眠：估计奔驰后悔死了，为了一个60万亏了不知道多少万。
like：ñ2321
评论内容：佩戴红领巾 等人 共271条回复
----------------------
评论内容：我是young大叔：人民日报，这次你是人民的报！！顶
like：ñ2141
评论内容：米井real 等人 共28条回复
----------------------
评论内容：我想做小崔：奔驰车主的声声讨公平，说出了所有老百姓不公平待遇时的心里话，老百姓受了不公平待遇，叫天不灵，呼地不应。只有打掉牙往肚里咽，而有些部门却在职不谋责，深深伤了老百姓的心。
like：ñ1672
评论内容：小分队跟我走 等人 共33条回复
----------------------
评论内容：九州太守张：大家别再黑奔驰车了，我曾经开奔驰到山里遇到大雪，最后救援队通过油滴找到了我。 ​​​
like：ñ1565
评论内容：1想-天开 等人 共90条回复
----------------------
评论内容：有为三好青年：西安女研究生以一人之力，揭开整个汽车行业黑幕，敢于维权，所有网友无不佩服为奔驰女车主点赞
like：ñ1182
评论内容：9fss9g9ypz 等人 共15条回复
----------------------
评论内容：呦-呦_：还清贷款后 解除抵押4S店还要收钱 不交就不给办理 送我上去 而且同样是不开收据和发票🙏
like：ñ1111
评论内容：HaHa是但 等人 共35条回复
----------------------
评论内容：东海小公举：银监会介入，很好 。难怪女车主受到威胁，这等于是动了整个行业的蛋糕 ​​​
like：ñ805
评论内容：土的掉渣1798 等人 共16条回复
----------------------
评论内容：x没有后来：整个晋西北都乱了
like：ñ651
评论内容：羊和虎和兔和鼠和虎哈哈 等人 共66条回复
----------------------
评论内容：WB广州陈柏霖：视觉中国：感谢奔驰老哥鼎力相助，分担了不少老铁666
like：ñ549
评论内容：天地之大德- 等人 共17条回复
----------------------
评论内容：陈松青青青青松啊：我想考研究生了，不然都没办法坐在引擎盖上给自己争口气
like：ñ397
评论内容：红宇绿宇 等人 共17条回复
----------------------
评论内容：拧先生：你确定只有奔驰吗？现在哪家4S店没有这些？
like：ñ406
评论内容：宝宝不开心_Liu 等人 共42条回复
----------------------
评论内容：Guten_Tag2019：能不能把西安那些不作为的政府职能部门一起查了而不是只查企业?
like：ñ338
评论内容：人旧仍旧 等人 共15条回复
----------------------
评论内容：孝感那点事儿：奔驰在手，天下我有，六十多万，寸步难走，车窗漏雨，引擎漏油， 售后服务，基本没有。想要 维权，基本靠吼，没有网络，被欺成狗。金融服务，瑟瑟发抖。 ¡评论配图
like：ñ304
评论内容：爱喝咖啡的鱼201505 等人 共10条回复
----------------------
评论内容：陽子00007：@陽子00007：事实证明，一旦遇到社会不公，自己利益受到损害，一人之力无法保护自己时，你要学会上微博，网友会帮你伸张正义。其他的都是浮云。
like：ñ86
评论内容：小分队跟我走 等人 共13条回复
----------------------
评论内容：劢亼：央视的记者都敢晾三个小时，看不锤死你！
like：ñ270
评论内容：自我的战争 等人 共2条回复
----------------------
评论内容：Bogummyslovelyfan：今天税务部门也介入调查了。
like：ñ218
评论内容：gys阳光依然 等人 共7条回复
----------------------
评论内容：BlairLH：为众人抱薪者，不可使其冻毙于风雪。为自由开路者，不可使其困顿于荆棘。支持引擎盖小姐姐。
like：ñ240
评论内容：BlairLH 等人 共4条回复
----------------------
评论内容：鼓山車神：中国消费者都应该感谢这位美女维权者，所以网络上大家也都挺你。
like：ñ188
----------------------
评论内容：长沙消防先生：西安管理部门反正当做看不见一样
like：ñ168
评论内容：热心网友我最帅 等人 共7条回复
----------------------
评论内容：用户想说实话：查他个水落石出
like：ñ106
评论内容：UknowIwantbyUside 等人 共3条回复
----------------------
评论内容：起名很俗：西安人的城墙下是西安人的火车，西安人到哪都不敢不会三包，西安大厦高楼是连着一座一座，西安人的奔驰他漏油漏的多。
like：ñ116
评论内容：Mr郑大栩 等人 共7条回复
----------------------
评论内容：-我的演技也有限-：不能按闹分配啊，最窝心的一句话，让我受的几十年教育像奇耻大辱一样。哎～冷风在吹，瑟瑟发抖～
like：ñ98
----------------------
评论内容：AnotherSn：金融服务费，很多4s都在收，相信这一次能把更多潜在问题挖掘出来。当下有太多事情，花了高价却买不到合理的服务…有太多人遭遇不公也许嫌弃麻烦就放弃了维权、敢承受如此大压力坚定维权的也是需要勇气的，不仅为自己也是为了广大群众。愿这世界多一点温暖吧，也相信社会一定会慢慢变好的。
like：ñ80
评论内容：梦到梦里梦见 等人 共8条回复
----------------------
评论内容：_蚂蚁大象：非常好，看来背后的大老虎该敲打一下了
like：ñ84
----------------------
评论内容：张瑾熙Christine：这个女孩，孤身一人，不畏惧，不退缩 揭露了汽车行业的黑幕和官僚的腐败 值得点赞
like：ñ79
评论内容：根正苗红刘二宝 等人 共1条回复
----------------------
评论内容：F丶旧雪烹茶：奔驰：金融服务费，就是智商税，尔等草民必须要买。除非你是处长以上权利或者研究生以上学历，因为他们真的懂法
like：ñ72
评论内容：崔先生-专业贷款 等人 共6条回复
----------------------
评论内容：BB客栈_权家女人：交过金融服务费的点赞
like：ñ35
评论内容：BB客栈_权家女人 等人 共2条回复
----------------------
评论内容：想养猫的脂肪君：建议将小姐姐的生日或者爬引擎盖这天改为真正的消费者维权日！消费者权利不再是被动地等待媒体或有关部门的帮助！9012年了，必须让这些跨国公司打心底里知道：别轻易得罪上帝！否则把你安排的明明白白！
like：ñ73
----------------------
评论内容：许瑞峰：#西安奔驰女车主维权#录音中女车主句句直击要害，且使得本来有备而来的#西安利之星奔驰4S店#高管及法务毫无还招之力，同时使得在场的监管部门领导“骑虎难下”！
like：ñ72
评论内容：肥得有精神 等人 共5条回复
----------------------
评论内容：月蛟：只有一次一次完善，才能更好吧！
like：ñ54
----------------------
评论内容：墨翠缘-翡翠：只想说人民日报
like：ñ59
----------------------
评论内容：人称张大仙儿：政府部门该有所作为了，不能总让人寒心
like：ñ48
----------------------
评论内容：金小西是猪猪侠：还有上牌费，很莫名其妙
like：ñ32
评论内容：熟读儿歌三百首YH 等人 共4条回复
----------------------
评论内容：哼着小曲儿的桌子：还有哪些潜规则？大家快提，过了这村没这店儿了。
like：ñ30
评论内容：小分队跟我走 等人 共2条回复
----------------------
评论内容：彭诗宇的微博：“螳臂挡车”正在掀翻日耳曼战车！ 正在掀开一个行业的潜规则！已经动了一部分人的奶酪了，请勇士保重！看了共同关注的报道和独家访问，维权车主已经是广大消费者的代表了，我们就要一个明明白白！
like：ñ40
----------------------
评论内容：小柒_Dowson：看到了吗？这就是我不买奔驰的原因！绝对不是因为没钱！嗯，不是因为没钱！不是！
like：ñ29
----------------------
评论内容：局外人__ut：说的好，买卖不能不明不白。
like：ñ25
----------------------
评论内容：美食运动者：真心感谢那位小姐姐
like：ñ23
----------------------
评论内容：星际环球旅行：说的好 说的妙 说的4S点呱呱叫
like：ñ22
----------------------

采集时间2019-04-18 09:40:18	网址 
评论内容：努力考一次第一吧：重👊出击，感谢那个维权的女硕士
like：11868
评论内容：荣耀V30 等人 共144条回复
----------------------
评论内容：阳_云月儿：我想起了“蝴蝶效应”，这个时候4S店的道歉绝对不是良知的发现，而是因为他们对后果的恐惧，包括那些渎职的寄生虫，那些透支政府公信力的硕鼠，厉害了，维权人，为你点赞
like：8655
评论内容：偶滴神-和也 等人 共93条回复
----------------------
评论内容：京东婓讯特大诈骗洗钱案：从今往后每一个消费者都应该记得曾经有一位勇敢的引擎盖小姐姐为了13亿消费者的合法权益承受了如此大的压力和如此多的威胁，下次您碰上不公大可以高喊一句：信不信我坐你家引擎盖上！？
like：6181
评论内容：子怡小脑公and魔王小脑婆 等人 共55条回复
----------------------
评论内容：你爸：西安的查不明白，北京的出马
like：3701
评论内容：宝宝不开心_Liu 等人 共127条回复
----------------------
评论内容：培培啊_：开着开着就漏油了——打一汽车
like：2598
评论内容：lllll_82202 等人 共99条回复
----------------------
评论内容：东海小公举：很钦佩女车主所说的：我是合理合法维权，不是按闹分配！到底是研究生，说出来的话都掷地有声！
like：2729
评论内容：东海小公举 等人 共25条回复
----------------------
评论内容：潮湿睡眠：估计奔驰后悔死了，为了一个60万亏了不知道多少万。
like：2321
评论内容：佩戴红领巾 等人 共271条回复
----------------------
评论内容：我是young大叔：人民日报，这次你是人民的报！！顶
like：2141
评论内容：米井real 等人 共28条回复
----------------------
评论内容：我想做小崔：奔驰车主的声声讨公平，说出了所有老百姓不公平待遇时的心里话，老百姓受了不公平待遇，叫天不灵，呼地不应。只有打掉牙往肚里咽，而有些部门却在职不谋责，深深伤了老百姓的心。
like：1672
评论内容：小分队跟我走 等人 共33条回复
----------------------
评论内容：九州太守张：大家别再黑奔驰车了，我曾经开奔驰到山里遇到大雪，最后救援队通过油滴找到了我。 ​​​
like：1565
评论内容：1想-天开 等人 共90条回复
----------------------
评论内容：有为三好青年：西安女研究生以一人之力，揭开整个汽车行业黑幕，敢于维权，所有网友无不佩服为奔驰女车主点赞
like：1182
评论内容：9fss9g9ypz 等人 共15条回复
----------------------
评论内容：呦-呦_：还清贷款后 解除抵押4S店还要收钱 不交就不给办理 送我上去 而且同样是不开收据和发票🙏
like：1111
评论内容：HaHa是但 等人 共35条回复
----------------------
评论内容：东海小公举：银监会介入，很好 。难怪女车主受到威胁，这等于是动了整个行业的蛋糕 ​​​
like：805
评论内容：土的掉渣1798 等人 共16条回复
----------------------
评论内容：x没有后来：整个晋西北都乱了
like：651
评论内容：羊和虎和兔和鼠和虎哈哈 等人 共66条回复
----------------------
评论内容：WB广州陈柏霖：视觉中国：感谢奔驰老哥鼎力相助，分担了不少老铁666
like：549
评论内容：天地之大德- 等人 共17条回复
----------------------
评论内容：陈松青青青青松啊：我想考研究生了，不然都没办法坐在引擎盖上给自己争口气
like：397
评论内容：红宇绿宇 等人 共17条回复
----------------------
评论内容：拧先生：你确定只有奔驰吗？现在哪家4S店没有这些？
like：406
评论内容：宝宝不开心_Liu 等人 共42条回复
----------------------
评论内容：Guten_Tag2019：能不能把西安那些不作为的政府职能部门一起查了而不是只查企业?
like：338
评论内容：人旧仍旧 等人 共15条回复
----------------------
评论内容：孝感那点事儿：奔驰在手，天下我有，六十多万，寸步难走，车窗漏雨，引擎漏油， 售后服务，基本没有。想要 维权，基本靠吼，没有网络，被欺成狗。金融服务，瑟瑟发抖。 ¡评论配图
like：304
评论内容：爱喝咖啡的鱼201505 等人 共10条回复
----------------------
评论内容：陽子00007：@陽子00007：事实证明，一旦遇到社会不公，自己利益受到损害，一人之力无法保护自己时，你要学会上微博，网友会帮你伸张正义。其他的都是浮云。
like：86
评论内容：小分队跟我走 等人 共13条回复
----------------------
评论内容：劢亼：央视的记者都敢晾三个小时，看不锤死你！
like：270
评论内容：自我的战争 等人 共2条回复
----------------------
评论内容：Bogummyslovelyfan：今天税务部门也介入调查了。
like：218
评论内容：gys阳光依然 等人 共7条回复
----------------------
评论内容：BlairLH：为众人抱薪者，不可使其冻毙于风雪。为自由开路者，不可使其困顿于荆棘。支持引擎盖小姐姐。
like：240
评论内容：BlairLH 等人 共4条回复
----------------------
评论内容：鼓山車神：中国消费者都应该感谢这位美女维权者，所以网络上大家也都挺你。
like：188
----------------------
评论内容：长沙消防先生：西安管理部门反正当做看不见一样
like：168
评论内容：热心网友我最帅 等人 共7条回复
----------------------
评论内容：用户想说实话：查他个水落石出
like：106
评论内容：UknowIwantbyUside 等人 共3条回复
----------------------
评论内容：起名很俗：西安人的城墙下是西安人的火车，西安人到哪都不敢不会三包，西安大厦高楼是连着一座一座，西安人的奔驰他漏油漏的多。
like：116
评论内容：Mr郑大栩 等人 共7条回复
----------------------
评论内容：-我的演技也有限-：不能按闹分配啊，最窝心的一句话，让我受的几十年教育像奇耻大辱一样。哎～冷风在吹，瑟瑟发抖～
like：98
----------------------
评论内容：AnotherSn：金融服务费，很多4s都在收，相信这一次能把更多潜在问题挖掘出来。当下有太多事情，花了高价却买不到合理的服务…有太多人遭遇不公也许嫌弃麻烦就放弃了维权、敢承受如此大压力坚定维权的也是需要勇气的，不仅为自己也是为了广大群众。愿这世界多一点温暖吧，也相信社会一定会慢慢变好的。
like：80
评论内容：梦到梦里梦见 等人 共8条回复
----------------------
评论内容：_蚂蚁大象：非常好，看来背后的大老虎该敲打一下了
like：84
----------------------
评论内容：张瑾熙Christine：这个女孩，孤身一人，不畏惧，不退缩 揭露了汽车行业的黑幕和官僚的腐败 值得点赞
like：79
评论内容：根正苗红刘二宝 等人 共1条回复
----------------------
评论内容：F丶旧雪烹茶：奔驰：金融服务费，就是智商税，尔等草民必须要买。除非你是处长以上权利或者研究生以上学历，因为他们真的懂法
like：72
评论内容：崔先生-专业贷款 等人 共6条回复
----------------------
评论内容：BB客栈_权家女人：交过金融服务费的点赞
like：35
评论内容：BB客栈_权家女人 等人 共2条回复
----------------------
评论内容：想养猫的脂肪君：建议将小姐姐的生日或者爬引擎盖这天改为真正的消费者维权日！消费者权利不再是被动地等待媒体或有关部门的帮助！9012年了，必须让这些跨国公司打心底里知道：别轻易得罪上帝！否则把你安排的明明白白！
like：73
----------------------
评论内容：许瑞峰：#西安奔驰女车主维权#录音中女车主句句直击要害，且使得本来有备而来的#西安利之星奔驰4S店#高管及法务毫无还招之力，同时使得在场的监管部门领导“骑虎难下”！
like：72
评论内容：肥得有精神 等人 共5条回复
----------------------
评论内容：月蛟：只有一次一次完善，才能更好吧！
like：54
----------------------
评论内容：墨翠缘-翡翠：只想说人民日报
like：59
----------------------
评论内容：人称张大仙儿：政府部门该有所作为了，不能总让人寒心
like：48
----------------------
评论内容：金小西是猪猪侠：还有上牌费，很莫名其妙
like：32
评论内容：熟读儿歌三百首YH 等人 共4条回复
----------------------
评论内容：哼着小曲儿的桌子：还有哪些潜规则？大家快提，过了这村没这店儿了。
like：30
评论内容：小分队跟我走 等人 共2条回复
----------------------
评论内容：彭诗宇的微博：“螳臂挡车”正在掀翻日耳曼战车！ 正在掀开一个行业的潜规则！已经动了一部分人的奶酪了，请勇士保重！看了共同关注的报道和独家访问，维权车主已经是广大消费者的代表了，我们就要一个明明白白！
like：40
----------------------
评论内容：小柒_Dowson：看到了吗？这就是我不买奔驰的原因！绝对不是因为没钱！嗯，不是因为没钱！不是！
like：29
----------------------
评论内容：局外人__ut：说的好，买卖不能不明不白。
like：25
----------------------
评论内容：美食运动者：真心感谢那位小姐姐
like：23
----------------------
评论内容：星际环球旅行：说的好 说的妙 说的4S点呱呱叫
like：22
----------------------

采集时间2019-04-18 09:45:18	网址 
评论内容：努力考一次第一吧：重👊出击，感谢那个维权的女硕士
like：11868
评论内容：荣耀V30 等人 共144条回复
----------------------
评论内容：阳_云月儿：我想起了“蝴蝶效应”，这个时候4S店的道歉绝对不是良知的发现，而是因为他们对后果的恐惧，包括那些渎职的寄生虫，那些透支政府公信力的硕鼠，厉害了，维权人，为你点赞
like：8655
评论内容：偶滴神-和也 等人 共93条回复
----------------------
评论内容：京东婓讯特大诈骗洗钱案：从今往后每一个消费者都应该记得曾经有一位勇敢的引擎盖小姐姐为了13亿消费者的合法权益承受了如此大的压力和如此多的威胁，下次您碰上不公大可以高喊一句：信不信我坐你家引擎盖上！？
like：6181
评论内容：子怡小脑公and魔王小脑婆 等人 共55条回复
----------------------
评论内容：你爸：西安的查不明白，北京的出马
like：3701
评论内容：宝宝不开心_Liu 等人 共127条回复
----------------------
评论内容：培培啊_：开着开着就漏油了——打一汽车
like：2598
评论内容：lllll_82202 等人 共99条回复
----------------------
评论内容：东海小公举：很钦佩女车主所说的：我是合理合法维权，不是按闹分配！到底是研究生，说出来的话都掷地有声！
like：2729
评论内容：东海小公举 等人 共25条回复
----------------------
评论内容：潮湿睡眠：估计奔驰后悔死了，为了一个60万亏了不知道多少万。
like：2321
评论内容：佩戴红领巾 等人 共271条回复
----------------------
评论内容：我是young大叔：人民日报，这次你是人民的报！！顶
like：2141
评论内容：米井real 等人 共28条回复
----------------------
评论内容：我想做小崔：奔驰车主的声声讨公平，说出了所有老百姓不公平待遇时的心里话，老百姓受了不公平待遇，叫天不灵，呼地不应。只有打掉牙往肚里咽，而有些部门却在职不谋责，深深伤了老百姓的心。
like：1672
评论内容：小分队跟我走 等人 共33条回复
----------------------
评论内容：九州太守张：大家别再黑奔驰车了，我曾经开奔驰到山里遇到大雪，最后救援队通过油滴找到了我。 ​​​
like：1565
评论内容：1想-天开 等人 共90条回复
----------------------
评论内容：有为三好青年：西安女研究生以一人之力，揭开整个汽车行业黑幕，敢于维权，所有网友无不佩服为奔驰女车主点赞
like：1182
评论内容：9fss9g9ypz 等人 共15条回复
----------------------
评论内容：呦-呦_：还清贷款后 解除抵押4S店还要收钱 不交就不给办理 送我上去 而且同样是不开收据和发票🙏
like：1111
评论内容：HaHa是但 等人 共35条回复
----------------------
评论内容：东海小公举：银监会介入，很好 。难怪女车主受到威胁，这等于是动了整个行业的蛋糕 ​​​
like：805
评论内容：土的掉渣1798 等人 共16条回复
----------------------
评论内容：x没有后来：整个晋西北都乱了
like：651
评论内容：羊和虎和兔和鼠和虎哈哈 等人 共66条回复
----------------------
评论内容：WB广州陈柏霖：视觉中国：感谢奔驰老哥鼎力相助，分担了不少老铁666
like：549
评论内容：天地之大德- 等人 共17条回复
----------------------
评论内容：陈松青青青青松啊：我想考研究生了，不然都没办法坐在引擎盖上给自己争口气
like：397
评论内容：红宇绿宇 等人 共17条回复
----------------------
评论内容：拧先生：你确定只有奔驰吗？现在哪家4S店没有这些？
like：406
评论内容：宝宝不开心_Liu 等人 共42条回复
----------------------
评论内容：Guten_Tag2019：能不能把西安那些不作为的政府职能部门一起查了而不是只查企业?
like：338
评论内容：人旧仍旧 等人 共15条回复
----------------------
评论内容：孝感那点事儿：奔驰在手，天下我有，六十多万，寸步难走，车窗漏雨，引擎漏油， 售后服务，基本没有。想要 维权，基本靠吼，没有网络，被欺成狗。金融服务，瑟瑟发抖。 ¡评论配图
like：304
评论内容：爱喝咖啡的鱼201505 等人 共10条回复
----------------------
评论内容：陽子00007：@陽子00007：事实证明，一旦遇到社会不公，自己利益受到损害，一人之力无法保护自己时，你要学会上微博，网友会帮你伸张正义。其他的都是浮云。
like：86
评论内容：小分队跟我走 等人 共13条回复
----------------------
评论内容：劢亼：央视的记者都敢晾三个小时，看不锤死你！
like：270
评论内容：自我的战争 等人 共2条回复
----------------------
评论内容：Bogummyslovelyfan：今天税务部门也介入调查了。
like：218
评论内容：gys阳光依然 等人 共7条回复
----------------------
评论内容：BlairLH：为众人抱薪者，不可使其冻毙于风雪。为自由开路者，不可使其困顿于荆棘。支持引擎盖小姐姐。
like：240
评论内容：BlairLH 等人 共4条回复
----------------------
评论内容：鼓山車神：中国消费者都应该感谢这位美女维权者，所以网络上大家也都挺你。
like：188
----------------------
评论内容：长沙消防先生：西安管理部门反正当做看不见一样
like：168
评论内容：热心网友我最帅 等人 共7条回复
----------------------
评论内容：用户想说实话：查他个水落石出
like：106
评论内容：UknowIwantbyUside 等人 共3条回复
----------------------
评论内容：起名很俗：西安人的城墙下是西安人的火车，西安人到哪都不敢不会三包，西安大厦高楼是连着一座一座，西安人的奔驰他漏油漏的多。
like：116
评论内容：Mr郑大栩 等人 共7条回复
----------------------
评论内容：-我的演技也有限-：不能按闹分配啊，最窝心的一句话，让我受的几十年教育像奇耻大辱一样。哎～冷风在吹，瑟瑟发抖～
like：98
----------------------
评论内容：AnotherSn：金融服务费，很多4s都在收，相信这一次能把更多潜在问题挖掘出来。当下有太多事情，花了高价却买不到合理的服务…有太多人遭遇不公也许嫌弃麻烦就放弃了维权、敢承受如此大压力坚定维权的也是需要勇气的，不仅为自己也是为了广大群众。愿这世界多一点温暖吧，也相信社会一定会慢慢变好的。
like：80
评论内容：梦到梦里梦见 等人 共8条回复
----------------------
评论内容：_蚂蚁大象：非常好，看来背后的大老虎该敲打一下了
like：84
----------------------
评论内容：张瑾熙Christine：这个女孩，孤身一人，不畏惧，不退缩 揭露了汽车行业的黑幕和官僚的腐败 值得点赞
like：79
评论内容：根正苗红刘二宝 等人 共1条回复
----------------------
评论内容：F丶旧雪烹茶：奔驰：金融服务费，就是智商税，尔等草民必须要买。除非你是处长以上权利或者研究生以上学历，因为他们真的懂法
like：72
评论内容：崔先生-专业贷款 等人 共6条回复
----------------------
评论内容：BB客栈_权家女人：交过金融服务费的点赞
like：35
评论内容：BB客栈_权家女人 等人 共2条回复
----------------------
评论内容：想养猫的脂肪君：建议将小姐姐的生日或者爬引擎盖这天改为真正的消费者维权日！消费者权利不再是被动地等待媒体或有关部门的帮助！9012年了，必须让这些跨国公司打心底里知道：别轻易得罪上帝！否则把你安排的明明白白！
like：73
----------------------
评论内容：许瑞峰：#西安奔驰女车主维权#录音中女车主句句直击要害，且使得本来有备而来的#西安利之星奔驰4S店#高管及法务毫无还招之力，同时使得在场的监管部门领导“骑虎难下”！
like：72
评论内容：肥得有精神 等人 共5条回复
----------------------
评论内容：月蛟：只有一次一次完善，才能更好吧！
like：54
----------------------
评论内容：墨翠缘-翡翠：只想说人民日报
like：59
----------------------
评论内容：人称张大仙儿：政府部门该有所作为了，不能总让人寒心
like：48
----------------------
评论内容：金小西是猪猪侠：还有上牌费，很莫名其妙
like：32
评论内容：熟读儿歌三百首YH 等人 共4条回复
----------------------
评论内容：哼着小曲儿的桌子：还有哪些潜规则？大家快提，过了这村没这店儿了。
like：30
评论内容：小分队跟我走 等人 共2条回复
----------------------
评论内容：彭诗宇的微博：“螳臂挡车”正在掀翻日耳曼战车！ 正在掀开一个行业的潜规则！已经动了一部分人的奶酪了，请勇士保重！看了共同关注的报道和独家访问，维权车主已经是广大消费者的代表了，我们就要一个明明白白！
like：40
----------------------
评论内容：小柒_Dowson：看到了吗？这就是我不买奔驰的原因！绝对不是因为没钱！嗯，不是因为没钱！不是！
like：29
----------------------
评论内容：局外人__ut：说的好，买卖不能不明不白。
like：25
----------------------
评论内容：美食运动者：真心感谢那位小姐姐
like：23
----------------------
评论内容：星际环球旅行：说的好 说的妙 说的4S点呱呱叫
like：22
----------------------
评论内容：_赤影：还有一个律师维权4年都退不了车
like：32
----------------------
评论内容：西瓜Sunshine2：还有什么续保费，出库费，上牌费，金融服务费，都是定价，还不能谈价，前天买的车，我今天还能要回来不
like：23
评论内容：小分队跟我走 等人 共6条回复
----------------------
评论内容：放浪道chang长：先把所有的4s店都查一遍
like：22
----------------------
评论内容：Hakka_Vincent：奔驰总部估计已经哭晕在厕所
like：26
评论内容：Hakka_Vincent 等人 共4条回复
----------------------
评论内容：错落的花瓣：也调查一下奥迪的贷款手续费吧
like：21
----------------------
评论内容：原野觅清风：趁此良机好好整顿
like：19
----------------------
评论内容：一个老厝边：一次爬上引擎盖的维权，正掀开更大的盖子。持续关注。
like：21
----------------------
评论内容：V是爱的密码：到时候雷声大，雨点小，就惨了
like：14
----------------------
评论内容：桐城新鲜事：买卖不能不明不白，说得好。
like：13
----------------------
评论内容：M夜神M：还有视觉中国的事，
like：10
评论内容：库库巴的球球 等人 共12条回复
----------------------
评论内容：兔子小校：奔驰这下玩大了
like：13
评论内容：包泡芙是只喵 等人 共1条回复
----------------------
评论内容：岩峰2010：人民日报给力！
like：15
----------------------
评论内容：火星航母：监管部门平时睡大觉，出事后大呼大叫
like：20
----------------------
评论内容：哥哥我是老司机__：真想即将到来，中国的汽车市场是该清理整顿了
like：14
----------------------
评论内容：Zyl_新年愿望实现了：第一次感觉网民这么团结
like：14
----------------------
评论内容：大芦花鸡：不要只调查奔驰，所有汽车品牌都调查一下，这基本上是个普遍的行业潜规则。
like：12
评论内容：根正苗红刘二宝 等人 共4条回复
----------------------
评论内容：花心少女小萝卜：对，买卖不能不明不白，我们普通消费者要求的只是一个真相，一个公平买卖而已
like：5
----------------------
评论内容：東篱岸然：这个“趁热打铁”用的好
like：11
----------------------
评论内容：东篱黄昏：小女子也有大力量！
like：10
----------------------
评论内容：馨宁果园：挺佩服女车主的，坚持维权，没接受退款半路退出，揭开行业黑幕。支持彻查到底，还消费者一个朗朗乾坤
like：10
----------------------
评论内容：Emil-雨後：是时候整顿一下汽车行业了，也希望有关部门能有所作为，别“按闹分配”成为常态，不把事情闹大就不管
like：14
评论内容：Emil-雨後 等人 共1条回复
----------------------
评论内容：台商区龙行天下：这只能说我们的干部不作为，让企业为所欲为，
like：13
----------------------
评论内容：木木川_：买卖不能不明不白~
like：7
----------------------
评论内容：李培飞：侵权了，图片应该属于视觉中国，奔驰热度已经把视觉盖住了
like：7
----------------------
评论内容：_鲨鱼先生_：银保监会感觉涉及到汽车金融做保证险这块的要浮出水面直接潜艇翻肚皮了啊
like：12
----------------------
评论内容：木头脑儿：奔驰的做法，不就是典型的赵公子吗？！我有钱赔你，可是我就是不愿意，有本事你告我啊！宁可拿6个亿来公关，也不赔你一分钱
like：9
----------------------
评论内容：秦客shin：人日一天发了7条关于奔驰的，怒气值upup！拒绝央视采访的下场。
like：6
评论内容：大可可可可可 等人 共4条回复
----------------------
评论内容：普通市民-唐sir：西安相关部门无作为，也应该受到惩罚；
like：10
----------------------
评论内容：美外医生赵天天：如果赔偿金额大于维权成本，消费者维权可能没这么难
like：10
评论内容：CaicaiJr 等人 共1条回复
----------------------
评论内容：吴茕：不能厚此薄彼啊，麻烦其他那些4s的金融一起查一下！！！！！！！！
like：5
----------------------
评论内容：下湖张庄：不管谁在打平安县城，我楚云飞都要帮帮场子
like：9
评论内容：PeinC 等人 共1条回复
----------------------
评论内容：xworder：很多事情政府机关机构明明知道有问题，但就是不闻不问，一定要下面闹起来然后不得不处理，"连夜成立了工商局，税务局"真是形象。希望这个社会有更多车主这样的人，有能力有勇气敢于站出来，点亮一点是一点。
like：10
----------------------
评论内容：倔强的小小Qiang：消费者权益保护法是保护消费者权益的，不是经销商拿来搪塞糊弄我们的，国家有关部门如何在消费者权益受到损害时积极主动的帮助消费者维权，而不是拿着纳税人的钱，整天喝茶装样子！一夜之间成立工商管理部门！
like：9
评论内容：装兔子的苹6040635676 等人 共2条回复
----------------------
评论内容：此恨绵绵应无宇：感谢英勇的女战士
like：4
----------------------
评论内容：ZhAngShEng--：坐等结果了
like：4
----------------------
评论内容：山样男子：讲理不如闹！一个有教养的人牺牲了尊严，想得到她想要得到的公平。。。。不知这是该值得庆幸呢，还是悲哀？
like：7
----------------------
评论内容：10遇见未知的自己：人民日报，说出人民的心声
like：8
----------------------
评论内容：低调的九牛一毛：深夜发文，给人民日报点赞
like：9
----------------------
评论内容：白衣匹夫：看了30年新闻，这是唯一一次现实中，让我觉得热血沸腾的发言，我对祖国更加热爱了。
like：9
----------------------
评论内容：Lewis-P：上海赛车场的奔驰展台 走近一点参观 连瓶矿泉水都让游客放到吧台  负责人特别横 横的要死
like：3
----------------------
评论内容：举长矢兮_61666：勇敢的小姐姐打开了潘多拉红引擎盖儿……开了个国际玩笑，露出了西洋景儿
like：2
----------------------
评论内容：修马LU：还有房价的溢价
like：4
----------------------
评论内容：等鹿来__：好的，别的品牌也查下吧，我想退我车的装潢费
like：5
----------------------
评论内容：阿尔泰天山一线：老百姓办事没有不难的，因为没有媒体发酵，朋友一个劳动仲裁办案一年了，也没个结果
like：8
----------------------
评论内容：晚风吹巛：：就想知道金融服务费到底能不能收。我买车时东风日产赤峰世鹏店也收了我两千的服务费
like：8
评论内容：包泡芙是只喵 等人 共1条回复
----------------------
评论内容：左手写字右手拿枪：中国已经是全球最大的汽车消费品市场，然而制度和监管却跟不上，更明确的法律和监管制度亟待出炉
like：6
评论内容：包泡芙是只喵 等人 共1条回复
----------------------
评论内容：Huayraone：真的佩服那个女士敢于发声
like：4
----------------------
评论内容：啊喱噜吖：牛皮牛皮，不应该只调查奔驰，所有品牌都该调查
like：11
评论内容：用户6321102521 等人 共3条回复
----------------------
评论内容：山样男子：讲理不如闹！一个有教养的人牺牲了尊严，想得到她想要得到的公平。。。。不知这是该值得庆幸呢，还是悲哀？
like：7
----------------------
评论内容：隔壁_老王-：我就想问下，定的月底提车，名字里有咨询服务费，我是不是可以拒交？
like：4
----------------------
评论内容：上善周海波：互联网的力量是重要因素之一。有些人胡作非为惯了，就以为自己可以为所欲为了。忘了市场、消费者才是衣食父母、是上帝。坑衣食父母的，能有好吗？！
like：5
----------------------
评论内容：摄影师精选：过瘾，过瘾，连太原小鬼子都出动了，这仗打得动静越来越大了，
like：5
----------------------
评论内容：吴可kevin：加价管吗
like：2
----------------------
评论内容：许凯soso的猪饲料：查，好好的查
like：2
----------------------
评论内容：吴八岁-：干得漂亮
like：2
----------------------
评论内容：張小攀先生gg：开始吧！别藏着掖着了！
like：2
----------------------
评论内容：游戏美学：每个4S店都要查
like：3
评论内容：共1条回复
----------------------
评论内容：不努力就要变咸鱼_：棒极了
like：2
----------------------
评论内容：六七姐：早知如此，何必当初?   这损失可不是一赔三那么简单了！
like：2
----------------------
评论内容：海Y清：每一起热点事件后面，都会跟出来上级相关部门的调查组，如果平时主管部门能够各负其责，做好日常监督管理，至于发生这些事情吗？不作为是最大的腐败！
like：9
----------------------
评论内容：温故1972cxy：全国大查，立个规矩，违规的重罚，退款。
like：7
----------------------
评论内容：撩哭你：只要我风大，还有吹不倒的树？
like：3
----------------------
评论内容：WO_怎麼孒：奔驰在手，天下我有， 六十多万，寸步难走， 车窗漏雨，引擎漏油， 售后服务，基本没有。想要维权，基本靠吼，没有网络，被欺成狗。金融服务，瑟瑟发抖。
like：6
----------------------
评论内容：荨葸薇蓓：完全支持。
like：4
----------------------
评论内容：音乐信：奔驰：让你坐在车盖上哭
like：7
评论内容：椿木秋枫 等人 共1条回复
----------------------
评论内容：7维视角：人日这个话，奔驰的日子难过啦😄
like：4
----------------------
评论内容：Han93-：这种事不会是19年才开始有的吧？ 有关部门也应不知道吧？
like：2
评论内容：相柳应龙 等人 共3条回复
----------------------
评论内容：吃霸王餐的猪猪侠：在宝马里哭还有空调不怕风吹雨打不好吗？
like：4
----------------------
评论内容：少操心多挣钱：其他牌子一起吧
like：2
----------------------
评论内容：白狐狸朵朵：现在的维权真的很难，如果不是因为事情在互联网上如此火爆，我想早就不了了之了，回溯看看之前的一些维权事件都是因为闹的人尽皆知最终解决了，如果没有这样一闹，那最终的结果永远都是消费者吃个哑巴亏，这样的例子在大多数的老百姓身上都有，因为无奈所以妥协
like：3
----------------------
评论内容：lau威：@lau威：一事牵起4个部门。公安局 消费者协会 税务局 银保监会，看看她们的精算师怎么分析 无论怎么样消费者权益走不掉 ，如果选择认诈骗走不掉公安局，如果不认诈骗，走不掉税务局和银保监局，不过好像逃税漏税也是犯罪还是走不掉公安局
like：6
----------------------
评论内容：制造晴空：房屋贷款也有金融服务费，强制办理一些贷款保险！
like：4
----------------------
评论内容：疯疯疯和子子子：学维权，上瓜子，假发票，会推脱，服务费，是我的，出问题，我先走，你起诉，找法务，我，我不怕，十几万，口袋装，你维权，我公关，你认怂，我赚钱，你不怂，不还钱， 老师教我礼义廉耻，我却拿知识维权，你们买的奔驰知道来源是哪，我的奔驰发票都是假的，瓜子二手车绝了，详情戳我微博。
like：5
----------------------
评论内容：天地之正199809：希望能在您这儿看到这件事有始有终有头有尾
like：6
----------------------
评论内容：库库巴的球球：恭喜西安人民有了税务局，工商局，我们另外北上广深穗蓉等还没有呢，我们何时才有，遥遥无期
like：9
----------------------
评论内容：乌龟Babychou：我觉得会有更大的新闻报道
like：1
----------------------
评论内容：辽宁张奇律师：人民日报为人民！
like：1
----------------------
评论内容：南方小铃铛001：查得好
like：3
----------------------
评论内容：小立书法：还有哪些潜规则？调查要趁热打铁，给公众l一个交代。中国已是全球最大的汽车消费市场，买卖不能不明不白。 ​​​#今天推荐什么#
like：1
----------------------
评论内容：最冤枉的汇丰品管主任：@人民日报 只见银保监会为宝马女神维权督查，三年不见银保监会督查金融反腐打击报复案：汇丰银行贪腐苍蝇徐桂香，打击报复实名其七年层出不穷违法犯罪违规的正直尽职女“炮灰”！    平江县金融贪腐巨额不当利益链，无法无天 还能永远欺瞒下去，还会永远猖獗不可一世吗？
like：1
----------------------
评论内容：-麦-子---：@-麦-子---: 求广大网友多多支持，多多转发我的微博文章，给予我们一家人一些力量，支持维权，求大家能赶在台风来临之前，救我一家人于水火之中，谢谢大家
like：3
----------------------
评论内容：爱谁呢-Jack：好。。这个行动，牛P！！！墙裂赞
like：4
----------------------
评论内容：村长的牛被偷了：怎么没有用视觉中国的图片？
like：1
----------------------
评论内容：鹏子214：奔驰这次能不能罚款十个亿？
like：4
----------------------
评论内容：木讷先生：小姐姐应该获得2019年4感动中国年度人物
like：5
----------------------
评论内容：襄阳公园：只是金融服务费吗？装潢费等其他费用更狠
like：4
----------------------
评论内容：莽大壮：这次希望不要和之前的汽车加价行为一样最后都不了了之
like：6
----------------------
评论内容：_Vick_：其实就是经销店自己作死，结果把奔驰金融给拖下水了…经销店们这回作死作大了
like：4
----------------------
评论内容：南汐寒琞812：扫黑除恶除的首先应该严惩是那些打着合法旗号做不法勾当、欺骗老百姓的黑和恶。
like：2
----------------------
评论内容：梁洪熙rill：必须严查！！！
like：1
----------------------
评论内容：源味的玉米烤肠：真棒👍
like：1
----------------------
评论内容：爱淡定爱如风：这么重要的新闻，居然被一个出轨的烂艺人打压到这个位置。不是应该置顶吗？而且新闻中提到的金融服务费已经有眉目，然鹅，热搜榜中为何没有呢？
like：1
----------------------
评论内容：交通事儿：一石激起千层浪
like：1
----------------------
评论内容：这孩子特闹心：支持彻查！
like：1
----------------------
评论内容：不忙吃啥：腐败国家、平日里好多事情发生了相关的部门媒体等等、不想管，不敢管，管不了、有英雄冒险出力了，这就都开始播了
like：2
----------------------
评论内容：MD_三千金：维权
like：2
----------------------
评论内容：魔鬼本羯：这是典型的围点打援，将被载入史册
like：1
----------------------
评论内容：张PD看土豆丝的眼神：哼，如果把最大的那位惊动了，底下这些有一个算一个都得完蛋。
like：2
----------------------
评论内容：太阳下的旅途者：那条法律法规规定在办理车贷款业务中有金融服务费这条？如果没有规定那么收取金融服务费这就是欺诈消费者。我感觉现在的事态已经被偷换概念了，这件事最后会以偷税漏税草草了事，明明没有的一项收费最后发展成合理合法的了，4S店最希望看到这个了，罚了奔驰却保住了金融服务费这块大蛋糕。
like：7
评论内容：天贵星莱布尼茨 等人 共1条回复
----------------------
评论内容：李大嘴Big：4儿子终于被修理了，消费者苦4儿子久矣！！！丰田阿尔法瑟瑟发抖！
like：3
----------------------
评论内容：汉夏201512：查下武汉保利时代吧，在未取得预售许可前，把强行要客户买第三方理财产品作为认筹方式。如果不买房了，也必须把理财产品钱交齐，满两个月后才能退款。请问这合法吗？
like：5
评论内容：夏翕安宁 等人 共1条回复
----------------------
评论内容：小绵羊是太阳的阳：不是某个品牌的问题。希望查查宝马宝马也有金融费
like：3
----------------------
评论内容：rew_zzh：一个月前的今天是3·15
like：5
----------------------
评论内容：呲呲呲小怪兽：还没买车表示有福了，能省出不少钱
like：4
----------------------
评论内容：咸鸭蛋7690：安了，不要你金融服务费，给你装gps那会再宰你。所有的汽车经销商都给你办车贷，会收你钱，有的有名目的，防止你找茬。哈哈买卖也是有套路的
like：2
----------------------
评论内容：我走路带疯啦：最烦那种缴费不一次性收费 也不会主动告知你 然后交了大款后才陆陆续续说有其他款项 这就是典型的诱导欺骗行为！
like：4
----------------------
评论内容：弥道设计事务所：洋大人都宠惯了，必须开张大罚单
like：4
----------------------
评论内容：仕智睿：维权为什么比登天还难！！！这不要转移老百姓的视线！！！
like：1
----------------------
评论内容：R0R0N0A_Z0R0：哈哈全国奔驰4s店会不会向利之星发来亲切慰问
like：3
----------------------
评论内容：知秋沉默是金：奔驰救了视觉中国
like：3
----------------------
评论内容：天地之正199809：消费者肝脑涂地→消费者一败涂地
like：2
----------------------
评论内容：骑侉子的大镖客：不就是个小小的张麻子么，办他！
like：3
评论内容：彳亍昵称不可用 等人 共1条回复
----------------------
评论内容：阿拉善圈：买卖不能不明不白！
like：2
----------------------
评论内容：only爱小青：互联网时代老百姓可以维权的时代！！
like：2
----------------------
评论内容：晚八点的车：对了你这图片视觉中国授权了吗？
like：2
----------------------
评论内容：清风灬阳：说得好  给力
like：1
----------------------
评论内容：少年为你写的诗：让它当瓜子盘吧
like：1
----------------------
评论内容：猪猪小倩哦：加油！！！相信我们的未来越来越透明！
like：2
----------------------
评论内容：羅密歐與付里葉：房地产也要整一整了！
like：1
----------------------
评论内容：奔放的疯子2014：是不是买了新车都要在4S店买保险
like：2
评论内容：罗毅Lx 等人 共1条回复
----------------------
评论内容：纯洁的像张白纸：股市什么时候下跌
like：1
----------------------
评论内容：可可密码：还有强制装潢，强制在店保险，高价出门服务费，主要处罚太低，只是3万元以下罚款，要是300万，看4S店敢不敢
like：4
----------------------
评论内容：杨玉磊未来：严查到底，揭出所以行业潜规则
like：2
----------------------
评论内容：ton乙：请问会对监管部门追责吗？
like：4
----------------------
评论内容：柔情小黄鳝：不知道现在在不在德国总部开铲平会 还是去北京开董事会
like：2
评论内容：幸福-桥 等人 共1条回复
----------------------
评论内容：高原的月亮：还是上学好，思维清晰，有理有据！！
like：1
----------------------
评论内容：大桃胡：从奔驰下手，一举解决BBC
like：2
评论内容：李虎com 等人 共1条回复
----------------------
评论内容：Q-HC：真好！
like：1
----------------------
评论内容：青青草原第一扛把子：路虎买车送打，奔驰买车坐在引擎盖上哭，还是宝马好能坐在车里哭
like：1
----------------------
评论内容：无界天涯：扫黑除恶：扫黑先扫利星行 除恶先除无德奸商
like：2
----------------------
评论内容：A未知的游人：虽然天已经很黑了，但是光还是要有的。
like：1
----------------------
评论内容：青春像火箭在飞翔：奔驰中国 请~~~
like：1
----------------------
评论内容：学毋不发言：房子呢？电商费很多都收啊，不开发票，投诉到房管局都不顶用，很是失望。
like：3
评论内容：罗毅Lx 等人 共1条回复
----------------------
评论内容：葉帥先森：非常支持！得好好查查！
like：3
评论内容：葉帥先森 等人 共1条回复
----------------------
评论内容：智远被占用了：浓烈建议车主姐姐学武术，好好保护好自己
like：2
----------------------
评论内容：W先生_一：二手车市场更乱
like：1
----------------------
评论内容：CS_ohsehun：刚
like：1
----------------------
评论内容：陆正云：奔驰这次玩脱了
like：1
----------------------
评论内容：小孩子才分对错i：按闹分配
like：1
----------------------
评论内容：Aaaaalvin-w：银保监：北京奔驰！叫你一声你敢答应吗？！ 北京奔驰：我不“感动”
like：2
----------------------
评论内容：云南曾颖：地方职能部门失灵，还需国家直接来管，换水吧。
like：1
----------------------
评论内容：张文sunshine：大家看看，全网都是奔驰各个系列的案例，全国各地到处都是，敢说不是质量问题，岂止是简简单单的猫腻。一查到底，绝不姑息。如果事至于此，没有给全国大众一个实实在在的交代，那才是深藏猫腻，滑天下之大稽。@共青团中央 @人民日报 @中国之声
----------------------
评论内容：玖月颜汐：既然是“蝴蝶效应”，那扇动翅膀的时候，希望横扫的不仅仅是单一的汽车消费金融，监管机构是否该举一反三，来场跨行业的大自查，大清洗
----------------------
评论内容：小小剪刀口：买卖不能不明不白
----------------------
评论内容：是喜媛呀呀呀呀：支持
----------------------
评论内容：筱行余途：然后汽车加价。。。。上有政策，下有对策
----------------------
评论内容：紫儒：好好查一查
----------------------
评论内容：奕涵小屁屁：这真的不只是奔驰一家有这种问题
----------------------
评论内容：山东东营头条：图片评论 ¡评论配图
----------------------
评论内容：小笨熊AND小笨鱼：刚！支持！
----------------------
评论内容：冬日的阳光不暖和：说的对，我们买国产的车子也是有要求的，必须在他们4s 买保险强制性的。
----------------------
评论内容：我和我的猫儿们：
----------------------
评论内容：薛定谔的猫老大喵：就服我报大写的正气👍
----------------------
评论内容：岭下蛇哥：大家别再黑奔驰了 前段时间大雪封路 我抄近道迷失在荒野中 不知道自己身在何处 最后救援队顺着油渍找到了我 救了我一命
like：1
----------------------
评论内容：DuKangWei-：重锤火花 ¡评论配图
----------------------
评论内容：多云女孩：查，严谨的查
----------------------
评论内容：月亮河1920：此一时彼一时。不要以为你收钱你就是世界的主宰。物极必反。这几天够呛了！
----------------------
评论内容：空谷幽兰NBA：糊弄中国人的时代要结束了吧
----------------------
评论内容：魔法糖豆豆：棒！
----------------------
评论内容：xueluo无声_903：和解了！
----------------------
评论内容：爱旅行爱美食唐勇叔：人民日报，为人民发声！！顶
----------------------
评论内容：爱旅行爱美食唐勇叔：宝马，大众也要查，还有各种零首付购车陷阱
----------------------
评论内容：家有小孩孩：好在当时坚持全款买车，要不然就要我金融服务费
----------------------
评论内容：耶路撒冷冷冷冷冷冷：避重就轻，按闹分配，厉害了
----------------------
评论内容：UMLMAKE：中消协已经在推动金融服务费合法化了
----------------------
评论内容：响马三老爷：老百姓扳倒企业大户开始，或许这是司法改革进程的一次考题。
----------------------
评论内容：狮城小小子：要是没有这次维权事件发生的话，是不是就一直……
----------------------
评论内容：耀希小内：感谢维权的女硕士！
----------------------
评论内容：二月的山羊：各种卖车的都有，这次得严查
----------------------
评论内容：Marybess1981：奔驰摊上事儿了
----------------------
评论内容：王立涛tao：恩
----------------------
评论内容：中和支付全国招商聚亿顺集团：
like：1
----------------------
评论内容：计算机专家团队：国内百分百的莆田系医院，欺骗患者，榨取患者血汗钱。
like：1
----------------------
评论内容：计算机专家团队：国内百分百的4S店都不会入账。强制加装汽车配饰。
----------------------
评论内容：纳兰兰察：可西安政府不这样认为
like：1
----------------------
评论内容：52赫兹大希：做得好
like：1
----------------------
评论内容：一支狗尾巴草在飘遥：背后肯定有不一般的内幕，嘿嘿嘿……2015年的时候我家买别克，说的好听，0税率贷款，不也是没发票，没收据的交3000多元的手续费嘛，行规啊。汽车4s店的猫腻真心不少，关键是大佬们没时间在小钱上杆，挣小钱的人有时间没权力和他们杆，嘿嘿嘿……
like：1
----------------------
评论内容：悦疼悦痛：诚信是企业的灵魂更是本。
like：1
----------------------
评论内容：红领巾sl：一个人扳倒一个潜规则，这位女车主真牛🐮
like：1
----------------------
评论内容：吉幂儿_---：小姐姐不要怕 谁敢动你一下 1亿网民不答应
like：1
----------------------
评论内容：心语视画：
like：1
----------------------
评论内容：素衣凝香：赞同👍
like：1
----------------------
评论内容：蕙心卉语：物价局！怎么还不出现呢？这样多的胡乱收费你们都视而不见，听而不闻？质量监督局、工商局、银保监会、税务局，都出现了。请问，物价局还在犹豫什么🤔？我们期待各位局咖各担己任，共同合作，改变对消费者权益不合理的现状，以保证社会和谐稳定发展。这次的奔驰漏油事件，也是为市场管理敲响的警钟！
like：2
----------------------
评论内容：王礼洋1998：品牌正面形象维护需要花多少代价来弥补，这届中国区CEO该醒了
like：1
----------------------
评论内容：三陈二丽一个蓉：手续费 装潢费
like：1
----------------------
评论内容：三陈二丽一个蓉：建议查宝马
----------------------
评论内容：2013年的小野蛮：看看盖子地下藏着什么
like：1
----------------------
评论内容：殇灬陪伴寂寞：
like：1
----------------------
评论内容：弋熙就是氧气呀：点赞
like：1
----------------------
评论内容：LU555：今年考研究生的人数预计会暴涨
like：5
----------------------
评论内容：伯利恒代祷殷牧15961757722：支持国家管理
like：2
----------------------
评论内容：亚瑟吃芒果：转发微博
like：2
----------------------
评论内容：歪理咗料_：支持高学历学者，举起法律的武器，成为维权路上的领头者……
like：1
----------------------
评论内容：刘畅今日说法新媒体配音：加油！不止是奔驰，请对所有车企进行彻查！
like：1
----------------------
评论内容：成人达己合作共赢：老百姓维权太难了，波司登集团子公司，德州康博置业欺骗销售劣质漏水房屋，行贿官员，指使下属康博物业违法停水长达2年，逼迫接受康博置业维修，房屋一直空置，恶意诉讼拖欠物业费，多次投诉，推诿扯皮，豆腐渣工程一个对不起就完事了，康博置业和康博物业系同一法人高晓东
like：1
----------------------
评论内容：靖爔道人：奔驰你怎么了
like：2
----------------------
评论内容：Echo_owen：BMW也有自己的金融公司 同理
like：1
----------------------
评论内容：盯嘛：希望不是一次表演式的调查 而是而是对整个汽车行业的整改和警醒！
like：1
----------------------
评论内容：玮少：//@九州太守张:大家别再黑奔驰车了，我曾经开奔驰到山里遇到大雪，最后救援队通过油滴找到了我。 ​​​
like：1
----------------------
评论内容：丶呦儿园扛把子：希望这次是个契机，整顿汽车销售市场！
like：1
----------------------
评论内容：安鸠寺白戈：人民日报好样的！
like：1
----------------------
评论内容：乾油：怒赞
like：1
----------------------
评论内容：友家家居店：让老百姓明明白白消费，让我们的权益受到政府部门法律的保护
like：1
----------------------
评论内容：然游天涯：要好好查，我买第一辆车时品牌是中华，也遭遇过类似潜规则，这只是汽车行业金融服务的冰山一角！
like：1
----------------------
评论内容：鸿雁向南飞2009：有关部门真的不知道，这什么时代了你逗我？
like：1
----------------------
评论内容：FH_大概两岁：奔驰凉凉
like：1
----------------------
评论内容：王昱·：查一查奔驰加价提车的问题吧，都加到100多万才能提现车了
like：1
----------------------
评论内容：Ambrose·Sze：收取金融服务费的问题，不仅仅是奔驰…，我买日产的时候也被收取
like：1
----------------------
评论内容：雷杯：想想奔驰事件之前，古时候的#记者# 难道都木有“贷款买车”？难道在4S店办的贷款都没有#金融服务费#？如果有，为啥都木人维权呢？难不成都是税盲法盲
like：1
----------------------
评论内容：斋藤鸟宝：必须
like：1
----------------------
评论内容：林小新：奔驰在手，天下我有， 六十多万，寸步难走， 车窗漏雨，引擎漏油， 售后服务，基本没有。想要 维权，基本靠吼，没有网络，被欺成狗。金融服务，瑟瑟发抖。关注结果，底线死守。
like：1
----------------------
评论内容：Vivian_Cihang：在德国购买商品时很多都提供低息或者无息贷款，比如购买家用电器贷款三年还款免息，购买家具贷款五年免息，现在购买房地产利息都低于1%……本来是一项很好的服务！在中国什么好事都被做的变样了！利星行奔驰的连销售渠道都垄断…背后势力强大，支持好好查查！
like：2
----------------------
评论内容：唐古寒：趁热打铁
like：1
----------------------
评论内容：北望泰山：这次奔驰的4s店立功了！
like：1
----------------------
评论内容：MD-小小妞：必须彻查
like：2
----------------------
评论内容：yaohennuli：支持维权！！！
like：1
----------------------
评论内容：例儒：奔驰那么多问题！那么久没人管！
like：1
----------------------
评论内容：一帆天下：现在战争变成了既得利益者与人民的战争。
like：2
----------------------
评论内容：一帆天下：监管部门再也不能躺在椅子上喝茶了，估计他们恨死了这个女硕士，但全中国有车的车主或即将买车的人，都会感谢这个女硕士。
----------------------
评论内容：郗玘珺：说得对，不能纵容
like：1
----------------------
评论内容：健康陇南：为这位高学历女车主点赞，经过这次整顿，受益的只会是大众
like：1
----------------------
评论内容：定慧2019：请一起彻查保时捷！
like：1
----------------------
评论内容：Pig_MsZhu：明年的315应该把这个事例列进去了
like：1
----------------------
评论内容：不曾相遇hh：法制社会？打黑除恶！
like：1
----------------------
评论内容：蒲公英107：希望汽车销售行业彻底整顿和规范。
like：1
----------------------
评论内容：齐天大阿_圣：我就等你们调查解决完再买车
like：1
----------------------
评论内容：永恒的千斤：给力，坚决查清楚行业黑幕，维护老百姓的合法权益！
like：1
----------------------
评论内容：董慕次：对，要趁热打铁，不能虎头蛇尾不了了之
like：1
----------------------
评论内容：中欧信使：#中欧关系#【中国已是全球最大的汽车消费市场，德国奔驰汽车销售不能不明不白】
like：1
----------------------
评论内容：夏之星166：就得查
like：1
----------------------
评论内容：Verjin-静：说的话，中国人口这么多，嘴上说以人为本，还是要落实到行动上，真正的给百姓着想才是，不能不明不白
like：1
----------------------
评论内容：我是周思行：星星之火 可以燎原！
like：1
----------------------
评论内容：不理不睬不理你____________：看着人民日报四个字问一下你们这些车商怕不怕，还拽吗？
like：1
----------------------
评论内容：YJI___：希望不是说说而已。
like：1
----------------------
评论内容：后控：哇希望不是空响
like：1
----------------------
评论内容：神经石乐志：不止是奔驰有金融服务费，基本上各大品牌4s店都有，该好好查查了
like：1
----------------------
评论内容：深圳深深深几许：所有4s店都应该严查
like：1
----------------------
评论内容：人生随缘369：
like：1
----------------------
评论内容：七却：这些购车过程中的“潜规则”，为什么会如此“合理”地存在那么久，问题的本质是不是监管部门法治观念的缺失呢？
like：1
----------------------
评论内容：哀峎怡：宝马奥迪恐成最大赢家
like：1
----------------------
评论内容：岐黄缘：查它八辈祖宗！
like：1
----------------------
评论内容：当当5189：所有到4s店买车的朋友，真的要感谢那位女硕士，若不是她像一个斗士一样撕开了这个粉饰过的真相，哪有如今自上而下的调查，买卖不能不明不白
like：1
----------------------
评论内容：富又帅闫利军公子哥：我都没这么贵的车，也天天看这破新闻。好烦躁的。
like：1
----------------------
评论内容：拖延症晚期大妹砸：支持维权
like：1
----------------------
评论内容：FatFor30：幕后的真相很期待
like：1
----------------------
评论内容：卡不卡多大卡卡：查查
like：1
----------------------
评论内容：木易楊JN：颤抖吧
like：1
----------------------
评论内容：格局丶：点赞
like：1
----------------------
评论内容：天黑不黑怕走夜路：那个小姐姐，你真的是巾帼英雄 👏👏👏👏👏
like：1
----------------------
评论内容：天黑不黑怕走夜路：必须打击
----------------------
评论内容：天黑不黑怕走夜路：漂亮
----------------------
评论内容：姚先生小眼睛：国家队进场
like：1
----------------------
评论内容：Yjn_nyxy：哇，银监会出马 厉害
like：1
----------------------
评论内容：新星公益：这事搞大了！！
like：1
----------------------
评论内容：iam小白兔：这么多年的被消费，才被发现
like：1
----------------------
评论内容：慕容龘：为什么女车主在维权之初西安的有关部门置之不理，相关负责人是不是也该查查，是不是也该追究问责。最后，关于中国汽车市场的乱象是不是也应该是时候出重拳整治了？相关的政策、法规的出台是不是应该出台、规范。相关措施是不是应该落实到位，我们静待结果。
----------------------
评论内容：Tongt1：相信大多数都会遇到收了钱，服务还这么差，一肚子气
----------------------
评论内容：热门掌门人：这次官煤好给力
----------------------
评论内容：Vitas80694：查维普吧关注一下，硕士毕业生，我们也是消费者，维普有多坑，您知道吗？@人民日报
----------------------
评论内容：青匆客：必须要大力整顿了，汽车市场已经乱到什么地步！
----------------------
评论内容：凌零零凌Y：有什么用 现在去4s店里问了还是有这个笔费用 只是没那么多罢了 而且事先讲明，那么问题是买还是不买？
----------------------
评论内容：少多同学：按闹分配，真好。 我以后也耍泼
----------------------
评论内容：王申徽：和解了以后，奔驰如果把女硕士给发展为公司员工，那剧情可就比较精彩了
----------------------
评论内容：TD小螺号：OTD小螺号
----------------------
评论内容：yypsqj：6341948请查一下这个微信号，这个微信使用者成立赌博网站，专门在网上拉人头赌博，很多被害人因此倾家荡产，他还有两个QQ号，一个是6341948，一个是703995968
----------------------
评论内容：夜空下的流星987：人民日报，点赞
----------------------
评论内容：大陆之迹：我想请问下政府媒体,奔驰车事件就这么结束了? 请问金融服务费是否存在欺诈,诈骗是否入刑?公安局是否立案?第一篇视频里面说到拨打110 12315 工商局 3个电话都是不管,管不了.西安的政府部门是否存在不作为?或者另外一个说法,西安市市政府部门是否和利之星有利益交换?   人民总是健忘的,但是政府呢?
----------------------
评论内容：港澳特产店：@人民日报
----------------------
评论内容：拐角森林forestcorner：已经买了车的人能退金融费吗？我们这些苦主怎么算
----------------------
评论内容：我的心像国旗：然而奔驰官方的公关开始运作了，我不知道几天后几个月后，就会不了了之了，就像几年前的深圳奥迪事件
----------------------
评论内容：小宇宙爱太阳1999：支持
----------------------
评论内容：快乐的老鼠2011：能不能把问题车辆来源也查查啊，这种问题车是怎么卖给消费者
----------------------
评论内容：我的心像国旗：现在银保监开始着手调查了，那纪检委呢？工商局呢？税务局呢（不相信西安税务局的回答，读过书的都知道那么明显的漏洞）？
like：1
----------------------
评论内容：大内主编：不明不白刚好！中庸之道
----------------------
评论内容：陈文明明：所有的汽车4S店不都一样吗？贷款金融服务费，全款必须加装饰店内保险上牌，
----------------------
评论内容：傲梅古风：真的希望民族汽车品牌会做的越来越好
----------------------
评论内容：我的心像国旗：而且这件事件的爆发不是偶然事件，现在网上铺天盖地都是关于4S店欺负消费者，让一些不合理的事变成行业潜规则，我相信公正会来到，就像一句话说的：这世界本来不应该这样子
like：1
----------------------
评论内容：不學-無數：蛮简单的事，因为有关部门长期监管不到位造成很多服务行业横行霸道没有人管。逼着斯文人发泼耍横！作为有关部门应该是反思和整顿，不是仅仅报道就完了，否则这就是个活生生的教科书例子:以后遇到这样的事必须这样处理才能解决！！！！！！
----------------------
评论内容：上善若水_lh：
----------------------
评论内容：粉红辫子：支持
----------------------
评论内容：香飘飘炒凉粉：互联网不是微信一家开的，想全网垄断是不可能的，用户目前仍然可以通过在各大应用市场下载掘金宝APP并输入邀请码:2367174，就可以继续免费观看自1930-2019年古今中外近400万部电影和电视剧了!
----------------------
评论内容：我的心像国旗：我还特别关注了西安当地纪检委、工商部门和税务局的微博，看着许多网友们在微博下评论了许久，但是以上有关部门对现阶段影响极大的事件无动于衷，哪怕是说一句“正在调查”也好，我已经感到深深的无力。
like：1
----------------------
评论内容：曹震的小窝：韭菜的本质和封  建  社会有啥区别，不过是更隐秘更柔和，希望人民有变公民的一天，不过百年不可能了
----------------------
评论内容：我的心像国旗：您好，作为一位从小到大一直深爱着我们国家的人民，一直相信政府相信各个部门能公正无私，但是看了报道里西安税务局工作人员在节目中对金融服务费的解答，我第一次突然对我们的政府产生了怀疑，因为各位网友的评论解答里，我看到了税务局人员回答的内容的苍白和逞强。
like：1
----------------------
评论内容：Ai江湖WadeTao：回复@爱之畜体验_rv 的表态:全国退金融服务费 无论品牌 不限时间 不合理就该纠错 勇于承担 这是企业的社会责任 也是基本的道德底线 ..
----------------------
评论内容：哈宠俱乐部：事在人为 4s都这样。只是没人闹得凶。
----------------------
评论内容：蓝舒萍：请一起查查宝马金融！关于金融服务费及挂牌抵押费。
----------------------
评论内容：盖帝-金典太子：好好的查
----------------------
评论内容：昏昏晚：好红红火火恍恍惚惚
----------------------
评论内容：CHENG宝贝23389：厉害
----------------------
评论内容：毛利秋词：说得好，霸气
----------------------
评论内容：CQ1011：那个中德住房基金，什么服务费1%的就是坑人的，骗人的，有多少人被骗了？当时不说，存完钱也不说，最后问的时候才解释一大堆。
----------------------
评论内容：CQ1011：我想说的是买房子贷款100万，必须办理中德什么住房基金，也要扣1%的服务费，并且不和你说，交完钱，扣完了回头打电话问才说，莫名丢了10000块钱
----------------------
评论内容：毅勋勋丨Show7ime：可惜
----------------------
评论内容：想要呼吸新鲜空气：还有贷款手续费，续保押金，好像每个4s店都是吧，要是都能解决一下就好了。
----------------------
评论内容：可可西里HUMOR：一查到底
----------------------
评论内容：半粒夏微凉：VB
----------------------
评论内容：闲人观景：今天去一4S店看车，费用明细有购车服务费及车贷公证费，难道换套路了？
----------------------
评论内容：jingary无敌：一阵风吹过。哪个厂家老板没有后台。
----------------------
评论内容：罗曼蒂克的炮弹：我去年投诉工商银行破纪录了，还专门去了金融街，也没见银监局给我个说法，那么明天我也要把我的合同和投诉书交给你们银监局保监局更是让人气愤，直接让我走诉讼。应该是我太老实了，应该像女研究生这样式的要个说法。他奶奶的
----------------------
评论内容：泡泡泡泡泡沫糖：是啊
----------------------
评论内容：生态放养牛：很好，未来将会更加美好。希望一切的黑暗，相关的机关人员能主动调查，不要等事情出来了发生了影响产生了损失才来解决。
----------------------
评论内容：巴图蕾蕾小姐：最初应该是看中了品牌，深信它代表了那份斯文，作为奔驰的爱好者，我也是开了3年换了凸轮轴，据说销售人员当初提醒过我，需要买一份延保，这是不是意味着他们一开始就知道这个凸轮轴要坏呢？？？
----------------------
评论内容：洋洋楽：这都多少年了一直这样。现在西安说是都给退。那就是有法可依。其他城市呢？
----------------------
评论内容：皮皮坏猪：顶
----------------------
评论内容：青春无限198304：大查
----------------------
评论内容：法律安徽：关注微信公众号“扫黑除恶公众台”安徽省宿州市砀山县！残疾老人30年维权无果！从壮年到现在的白发苍苍！请求支援…谢谢
----------------------
评论内容：大耨大：中国太多这种不明不白的事，花大脑袋钱却依旧让人说咱是傻子，更谈不上什么享受服务。
----------------------
评论内容：天涯-雪俟儿：从今往后每一个消费者都应该记得曾经有一位勇敢的引擎盖小姐姐为了13亿消费者的合法权益承受了如此大的压力和如此多的威胁，下次您碰上不公大可以高喊一句：信不信我坐你家引擎盖上！？
----------------------
评论内容：张译予-开心紫涵：人民日报代表人民！！！
----------------------
评论内容：大胖的时代：我不想再开始看到这个消息，只希望尽快知晓为什么违反和处理的结果。让普通人有打击违法的勇气。奔驰，在我们国人身边做过多少坏事。
----------------------
评论内容：旧梦的精彩：奔驰的道歉连公章都没有，是不是小编自己写的截图的。西安该4S店下午还说没收到通知，网上和奔驰相关的质量问题多到看不完。我的感觉是奔驰傲慢有恃无恐，说不定过不了几天就能把影响压下去，然后再把问题4S店继续营业，反正中国人人傻钱多。
----------------------
评论内容：不醒的梦在儿时：我的吉利车也有收取服务费
----------------------
评论内容：木润慕容：查查看
----------------------
评论内容：三月春雨1979：明天会更美好
----------------------
评论内容：阿里lu呀呀呀：再一次佩服奔驰女
----------------------
评论内容：王米豆：是该好好查查了，不要让人觉得我们是人傻钱多。
----------------------
评论内容：1想-天开：还有保险里面肯定有问题呀
----------------------
评论内容：流伴风：#团贷网#  团贷网事件，请关注一下，老百姓的血汗钱，救命钱，都没了。请求政府为百姓做主，良性清盘。
----------------------
评论内容：绊城烟沙01107：哈哈
----------------------
评论内容：云胡不喜Am：赞
----------------------
评论内容：Mr_钟11：好👌？支持
----------------------
评论内容：allan你大爷还是你大爷：维权人让网民失望了，希望有关部门不会
----------------------
评论内容：爱玩蛋蛋的流氓：所以说，不要让女人哭
----------------------
评论内容：阿杜在路上2000：@阿杜在路上2000: #坚持每天投诉去哪儿# #去哪儿网投诉#  奔驰漏油都能解决，为啥去哪儿网这样的优秀企业 天天靠着文字游戏挣钱的旅行网站活的还很好呢@去哪儿网客服   他们培训很好，房型不符不退！没坐上飞机也不退！天灾人祸，反正就是不退！唉反正就不退，为啥呢？
----------------------
评论内容：罗斯200103：//@阳_云月儿:我想起了“蝴蝶效应”，这个时候4S店的道歉绝对不是良知的发现，而是因为他们对后果的恐惧，包括那些渎职的寄生虫，那些透支政府公信力的硕鼠，厉害了，维权人，为你点赞
----------------------
评论内容：东风鸿鹄：支持查清楚！4S店的套路和陷阱，不愿意看到监管部门一次次不了了知，一次次和稀泥！！！
like：1
----------------------
评论内容：一只真心贱：开着开着就漏油了——打一汽车
----------------------
评论内容：热心网友我最帅：西安查不明白的，太黑了
----------------------
评论内容：d蓝色的带鱼d：中介收的贷款服务费呢？
like：1
----------------------
评论内容：卡尔健康就是福1986：支持国产汽车。
----------------------
评论内容：whlrose：刚
----------------------
评论内容：细雨宣墨：还有贷款客户必须强制安装GPS定位器，市场价300--400元，奔驰收取12800元！可恶至极！
like：1
----------------------
评论内容：奔跑中的XiaoMa：每次都要舆论闹大了，所谓的那些部门才会出来。。。 他们就3.15上班，其他时间算加班？ 中国消费者维权艰难，到底是谁不作为？换成奔驰老家德国，他敢这样收金融服务费？？？
----------------------
评论内容：哈子的大幸福：我买奔驰收取了金融服务费8千多，没有给我任何收据，说我是按揭车2年的保险押金2千，第二年在4S店续保退一千，第三年续保再退1千，，上牌费2千还是3千我忘了。不是强制消费，你不买车就可以了，或者你全款就可以了，就不存在！我也很无奈
----------------------
评论内容：kkshiran2016：调查范冰冰罚了9亿，我期待这次奔驰可以罚多少
----------------------
评论内容：内酷超人Superman：2015年11月2日在上海东驰汽车有限公司购买GLE400一辆，车价93万2000元，11月3日提车。12月7日正常行驶过程中出现数条系统故障告警，立即送至4S店，发现前排座椅下方隐蔽处有大量积水。因车辆购买时间很短且均为正常使用，说明上海东驰销售泡水车或该车存在严重质量问题。4S店百般抵赖，至今还维权未果
----------------------
评论内容：我每天欧气满满：是的，就是要这样做，真的很多店大欺客的人。而且很多时候这些情况都会出现在我们日常生活的方方面面。希望那些店大欺客的店面可以引以为戒吧。
like：1
----------------------
评论内容：在路上的瓜女子：不近奔驰金融潜规则，其他4s店也有金融服务费啊。应该差整个行业。
----------------------
评论内容：名字以后再想_477_691：顶
----------------------
评论内容：强撸灰飞烟灭5：高价格没有带来高质量的服务
----------------------
评论内容：爱路小猪：奔驰奔驰奔驰
----------------------
评论内容：领航时代-舍我其谁：撕开了一个口子
----------------------
评论内容：风雪淘宝贝：全国！不能只是北京！
----------------------
评论内容：菏泽市中医医院李永华：人民日报代表中国人民发出最强音，打到一切牛鬼蛇神!
----------------------
评论内容：细雨暴雨：好好查查吧，不只是奔驰
----------------------
评论内容：偏偏对你执迷不悟：
----------------------
评论内容：缺钱来智汇魔方：彻底把那些坑蒙拐骗的勾当都拿出来晒晒
----------------------

