标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n ！/w ,/w https://blog.csdn.net/wenbinzndx/article/details/829291/url ,/w 计算机/np 一直/d 作为/n 辅助/v 人们/n 工作/n 的/u 工具/n ，/w 随着/p 人们/n 需求/n 的/u 日益/d 提高/v ，/w 对于/p 简单/a 的/u 计算/v 已经/d 不能/v 满足/a 人们/n 的/u 需求/n ，/w 人们/n 希望/n 计算机/np 能够/v 象/n 人/n 一样/a 进行/v 学习/v 、/w 分析/v 、/w 决策/n 等等/u 一系列/b 只有/c 人/n 才能/n/po(n) 完成/v 的/u 活动/n ，/w 由于/c 人工智能/n 作为/n 一个/mq 交叉/v 学科/n ，/w 需要/n 很多/mq 学科/n 的/u 共同发展/n ，/w 单一/a 的/u 依靠/n 计算机/np 技术/n 的/u 发展/v 远远/d 不能/v 解决/v 技术/n ，/w 但/c 本文/r 并/c 不是/n 叙述/v 如何/r 整/a 和/c 各个/r 学科/n 的/u 技术/n ，/w 而是/n 介绍/v 本人/r 对/a 人工智能/n 的/u 简单/a 理解/v 。/w ,/w https://blog.csdn.net/wenbinzndx/article/details/829291/url ,/w ,/w wenbinzndx/en ,/w 2006-06-24/t ,/w //blog.csdn.net/wenbinzndx/article/details/829291/url ,/w 1076/m 次/a 阅读/v ,/w 人工智能/n ！/w -/w 风/n 完/ng 的/u 专栏/n ,/w 2006年06月24日 13:59:00/t ,/w 原/b 人工智能/n ！/w



2006年06月24日 13:59:00/t
wenbinzndx/en
阅读/v 数/m ：1077/m











/0  /0  /0  /0  /0  /0 计算机/np 一直/d 作为/n 辅助/v 人们/n 工作/n 的/u 工具/n ，/w 随着/p 人们/n 需求/n 的/u 日益/d 提高/v ，/w 对于/p 简单/a 的/u 计算/v 已经/d 不能/v 满足/a 人们/n 的/u 需求/n ，/w 人们/n 希望/n 计算机/np 能够/v 象/n 人/n 一样/a 进行/v 学习/v 、/w 分析/v 、/w 决策/n 等等/u 一系列/b 只有/c 人/n 才能/n/po(n) 完成/v 的/u 活动/n ，/w 由于/c 人工智能/n 作为/n 一个/mq 交叉/v 学科/n ，/w 需要/n 很多/mq 学科/n 的/u 共同发展/n ，/w 单一/a 的/u 依靠/n 计算机/np 技术/n 的/u 发展/v 远远/d 不能/v 解决/v 技术/n ，/w 但/c 本文/r 并/c 不是/n 叙述/v 如何/r 整/a 和/c 各个/r 学科/n 的/u 技术/n ，/w 而是/n 介绍/v 本人/r 对/a 人工智能/n 的/u 简单/a 理解/v 。/w  /0 首先/c ，/w 计算机/np 必须/d 具备/v 象/n 人/n 一样/a 的/u 学习能力/n ，/w 能够/v 模仿/v 人类/n 的/u 学习/v 。/w 现在/t 人们/n 已经/d 研究/v 出/q 许多/mq 算法/n 来/u 模拟/v 人类/n 的/u 学习/v 过程/n ，/w 但/c 由于/c 语言学/n 的/u 影响/v ，/w 计算机/np 能够/v 象/n 人/n 一样/a 进行/v 学习/v 还/d 需要/n 很/d 长/a 的/u 时间/n 。/w 虽然/c 英语/n 的/u 研究/v 已经/d 很大/a 的/u 发展/v ，/w 但/c 汉语/n 的/u 研究/v 并/c 没有/d 很大/a 的/u 发展/v ，/w 现在/t 出现/v 了/dg 很多/mq 的/u 智能/n 搜索/n 工具/n ，/w 但/c 真正/b 的/u 能够/v 模拟/v 人类/n 的/u 学习/v 过程/n 确/ag 需要/n 很/d 长/a 的/u 一/m 段/n 时间/n 。/w 一方面/ldm 由于/c 汉语/n 本身/r 的/u 复杂/a 程序/n 远远/d 大于/v 英语/n ，/w 同时/c 国内/s 计算/v 技术/n 实力/n 还/d 远远/d 落后/a 与/c 国外/s ！/w
其次/c ，/w 计算/v 同时/c 应该/v 能够/v 分析/v 问题/n ，/w 作为/n 一个/mq 智能/n 体/k 具有/v 学习能力/n 是/v 必要/a 的/u ，/w 但/c 分析/v 问题/n 的/u 能力/n 是/v 能够/v 合理/a 解决/v 问题/n 的/u 前提/n ，/w 不能/v 够/d 分析/v 问题/n 就/d 不能/v 发现/v 问题/n 的/u 实质/n 也/d 就/d 不能/v 正确/a 的/u 解决/v 问题/n 。/w 目前/t 计算机/np 只能/v 够/d 按照/p 人类/n 的/u 指令/n 去/v 执行/v 命令/n ，/w 并/c 不能自己/n 分析/v 问题/n 。/w 在/d 某些/r AI/n 方面/n 计算机/np 能够/v 根据/n 最优化/v 的/u 原理/n 提供/v 最好/d 的/u 解决/v 方法/n ，/w 但/c 对于/p 变化/v 复杂/a 的/u 环境/n ，/w 计算机/np 怎样/r 根据/n 环境/n 数据/n 采取/v 相应/v 的/u 措施/n 越来越/d 受到/v 人们/n 的/u 重视/v ，/w 日益/d 发展/v 的/u 机器人/n 足球/n 就是/n 最好/d 的/u 例证/n 。/w 其次/c ，/w 计算机/np 能够/v 在/d 分析/v 问题/n 的/u 基础/n 上/f 根据/n 人们/n 的/u 要求/n 提出/v 解决方案/n ，/w 由于/c 运筹学/n 和信/nz 息/ng 管理/v 的/u 长足/a 发展/v ，/w 在/d 这个/r 方面/n 人们/n 已经/d 提出/v 很多/mq 的/u 模型/n ，/w 同时/c 已经/d 应用/v 到/ng 实际/a 的/u 决策/n 系统/a 中/f 。/w 但/c 由于/c 信息化/v 的/u 日新月异/ia ，/w 现在/t 的/u 决策/n 模型/n 虽然/c 能够/v 解决/v 现在/t 的/u 问题/n ，/w 但/c 随着/p 信息量/n 和信/nz 息/ng 复杂度/n 的/u 增长/v ，/w 人们/n 需要/n 寻找/v 更好/d 的/u 决策/n 系统/a 。/w 最后/f ，/w 是/v 一个/mq 智能/n 分工/v 的/u 问题/n 。/w 一个/mq 好/a 的/u 解决方案/n 必定/d 需要/n 一个/mq 好/a 的/u 实施/v 过程/n 。/w 怎么/r 能够/v 根据/n 现有/v 的/u 人力/n 物力/n 等/ng 情况/n ，/w 针对/v 目标/n 解决方案/n 提出/v 一个/mq 合理/a 的/u 解决/v 过程/n 显得/v 十分/d 的/u 重要/a ，/w 但/c 由于/c 长久/a 以后/f 实施/v 过程/n 完全/a 又/d 人们/n 自己/r 完成/v 。/w 没有/d 任何/r 依靠/n 计算机/np 实现/v 的/u ，/w 至于/p 具体/a 的/u 原因/n ，/w 本人/r 也/d 在/d 探索/v 中/f ！/w
