标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n ,/w https://blog.csdn.net/liwy2906078/article/details/1812666/url ,/w 【/w 简介/n 】/w 　　人工智能/n (/w Artificial/en Intelligence/en )/w ，/w 英文/n 缩写/n 为/p AI/n 。/w 它/r 是/v 研究/v 、/w 开发/v 用于/v 模拟/v 、/w 延伸/v 和/c 扩展/v 人/n 的/u 智能/n 的/u 理论/n 、/w 方法/n 、/w 技术/n 及/c 应用系统/n 的/u 一门/nz 新/a 的/u 技术科学/n 。/w 人工智能/n 是/v 计算机/np 科学/a 的/u 一个/mq 分支/n ，/w 它/r 企图/v 了解/v 智能/n 的/u 实质/n ，/w 并/c 生产/v 出/q 一/m 种/ng 新/a 的/u 能/ng 以/p 人类/n 智能/n 相似/a 的/u 方式/n 作出/v 反应/n 的/u 智能机/n 器/k ，/w 该/r 领域/n 的/u 研究/v 包括/v 机器人/n 、/w 语言/n 识别/v 、/w 图像/n 识别/v 、/w 自然语言/n 处理/v 和/c 专家系统/n 等/ng 。/w “/w 人工智能/n ”/w 一/m 词/n 最初/t 是在/n 19/m ,/w https://blog.csdn.net/liwy2906078/article/details/1812666/url ,/w ,/w liwy/en 2906078/m ,/w 2007-10-06/t ,/w //blog.csdn.net/liwy2906078/article/details/1812666/url ,/w 3137/m 次/a 阅读/v ,/w 人工智能/n -/w liwy/en 2906078/m 的/u 专栏/n ,/w 2007年10月06日 09:14:00/t ,/w 原/b 人工智能/n



2007年10月06日 09:14:00/t
liwy/en 2906078/m
阅读/v 数/m ：3138/m











【/w 简介/n 】/w
人工智能/n (/w Artificial/en Intelligence/en )/w ，/w 英文/n 缩写/n 为/p AI/n 。/w 它/r 是/v 研究/v 、/w 开发/v 用于/v 模拟/v 、/w 延伸/v 和/c 扩展/v 人/n 的/u 智能/n 的/u 理论/n 、/w 方法/n 、/w 技术/n 及/c 应用系统/n 的/u 一门/nz 新/a 的/u 技术科学/n 。/w 人工智能/n 是/v 计算机/np 科学/a 的/u 一个/mq 分支/n ，/w 它/r 企图/v 了解/v 智能/n 的/u 实质/n ，/w 并/c 生产/v 出/q 一/m 种/ng 新/a 的/u 能/ng 以/p 人类/n 智能/n 相似/a 的/u 方式/n 作出/v 反应/n 的/u 智能机/n 器/k ，/w 该/r 领域/n 的/u 研究/v 包括/v 机器人/n 、/w 语言/n 识别/v 、/w 图像/n 识别/v 、/w 自然语言/n 处理/v 和/c 专家系统/n 等/ng 。/w “/w 人工智能/n ”/w 一/m 词/n 最初/t 是在/n 1956 年/t Dartmouth/en 学会/nc 上/f 提出/v 的/u 。/w 从/p 那/c 以后/f ,/w 研究者/n 们/k 发展/v 了/dg 众多/a 理论/n 和/c 原理/n ,/w 人工智能/n 的/u 概念/n 也/d 随之/d 扩展/v 。/w 人工智能/n 是/v 一门/nz 极富/v 挑战性/n 的/u 科学/a ，/w 从事/v 这项/r 工作/n 的/u 人/n 必须/d 懂得/v 计算机/np 知识/n ，/w 心理学/n 和/c 哲学/n 。/w 人工智能/n 是/v 包括/v 十分/d 广泛/a 的/u 科学/a ，/w 它/r 由/p 不同/a 的/u 领域/n 组成/v ，/w 如/c 机器/np 学习/v ，/w 计算机/np 视觉/n 等等/u ，/w 总的说来/ldm ，/w 人工智能/n 研究/v 的/u 一个/mq 主要/b 目标/n 是/v 使/ng 机器/np 能够/v 胜任/v 一些/mq 通常/b 需要/n 人类/n 智能/n 才能/v 完成/v 的/u 复杂/a 工作/n 。/w 但/c 不同/a 的/u 时代/n 、/w 不同/a 的/u 人/n 对/a 这种/r “/w 复杂/a 工作/n ”/w 的/u 理解/v 是/v 不同/a 的/u 。/w 例如/v 繁重/a 的/u 科学/a 和/c 工程/n 计算/v 本来/b 是/v 要人/n 脑/n 来/u 承担/v 的/u ，/w 现在/t 计算机/np 不但/c 能/ng 完成/v 这种/r 计算/v ,/w 而且/c 能够/v 比人/nz 脑/n 做/v 得/e 更快/n 、/w 更/d 准确/a ，/w 因/c 之/u 当代人/n 已/d 不再/d 把/p 这种/r 计算/v 看作/v 是/v “/w 需要/n 人类/n 智能/n 才能/v 完成/v 的/u 复杂/a 任务/n ”/w ,/w 可见/c 复杂/a 工作/n 的/u 定义/n 是/v 随着/p 时代/n 的/u 发展/v 和/c 技术/n 的/u 进步/a 而/c 变化/v 的/u ,/w 人工智能/n 这/r 门/n 科学/a 的/u 具体/a 目标/n 也/d 自然/a 随着/p 时代/n 的/u 变化/v 而发/nz 展/ng 。/w 它/r 一方面/ldm 不断/d 获得/v 新/a 的/u 进展/v ，/w 一方面/ldm 又/d 转向/v 更/d 有意/d 义/ng 、/w 更加/d 困难/a 的/u 目标/n 。/w 目前/t 能够/v 用来/v 研究人/n 工智/nz 能/ng 的/u 主要/b 物质/n 手段/n 以及/c 能够/v 实现/v 人工智能/n 技术/n 的/u 机器/np 就是/n 计算机/np ,/w 人工智能/n 的/u 发展历史/n 是/v 和/c 计算机/np 科学/a 与/c 技术/n 的/u 发展史/n 联系/v 在/d 一起/d 的/u 。/w 除了/p 计算机/np 科学/a 以外/f ,/w 人工智能/n 还/d 涉及/v 信息论/n 、/w 控制论/n 、/w 自动化/v 、/w 仿生学/n 、/w 生物学/n 、/w 心理学/n 、/w 数理逻辑/ln 、/w 语言学/n 、/w 医学/n 和/c 哲学/n 等/ng 多门/mq 学科/n 。/w 人工智能/n 学科/n 研究/v 的/u 主要/b 内容包括/n ：/w 知识/n 表示/v 、/w 自动/b 推理/v 和/c 搜索/n 方法/n 、/w 机器/np 学习/v 和/c 知识/n 获取/v 、/w 知识/n 处理/v 系统/a 、/w 自然语言/n 理解/v 、/w 计算机/np 视觉/n 、/w 智能机/n 器/k 人/n 、/w 自动/b 程序设计/n 等/ng 方面/n 。/w 【/w 人工/b 和/c 智能/n 】/w
人工智能/n 的/u 定义/n 可以/a 分为/v 两/m 部分/n ，/w 即/c “/w 人工/b ”/w 和/c “/w 智能/n ”/w 。/w “/w 人工/b ”/w 比较/d 好/a 理解/v ，/w 争议性/n 也/d 不大/n 。/w 有时/d 我们/r 会/n 要/v 考虑/v 什么/r 是/v 人力/n 所/n 能/ng 及/c 制造/v 的/u ，/w 或/c 着/n 人/n 自身/r 的/u 智能/n 程度/n 有没有/vmv 高/a 到/ng 可以/a 创造/n 人工智能/n 的/u 地步/n ，/w 等等/u 。/w 但/c 总的来说/ldm ，/w “/w 人工/b 系统/a ”/w 就是/n 通常/b 意义/n 下/f 的/u 人工/b 系统/a 。/w 　　关于/p 什么/r 是/v “/w 智能/n ”/w ，/w 就/d 问题/n 多多/a 了/dg 。/w 这/r 涉及到/v 其它/r 诸如/v 意识/n （/w consciousness/en ）/w 、/w 自我/r （/w self/en ）/w 、/w 思维/n （/w mind/en ）/w （/w 包括/v 无意识/d 的/u 思维/n （/w unconscious/en _/0 mind/en ）/w 等等/u 问题/n 。/w 人/n 唯一/b 了解/v 的/u 智能/n 是/v 人本/n 身/ng 的/u 智能/n ，/w 这是/n 普遍/a 认同/v 的/u 观点/n 。/w 但是/c 我们/r 对/a 我们/r 自身/r 智能/n 的/u 理解/v 都/d 非常/b 有限/a ，/w 对/a 构成/n 人/n 的/u 智能/n 的/u 必要/a 元素/n 也/d 了解/v 有限/a ，/w 所以/c 就/d 很/d 难/a 定义/n 什么/r 是/v “/w 人工/b ”/w 制造/v 的/u “/w 智能/n ”/w 了/dg 。/w 因此/c 人工智能/n 的/u 研究/v 往往/d 涉及/v 对/a 人/n 的/u 智能/n 本身/r 的/u 研究/v 。/w 其它/r 关于/p 动物/n 或/c 其它/r 人造/b 系统/a 的/u 智能/n 也/d 普遍/a 被/ng 认为/v 是/v 人工智能/n 相关/v 的/u 研究课题/n 。/w 　　人工智能/n 目前/t 在/d 计算机/np 领域/n 内/f ，/w 得到/v 了/dg 愈加/d 广泛/a 的/u 重视/v 。/w 并/c 在/d 机器人/n ，/w 经济/n 政治/n 决策/n ，/w 控制系统/n ，/w 仿真/v 系统/a 中/f 得到/v 应用/v 。/w 【/w 实际/a 应用/v 】/w
机器/np 视觉/n :/w 指纹识别/n ，/w 人脸识别/lv ，/w 视网膜/n 识别/v ，/w 虹膜/n 识别/v ，/w 掌纹/n 识别/v ，/w 专家系统/n 等/ng 。/w 【/w 学科/n 范畴/n 】/w
人工智能/n 是/v 一门/nz 边沿/f 学科/n ，/w 属于/v 自然科学/n 和/c 社会科学/ln 的/u 交叉/v 。/w 【/w 涉及/v 学科/n 】/w
哲学/n 和/c 认知科学/n ，/w 数学/n ，/w 心理学/n ，/w 计算机/np 科学/a ，/w 控制论/n ，/w 不定/d 性/k 论/k 【/w 研究/v 范畴/n 】/w
自然语言/n 处理/v ，/w 知识/n 表现/v ，/w 智能/n 搜索/n ，/w 推理/v ，/w 规划/n ，/w 机器/np 学习/v ，/w 知识/n 获取/v ，/w 感知/v 问题/n ，/w 模式/n 识别/v ，/w 逻辑/n 程序设计/n ，/w 软/a 计算/v ，/w 不/d 精确/a 和/c 不/d 确定/a 的/u 管理/v ，/w 人工/b 生命/n ，/w 神经网络/n ，/w 复杂系统/n ，/w 遗传/v 算法/n 【/w 应用领域/n 】/w
智能控制/n ，/w 机器人学/n ，/w 语言/n 和/c 图像/n 理解/v ，/w 遗传/v 编程/v 【/w 意识/n 和/c 人工智能/n 的/u 区别/n 】/w
人工智能/n 就/d 其/r 本质/n 而言/u ，/w 是/v 对/a 人/n 的/u 思维/n 的/u 信息/n 过程/n 的/u 模拟/v 。/w 　　对于/p 人/n 的/u 思维/n 模拟/v 可以/a 从/p 两/m 条/ng 道路/n 进行/v ，/w 一/m 是/v 结构/n 模拟/v ，/w 仿照/v 人脑/n 的/u 结构/n 机制/n ，/w 制造/v 出/q “/w 类人/b 脑/n ”/w 的/u 机器/np ；/w 二/m 是/v 功能/n 模拟/v ，/w 暂时/d 撇开/v 人脑/n 的/u 内部/f 结构/n ，/w 而/c 从/p 其/r 功能/n 过程/n 进行/v 模拟/v 。/w 现代/a 电子计算机/lnp 的/u 产生/v 便是/v 对/a 人脑/n 思维/n 功能/n 的/u 模拟/v ，/w 是/v 对/a 人脑/n 思维/n 的/u 信息/n 过程/n 的/u 模拟/v 。/w 　　人工智能/n 不是/n 人/n 的/u 智能/n ，/w 更/d 不会/v 超过/v 人/n 的/u 智能/n 。/w 　　“/w 机器/np 思维/n ”/w 同人/n 类/n 思维/n 的/u 本质/n 区别/n ：/w 　　1./m 人工智能/n 纯系/n 无意识/d 的/u 机械/a 的/u 物理/n 的/u 过程/n ，/w 人类/n 智能/n 主要/b 是/v 生理/n 和心/nz 理/n 的/u 过程/n 。/w 　　2./m 人工智能/n 没有/d 社会性/n 。/w 　　3./m 人工智能/n 没有/d 人类/n 的/u 意识/n 所/n 特有/b 的/u 能动/a 的/u 创造/n 能力/n 。/w 　　4./m 两者/r 总是/d 人脑/n 的/u 思维/n 在/d 前/f ，/w 电脑/np 的/u 功能/n 在后/v 。/w 【/w 强人/n 工智/nz 能/ng 和/c 弱/a 人工智能/n 】/w
人工智能/n 的/u 一个/mq 比较/d 流行/v 的/u 定义/n ，/w 也/d 是/v 该/r 领域/n 较/d 早/a 的/u 定义/n ，/w 是由/n 约翰/nr ·/w 麦卡锡/nr （/w John/en McCarthy/en |/0 ）/w 在/d 1956年/t 的/u 达/ng 特/ag 矛/n 斯/r 会议/nh （/w Dartmouth/en Conference/en ）/w 上/f 提出/v 的/u ：/w 人工智能/n 就是/n 要/v 让/v 机器/np 的/u 行为/n 看起来/v 就/d 象是/v 人/n 所/n 表现/v 出/q 的/u 智能/n 行为/n 一样/a 。/w 但是/c 这个/r 定义/n 似乎/d 忽略/v 了/dg 强人/n 工智/nz 能/ng 的/u 可能性/n （/w 见/v 下/f ）/w 。/w 另/d 一个/mq 定义/n 指/ng 人工智能/n 是/v 人造/b 机器/np 所/n 表现/v 出来/v 的/u 智能性/n 。/w 总体/n 来讲/u ，/w 目前/t 对/a 人工智能/n 的/u 定义/n 大多/d 可/v 划分/v 为/p 四/m 类/n ，/w 即/c 机器/np “/w 像/n 人/n 一样/a 思考/v ”/w 、/w “/w 像/n 人/n 一样/a 行动/v ”/w 、/w “/w 理性/n 地/n 思考/v ”/w 和/c “/w 理性/n 地行/nz 动/dg ”/w 。/w 这里/r “/w 行动/v ”/w 应/ng 广义/n 地理/n 解/ng 为/p 采取/v 行动/v ，/w 或/c 制定/v 行动/v 的/u 决策/n ，/w 而/c 不是/n 肢体/n 动作/n 。/w 　　强人/n 工智/nz 能/ng 　　强人/n 工智/nz 能/ng 观点/n 认为/v 有/v 可能/a 制造/v 出/q 真正/b 能/ng 推理/v （/w Reasoning/en ）/w 和解/v 决/d 问题/n （/w Problem/en _/0 solving/en ）/w 的/u 智能机/n 器/k ，/w 并且/c ，/w 这样/r 的/u 机器/np 能/ng 将/d 被/ng 认为/v 是/v 有知/v 觉/n 的/u ，/w 有/v 自我/r 意识/n 的/u 。/w 强人/n 工智/nz 能/ng 可以/a 有/v 两/m 类/n ：/w 　　类人/b 的/u 人工智能/n ，/w 即/c 机器/np 的/u 思考/v 和/c 推理/v 就/d 像/n 人/n 的/u 思维/n 一样/a 。/w 　　非/d 类人/b 的/u 人工智能/n ，/w 即/c 机器/np 产生/v 了/dg 和/c 人/n 完全/a 不一/v 样/ng 的/u 知觉/n 和/c 意识/n ，/w 使用/v 和/c 人/n 完全/a 不一/v 样/ng 的/u 推理/v 方式/n 。/w 　　弱/a 人工智能/n 　　弱/a 人工智能/n 观点/n 认为/v 不可/v 能/ng 制造/v 出/q 能/ng 真正/b 地/n 推理/v （/w Reasoning/en ）/w 和解/v 决/d 问题/n （/w Problem/en _/0 solving/en ）/w 的/u 智能机/n 器/k ，/w 这些/r 机器/np 只不过/d 看起来/v 像是/v 智能/n 的/u ，/w 但是/c 并/c 不/d 真正/b 拥有/v 智能/n ，/w 也/d 不会/v 有/v 自主/v 意识/n 。/w 　　主流/n 科研/n 集中/a 在/d 弱/a 人工智能/n 上/f ，/w 并且/c 一般/a 认为/v 这/r 一/m 研究领域/n 已经/d 取得/v 可观/a 的/u 成就/n 。/w 强人/n 工智/nz 能/ng 的/u 研究/v 则/c 出于/v 停滞不前/lv 的/u 状态/n 下/f 。/w 对/a 强人/n 工智/nz 能/ng 的/u 哲学/n 争论/v 　　“/w 强人/n 工智/nz 能/ng ”/w 一/m 词/n 最初/t 是/v 约翰/nr ·/w 罗杰斯/ns ·/w 希尔/nr 勒/ng 针对/v 计算机/np 和/c 其它/r 信息处/n 理/n 机器/np 创造/n 的/u ，/w 其/r 定义/n 为/p ：/w 　　“/w 强人/n 工智/nz 能/ng 观点/n 认为/v 计算机/np 不仅/c 是/v 用来/v 研究人/n 的/u 思维/n 的/u 一/m 种/ng 工具/n ；/w 相反/v ，/w 只要/c 运行/v 适当/a 的/u 程序/n ，/w 计算机/np 本身/r 就是/n 有/v 思维/n 的/u 。/w ”/w （/w J/en Searle/en in/en Minds/en Brains/en and/en Programs./url The/en Behavioral/en and/en Brain/en Sciences/en ,/w vol/en ./m 3/m ,/w 1980/m ）/w 这是/n 指使/v 计算机/np 从事/v 智能/n 的/u 活动/n 。/w 在/d 这里/r 智能/n 的/u 涵义/n 是/v 多义/nz 的/u 、/w 不/d 确定/a 的/u ，/w 象/n 下面/f 所/n 提到/v 的/u 就是/n 其中/r 的/u 例子/n 。/w 利用/v 计算机/np 解决/v 问题/n 时/n ，/w 必须/d 知道/v 明确/a 的/u 程序/n 。/w 可是/c ，/w 人/n 即使/c 在/d 不/d 清楚/a 程序/n 时/n ，/w 根据/n 发现/v （/w heu/en -/w ristic/en ）/w 法/k 而/c 设法/v 巧妙/a 地/n 解决/v 了/dg 问题/n 的/u 情况/n 是/v 不少/mq 的/u 。/w 如/c 识别/v 书写/v 的/u 文字/n 、/w 图形/n 、/w 声音/n 等/ng ，/w 所谓/b 认识/n 模型/n 就是/n 一/m 例/n 。/w 再有/c ，/w 能力/n 因/c 学习/v 而/c 得到/v 的/u 提高/v 和/c 归纳/v 推理/v 、/w 依据/n 类推/v 而进/nz 行/a 的/u 推理/v 等/ng ，/w 也/d 是/v 其/r 例/n 。/w 此外/c ，/w 解决/v 的/u 程序/n 虽然/c 是/v 清楚/a 的/u ，/w 但是/c 实行/v 起来/v 需要/n 很/d 长时/nz 间/f ，/w 对于/p 这样/r 的/u 问题/n ，/w 人/n 能/ng 在/d 很/d 短/a 的/u 时间/n 内/f 找出/v 相当好/a 的/u 解决/v 方法/n ，/w 如/c 竞技/n 的/u 比赛/v 等/ng 就是/n 其/r 例/n 。/w 还有/v ，/w 计算机/np 在/d 没有/d 给予/v 充分/a 的/u 合乎/v 逻辑/n 的/u 正确/a 信息/n 时/n ，/w 就/d 不能/v 理解/v 它/r 的/u 意义/n ，/w 而/c 人/n 在/d 仅/d 是/v 被/ng 给予/v 不/d 充分/a 、/w 不正/a 确/ag 的/u 信息/n 的/u 情况/n 下/f ，/w 根据/n 适当/a 的/u 补充/v 信息/n ，/w 也/d 能/ng 抓住/v 它/r 的/u 意义/n 。/w 自然语言/n 就是/n 例子/n 。/w 用/ng 计算机/np 处理/v 自然语言/n ，/w 称为/v 自然语言/n 处理/v 。/w 　　关于/p 强人/n 工智/nz 能/ng 的/u 争论/v 不同于/n 更/d 广义/n 的/u 一元论/n 和/c 二元论/n （/w dualism/en ）/w 的/u 争论/v 。/w 其/r 争论/v 要点/n 是/v ：/w 如果/c 一/m 台/n 机器/np 的/u 唯一/b 工作/n 原理/n 就是/n 对/a 编码/n 数据/n 进行/v 转换/v ，/w 那么/c 这/r 台/n 机器/np 是不是/vbv 有/v 思维/n 的/u ？/w 希尔/nr 勒/ng 认为/v 这是/n 不可/v 能/ng 的/u 。/w 他/r 举/ag 了/dg 个中/r 文房/n 间/f 的/u 例子/n 来说/u 明/ag ，/w 如果/c 机器/np 仅仅/d 是/v 对数/n 据/ng 进行/v 转换/v ，/w 而/c 数据/n 本身/r 是/v 对/a 某些/r 事情/n 的/u 一/m 种/ng 编码/n 表现/v ，/w 那么/c 在/d 不理/v 解这一/nr 编码/n 和/c 这/r 实际/a 事情/n 之间/f 的/u 对应/v 关系/n 的/u 前提/n 下/f ，/w 机器/np 不可/v 能/ng 对/a 其/r 处理/v 的/u 数据/n 有/v 任何/r 理解/v 。/w 基于/p 这/r 一/m 论点/n ，/w 希尔/nr 勒/ng 认为/v 即使/c 有机/b 器/k 通过/p 了/dg 图灵/n 测试/v ，/w 也/d 不一/v 定/d 说明/n 机器/np 就/d 真的/d 像/n 人/n 一样/a 有/v 思维/n 和/c 意识/n 。/w 　　也/d 有/v 哲学家/n 持/v 不同/a 的/u 观点/n 。/w Daniel/en C/en ./m Dennett/en 在/d 其/r 着作/n Consciousness/en Explained/en 里/f 认为/v ，/w 人/n 也/d 不过/c 是/v 一/m 台/n 有/v 灵魂/n 的/u 机器/np 而已/y ，/w 为什么/r 我们/r 认为/v 人/n 可以/a 有/v 智能/n 而/c 普通机/n 器/k 就/d 不能/v 呢/ng ？/w 他/r 认为/v 像/n 上述/b 的/u 数据/n 转换机/nz 器/k 是/v 有/v 可能/a 有/v 思维/n 和/c 意识/n 的/u 。/w 　　有的/r 哲学家/n 认为/v 如果/c 弱/a 人工智能/n 是/v 可/v 实现/v 的/u ，/w 那么/c 强人/n 工智/nz 能/ng 也/d 是/v 可/v 实现/v 的/u 。/w 比如/v Simon/en Blackburn/en 在/d 其/r 哲学/n 入门/v 教材/n Think/en 里/f 说道/v ，/w 一个/mq 人/n 的/u 看起来/v 是/v “/w 智能/n ”/w 的/u 行动/v 并/c 不能/v 真正/b 说明/n 这个/r 人/n 就/d 真的/d 是/v 智能/n 的/u 。/w 我/r 永远/b 不可/v 能/ng 知道/v 另/d 一个/mq 人/n 是否/v 真的/d 像/n 我/r 一样/a 是/v 智能/n 的/u ，/w 还是/c 说/ag 她/r ／/w 他/r 仅仅/d 是/v 看起来/v 是/v 智能/n 的/u 。/w 基于/p 这个/r 论点/n ，/w 既然/c 弱/a 人工智能/n 认为/v 可以/a 令/ag 机器/np 看起来/v 像是/v 智能/n 的/u ，/w 那/c 就/d 不能/v 完全/a 否定/v 这/r 机器/np 是/v 真的/d 有/v 智能/n 的/u 。/w Blackburn/en 认为/v 这是/n 一个/mq 主观/a 认定/v 的/u 问题/n 。/w 　　需要/n 要/v 指出/v 的/u 是/v ，/w 弱/a 人工智能/n 并非/d 和/c 强人/n 工智/nz 能/ng 完全/a 对立/v ，/w 也就是说/ldm ，/w 即使/c 强人/n 工智/nz 能/ng 是/v 可能/a 的/u ，/w 弱/a 人工智能/n 仍然/d 是/v 有意/d 义/ng 的/u 。/w 至少/d ，/w 今日/t 的/u 计算机/np 能/ng 做/v 的/u 事/n ，/w 像/n 算术/n 运算/v 等/ng ，/w 在/d 百/m 多年/n 前/f 是/v 被/ng 认为/v 很/d 需要/n 智能/n 的/u 。/w 【/w 人工智能/n 简史/n 】/w
人工智能/n 的/u 传说/n 可以/a 追溯/v 到/ng 古/a 埃及/ns ，/w 但/c 随着/p 1941年/t 以来/f 电子计算机/lnp 的/u 发展/v ，/w 技术/n 已/d 最终/d 可以/a 创造/n 出/q 机器/np 智能/n ，/w “/w 人工智能/n ”/w (/w Artificial/en Intelligence/en )/w 一/m 词/n 最初/t 是在/n 1956年/t Dartmouth/en 学会/nc 上/f 提出/v 的/u ，/w 从/p 那/c 以后/f ,/w 研究者/n 们/k 发展/v 了/dg 众多/a 理论/n 和/c 原理/n ，/w 人工智能/n 的/u 概念/n 也/d 随之/d 扩展/v ，/w 在/d 它/r 还/d 不/d 长/a 的/u 历史/n 中/f ，/w 人工智能/n 的/u 发展/v 比/p 预想/v 的/u 要/v 慢/a ，/w 但/c 一直/d 在/d 前进/v ，/w 从/p 40/m 年前/t 出现/v 到/ng 现在/t ，/w 已经/d 出现/v 了/dg 许多/mq AI/n 程序/n ，/w 并且/c 它们/r 也/d 影响/v 到/ng 了/dg 其它/r 技术/n 的/u 发展/v 。/w 　　计算机/np 时代/n 　　1941年/t 的/u 一/m 项/ng 发明/n 使/ng 信息/n 存储/v 和/c 处理/v 的/u 各个/r 方面/n 都/d 发生/v 了/dg 革命/a ./m 这项/r 同时/c 在/d 美国/ns 和/c 德国/ns 出现/v 的/u 发明/n 就是/n 电子计算机/lnp ./m 第一/m 台/n 计算机/np 要/v 占用/v 几/m 间/f 装/ng 空调/np 的/u 大/a 房间/n ,/w 对/a 程序员/n 来说/u 是/v 场/ng 恶梦/n :/w 仅仅/d 为/p 运行/v 一/m 个/q 程序/n 就要/d 设置/v 成千/nz 的/u 线路/n .1949年/t 改进/v 后/f 的/u 能/ng 存储/v 程序/n 的/u 计算机/np 使得/v 输入/v 程序/n 变得/v 简单/a 些/q ,/w 而且/c 计算机/np 理论/n 的/u 发展/v 产生/v 了/dg 计算机/np 科学/a ,/w 并/c 最终/d 促使/v 了/dg 人工智能/n 的/u 出现/v ./m 计算机/np 这个/r 用电/v 子/k 方式/n 处理/v 数据/n 的/u 发明/n ,/w 为人/v 工智/nz 能/ng 的/u 可能/a 实现/v 提供/v 了/dg 一/m 种/ng 媒介/n ./m 　　AI/n 的/u 开端/n 　　虽然/c 计算机/np 为/p AI/n 提供/v 了/dg 必要/a 的/u 技术/n 基础/n ,/w 但/c 直到/v 50/m 年代/n 早期/f 人们/n 才/d 注意/v 到/ng 人类/n 智能/n 与/c 机器/np 之间/f 的/u 联系/v ./m Norbert/en Wiener/en 是/v 最早/d 研究/v 反馈/v 理论/n 的/u 美国/ns 人/n 之一/r ./m 最/d 熟悉/v 的/u 反馈/v 控制/v 的/u 例子/n 是/v 自动/b 调温/v 器/k ./m 它/r 将/d 收集/v 到/ng 的/u 房间/n 温度/n 与/c 希望/n 的/u 温度/n 比较/d ,/w 并/c 做出/v 反应/n 将/d 加热器/n 开/ng 大/a 或/c 关/n 小/a ,/w 从而/c 控制/v 环境/n 温度/n ./m 这项/r 对/a 反馈/v 回路/n 的/u 研究/v 重要性/n 在于/v :/w Wiener/en 从/p 理论/n 上/f 指出/v ,/w 所有/b 的/u 智能/n 活动/n 都/d 是/v 反馈/v 机制/n 的/u 结果/c ./m 而/c 反馈/v 机制/n 是/v 有/v 可/v 能/ng 用/ng 机器/np 模拟/v 的/u ./m 这项/r 发现/v 对/a 早期/f AI/n 的/u 发展/v 影响/v 很大/a ./m 　　1955年/t 末/f ,/w Newell/en 和/c Simon/en 做/v 了/dg 一个/mq 名为/v "/0 逻辑/n 专家/n "/0 (/w Logic/en Theorist/en )/w 的/u 程序/n ./m 这个/r 程序/n 被/ng 许多/mq 人/n 认为/v 是/v 第一/m 个/q AI/n 程序/n ./m 它/r 将/d 每个/r 问题/n 都/d 表示/v 成/ng 一个/mq 树形/b 模型/n ,/w 然后/c 选择/n 最/d 可能/a 得到/v 正确/a 结论/n 的/u 那/c 一/m 枝/ng 来/u 求解/v 问题/n ./m "/0 逻辑/n 专家/n "/0 对公/b 众/ag 和/c AI/n 研究领域/n 产生/v 的/u 影响/v 使/ng 它/r 成为/v AI/n 发展/v 中/f 一个/mq 重要/a 的/u 里程碑/n .1956年/t ,/w 被/ng 认为/v 是/v 人工智能/n 之/u 父/ng 的/u John/en McCarthy/en 组织/n 了/dg 一次/mq 学会/nc ,/w 将/d 许多/mq 对/a 机器/np 智能/n 感兴趣/a 的/u 专家学者/n 聚集/v 在/d 一起/d 进行/v 了/dg 一/m 个/q 月/n 的/u 讨论/v ./m 他/r 请/v 他们/r 到/ng Vermont/en 参加/v "/0 Dartmouth/en 人工智能/n 夏季/t 研究会/nc "/0 ./m 从/p 那时/r 起/q ,/w 这个/r 领域/n 被/ng 命名/v 为/p "/0 人工智能/n "/0 ./m 虽然/c Dartmouth/en 学会/nc 不是/n 非常/b 成功/a ,/w 但/c 它/r 确实/a 集中/a 了/dg AI/n 的/u 创立者/n 们/k ,/w 并/c 为/p 以后/f 的/u AI/n 研究/v 奠定/v 了/dg 基础/n ./m 　　Dartmouth/en 会议/nh 后/f 的/u 7/m 年中/f ,/w AI/n 研究/v 开始/v 快速/b 发展/v ./m 虽然/c 这个/r 领域/n 还/d 没/d 明确/a 定义/n ,/w 会议/nh 中/f 的/u 一些/mq 思想/n 已/d 被/ng 重新/d 考虑/v 和/c 使用/v 了/dg ./m Carnegie/en Mellon/en 大学/nc 和/c MIT/n 开始/v 组建/v AI/n 研究中心/lnc ./m 研究/v 面临/v 新/a 的/u 挑战/v : 下一/t 步/n 需/ng 要/v 建立/v 能够/v 更/d 有效/a 解决/v 问题/n 的/u 系统/a ,/w 例如/v 在/d "/0 逻辑/n 专家/n "/0 中/f 减少/v 搜索/n ;/w 还有/v 就是/n 建立/v 可以/a 自我/r 学习/v 的/u 系统/a ./m 　　1957年一/t 个/q 新程/n 序/n ,/w "/0 通用/v 解题/v 机/np "/0 (/w GPS/en )/w 的/u 第一/m 个/q 版本/n 进行/v 了/dg 测试/v ./m 这个/r 程序/n 是由/n 制作/v "/0 逻辑/n 专家/n "/0 的/u 同一个/b 组/n 开发/v 的/u ./m GPS/n 扩展/v 了/dg Wiener/en 的/u 反馈/v 原理/n ,/w 可以/a 解决/v 很多/mq 常识/n 问题/n ./m 两/m 年/n 以后/f ,/w IBM/nq 成立/v 了/dg 一个/mq AI/n 研/ng 究/d 组/n ./m Herbert/en Gelerneter/en 花/a 3/m 年时/n 间/f 制作/v 了/dg 一个/mq 解/ng 几何/n 定理/n 的/u 程序/n ./m 　　当/ag 越来越/d 多/a 的/u 程序/n 涌现/v 时/n ,/w McCarthy/en 正/a 忙于/v 一个/mq AI/n 史/ng 上/f 的/u 突破/v .1958年/t McCarthy/en 宣布/v 了/dg 他/r 的/u 新/a 成 果/nr :/w LISP/en 语言/n ./m LISP/en 到今/n 天/n 还/d 在用/b ./m "/0 LISP/en "/0 的/u 意思/n 是/v "/0 表/n 处理/v "/0 (/w LISt/en Processing/en )/w ,/w 它/r 很快/d 就/d 为/p 大多数/n AI/n 开发者/n 采纳/v ./m 　　1963年/t MIT/n 从/p 美国政府/nt 得到/v 一/m 笔/n 220万/m 美元/n 的/u 资助/v ,/w 用于/v 研究/v 机器/np 辅助/v 识别/v ./m 这笔/r 资助/v 来自/v 国防部/nt 高级/a 研究/v 计划署/nc (/w ARPA/en )/w ,/w 已/d 保证/v 美国/ns 在/d 技术/n 进步/a 上/f 领先/v 于/ng 苏联/ns ./m 这个/r 计划/n 吸引/v 了/dg 来自/v 全世界/n 的/u 计算机/np 科学家/n ,/w 加快/v 了/dg AI/n 研究/v 的/u 发展/v 步伐/n ./m 　　大量/mq 的/u 程序/n 　　以后/f 几/m 年/n 出现/v 了/dg 大量/mq 程序/n ./m 其中/r 一个/mq 着/n 名/n 的/u 叫/v "/0 SHRDLU/en "/0 ./m "/0 SHRDLU/en "/0 是/v "/0 微型/b 世界/n "/0 项目/n 的/u 一部分/mq ,/w 包括/v 在/d 微型/b 世界/n (/w 例如/v 只有/c 有限/a 数量/n 的/u 几何形/n 体/k )/w 中/f 的/u 研究/v 与/c 编程/v ./m 在/d MIT/n 由/p Marvin/en Minsky/en 领导/n 的/u 研究人员/n 发现/v ,/w 面对/v 小规模/b 的/u 对象/n ,/w 计算机程序/ln 可以/a 解决/v 空间/n 和/c 逻辑/n 问题/n ./m 其它/r 如/c 在/d 60/m 年代/n 末/f 出现/v 的/u "/0 STUDENT/en "/0 可以/a 解决/v 代数/n 问题/n ,/w "/0 SIR/en "/0 可以/a 理解/v 简单/a 的/u 英语/n 句子/n ./m 这些/r 程序/n 的/u 结果/c 对/a 处理/v 语言/n 理解/v 和/c 逻辑/n 有所/v 帮助/v ./m 　　70/m 年代/n 另/d 一个/mq 进展/v 是/v 专家系统/n ./m 专家系统/n 可以/a 预测/v 在/d 一定/b 条件/n 下/f 某种/r 解/ng 的/u 概率/n ./m 由于/c 当时/t 计算机/np 已/d 有/v 巨大/a 容量/n ,/w 专家系统/n 有/v 可能/a 从/p 数据/n 中/f 得出/v 规律/n ./m 专家系统/n 的/u 市场/ny 应用/v 很/d 广/a .十/m 年间/n ,/w 专家系统/n 被/ng 用于/v 股市/n 预/d 测/v ,/w 帮助/v 医生/nx 诊断/v 疾病/n ,/w 以及/c 指示/n 矿工/n 确定/a 矿藏/n 位置/n 等/ng ./m 这/r 一切/r 都/d 因为/c 专家系统/n 存储/v 规律/n 和信/nz 息/ng 的/u 能力/n 而/c 成为/v 可能/a ./m 　　70/m 年代/n 许多/mq 新方/n 法/k 被/ng 用于/v AI/n 开发/v ,/w 着/n 名/n 的/u 如/c Minsky/en 的/u 构造/n 理论/n ./m 另外/c David/en Marr/en 提出/v 了/dg 机器/np 视觉/n 方/a 面的/n 新/a 理论/n ,/w 例如/v ,/w 如何/r 通过/p 一/m 副/b 图像/n 的/u 阴影/n ,/w 形状/n ,/w 颜色/n ,/w 边界/n 和/c 纹理/n 等/ng 基本/a 信息/n 辨别/v 图像/n ./m 通过/p 分析/v 这些/r 信/n 息/ng ,/w 可以/a 推断/v 出图/n 像/n 可能/a 是/v 什么/r ./m 同时/c 期/ng 另/d 一/m 项/ng 成果/n 是/v PROLOGE/en 语言/n ,/w 于/ng 1972年/t 提出/v . 80年/t 代/n 期间/f ,/w AI/n 前进/v 更为/d 迅速/a ,/w 并/c 更多/n 地/n 进入/v 商业/n 领域/n .1986年/t ,/w 美国/ns AI/n 相关/v 软硬件/n 销售高/n 达/ng 4.25/m 亿/m 美元/n ./m 专家系统/n 因/c 其/r 效用/n 尤/d 受/v 需求/n ./m 象/n 数字/n 电气/n 公司/nc 这样/r 的/u 公司/nc 用/ng XCON/n 专家系统/n 为/p VAX/en 大型机/np 编程/v ./m 杜邦/nz ,/w 通用/v 汽车公司/lnc 和/c 波音公司/nt 也/d 大量/mq 依赖/v 专家系统/n ./m 为/p 满足/a 计算机/np 专家/n 的/u 需要/n ,/w 一些/mq 生产/v 专家系统/n 辅助/v 制作软件/n 的/u 公/b 司,如/nr Teknowledge/en 和/c Intellicorp/en 成立/v 了/dg 。/w 为了/p 查找/v 和/c 改正/v 现有/v 专家系统/n 中/f 的/u 错误/a ,/w 又/d 有/v 另外/c 一些/mq 专家系统/n 被/ng 设计/v 出来/v ./m 　　从实/d 验/v 室/n 到/ng 日常/b 生活/n 　　人们/n 开始/v 感受/n 到/ng 计算机/np 和/c 人工智能/n 技术/n 的/u 影响/v ./m 计算机/np 技术/n 不再/d 只/bg 属于/v 实验室/nc 中/f 的/u 一小群/nz 研究人员/n ./m 个人电脑/n 和众/nz 多/a 技术/n 杂志/n 使/ng 计算机/np 技术展/n 现在/t 人们/n 面前/f ./m 有/v 了/dg 象/n 美国/ns 人工智能/n 协会/nc 这样/r 的/u 基金会/nc ./m 因为/c AI/n 开发/v 的/u 需要/n ,/w 还/d 出现/v 了/dg 一阵/t 研究人员/n 进入/v 私人/n 公司/nc 的/u 热潮/n 。/w 150/m 多/a 所/n 像/n DEC/en (/w 它/r 雇/v 了/dg 700/m 多/a 员工/n 从事/v AI/n 研究/v )/w 这样/r 的/u 公司/nc 共/d 花/a 了/dg 10亿/m 美元/n 在内/v 部/n 的/u AI/n 开发组/n 上/f ./m 　　其它/r 一些/mq AI/n 领域/n 也/d 在/d 80/m 年代/n 进入/v 市场/ny ./m 其中/r 一/m 项/ng 就是/n 机器/np 视觉/n ./m Minsky/en 和/c Marr/en 的/u 成果/n 现在/t 用到/v 了/dg 生产线/n 上/f 的/u 相机/np 和/c 计算机/np 中/f ,/w 进行/v 质量/n 控制/v ./m 尽管/c 还/d 很/d 简陋/a ,/w 这些/r 系统/a 已/d 能够/v 通过/p 黑白/b 区别/n 分辨/v 出/q 物件/n 形状/n 的/u 不同/a ./m 到/ng 1985年/t 美国/ns 有/v 一百/j 多个/n 公司/nc 生产/v 机器/np 视觉/n 系统/a ,/w 销售额/n 共达/nz 8/m 千万/d 美元/n ./m 　　但/c 80/m 年代/n 对/a AI/n 工业/n 来说/u 也/d 不/d 全是好/nr 年景/n .86-87年/t 对/a AI/n 系统/a 的/u 需求/n 下降/v ,/w 业界/n 损失/n 了/dg 近/a 5亿/m 美元/n ./m 象/n Teknowledge/en 和/c Intellicorp/en 两/m 家/k 共/d 损失/n 超过/v 6/m 百万/m 美元/n ,/w 大约/d 占/ng 利润/n 的/u 三分/t 之一/r 巨大/a 的/u 损失/n 迫使/v 许多/mq 研究/v 领/ng 导/vg 者/k 削减/v 经费/n ./m 另/d 一个/mq 另/d 人/n 失望/a 的/u 是/v 国防部/nt 高级/a 研究/v 计划署/nc 支持/v 的/u 所谓/b "/0 智能卡/n 车/np "/0 ./m 这个/r 项目/n 目的/n 是/v 研制/v 一/m 种/ng 能/ng 完成/v 许多/mq 战地/n 任务/n 的/u 机器人/n 。/w 由于/c 项目/n 缺陷/n 和成/nz 功/n 无望/v ,/w Pentagon/en 停止/v 了/dg 项目/n 的/u 经费/n ./m 　　尽管/c 经历/n 了/dg 这些/r 受挫/v 的/u 事件/n ,/w AI/n 仍/ag 在/d 慢慢/d 恢复/v 发展/v ./m 新/a 的/u 技术/n 在/d 日本/ns 被/ng 开发/v 出来/v ,/w 如/c 在/d 美国/ns 首创/v 的/u 模/ng 煳/a 逻辑/n ,/w 它/r 可以/a 从不/d 确定/a 的/u 条件/n 作出/v 决策/n ;/w 还有/v 神经网络/n ,/w 被/ng 视为/v 实现/v 人工智能/n 的/u 可能/a 途径/n ./m 总之/c ,/w 80/m 年代/n AI/n 被/ng 引入/v 了/dg 市场/ny ,/w 并/c 显示/v 出/q 实用/a 价值/n ./m 可以/a 确信/n ,/w 它/r 将/d 是/v 通向/v 21/m 世纪/n 之/u 匙/ng ./m 人工智能/n 技术/n 接受/v 检验/v 在/d "/0 沙漠/ny 风暴/n "/0 行动/v 中军/n 方/a 的/u 智能/n 设备/n 经受/v 了/dg 战争/n 的/u 检验/v ./m 人工智能/n 技术/n 被/ng 用于/v 导弹/np 系统/a 和/c 预警/v 显示/v 以/p 及其/c 它/r 先进/a 武器/n ./m AI/n 技术/n 也/d 进入/v 了/dg 家庭/n ./m 智能/n 电脑/np 的/u 增加/v 吸引/v 了/dg 公众/n 兴趣/n ;/w 一些/mq 面向/v 苹果机/n 和/c IBM/nq 兼容机/n 的/u 应用/v 软件/n 例如/v 语音/n 和文/n 字/n 识别/v 已/d 可/v 买/v 到/ng ;/w 使用/v 模/ng 煳/a 逻辑/n ,/w AI/n 技术/n 简化/v 了/dg 摄像/v 设备/n ./m 对/a 人工智能/n 相关/v 技术/n 更/d 大/a 的/u 需求/n 促/ag 使/ng 新/a 的/u 进步/a 不断/d 出现/v ./m 人工智能/n 已经/d 并且/c 将/d 继续/v 不可避免/l 地/n 改变/v 我们/r 的/u 生活/n ./m
【/w 电影/n 】/w
中文名/n 　 /0  /0 人工智能/n 片/n 　　名/n 　AI/en (/w Artificial/en Intelligence/en )/w 年/n 　　代/n 　2001/m 国/n 　　家/k 　美国/ns 类/n 　　别/d 　剧情/n //w 科幻/b //w 冒险/v 语/ng 　　言/ng 　英语/n 片/n 　　长/a 　146/m Mins/en 导/vg 　　演/v 　史蒂文/nr ·/w 斯皮尔伯格/nr Steven/en Spielberg/en 主/b 　　演/v 　裘德/nr ·/w 洛/ng Jude/en Law/en ..../m Gigolo/en Joe/en 　　　　　　罗宾/nr ·/w 威廉斯/nr Robin/en Williams/en ..../m Dr/en ./m Know/en (/w voice/en )/w 　　　　　　威廉/nr ·/w 赫/ag 特/ag William/en Hurt/en ..../m Prof/en ./m Hobby/en (/w the/en Visionary/en )/w 　　　　　　梅丽尔/nr ·/w 斯特里普/nr Meryl/en Streep/en ..../m Blue/en Mecha/en (/w voice/en )/w 　　　　　　本/d ·/w 金斯利/nr Ben/en Kingsley/en ..../m Specialist/en (/w voice/en )/w 　　　　　　克里斯/nr ·/w 罗克/nr Chris/en Rock/en ..../m Comedian/en (/w voice/en )/w 　　　　　　阿德里安/nr ./m Adrian/en Grenier/en ..../m Teen/en in/en van/en 　　　　　　海利/nz ·/w 乔/ag ·/w 奥斯蒙/nr 特/ag Haley/en Joel/en Osment/en ..../m David/en 　　　　　　亚当/nr ·/w 亚/jns 里克斯/nr ·/w 马里/n Adam/en Alexi/en -/w Malle/en ..../m Crowd/en member/en 　　　　　　Jack/en Angel/en ..../m Teddy/en (/w voice/en )/w 　　　　　　Clara/en Bellar/en ..../m FemMecha/en nanny/en 　　　　　　Keith/en Campbell/en ..../m Roadworker/en 　　　　　　戴夫/nr ·/w 切/d 斯/r Daveigh/en Chase/en ..../m Child/en singer/en 　　　　　　Clark/en Gregg/en ..../m Supernerd/en 　　　　　　恩里克/nr ·/w Enrico/en Colantoni/en ..../m The/en Murderer/en 　[/w 剧情/n ]/w 　　21/m 世纪/n 中期/f ，/w 由于/c 气候/n 变暖/v ，/w 南北/f 两极/n 冰盖/n 的/u 融化/v ，/w 地球/n 上/f 很多/mq 城市/n 都/d 被/ng 淹没/v 在/d 了/dg 一片汪洋/la 之中/f 。/w 此时/r ，/w 人类/n 的/u 科学技术/n 已经/d 达到/v 了/dg 相当/d 高/a 的/u 水平/n ，/w 人工智能/n 机器人/n 就是/n 人类/n 发明/n 出来/v 的/u 用以/d 应对/v 恶劣/a 自然环境/l 的/u 科技/n 手段/n 之一/r 。/w 　　先进/a 的/u 人工智能/n 机器人/n 不但/c 拥有/v 可以/a 乱真/v 的/u 人类/n 外表/n ，/w 而且/c 还/d 能/ng 像/n 人类/n 一样/a 感知/v 自己/r 的/u 存在/v 。/w 大卫/nr （/w 海利/nz ·/w 乔/ag ·/w 奥斯蒙/nr 特/ag ）/w 就是/n 这样/r 一个/mq 有/v 思想/n 、/w 有感/v 情/n 的/u 小/a 机器人/n ，/w 他/r 被/ng 一对/mq 人类/n 父母/n 所/n 收养/v ，/w 有/v 一个/mq 哥哥/nm 和/c 一个/mq 贴身/a 的/u 伙伴/n ——/w 机器/np 泰德/nz 熊/a 。/w 但/c 这些/r 并/c 不能/v 让/v 大卫/nr 满足/a ，/w 他/r 一直/d 渴望/v 着/n 自己/r 终/d 有/v 一/m 天/n 不再/d 仅仅/d 是/v 个/q 机器人/n 。/w 抱/q 着/n 对/a 这个/r 愿望/n 的/u 执着/a ，/w 11/m 岁/q 的/u 大卫/nr 踏上/v 了/dg 漫长/a 的/u 心路/n 历程/n ，/w 跟随/n 在/d 他/r 身边/s 的/u ，/w 还有/v 另/d 一个/mq 善良/a 的/u 机器人/n 乔（裘/nr ）/w 。/w 谁/r 也/d 不知/v 道/n 他们/r 能否/v 完成/v 自己/r 的/u 心愿/n ，/w 脱胎换骨/iv 成为/v 真正/b 的/u 人/n ，/w 等待/v 他们/r 的/u 只有/c 凶/a 吉/ag 难/a 料/n 的/u 对/a 复杂/a 人性/n 的/u 追寻/v ……/w 渊源/n ——/w 两位/mq 大师/nx 的/u 故事/n 　　由于/c 《/w 人工智能/n 》/w 一/m 片/n 是/v 斯皮尔伯格/nr 继/c 完成/v 《/w 侏罗纪/t 公园/ny 》/w 多年/n 之后/f 重拾/v 科幻片/n 的/u 老本行/n ，/w 并且/c 也/d 是/v 他/r 在/d 《/w 第三/m 类/n 接触/v 》/w 后/f 又/d 一次/mq 自编自导/lv 影片/n ，/w 所以/c 该片/r 制作/v 的/u 水准/n 也/d 就/d 可想而知/iv 。/w 　　本片/r 斥资/v 1亿/m 美元/n ，/w 由/p 华纳/nz 、/w 梦/n 工厂/nc 和库/nr 布里克/nr 制片/v 公司/nc 合作/v 出品/n ，/w 库/n 布里克/nr 的/u 养子/n 也/d 担任/v 了/dg 本片/r 的/u 执行/v 制片人/n 。/w 2000年8月17日/t ，/w 影片/n 在位/v 于/ng 加州/ns 的/u 华纳公司/nt 制片厂/nc 16/m 号/n 摄影棚/n 开机/v （/w 16/m 号/n 摄影棚/n 是/v 全世界/n 最大/a 的/u 摄影棚/n ，/w 《/w 完美/a 风暴/n 》/w 一/m 片/n 就是/n 在/d 这里/r 诞生/v 的/u ）/w ，/w 整个/b 拍摄/v 过程/n 中/f ，/w 高科技/n 的/u 技术/n 手段/n 再/d 一次/mq 大显/nz 其/r 能/ng ：/w 工业/n 光/a 魔/ag 利用/v 先进/a 的/u “/w 实时/d 3D/b 电脑游戏/n 引擎/n ”/w 系统/a 事先/d 在/d 电脑/np 中/f 制作/v 了/dg 部分/n 影片/n 中/f 的/u 场景/n ，/w 使/ng 导演/n 可以/a 随时/d 根据/n 拍摄/v 需要/n 选择/n 合适/a 的/u 背景/n 并/c 加入/v 特殊/a 效果/n ；/w 另外/c ，/w 崭新/b 的/u “/w On/en -/w Set/en Visualization/en ”/w 技术/n 还/d 可以/a 实时/d 地/n 在/d 拍摄/v 时/n 将/d 演员/n 和/c 背景/n 合成/v 起来/v ，/w 并/c 把/p 合成/v 的/u 结果/c 显示/v 到场/v 景中/nr ，/w 让/v 演员/n 们/k 不会/v 因为/c 对/a 着/n 蓝色/n 幕布/n 演戏/v 而/c 不知所措/iv 。/w 　　看来/v 对/a 高科技/n 手段/n 乐此不疲/iv 的/u 斯皮尔伯格/nr 这次/r 可/v 真是/d 又/d 过/d 了/dg 一次/mq 特技/n 瘾/n ——/w 据/ng 小/a 演员/n 奥斯蒙/nr 特/ag 说/ag ，/w 斯皮尔伯格/nr 叔叔/nm 很/d 会/n 给/v 自己/r 找乐/v 子/k ，/w 《/w 人/n 》/w 片/n 拍摄/v 过程/n 中/f ，/w 摄影棚/n 简直/d 就是/n 他/r 的/u 一个/mq 大型/b 游乐场/ny 。/w 难怪/d 我们/r 总能/n 在/d 斯/r 氏/ng 的/u 影片/n 中看/a 到/ng 那么/c 多/a 自己/r 儿时/t 的/u 梦/n ，/w 其实/d 这位/rz 大导/n 演/v 本身/r 就是/n 一个/mq 童心未泯/iv 的/u 大/a 顽童/n 。/w 宣传/v ——/w “/w 欲擒故纵/iv ”/w 的/u 把戏/n 　　众所周知/iv ，/w 《/w 人工智能/n 》/w 在/d 整个/b 制作过程/n 中/f 均/ag 保持/v 了/dg 高度/b 的/u 保密性/n ，/w 再/d 厉害/a 的/u 记者/nx 也/d 无法/v 打探/v 到/ng 有关/v 剧情/n 或/c 拍摄/v 的/u 任何/r 细节/n 。/w 这种/r 保密/v 程度/n 与/c 当年/t 的/u 《/w 女巫/n 布莱尔/nr 》/w 可/v 有/v 一/m 拼/v ，/w 因而/c 《/w 人/n 》/w 片/n 也/d 就/d 格外/d 受到/v 影迷/n 们/k 的/u 关注/v ，/w 网络/n 上/f 各种/r 与/c 《/w 人/n 》/w 沾边/v 的/u 消息/n 都/d 成/ng 了/dg 电影/n 爱好者/n 们/k 疯狂/a 追逐/v 的/u 对象/n ——/w 这/r 也许/d 正是/v 影片/n 制作者/n 们/k 所/n 要/v 达到/v 的/u 效果/n 吧/y ？/w “/w 欲擒故纵/iv ”/w 的/u 把戏/n 比起/v 花/a 大/a 把/p 的/u 银子/n 作/ng 宣传/v 来说/u ，/w 可/v 划算/a 多/a 了/dg 。/w 　　当然/b ，/w 保密/v 归/ng 保密/v ，/w “/w 欲擒故纵/iv ”/w 还是/c 不能/v 完全/a 替代/v 影片/n 宣传/v 的/u 。/w 《/w 人/n 》/w 片/n 的/u 宣传/v 手法/n 可以/a 说/ag 也/d 是/v 很/d 讨巧/v 的/u ：/w 在/d 电影预告/n 片/n 的/u 末尾/n ，/w 一/m 句/q 犹如/v 谜语/n 一般/a 的话/u 引起/v 了/dg 影迷/n 们/k 的/u 极大/a 兴趣/n ，/w 要/v 想/v 解开/v 这个/r 谜团/n ，/w 他们/r 必须/d 访问/v 一系列/b 的/u 网站/nc ，/w 然后/c 得到/v 几/m 个/q 电话号码/n 和/c E-mail/n 地址/n ，/w 拨打/v 这些/r 电话号码/n 并且/c 发信/v 给/v 那些/r 神秘/a 的/u 地址/n ，/w 谜底/n ——/w 也就是/n 《/w 人/n 》/w 片/n 的/u 剧情/n ——/w 就/d 会/n 一点一点/m 地/n 呈现/v 在/d 你/r 的/u 眼前/s 。/w 这种/r 宣传/v 方法/n 正好/a 投合/v 了/dg 影迷/n 们/k 猎奇/v 的/u 心理/n ，/w 达到/v 了/dg 非常/b 好/a 的/u 宣传/v 效果/n 。/w 幕后/s  /0  /0 斯皮尔伯格/nr 继承/v 大师/nx 库/n 布里克/nr 遗志/n ，/w 拍摄/v 了/dg 这部/r 未来派/n 的/u 科幻/b 史诗/n 影片/n ，/w 裘迪/nr 劳/ng 和/c 第六感/n 小神/nz 童奥士文/nr 的/u 机器人/n 造型/n 颇为/d 神奇/a 。/w 　　 /0  /0 故事/n 发生/v 在/d 二十一/m 世纪/n ，/w 地球/n 因/c 温室效应/ln 而/c 令/ag 冰山/n 溶化/v ，/w 许多/mq 沿海/f 城市/n 被/ng 水淹/n 没/d ，/w 人类/n 只有/c 依靠/n 电脑/np 的/u 人工智能/n 来/u 维持/v 生命/n ，/w 同时/c 人类/n 也/d 应用/v 具有/v 人工智能/n 的/u 机器人/n 作/ng 各种/r 不同/a 的/u 用途/n 。/w 在/d 其中/r 的/u 一个/mq 家庭/n ，/w 一对/mq 人类/n 父母/n 收养/v 了/dg 小/a 机器人/n 大卫/nr （/w ）/w 作为/n 他们/r 的/u 儿子/n ，/w 给/v 他/r 真人/n 一样/a 的/u 生活/n 。/w 而/c 大卫/nr 在/d 人类/n 中长/b 大/a ，/w 开始/v 了/dg 一/m 段/n 非比寻常/la 的/u 心路/n 历程/n …/w 　　本片/r 是/v 导演/n 监制/v 于/ng 一身/n 的/u 斯皮尔伯格/nr 根据/n 电影/n 大师/nx 史丹利/nr 库/n 布里克/nr 生前/t 所/n 留下/v 的/u 八十/m 页/ng 剧本/n 改编/v 而/c 成/ng 的/u 。/w 影片/n 的/u 故事/n 有点儿/d 象/n 童话/n 皮诺曹/nz 的/u 现代/a 科幻/b 版/n ，/w 和/c 2/m 年前/t 罗宾威/nr 廉斯/nr 的/u 《/w 两百/m 年/n 人/n 》/w （/w Bicentennial/en Man/n ）/w 也/d 有/v 几分/t 相似/a 。/w 而/c 片名/n A/en ./m I/en ./m 是/v Artificial/en Intelligence/en 的/u 缩写/n ，/w 就是/n 人工智能/n 的/u 意思/n ，/w 影片/n 的/u 全名/n 也/d 应该/v 是/v A/en ./m I/en ./m :/w Artificial/en Intelligence/en 。/w 　　 /0  /0 斯皮尔伯格/nr 自/d 98/m 年/n 的/u 《/w 拯救/v 大兵/n 瑞恩/nr 》/w 后/f 就/d 一直/d 在/d 犹豫/a 他/r 的/u 下/f 一/m 部/n 作品/n ，/w 他/r 手头/n 的/u 计划/n 包括/v 《/w 艺妓/n 回忆录/n 》/w (/w Memoirs/en of/en a/en Geisha/en )/w 、/w 《/w 印第安纳/ns 琼斯/nr 第四/m 集/n 》/w (/w Indiana/en Jones/en 4/m )/w 和/c 《/w 少数派/n 报告/n 》/w (/w Minority/en Report/en )/w 等/ng 。/w 但/c 由于/c 和/c 他/r 有/v 20/m 年/n 交情/n 的/u 库/n 布里克/nr 于/ng 1999年/t 突然/a 去世/v ，/w 《/w 大开眼界/lv 》/w (/w Eyes/en Wide/en Shut/en )/w 在/d 无奈/a 中带/nz 着/n 一丝/nz 遗憾/a 成/ng 了/dg 大师/nx 的/u 绝响/n ，/w 而/c 大师/nx 生前/t 最后/f 一个/mq 计划/n 也就是/n 本片/r 《/w A/en ./m I/en ./m 》/w 暂时/d 搁浅/v ，/w 这/r 一/m 突变/v 使得/v 斯皮尔伯格/nr 把/p 本片/r 列入/v 了/dg 他/r 的/u 计划/n 之中/f 。/w 　　斯皮尔伯格/nr 于/ng 去年初/t 决定/n 继/c 《/w 侏罗纪/t 公园/ny 》/w 后/f 再度/d 挑战/v 科幻/b 题材/n 的/u 影片/n ，/w 其中包括/n 向/p 老友/n 致敬/v 的/u 这部/r 《/w A/en ./m I/en ./m 》/w 和汤姆/nr 克鲁斯/nr 期待/v 多时/t 的/u 《/w 少数派/n 报告/n 》/w ，/w 两/m 部/n 影片/n 到底/d 谁/r 先/d 胜出/v 一度/d 成/ng 了/dg 影迷/n 茶余饭后/in 的/u 最佳/z 话题/n 。/w 经过/p 数/m 度/k 周折/n ，/w 斯皮尔伯格/nr 最终/d 选择/n 了/dg 这部/r 他/r 从未/d 尝试/v 过/d 的/u 未来派/n 风格/n 的/u 科幻/b 史诗/n 影片/n 《/w A/en ./m I/en ./m 》/w 。/w 人工智能/n 幕后/s 揭秘/v  /0  /0 1999年/t ，/w 斯坦利/nz 库/n 布里克/nr 因为/c 心脏病/n 突发/v 而/c 永远/b 的/u 离开/v 了/dg 他/r 毕生/b 热爱/v 的/u 电影/n 事业/n 。/w 引用/v 一本/nz 杂志/n 的话/u “/w 我们/r 对/a 这个/r 死去/v 的/u 伟大/a 导师/n 已经/d 说/ag 的/u 太/ag 多/a ”/w 。/w 这个/r 大师/nx 的/u 一生/n 之中/f ，/w 只/bg 拍/ng 了/dg 16/m 部/n 影片/n ，/w 却/d 部/n 部/n 都/d 是/v 惊世之作/ln ，/w 从/p 《/w 2001年/t 太空/s 漫游/v 》/w 到/ng 《/w 发条/n 橙/bg 》/w ，/w 他/r 老人家/n 的/u 深度/n 和/c 对/a 人类/n 的/u 讽刺/v 实在/a 是/v 让/v 人/n 佩服/v 。/w “/w 只有/c 上帝/n 和库/nr 布里克/nr 才/d 热爱/v 人类/n 和/c 诅咒/v 人类/n ——/w 如今/t 这/r 一对/mq 老/a 溷/ag 蛋/n 在/d 天堂/n 又/d 他/r 妈/nm 笑/v 了/dg 。/w ”/w  /0  /0 唯独/d 让/v 这位/rz 大师/nx 在/d 天堂/n 仍/ag 不得/v 安心/a 的/u ，/w 就是/n 让/v 他/r 花费/n 了/dg 二十/m 多年/n 心血/n 的/u 《/w AI/n 》/w ，/w 早/a 在/d 1974年/t ，/w 库/n 布里克/nr 就/d 开始/v 构思/v 如何/r 将/d 这个/r 故事/n 拍/ng 成/ng 电影/n 了/dg 。/w 灵感/n 来源于/v 1969年/t 的/u 一/m 部/n 短篇小说/ln 《/w 去年/t 夏天/t 的/u 超级/b 玩具/n 》/w ，/w 小说/n 描绘/v 了/dg 一个/mq 失去/v 关爱/v 的/u 机器/np 男孩/n 和/c 他/r 的/u 玩具/n 泰迪熊/nz 的/u 故事/n 。/w 库/n 布里克/nr 在/d 这个/r 故事/n 的/u 基础/n 上/f 不断/d 加工/v 润色/v 甚至/c 还/d 找/v 来/u 几/m 位/q 小说家/n 一起/d 来/u 合作/v 当/ag 故事/n 构思/v 的/u 差不多/a 时/n ，/w 技术/n 的/u 实现/v 问题/n 就/d 摆/n 到/ng 了/dg 库/n 布里克/nr 面前/f 。/w 以/p 当年/t 的/u 技术/n 水平/n 是/v 很/d 难/a 达到/v 课/n 的/u 要求/n 的/u 。/w 不是/n 说/ag 库/n 布里克/nr 挑剔/a ，/w 之所以/c 称之为/v 大师/nx ，/w 就是/n 因为/c 他/r 对/a 完美/a 的/u 执着/a 追求/v 。/w 别人/r 拍/ng 一/m 部/n 电影/n 可以/a 只/bg 花/a 几/m 个/q 月/n ，/w 他/r 却/d 要/v 耗费/v 三四/m 年/n 。/w 所以/c 《/w 2001年：/t 太空/s 漫游/v 》/w 放在/v 今天/t 看/u 仍然/d 很/d 完美/a ，/w 而/c 别的/r 早期/f 科幻片/n 却/d 显得/v 很/d 粗糙/a ，/w 道理/n 就/d 在于/v 此/r 。/w 花/a 在/d 说/ag 回来/v ，/w 因为/c 当年/t 技术/n 条件/n 的/u 限制/v ，/w 库/n 不/d 里克/nr 深感/v 难度/n 之/u 大/a ，/w 只好/d 把/p 进展/v 放慢/v ，/w 暂时/d 将/d 影片/n 搁置/v 起来/v 。/w  /0  /0 一切/r 的/u 改变/v 开始/v 于/ng 1993年/t 的/u 《/w 侏罗纪/t 公园/ny 》/w ，/w 这部/r 科幻/b 影片/n 获得/v 了/dg 巨大/a 的/u 成功/a ，/w 不仅/c 在/d 票房/n 上/f ，/w 更/d 在于/v 技术/n 上/f 。/w 可以/a 说/ag 《/w 侏罗纪/t 公园/ny 》/w 是/v 电影/n 数码/n 技术史/n 上/f 的/u 一个/mq 里程碑/n 。/w 库/n 布里克/nr 从/p 那里/r 看到/v 了/dg 希望/n ，/w 于是/c ，/w 当年/t 感恩节/t 上/f 他/r 邀请/v 了/dg 公司/nc 的/u 效果/n 总监/nx 丹尼斯/ns ·/w 谬/ng 伦/ng 去/v 他/r 在/d 英国/ns 的/u 家/k 做客/v 。/w 饭后/t 库/n 布/n 里/f 客观/a 摩/n 了/dg 丹尼斯/ns 带来/v 的/u 一些/mq 样片/n ，/w 并/c 一起/d 讨论/v 了/dg 为/p 该片/r 进行/v 数码制作/n 的/u 可能性/n 。/w 回到/v 美国/ns 后/f ，/w 丹尼斯/ns 开始/v 为/p 《/w AI/n 》/w 设计方/n 案/n ，/w 但/c 库/n 布里克/nr 要求/n 甚/d 高/a ，/w 每个/r 方案/n 他/r 都/d 不会/v 马上/d 表态/v 。/w 因为/c 库/n 布里克/nr 的/u 这种/r 拖拉/a 作风/n ，/w 一直/d 到/ng 他/r 去世/v ，/w 这项/r 工作/n 也/d 未能/v 有所/v 进展/v 。/w  /0  /0 就/d 在/d 库/n 布里克/nr 去世/v 一/m 年后/t ，/w 华纳公司/nt 让/v 史蒂文/nr ·/w 斯皮尔/nr 博格/nr 接手/v 了/dg 这部/r 影片/n 。/w 几十/mq 年/n 没/d 写/v 过/d 剧本/n 的/u 斯皮尔/nr 博格/nr 开始/v 为/p 《/w AI/n 》/w 编写/v 剧本/n 。/w 这不/l 是/v 华纳公司/nt 的/u 突发/v 奇想/n ，/w 事实上/ldm 二十/m 年来/n 库/n 布里克/nr 一直/d 与/c 斯皮尔/nr 博格/nr 保持/v 着/n 密切/a 的/u 联系/v 。/w 要说/n 谁/r 是/v 最/d 了解/v 这部/r 影片/n 的/u 人/n ，/w 那么/c 除了/p 库/n 布里克/nr 自己/r 就是/n 斯皮尔/nr 博格/nr 了/dg 。/w 两/m 年后/t 丹尼斯/ns 被/ng 请/v 到/ng 洛杉矶/ns ，/w 会见/v 了/dg 斯皮尔/nr 博格/nr 。/w 在/d 那里/r 丹尼斯/ns 惊讶/a 的/u 看到/v 库/n 布里克/nr 为/p 这部/r 影片/n 所/n 准备/v 的/u 各种/r 资料/n ，/w 其中包括/n 请/v 画家/n 贝克/q 绘制/v 的/u 一千/m 五百/m 多张/n 电影/n 插图/n 。/w 事实上/ldm 从/p 丹尼斯/ns 1993年/t 同/a 库/n 布里克/nr 第一次/n 会晤/v 开始/v ，/w 库/n 布里克/nr 就/d 为/p 该片/r 投入/a 了/dg 大量/mq 心血/n ，/w 做/v 了/dg 很多/mq 的/u 前期/t 工作/n 。/w 说/ag 到/ng 这/r 1500/m 张/ng 插图/n ，/w 我们/r 还要/v 提/n 一下/d 他们/r 的/u 作者/n ——/w 克里斯/nr ·/w 贝克/q 。/w 库/n 布里克/nr 之所以/c 找到/v 贝克/q 是/v 因为/c 被/ng 他/r 的/u 一/m 部/n 图画书/n 所/n 吸引/v ，/w 库/n 布里克/nr 告诉/v 他/r 大致/b 内容/n ，/w 然后/c 让/v 贝克/q 自由/a 发挥/v 。/w 就/d 这样/r ，/w 在/d 两/m 年半/n 的/u 时间/n 里/f ，/w 两/m 人/n 虽然/c 身/ng 在/d 两地/n ，/w 但/c 通过/p 电话/np 和/c 传真机/np 完成/v 了/dg 这些/r 惊人/a 的/u 插图/n 。/w  /0  /0 正式/a 开始/v 工作/n 后/f ，/w 他/r 的/u 老搭档/n 斯/r 坦/ag ·/w 温斯顿/nr 工作室/nc 自然而然/iv 的/u 负责/a 起/q 人物造型/n 的/u 任务/n 。/w 当然/b ，/w 最/d 主要/b 的/u 人物/n 就是/n 那些/r 形形色色/ia 的/u 机器人/n 了/dg 。/w 说/ag 到/ng 为/p 机器人/n 设计/v 造型/n ，/w 温斯顿/nr 工作室/nc 可是/c 有一手/lgv 的/u 。/w 最/d 经典/n 的/u 造型/n 莫过于/lv 当年/t 的/u 《/w 终结者/n 》/w 了/dg 。/w 但是/c 这次/r 不同/a 以往/t ，/w 要/v 设计/v 的/u 造型/n 数量/n 巨大/a ，/w 斯/r 坦/ag 温斯顿/nr 试图/v 创造/n 出/q 一个/mq 人们/n 从未/d 见/v 过/d 的/u 机器人/n 世界/n 。/w 为此/l ，/w 温斯顿/nr 工作室/nc 聘请/v 了/dg 超过/v 140/m 位/q 艺术家/n 来/u 加盟/v 这个/r 工程/n 。/w 并且/c 建立/v 了/dg 大大小小/z 的/u 车间/n ，/w 这是/n 温斯顿/nr 工作室/nc 有史以来/ld 搞/v 的/u 最大/a 的/u 一次/mq ，/w 人人/n 都/d 是/v 倾力/d 而/c 为/p 之/u 。/w 即便/c 如此/r ，/w 在/d 设计/v 了/dg 几百/mq 个/q 方案/n 后/f ，/w 斯皮尔/nr 博格/nr 居然/d 还是/c 不/d 太/ag 满意/v ，/w 他/r 总是/d 说/ag “/w 哦/e ，/w 他/r 看起来/v 实在/a 太/ag 像/n 终结者/n 了/dg 。/w ”/w  /0  /0 当/ag 影片/n 转交/v 到/ng 斯皮尔/nr 博格/nr 的/u 手中/s ，/w 一切/r 关于/p 大卫/nr 的/u 问题/n 都/d 不/d 存在/v 了/dg ，/w 因为/c 斯皮尔/nr 博格/nr 使用/v 了/dg 真人/n 来/u 扮演/v 这个/r 机器/np 男孩/n （/w 不愧/d 位/q 大师/nx ，/w 偷工减料/iv 的/u 本事/n 也/d 是/v 一流/a 的/u ……/w 不知/v 道/n 库/n 布里克/nr 在天之灵/ln 会不会/vbv 被/ng 气/n 的/u 吐血/v ……/w ）/w 。/w 童星/n 海利/nz 乔奥斯蒙/nr 特出/a 色/n 的/u 完成/v 了/dg 这个/r 任务/n ，/w 他/r 在/d 表演/v 的/u 时候/n 居然/d 能/ng 几分/t 中/f 不/d 眨/v 一下/d 眼睛/n 。/w 当然/b ，/w 为了/p 让/v 他/r 显得/v 更/d 完美/a ，/w 化妆师/n 们/k 剃/v 光/a 了/dg 奥斯蒙/nr 特/ag 脸上/s 的/u 汗毛/n ，/w 这样/r 他/r 看起来/v 会/n 更/d 光滑/a 一些/mq 。/w 事实上/ldm ，/w 为了/p 研究/v 出/q 这个/r 效果/n ，/w 化妆师/n 拿/p 其他/r 小孩/n 做/v 了/dg 很多/mq 试验/v ，/w 以至于/c 最后/f 半/m 打/q 孩子/n 脸上/s 都/d 是/v 光光/z 的/u 。/w  /0  /0 影片/n 的/u 主角/n 是/v 机器人/n 男孩/n 大卫/nr ，/w 这是/n 一个/mq 皮诺曹/nz 式/k 的/u 人物/n ，/w 也/d 是/v 让/v 库/n 布里克/nr 最/d 伤神/a 的/u 角色/n ，/w 早/a 在/d 1994年/t ，/w 库/n 布里克/nr 就/d 开始/v 了/dg 一系列/b 试验/v ，/w 摸索/v 如何/r 在/d 影片/n 中表/n 现/d 这个/r 角色/n 。/w 以/p 库/n 布里克/nr 最初/t 的/u 想法/n ，/w 大卫/nr 一定/b 不能/v 用/ng 真人/n 来/u 扮演/v ，/w 其中/r 一个/mq 原因/n 是/v 因为/c 真/a 小孩儿/n 会长/nx 大/a ，/w 而/c 以/p 库/n 布里克/nr 的/u 拖拉/a 作风/n ，/w 估计/v 影片/n 拍/ng 完小/n 孩儿/n 也/d 该/r 成人/n 了/dg 。/w 同时/c 他/r 也/d 希望/n 这个/r 角色/n 看起来/v 稍微/d 的/u 不同于/n 真人/n ，/w 因为/c 他/r 毕竟/d 是/v 个/q 机器人/n 。/w 所以/c 他/r 让/v IML/en 做/v 一个/mq 全数/n 码/ng 生成/v 的/u 人物/n 试试/v ，/w 但是/c 效果/n 并/c 不理/v 想/v 。/w 随后/d 考虑/v 使用/v 玩偶/n ，/w 模型/n 专家/n 以/p 库/n 布里克/nr 五/m 岁/q 的/u 孙子/n 为/p 样板/n ，/w 制作/v 了/dg 玩偶/n 模型/n ，/w 但是/c 这个/r 方案/n 最后/f 也/d 未/d 被/ng 采纳/v 。/w 也/d 有人/r 建议/n 库/n 布里克/nr 使用/v 真人/n 演出/v ，/w 再/d 加上/v 电脑/np 生成/v 的/u 脑袋/n ，/w 如此/r 种种/qq ，/w 但/c 库/n 布里克/nr 始终/d 没有/d 能够/v 找到/v 令/ag 他/r 满意/v 的/u 效果/n 。/w  /0  /0  /0  /0 当/ag 斯皮尔/nr 博格/nr 除了/p 大卫/nr ，/w 影片/n 中/f 还/d 出现/v 了/dg 各种/r 型号/n 千奇百怪/ia 的/u 机器人/n 。/w 制作者/n 们/k 为了/p 影片/n 设计/v 了/dg 大约/d 25/m 种/ng 机器人/n 。/w 他们/r 各司其职/lv ，/w 摆阔/v 请/v 立功/v ，/w 厨师/n 和/c 开/ng 罐头/n 的/u 机器人/n 。/w 斯皮尔/nr 博格/nr 要求/n 这些/r 机器人/n 看上去/v 更/d 人性化/v 一些/mq ，/w 而/c 不是/n 让/v 观众/n 感觉/n 到/ng 他们/r 只是/c 一些/mq 机器/np 而已/y 。/w 为了/p 让/v 这些/r 机器人/n 在/d 银幕/n 上/f 活灵活现/ia ，/w 斯/r 坦/ag 温斯顿/nr 工作室/nc 动用/v 了/dg 模型/n 、/w CG/n 和/c 化妆/v 技术/n ，/w 总而言之/c ，/w 能/ng 用/ng 的/u 全都/d 用上/v 了/dg 。/w  /0  /0 虽然/c 影片/n 上映/v 后/f 如同/v 所有/b 库/n 布里克/nr 的/u 影片/n 一样/a ，/w 观众/n 反映/v 平平/z 。/w 但/c 相信/v 它/r 会/n 是/v 一/m 部/n 慢热/a 的/u 作品/n 。/w 在/d 若干/mq 年/n 之后/f ，/w 成为/v 又/d 一/m 部/n 伟大/a 的/u 作品/n 。/w 毕竟/d ，/w 它/r 包含/v 了/dg 两位/mq 电影/n 大师/nx 的/u 心血/n 。/w 以及/c 数百/m 名/n 幕后人/n 员/k 的/u 忘我工作/l 。/w
【/w 相关/v 着作/n 】/w
/0  /0 《/w 视/v 读/ng 人工智能/n 》/w ：/w 机器/np 真的/d 可以/a 思考/v 吗/r ？/w 人/n 的/u 思维/n 只是/c 一个/mq 复杂/a 的/u 计算机程序/ln 吗/r ？/w 本书/r 着眼于/v 人工智能/n 这个/r 有史以来/ld 最为/d 棘手/a 的/u 科学/a 问题/n 之一/r ，/w 集中/a 探讨/v 了/dg 其/r 背后/f 的/u 一些/mq 主要/b 话题/n 。/w 人工智能/n 不仅仅/d 是/v 一个/mq 虚构/v 的/u 概念/n 。/w 人类/n 对/a 智能机/n 体/k 结构/n 半/m 个/q 世纪/n 的/u 研究/v 表明/v ：/w 机器/np 可以/a 打败/v 人类/n 最/d 伟大/a 的/u 棋手/n ，/w 类人/b 机器人/n 可以/a 走路/v 并且/c 能/ng 和/c 人类/n 进行/v 互动/v 。/w 尽管/c 早就/d 有/v 宣言/n 称/ag 智能机/n 器/k 指/ng 目/ng 可/v 待/p ，/w 但/c 此/r 方面/n 的/u 进展/v 却/d 缓慢/a 而/c 艰难/a 。/w 意识/n 和/c 环境/n 是/v 困扰/v 研究/v 的/u 两/m 大难/n 题/n 。/w 我们/r 到底/d 应该/v 怎样/r 去/v 制造/v 智能机/n 器/k 呢/ng ？/w 它/r 应该/v 像/n 大脑/n 一样/a 运转/v ？/w 它/r 是否/v 需要/n 躯体/n ？/w 从/p 图灵/n 影响/v 深远/a 的/u 奠基性/n 研究/v 到/ng 机器人/n 和/c 新人/n 工智/nz 能/ng 的/u 飞跃/v ，/w 本书/r 图文并茂/lv 地/n 将/d 人工智能/n 在/d 过去/t 半/m 个/q 世纪/n 的/u 发展/v 清晰/a 地/n 呈现/v 在读/vn 者/k 面前/f 。/w  /0  /0 《/w 人工智能/n 的/u 未来/t 》/w ：/w 诠释/v 了/dg 智能/n 的/u 内涵/n ，/w 阐述/v 了/dg 大脑/n 工作/n 的/u 原理/n ，/w 并/c 告诉/v 我们/r 如何/r 才能/v 制造/v 出/q 真正/b 意义/n 上/f 的/u 智能机/n 器/k ——/w 这样/r 的/u 智能机/n 器/k 将/d 不再/d 仅仅/d 是/v 对/a 人类/n 大脑/n 的/u 简单/a 模仿/v ，/w 它们/r 的/u 智能/n 在/d 许多/mq 方面/n 会/n 远远/d 超过/v 人脑/n 。/w 霍金斯/nr 认为/v ，/w 从人/nz 工智/nz 能/ng 到/ng 神经网络/n ，/w 早先/t 复制/v 人类/n 智能/n 的/u 努力/a 无一/nz 成功/a ，/w 究/d 其/r 原因/n ，/w 都/d 是由/n 于/ng 人们/n 并未/d 真正/b 了解/v 智能/n 的/u 内涵/n 和/c 人类/n 大脑/n 。/w 所谓/b 智能/n ，/w 就是/n 人脑/n 比较/d 过去/t 、/w 预测/v 未来/t 的/u 能力/n 。/w 大脑/n 不是/n 计算机/np ，/w 不会/v 亦步亦趋/iv 、/w 按部就班/iv 地/n 根据/n 输入/v 产生/v 输出/v 。/w 大脑/n 是/v 一个/mq 庞大/a 的/u 记忆/n 系统/a ，/w 它/r 储存/v 着/n 在/d 某种/r 程度/n 上/f 反映/v 世界/n 真实/a 结构/n 的/u 经验/n ，/w 能够/v 记忆/n 事件/n 的/u 前后/f 顺序/d 及其/c 相互/b 关系/n ，/w 并/c 依据/n 记忆/n 做出/v 预测/v 。/w 形成/v 智能/n 、/w 感觉/n 、/w 创造力/n 以及/c 知觉/n 等/ng 基础/n 的/u ，/w 就是/n 大脑/n 的/u 记忆/n -/w 预测/v 系统/a ……/w  /0  /0 《/w 人工智能/n 哲学/n 》/w ：/w 人工智能/n 哲学/n 是/v 伴随/v 现代/a 信息/n 理论/n 和/c 计算机/np 技术/n 发展/v 起来/v 的/u 一个/mq 哲学/n 分支/n 。/w 本书/r 收集/v 了/dg 人工智能/n 研究领域/n 着/n 名学者/n 的/u 十五/m 篇/ng 代表性/n 论文/n ，/w 这些/r 论文/n 为/p 计算机/np 科学/a 的/u 发展/v 和/c 人工智能/n 哲学/n 的/u 建立/v 作出/v 了/dg 开创性/n 的/u 贡献/n 。/w 这些/r 文章/n 总结/n 了/dg 人工智能/n 发展/v 的/u 历程/n ，/w 近年来/t 该/r 学科/n 发展/v 的/u 趋势/n ，/w 以及/c 人工智能/n 中/f 的/u 重要/a 课题/n 。/w 在/d 这些/r 划时代/b 的/u 着作/n 中/f ，/w 包括/v 有/v ：/w 现代/a 计算机/np 理论/n 之/u 父/ng 艾伦/nr ·/w 图灵/n 的/u “/w 计算机/np 与/c 智能/n ”/w ；/w 着/n 名/n 美国/ns 哲学家/n 塞/ng 尔/rg 的/u “/w 心灵/n ，/w 大脑/n 与/c 程序/n ”/w ；/w J/en ·/w E/en ·/w 欣/ng 顿/q 等/ng 人/n 的/u “/w 分布式/b 表述/v ”/w ，/w 以及/c 本书/r 编者/n 、/w 英国/ns 着/n 名人/n 工智/nz 能/ng 学者/n M/en ·/w A/en ·/w 博/ag 登/v 的/u “/w 逃出/v 中文/n 屋/n ”/w 。/w
