标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
《/w 人工智能/n 》/w ,/w https://blog.csdn.net/yuanqingfei/article/details/80269/url ,/w 人工智能/n Artificial/en Intelligence/en :/w AI/en (/w 2001/m )/w 把/p 这部/r 影片/n 加入/v 到/ng 你/r 的/u IE/n 收藏夹/nz 里/f 导/vg 演/v ：/w 史蒂文/nr ·/w 斯皮尔伯格/nr Steven/en Spielberg/en 主/b 演/v ：/w 海利/nz ·/w 乔/ag ·/w 奥斯蒙/nr 特/ag Haley/en Joel/en Osment/en 裘德/nr ·/w 洛/ng Jude/en Law/en 弗朗西斯/nr ·/w ,/w https://blog.csdn.net/yuanqingfei/article/details/80269/url ,/w ,/w yuanqingfei/en ,/w 2004-08-20/t ,/w //blog.csdn.net/yuanqingfei/article/details/80269/url ,/w 2481/m 次/a 阅读/v ,/w 《/w 人工智能/n 》/w -/w §/0 为/p 艺术/n 而/c 技术/n §/0 ,/w 2004年08月20日 18:20:00/t ,/w 转/q 《/w 人工智能/n 》/w



2004年08月20日 18:20:00/t
yuanqingfei/en
阅读/v 数/m ：2482/m












/0


人工智能/n Artificial/en Intelligence/en :/w AI/en (/w 2001/m )/w
把/p 这部/r 影片/n 加入/v 到/ng 你/r 的/u IE/n 收藏夹/nz 里/f


导/vg 演/v ：/w
史蒂文/nr ·/w 斯皮尔伯格/nr Steven/en Spielberg/en
主/b 演/v ：/w
海利/nz ·/w 乔/ag ·/w 奥斯蒙/nr 特/ag Haley/en Joel/en Osment/en 裘德/nr ·/w 洛/ng Jude/en Law/en 弗朗西斯/nr ·/w 奥康纳/nr Frances/en O'Connor/en 布兰德/nr ·/w 格里森/nr Brendan/en Gleeson/en 山/n Sam/en Robards/en 威廉/nr ·/w 赫/ag 特/ag William/en Hurt/en 杰克/nr ·/w 托马斯/nr Jake/en Thomas/en Ken/en Leung/en
上/f 映/v ：/w
2000年11月22日/t
地/n 区/n ：/w
美国/ns
对/a 白/a ：/w
英语/n
颜/ng 色/n ：/w
彩色/b
声/n 音/n ：/w
DTS/en Dolby/en EX/en 6.1/m SDDS/en
时/n 长/a ：/w
146 分钟/t
类/n 型/k ：/w
剧情/n 科幻/b 奇幻/a 冒险/v 家庭/n
分/b 级/n ：/w
阿根廷/ns ：/w 13/m 澳大利亚/ns ：/w M/en 巴西/ns ：/w Livre/en 加拿大/ns ：/w 14/m A/en 芬兰/ns ：/w K/en -/w 15/m 法国/ns ：/w U/en 德国/ns ：/w 12/m 香港/ns ：/w IIA/en 冰岛/ns ：/w 12/m 爱尔兰/ns ：/w 12/m 荷兰/ns ：/w 12/m 挪威/ns ：/w 15/m 葡萄牙/n ：/w M/en //w 12/m 新加坡/ns ：/w PG/en 西班牙/ns ：/w 7/m 瑞典/ns ：/w 11/m 瑞士/ns ：/w 12/m 瑞士/ns ：/w 12/m 英国/ns ：/w 12/m 美国/ns ：/w PG/en -/w 13/m 预告片/n 海报/n 官方网站/n 精品文章/n 剧情简介/n ：/w 　　21/m 世纪/n 中期/f ，/w 由于/c 气候/n 变暖/v ，/w 南北/f 两极/n 冰盖/n 的/u 融化/v ，/w 地球/n 上/f 很多/mq 城市/n 都/d 被/ng 淹没/v 在/d 了/dg 一片汪洋/la 之中/f 。/w 此时/r ，/w 人类/n 的/u 科学技术/n 已经/d 达到/v 了/dg 相当/d 高/a 的/u 水平/n ，/w 人工智能/n 机器人/n 就是/n 人类/n 发明/n 出来/v 的/u 用以/d 应对/v 恶劣/a 自然环境/l 的/u 科技/n 手段/n 之一/r 。/w 　 先进/a 的/u 人工智能/n 机器人/n 不但/c 拥有/v 可以/a 乱真/v 的/u 人类/n 外表/n ，/w 而且/c 还/d 能/ng 像/n 人类/n 一样/a 感知/v 自己/r 的/u 存在/v 。/w 大卫/nr （/w 海利/nz ·/w 乔/ag ·/w 奥斯蒙/nr 特/ag ）/w 就是/n 这样/r 一个/mq 有/v 思想/n 、/w 有感/v 情/n 的/u 小/a 机器人/n ，/w 他/r 被/ng 一对/mq 人类/n 父母/n 所/n 收养/v ，/w 有/v 一个/mq 哥哥/nm 和/c 一个/mq 贴身/a 的/u 伙伴/n ——/w 机器/np 泰德/nz 熊/a 。/w 但/c 这些/r 并/c 不能/v 让/v 大卫/nr 满足/a ，/w 他/r 一直/d 渴望/v 着/n 自己/r 终/d 有/v 一/m 天/n 不再/d 仅仅/d 是/v 个/q 机器人/n 。/w 抱/q 着/n 对/a 这个/r 愿望/n 的/u 执着/a ，/w 11/m 岁/q 的/u 大卫/nr 踏上/v 了/dg 漫长/a 的/u 心路/n 历程/n ，/w 跟随/n 在/d 他/r 身边/s 的/u ，/w 还有/v 另/d 一个/mq 善良/a 的/u 机器人/n 乔（裘/nr ）/w 。/w 谁/r 也/d 不知/v 道/n 他们/r 能否/v 完成/v 自己/r 的/u 心愿/n ，/w 脱胎换骨/iv 成为/v 真正/b 的/u 人/n ，/w 等待/v 他们/r 的/u 只有/c 凶/a 吉/ag 难/a 料/n 的/u 对/a 复杂/a 人性/n 的/u 追寻/v ....../m  /0

演员表/n ：/w
海利/nz ·/w 乔/ag ·/w 奥斯蒙/nr 特/ag Haley/en Joel/en Osment/en
.... /m
David/en Swinton/en 裘德/nr ·/w 洛/ng Jude/en Law/en
.... /m
Gigolo/en Joe/en ,/w Lover/en Mecha/en 弗朗西斯/nr ·/w 奥康纳/nr Frances/en O'Connor/en
.... /m
Monica/en Swinton/en 布兰德/nr ·/w 格里森/nr Brendan/en Gleeson/en
.... /m
Lord/en Johnson/en -/w Johnson/en ,/w Flesh/en Fair/en Owner/en 山/n Sam/en Robards/en
.... /m
Henry/en Swinton/en ,/w Monica's/en Husband/en 威廉/nr ·/w 赫/ag 特/ag William/en Hurt/en
.... /m
Professor/en Allen/en Hobby/en ,/w the/en Visionary/en 杰克/nr ·/w 托马斯/nr Jake/en Thomas/en
.... /m
Martin/en Swinton/en ,/w Monica's/en Son/en Ken/en Leung/en
.... /m
Syatyoo/en -/w Sama/en Michael/en Mantell/en
.... /m
Dr/en ./m Frazier/en at/en Cryogenic/en Institute/en Michael/en Berresse/en
.... /m
Stage/en Manager/en 凯瑟琳/nr ·/w 莫里斯/ns Kathryn/en Morris/en
.... /m
Teenage/en Honey/en 阿德里安/nr ./m Adrian/en Grenier/en
.... /m
Teen/en in/en Van/en Clark/en Gregg/en
.... /m
Supernerd/en Kevin/en Sussman/en
.... /m
Supernerd/en Tom/en Gallop/en
.... /m
Supernerd/en Eugene/en Osment/en
.... /m
Supernerd/en April/en Grace/en
.... /m
Female/en Colleague/en Matt/en Winston/en
.... /m
Executive/en Sabrina/en Grdevich/en
.... /m
Shelia/en Mecha/en (/w Demo/en )/w Theo/en Greenly/en
.... /m
Todd/en ,/w at/en the/en Birthday/en Party/en Jeremy/en James/en Kissner/en
.... /m
Kid/en at/en the/en Birthday/en Party/en Dillon/en McEwin/en
.... /m
Kid/en at/en the/en Birthday/en Party/en Andy/en Morrow/en
.... /m
Kid/en at/en the/en Birthday/en Party/en Curt/en Youngberg/en
.... /m
Kid/en at/en the/en Birthday/en Party/en 艾茜莉/nr ·/w 史科/nr 特/ag Ashley/en Scott/en
.... /m
Gigolo/en Jane/en  /0  /0 外文/n 别名/n ：/w A/en ./m I/en ./m (/w 2000/m )/w (/w USA/en )/w (/w working/en title/en (/w promotional/en title/en )/w )/w A/en ./m I/en ./m Artificial/en Intelligence/en (/w 2001/m )/w (/w USA/en )/w (/w poster/en title/en )/w A/en ./m I/en ./m :/w Artificial/en Intelligence/en (/w 2001/m )/w (/w USA/en )/w (/w alternative/en spelling/en )/w MPAA/n ：/w Rated/en PG/en -/w 13/m for/en some/en sexual/en content/en and/en violent/en images.A.I/url 的/u 一点/mq 观后感/n 作者/n ：/w 夺/v 宝/n 骑兵/n 4/m
下午/t 看/u 完/ng 清晰/a 版/n 的/u 《/w A/en ./m I/en ./m 》/w ，/w 感觉/n 从/p 总体/n 上/f 讲/v 不/d 象/n 周黎明先/nr 生/a 讲/v 的/u 那样/r 子/k ，/w 《/w A/en ./m I/en ./m 》/w 不论/c 从/p 剧情/n 还是/c 形式/n 上/f ，/w 都/d 是/v 典型/a 的/u 库/n 氏/ng 风格/n ，/w 只有/c 最后/f 出现/v 《/w E/en ./m T/en ./m 》/w 后/f 的/u 剧情/n ，/w 依稀/d 可以/a 看出/v 斯/r 氏/ng 对/a 《/w 第三/m 类/n 接触/v 》/w 的/u 借鉴/v 依恋/v ，/w 而且/c 此后/r 的/u 情节/n 与/c 前半部/n 分/b 格格不入/iv ，/w 是/v 典型/a 的/u 斯/r 氏/ng 成人/n 童话/n 情结/n 展现/v ，/w 反而/d 由于/c 加入/v 这/r 一部分/mq 破坏/v 了/dg 前半部/n 分营/v 造/ng 的/u 库/n 氏/ng 风格/n ，/w 使/ng 片子/n 总体/n 上/f 不伦不类/ia ，/w 也/d 显示/v 了/dg 斯/r 匹/q 堡/ng 显然/a 不是/n 适用/a 于/ng 所有/b 题材/n ，/w 从/p 心/n 说/ag 这么/r 好/a 的/u 题材/n 交给/v 库/n 氏/ng 导演/n 最/d 合适/a ，/w 斯/r 氏/ng 只能/v 做/v 监制/v 或/c 制片/v ，/w 这样/r 影片/n 会/n 比/p 现在/t 更/d 令/ag 人/n 回味/n ，/w 库/n 氏/ng 有着/v 斯/r 氏/ng 无法/v 达到/v 的/u 思想/n 深度/n 和/c 宽度/n 。/w 影片/n 前半部/n 分/b 比较/d 忠于/v 库/n 氏/ng 原创/n 思想/n ，/w 耐人寻味/iv 。/w 总而言之/c ，/w 如果/c 影片/n 删去/v 后/f 半/m 分/b （/w E/en ./m T/en ./m 部分/n ）/w ，/w 会/n 是/v 一/m 部/n 与/c 《/w 2001：/t 太空/s 漫游/v 》/w 并行/v 的/u 旷世/a 杰作/n ，/w 而/c 在/d 本片/r 中/f 并/c 无/v 创新/v ，/w 反而/d 有失/v 水准/n ，/w 削弱/v 了/dg 影片/n 应有/v 的/u 思想性/n 艺术性/n ，/w 使/ng 影片/n 总体/n 上/f 非常/b 不和/an 谐/ag ，/w 是不是/vbv 大师/nx 也/d 应反醒/nr 一下/d ？/w 　　总而言之/c ，/w 如果/c 由/p 库/n 氏/ng 来/u 导演/n 的话/u ，/w 《/w A/en ./m I/en ./m 》/w 会/n 是/v 一/m 部/n 如/c 《/w 2001：/t 太空/s 漫游/v 》/w 和/c 《/w 奇爱/nz 博士/nx 》/w 那样/r 更/d 完美/a 的/u 片子/n 。/w 　　补充/v ——/w 　　两位/mq 大师/nx 的/u 碰撞/v 并未/d 产生/v 火花/n ，/w 反而/d 弄/ng 得/e 影片/n 灰/ag 头/k 灰/ag 脸/n （/w 尽管/c 票房/n 不错/a ）/w ，/w 最后/f 一部分/mq 结局/n 可能/a 是/v 斯/r 氏/ng 为了/p 显示/v 自己/r 的/u 个人/n 风格/n 硬拼/v 凑/v 上去/v 的/u ，/w 令/ag 人/n 啼笑皆非/iv 。/w 斯/r 匹/q 堡/ng 有没有/vmv 搞/v 错/n ，/w 太过/a 自我/r 了/dg 吧/y ，/w 这么/r 弱智/b 的/u 事/n 也/d 干/a 得出/v 。/w 　　凭/p 心/n 而论/u ，/w 影片/n 前半部/n 分/b 剧本/n 很/d 有/v 张力/n ，/w 深刻/a 煽情/v ，/w 情节/n 激烈/a ，/w 内容丰富/n ，/w 值得/v 品味/n ，/w 可能/a 剧本/n 出自/v 库/n 氏/ng 之/u 手/k ，/w 而/c 非斯/ns 氏/ng 。/w 如果/c 库/n 必/d 里克/nr 生前/t 看到/v 现在/t 这个/r 不伦不类/ia 令/ag 人/n 失笑/v 的/u 结局/n ，/w 非/d 气/n 得/e 大/a 吐血/v 致/ag 不治身亡/lv 。/w 　　斯/r 匹/q 堡/ng 以前/f 由于/c 太过/a 自我/r ，/w 弄/ng 过/d 几/m 部/n 烂片/n 如/c 《/w HOOK/en 》/w 、/w 《/w 断/d 锁/n 怒潮/n 》/w 之流/n ，/w 希望/n 不要/df 再/d 走回头路/lv 。/w 得罪/v 了/dg 斯/r 匹/q 堡/ng 影迷/n ，/w 大师/nx 又/d 怎样/r ，/w 照样/d 不/d 给面子/v 。/w 也/d 提醒/v 一下/d 影迷/n 同伴/n ，/w 对/a 要/v 辩证/a 看待/v ，/w 他/r 有/v 好片/n 子/k ，/w 但/c 他/r 首先/c 是/v 个/q 商业片/n 导演/n ，/w 不要/df 对/a 其/r 期望值/n 过/d 高/a ，/w 更/d 不要/df 迷信/n 其/r 所有/b 作品/n 。/w  /0

《/w A/en ./m I/en ./m 》/w ——/w 无所不在/iv 的/u 煽情/v 和/c 无所适从/iv 的/u 残酷/a 作者/n ：/w xf/en 740717 /m
前/f 几/m 天/n 一个/mq 宁静/a 的/u 夜晚/t ，/w 我/r 和朋友静/nr 静/a 的/u 看/u 完了/v 《/w AI/n 》/w ，/w 当时/t ，/w 我的朋友/n 便/ag 泪如雨下/iv 了/dg ，/w 我/r 虽然/c 没有/d 如此/r 激动/a ，/w 但/c 眼眶/n 也/d 湿润/a 了/dg 。/w 一时/t 感慨万千/iv ，/w 毕竟/d 很/d 长时/nz 间/f 没有/d 看到/v 这/r 类/n 片子/n 了/dg 。/w 斯皮尔/nr 博格/nr 在/d 片中/s 给/v 我们/r 展现/v 了/dg 一个/mq 煽情/v 的/u 现代/a 童话/n 。/w 　　从/p 大卫/nr 走进/v 房门/n 开始/v ，/w 斯皮尔/nr 博格/nr 的/u 煽情/v 也/d 开始/v 了/dg ，/w 母亲/n 的/u 涕泪/n 直/a 下/f 和/c 歇/n 嘶/o 底里/n 很/d 好/a 的/u 烘托/v 出/q 人类/n 感情/n 的/u 独一无二/ia 和/c 宝贵/a ，/w 当/ag 大卫/nr 在/d 输入/v 密码/n 后/f 的/u 人性化/v 的/u 动作/n 和/c 神态/n ——/w 伏/ng 在/d 母亲/n 的/u 腿/n 上/f 说/ag 着/n 不/d 动人/a 但/c 很/d 煽情/v 的/u 言语/n 时/n ，/w 观众/n 已经/d 沉/a 了/dg 下去/v 不能自拔/iv 了/dg 。/w 以后/f 的/u 故事/n 发展/v 便/ag 顺理成章/iv 的/u 展开/v ，/w 直到/v 机器/np 舞/n 男/b 的/u 出现/v 。/w 　　机器/np 舞/n 男/b 的/u 出现/v ，/w 我/r 感觉/n 有些/r 突然/a 和/c 不/d 思/ng 其/r 解/ng 。/w 因为/c 在/d 以后/f 的/u 故事/n 中/f 机器/np 舞/n 男/b 的/u 角色/n 是/v 一个/mq 是/v 谁/r 都/d 能/ng 演/v 的/u ，/w 为何/r 非/d 要是/c 他/r 呢/ng ？/w 带/ng 着/n 这个/r 疑问/n 我/r 看到/v 了/dg 机器/np 舞/n 男/b 消失/v 的/u 那段/r 落/ng ，/w 他/r 的/u 说话/v 为何/r 如此/r 的/u 另/d 我/r 感动/a ？/w 突然/a 我/r 明白/a 了/dg ，/w 他/r 也/d 开始/v 有/v 了/dg 感情/n 的/u 萌芽/v ！/w 我/r 更深/a 的/u 佩服/v 于/ng 斯皮尔/nr 博格/nr 的/u 煽情/v 手段/n 了/dg ！/w 　　而/c 此时/r 的/u 大卫/nr 在/d 明白/a 自己/r 是/v 机器/np 后/f 失望/a 的/u 跳入/v 大海/n 。/w 此时/r 他/r 看到/v 了/dg 蓝/a 仙子/n ！/w 这/r 对于/p 大卫/nr 来说/u 是/v 怎样/r 的/u 一/m 种/ng 幸福/a 啊/y ！/w 然后/c 他/r 开/ng 着/n 两栖/b 直升机/np 被/ng 困/a 在/d 海底/n ，/w 看着/v 蓝/a 仙子/n 模型/n 祈祷/v ，/w 永远/b 永远/b ，/w 直到/v 2000年/t 后/f ——/w ——/w 这是/n 《/w AI/n 》/w 整/a 片/n 第二/m 煽情/v 的/u 情节/n 。/w 最后/f 大卫/nr 醒来/v 了/dg ，/w 他/r 抚摸/v 着/n 凋/vg 像/n 再次/d 祷告/v ，/w 但/c 他/r 又/d 失望/a 了/dg ，/w 凋/vg 像/n 破碎/a ，/w 一块块/qqy 的/u 散落/v 在/d 地上/s 。/w ——/w ——/w 这是/n 第三/m 煽情/v 的/u 情节/n 。/w 最终/d 他/r 的/u 愿望/n 实现/v 了/dg ：/w 他/r 会/n 流泪/v 了/dg ，/w 他/r 有/v 了/dg 真正/b 的/u 感情/n ，/w 并/c 和/c 母亲/n 渡过/v 了/dg 快乐/a 的/u 一/m 天/n 。/w 当/ag 大卫/nr 躺/v 在/d 不会/v 再/d 醒/ag 的/u 母亲/n 身旁/s ，/w 安祥/nr 的/u 合上/nz 眼/n ，/w 四周/f 的/u 灯光/n 慢慢/d 隐去/v ，/w 我/r 朋友/n 已经/d 泣不成声/iv ——/w ——/w 最/d 煽情/v 情节/n 出现/v ！/w 高潮/n 伴随/v 着/n 结束/v 片子/n 看/u 完了/v 。/w 　　第二/m 天/n 我/r 带/ng 着/n 诚惶诚恐/ia 的/u 感动/a 再次/d 看/u 了/dg 《/w AI/n 》/w ，/w 看/u 完/ng 后/f ，/w 我/r 有/v 了/dg 一/m 种/ng 完全/a 不同/a 的/u 感受/n ！/w 我/r 感到/v 了/dg 斯皮尔/nr 博格/nr 的/u 残酷/a 。/w 人们/n 说/ag 库/n 布里克/nr 是/v 冷酷/a 的/u ，/w 因为/c 他/r 始终/d 在/d 批判/v 着/n 人性/n 的/u 丑陋/a 和/c 灵魂/n 的/u 罪恶/n 。/w 所以/c ，/w 斯皮尔/nr 博格/nr 的/u 接拍/v 《/w AI/n 》/w ，/w 很多/mq 人/n 不/d 为/p 看好/v ，/w 认为/v 会/n 失去/v 库/n 布里克/nr 的/u 原有/v 内涵/n 。/w 但是/c 斯皮尔/nr 博格/nr 是/v 残酷/a 的/u 。/w 他/r 让/v 大卫/nr 实现/v 了/dg 愿望/n ，/w 却/d 让/v 他/r 只/bg 快乐/a 了/dg 一/m 天/n ，/w 然后/c 必须/d 独自/d 面对/v 无穷无尽/ia 的/u 漫长/a 岁月/n ！/w 机器/np 是/v 无所谓/v 的/u ，/w 但是/c 人/n 呢/ng ？/w 　　有/v 朋友/n 对/a 我/r 说/ag ，/w 应该/v 让/v 大卫/nr 在/d 海底/n 被/ng 困/a 时/n 结束/v ，/w 这样/r 比较/d 库/n 布里克/nr 。/w 但/c 这是/n 斯皮尔/nr 博格/nr 的/u 《/w AI/n 》/w ，/w 让/v 我们/r 在/d 斯皮尔/nr 博格/nr 的/u 无所不在/iv 的/u 煽情/v 和/c 无所适从/iv 的/u 残酷/a 中/f 细细/a 回味/n 吧/y ！/w
