标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
入/ng 行人/n 工智/nz 能/ng ,/w 这/r 一本/nz 人工智能/n 领域/n 百科全书/n 不可/v 错过/v - .../m _/0 CSDN/en 博客/n ,/w https://blog.csdn.net/epubit17/article/details/81285267/url ,/w ​/0 有人/r 说/ag ,/w 2016年/t 是/v 人工智能/n 元年/n ,/w 人工智能/n 技术/n 在/d 各行各业/ln 如雨/nz 后/f 春笋/n 般/ng 出现/v 。/w 2017年年初/t ,/w 我/r 开始/v 着手/v 翻译/n 《/w 人工智能/n (/w 第/m 2/m 版/n )/w 》/w ,/w 当/ag 我/r 即将/d 完成/v 本书/r 的/u 初译时/nr ,/w 科技/n .../m ,/w ,/w //blog.csdn.net/epubit17/article/details/81285267/url ,/w ,/w ,/w ,/w ,/w 入/ng 行人/n 工智/nz 能/ng ，/w 这/r 一本/nz 人工智能/n 领域/n 百科全书/n 不可/v 错过/v -/w 人/n 邮/ng 异步/b 社区/ny ,/w 2018年07月30日 15:04:49/t ,/w 转/q 入/ng 行人/n 工智/nz 能/ng ，/w 这/r 一本/nz 人工智能/n 领域/n 百科全书/n 不可/v 错过/v



2018年07月30日 15:04:49/t
人/n 邮/ng 社/ng 异步/b 社区/ny
阅读/v 数/m ：1224/m













​/0 有人/r 说/ag ，/w 2016年/t 是/v 人工智能/n 元年/n ，/w 人工智能/n 技术/n 在/d 各行各业/ln 如雨/nz 后/f 春笋/n 般/ng 出现/v 。/w 2017年年初/t ，/w 我/r 开始/v 着手/v 翻译/n 《/w 人工智能/n （/w 第/m 2/m 版/n ）/w 》/w ，/w 当/ag 我/r 即将/d 完成/v 本书/r 的/u 初译时/nr ，/w 科技界/n 传来/v 了/dg 阿尔法/ns 狗/n 战胜/v 围棋/n 棋手/n 柯洁/nr 的/u 消息/n ，/w 于是/c ，/w 这本/r 书/n 成/ng 了/dg 一本/nz 名副其实/iv 的/u 、/w 还/d 未/d 出版/v 的/u “/w 古书/n ”/w 。/w 本书/r 可以/a 称得上/v 是/v 经典/n 教材/n ，/w 内容/n 翔实/a ，/w 逻辑/n 清晰/a ，/w 引经据典/iv ，/w 纵横捭阖/iv ，/w 是/v 一本/nz 不可多得/iv 的/u 人工智能/n 教科书/n ，/w 它/r 同时/c 也/d 被/ng 誉为/v “/w 人工智能/n 领域/n 百科全书/n ”/w 。/w



​/0 《/w 人工智能/n （/w 第/m 2/m 版/n ）/w 》/w

[/w 美/a ]/w 史蒂芬/nr ·/w 卢奇/nr （/w Stephen/en Lucci/en ）/w 着/n

回顾/v 历史/n ，/w 1997年/t ，/w 深蓝/b 打败/v 了/dg 卡斯帕罗夫/nr ，/w 当时人/n 们/k 曾/d 乐观/a 地/n 预测/v ，/w 在/d 体现/v 古老/a 的/u 东方/f 智慧/n 的/u 围棋/n 领域/n ，/w 计算机/np 未必/d 能够/v 这么/r 轻松/a 战胜/v 人类/n ，/w 围棋/n 成/ng 了/dg 象征/v 着/n 人类/n 智慧/n 的/u 最后/f 一块/d 高地/n 。/w 然而/c ，/w 仅/d 过/d 了/dg 20/m 年/n ，/w 人们/n 的/u 预言/n 就/d 被/ng 打破/v 。/w

从/p 阿/h 兰/ng ?/w 图灵/n 破解/v 了/dg 恩尼/ns 格/n 玛/ng 密码机/np ，/w 为/p 第二次世界大战/nz 的/u 胜利/v 做出/v 了/dg 巨大/a 的/u 贡献/n 开始/v ，/w 到达/v 特/ag 茅/ng 斯/r 研讨会/n 发明/n 了/dg “/w 人工智能/n ”/w 这/r 一/m 词/n ，/w 再/d 到今/n 天/n ，/w 人工智能/n 经历/n 了/dg 60/m 年的发展/n 。/w 在/d 此/r 期间/f ，/w “/w 山重水复疑无路/l ，/w 柳暗花明又一村/l ”/w ，/w 人工智能/n 经历/n 了/dg 三/m 次/a 浪潮/n 、/w 两/m 次/a 寒冬/t 的/u 洗礼/n 。/w 当前/t ，/w 在/d 深度/n 学习/v 算法/n 的/u 促进/v 下/f ，/w 人工智能/n 携带/v 着/n 云计算/n 、/w 大数据/n 、/w 卷积/n 神经网络/n ，/w 突破/v 了/dg 自然语言/n 语音/n 处理/v 、/w 图像/n 识别/v 的/u 瓶颈/n ，/w 为人/v 类/n 带来/v 了/dg 翻天覆地/iv 的/u 变化/v 。/w

“/w 忽/d 如一/v 夜/q 春风/n 来/u ，/w 千/m 树/n 万树/nz 梨花/n 开/ng ”/w ，/w 用/ng 这/r 句/q 诗/n 来/u 形容/v 人工智能/n 的/u 发展/v 一点/mq 都/d 不为过/lv 。/w 人工智能/n 方兴未艾/iv ，/w 全面/a 向/p 人类/n 的/u 各个/r 领域/n 发展/v ，/w 业界/n 有/v 一/m 句/q 戏称/n 的话/u 是/v ：/w “/w 如果/c 你/r 够/d 走运/a 的话/u ，/w 机器/np 可以/a 把/p 你/r 当成/v 宠物/n 。/w ”/w

一/m 句/q 戏谑/v 的话/u 却/d 道/n 出/q 了/dg 多少/r 人/n 的/u 心酸/a ，/w 人工智能/n 已经/d 在/d 各个/r 方面/n 开始/v 出现/v 代替/v 人类/n 的/u 可能/a ：/w 未来/t 在/d 生产/v 车间/n 里/f ，/w 我们/r 再也/d 看不到/v 人类/n 工人/n 繁忙/a 的/u 身影/n ；/w 在/d 超市/ny ，/w 我们/r 也/d 看不到/v 收银员/n 在/d 工作/n ；/w 在/d 餐厅/ny ，/w 我们/r 也/d 看不到/v 厨师/n 、/w 服务员/n 。/w 人工智能/n 可以/a 帮助/v 我们/r 完成/v 很多/mq 任务/n ，/w 辅助/v 我们/r 做出/v 决策/n 。/w

关于/p 人工智能/n 是/v 对/a 人类/n 的/u 馈赠/v 还是/c 会/n 给/v 人类/n 带来/v 灭顶之灾/in ，/w 人们/n 对此/n 的/u 争论/v 一度/d 甚嚣尘上/iv 、/w 莫衷一是/iv 。/w 人工智能/n 也许/d 会/n 像/n 潘多拉/nz 的/u 盒子/n ，/w 但是/c 人们/n 心存/v 希望/n ，/w 正是/v 这种/r 希望/n 让/v 人工智能/n 走过/v 了/dg 艰难/a 坎坷/a 的/u 60/m 年/n 。/w

从/p 乐观/a 的/u 一面/d 来看/u ，/w 在/d 未来/t ，/w 科幻/b 故事/n 可能/a 出现/v 在/d 日常/b 生活/n 中/f ，/w 而/c 劳动/v 可能/a 成为/v 一/m 种/ng 保持/v 健康/a 的/u 需要/n 。/w 不过/c ，/w 一切/r 距离/n 盖棺论定/iv 还/d 为时尚早/la 。/w 正如/p 本书/r 在/d 机器人/n 部分/n 所/n 谈到/v 的/u ，/w 人工智能/n 正处/n 在/d 蹒跚/v 学步/v 的/u “/w 婴儿期/n ”/w ，/w 在/d 我/r 写下/v 这/r 篇/ng 译者/n 序/n 的/u 时候/n ，/w 人形/n 机器人/n 在/d 运动/n 能力/n 方面/n 还是/c 非常/b 初级/b ，/w 因此/c ，/w 有人/r 说/ag 了/dg 句/q 玩笑话/n ：/w “/w 如果/c 你/r 要/v 阻碍/n ‘/w 终结者/n ’/w ，/w 关上门/ns 就/d 行/a （/w 机器人/n 比较/d 难以/d 掌握/v 开门/v 技术/n ）/w 。/w ”/w

本书/r 可以/a 称得上/v 是/v 经典/n 教材/n ，/w 内容/n 翔实/a ，/w 逻辑/n 清晰/a ，/w 引经据典/iv ，/w 纵横捭阖/iv ，/w 是/v 一本/nz 不可多得/iv 的/u 人工智能/n 教科书/n 。/w 人工智能/n 包罗万象/iv ，/w 包括/v 自然语言/n 处理/v 、/w 知识/n 表示/v 、/w 智能/n 搜索/n 、/w 规划/n 、/w 机器/np 学习/v 、/w 人工/b 神经网络/n 复杂系统/n 、/w 数据挖掘/n 、/w 遗传/v 算法/n 、/w 模/ng 煳/a 控制/v 等/ng 。/w 面对/v 人工智能/n 的/u 迅/ag 勐/ag 发展/v 和/c 海量/n 知识/n ，/w 计算机/np 科学/a 和/c 工程/n 相关/v 专业/a 的/u 读者/n ，/w 与其/c 临渊羡鱼/iv ，/w 不如/c 退而结网/l ，/w 扎扎实实/aa 打/q 好/a 基础/n 。/w “/w 纸上得来终觉浅/l ，/w 绝/ag 知/ng 此事/r 要/v 躬/vg 行/a ”/w 。/w

学习/v 人工智能/n ，/w 读者/n 要/v 戒骄戒躁/iv ，/w 认真/a 理解/v 算法/n ，/w 并将/nz 算法/n 转换/v 成/ng 计算机程序/ln ，/w 因此/c ，/w 我/r 建议/n 读者/n 读完/v 一/m 章/n 之后/f ，/w 亲自/d 编写/v 代码/n ，/w 在/d 机器/np 上实/nz 际/ng 运行/v 一下/d 程序/n 。/w “/w 冰冻三尺，非一日之寒/ly ”/w ，/w 要/v 成为/v 人工智能/n 领域/n 的/u 佼佼者/n ，/w 读者/n 需要/n 做好/v 打/q 持久战/n 、/w 打硬仗/lv 的/u 思想/n 准备/v ，/w 持之以恒/iv 地/n 不断/d 学习/v 新技术/n ，/w 不断/d 推陈出新/iv 。/w 唯有/v 这样/r ，/w 才能/v 水滴石穿/iv ，/w 成为/v 社会/n 的/u 中流砥柱/in ，/w 引领/v 时代潮/n 流/ng 。/w

为什么/r 会创/n 作/ng 《/w 人工智能/n （/w 第/m 2/m 版/n ）/w 》/w

2006年/t ，/w 为了/p 庆祝/v 达特茅斯/nz 夏季/t 研讨会/n （/w Dartmouth/en Summer/en Conference/en ）/w 50/m 周年/q ，/w 人们/n 举办/v 了/dg AI/en @/w 50/m ，/w 达特茅斯/nz 学院/nc 哲学系/n 教授/nx 詹姆斯/nr ·/w 摩/n 尔/rg （/w James/en Moor/en ）/w 邀请/v 我/r 在/d AI/en @/w 50/m 上/f 组织/n 一/m 场/ng 计算机/np 博弈/v 表演赛/n 。/w 在/d 达特茅斯/nz 夏季/t 研讨会/n 中/f ，/w 约翰/nr ·/w 麦卡锡/nr 创造/n 了/dg “/w 人工智能/n ”/w 一/m 词/n 。/w

达特茅斯/nz 会议/nh 一些/mq 最初/t 的/u 与会者/n 参加/v 了/dg AI/en @/w 50/m ，/w 其中包括/n 约翰/nr ·/w 麦卡锡/nr （/w John/en McCarthy/en ）/w 、/w 马文/nr ·/w 明斯基/nr （/w Marvin/en Minsky/en ）/w 、/w 奥利弗/nr ·/w 西里/n 奇/ag （/w Oliver/en Selfridge/en ）/w 和/c 雷/n ·/w 索罗/nz 莫/d 洛夫/nr （/w Ray/en Solomonoff/en ）/w 。/w 卢奇/nr （/w Lucci/en ）/w 教授/nx 也/d 参加/v 了/dg AI/en @/w 50/m ，/w 之后/f 不久/t ，/w 他/r 同意/v 与/c 我/r 合作/v 撰写/v 人工智能/n 教科书/n 。/w

我们/r 的/u 观点/n 是/v ，/w 人工智能/n 是由/n 人类/n （/w People/en ）/w 、/w 想法/n （/w Idea/en ）/w 、/w 方法/n （/w Method/en ）/w 、/w 机器/np （/w Machine/en ）/w 和/c 结果/c （/w Outcome/en ）/w 组成/v 的/u 。/w

首先/c ，/w 组成/v 人工智能/n 的/u 是/v 人类/n 。/w 人类/n 有/v 想法/n ，/w 并/c 把/p 这些/r 想法/n 变成/v 了/dg 方法/n 。/w 这些/r 想法/n 可以/a 由/p 算法/n 、/w 启发式/b 、/w 程序/n 或/c 作为/n 计算/v 骨干/n 的/u 系统/a 来/u 表示/v 。/w 最后/f ，/w 我们/r 得到/v 了/dg 这些/r 机器/np （/w 程序/n ）/w 的/u 产物/n ，/w 我们/r 称之为/v “/w 结果/c ”/w 。/w 每个/r 结果/c 都/d 可以/a 根据/n 其/r 价值/n 、/w 有效性/n 、/w 效率/n 等/ng 方面/n 进行/v 衡量/v 。/w

我们/r 发现/v ，/w 现有/v 的/u 人工智能/n 书籍/n 通常/b 没有/d 提到/v 其中/r 的/u 一些/mq 领域/n 。/w 没有/d 人类/n ，/w 就/d 没有/d 人工智能/n 。/w 因此/c ，/w 我们/r 决定/n ，/w 通过/p 在/d 本书/r 中/f 添加/v “/w 人物/n 轶事/n ”/w 专栏/n ，/w 介绍/v 对/a 人工智能/n 的/u 成功/a 做出/v 贡献/n 的/u 人/n ，/w 我们/r 在/d 这本/r 书/n 全文/n 17/m 章/n 中介/n 绍/ng 的/u 人物/n 包括/v 了/dg 提出/v 想法/n 的/u 人/n 以及/c 实现/v 开发方/n 法/k 的/u 人/n 。/w

与/c 数学/n 、/w 物理/n 、/w 化学/n 和/c 生物学/n 等/ng 其他/r 科学/a 相比/v ，/w 人工智能/n 和/c 计算机/np 科学/a 相对/b 较/d 年轻/a 。/w 但是/c ，/w 人工智能/n 是/v 一门/nz 真正/b 跨学科/b 的/u 学科/n ，/w 结合/v 了/dg 其他/r 领域/n 的/u 许多/mq 元素/n 。/w

机器/np //w 计算机/np 是/v 人工智能/n 研究人员/n 的/u 工具/n ，/w 机器/np //w 计算机/np 允许/v 研究人员/n 实验/n 、/w 学习/v 和/c 改进/v 求解/v 问题/n 的/u 方法/n ，/w 这些/r 方法/n 可以/a 应用/v 于/ng 可能/a 对/a 人类/n 有益/a 的/u 许多/mq 有趣/a 领域/n 。/w 最后/f ，/w 由于/c 将/d 人工智能/n 应用/v 到/ng 各种各样/la 的/u 问题/n 和/c 学科/n ，/w 我们/r 得到/v 了/dg 可测/nz 量/n 的/u 结果/c ，/w 这/r 提醒/v 我们/r 人工智能/n 也/d 必须/d 是/v 可/v 解释/v 的/u 。/w 在/d 本书/r 的/u 许多/mq 地方/n ，/w 你/r 将/d 会/n 发现/v “/w 表现/v ”/w 和/c “/w 能力/n ”/w 之间/f 区别/n 的/u 讨论/v 。/w 随着/p 人工智能/n 的/u 成熟/a 和/c 进步/a ，/w 这/r 两者/r 都/d 是/v 必需/v 的/u 。/w

到/ng 目前/t 为止/u ，/w 通过/p 亲自/d 教授/nx 人工智能/n 课程/n 以及/c 阅读/v 人工智能/n 教材/n ，/w 我们/r 发现/v 大多数/n 可用/a 的/u 教材/n 都/d 缺乏/v 了/dg 上述/b 的/u 一个/mq 或/c 多个/n 领域/n 。/w Turing/en 、/w McCarthy/en 、/w Minsky/en 、/w Michie/en 、/w McLelland/en 、/w Feigenbaum/en 、/w Shortliffe/en 、/w Lenat/en 、/w Newell/en 和/c Simon/en 、/w Brooks/en 等/ng 许多/mq 人/n 的/u 名字/n 和/c 巨大/a 的/u 贡献/n 应该/v 为/p 学生/n 所/n 熟悉/v 。/w

然而/c ，/w 这不/l 是/v 一本/nz 历史/n 书/n ！/w 我们/r 认为/v ，/w 这/r 门/n 学科/n 如此/r 有趣/a ，/w 如此/r 广泛/a ，/w 具有/v 无限/a 潜力/n ，/w 应该/v 合理/a 地/n 使用/v 在/d 这个/r 领域/n 中工/nz 作/ng 的/u 人物/n 的/u 迷人/a 思想/n 和/c 出色/a 工作/n ，/w 以/p 使得/v 这本/r 书/n 更加/d 多姿多彩/la 。/w

第/m 2/m 版/n 和/c 第/m 1/m 版/n 有/v 什么/r 不同/a ？/w

自本/nz 书/n 第/m 1/m 版/n 出版/v 以来/f ，/w 已经/d 过去/t 了/dg 很/d 长时/nz 间/f 。/w 人工智能/n 概念/n 、/w 方法/n 和/c 系统/a 正日/b 益/dg 融入/v 人们/n 的/u 日常/b 活动/n 中/f 。/w 例如/v ，/w 在编/v 写/v 第/m 1/m 版/n 的/u 时候/n ，/w 人们/n 将/d 许多/mq 汽车/np 制造/v 成/ng 具有/v 并行/v 停泊/v 的/u 能力/n ；/w 现在/t 在/d 汽车/np 上/f 配置/n 防撞/vn 系统/a 已经/d 变得/v 司空见惯/iv 了/dg 。/w 科幻/b 爱好者/n 幻想/n 的/u 技术/n （/w 例如/v 无人机/np 和/c 机器人/n ）/w 现在/t 变成/v 了/dg 现实/a 、/w 越来越/d 多/a 的/u 无人机/np 和/c 机器人/n 正在/n 成为/v 人们/n 日常/b 生活/n 的/u 一部分/mq 。/w

在/d 21/m 世纪/n 前/f 10/m 年/n 或/c 早些/d 时候/n 浮出水面/lv 的/u GPS系统/n 、/w 手机/np 应用程序/n 和/c 社交/n 网络/n ，/w 如今/t 已/d 随处可见/lv 。/w 这些/r 技术/n ，/w 包括/v 最佳/z 的/u 交通/n 路线/n 、/w 健康咨询/n 和/c 个人/n 服务员/n ，/w 已/d 用于/v 人们/n 生活/n 的/u 各个/r 方面/n ，/w 每种/r 技术/n 通常/b 都/d 使用/v 了/dg 某种/r 形式/n 的/u 人工智能/n 。/w

自然语言/n 和/c 语音/n 处理/v 的/u 进步/a 大大/a 改变/v 了/dg 人类/n 与/c 机器/np 进行/v 交互/b 的/u 方式/n 。/w 第/m 2/m 版/n 增加/v 了/dg 第/m 10/m 章/n ，/w 介绍/v 和/c 讨论/v 了/dg 机器/np 学习/v 的/u 决策/n 树/n 。/w 因此/c ，/w 第/m 10/m 章/n 、/w 第/m 11/m 章/n （/w 机器/np 学习/v 第二/m 部分/n ：/w 神经网络/n ）/w 和/c 第/m 12/m 章/n （/w 受到/v 自然/a 启发/v 的/u 搜索/n ）/w 共同/b 为/p 进一步/d 研究/v 提供/v 了/dg 基础/n 。/w 第/m 13/m 章/n （/w 自然语言/n 处理/v ）/w 新增/v 了/dg 一个/mq 新/a 的/u 小节/n （/w 13.10/m 节/n ）/w ，/w 介绍/v 了/dg 语音/n 理解/v 的/u 理论/n 、/w 方法/n 和/c 应用/v 。/w 同时/c ，/w 第/m 13/m 章/n 也/d 添加/v 了/dg 一个/mq 小节/n ，/w 用来/v 讲述/v 自然语言/n 处理/v 中/f 的/u 隐喻/v 。/w 第/m 15/m 章/n 提供/v 了/dg 机器人/n 领域/n 的/u 概述/v ，/w 包括/v 最近/t 的/u 应用/v ，/w 并/c 于/ng 结尾/n 与/c 第/m 17/m 章/n （/w 大事记/n ）/w 一起/d 展望/v 了/dg 未来/t 。/w 许多/mq 章节/n 都/d 增加/v 了/dg 新/a 的/u 练习题/n 。/w



图灵/n

人工智能/n 概述/v

早期/f ，/w 人类/n 必须/d 通过/p 如/c 轮子/n 、/w 火/a 之类/r 的/u 工具/n 和/c 武器/n 与/c 自然/a 做/v 斗争/v 。/w 15/m 世纪/n ，/w 古腾堡发/nr 明/ag 的/u 印刷机/np 使/ng 人们/n 的/u 生活/n 发生/v 了/dg 广泛/a 的/u 变化/v 。/w 19/m 世纪/n ，/w 工业革命/ln 利用/v 自然资源/l 发展/v 电力/n ，/w 这/r 促进/v 了/dg 制造/v 、/w 交通/n 和/c 通信/v 的/u 发展/v 。/w 20/m 世纪/n ，/w 人类/n 通过/p 对/a 天空/n 以及/c 太空/s 的/u 探索/v ，/w 通过/p 计算机/np 的/u 发明/n 及其/c 微型化/v ，/w 进而/c 成为/v 个人/n 计算机/np 、/w 互联网/n 、/w 万维网/n 和/c 智能/n 手机/np ，/w 持续不断/lv 地/n 向前/v 进/ng 。/w 过去/t 的/u 60/m 年/n 已经/d 见证/n 了/dg 一个/mq 世界/n 的/u 诞生/v ，/w 这个/r 世界/n 出现/v 了/dg 海量/n 的/u 数据/n 、/w 事实/n 和信/nz 息/ng ，/w 这些/r 数据/n 、/w 事实/n 和信/nz 息/ng 必须/d 转换/v 为/p 知识/n （/w 其中/r 一个/mq 实例/n 是/v 包含/v 在/d 人类/n 基因/n 编码/n 中/f 的/u 数据/n ，/w 如图/nz 1.0/m 所/n 示/vg ）/w 。/w 本文/r 介绍/v 了/dg 人工智能/n 学科/n 的/u 概念性/n 框架/n ，/w 并/c 阐述/v 了/dg 其成/n 功/n 应用/v 的/u 领域/n 和/c 方法/n 、/w 近期/t 的/u 历史/n 和/c 未来/t 的/u 前景/n 。/w



​/0 图/n 1.0/m 包含/v 在/d 人类/n 基因/n 编码/n 中/f 的/u 数据/n

人工智能/n 的/u 定义/n

在/d 日常用语/n 中/f ，/w “/w 人工/b ”/w 一/m 词/n 的/u 意思/n 是/v 合成/v 的/u （/w 即/c 人造/b 的/u ）/w ，/w 这/r 通常/b 具有/v 负面/b 含义/n ，/w 即/c “/w 人造/b 物体/n 的/u 品质/n 不如/c 自然物/n 体/k 。/w 但是/c ，/w 人造/b 物体/n 通常/b 优于/v 真实/a 或/c 自然物/n 体/k 。/w 例如/v ，/w 人造花/n 是/v 用/ng 丝/n 和/c 线/n 制成/v 的/u 类似/a 芽/n 或/c 花/a 的/u 物体/n ，/w 它/r 不/d 需要/n 以/p 阳光/n 或/c 水分/n 作为/n 养料/n ，/w 却/d 可以/a 为/p 家庭/n 或/c 公司/nc 提供/v 实用/a 的/u 装饰/n 功能/n 。/w

虽然/c 人造花/n 给/v 人/n 的/u 感觉/n 以及/c 香味/n 可能/a 不如/c 自然/a 的/u 花朵/n ，/w 但/c 它/r 看起来/v 和/c 真实/a 的/u 花朵/n 如出一辙/iv 。/w

另/d 一个/mq 例子/n 是由/n 蜡烛/n 、/w 煤油灯/n 或/c 电灯泡/n 产生/v 的/u 人造/b 光/a 。/w 显然/a ，/w 只有/c 当/ag 太阳/n 出现/v 在/d 天空/n 时/n ，/w 我们/r 才/d 可以/a 获得/v 阳光/n ，/w 但/c 我们/r 随时/d 都/d 可以/a 获得/v 人造/b 光/a ，/w 从/p 这/r 一点/mq 来讲/u ，/w 人造/b 光是/v 优于/v 自然光/n 的/u 。/w

最后/f ，/w 思考/v 一下/d ，/w 人工/b 交通/n 装置/n （/w 如/c 汽车/np 、/w 火车/np 、/w 飞机/np 和/c 自行车/np ）/w 与/c 跑步/v 、/w 步行/v 和/c 其他/r 自然/a 形式/n 的/u 交通/n （/w 如/c 骑马/v ）/w 相比/v ，/w 在/d 速度/n 和/c 耐久性/n 方面/n 有/v 很多/mq 优势/n 。/w 但是/c ，/w 人工/b 形式/n 的/u 交通/n 也/d 有/v 一些/mq 显/v 着/n 的/u 缺点/n —/w 地球/n 上/f 无处不在/l 的/u 高速公路/n ，/w 充满/v 了/dg 汽车/np 尾气/n 的/u 大气/a 环境/n ，/w 人们/n 内心/n 的/u 宁静/a （/w 以及/c 睡眠/v ）/w 常常/d 被/ng 飞机/np 的/u 喧嚣/v 打断/v 。/w

如同/v 人造/b 光/a 、/w 人造花/n 和/c 交通/n 一样/a ，/w 人工智能/n 不是/n 自然/a 的/u ，/w 而是/n 人造/b 的/u 。/w 要/v 确定/a 人工智能/n 的/u 优点/n 和/c 缺点/n ，/w 你/r 必须/d 首先/c 理解/v 和定义/nr 智能/n 。/w

思维/n 是/v 什么/r ？/w 智能/n 是/v 什么/r ？/w

智能/n 的/u 定义/n 可能/a 比人/nz 工/n 的/u 定义/n 更/d 难以/d 捉摸/v 。/w 斯腾伯格/nr （/w R/en ./m Sternberg/en ）/w 就/d 人类/n 意识/n 这个/r 主题/n 给出/v 了/dg 以下/f 有用/a 的/u 定义/n ：/w 智能/n 是/v 个人/n 从/p 经验/n 中学/nc 习/ng 、/w 理性/n 思考/v 、/w 记忆/n 重要/a 信息/n ，/w 以及/c 应付/v 日常/b 生活/n 需求/n 的/u 认知/v 能力/n 。/w

我们/r 都/d 很/d 熟悉/v 标准化/v 测试/v 的/u 问题/n ，/w 比如/v ，/w 给定/v 如下/v 数列/n ：/w 1/m ，/w 3/m ，/w 6/m ，/w 10/m ，/w 15/m ，/w 21/m 。/w 要求/n 提供/v 下/f 一个/mq 数字/n 。/w

你/r 也许/d 会/n 注意/v 到/ng 连续/a 数字/n 之间/f 的/u 差值/n 的/u 间隔/n 为/p 1/m 。/w 例如/v ，/w 从/p 1/m 到/ng 3/m 差值/n 为/p 2/m ，/w 从/p 3/m 到/ng 6/m 差值/n 为/p 3/m ，/w 以此类推/ldm 。/w 因此/c 问题/n 正确/a 的/u 答案/n 是/v 28/m 。/w 这个/r 问题/n 旨在/v 衡量/v 我们/r 在/d 模式/n 中/f 识别/v 突出/a 特征/n 方面/n 的/u 熟练/a 程度/n 。/w 我们/r 通过/p 经验/n 来/u 发现/v 模式/n 。/w

不妨/v 用/ng 下面/f 的/u 数列/n 试试/v 你/r 的/u 运气/a ：/w

a/b ．1/m ,/w 2/m ,/w 2/m ,/w 3/m ,/w 3/m ,/w 3/m ,/w 4/m ,/w 4/m ,/w 4/m ,/w 4/m ,/w ?/w

b/n ．2/m ,/w 3/m ,/w 3/m ,/w 5/m ,/w 5/m ,/w 5/m ,/w 7/m ,/w 7/m ,/w 7/m ,/w 7/m ,/w ?/w

既然/c 已经/d 确定/a 了/dg 智能/n 的/u 定义/n ，/w 那么/c 你/r 可能/a 会/n 有/v 以下/f 的/u 疑问/n 。/w

（/w 1/m ）/w 如何/r 判定/v 一些/mq 人/n （/w 或/c 事物/n ）/w 是否/v 有/v 智能/n ？/w

（/w 2/m ）/w 动物/n 是否/v 有/v 智能/n ？/w

（/w 3/m ）/w 如果/c 动物/n 有/v 智能/n ，/w 如何/r 评估/n 它们/r 的/u 智能/n ？/w

大多数/n 人/n 可以/a 很/d 容易/a 地/n 回答/v 出/q 第一/m 个/q 问题/n 。/w 我们/r 通过/p 与其/c 他人/r 交流/v （/w 如/c 做出/v 评论/n 或/c 提出/v 问题/n ）/w 来/u 观察/v 他们/r 的/u 反应/n ，/w 每天/t 多次/m 重复/v 这/r 一/m 过程/n ，/w 以此/d 评估/n 他们/r 的/u 智力/n 。/w 虽然/c 我们/r 没有/d 直接/a 进入/v 他们/r 的/u 思想/n ，/w 但是/c 相信/v 通过/p 问答/v 这种/r 间接/b 的/u 方式/n ，/w 可以/a 为/p 我们/r 提供/v 内部/f 大脑/n 活动/n 的/u 准确/a 评估/n 。/w

如果/c 坚持/v 使用/v 问答/v 的/u 方式/n 来/u 评估/n 智力/n ，/w 那么/c 如何/r 评估/n 动物/n 智力/n 呢/ng ？/w 如果/c 你/r 养/ng 过/d 宠物/n ，/w 那么/c 你/r 可能/a 已经/d 有/v 了/dg 答案/n 。/w 小狗/n 似乎/d 记得/v 一两/m 个/q 月/n 没/d 见到/v 过/d 的/u 人/n ，/w 并且/c 可以/a 在/d 迷路/n 后/f 找到/v 回家/v 的/u 路/ny 。/w

小猫/nz 在/d 晚餐/n 时间/n 听到/v 开/ng 罐头/n 的/u 声音/n 时常/d 常/ag 表现/v 得/e 很/d 兴奋/a 。/w 这/r 只是/c 简单/a 的/u 巴甫洛夫/nr 反射/v 的/u 问题/n ，/w 还是/c 小猫/nz 有意识/v 地/n 将/d 罐头/n 的/u 声音/n 与/c 晚餐/n 的/u 快乐/a 联系/v 起来/v 了/dg ？/w

关于/p 动物/n 智力/n ，/w 有/v 一则/c 有趣/a 的/u 轶事/n ：/w 大约/d 在/d 1900年/t ，/w 德国/ns 柏林/n 有/v 一/m 匹/q 马/n ，/w 人称/n “/w 聪明/a 的/u 汉/ng 斯/r ”/w （/w Clever/en Hans/en ）/w ，/w 据说/v 这/r 匹/q 马/n 精通/v 数学/n （/w 见/v 图/n 1.1/m ）/w 。/w

​/0



​/0 图/n 1.1/m “/w 聪明/a 的/u 汉/ng 斯/r ”/w （/w Clever/en Hans/en ）/w —/w 一/m 匹/q 马/n 做/v 演算/v ？/w

当/ag 汉/ng 斯/r 做/v 加法/n 或/c 计算/v 平方根/n 时/n ，/w 观众/n 都/d 惊呆/v 了/dg 。/w 此后/r ，/w 人们/n 观察/v 到/ng ，/w 如果/c 没有/d 观众/n ，/w 汉/ng 斯/r 的/u 表现/v 不会/v 很/d 出色/a 。/w 事实上/ldm ，/w 汉/ng 斯/r 的/u 天才/n 在于/v 它/r 能够/v 识别/v 人类/n 的/u 情感/n ，/w 而/c 非/d 精通/v 数学/n 。/w

马/n 一般/a 都/d 具有/v 敏锐/a 的/u 听觉/n ，/w 当/ag 汉/ng 斯/r 接近/v 正确/a 的/u 答案/n 时/n ，/w 观众/n 们/k 都/d 变得/v 相对/b 兴奋/a ，/w 心跳/v 加速/v 。/w 也许/d ，/w 汉/ng 斯/r 有/v 一/m 种/ng 出奇/a 的/u 能力/n ，/w 它/r 能够/v 检测/v 出/q 这些/r 变化/v ，/w 从而/c 获得/v 正确/a 的/u 答案/n 。/w 虽然/c 你/r 可能/a 不/d 愿意/v 把/p 汉/ng 斯/r 的/u 这种/r 行为/n 归于/v 智能/n ，/w 但/c 在/d 得出/v 结论/n 之前/f ，/w 你/r 应该/v 参考/v 一下/d 斯腾伯格/nr 早期/f 对/a 智能/n 的/u 定义/n 。/w

有些/r 生物/n 只/bg 体现/v 出/q 群体/n 智能/n 。/w 例如/v ，/w 蚂蚁/n 是/v 一/m 种/ng 简单/a 的/u 昆虫/n ，/w 单/b 只/bg 蚂蚁/n 的/u 行为/n 很/d 难/a 归类/v 在/d 人工智能/n 的/u 主题/n 中/f 。/w 但是/c 另一方面/ldm ，/w 蚁/ng 群/n 对/a 复杂/a 的/u 问题/n 显示/v 出/q 了/dg 非凡/z 的/u 解决/v 能力/n ，/w 如/c 从/p 巢/n 到/ng 食物/n 源/ng 之间/f 找到/v 一/m 条/ng 最佳/z 路径/n 、/w 携带/v 重物/n 以及/c 组成/v 桥梁/n 。/w 集体/n 智慧/n 源于/v 个体/n 昆虫/n 之间/f 的/u 有效/a 沟通/v 。/w 第/m 12/m 章/n 在/d 对/a 高级/a 搜索/n 方法/n 进行/v 讨论/v 时/n ，/w 将相/n 对/a 较/d 多/a 地/n 探讨/v 涌现/v 智能/n 和/c 集群/n 智能/n 。/w 脑/n 的/u 质量/n 大小/n 以及/c 脑/n 与/c 身体/n 的/u 质量/n 比通/ns 常/ag 被/ng 视为/v 动物/n 智能/n 的/u 指标/n 。/w 海豚/n 在/d 这/r 两个/n 指标/n 上/f 都/d 与/c 人类/n 相当/d 。/w 海豚/n 的/u 呼吸/v 是/v 自主/v 控制/v 的/u ，/w 这/r 可以/a 说明/n 其/r 脑/n 的/u 质量/n 过/d 大/a ，/w 还/d 可以/a 说明/n 一个/mq 有趣/a 的/u 事实/n ，/w 即/c 海豚/n 的/u 两个/n 半/m 脑/n 交替/v 休眠/v 。/w

在/d 动物/n 自我/r 意识/n 测试/v 中/f ，/w 例如/v 镜子/n 测试/v ，/w 海豚/n 得到/v 了/dg 很/d 好/a 的/u 分数/n ，/w 它们/r 认识/n 到/ng 镜子/n 中/f 的/u 图像/n 实际上/d 是/v 它们/r 自己/r 的/u 形象/a 。/w 海洋世界/n 等/ng 公园/ny 的/u 游客/n 可以/a 看到/v ，/w 海豚/n 可以/a 玩/ng 复杂/a 的/u 戏法/n 。/w 这/r 说明/n 海豚/n 具有/v 记住/v 序列/n 和/c 执行/v 复杂/a 身体/n 运动/n 的/u 能力/n 。/w

使用/v 工具/n 是/v 智能/n 的/u 另/d 一个/mq “/w 试金石/n ”/w ，/w 并且/c 这/r 常常/d 用于/v 将/d 直立人/n 与/c 先前/t 的/u 人类/n 祖先/n 区别/n 开来/v 。/w 海豚/n 与/c 人类/n 都/d 具备/v 这个/r 特质/n 。/w 例如/v ，/w 在/d 觅食/v 时/n ，/w 海豚/n 使用/v 深海/n 海绵/n （/w 一/m 种/ng 多/a 细胞/n 动物/n ）/w 来/u 保护/v 它们/r 的/u 嘴/n 。/w 显而易见/iv ，/w 智能/n 不是/n 人类/n 独有/v 的/u 特性/n 。/w 在/d 某种/r 程度/n 上/f ，/w 许多/mq 生命/n 形式/n 是/v 具有/v 智能/n 的/u 。/w

你/r 应该/v 问/v 自己/r 以下/f 问题/n ：/w “/w 你/r 认为/v 有生/b 命/n 是/v 拥有/v 智能/n 的/u 必要/a 先决条件/n 吗/r ?/w ”/w 或/c “/w 无生/nz 命/n 物体/n ，/w 例如/v 计算机/np ，/w 可能/a 拥有/v 智能/n 吗/r ？/w ”/w 人工智能/n 宣称/v 的/u 目标/n 是/v 创建/v 可以/a 与/c 人类/n 的/u 思维/n 媲美/v 的/u 计算机/np 软件/n 和/c （/w 或/c ）/w 硬件/n 系统/a ，/w 换句话说/ldm ，/w 即/c 表现/v 出/q 与/c 人类/n 智能/n 相关/v 的/u 特征/n 。/w 一个/mq 关键/a 的/u 问题/n 是/v “/w 机器/np 能/ng 思考/v 吗/r ？/w ”/w 更/d 一般/a 地/n 来说/u ，/w 你/r 可能/a 会/n 问/v ，/w “/w 人类/n 、/w 动物/n 或/c 机器/np 拥有/v 智能/n 吗/r ？/w ”/w

在/d 这个/r 节点/n 上/f ，/w 强调/v 思考/v 和/c 智能/n 之间/f 的/u 区别/n 是/v 明智/a 的/u 。/w 思考/v 是/v 推理/v 、/w 分析/v 、/w 评估/n 和/c 形成/v 思想/n 和/c 概念/n 的/u 工具/n 。/w 并/c 不是/n 所有/b 能够/v 思考/v 的/u 物体/n 都/d 有/v 智能/n 。/w 智能/n 也许/d 就是/n 高效/b 以及/c 有效/a 的/u 思维/n 。/w 许多/mq 人/n 对待/v 这个/r 问题/n 时/n 怀有/v 偏见/n ，/w 他们/r 说/ag ：/w “/w 计算机/np 是由/n 硅/n 和/c 电源/n 组成/v 的/u ，/w 因此/c 不能/v 思考/v 。/w ”/w 或者/c 走向/v 另/d 一个/mq 极端/a ：/w “/w 计算机/np 表现/v 得/e 比人/nz 快/a ，/w 因此/c 也/d 有着/v 比人/nz 更/d 高/a 的/u 智商/n 。/w ”/w 真相/n 很/d 可能/a 存在/v 于/ng 这/r 两个/n 极端/a 之间/f 。/w

正如/p 我们/r 所/n 讨论/v 的/u ，/w 不同/a 的/u 动物/n 物种/n 具有/v 不同/a 程度/n 的/u 智能/n 。/w 我们/r 将/d 阐述/v 人工智能/n 领域/n 开发/v 的/u 软件/n 和/c 硬件/n 系统/a ，/w 它们/r 也/d 具有/v 不同/a 程度/n 的/u 智能/n 。/w 我们/r 对/a 评估/n 动物/n 的/u 智商/n 不/d 太/ag 关注/v ，/w 尚未/d 发展/v 出/q 标准化/v 的/u 动物/n 智商测试/n ，/w 但是/c 对/a 确定/a 机器/np 智能/n 是否/v 存在/v 的/u 测试/v 非常/b 感兴趣/a 。/w

也许/d 拉斐尔/nr （/w Raphael/en ）/w 的/u 说法/n 最/d 贴切/a ：/w “/w 人工智能/n 是/v 一门/nz 科学/a ，/w 这/r 门/n 科学/a 让/v 机器/np 做人/v 类/n 需要/n 智能/n 才能/v 完成/v 的/u 事/n 。/w ”/w

图灵/n 测试/v

上一/nz 节/n 中/f 提出/v “/w 你/r 如何/r 确定/a 智能/n ”/w 以及/c “/w 动物/n 有/v 智能/n 吗/r ？/w ”/w 这/r 两个/n 问题/n 已经/d 得到/v 了解/v 决/d 。/w 第二/m 个/q 问题/n 的/u 答案/n 不一/v 定/d 是/v 简单/a 的/u “/w 是/v ”/w 或/c “/w 不是/n ”/w —/w 一些/mq 人/n 比/p 另/d 一些/mq 人/n 聪明/a ，/w 一些/mq 动物/n 比/p 另/d 一些/mq 动物/n 聪明/a 。/w 机器/np 智能/n 也/d 遇到/v 了/dg 同样/b 的/u 问题/n 。/w

阿/h 兰/ng ·/w 图灵/n （/w Alan/en Turing/en ）/w 寻求/v 可/v 操作/v 方法/n 来回/n 答/v 智能/n 的/u 问题/n ，/w 欲/d 将/d 功能/n （/w 智能/n 能/ng 做/v 的/u 事情/n ）/w 与/c 实现/v （/w 如何/r 实现/v 智能/n ）/w 分离/v 开来/v 。/w

补充/v 资料/n

抽象/a 是/v 一/m 种/ng 策略/n ，/w 这种/r 策略/n 忽略/v 了/dg 对象/n 或/c 概念/n 的/u 实现/v （/w 例如/v 内部/f 的/u 工作/n ）/w ，/w 这样/r ，/w 你/r 就/d 可以/a 获得/v 更/d 清晰/a 的/u 人造/b 物/ng 及其/c 与/c 外部/f 世界/n 关系/n 的/u 图像/n 。/w 换句话说/ldm ，/w 你/r 可以/a 将/d 这个/r 对象/n 当作/v 一个/mq 黑盒子/n ，/w 只/bg 关注/v 对象/n 的/u 输入/v 和/c 输出/v （/w 见/v 图/n 1.2/m ）/w 。/w

​/0



​/0 图/n 1.2/m 黑盒子/n 的/u 输入/v 和/c 输出/v

通常/b ，/w 抽象/a 是/v 一/m 种/ng 有用/a 而/c 必要/a 的/u 工具/n 。/w 例如/v ，/w 如果/c 你/r 想/v 学习/v 如何/r 驾驶/v ，/w 把/p 车/np 当作/v 一个/mq 黑盒子/n 可能/a 是/v 一个/mq 好/a 主意/n 。/w 你/r 不必/d 一开始/t 就/d 努力/a 学习/v 自动/b 变速器/n 和/c 动力/n 传动系统/n ，/w 而是/n 可以/a 专注/a 于/ng 系统/a 输入/v ，/w 例如/v 油门/n 踏板/n 、/w 刹车/n 、/w 转向/v 信号灯/n 以及/c 输出/v ，/w 如/c 前进/v 、/w 停车/v 、/w 左/a 转/q 和/c 右/f 转/q 。/w 数据结构/n 的/u 课程/n 也/d 使用/v 抽象/a ，/w 因此/c 如果/c 想/v 了解/v 栈/ng 的/u 行为/n ，/w 你/r 可以/a 专注/a 于/ng 基本/a 的/u 栈/ng 操作/v ，/w 比如/v pop/n （/w 弹/ng 出/q 一/m 项/ng ）/w 和/c push/en （/w 插入/v 一/m 项/ng ）/w ，/w 而/c 不必/d 陷入/v 如何/r 构造/n 一个/mq 列表/v 的/u 细节/n （/w 例如/v ，/w 使用/v 线性/n 链/ng 表/n 还是/c 循环链/n 表/n ，/w 或/c 使用/v 链接/n 链/ng 表/n 还是/c 连续/a 分配/v 空间/n ）/w 。/w

图灵/n 测试/v 的/u 定义/n

阿/h 兰/ng ·/w 图灵/n 提出/v 了/dg 两个/n 模拟游戏/n 。/w 在/d 模拟游戏/n 中/f ，/w 一个/mq 人/n 或/c 实体/n 表现/v 得/e 仿佛/d 是/v 另/d 一个/mq 人/n 。/w 在/d 第一/m 个/q 模拟游戏/n 中/f ，/w 一个/mq 人/n 在/d 一个/mq 中央/f 装有/v 帘子/n 的/u 房间/n 中/f ，/w 帘子/n 的/u 两侧/f 各/r 有/v 一人/nz ，/w 其中/r 一侧/n 的/u 人/n （/w 称为/v 询问者/n ）/w ，/w 必须/d 确定/a 另/d 一侧/n 的/u 人/n 是/v 男人/n 还是/c 女人/n 。/w 询问者/n （/w 其/r 性别/n 无关紧要/ia ）/w 通过/p 询问/v 一系列/b 的/u 问题/n 来/u 完成/v 这个/r 任务/n 。/w 游戏/n 假定/n 男性/n 可能/a 会/n 在/d 他/r 的/u 回答/v 中/f 撒谎/v ，/w 而/c 女性/n 总是/d 诚实/a 的/u 。/w 为了/p 使/ng 询问者/n 无法/v 从/p 语音/n 中/f 确定性/n 别/d ，/w 通过/p 计算机/np 而/c 不是/n 讲话/n 的/u 方式/n 进行/v 交流/v ，/w 如图/nz 1.3/m 所/n 示/vg 。/w 如果/c 在/d 帘子/n 的/u 另/d 一侧/n 是/v 男人/n ，/w 并且/c 他/r 成功/a 地/n 欺骗/v 了/dg 询问者/n ，/w 那么/c 他/r 就/d 赢/v 了/dg 。/w

​/0



​/0 图/n 1.3/m 第一/m 个/q 图灵/n 模拟游戏/n

图灵/n 测试/v 的/u 原始/a 形式/n 是/v ，/w 一个/mq 男人/n 和/c 一个/mq 女人/n 坐在/v 窗帘/n 后面/f ，/w 询问者/n 必须/d 正确/a 地/n 识别/v 出/q 其/r 性别/n （/w 图灵/n 可能/a 得到/v 那个/r 时代/n 流行/v 游戏/n 的/u 启发/v ，/w 发明/n 了/dg 这个/r 测试/v 。/w 这个/r 游戏/n 也/d 促使/v 了/dg 他/r 进行/v 机器/np 智能/n 测试/v ）/w 。/w 正如/p 埃里希/nr ·/w 弗罗姆/nr （/w Erich/en Fromm/en ）/w 所/n 写/v 的/u [/w 8/m ]/w ：/w 男女平等/la ，/w 但/c 不一/v 定/d 要/v 相同/a 。/w 例如/v ，/w 不同/a 性别/n 的/u 人/n 具有/v 不同/a 的/u 关于/p 颜色/n 和/c 花朵/n 的/u 知识/n ，/w 花/a 在/d 购物/v 上/f 的/u 时间/n 也/d 不同/a 。/w 区分/v 男女/n 与/c 智能/n 问题/n 有/v 什么/r 关系/n ？/w 图灵/n 认为/v ，/w 可能/a 存在/v 不同/a 类型/n 的/u 思考/v ，/w 了解/v 并/c 容忍/v 这些/r 差异/n 是/v 很/d 重要/a 的/u 。/w 图/n 1.4/m 表示/v 了/dg 图灵/n 测试/v 的/u 第二/m 个/q 版本/n 。/w

​/0



​/0 图/n 1.4/m 第二/m 个/q 图灵/n 模拟游戏/n

第二/m 个/q 游戏/n 更/d 适合/v 人工智能/n 的/u 研究/v 。/w 询问者/n 还是/c 在/d 有/v 帘子/n 的/u 房间/n 里/f 。/w 这/r 一次/mq ，/w 帘子/n 后面/f 可能/a 是/v 一/m 台/n 计算机/np 或/c 一个/mq 人/n 。/w 这里/r 的/u 机器/np 扮演/v 男性/n 的/u 角色/n ，/w 偶尔/b 会/n 撒谎/v ，/w 但/c 人/n 是/v 一直/d 诚实/a 的/u 。/w 询问者/n 提问/v ，/w 然后/c 评估/n 答案/n ，/w 确定/a 他/r 是/v 和/c 人/n 交流/v ，/w 还是/c 和/c 机器/np 交流/v 。/w 如果/c 计算机/np 成功/a 地/n 欺骗/v 了/dg 询问者/n ，/w 那么/c 它/r 就/d 通过/p 了/dg 图灵/n 测试/v ，/w 因此/c 也/d 就/d 被/ng 认为/v 是/v 有/v 智能/n 的/u 。/w

众所周知/iv ，/w 在/d 执行/v 算术/n 计算/v 时/n ，/w 机器/np 比人/nz 类/n 快/a 很多/mq 倍/d 。/w 如果/c 帘子/n 后面/f 的/u “/w 人/n ”/w 可以/a 在/d 几/m 微秒/q 内/f 得到/v 了/dg 三角函数/ln 的/u 泰/ag 勒/ng 级数/n 近似/a 的/u 结果/c ，/w 那么/c 就/d 可以/a 不费吹灰之力/iv 辨别/v 出/q 在/d 帘子/n 后面/f 的/u 是/v 计算机/np 而/c 不是/n 人/n 。/w

自然/a ，/w 计算机/np 可以/a 在任/v 意/ng 的/u 图灵/n 测试/v 中成/nz 功/n 欺骗/v 询问者/n 的/u 机会/n 非常/b 小/a 。/w 为了/p 得到/v 有效/a 的/u 智能/n “/w 晴雨表/n ”/w ，/w 这个/r 测试/v 要/v 执行/v 许多/mq 次/a 。/w 同样/b ，/w 在/d 这个/r 图灵/n 原始/a 版本/n 的/u 测试/v 中/f ，/w 人/n 和/c 计算机/np 都/d 在/d 帘子/n 后面/f ，/w 询问者/n 必须/d 正确/a 地/n 辨别/v 它们/r 。/w

补充/v 资料/n

图灵/n 测试/v

没有/d 计算机系/n 统/ng 通过/p 了/dg 图灵/n 测试/v 。/w 然而/c ，/w 1990年/t ，/w 慈善家/n Hugh/en Gene/en Loebner/en 举办/v 了/dg 一/m 项/ng 比赛/v ，/w 这项/r 比赛/v 旨在/v 实现/v 图灵/n 测试/v 。/w 第一/m 台通/nz 过/d 图灵/n 测试/v 的/u 计算机/np 将/d 被/ng 授予/v 金牌/n 以及/c $/0 100 000/m 的/u 罗布/ns 纳/ng 奖金/n 。/w 同时/c ，/w 每年/t 在/d 比赛/v 中表/n 现/d 最好/d 的/u 计算机/np 将/d 被/ng 授予/v 铜牌/n 以及/c 大约/d $/0 2000/m 的/u 奖金/n 。/w

在/d 图灵/n 测试/v 中/f ，/w 你/r 会/n 提出/v 什么/r 问题/n ？/w 考虑/v 以下/f 示例/n ：/w

·/w （/w 1 000 017/m ）/w ?/w 是/v 多少/r ？/w 像/n 这样/r 的/u 计算/v 可能/a 不是/n 一个/mq 好/a 主意/n 。/w 记住/v ，/w 计算机/np 试图/v 欺骗/v 询问者/n 。/w 计算机/np 可能/a 不会/v 在/d 几分/t 之一/r 秒/q 内/f 做出/v 响应/v ，/w 给出/v 正确/a 答案/n ，/w 它/r 可能/a 会/n 有意/d 地/n 花费/n 更/d 长/a 的/u 时间/n ，/w 也许/d 还/d 会/n 犯错/v 误/d ，/w 因为/c 它/r “/w 知道/v ”/w 人类/n 不/d 熟悉/v 这些/r 计算/v 。/w

·/w 当前/t 的/u 天气/n 情况/n 如何/r ？/w 假设/n 计算机/np 可能/a 不会/v 向/p 窗外/s 看/u 一眼/d ，/w 因此/c 你/r 可能/a 会试/n 着/n 问/v 一下/d 天气/n 。/w 但是/c ，/w 计算机/np 通常/b 连接/v 着/n 万维网/n ，/w 因此/c 在/d 回答/v 之前/f ，/w 它/r 也/d 连接/v 到/ng 了/dg 天气/n 网站/nc 。/w

·/w 你/r 害怕/v 死亡/v 吗/r ？/w 因为/c 计算机/np 难以/d 伪装/n 人/n 的/u 情绪/n ，/w 所以/c 你/r 可能/a 会/n 提出/v 这个/r 问题/n 或/c 其他/r 的/u 类似/a 问题/n ：/w “/w 黑色/n 给/v 你/r 的/u 感觉/n 如何/r ？/w ”/w 或者/c “/w 坠入/v 爱河/n 的/u 感觉/n 如何/r ？/w ”/w 但是/c ，/w 记住/v ，/w 你/r 现在/t 是在/n 试图/v 判定/v 智能/n ，/w 人类/n 的/u 情绪/n 也许/d 不是/n 有效/a 的/u 智能/n “/w 晴雨表/n ”/w 。/w

图灵/n 预料/v 到会/v 有/v 许多/mq 人/n 反对/v 他/r 在/d 最初/t 论文/n 中/f 所/n 提出/v 的/u “/w 机器/np 智能/n ”/w 的/u 想法/n ，/w 其中/r 一个/mq 就是/n 所谓/b 的/u “/w 鸵鸟政策/ln 反对/v ”/w 。/w 人们/n 相信/v 思考/v 的/u 能力/n 使/ng 人/n 变成/v 万物之灵/i 。/w 承认/v 计算机/np 能够/v 思考/v ，/w 这/r 可能/a 挑战/v 了/dg 这个/r 仅/d 由/p 人类/n 享有/v 的/u 崇高/a 的/u 栖息地/n 。/w

许多/mq 人/n 认为/v ，/w 正是/v 人/n 的/u 灵魂/n 让/v 人们/n 可以/a 思考/v ，/w 如果/c 我们/r 创造/n 出/q 拥有/v 这种/r 能力/n 的/u 机器/np ，/w 那么/c 将/d 会/n 篡夺/v “/w 上帝/n ”/w 的/u 权威/a 。/w 图灵/n 反驳/v 了/dg 这个/r 观点/n ，/w 他/r 提出/v 人们/n 仅仅/d 是/v 准备/v 等待/v 具有/v 灵魂/n 禀赋/n 的/u 容器/n 来/u 执行/v “/w 上帝/n ”/w 的/u 旨意/n 。/w 最后/f ，/w 我们/r 提到/v 洛/ng 甫/d 雷/n 斯/r 伯爵/n 夫人/n （/w Lady/en Lovelace/en ）/w 的/u 反对/v 意见/n （/w 在/d 文献/n 中/f 她/r 经常/d 被/ng 称为/v 第一/m 个/q 计算机程序/ln 员/k ）/w 。/w

在/d 评论/n 分析/v 式/k 引擎/n 时/n ，/w 她/r 无比/z 轻松/a 地/n 说/ag “/w 单单/d 这/r 台/n 机器/np 不可/v 能/ng 给/v 我们/r 惊喜/a ”/w 。/w 她/r 重申/v 了/dg 许多/mq 人/n 的/u 信念/n ：/w 一/m 台/n 计算机/np 不能/v 执行/v 任何/r 未/d 预编/v 程/ng 的/u 活动/n 。/w 图灵/n 反对/v 这种/r 意见/n ，/w 说/ag 机器/np 一直/d 都/d 让/v 他/r 很/d 惊喜/a 。/w 他/r 坚持/v 认为/v ，/w 这种/r 反对/v 意见/n 的/u 支持者/n 认同/v 人类/n 的/u 智慧/n 可以/a 即时/d 推断/v 给定/v 事实/n 或/c 行动/v 的/u 所有/b 后果/n 。/w 图灵/n 的/u 最初/t 论文/n 在/d 收集/v 上述/b 异议/n 以及/c 其他/r 的/u 反对/v 意见/n 时/n 提到/v 了/dg 这些/r 读者/n 。/w

图灵/n 测试/v 的/u 争议/v 和/c 批评/v

内/f 德/jns ·/w 布洛克/nr （/w Ned/en Block/en ）/w 认为/v ，/w 英语/n 文本/n 是以/c ASCII/n 编码/n 的/u ，/w 换句话说/ldm ，/w 是/v 用/ng 计算机/np 内/f 一系列/b 的/u 0/m 和/c 1/m 表示/v 的/u 。/w 因此/c ，/w 一个/mq 特定/b 的/u 图灵/n 测试/v ，/w 也就是/n 一系列/b 的/u 问题/n 和/c 答案/n ，/w 可以/a 存储/v 为/p 一个/mq 非常/b 大/a 的/u 数/m 。/w 例如/v ，/w 假设/n 图灵/n 测试/v 的/u 长度/n 有/v 一个/mq 上限/n ，/w 在/d 测试/v 中/f ，/w “/w Are/en you/en afraid/en of/en dying/en ?/w （/w 你/r 害怕/v 死亡/v 吗/r ？/w ）/w ”/w 开始/v 的/u 前/f 三个字/nz 符/n 作为/n 二进制/n 数字/n 存储/v ，/w 如图/nz 1.5/m 所/n 示/vg 。/w



​/0 图/n 1.5/m 使用/v ASCII/n 代码/n 存储/v 图灵/n 测试/v 的/u 开始/v 字符/n

假设/n 典型/a 的/u 图灵/n 测试/v 持续/v 一个/mq 小时/n ，/w 在/d 此/r 期间/f ，/w 测试/v 者/k 大约/d 提出/v 了/dg 50/m 个/q 问题/n ，/w 并得/nz 到/ng 了/dg 50/m 个/q 答案/n ，/w 那么/c 对应/v 于/ng 测试/v 的/u 二进制/n 数/m 应该/v 非常/b 长/a 。/w 现在/t ，/w 假设/n 有/v 一个/mq 很大/a 的/u 数据库/n ，/w 储存/v 了/dg 所有/b 的/u 图灵/n 测试/v ，/w 这些/r 图灵/n 测试/v 包含/v 了/dg 50/m 个/q 或/c 更/d 少/a 的/u 已有/v 合理/a 答案/n 的/u 问题/n 。/w

然后/c ，/w 计算机/np 可以/a 用/ng 查/ng 表/n 的/u 方法/n 来/u 通过/p 测试/v 。/w 当然/b ，/w 一个/mq 能够/v 处理/v 这么/r 大量/mq 数据/n 的/u 计算机系/n 统/ng 还/d 未/d 存在/v 。/w 但是/c ，/w 如果/c 计算机/np 通过/p 了/dg 图灵/n 测试/v ，/w Block/en 问/v ：/w “/w 你/r 认为/v 这样/r 的/u 机器/np 有/v 智能/n 吗/r ？/w 你/r 感觉/n 舒服/a 吗/r ？/w ”/w 换句话说/ldm ，/w Block/en 的/u 批评/v 意见/n 是/v ，/w 图灵/n 测试/v 可以/a 用/ng 机械/a 的/u 查/ng 表/n 方法/n 而/c 不是/n 智能/n 来/u 通过/p 图灵/n 测试/v 。/w  /0

约翰/nr ·/w 塞/ng 尔/rg （/w John/en Searle/en ）/w 对/a 图灵/n 测试/v 的/u 批评/v 更为/d 根本/a 。/w 想象/v 一下/d ，/w 询问者/n 像/n 人们/n 预料/v 的/u 那样/r 询问/v 问题/n —/w 但是/c ，/w 这次/r 用/ng 的/u 是/v 中文/n 。/w 另/d 一个/mq 房间/n 里/f 的/u 那个/r 人/n 不/d 懂/v 中文/n ，/w 但是/c 拥有/v 一本/nz 详细/a 的/u 规则/a 手册/n 。/w 虽然/c 中文/n 问题/n 以/p 潦草/a 的/u 笔迹/n 呈现/v ，/w 但是/c 房间/n 里/f 的/u 人/n 会/n 参考/v 规则/a 手册/n ，/w 根据/n 规则/a 处理/v 中文/n 字符/n ，/w 并/c 使用/v 中文/n 写下/v 答案/n ，/w 如图/nz 1.6/m 所/n 示/vg 。/w



图/n 1.6 中/t 文室/nr 的/u 争论/v

询问者/n 获得/v 了/dg 语法/n 上/f 正确/a 、/w 语义/n 上/f 合理/a 的/u 问题/n 的/u 回答/v 。/w 这/r 意味着/v 房间/n 里/f 的/u 人/n 通晓/v 中文/n 吗/r ？/w 如果/c 你/r 的/u 回答/v 是/v “/w 不/d ”/w ，/w 那么/c 人/n 和中文/nr 规则/a 手册/n 的/u 结合/v 通晓/v 中文/n 吗/r ？/w 答案/n 依然/d 是/v “/w 不/d ”/w —/w 房间/n 里/f 的/u 人/n 不是/n 在学/v 习/ng 或/c 理解/v 中文/n ，/w 而/c 仅仅/d 是在/n 处理/v 符号/n 。/w 同样/b ，/w 计算机/np 运行/v 程序/n ，/w 接收/v 、/w 处理/v 以及/c 使用/v 符号/n 回答/v ，/w 而/c 不必/d 学习/v 或/c 理解/v 符号/n 本身/r 的/u 意思/n 是/v 什么/r 。/w

塞/ng 尔/rg 也/d 要求/n 我们/r 设想/v ，/w 如果/c 不是/n 单个/b 人/n 持有/v 规则/a 手册/n 这样/r 的/u 场景/n ：/w 在/d 一个/mq 体育馆/ny 中/f ，/w 人们/n 互相/d 传递/v 便条/n 。/w 当/ag 一个/mq 人/n 接到/v 这样/r 的/u 一/m 张/ng 便条/n 时/n ，/w 规则/a 手册/n 将/d 确定/a 这个/r 人/n 应该/v 生成/v 一个/mq 输出/v ，/w 还是/c 仅仅/d 传递/v 信息/n 给/v 体育馆/ny 中/f 的/u 另/d 一个/mq 人/n ，/w 如图/nz 1.7/m 所/n 示/vg 。/w



​/0 图/n 1.7 中/t 文室/nr 争论/v 的/u 变体/n

现在/t ，/w 中文/n 的/u 知识/n 存在/v 于/ng 何处/r ？/w 属于/v 全体/n 人/n ，/w 还是/c 属于/v 体育馆/ny ？/w

思考/v 最后/f 一个/mq 例子/n 。/w 描绘/v 出/q 一个/mq 确实/a 通晓/v 中文/n 的/u 人/n 的/u 大脑/n ，/w 如图/nz 1.8/m 所/n 示/vg 。/w 这个/r 人/n 可以/a 接收/v 用/ng 中文/n 提出/v 的/u 问题/n ，/w 并/c 准确/a 地/n 用/ng 中文/n 进行/v 解释/v 和/c 回答/v 。/w



​/0 图/n 1.8 中/t 文说/n 话/n 者/k 用/ng 中文/n 接收/v 和/c 回答/v 问题/n

同样/b ，/w 中文/n 的/u 知识/n 存在/v 于/ng 何处/r ？/w 存在/v 于/ng 单个/b 神经元/n 中/f ，/w 还是/c 存在/v 于/ng 这些/r 神经元/n 的/u 集合/n 中/f ？/w （/w 它/r 必须/d 存在/v 于/ng 某个/r 地方/n ！/w ）/w Block/en 和/c Searle/en 对/a 图灵/n 测试/v 进行/v 批评/v 的/u 关键点/n 在于/v ，/w 图灵/n 测试/v 仅/d 从/p 外部/f 观察/v ，/w 不能/v 洞察/v 某个/r 实体/n 的/u 内部/f 状态/n 。/w 也就是说/ldm ，/w 我们/r 不/d 应该/v 期望/n 通过/p 将/d 拥有/v 智能/n 的/u 智能/n 体/k （/w 人/n 或/c 机器/np ）/w 视为/v 黑/a 盒/ng 来/u 了解/v 到/ng 一些/mq 关于/p 智能/n 的/u 新/a 东西/n 。/w 但是/c ，/w 这/r 也/d 并/c 不/d 总是/d 正确/a 的/u 。/w 19/m 世纪/n ，/w 物理学家/n 欧内斯特/nr ·/w 卢瑟福/ns （/w Ernest/en Rutherford/en ）/w 通过/p 用/ng α粒子/n 轰击/v 金箔/n ，/w 正确/a 地/n 推断/v 出/q 物质/n 的/u 内部/f 状态/n ——/w 它/r 主要/b 由/p 空白/n 空间/n 组成/v 。/w

他/r 预测/v ，/w 这些/r 高能/b 粒子/n 要么/c 穿过/v 了/dg 金箔/n 要么/c 稍微/d 偏转/v 。/w 结果/c 与/c 他/r 的/u 原子/n 轨道/n 理论/n 是/v 一致/a 的/u ：/w 原子/n 由/p 轨道/n 电子/n 包围/v 着/n 的/u 致密/a 核心组/n 成/ng 。/w 这是/n 我们/r 当前/t 的/u 原子/n 模型/n ，/w 许多/mq 学/k 过/d 高中化学/n 的/u 人/n 对此/n 非常/b 熟悉/v 。/w Rutherford/en 通过/p 外部/f 观察/v 成功/a 地/n 了解/v 了/dg 原子/n 的/u 内部/f 状态/n 。/w

总之/c ，/w 定义/n 智能/n 很/d 难/a 。/w 正是/v 由于/c 定义/n 智能/n 以及/c 判定/v “/w 智能/n 体/k ”/w 是否/v 拥有/v 这/r 一/m 属性/n 很/d 困难/a ，/w 因此/c 图灵/n 开发/v 了/dg 图灵/n 测试/v 。/w 在/d 论文/n 中/f ，/w 他/r 含蓄/a 地/n 指出/v ，/w 任何/r 能够/v 通过/p 图灵/n 测试/v 的/u 智能/n 体/k 必然/d 拥有/v “/w 脑/n 能力/n ”/w 来/u 应对/v 任何/r 合理/a 的/u 、/w 相当于/v 人们/n 在/d 普遍/a 意义/n 上/f 接受/v 的/u 人类/n 水平/n 的/u 智能/n 挑战/v 。/w



《/w 人工智能/n （/w 第/m 2/m 版/n ）/w 》/w

[/w 美/a ]/w 史蒂芬/nr ·/w 卢奇/nr （/w Stephen/en Lucci/en ）/w 着/n

美国/ns 经典/n 教材/n ，/w 在/d 美亚/nz 上/f ，/w 被评/vn 价/n 为/p 自/d Russell/en &/0 Norvig/en 的/u 《/w 人工智能/n ：/w 一/m 种/ng 现代/a 方法/n 》/w 之后/f 最好/d 的/u 教材/n ，/w 更加/d 适合/v 本科生/n 使用/v 。/w 被/ng 誉为/v 人工智能/n 领域/n 百科全书/n 。/w

本书/r 基于/p 人工智能/n 的/u 理论/n 基础/n ，/w 向/p 读者/n 展示/v 全面/a 、/w 新颖/a 、/w 丰富多彩/ia 且/c 易于/v 理解/v 的/u 人工智能/n 知识/n 体系/n 。/w 本书/r 给出/v 诸多/mq 的/u 示例/n 、/w 应用程序/n 、/w 全彩/a 图片/n 和/c 人物/n 轶事/n ，/w 以/p 激发/v 读者/n 的/u 阅读/v 和学习/nr 兴趣/n ；/w 还/d 引入/v 了/dg 机器人/n 和/c 机器/np 学习/v 的/u 相关/v 高级/a 课程/n ，/w 包括/v 神经网络/n 、/w 遗传/v 算法/n 、/w 自然语言/n 处理/v 、/w 规划/n 和/c 复杂/a 的/u 棋盘/n 博弈/v 等/ng 。/w

今日/t 互动/v

你/r 对/a 人工智能/n 未来/t 的/u 发展/v 怎么/r 看/u ？/w 为什么/r ？/w 截止/v 时间/n 8月3日17时/t ，/w 留言/n +/0 转发/v 本/d 活动/n 到/ng 朋友圈/n 或者/c 50/m 人/n 以上/f 图书/n 群/n ，/w 小/a 编/ng 将/d 抽奖/v 选出/v 5/m 名/n 读者/n 赠送/v 纸/n 书/n 1/m 本/d （/w 参与/v 活动/n 直达/v 微信/n 端/ag 入/ng 行人/n 工智/nz 能/ng ，/w 这/r 一本/nz 人工智能/n 领域/n 百科全书/n 不可/v 错过/v ）/w 。/w



​/0 点击/v 阅读/v 原文/n ，/w 购买/v 图书/n 《/w 人工智能/n （/w 第/m 2/m 版/n ）/w 》/w

文章/n 转载/v 自/d 公众号/n

阅读/v 原文/n
