标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
2017年/t 度/k 中国人/n 工智/nz 能/ng 企业/n 百强/n ,/w https://blog.csdn.net/cf2SudS8x8F0v/article/details/79648505/url ,/w 来源/n ：/w 互联网/n 周刊/n 如今/t ，/w “/w 智能/n ”/w 社会/n 已/d 步步/qq 临近/v ，/w 社会/n 各界/r 积极/a 勾勒/v 未来/t 图景/n ，/w 人工智能/n 也/d 逐渐/d 成为/v 世界各国/n 的/u 关注/v 对象/n 。/w 而/c 我国/n 的/u 人工智能/n 发展战略/n ，/w 也/d 早/a 在/d 两/m 年前/t 就/d 已/d 提出/v 。/w 2016年5 月/t ，/w 发改委/nc 发布/v 了/dg 《/w “/w 互联网+/n ”/w 人工智能/n 三/m 年/n 行动/v 实施方案/n 》/w 。/w 随后/d 在/d 2017年/t 的/u 两会/n 上/f ，/w “/w 人工智能/n ”/w 第一次/n 被/ng 写/v 进/ng 政府工作/n 报告/n 。/w 就/d 在/d 刚刚/d 过去/t 的/u 3月10日/t ，/w 科技部/nt 部长/nx 万钢/nr 再次/d 表示/v ，/w 要/v 加快/v 实施/v 人工智能/n 关键/a 技术/n 的/u 集成/b 研发/v 。/w 有人/r 说/ag 我国/n 人工/b 智/ag ,/w https://blog.csdn.net/cf2SudS8x8F0v/article/details/79648505/url ,/w //blog.csdn.net/cf2SudS8x8F0v/article/details/79648505/url ,/w ,/w ,/w ,/w ,/w 2017年/t 度/k 中国人/n 工智/nz 能/ng 企业/n 百强/n -/w 人工智能/n 学家/n ,/w 2018年03月21日 00:00:00/t ,/w 转/q 2017年/t 度/k 中国人/n 工智/nz 能/ng 企业/n 百强/n



2018年03月21日 00:00:00/t
人工智能/n 学家/n
阅读/v 数/m ：3796/m



















来源/n ：/w 互联网/n 周刊/n 如今/t ，/w “/w 智能/n ”/w 社会/n 已/d 步步/qq 临近/v ，/w 社会/n 各界/r 积极/a 勾勒/v 未来/t 图景/n ，/w 人工智能/n 也/d 逐渐/d 成为/v 世界各国/n 的/u 关注/v 对象/n 。/w 而/c 我国/n 的/u 人工智能/n 发展战略/n ，/w 也/d 早/a 在/d 两/m 年前/t 就/d 已/d 提出/v 。/w 2016年5 月/t ，/w 发改委/nc 发布/v 了/dg 《/w “/w 互联网+/n ”/w 人工智能/n 三/m 年/n 行动/v 实施方案/n 》/w 。/w 随后/d 在/d 2017年/t 的/u 两会/n 上/f ，/w “/w 人工智能/n ”/w 第一次/n 被/ng 写/v 进/ng 政府工作/n 报告/n 。/w 就/d 在/d 刚刚/d 过去/t 的/u 3月10日/t ，/w 科技部/nt 部长/nx 万钢/nr 再次/d 表示/v ，/w 要/v 加快/v 实施/v 人工智能/n 关键/a 技术/n 的/u 集成/b 研发/v 。/w 有人/r 说/ag 我国/n 人工智能/n 有/v 较大/a 差距/n ，/w 也/d 有人/r 说/ag 我国/n 人工智能/n 将/d 引领/v 世界/n 据/ng 统计/v ，/w 我国/n 在/d 类/n 脑/n 智能/n 、/w 智能/n 信息处/n 理/n 、/w 智能/n 人机交互/lv 等/ng 方向/n 进行/v 了/dg 重点/d 研发/v 布局/n ，/w 共/d 支持/v 项目/n 9/m 项，国/nr 拨/q 经费/n 总额/n 达/ng 3.9亿/m 元/q 。/w 通过/p 重点/d 任务/n 部署/v ，/w 在/d 脑/n 机/np 交互/b 、/w 中文/n 语义/n 信息处/n 理/n 、/w 智能机/n 器/k 人/n 仿生/b 技术/n 等/ng 领域/n 取得/v 重要/a 突破/v 。/w 除/ng 技术/n 和/c 国家政策/n 的/u 支持/v 外/f ，/w 国内/s 互联网/n 科技/n 各种/r 规模/n 的/u 企业/n 也/d 纷纷/d 涉足/v 人工智能/n 领域/n 。/w 在/d 国外/s 知名/a 科技/n 企业/n 如/c 微软/nt 、/w 谷歌/nt 、/w Facebook/en 等/ng 积极/a 布局/n 人工智能/n 领域/n 的/u 同时/c ，/w 国内/s 互联网/n BAT/en 三家/nz 及其/c 它/r 各个/r 科技/n 公司/nc 也/d 争相/d 切入/v 到/ng 人工智能/n 产业/n ，/w 充分/a 展示/v 了/dg 大家/r 对于/p 未来/t 市场/ny 的/u 共同性/n 的/u 嗅觉/n 。/w 有/v 一/m 种/ng 看法/n 为/p ，/w 尽管如此/c ，/w 我国/n 与/c 国际/n 先进/a 水平/n 相比/v 仍/ag 有/v 较大/a 差距/n 。/w 以/p 人工/b 基础层/n 面的/n 芯片/n 为/p 例/n ，/w 2017年/t ，/w 美国/ns 的/u 芯片/n 制造/v 企业/n 英伟/a 达/ng 推出/v 了/dg 世界/n 首/m 款/n 120万亿/m 次级/b 处理器/n Volta/en V/en 100/m GPU/n ，/w 可以/a 将/d 机器/np 学习/v 指令/n 传达/v 的/u 效率/n 从/p 几/m 周/q 的/u 时间/n 缩短/v 至/d 几/m 个/q 小时/n ，/w 帮助/v 客户/n 更加/d 快速/b 地/n 迭代/v 并/c 优化/v 各自/r 产品/n 的/u 上市/v 时间/n 。/w 近两年/t ，/w 像/n 谷歌/nt 、/w 亚马逊/nr 、/w 微软/nt 、/w 苹果/n 软件公司/n 也/d 纷纷/d 发力/v ，/w 这/r 使得/v 美国/ns 在/d 全球/n 人工智能/n 基础层/n 研究/v 地位/n 进一步/d 增强/v 。/w 而/c 这种/r 差距/n 的/u 背后/f ，/w 其实/d 是/v 人才/n 的/u 缺失/v 。/w 从/p 腾讯/nt 研究院/nc 发布/v 的/u 《/w 中美/nz 两/m 国人/n 工智/nz 能/ng 产业发展/n 全面/a 解读/v 》/w 中/f ，/w 也/d 可以/a 看出/v 中美/nz 企业/n 人数/n 分布/v 的/u 巨大/a 差异/n 。/w 报告/n 显示/v ，/w 截至/v 2017年6月/t ，/w 美国/ns 共有/v 1078/m 家人/n 工智/nz 能/ng 企业/n ，/w 员工/n 数量/n 为/p 78700/m 名/n ；/w 中国/ns 有/v 592/m 家人/n 工智/nz 能/ng 企业/n ，/w 员工/n 数量/n 为/p 39200/m 名/n ，/w 约/d 为/p 美国/ns 的/u 50%/m 。/w 分/b 领域/n 来看/u ，/w 在/d 处理器/n //w 芯片/n 领域/n ，/w 美国/ns 员工/n 人数/n 是/v 中国/ns 的/u 13.8/m 倍/d 。/w 中国/ns 在/d 技术/n 层/n 领域/n 的/u 企业/n 人数/n 也/d 远远/d 落后/a 于/ng 美国/ns ，/w 仅/d 在/d 智能机/n 器/k 人/n 领域/n 人才/n 稍/d 多/a 。/w 中国/ns 高校/n 在/d 很/d 长时/nz 间/f 内/f 并/c 没有/d 人工智能/n 专业/a ，/w 而/c 美国/ns 作为/n 人工智能/n 概念/n 的/u 诞生地/n ，/w 各/r 大院/n 校/n 都/d 有人/r 工智/nz 能/ng 专业/a 和/c 研究方向/n 。/w 根据/n 美国/ns 国家/n 科技委/nc 员/k 会/n 的/u 人工智能/n 全球/n 大学/nc 排名/n ，/w 前/f 20/m 名/n 中/f 有/v 16/m 所/n 是/v 美国大学/nt ，/w 这些/r 大学/nc 源源不断/ia 地/n 向/p 科技/n 企业/n 输送/v 人才/n 。/w 　　但/c 也/d 有/v 一/m 种/ng 看法/n 是/v ，/w 中国/ns 将/d 引领/v 智能/n 未来/t 。/w 目前/t ，/w 中国/ns 正在/n 快速/b 追赶/v 美国/ns 人工智能/n 人才/n 的/u 培养/v 步伐/n 。/w 从/p 论文发表/n 数量/n 来看/u ，/w 华人/n 作者/n 的/u 领先/v 优势/n 日益/d 明显/a 。/w 在/d 深度/n 学习/v 领域/n ，/w 中国/ns 的/u 论文/n 数量/n 从/p 2014年/t 开始/v 超越/v 美国/ns 。/w 人才培养/n 才/d 是/v 人工智能/n 发展/v 的/u 关键/a ，/w 只有/c 做到/v 人才培养/n 与/c 重点项目/n 相/d 结合/v ，/w 才能/v 真正/b 实现/v 核心/n 人才/n 本土化/v 、/w 核心/n 项目/n 自主化/v 。/w 从实/d 证/ng 角度/n 分析/v ，/w 可以/a 看到/v 中国部/n 分/b 企业/n 已有/v 引领/v 端倪/n 。/w 这是/n 不/d 奇怪/a 的/u 。/w 在/d 应用层/n 面/a ，/w 我国/n 已经/d 抢占/v 了/dg 领先/v 位置/n 过去/t 的/u 一/m 年中/f ，/w 人工智能/n 迎来/v 了/dg 一波/nz 史无前例/iv 的/u 热潮/n ，/w 在/d 政策/n 、/w 资本/n 、/w 创业者/n 的/u 狂热/a 助推/v 下/f ，/w 人工智能/n 不断/d 在/d 金融/n 、/w 医疗/n 、/w 零售/v 、/w 教育/n 、/w 安防/nz 等/ng 领域/n 开/ng 疆/jns 破土/v ，/w 终于/d 迎来/v 了/dg 爆发式/n 的/u 全面/a 增长/v 。/w 目前/t ，/w 人工智能/n 加快/v 走入/v 社会经济/n 生活/n 。/w 我国/n 在/d 人脸识别/lv 、/w 人脸/n 支付/v 、/w 语音/n 识别/v 、/w 智能/n 医疗/n 、/w 智能家居/n 等/ng 领域/n 应用/v 发展/v 迅速/a 。/w 例如/v ，/w 百度/nt 携手/v 南航/nt 将/d 人脸识别/lv 技术/n 落地/v 南阳/ns 姜营/nr 机场/ny ，/w 这是/n 国内/s 启用/v 的/u 首/m 个人/n 脸/n 识别/v 智能化/v 登机/v 系统/a ；/w 出门/v 问问/v 通过/p 语音/n 识别/v 将/d 用户/n 声音/n 转化为/v 文字/n ，/w 再/d 运用/v 自然/a 语意/n 分析/v 理解/v 用户/n 行为/n ，/w 给/v 用户/n 以/p 精准/a 的/u 搜索结果/n ；/w 科大讯飞/nt 在/d 《/w 麻省理工/nt 科技/n 评论/n 》/w 2017年/t 度/k 全球/n 50/m 大/a 最/d 聪明/a 公司/nc 榜单/n 中名/nz 列/n 全球/n 第六/m ，/w 其/r 翻译器/n 克服/v 了/dg 方言/n 、/w 俚语/n 和/c 背景/n 杂音/n ，/w 可将/nz 汉语/n 精准/a 翻译/n 成/ng 十几/mq 种/ng 语言/n 。/w 在/d 人工智能/n 商业化/v 方面/n ，/w 企业/n 商业化/v 布局/n 全面/a 铺开/v ，/w 产业链/n 创新/v 活跃/a ，/w 创业/v 企业融资/n 额/n 屡/d 创新/v 高。据/nr 不/d 完全/a 统计/v ，/w 过去/t 一/m 年/n ，/w 中国人/n 工智/nz 能/ng 领域/n 融资/v 规模/n 约/d 为/p 26亿/m 美元/n ，/w 成为/v 继/c 美国/ns 之后/f ，/w 全球/n 人工智能/n 领域/n 的/u 第二/m 大/a “/w 吸金/v ”/w 地/n 。/w 真实/a 的/u 繁荣/a or/en 泡沫/n 破裂/v 前/f 的/u 狂欢/v ？/w 两者/r 在/d 历史/n 上/f 兼具/v ，/w 不断/d 重演/v 　　据/ng 不/d 完全/a 统计/v ，/w 2017年中/t 国人/n 工智/nz 能/ng 领域/n 的/u 创业/v 公司/nc 投融资/j 事件/n 超/h 200/m 起/q ，/w 总/b 融资/v 金额/n 超/h 40亿/m 美元/n ，/w 2018年中/t 国/n AI/n 的/u 投资/n 和/c 创业/v 公司/nc 将/d 会/n 持续/v 增加/v 。/w 2018年/t 互联网/n 校/n 招/ng 已经/d 陆续/d 开展/v ,/w AI/n 应届生/n 年薪/n 50万/m 遭/q 哄抢/v ,/w 其中/r 谷歌/nt 中国/ns 的/u 人工智能/n 岗位/n 以/p 56万/m 元/q 的/u 年薪/n 位居/v 第一/m ,/w 紧随/v 其后/t 的/u 是/v 微软/nt 和/c 谷歌/nt 的/u 算法/n 工程师/nx 岗位/n ……/w 面对/v 此景/n ，/w 不禁/d 令/ag 人/n 自问/v ：/w 现在/t 的/u 行业/n 盛景/n 到底/d 是/v 真实/a 的/u 繁荣/a 还是/c 泡沫/n 破裂/v 前/f 的/u 狂欢/v ?/w 李开复/nr 是/v 这样/r 说/ag 的/u :/w “/w 每个/r 企业家/n 都/d 把/p 公司/nc 打包/v 成/ng 一个/mq 由/p 人工智能/n 驱动/v 的/u 公司/nc ,/w 对于/p 投资者/n 来说/u 是/v 很/d 诱人/a 的/u 条件/n ,/w 但/c 我/r 认为/v 今年/t 年底/t 将/d 会/n 出现/v 许多/mq 人工智能/n 市场/ny 上/f 的/u 经济/n 泡沫/n ,/w 那些/r 吹牛/v 的/u AI/n 公司/nc ,/w 乱/a 用/ng AI/n 包装/n 的/u 公司/nc ,/w 今年/t 冬天/t 就是/n 他们/r 的/u 冬天/t 。/w 那些/r 真材/nz 实/a 料/n 的/u AI/n 公司/nc ,/w AI/n 的/u 大浪/n 潮/a 才刚/d 刚/ag 开始/v 。/w ”/w 面对/v 市场/ny 的/u 质疑/v 、/w 资本/n 的/u 反馈/v ,/w 刚刚/d 闭幕/v 的/u “/w 亚布力/ns 中国企业/n 家/k 论坛/nh ”/w 也/d 对/a 人工智能/n 做出/v 了/dg 一些/mq 讨论/v 。/w 第四/m 范式/n CEO/n 戴/ng 文渊/nz 在/d 闭幕式/n 上表/n 示/vg ，/w 2018年/t ，/w 整个/b 人工智能/n 行业/n 将/d 面临/v “/w 期中/t 考试/v ”/w ，/w 业界/n 对/a 人工智能/n 的/u 要求/n 不再/d 是/v “/w 仰望/v 星空/n ”/w ，/w 而是/n 要/v 规模化/v 落地/v ，/w 为/p 社会/n 创造/n 价值/n 。/w 能/ng 成功/a 突破/v 工业/n 红线/n 的/u 人工智能/n 将/d 产生/v 巨大/a 价值/n ，/w 扩散/v 到/ng 经济/n 领域/n 的/u 各个/r 角落/n 。/w 而/c 狭义/b 的/u 单凭/nr AI/n 算法/n 或/c 技术/n 、/w 没有/d 商业化/v 落地/v 的/u 企业/n ，/w 将/d 无法/v 适应/v 于/ng 接下来/c 的/u 行业/n 态势/n ，/w 可能/a 会/n 在/d 今年/t 看到/v 泡沫/n 的/u 破灭/v 。/w 人工智能/n 行业/n 已经/d 打响/v 了/dg 技术/n 落地/v 行业/n 的/u 最/d 关键/a 的/u 战役/n ，/w 厮杀/v 也/d 从实/d 验/v 室/n 转战/v 到/ng 金融/n 、/w 医疗/n 、/w 教育/n 、/w 制作业/n 等/ng 各个/r 工业/n 领域/n 。/w 对于/p 人工智能/n 从业者/n 来说/u ，/w 需/ng 进一步/d 夯实/v 自身/r 服务/v 的/u 深度/n 与/c 广度/n 。/w 而/c 对于/p 企业家/n 而言/u ，/w 更加/d 要/v 警惕/v 没有/d 场景/n 落地/v 和平台/n 支持/v 的/u AI/n “/w 空中楼阁/in ”/w 。/w 2018/m 的/u 中国人/n 工智/nz 能/ng ，/w 注定/v 会/n 经历/n 一/m 段/n 更加/d 深刻/a 长远/a 的/u 发展/v 中/f 的/u 积累/n 。/w 这个/r 榜/n ，/w 或/c 会/n 在/d 未来/t 有/v 很大/a 变化/v 。/w 互联网/n 刚刚/d 起步/v 时/n ，/w 一切/r 与其/c 相关/v 的/u 职能/n 似乎/d 都/d 被/ng 认为/v 是/v 高科技/n ，/w 移动时代/n 来临/v 时/n 情况/n 也/d 一样/a ，/w 但/c 后来/t 很快/d 就/d 怎么样/r 了/dg 呢/ng ，/w 不言自明/lv 。/w 不论/c 什么/r 时候/n ，/w 那些/r 成功/a 的/u 企业/n 成功/a 的/u 人/n ，/w 也/d 都/d 还是/c 有/v 那些/r 不言自明/lv 的/u 共性/n 。/w 人工智能/n 只是/c 让/v 人们/n 做/v 同样/b 的/u 事情/n 时成/nz 本/d 更/d 低/a ，/w 更/d 方便/a 。/w 未来/t 智能/n 实验室/nc 是/v 人工智能/n 学家/n 与/c 科学院/nc 相关/v 机构/n 联合/v 成立/v 的/u 人工智能/n ，/w 互联网/n 和/c 脑科学/n 交叉/v 研究机构/n 。/w 未来/t 智能/n 实验室/nc 的/u 主要/b 工作/n 包括/v ：/w 建立/v AI/n 智能/n 系统/a 智商/n 评测/n 体系/n ，/w 开展/v 世界/n 人工智能/n 智商/n 评测/n ；/w 开展/v 互联网/n （/w 城市/n ）/w 云/n 脑/n 研究/v 计划/n ，/w 构建/v 互联网/n （/w 城市/n ）/w 云/n 脑/n 技术/n 和企业图/nr 谱/ng ，/w 为/p 提升/v 企业/n ，/w 行业/n 与/c 城市/n 的/u 智能/n 水平/n 服务/v 。/w  /0  /0 如果/c 您/r 对/a 实验室/nc 的/u 研究/v 感兴趣/a ，/w 欢迎加入/n 未来/t 智能/n 实验室/nc 线上/n 平台/n 。/w 扫描/v 以下/f 二维码/n 或/c 点击/v 本文/r 左下角/f “/w 阅读/v 原文/n ”/w
