标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n ,/w https://blog.csdn.net/z_bu_er/article/details/51464759/url ,/w rn/en  /0  /0  /0 模拟/v 生物/n 进化/v 的/u 程序/n 概念/n 原理/n 是/v 这样/r 的/u ，/w 程序员/n 敲打/v 键盘/np 输入/v 电脑/np 代码/n 程序/n ，/w 这个/r 程序/n 通过/p 控制/v 一个/mq 机器人/n 手指/n 敲打/v 自己/r 所/n 驻/v 电脑/np 的/u 键盘/np ，/w 程序/n 中设/nz 计/k 了/dg 一些/mq 人工智能/n 规则/a ，/w 根据/n 这些/r 规则/a ，/w 程/ng ,/w https://blog.csdn.net/z_bu_er/article/details/51464759/url ,/w ,/w z/en _/0 bu/en _/0 er/en ,/w 2016-05-20/t ,/w //blog.csdn.net/z_bu_er/article/details/51464759/url ,/w 340/m 次/a 阅读/v ,/w 人工智能/n -/w z/en _/0 bu/en _/0 er/n 的/u 博客/n ,/w 2016年05月20日 21:54:41/t ,/w 转/q 人工智能/n



2016年05月20日 21:54:41/t
z/en _/0 不二/b
阅读/v 数/m ：341/m












常规/n 非人/b 工智/nz 能/ng 程序/n 的/u 版本/n 进化/v 是/v 这样/r 的/u ，/w 程序员/n 敲打/v 键盘/np 输入/v 电脑/np 代码/n ，/w 编/ng 出/q 第一/m 个/q 版本/n 的/u 程序/n ，/w 程序员/n 根据/n 需要/n ，/w 人脑/n 智能/n 根据/n 需要/n 判断/n 如何/r 修改/v ，/w 再次/d 敲打/v 键盘/np 修改/v 程序/n 代码/n ，/w 编/ng 出/q 第二/m 个/q 版本/n ，/w 依此类推/ldm ，/w 随着/p 时间/n 的/u 前进/v ，/w 程序/n 的/u 版本/n 在/d 进化/v 。/w  /0  /0  /0  /0 模拟/v 生物/n 进化/v 的/u 程序/n 概念/n 原理/n 是/v 这样/r 的/u ，/w 程序员/n 敲打/v 键盘/np 输入/v 电脑/np 代码/n 程序/n ，/w 这个/r 程序/n 通过/p 控制/v 一个/mq 机器人/n 手指/n 敲打/v 自己/r 所/n 驻/v 电脑/np 的/u 键盘/np ，/w 程序/n 中设/nz 计/k 了/dg 一些/mq 人工智能/n 规则/a ，/w 根据/n 这些/r 规则/a ，/w 程序/n 能/ng 控制/v 机器人/n 完成/v 动作/n ，/w 生产/v 我们/r 需要/n 的/u 产品/n ，/w 也/d 能/ng 让/v 他/r 来/u 完成/v 动作/n 操作/v 电脑/np ，/w 这个/r 人工智能/n 程序/n 控制/v 机器人/n 敲打/v 程序/n 自己/r 所/n 驻/v 电脑/np 的/u 键盘/np ，/w 修改/v 程序/n 自我/r 本身/r 的/u 代码/n ，/w 从而/c 实现/v 程序/n 修改/v 自己/r ，/w 模拟/v 自我/r 进化/v 。/w 未来/t 的/u 云计算/n 技术/n 、/w 网格/n 计算/v 技术/n ，/w 超级/b 计算机/np 技术/n 的/u 进步/a ，/w 加上/v 人工智能/n 技术/n 进步/a ，/w 科幻电影/n 里/f 的/u 机器人/n 自我/r 进化/v 必然/d 实现/v 。/w “/w 绝密/b 飞行/v _Stealth.BDre.x264.DTS.hOTyNC@Silu/url ”/w ，/w 美国/ns 的/u 科幻电影/n ，/w 几/m 年前/t 的/u 了/dg ，/w 控制/v 飞机/np 的/u 智能/n 程序/n 自我/r 进化/v ，/w 超出/v 了/dg 开发者/n 自己/r 的/u 设想/v ，/w 不过/c 里面/f 的/u 自我/r 进化/v 原理/n 没/d 介绍/v ，/w 导演/n 简单/a 设想/v 是/v 电脑/np 短路/v ，/w 使得/v 程序/n 突变/v 。/w 一切/r 的/u 不可/v 能/ng 或/c 无法/v 想象/v ，/w 真是/d 我们/r 要/v 努力/a 的/u 方向/n ，/w 真是/d 科技/n 前进/v 的/u 方向/n 。/w  /0  /0  /0 智能/n 程序/n 不管/c 用/ng 什么/r 算法/n 或/c 模式/n ，/w 这个/r 算法/n 能/ng 实现/v 修改/v 算法/n 本身/r ，/w 才/d 是/v 高级/a 的/u 智能/n 算法/n ，/w 如果/c 编/ng 的/u 一个/mq 程序/n ，/w 算法/n 或/c 模式/n 是/v 固定/a 的/u ，/w 那/c 就/d 谈不上/v 自我/r 进化/v ，/w 不算/v 是/v 高级/a 的/u 智能/n 算法/n ，/w 在/d 算法/n 或/c 模式/n 中/f 要/v 加进/v 一/m 条/ng ，/w 按/p 某种/r 条件/n 、/w 规则/a 修改/v 算法/n 自身/r ，/w 就/d 象/n 生物/n 细胞/n 的/u 进化/v 的/u DNA/n 编码/n 被/ng 改变/v ，/w 基因/n 突变/v ，/w 从而/c 引发/v 细胞/n 功能/n 改变/v ，/w 细胞/n 功能/n 改变/v 后/f 感知/v 周围/f 环境/n ，/w 不适/a 应者/n 淘汰/v ，/w 智能/n 程序/n 修整/v 自己/r 算法/n 后/f ，/w 对/a 输入/v 数据/n （/w 相当于/v 周围/f 环境/n ）/w 作出/v 响应/v ，/w 如果/c 响应/v 的/u 结果/c 不符/v 合/ng 给定/v 的/u 优化/v 规则/a ，/w 就/d 淘汰/v 此/r 进化/v 版本/n ，/w 智能/n 程序/n 会/n 自己/r 删除/v 自己/r 的/u 此/r 版本/n 。/w  /0  /0 智能/n 算法/n 定义/n ：/w 若干/mq 个/q 智能/n 程序/n ，/w 他们/r 的/u 算法/n 根据/n 初期/t 的/u 条件/n 、/w 规则/a 系统/a ，/w 根据/n 逻辑/n 规则/a ，/w 结合/v 模/ng 煳/a 科学/a 、/w 概率/n 规则/a 等/ng ，/w 自己/r 演化/v 出新/v 的/u 算法/n ，/w 这个/r 智能/n 程序/n 修改/v 自己/r 的/u 算法/n ，/w 复制/v 演化/v 出自/v 身/ng 的/u 新版/b 智能/n 程序/n ，/w 根据/n 环境/n 的/u 响应/v 和优化/nr 规则/a 择优/d 新/a 的/u 智能/n 程序/n 版本/n ，/w 同时/c 智能/n 程序/n 还/d 修改/v 补充/v 自身/r 的/u 条件/n 、/w 规则/a 系统/a （/w 条件/n 、/w 规则/a 系统/a 也/d 要/v 根据/n 优化/v 规则/a 进化/v ）/w ，/w 能/ng 实现/v “/w 响应/v -/w >/w 修改/v -/w >/w 择优/d -/w >/w 响应/v -/w >/w .../m "/0 的/u 自我/r 循环/v 的/u 算法/n 系统/a （/w 程序/n 系统/a ）/w ，/w 就是/n 生态/n 、/w 智能/n 算法/n 。/w 类似/a 人大/nc 脑/n 可以通过/n 学习/v 修改/v 自己/r 的/u 神经/n 链路/n ，/w 达到/v 脑/n 功能/n 不断/d 完善/a 的/u 目的/n ，/w 模拟/v 程序/n 通过/p 自我/r 循环/v 应用/v 智能/n 算法/n 原理/n 修改/v 自己/r 的/u 算法/n 及/c 程序/n 结构/n ，/w 来/u 达到/v 功能/n 不断/d 完善/a 的/u 目的/n 。/w 大脑/n 根据/n 学到/v 的/u 知识/n 修改/v 自己/r 的/u 神经/n 链路/n ，/w 至于/p 有/v 了/dg 这个/r 链路/n 后/f ，/w 大脑/n 活动/n 时/n ，/w 这个/r 链路/n 有时/d 放电/v 有时/d 不/d 放电/v ，/w 但/c 有无/v 这个/r 连路/nr 是/v 属于/v 相当于/v 修改/v 电路/n ，/w 用/ng 现在/t 的/u 电脑/np 模拟/v ，/w 修改/v 电路/n 相当于/v 修改/v 算法/n ，/w 让/v 程序/n 自己/r 能/ng 修改/v 算法/n 而/c 不依/v 靠/ng 人为/b 修改/v 来/u 模拟/v 智能/n 。/w  /0  /0 人工智能/n 应用/v 在/d 未来/t 机器人/n 战士/n 或/c 未来/t 无人/b 飞机/np 智能控制/n 研究/v 上/f ，/w 未来/t 的/u 无人/b 飞机/np 不/d 需要/n 飞行员/n ，/w 也/d 不要/df 总部/nc 的/u 控制/v ，/w 他/r 自己/r 就是/n 一个/mq 战士/n ，/w 只要/c 告诉/v 他/r 任务/n ，/w 他/r 会/n 有/v 智能/n 去/v 执行/v ，/w 未来/t 的/u 战斗机/np 和战斗/nr 人员/n 使用/v 远程控制/n 之类/r 是/v 不行/a 的/u ，/w 那/c 不能/v 算是/v 智能机/n 器/k 战士/n ，/w 只是/c 遥控/v 机器人/n ，/w 就/d 可能/a 被/ng 干/a 挠/v 控制/v 信息/n ，/w 电子对/n 抗/v 一下/d 就/d 完了/v 。/w  /0  /0 人类/n 社会/n 的/u 技术/n 发展/v 曾经/d 历/d 了/dg 工业技术/n 革命/a 、/w 信息/n 技术/n 革命/a ，/w 信息/n 技术/n 是在/n 工业技术/n 的/u 基础/n 上/f 数字化/v ，/w 信息/n 技术/n 革命/a 后/f 的/u 下/f 阶段/n 是/v 生物技术/n 、/w 人工智能/n 技术/n 革命/a ，/w 人工智能/n 技术/n 将/d 使得/v 信息/n 技术/n 智慧/n 化/k ，/w 信息/n 的/u 组织/n 、/w 控制/v 、/w 拓展/v 、/w 使用/v 智能化/v ，/w IBM/nq 和/c GOOGLE/n 等/ng 公司/nc 是/v 对/a 技术/n 潮流/n 最/d 敏感/a 的/u 公司/nc ，/w IBM/nq 首先/c 意识到/v 智能/n 技术/n 革命/a 是/v 信息/n 技术/n 革命/a 后/f 的/u 下/f 一波/nz 技术/n 发展方向/n ，/w 所以/c 毅然决然/ia 的/u 卖掉/v 电脑/np 制造部/n 门/n ，/w 全身/n 投入/a 到/ng 智能/n 技术/n 的/u 开发/v 中/f 去/v ，/w 引领/v 人类/n 跨入/v 智慧/n 地球/n 的/u 时代/n 。/w 能/ng 自我/r 学习/v 自我/r 控制/v 自我/r 进化/v 的/u 信息处/n 理/n 控制/v 能力/n 就/d 叫/v 智能/n 。/w 智能/n 是/v 带有/v 不可/v 预知性/n 的/u ，/w 就/d 象/n 人学/n 习/ng ，/w 不同/a 的/u 人/n 看/u 同一/b 本书/r ，/w 得出/v 的/u 结论/n （/w 即/c 拓展/v 信息/n ）/w 是/v 不同/a 的/u ，/w 在/d 他们/r 看书/v 得出/v 结论/n 之前/f ，/w 你/r 是/v 无法/v 预判/v 他们/r 一定/b 会/n 得到/v 什么/r 知识/n 。/w 同一个/b 人/n 再/d 看/u 一/m 遍/q 同一/b 本书/r ，/w 有/v 会/n 得出/v 不同/a 的/u 见解/n ，/w 得到/v 知识/n 后/f 能/ng 用电/v 脑/n 提取/v 出来/v ，/w 可以/a 用/ng 概率/n 性/k 或/c 定性/v ，/w 一定/b 程度/n 的确/d 定性/v 描述/v ，/w 智能/n 的/u 信息/n 是/v 有误/v 差/a 性/k ，/w 不/d 象/n 现在/t 的/u 信息/n 技术/n 那/c 是/v 绝对/a 精确/a 的/u 逻辑/n 体系/n ，/w 象/n 人/n 从/p 原有/v 的/u 知识/n 得出/v 一个/mq 新/a 的/u 知识/n ，/w 他/r 也/d 应/ng 是非/n 绝对化/v 的/u 知识/n ，/w 一旦/d 这种/r 信息系/n 统/ng 能/ng 绝对化/v ，/w 那/c 就/d 成为/v 一/m 台/n 冷冰冰/z 的/u 机械性/n 的/u 机器/np 了/dg ，/w 不再/d 是/v 智能/n 的/u ，/w 真正/b 的/u 智能/n ，/w 你/r 和/c 他/r 交流/v 的/u 时候/n 是/v 就/d 象/n 和/c 一个/mq 活/a 的/u 人/n 交流/v 一样/a ，/w 他/r 是/v 活/a 的/u ，/w 这/r 也/d 是/v 智能/n 的/u 魅力/n 。/w 智慧/n 这件/mq 事情/n 上/f ，/w 信息/n 无/v 绝对性/n ，/w 只有/c 相对/b 确定性/n 。/w
