标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n ,/w https://blog.csdn.net/qq_43167223/article/details/83244842/url ,/w 文件/n 的/u 作用/n 大家/r 应该/v 听说/v 过/d 一句话/n ：/w “/w 好记/nz 性/k 不如/c 烂/a 笔头/n ”/w 。/w 不仅/c 人/n 的/u 大脑/n 会/n 遗忘/v 事情/n ，/w 计算机/np 也/d 会/n 如此/r ，/w 比如/v 一个/mq 程序/n 在/d 运行/v 过程/n 中用/n 了/dg 九牛二虎之力/in 终于/d 计算/v 出/q 了结/v 果/ag ，/w 试想/v 一下/d 如果/c 不/d 把/p 这些/r 数据/n 存放/v 起来/v ，/w 相比/v 重启/v 电脑/np 之后/f ，/w “/w 哭/v 都/d 没/d 地方/n 哭/v 了/dg ”/w 可见/c ，/w 在/d 把/p 数据/n 存储/v 起来/v 有/v 做/v 么/ng 大/a 的/u 价值/n n/n 如果/c 想/v 用/ng word/n 编写/v 一/m 份/n 简历/n ,/w 应该/v 有/v 哪些/r 流程/n 呢/ng ?/w n/en 1/m 、/w 打开/v word/n 软件/n ，/w 新建/v 一个/mq word/n 文件/n n/en 2/m 、/w 写入/v 个人简历/n 信息/n n/en 3/m 、/w 保存/v 文件/n n/en 4/m 、/w 关闭/v w/en .../m ,/w https://blog.csdn.net/qq_43167223/article/details/83244842/url ,/w ,/w qq/en _/0 43167223/m ,/w 2018-10-21/t ,/w //blog.csdn.net/qq_43167223/article/details/83244842/url ,/w 56/m 次/a 阅读/v ,/w 人工智能/n -/w qq/en _/0 43167223/m 的/u 博客/n ,/w 2018年10月21日 20:24:29/t ,/w 原/b 人工智能/n



2018年10月21日 20:24:29/t
芜杂/a 栾雨/nr ，/w 芜杂/a 銮舆/n
阅读/v 数/m ：/w 57/m














文件/n 的/u 作用/n 大家/r 应该/v 听说/v 过/d 一句话/n ：/w “/w 好记/nz 性/k 不如/c 烂/a 笔头/n ”/w 。/w 不仅/c 人/n 的/u 大脑/n 会/n 遗忘/v 事情/n ，/w 计算机/np 也/d 会/n 如此/r ，/w 比如/v 一个/mq 程序/n 在/d 运行/v 过程/n 中用/n 了/dg 九牛二虎之力/in 终于/d 计算/v 出/q 了结/v 果/ag ，/w 试想/v 一下/d 如果/c 不/d 把/p 这些/r 数据/n 存放/v 起来/v ，/w 相比/v 重启/v 电脑/np 之后/f ，/w “/w 哭/v 都/d 没/d 地方/n 哭/v 了/dg ”/w 可见/c ，/w 在/d 把/p 数据/n 存储/v 起来/v 有/v 做/v 么/ng 大/a 的/u 价值/n
如果/c 想/v 用/ng word/n 编写/v 一/m 份/n 简历/n ,/w 应该/v 有/v 哪些/r 流程/n 呢/ng ?/w
1/m 、/w 打开/v word/n 软件/n ，/w 新建/v 一个/mq word/n 文件/n
2/m 、/w 写入/v 个人简历/n 信息/n
3/m 、/w 保存/v 文件/n
4/m 、/w 关闭/v word/n 软件/n
同样/b ，/w 在/d 操作/v 文件/n 的/u 整体/n 过程/n 与/c 使用/v word/n 编写/v 一/m 份/n 简历/n 的/u 过程/n 是/v 很/d 相似/a 的/u
1/m 、/w 打开/v 文件/n ，/w 或者/c 新建/v 一个/mq 文件/n
2/m 、/w 读写/v 数据/n
3/m 、/w 关闭/v 文件/n
在/d python/en 中/f ，/w 使用/v open/en 函数/n ，/w 可以/a 打开/v 一个/mq 已经/d 存在/v 的/u 文件/n ，/w 或者/c 创建/v 一个/mq 新/a 文件/n
open/en (/w 文件名/n ，/w 访问/v 模式/n )/w
写/v 数据/n 使用/v write/en (/w )/w 可以/a 完成/v 向/p 文件/n 写入/v 数据/n
读数/n 据/ng (/w read/en )/w 读/ng 单个/b 长度/n 使用/v read/en （/w num/en ）/w 可以/a 从/p 文本/n 中/f 读取/v 数据/n ，/w num/en 表示/v 要/v 从/p 文件/n 中/f 读取/v 的/u 数据/n 的/u 长度/n （/w 单位/n 是/v 字节/n ）/w ，/w 如果/c 没有/d 传入/v num/en ，/w 那么/c 就/d 表示/v 读取/v 文件/n 中/f 所有/b 的/u 数据/n
读数/n 据/ng (/w readlines/en )/w 读/ng 所有/b 行/a 就/d 像/n read/en 没有/d 参数/n 时/n 一样/a ，/w Readlines/en 可以/a 按照/p 行/a 的/u 方式/n 把/p 整个/b 文件/n 中/f 的/u 内容/n 一次性/b 读取/v ，/w 并且/c 返回/v 的/u 是/v 一个/mq 列表/v ，/w 其中/r 每/r 一行/n 的/u 数据/n 为/p 一个/mq 元素/n
获取/v 当前/t 读写/v 的/u 位置/n 在读/vn 写/v 文件/n 的/u 过程/n 中/f ，/w 如果/c 想/v 知道/v 当前/t 的/u 位置/n ，/w 可以使/n 用/ng tell/en (/w )/w 来/u 获取/v
定位/n 到/ng 某个/r 位置/n 如果/c 在读/vn 写/v 文件/n 的/u 过程/n 中/f ，/w 需要/n 从/p 另外/c 一个/mq 位置/n 进行/v 操作/v 的话/u ，/w 可以使/n 用/ng seek/en (/w )/w seek/en (/w offset/en ,/w from/en )/w 有/v 2/m 个/q 参数/n
offset/en :/w 偏移/v 量/n
from/en :/w 方向/n
0/m :/w 表示/v 文件/n 开头/n
1/m :/w 表示/v 当前/t 位置/n
2/m :/w 表示/v 文件/n 末尾/n
demo/en :/w 把位/n 置/v 设置/v 为/p ：/w 从/p 文件/n 开头/n ，/w 偏移/v 5/m 个/q 字节/n
05/m 文件/n 的/u 重/a 命名/v 、/w 删除/v
有些/r 时候/n ，/w 需要/n 对/a 文件/n 进行/v 重/a 命名/v 、/w 删除/v 等/ng 一些/mq 操作/v ，/w python/en 的/u os/n 模块/n 中/f 都/d 有/v 这么/r 功能/n 文件/n 重/a 命名/v
os/n 模块/n 中/f 的/u rename/en (/w )/w 可以/a 完成/v 对/a 文件/n 的/u 重/a 命名/v 操作/v
rename/en (/w 需要/n 修改/v 的/u 文件名/n ,/w 新/a 的/u 文件名/n )/w
删除/v 文件/n os/n 模块/n 中/f 的/u remove/en (/w )/w 可以/a 完成/v 对/a 文件/n 的/u 删除/v 操作/v remove/en (/w 待/p 删除/v 的/u 文件名/n )/w
06/m 文件夹/n 的/u 相关/v 操作/v
实际/a 开发/v 中/f ，/w 有时/d 需要/n 用/ng 程序/n 的/u 方式/n 对/a 文件夹/n 进行/v 一定/b 的/u 操作/v ，/w 比如/v 创建/v 、/w 删除/v 等/ng 就/d 像/n 对/a 文件/n 操作/v 需要/n os/n 模块/n 一样/a ，/w 如果/c 要/v 操作/v 文件夹/n ，/w 同样/b 需要/n os/n 模块/n
*/w 面向/v 过程/n ：/w 根据/n 业务/n 逻辑/n 从/p 上/f 到/ng 下/f 写/v 代码/n
*/w
12/m
面向/v 对象/n ：/w 将/d 数据/n 与/c 函数/n 绑定/v 到/ng 一起/d ，/w 进行/v 封装/v ，/w 这样/r 能够/v 更快/n 速/ag 的/u 开发/v 程序/n ，/w 减少/v 了/dg 重复/v 代码/n 的/u 重写/v 过程/n
面向/v 过程/n 编程/v 最/d 易/a 被/ng 初学者/n 接受/v ，/w 其/r 往往/d 用/ng 一/m 长/a 段/n 代码/n 来/u 实现/v 指定/v 功能/n ，/w 开发/v 过程/n 的/u 思路/n 是/v 将/d 数据/n 与/c 函数/n 按照/p 执行/v 的/u 逻辑/n 顺序/d 组织/n 在/d 一起/d ，/w 数据/n 与/c 函数/n 分开/v 考虑/v 。/w
类/n (/w Class/en )/w 由/p 3/m 个部/n 分/b 构成/n
1/m
类/n 的/u 名称/n :/w 类名/n
类/n 的/u 属性/n :/w 一/m 组/n 数据/n
类/n 的/u 方法/n :/w 允许/v 对/a 进行/v 操作/v 的/u 方法/n (/w 行为/n )/w
类/n 的/u 抽象/a 如何/r 把/p 日常/b 生活/n 中/f 的/u 事物/n 抽象/a 成程序中/nr 的/u 类/n ?/w
拥有/v 相同/a (/w 或者/c 类似/a )/w 属性/n 和/c 行为/n 的/u 对象/n 都/d 可以/a 抽/v 像/n 出/q 一个/mq 类/n
方法/n :/w 一般/a 名词/n 都/d 是/v 类/n (/w 名词/n 提炼/v 法/k )/w
定义/n 类/n 时有/d 2/m 种/ng ：/w 新式/a 类/n 和/c 经典/n 类/n ，/w 上面/f 的/u Car/en 为/p 经典/n 类/n ，/w 如果/c 是/v Car/en (/w object/en )/w 则/c 为/p 新式/a 类/n
类名/n 的/u 命名/v 规则/a 按照/p ”/w 大/a 驼峰/n ”/w
通过/p 上一/nz 节/n 课程/n ，/w 定义/n 了/dg 一个/mq Car/en 类/n ；/w 就/d 好比/v 有/v 车/np 一个/mq 张/ng 图纸/n ，/w 那么/c 接下来/c 就/d 应该/v 把/p 图纸/n 交给/v 生成/v 工人/n 们/k 去/v 生成/v 了/dg
python/en 中/f ，/w 可以/a 根据/n 已经/d 定义/n 的/u 类/n 去/v 创建/v 出/q 一个个/qqy 对象/n
总结/n ：/w
BMW/en =/0 Car/en (/w )/w ，/w 这样/r 就/d 产生/v 了/dg 一个/mq Car/en 的/u 实例/n 对象/n ，/w 此时/r 也/d 可以通过/n 实例/n 对象/n BMW/n 来访/v 问/v 属性/n 或者/c 方法/n
第一次/n 使用/v BMW.color/url =/0 ‘/w 黑色/n ’/w 表示/v 给/v BMW/n 这个/r 对象/n 添加/v 属性/n ，/w 如果/c 后面/f 再次/d 出现/v BMW.color/url =/0 xxx/en 表示/v 对/a 属性/n 进行/v 修改/v
BMW/n 是/v 一个/mq 对象/n ，/w 它/r 拥有/v 属性/n （/w 数据/n ）/w 和/c 方法/n （/w 函数/n ）/w
当/ag 创建/v 一个/mq 对象/n 时/n ，/w 就是/n 用/ng 一个/mq 模子/n ，/w 来/u 制造/v 一个/mq 实物/n
