标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n ,/w https://blog.csdn.net/wanwu_fusu/article/details/80636339/url ,/w 定义/n 详解/v 人工智能/n 机器人/n 人工智能/n 的/u 定义/n 可以/a 分为/v 两/m 部分/n ，/w 即/c “/w 人工/b ”/w 和/c “/w 智能/n ”/w 。/w “/w 人工/b ”/w 比较/d 好/a 理解/v ，/w 争议性/n 也/d 不大/n 。/w 有时/d 我们/r 会/n 要/v 考虑/v 什么/r 是/v 人力/n 所/n 能/ng 及/c 制造/v 的/u ，/w 或者/c 人/n 自身/r 的/u 智能/n 程度/n 有没有/vmv 高/a 到/ng 可以/a 创造/n 人工智能/n 的/u 地步/n ，/w 等等/u 。/w 但/c 总的来说/ldm ，/w “/w 人工/b 系统/a ”/w 就是/n 通常/b 意义/n 下/f 的/u 人工/b 系统/a 。/w [/w 1/m ]/w 关于/p 什么/r 是/v “/w 智能/n ”/w ，/w 就/d 问题/n 多多/a 了/dg 。/w ,/w https://blog.csdn.net/wanwu_fusu/article/details/80636339/url ,/w ,/w wanwu/en _/0 fusu/en ,/w 2018-06-09/t ,/w //blog.csdn.net/wanwu_fusu/article/details/80636339/url ,/w 1769/m 次/a 阅读/v ,/w 人工智能/n -/w wanwu/en _/0 fusu/en 的/u 博客/n ,/w 2018年06月09日 21:13:16/t ,/w 原/b 人工智能/n



2018年06月09日 21:13:16/t
万/m 云飞/nr
阅读/v 数/m ：1774/m











定义/n 详解/v 人工智能/n 机器人/n 人工智能/n 的/u 定义/n 可以/a 分为/v 两/m 部分/n ，/w 即/c “/w 人工/b ”/w 和/c “/w 智能/n ”/w 。/w “/w 人工/b ”/w 比较/d 好/a 理解/v ，/w 争议性/n 也/d 不大/n 。/w 有时/d 我们/r 会/n 要/v 考虑/v 什么/r 是/v 人力/n 所/n 能/ng 及/c 制造/v 的/u ，/w 或者/c 人/n 自身/r 的/u 智能/n 程度/n 有没有/vmv 高/a 到/ng 可以/a 创造/n 人工智能/n 的/u 地步/n ，/w 等等/u 。/w 但/c 总的来说/ldm ，/w “/w 人工/b 系统/a ”/w 就是/n 通常/b 意义/n 下/f 的/u 人工/b 系统/a 。/w [/w 1/m ]/w 关于/p 什么/r 是/v “/w 智能/n ”/w ，/w 就/d 问题/n 多多/a 了/dg 。/w 这/r 涉及到/v 其它/r 诸如/v 意识/n （/w CONSCIOUSNESS/en ）/w 、/w 自我/r （/w SELF/en ）/w 、/w 思维/n （/w MIND/en ）/w （/w 包括/v 无意识/d 的/u 思维/n （/w UNCONSCIOUS/en _/0 MIND/en ）/w ）/w 等等/u 问题/n 。/w 人/n 唯一/b 了解/v 的/u 智能/n 是/v 人本/n 身/ng 的/u 智能/n ，/w 这是/n 普遍/a 认同/v 的/u 观点/n 。/w 但是/c 我们/r 对/a 我们/r 自身/r 智能/n 的/u 理解/v 都/d 非常/b 有限/a ，/w 对/a 构成/n 人/n 的/u 智能/n 的/u 必要/a 元素/n 也/d 了解/v 有限/a ，/w 所以/c 就/d 很/d 难/a 定义/n 什么/r 是/v “/w 人工/b ”/w 制造/v 的/u “/w 智能/n ”/w 了/dg 。/w 因此/c 人工智能/n 的/u 研究/v 往往/d 涉及/v 对/a 人/n 的/u 智能/n 本身/r 的/u 研究/v 。/w 其它/r 关于/p 动物/n 或/c 其它/r 人造/b 系统/a 的/u 智能/n 也/d 普遍/a 被/ng 认为/v 是/v 人工智能/n 相关/v 的/u 研究课题/n 。/w 人工智能/n 在/d 计算机/np 领域/n 内/f ，/w 得到/v 了/dg 愈加/d 广泛/a 的/u 重视/v 。/w 并/c 在/d 机器人/n ，/w 经济/n 政治/n 决策/n ，/w 控制系统/n ，/w 仿真/v 系统/a 中/f 得到/v 应用/v 。/w 着/n 名/n 的/u 美国斯坦福大学/nt 人工智能/n 研究中心/lnc 尼尔逊/nr 教授/nx 对/a 人工智能/n 下/f 了/dg 这样/r 一个/mq 定义/n ：/w “/w 人工智能/n 是/v 关于/p 知识/n 的/u 学科/n ―/0 ―/0 怎样/r 表示/v 知识/n 以及/c 怎样/r 获得/v 知识/n 并/c 使用/v 知识/n 的/u 科学/a 。/w ”/w 而/c 另/d 一个/mq 美国麻省理工学院/nt 的/u 温斯顿/nr 教授/nx 认为/v ：/w “/w 人工智能/n 就是/n 研究/v 如何/r 使/ng 计算机/np 去/v 做/v 过去/t 只有/c 人/n 才能/n/po(n) 做/v 的/u 智能/n 工作/n 。/w ”/w 这些/r 说法/n 反映/v 了/dg 人工智能/n 学科/n 的/u 基本/a 思想/n 和/c 基本/a 内容/n 。/w 即/c 人工智能/n 是/v 研究人/n 类/n 智能/n 活动/n 的/u 规律/n ，/w 构造/n 具有一/n 定/d 智能/n 的/u 人工/b 系统/a ，/w 研究/v 如何/r 让/v 计算机/np 去/v 完成/v 以往/t 需要/n 人/n 的/u 智力/n 才能/v 胜任/v 的/u 工作/n ，/w 也就是/n 研究/v 如何/r 应用/v 计算机/np 的/u 软硬件/n 来/u 模拟/v 人类/n 某些/r 智能/n 行为/n 的/u 基本/a 理论/n 、/w 方法/n 和/c 技术/n 。/w 人工智能/n 是/v 计算机/np 学科/n 的/u 一个/mq 分支/n ，/w 二十/m 世纪/n 七十/m 年代/n 以来/f 被/ng 称为/v 世界/n 三大/n 尖端/b 技术/n 之一/r （/w 空间技术/ln 、/w 能源技术/n 、/w 人工智能/n ）/w 。/w 也/d 被/ng 认为/v 是/v 二十一/m 世纪/n 三大/n 尖端/b 技术/n （/w 基因工程/ln 、/w 纳米科学/ln 、/w 人工智能/n ）/w 之一/r 。/w 这是/n 因为/c 近/a 三十/m 年来/n 它/r 获得/v 了/dg 迅速/a 的/u 发展/v ，/w 在/d 很多/mq 学科/n 领域/n 都/d 获得/v 了/dg 广泛/a 应用/v ，/w 并/c 取得/v 了/dg 丰硕/a 的/u 成果/n ，/w 人工智能/n 已/d 逐步/d 成为/v 一个/mq 独立/a 的/u 分支/n ，/w 无论/c 在理/a 论/k 和实/nz 践/vg 上/f 都/d 已/d 自成/v 一个/mq 系统/a 。/w 人工智能/n 是/v 研究/v 使/ng 计算机/np 来/u 模拟/v 人/n 的/u 某些/r 思维/n 过程/n 和/c 智能/n 行为/n （/w 如/c 学习/v 、/w 推理/v 、/w 思考/v 、/w 规划/n 等/ng ）/w 的/u 学科/n ，/w 主要/b 包括/v 计算机/np 实现/v 智能/n 的/u 原理/n 、/w 制造/v 类似/a 于/ng 人脑/n 智能/n 的/u 计算机/np ，/w 使/ng 计算机/np 能/ng 实现/v 更/d 高层次/n 的/u 应用/v 。/w 人工智能/n 将/d 涉及到/v 计算机/np 科学/a 、/w 心理学/n 、/w 哲学/n 和/c 语言学/n 等/ng 学科/n 。/w 可以/a 说/ag 几乎/d 是/v 自然科学/n 和/c 社会科学/ln 的/u 所有/b 学科/n ，/w 其/r 范围/n 已/d 远远/d 超出/v 了/dg 计算机/np 科学/a 的/u 范畴/n ，/w 人工智能/n 与/c 思维/n 科学/a 的/u 关系/n 是/v 实践/v 和/c 理论/n 的/u 关系/n ，/w 人工智能/n 是/v 处于/v 思维/n 科学/a 的/u 技术应用/n 层次/n ，/w 是/v 它/r 的/u 一个/mq 应用/v 分支/n 。/w 从/p 思维/n 观点/n 看/u ，/w 人工智能/n 不仅/c 限于/v 逻辑思维/ln ，/w 要/v 考虑/v 形象思维/ln 、/w 灵感/n 思维/n 才能/v 促进/v 人工智能/n 的/u 突破性/n 的/u 发展/v ，/w 数学/n 常/ag 被/ng 认为/v 是/v 多种/a 学科/n 的/u 基础科学/n ，/w 数学/n 也/d 进入/v 语言/n 、/w 思维/n 领域/n ，/w 人工智能/n 学科/n 也/d 必须/d 借用/v 数学/n 工具/n ，/w 数学/n 不仅/c 在/d 标准/a 逻辑/n 、/w 模/ng 煳/a 数学/n 等/ng 范围/n 发挥/v 作用/n ，/w 数学/n 进入/v 人工智能/n 学科/n ，/w 它们/r 将/d 互相/d 促进/v 而/c 更快/n 地/n 发展/v 。/w 2017年3月5日/t ，/w 中华人民共和国/ns 第十二/m 届/q 全国人民代表大会/nz 第五/m 次/a 会议/nh 上/f ，/w 李克强/nr 总理/nx 政府工作/n 报告/n 中/f 提出/v 。/w [/w 3/m ]/w 折迭/n 编辑/n 本/d 段/n 发展/v 简史/n 人工智能/n 的/u 传说/n 可以/a 追溯/v 到/ng 古/a 埃及/ns ，/w 但/c 随着/p 1941年/t 以来/f 电子计算机/lnp 的/u 发展/v ，/w 技术/n 已/d 最终/d 可以/a 创造/n 出/q 机器/np 智能/n ，/w “/w 人工智能/n ”/w （/w ARTIFICIAL/en INTELLIGENCE/en ）/w 一/m 词/n 最初/t 是在/n 1956年/t DARTMOUTH/en 学会/nc 上/f 提出/v 的/u ，/w 从/p 那/c 以后/f ，/w 研究者/n 们/k 发展/v 了/dg 众多/a 理论/n 和/c 原理/n ，/w 人工智能/n 的/u 概念/n 也/d 随之/d 扩展/v ，/w 在/d 它/r 还/d 不/d 长/a 的/u 历史/n 中/f ，/w 人工智能/n 的/u 发展/v 比/p 预想/v 的/u 要/v 慢/a ，/w 但/c 一直/d 在/d 前进/v ，/w 从/p 40/m 年前/t 出现/v 至今/d ，/w 已经/d 出现/v 了/dg 许多/mq AI/n 程序/n ，/w 并且/c 它们/r 也/d 影响/v 到/ng 了/dg 其它/r 技术/n 的/u 发展/v 。/w 折迭/n 术语/n 的/u 诞生/v 12/m 岁/q 那年/mq ，/w 小麦/n 卡/n 锡/n 读/ng 到/ng 了/dg 埃里克/ns ·/w 贝/ng 尔/rg 的/u 《/w 数学/n 大师/nx 》/w 一书/n ，/w 于是/c 确定/a 了/dg 自己/r 一生/n 的/u 职业/n 。/w 数年/nz 过后/t ，/w 在/d 申请/n 大学/nc 材料/n 中/f 描述/v 未来/t 计划/n 时/n ，/w 他/r 只/bg 写/v 了/dg 简单/a 的/u 一句话/n ：/w “/w 我/r 打算/n 成为/v 一名/nz 数学/n 教授/nx 。/w ”/w 当/ag 他/r 前往/v 普林斯顿大学/nt 读研/v 究/d 生时/nz ，/w 便/ag 迅速/a 拜访/v 了/dg 应用数学家/ln 、/w 物理学家/n 约翰/nr ·/w 冯·诺/nr 依/ng 曼/ag ，/w 后者/r 在/d 现代/a 计算机/np 基本/a 设计/v 的/u 定义/n 中/f 起到/v 了/dg 关键/a 作用/n 。/w [/w 4/m ]/w 当时/t ，/w “/w 人工智能/n ”/w 的/u 概念/n 已经/d 在/d 约翰/nr ·/w 麦卡锡/nr 的/u 头脑/n 中发/j 酵/vg ，/w 只不过/d 那时/r 的/u 他/r 还/d 没有/d 找到/v 合适/a 的/u 词/n 来/u 形容/v 这/r 一概/d 念/ng ，/w 这个/r 词/n 要/v 等到/p 5/m 年/n 之后/f ，/w 也就是/n 1956年/t 的/u 达特茅斯/nz 学院/nc 的/u 夏季/t 研讨会/n 时/n 才/d 出现/v 。/w 在/d 加州理工学院/nt 参加/v “/w 希/ag 克/q 森/ag 关于/p 行为/n 中/f 的/u 脑/n 机制/n 研讨会/n ”/w 时/n ，/w 他/r 第一次/n 产生/v 了/dg 这样/r 的/u 概念/n 。/w 1952年/t 夏/n ，/w 麦卡锡/nr 和明斯/nr 基/ng 加入/v 了/dg 贝尔实验室/nt ，/w 成为/v 了/dg 被/ng 誉为/v “/w 信息论/n 之/u 父/ng ”/w 的/u 数学家/n 兼/v 电气工程/n 师/n 克劳德/nr ·/w 香/a 农/ng 的/u 研究/v 助理/n 。/w 在/d 这里/r ，/w 他/r 接触/v 了/dg 对生/v 物/ng 生长/v 模拟/v 的/u 程序/n ——/w “/w 自动机/n ”/w ，/w 并/c 对此/n 产生/v 了/dg 浓厚/a 的/u 兴趣/n ，/w 只不过/d “/w 自动机/n ”/w 这个/r 词/n 却/d 让/v 麦卡锡/nr 有些/r 无奈/a ，/w 因为/c 这/r 听/n 起来/v 似乎/d 远离/v 了/dg 智慧/n 的/u 范畴/n 。/w 1956年/t ，/w 在/d 麦卡锡/nr 帮助/v 组织/n 、/w 由/p 洛克菲勒/nr 基金会/nc 赞助/v 的/u “/w 达特茅斯/nz 暑期/t 人工智能/n 项目/n ”/w 中/f ，/w 麦卡锡/nr 终于/d 解决/v 了/dg 当初/t 的/u 这个/r 插曲/n 。/w 他/r 支持/v 使用/v “/w 人工智能/n ”/w 一/m 词/n ，/w 因为/c 它/r “/w 把/p 想法/n 钉/ng 在/d 了/dg 桅杆/n 上/f ”/w 。/w 而/c 一个/mq 令/ag 人意/n 想不到/v 的/u 后果/n 是/v ，/w 这个/r 词/n 暗示/v 了/dg 用/ng 机器/np 代替/v 人类/n 头脑/n 的/u 想法/n ，/w 这/r 在后/v 来/u 导致/v 科研/n 人员/n 分成/v 了/dg 人工智能/n (/w Artificial/en Intelligence/en ，/w AI/en )/w 和/c 智能/n 增强/v (/w Intelligence/en Augmentation/en ，/w IA/en )/w 两/m 大/a 阵营/n 。/w 事实上/ldm ，/w 这/r 一/m 学科/n 的/u 其他/r 候选/b 名字/n 包括/v ：/w 控制论/n 、/w 自动机/n 研究/v 、/w 复杂/a 信息处/n 理/n 以及/c 机器/np 智能/n 。/w 但是/c ，/w 麦卡锡/nr 曾/d 指出/v ，/w 达特茅斯/nz 夏季/t 研讨会/n 的/u 提案/n 并/c 不/d 涉及/v 对/a 人类/n 行为/n 研究/v 的/u 批评/v ，/w “/w 因为/c (/w 他/r )/w 认为/v 这/r 两者/r 是/v 不/d 相关/v 的/u ”/w 。/w 麦卡锡/nr 认为/v “/w 人工智能/n ”/w 一/m 词/n 与/c 人类/n 行为/n 几乎/d 毫无/v 关系/n ，/w 它/r 唯一/b 可能/a 暗示/v 的/u 是/v 机器/np 可以/a 去/v 执行/v 类似/a 人类/n 执行/v 的/u 任务/n 。/w 折迭/n 计算机/np 时代/n 1941年/t 的/u 一/m 项/ng 发明/n 使/ng 信息/n 存储/v 和/c 处理/v 的/u 各个/r 方面/n 都/d 发生/v 了/dg 革命/a ./m 这项/r 同时/c 在/d 美国/ns 和/c 德国/ns 出现/v 的/u 发明/n 就是/n 电子计算机/lnp ./m 第一/m 台/n 计算机/np 要/v 占用/v 几/m 间/f 装/ng 空调/np 的/u 大/a 房间/n ，/w 对/a 程序员/n 来说/u 是/v 场/ng 噩梦/n ：/w 仅仅/d 为/p 运行/v 一/m 个/q 程序/n 就要/d 设置/v 成千/nz 的/u 线路/n .1949年/t 改进/v 后/f 的/u 能/ng 存储/v 程序/n 的/u 计算机/np 使得/v 输入/v 程序/n 变得/v 简单/a 些/q ，/w 而且/c 计算机/np 理论/n 的/u 发展/v 产生/v 了/dg 计算机/np 科学/a ，/w 并/c 最终/d 促使/v 了/dg 人工智能/n 的/u 出现/v ./m 计算机/np 这个/r 用电/v 子/k 方式/n 处理/v 数据/n 的/u 发明/n ，/w 为人/v 工智/nz 能/ng 的/u 可能/a 实现/v 提供/v 了/dg 一/m 种/ng 媒介/n ./m 虽然/c 计算机/np 为/p AI/n 提供/v 了/dg 必要/a 的/u 技术/n 基础/n ，/w 但/c 直到/v 50/m 年代/n 早期/f 人们/n 才/d 注意/v 到/ng 人类/n 智能/n 与/c 机器/np 之间/f 的/u 联系/v ./m NORBERT/en WIENER/en 是/v 最早/d 研究/v 反馈/v 理论/n 的/u 美国/ns 人/n 之一/r ./m 最/d 熟悉/v 的/u 反馈/v 控制/v 的/u 例子/n 是/v 自动/b 调温/v 器/k ./m 它/r 将/d 收集/v 到/ng 的/u 房间/n 温度/n 与/c 希望/n 的/u 温度/n 比较/d ，/w 并/c 做出/v 反应/n 将/d 加热器/n 开/ng 大/a 或/c 关/n 小/a ，/w 从而/c 控制/v 环境/n 温度/n ./m 这项/r 对/a 反馈/v 回路/n 的/u 研究/v 重要性/n 在于/v ：/w WIENER/en 从/p 理论/n 上/f 指出/v ，/w 所有/b 的/u 智能/n 活动/n 都/d 是/v 反馈/v 机制/n 的/u 结果/c ./m 而/c 反馈/v 机制/n 是/v 有/v 可/v 能/ng 用/ng 机器/np 模拟/v 的/u ./m 这项/r 发现/v 对/a 早期/f AI/n 的/u 发展/v 影响/v 很大/a .1955年/t 末/f ，/w NEWELL/en 和/c SIMON/en 做/v 了/dg 一个/mq 名为/v "/0 逻辑/n 专家/n "/0 (/w LOGIC/en THEORIST/en ）/w 的/u 程序/n ./m 这个/r 程序/n 被/ng 许多/mq 人/n 认为/v 是/v 第一/m 个/q AI/n 程序/n ./m 它/r 将/d 每个/r 问题/n 都/d 表示/v 成/ng 一个/mq 树形/b 模型/n ，/w 然后/c 选择/n 最/d 可能/a 得到/v 正确/a 结论/n 的/u 那/c 一/m 枝/ng 来/u 求解/v 问题/n ./m "/0 逻辑/n 专家/n "/0 对公/b 众/ag 和/c AI/n 研究领域/n 产生/v 的/u 影响/v 使/ng 它/r 成为/v AI/n 发展/v 中/f 一个/mq 重要/a 的/u 里程碑/n .1956年/t ，/w 被/ng 认为/v 是/v 人工智能/n 之/u 父/ng 的/u JOHN/en MCCARTHY/en 组织/n 了/dg 一次/mq 学会/nc ，/w 将/d 许多/mq 对/a 机器/np 智能/n 感兴趣/a 的/u 专家学者/n 聚集/v 在/d 一起/d 进行/v 了/dg 一/m 个/q 月/n 的/u 讨论/v ./m 他/r 请/v 他们/r 到/ng VERMONT/en 参加/v "/0 DARTMOUTH/en 人工智能/n 夏季/t 研究会/nc "/0 ./m 从/p 那时/r 起/q ，/w 这个/r 领域/n 被/ng 命名/v 为/p "/0 人工智能/n "/0 ./m 虽然/c DARTMOUTH/en 学会/nc 不是/n 非常/b 成功/a ，/w 但/c 它/r 确实/a 集中/a 了/dg AI/n 的/u 创立者/n 们/k ，/w 并/c 为/p 以后/f 的/u AI/n 研究/v 奠定/v 了/dg 基础/n ./m DARTMOUTH/en 会议/nh 后/f 的/u 7/m 年中/f ，/w AI/n 研究/v 开始/v 快速/b 发展/v ./m 虽然/c 这个/r 领域/n 还/d 没/d 明确/a 定义/n ，/w 会议/nh 中/f 的/u 一些/mq 思想/n 已/d 被/ng 重新/d 考虑/v 和/c 使用/v 了/dg ./m CARNEGIE/en MELLON/en 大学/nc 和/c MIT/n 开始/v 组建/v AI/n 研究中心/lnc ./m 研究/v 面临/v 新/a 的/u 挑战/v ：/w 下一步/ldm 需/ng 要/v 建立/v 能够/v 更/d 有效/a 解决/v 问题/n 的/u 系统/a ，/w 例如/v 在/d "/0 逻辑/n 专家/n "/0 中/f 减少/v 搜索/n ；/w 还有/v 就是/n 建立/v 可以/a 自我/r 学习/v 的/u 系统/a .1957年一/t 个/q 新程/n 序/n ，/w "/0 通用/v 解题/v 机/np "/0 (/w GPS/n ）/w 的/u 第一/m 个/q 版本/n 进行/v 了/dg 测试/v ./m 这个/r 程序/n 是由/n 制作/v "/0 逻辑/n 专家/n "/0 的/u 同一个/b 组/n 开发/v 的/u ./m GPS/n 扩展/v 了/dg WIENER/en 的/u 反馈/v 原理/n ，/w 可以/a 解决/v 很多/mq 常识/n 问题/n ./m 两/m 年/n 以后/f ，/w IBM/nq 成立/v 了/dg 一个/mq AI/n 研/ng 究/d 组/n ./m HERBERT/en GELERNETER/en 花/a 3/m 年时/n 间/f 制作/v 了/dg 一个/mq 解/ng 几何/n 定理/n 的/u 程序/n ./m 当/ag 越来越/d 多/a 的/u 程序/n 涌现/v 时/n ，/w MCCARTHY/en 正/a 忙于/v 一个/mq AI/n 史/ng 上/f 的/u 突破/v .1958年/t MCCARTHY/en 宣布/v 了/dg 他/r 的/u 新/a 成 果/nr ：/w LISP/en 语言/n ./m LISP/en 到今/n 天/n 还/d 在用/b ./m "/0 LISP/en "/0 的/u 意思/n 是/v "/0 表/n 处理/v "/0 (/w LIST/en PROCESSING/en ）/w ，/w 它/r 很快/d 就/d 为/p 大多数/n AI/n 开发者/n 采纳/v .1963年/t MIT/n 从/p 美国政府/nt 得到/v 一/m 笔/n 220万/m 美元/n 的/u 资助/v ，/w 用于/v 研究/v 机器/np 辅助/v 识别/v ./m 这笔/r 资助/v 来自/v 国防部/nt 高级/a 研究/v 计划署/nc （/w ARPA/en ）/w ，/w 已/d 保证/v 美国/ns 在/d 技术/n 进步/a 上/f 领先/v 于/ng 苏联/ns ./m 这个/r 计划/n 吸引/v 了/dg 来自/v 全世界/n 的/u 计算机/np 科学家/n ，/w 加快/v 了/dg AI/n 研究/v 的/u 发展/v 步伐/n ./m 折迭/n 竞赛/v LOEBNER/en （/w 人工智能/n 类/n ）/w 以/p 人类/n 的/u 智慧/n 创造/n 出/q 堪/vg 与/c 人类/n 大脑/n 相/d 平行/v 的/u 机器/np 脑/n （/w 人工智能/n ）/w ，/w 对/a 人类/n 来说/u 是/v 一个/mq 极/d 具/ng 诱惑/v 的/u 领域/n ，/w 人类/n 为了/p 实现/v 这/r 一/m 梦想/n 也/d 已经/d 奋斗/v 了/dg 很多/mq 个/q 年头/n 了/dg 。/w 而/c 从/p 一个/mq 语言/n 研究者/n 的/u 角度/n 来看/u ，/w 要/v 让/v 机器/np 与/c 人/n 之间/f 自由/a 交流/v 那/c 是/v 相当/d 困难/a 的/u ，/w 甚至/c 可以/a 说/ag 可能/a 会/n 是/v 一个/mq 永/d 无/v 答案/n 的/u 问题/n 。/w 人类/n 的/u 语言/n ，/w 人类/n 的/u 智能/n 是/v 如此/r 的/u 复杂/a ，/w 以至于/c 我们/r 的/u 研究/v 还/d 并未/d 触及/v 其/r 导向/n 本质/n 的/u 外延/n 部分/n 的/u 边沿/f 。/w 折迭/n 大量/mq 程序/n 以后/f 几/m 年/n 出现/v 了/dg 大量/mq 程序/n ./m 其中/r 一个/mq 着/n 名/n 的/u 叫/v "/0 SHRDLU/en "/0 ./m "/0 SHRDLU/en "/0 是/v "/0 微型/b 世界/n "/0 项目/n 的/u 一部分/mq ，/w 包括/v 在/d 微型/b 世界/n （/w 例如/v 只有/c 有限/a 数量/n 的/u 几何形/n 体/k ）/w 中/f 的/u 研究/v 与/c 编程/v ./m 在/d MIT/n 由/p MARVIN/en MINSKY/en 领导/n 的/u 研究人员/n 发现/v ，/w 面对/v 小规模/b 的/u 对象/n ，/w 计算机程序/ln 可以/a 解决/v 空间/n 和/c 逻辑/n 问题/n ./m 其它/r 如/c 在/d 60/m 年代/n 末/f 出现/v 的/u "/0 STUDENT/en "/0 可/v 相关/v 书籍/n 以/p 解决/v 代数/n 问题/n ，/w "/0 SIR/en "/0 可以/a 理解/v 简单/a 的/u 英语/n 句子/n ./m 这些/r 程序/n 的/u 结果/c 对/a 处理/v 语言/n 理解/v 和/c 逻辑/n 有所/v 帮助/v .70年/t 代/n 另/d 一个/mq 进展/v 是/v 专家系统/n ./m 专家系统/n 可以/a 预测/v 在/d 一定/b 条件/n 下/f 某种/r 解/ng 的/u 概率/n ./m 由于/c 当时/t 计算机/np 已/d 有/v 巨大/a 容量/n ，/w 专家系统/n 有/v 可能/a 从/p 数据/n 中/f 得出/v 规律/n ./m 专家系统/n 的/u 市场/ny 应用/v 很/d 广/a .十/m 年间/n ，/w 专家系统/n 被/ng 用于/v 股市/n 预/d 测/v ，/w 帮助/v 医生/nx 诊断/v 疾病/n ，/w 以及/c 指示/n 矿工/n 确定/a 矿藏/n 位置/n 等/ng ./m 这/r 一切/r 都/d 因为/c 专家系统/n 存储/v 规律/n 和信/nz 息/ng 的/u 能力/n 而/c 成为/v 可能/a .70年/t 代/n 许多/mq 新方/n 法/k 被/ng 用于/v AI/n 开发/v ，/w 着/n 名/n 的/u 如/c MINSKY/en 的/u 构造/n 理论/n ./m 另外/c DAVID/en MARR/en 提出/v 了/dg 机器/np 视觉/n 方/a 面的/n 新/a 理论/n ，/w 例如/v ，/w 如何/r 通过/p 一/m 副/b 图像/n 的/u 阴影/n ，/w 形状/n ，/w 颜色/n ，/w 边界/n 和/c 纹理/n 等/ng 基本/a 信息/n 辨别/v 图像/n ./m 通过/p 分析/v 这些/r 信/n 息/ng ，/w 可以/a 推断/v 出图/n 像/n 可能/a 是/v 什么/r ./m 同时/c 期/ng 另/d 一/m 项/ng 成果/n 是/v PROLOGE/en 语言/n ，/w 于/ng 1972年/t 提出/v . 80年/t 代/n 期间/f ，/w AI/n 前进/v 更为/d 迅速/a ，/w 并/c 更多/n 地/n 进入/v 商业/n 领域/n .1986年/t ，/w 美国/ns AI/n 相关/v 软硬件/n 销售高/n 达/ng 4.25/m 亿/m 美元/n ./m 专家系统/n 因/c 其/r 效用/n 尤/d 受/v 需求/n ./m 象/n 数字/n 电气/n 公司/nc 这样/r 的/u 公司/nc 用/ng XCON/n 专家系统/n 为/p VAX/en 大型机/np 编程/v ./m 杜邦/nz ，/w 通用汽车公司/nt 和/c 波音公司/nt 也/d 大量/mq 依赖/v 专家系统/n ./m 为/p 满足/a 计算机/np 专家/n 的/u 需要/n ，/w 一些/mq 生产/v 专家系统/n 辅助/v 制作软件/n 的/u 公/b 司，如/nr TEKNOWLEDGE/en 和/c INTELLICORP/en 成立/v 了/dg 。/w 为了/p 查找/v 和/c 改正/v 现有/v 专家系统/n 中/f 的/u 错误/a ，/w 又/d 有/v 另外/c 一些/mq 专家系统/n 被/ng 设计/v 出来/v ./m 折迭/n 日常/b 生活/n 人们/n 开始/v 感受/n 到/ng 计算机/np 和/c 人工智能/n 技术/n 的/u 影响/v ./m 计算机/np 技术/n 不再/d 只/bg 属于/v 实验室/nc 中/f 的/u 一小群/nz 研究人员/n ./m 个人电脑/n 和众/nz 多/a 技术/n 杂志/n 使/ng 计算机/np 技术展/n 现在/t 人们/n 面前/f ./m 有/v 了/dg 像/n 美国/ns 人工智能/n 协会/nc 这样/r 的/u 基金会/nc ./m 因为/c AI/n 开发/v 的/u 需要/n ，/w 还/d 出现/v 了/dg 一阵/t 研究人员/n 进入/v 私人/n 公司/nc 的/u 热潮/n 。/w 150/m 多/a 所/n 像/n DEC/en （/w 它/r 雇/v 了/dg 700/m 多/a 员工/n 从事/v AI/n 研究/v ）/w 这样/r 的/u 公司/nc 共/d 花/a 了/dg 10亿/m 美元/n 在内/v 部/n 的/u AI/n 开发组/n 上/f ./m 其它/r AI/n 领域/n 也/d 在/d 80/m 年代/n 进入/v 市场/ny ./m 其中/r 一/m 项/ng 就是/n 机器/np 视觉/n ./m MINSKY/en 和/c MARR/en 的/u 成果/n 如今/t 用到/v 了/dg 生产线/n 上/f 的/u 相机/np 和/c 计算机/np 中/f ，/w 进行/v 质量/n 控制/v ./m 尽管/c 还/d 很/d 简陋/a ，/w 这些/r 系统/a 已/d 能够/v 通过/p 黑白/b 区别/n 分辨/v 出/q 物件/n 形状/n 的/u 不同/a ./m 到/ng 1985年/t 美国/ns 有/v 一百/j 多个/n 公司/nc 生产/v 机器/np 视觉/n 系统/a ，/w 销售额/n 共达/nz 8/m 千万/d 美元/n ./m 但/c 80/m 年代/n 对/a AI/n 工业/n 来说/u 也/d 不/d 全是好/nr 年景/n .86-87年/t 对/a AI/n 系统/a 的/u 需求/n 下降/v ，/w 业界/n 损失/n 了/dg 近/a 5亿/m 美元/n ./m 象/n TEKNOWLEDGE/en 和/c INTELLICORP/en 两/m 家/k 共/d 损失/n 超过/v 6/m 百万/m 美元/n ，/w 大约/d 占/ng 利润/n 的/u 三分/t 之一/r 巨大/a 的/u 损失/n 迫使/v 许多/mq 研究/v 领/ng 导/vg 者/k 削减/v 经费/n ./m 另/d 一个/mq 令/ag 人/n 失望/a 的/u 是/v 国防部/nt 高级/a 研究/v 计划署/nc 支持/v 的/u 所谓/b "/0 智能卡/n 车/np "/0 ./m 这个/r 项目/n 目的/n 是/v 研制/v 一/m 种/ng 能/ng 完成/v 许多/mq 战地/n 任务/n 的/u 机器人/n 。/w 由于/c 项目/n 缺陷/n 和成/nz 功/n 无望/v ，/w PENTAGON/en 停止/v 了/dg 项目/n 的/u 经费/n ./m 尽管/c 经历/n 了/dg 这些/r 受挫/v 的/u 事件/n ，/w AI/n 仍/ag 在/d 慢慢/d 恢复/v 发展/v ./m 新/a 的/u 技术/n 在/d 日本/ns 被/ng 开发/v 出来/v ，/w 如/c 在/d 美国/ns 首创/v 的/u 模/ng 煳/a 逻辑/n ，/w 它/r 可以/a 从不/d 确定/a 的/u 条件/n 作出/v 决策/n ；/w 还有/v 神经网络/n ，/w 被/ng 视为/v 实现/v 人工智能/n 的/u 可能/a 途径/n ./m 总之/c ，/w 80/m 年代/n AI/n 被/ng 引入/v 了/dg 市场/ny ，/w 并/c 显示/v 出/q 实用/a 价值/n ./m 可以/a 确信/n ，/w 它/r 将/d 是/v 通向/v 21/m 世纪/n 之/u 匙/ng ./m 人工智能/n 技术/n 接受/v 检验/v 在/d "/0 沙漠/ny 风暴/n "/0 行动/v 中军/n 方/a 的/u 智能/n 设备/n 经受/v 了/dg 战争/n 的/u 检验/v ./m 人工智能/n 技术/n 被/ng 用于/v 导弹/np 系统/a 和/c 预警/v 显示/v 以/p 及其/c 它/r 先进/a 武器/n ./m AI/n 技术/n 也/d 进入/v 了/dg 家庭/n ./m 智能/n 电脑/np 的/u 增加/v 吸引/v 了/dg 公众/n 兴趣/n ；/w 一些/mq 面向/v 苹果机/n 和/c IBM/nq 兼容机/n 的/u 应用/v 软件/n 例如/v 语音/n 和文/n 字/n 识别/v 已/d 可/v 买/v 到/ng ；/w 使用/v 模/ng 煳/a 逻辑/n ，/w AI/n 技术/n 简化/v 了/dg 摄像/v 设备/n ./m 对/a 人工智能/n 相关/v 技术/n 更/d 大/a 的/u 需求/n 促/ag 使/ng 新/a 的/u 进步/a 不断/d 出现/v ./m 人工智能/n 已经/d 并且/c 将/d 继续/v 不可避免/l 地/n 改变/v 我们/r 的/u 生活/n 。/w 折迭/n 强弱/n 对比/v 人工智能/n 的/u 一个/mq 比较/d 流行/v 的/u 定义/n ，/w 也/d 是/v 该/r 领域/n 较/d 早/a 的/u 定义/n ，/w 是由/n 约翰/nr ·/w 麦卡锡/nr （/w JOHN/en MCCARTHY/en ）/w 在/d 1956年/t 的/u 达/ng 特/ag 矛/n 斯/r 会议/nh （/w DARTMOUTH/en CONFERENCE/en ）/w 上/f 提出/v 的/u ：/w 人工智能/n 就是/n 要/v 让/v 机器/np 的/u 行为/n 看起来/v 就/d 象是/v 人/n 所/n 表现/v 出/q 的/u 智能/n 行为/n 一样/a 。/w 但是/c 这个/r 定义/n 似乎/d 忽略/v 了/dg 强人/n 工智/nz 能/ng 的/u 可能性/n （/w 见/v 下/f ）/w 。/w 另/d 一个/mq 定义/n 指/ng 人工智能/n 是/v 人造/b 机器/np 所/n 表现/v 出来/v 的/u 智能性/n 。/w 总体/n 来讲/u ，/w 对/a 人工智能/n 的/u 定义/n 大多/d 可/v 划分/v 为/p 四/m 类/n ，/w 即/c 机器/np “/w 像/n 人/n 一样/a 思考/v ”/w 、/w “/w 像/n 人/n 一样/a 行动/v ”/w 、/w “/w 理性/n 地/n 思考/v ”/w 和/c “/w 理性/n 地行/nz 动/dg ”/w 。/w 这里/r “/w 行动/v ”/w 应/ng 广义/n 地理/n 解/ng 为/p 采取/v 行动/v ，/w 或/c 制定/v 行动/v 的/u 决策/n ，/w 而/c 不是/n 肢体/n 动作/n 。/w 强人/n 工智/nz 能/ng (/w BOTTOM/en -/w UP/en AI/en )/w 强人/n 工智/nz 能/ng 观点/n 认为/v 有/v 可能/a 制造/v 出/q 真正/b 能/ng 推理/v （/w REASONING/en ）/w 和解/v 决/d 问题/n （/w PROBLEM/en _/0 SOLVING/en ）/w 的/u 智能机/n 器/k ，/w 并且/c ，/w 这样/r 的/u 机器/np 能/ng 将/d 被/ng 认为/v 是/v 有知/v 觉/n 的/u ，/w 有/v 自我/r 意识/n 的/u 。/w 强人/n 工智/nz 能/ng 可以/a 有/v 两/m 类/n ：/w 类人/b 的/u 人工智能/n ，/w 即/c 机器/np 的/u 思考/v 和/c 推理/v 就/d 像/n 人/n 的/u 思维/n 一样/a 。/w 非/d 类人/b 的/u 人工智能/n ，/w 即/c 机器/np 产生/v 了/dg 和/c 人/n 完全/a 不一/v 样/ng 的/u 知觉/n 和/c 意识/n ，/w 使用/v 和/c 人/n 完全/a 不一/v 样/ng 的/u 推理/v 方式/n 。/w 弱/a 人工智能/n (/w TOP/en -/w DOWN/en AI/en )/w 弱/a 人工智能/n 观点/n 认为/v 不可/v 能/ng 制造/v 出/q 能/ng 真正/b 地/n 推理/v （/w REASONING/en ）/w 和解/v 决/d 问题/n （/w PROBLEM/en _/0 SOLVING/en ）/w 的/u 智能机/n 器/k ，/w 这些/r 机器/np 只不过/d 看起来/v 像是/v 智能/n 的/u ，/w 但是/c 并/c 不/d 真正/b 拥有/v 智能/n ，/w 也/d 不会/v 有/v 自主/v 意识/n 。/w 主流/n 科研/n 集中/a 在/d 弱/a 人工智能/n 上/f ，/w 并且/c 一般/a 认为/v 这/r 一/m 研究领域/n 已经/d 取得/v 可观/a 的/u 成就/n 。/w 强人/n 工智/nz 能/ng 的/u 研究/v 则/c 处于/v 停滞不前/lv 的/u 状态/n 下/f 。/w 对/a 强人/n 工智/nz 能/ng 的/u 哲学/n 争论/v “/w 强人/n 工智/nz 能/ng ”/w 一/m 词/n 最初/t 是/v 约翰/nr ·/w 罗杰斯/ns ·/w 希尔/nr 勒/ng 针对/v 计算机/np 和/c 其它/r 信息处/n 理/n 机器/np 创造/n 的/u ，/w 其/r 定义/n 为/p ：/w “/w 强人/n 工智/nz 能/ng 观点/n 认为/v 计算机/np 不仅/c 是/v 用来/v 研究人/n 的/u 思维/n 的/u 一/m 种/ng 工具/n ；/w 相反/v ，/w 只要/c 运行/v 适当/a 的/u 程序/n ，/w 计算机/np 本身/r 就是/n 有/v 思维/n 的/u 。/w ”/w （/w J/en SEARLE/en IN/en MINDS/en BRAINS/en AND/en PROGRAMS./url THE/en BEHAVIORAL/en AND/en BRAIN/en SCIENCES/en ，/w VOL/en ./m 3/m ，/w 1980/m ）/w 这是/n 指使/v 计算机/np 从事/v 智能/n 的/u 活动/n 。/w 在/d 这里/r 智能/n 的/u 涵义/n 是/v 多义/nz 的/u 、/w 不/d 确定/a 的/u ，/w 像/n 下面/f 所/n 提到/v 的/u 就是/n 其中/r 的/u 例子/n 。/w 利用/v 计算机/np 解决/v 问题/n 时/n ，/w 必须/d 知道/v 明确/a 的/u 程序/n 。/w 可是/c ，/w 人/n 即使/c 在/d 不/d 清楚/a 程序/n 时/n ，/w 根据/n 发现/v （/w HEU/en -/w RISTIC/en ）/w 法/k 而/c 设法/v 巧妙/a 的/u 解决/v 了/dg 问题/n 的/u 情况/n 是/v 不少/mq 的/u 。/w 如/c 识别/v 书写/v 的/u 文字/n 、/w 图形/n 、/w 声音/n 等/ng ，/w 所谓/b 认识/n 模型/n 就是/n 一/m 例/n 。/w 再有/c ，/w 能力/n 因/c 学习/v 而/c 得到/v 的/u 提高/v 和/c 归纳/v 推理/v 、/w 依据/n 类推/v 而进/nz 行/a 的/u 推理/v 等/ng ，/w 也/d 是/v 其/r 例/n 。/w 此外/c ，/w 解决/v 的/u 程序/n 虽然/c 是/v 清楚/a 的/u ，/w 但是/c 实行/v 起来/v 需要/n 很/d 长时/nz 间/f ，/w 对于/p 这样/r 的/u 问题/n ，/w 人/n 能/ng 在/d 很/d 短/a 的/u 时间/n 内/f 找出/v 相当好/a 的/u 解决/v 方法/n ，/w 如/c 竞技/n 的/u 比赛/v 等/ng 就是/n 其/r 例/n 。/w 还有/v ，/w 计算机/np 在/d 没有/d 给予/v 充分/a 的/u 合乎/v 逻辑/n 的/u 正确/a 信息/n 时/n ，/w 就/d 不能/v 理解/v 它/r 的/u 意义/n ，/w 而/c 人/n 在/d 仅/d 是/v 被/ng 给予/v 不/d 充分/a 、/w 不正/a 确/ag 的/u 信息/n 的/u 情况/n 下/f ，/w 根据/n 适当/a 的/u 补充/v 信息/n ，/w 也/d 能/ng 抓住/v 它/r 的/u 意义/n 。/w 自然语言/n 就是/n 例子/n 。/w 用/ng 计算机/np 处理/v 自然语言/n ，/w 称为/v 自然语言/n 处理/v 。/w 关于/p 强人/n 工智/nz 能/ng 的/u 争论/v 不同于/n 更/d 广义/n 的/u 一元论/n 和/c 二元论/n （/w DUALISM/en ）/w 的/u 争论/v 。/w 其/r 争论/v 要点/n 是/v ：/w 如果/c 一/m 台/n 机器/np 的/u 唯一/b 工作/n 原理/n 就是/n 对/a 编码/n 数据/n 进行/v 转换/v ，/w 那么/c 这/r 台/n 机器/np 是不是/vbv 有/v 思维/n 的/u ？/w 希尔/nr 勒/ng 认为/v 这是/n 不可/v 能/ng 的/u 。/w 他/r 举/ag 了/dg 个中/r 文房/n 间/f 的/u 例子/n 来说/u 明/ag ，/w 如果/c 机器/np 仅仅/d 是/v 对数/n 据/ng 进行/v 转换/v ，/w 而/c 数据/n 本身/r 是/v 对/a 某些/r 事情/n 的/u 一/m 种/ng 编码/n 表现/v ，/w 那么/c 在/d 不理/v 解这一/nr 编码/n 和/c 这/r 实际/a 事情/n 之间/f 的/u 对应/v 关系/n 的/u 前提/n 下/f ，/w 机器/np 不可/v 能/ng 对/a 其/r 处理/v 的/u 数据/n 有/v 任何/r 理解/v 。/w 基于/p 这/r 一/m 论点/n ，/w 希尔/nr 勒/ng 认为/v 即使/c 有机/b 器/k 通过/p 了/dg 图灵/n 测试/v ，/w 也/d 不一/v 定/d 说明/n 机器/np 就/d 真的/d 像/n 人/n 一样/a 有/v 思维/n 和/c 意识/n 。/w 也/d 有/v 哲学家/n 持/v 不同/a 的/u 观点/n 。/w DANIEL/en C/en ./m DENNETT/en 在/d 其/r 着作/n CONSCIOUSNESS/en EXPLAINED/en 里/f 认为/v ，/w 人/n 也/d 不过/c 是/v 一/m 台/n 有/v 灵魂/n 的/u 机器/np 而已/y ，/w 为什么/r 我们/r 认为/v 人/n 可以/a 有/v 智能/n 而/c 普通机/n 器/k 就/d 不能/v 呢/ng ？/w 他/r 认为/v 像/n 上述/b 的/u 数据/n 转换机/nz 器/k 是/v 有/v 可能/a 有/v 思维/n 和/c 意识/n 的/u 。/w 有的/r 哲学家/n 认为/v 如果/c 弱/a 人工智能/n 是/v 可/v 实现/v 的/u ，/w 那么/c 强人/n 工智/nz 能/ng 也/d 是/v 可/v 实现/v 的/u 。/w 比如/v SIMON/en BLACKBURN/en 在/d 其/r 哲学/n 入门/v 教材/n THINK/en 里/f 说道/v ，/w 一个/mq 人/n 的/u 看起来/v 是/v “/w 智能/n ”/w 的/u 行动/v 并/c 不能/v 真正/b 说明/n 这个/r 人/n 就/d 真的/d 是/v 智能/n 的/u 。/w 我/r 永远/b 不可/v 能/ng 知道/v 另/d 一个/mq 人/n 是否/v 真的/d 像/n 我/r 一样/a 是/v 智能/n 的/u ，/w 还是/c 说/ag 她/r //w 他/r 仅仅/d 是/v 看起来/v 是/v 智能/n 的/u 。/w 基于/p 这个/r 论点/n ，/w 既然/c 弱/a 人工智能/n 认为/v 可以/a 令/ag 机器/np 看起来/v 像是/v 智能/n 的/u ，/w 那/c 就/d 不能/v 完全/a 否定/v 这/r 机器/np 是/v 真的/d 有/v 智能/n 的/u 。/w BLACKBURN/en 认为/v 这是/n 一个/mq 主观/a 认定/v 的/u 问题/n 。/w 需要/n 要/v 指出/v 的/u 是/v ，/w 弱/a 人工智能/n 并非/d 和/c 强人/n 工智/nz 能/ng 完全/a 对立/v ，/w 也就是说/ldm ，/w 即使/c 强人/n 工智/nz 能/ng 是/v 可能/a 的/u ，/w 弱/a 人工智能/n 仍然/d 是/v 有意/d 义/ng 的/u 。/w 至少/d ，/w 今日/t 的/u 计算机/np 能/ng 做/v 的/u 事/n ，/w 像/n 算术/n 运算/v 等/ng ，/w 在/d 百/m 多年/n 前/f 是/v 被/ng 认为/v 很/d 需要/n 智能/n 的/u 。/w 折迭/n 编辑/n 本/d 段发展/nr 阶段/n 1956年/t 夏季/t ，/w 以/p 麦卡/nz 赛/n 、/w 明斯基/nr 、/w 罗切斯特/ns 和申农/nr 等/ng 为首/v 的/u 一/m 批/q 有/v 远见卓识/in 的/u 年轻/a 科学家/n 在/d 一起/d 聚会/n ，/w 共同/b 研究/v 和/c 探讨/v 用/ng 机器/np 模拟/v 智能/n 的/u 一系列/b 有关/v 问题/n ，/w 并/c 首次/mq 提出/v 了/dg “/w 人工智能/n ”/w 这/r 一/m 术语/n ，/w 它/r 标志/n 着/n “/w 人工智能/n ”/w 这/r 门/n 新兴/b 学科/n 的/u 正式/a 诞生/v 。/w IBM公司/nt “/w 深蓝/b ”/w 电脑/np 击败/v 了/dg 人类/n 的/u 世界/n 国际象棋/n 冠军/n 更是/d 人工智能/n 技术/n 的/u 一个/mq 完美/a 表现/v 。/w 从/p 1956年/t 正式/a 提出/v 人工智能/n 学科/n 算/d 起/q ，/w 60/m 多年来/n ，/w 取得/v 长足/a 的/u 发展/v ，/w 成为/v 一门/nz 广泛/a 的/u 交叉/v 和/c 前沿科学/n 。/w 总的说来/ldm ，/w 人工智能/n 的/u 目的/n 就是/n 让/v 计算机/np 这/r 台/n 机器/np 能够/v 像/n 人/n 一样/a 思考/v 。/w 如果/c 希望/n 做出/v 一/m 台/n 能够/v 思考/v 的/u 机器/np ，/w 那/c 就/d 必须/d 知道/v 什么/r 是/v 思考/v ，/w 更进一步/i 讲/v 就是/n 什么/r 是/v 智慧/n 。/w 什么样/r 的/u 机器/np 才/d 是/v 智慧/n 的/u 呢/ng ？/w 科学家/n 已经/d 作出/v 了/dg 汽车/np ，/w 火车/np ，/w 飞机/np ，/w 收音机/np 等等/u ，/w 它们/r 模仿/v 我们/r 身体/n 器官/n 的/u 功能/n ，/w 但是/c 能不能/vbv 模仿/v 人类/n 大脑/n 的/u 功能/n 呢/ng ？/w 到/ng 目前/t 为止/u ，/w 我们/r 也/d 仅仅/d 知道/v 这个/r 装/ng 在/d 我们/r 天灵盖/n 里面/f 的/u 东西/n 是由/n 数十/m 亿/m 个/q 神经细胞/ln 组成/v 的/u 器官/n ，/w 我们/r 对/a 这个/r 东西/n 知之甚少/l ，/w 模仿/v 它/r 或许/d 是/v 天下/n 最/d 困难/a 的/u 事情/n 了/dg 。/w 当/ag 计算机/np 出现/v 后/f ，/w 人类/n 开始/v 真正/b 有/v 了/dg 一个/mq 可以/a 模拟/v 人类/n 思维/n 的/u 工具/n ，/w 在/d 以后/f 的/u 岁月/n 中/f ，/w 无数/mq 科学家/n 为/p 这个/r 目标/n 努力/a 着/n 。/w 如今/t 人工智能/n 已经/d 不再/d 是/v 几/m 个/q 科学家/n 的/u 专利/n 了/dg ，/w 全世界/n 几乎/d 所有/b 大学/nc 的/u 计算机系/n 都/d 有人/r 在/d 研究/v 这/r 门/n 学科/n ，/w 学习/v 计算机/np 的/u 大学生/n 也/d 必须/d 学习/v 这样/r 一门/nz 课程/n ，/w 在/d 大家/r 不懈/z 的/u 努力/a 下/f ，/w 如今/t 计算机/np 似乎/d 已经/d 变得/v 十分/d 聪明/a 了/dg 。/w 例如/v ，/w 1997年5月/t ，/w IBM公司/nt 研制/v 的/u 深蓝/b （/w DEEP/en BLUE/en ）/w 计算机/np 战胜/v 了/dg 国际象棋/n 大师/nx 卡/n 斯帕/nz 洛夫/nr （/w KASPAROV/en ）/w 。/w 大家/r 或许/d 不会/v 注意/v 到/ng ，/w 在/d 一些/mq 地方/n 计算机/np 帮助人/n 进行/v 其它/r 原来/d 只/bg 属于/v 人类/n 的/u 工作/n ，/w 计算机/np 以/p 它/r 的/u 高速/b 和/c 准确/a 为人/v 类/n 发挥/v 着/n 它/r 的/u 作用/n 。/w 人工智能/n 始终/d 是/v 计算机/np 科学/a 的/u 前沿/s 学科/n ，/w 计算机/np 编程语言/n 和/c 其它/r 计算机/np 软件/n 都/d 因为/c 有/v 了/dg 人工智能/n 的/u 进展/v 而/c 得以/v 存在/v 。/w 2015年/t ，/w 最近/t 一系列/b 旨在/v 测试/v 一些/mq 世界/n 上/f 最好/d 的/u 人工智能/n (/w AI/en )/w 系统/a 和/c 人类/n 智商/n (/w IQ/en )/w 之间/f 的/u 胜负/n 关系/n 的/u 试验/v 表明/v ，/w 人工智能/n 的/u 智力/n 目前/t 已经/d 达到/v 了/dg  /0 4/m  /0 岁/q 儿童/n 的/u 水平/n 。/w 来自/v 美国伊利诺伊大学/nt 的/u 研究小组/lnc 完成/v 了/dg 这项/r 测试/v ，/w 他们/r 发现/v ，/w 我们/r 最先/d 进/ng 的/u 人工智能/n 系统/a 在/d 智力/n 方面/n 相当于/v 普通/a  /0 4/m  /0 岁/q 儿童/n 的/u 水平/n 。/w 由/p 麻省理工/nt 大学/nc 的/u 研究人员/n 开发/v 的/u 人工智能/n 系统/a  /0 ConceptNet/en  /0 也/d 参与/v 了/dg 这项/r 研究/v ，/w 这是/n 一个/mq 学术界/n 从/p 上世纪/t  /0 90/m  /0 年代/n 就/d 开始/v 努力/a 开发/v 的/u 测试系统/n 。/w 它/r 在/d 词汇/n 和/c 相似性/n 方面/n 得到/v 了/dg 很/d 高/a 的/u 分数/n ，/w 信息/n 方面/n 的/u 表现/v 非常/b 一般/a ，/w 推理/v 和/c 理解/v 方面/n 则/c 可以/a 用/ng 差劲/a 来/u 形容/v 。/w 尽管如此/c ，/w 人工智能/n 的/u 突破/v 速度/n 已经/d 达到/v 了/dg 非常/b 快速/b 的/u 速度/n 。/w 专家/n 认为/v ，/w 人工智能/n 在学/v 习/ng 能力/n 和/c 自然语言/n 能力/n 上/f 的/u 改善/v 会/n 导致/v 它们/r 在/d 今后/t 几/m 年/n 里/f 拥有/v 跟/c 人类/n 一样/a 的/u 思维/n ，/w 比如/v 苹果/n  /0 Siri/en 、/w Google/en  /0 Now/en  /0 和/c 微软/nt  /0 Cortana/en 。/w [/w 2/m ]/w 2017年3月5日/t ，/w 第十二/m 届/q 全国人民代表大会/nz 第五/m 次/a 会议/nh 在/d 北京人民大会堂/ns 开幕/v ，/w 国务院/nt 总理/nx 李克强/nr 作/ng 政府工作/n 报告/n ，/w 指出/v 加快/v 新材料/n 、/w 人工智能/n 、/w 第五/m 代/n 移动通信/ln 等/ng 技术/n 研发/v 和/c 转化/v 。/w 折迭/n 编辑/n 本/d 段/n 科学/a 介绍/v 实际/a 应用/v 机器/np 视觉/n ，/w 指纹识别/n ，/w 人脸识别/lv ，/w 视网膜/n 识别/v ，/w 虹膜/n 识别/v ，/w 掌纹/n 识别/v ，/w 专家系统/n ，/w 自动/b 规划/n ，/w 智能/n 搜索/n ，/w 定理/n 证明/n ，/w 博弈/v ，/w 自动/b 程序设计/n ，/w 智能控制/n ，/w 机器人学/n ，/w 语言/n 和/c 图像/n 理解/v ，/w 遗传/v 编程/v 等/ng 。/w 学科/n 范畴/n 人工智能/n 是/v 一门/nz 边缘/n 学科/n ，/w 属于/v 自然科学/n 和/c 社会科学/ln 的/u 交叉/v 。/w 涉及/v 学科/n 哲学/n 和/c 认知科学/n ，/w 数学/n ，/w 神经/n 生理学/n ，/w 心理学/n ，/w 计算机/np 科学/a ，/w 信息论/n ，/w 控制论/n ，/w 不定/d 性/k 论/k 研究/v 范畴/n 自然语言/n 处理/v ，/w 知识/n 表现/v ，/w 智能/n 搜索/n ，/w 推理/v ，/w 规划/n ，/w 机器/np 学习/v ，/w 知识/n 获取/v ，/w 组合/n 调度/n 问题/n ，/w 感知/v 问题/n ，/w 模式/n 识别/v ，/w 逻辑/n 程序设计/n 软/a 计算/v ，/w 不/d 精确/a 和/c 不/d 确定/a 的/u 管理/v ，/w 人工/b 生命/n ，/w 神经网络/n ，/w 复杂系统/n ，/w 遗传/v 算法/n 意识/n 和/c 人工智能/n 人工智能/n 就/d 其/r 本质/n 而言/u ，/w 是/v 对/a 人/n 的/u 思维/n 的/u 信息/n 过程/n 的/u 模拟/v 。/w 对于/p 人/n 的/u 思维/n 模拟/v 可以/a 从/p 两/m 条/ng 道路/n 进行/v ，/w 一/m 是/v 结构/n 模拟/v ，/w 仿照/v 人脑/n 的/u 结构/n 机制/n ，/w 制造/v 出/q “/w 类人/b 脑/n ”/w 的/u 机器/np ；/w 二/m 是/v 功能/n 模拟/v ，/w 暂时/d 撇开/v 人脑/n 的/u 内部/f 结构/n ，/w 而/c 从/p 其/r 功能/n 过程/n 进行/v 模拟/v 。/w 现代/a 电子计算机/lnp 的/u 产生/v 便是/v 对/a 人脑/n 思维/n 功能/n 的/u 模拟/v ，/w 是/v 对/a 人脑/n 思维/n 的/u 信息/n 过程/n 的/u 模拟/v 。/w 弱/a 人工智能/n 如今/t 不断/d 地/n 迅/ag 勐/ag 发展/v ，/w 尤其/d 是/v 2008年/t 经济危机/ln 后/f ，/w 美日/nz 欧/ng 希望/n 借机/d 器/k 人/n 等/ng 实现/v 再/d 工业化/v ，/w 工业/n 机器人/n 以/p 比/p 以往/t 任何/r 时候/n 更快/n 的/u 速度/n 发展/v ，/w 更加/d 带动/v 了/dg 弱/a 人工智能/n 和相关领/nr 域/ng 产业/n 的/u 不断/d 突破/v ，/w 很多/mq 必须/d 用人/v 来/u 做/v 的/u 工作/n 如今/t 已经/d 能/ng 用/ng 机器人/n 实现/v 。/w 而/c 强人/n 工智/nz 能/ng 则/c 暂时/d 处于/v 瓶颈/n ，/w 还/d 需要/n 科学家/n 们/k 和/c 人类/n 的/u 努力/a 。/w 折迭/n 编辑/n 本/d 段技术/nr 研究/v 用来/v 研究人/n 工智/nz 能/ng 的/u 主要/b 物质/n 基础/n 以及/c 能够/v 实现/v 人工智能/n 技术/n 平台/n 的/u 机器/np 就是/n 计算机/np ，/w 人工智能/n 的/u 发展历史/n 是/v 和/c 计算机/np 科学技术/n 的/u 发展史/n 联系/v 在/d 一起/d 的/u 。/w 除了/p 计算机/np 科学/a 以外/f ，/w 人工智能/n 还/d 涉及/v 信息论/n 、/w 控制论/n 、/w 自动化/v 、/w 仿生学/n 、/w 生物学/n 、/w 心理学/n 、/w 数理逻辑/ln 、/w 语言学/n 、/w 医学/n 和/c 哲学/n 等/ng 多门/mq 学科/n 。/w 人工智能/n 学科/n 研究/v 的/u 主要/b 内容包括/n ：/w 知识/n 表示/v 、/w 自动/b 推理/v 和/c 搜索/n 方法/n 、/w 机器/np 学习/v 和/c 知识/n 获取/v 、/w 知识/n 处理/v 系统/a 、/w 自然语言/n 理解/v 、/w 计算机/np 视觉/n 、/w 智能机/n 器/k 人/n 、/w 自动/b 程序设计/n 等/ng 方面/n 。/w 折迭/n 研究/v 方法/n 如今/t 没有/d 统一/a 的/u 原理/n 或/c 范式/n 指导/v 人工智能/n 研究/v 。/w 许多/mq 问题/n 上/f 研究者/n 都/d 存在/v 争论/v 。/w 其中/r 几/m 个/q 长久以来/l 仍/ag 没有/d 结论/n 的/u 问题/n 是/v ：/w 是否/v 应从/v 心理/n 或/c 神经/n 方面/n 模拟/v 人工智能/n ？/w 或者/c 像/n 鸟类/n 生物学/n 对于/p 航空/n 工程/n 一样/a ，/w 人类/n 生物学/n 对于/p 人工智能/n 研究/v 是/v 没有/d 关系/n 的/u ？/w 智能/n 行为/n 能否/v 用/ng 简单/a 的/u 原则/n （/w 如/c 逻辑/n 或/c 优化/v ）/w 来/u 描述/v ？/w 还是/c 必须/d 解决/v 大量/mq 完全/a 无关/v 的/u 问题/n ？/w 智能/n 是否/v 可以使/n 用/ng 高级/a 符号/n 表达/v ，/w 如/c 词/n 和/c 想法/n ？/w 还是/c 需要/n “/w 子/k 符号/n ”/w 的/u 处理/v ？/w JOHN/en HAUGELAND/en 提出/v 了/dg GOFAI/en (/w 出色/a 的/u 老式/b 人工智能/n )/w 的/u 概念/n ，/w 也/d 提议/n 人工智能/n 应/ng 归类/v 为/p SYNTHETIC/en INTELLIGENCE/en ，/w [/w 29/m ]/w 这个/r 概念/n 后来/t 被/ng 某些/r 非/d GOFAI/en 研究者/n 采纳/v 。/w 大脑/n 模拟/v 主/b 条目/n ：/w 控制论/n 和/c 计算/v 神经科学/n 20/m 世纪/n 40/m 年代/n 到/ng 50/m 年代/n ，/w 许多/mq 研究者/n 探索/v 神经病学/n ，/w 信息/n 理论/n 及/c 控制论/n 之间/f 的/u 联系/v 。/w 其中/r 还/d 造/ng 出/q 一些/mq 使用/v 电子/n 网络/n 构造/n 的/u 初步/b 智能/n ，/w 如/c W/en ./m GREY/en WALTER/en 的/u TURTLES/en 和/c JOHNS/en HOPKINS/en BEAST/en 。/w 这些/r 研究者/n 还/d 经常/d 在/d 普林斯顿大学/nt 和/c 英国/ns 的/u RATIO/en CLUB/en 举行/v 技术/n 协会/nc 会议/nh ./m 直到/v 1960/m ，/w 大部分/n 人/n 已经/d 放弃/v 这个/r 方法/n ，/w 尽管/c 在/d 80/m 年代/n 再次/d 提出/v 这些/r 原理/n 。/w 符号/n 处理/v 主/b 条目/n ：/w GOFAI/en 当/ag 20/m 世纪/n 50/m 年代/n ，/w 数字/n 计算机/np 研制/v 成功/a ，/w 研究者/n 开始/v 探索/v 人类/n 人工智能/n 智能/n 是否/v 能/ng 简化/v 成/ng 符号/n 处理/v 。/w 研究/v 主要/b 集中/a 在/d 卡内基/nz 梅隆/nr 大学/nc ，/w 斯坦福大学/nt 和/c 麻省理工学院/nt ，/w 而/c 各自/r 有/v 独立/a 的/u 研究/v 风格/n 。/w JOHN/en HAUGELAND/en 称/ag 这些/r 方法/n 为/p GOFAI/en (/w 出色/a 的/u 老式/b 人工智能/n )/w 。/w [/w 33/m ]/w 60/m 年代/n ，/w 符号/n 方法/n 在/d 小型/b 证明/n 程序/n 上/f 模拟/v 高级/a 思考/v 有/v 很大/a 的/u 成就/n 。/w 基于/p 控制论/n 或/c 神经网络/n 的/u 方法/n 则/c 置于/v 次要/b 。/w [/w 34/m ]/w 60/m ~/w 70/m 年代/n 的/u 研究者/n 确信/n 符号/n 方法/n 最终/d 可以/a 成功/a 创造/n 强人/n 工智/nz 能/ng 的/u 机器/np ，/w 同时/c 这/r 也/d 是/v 他们/r 的/u 目标/n 。/w 认知/v 模拟/v 经济学家/n 赫伯特/nr ·/w 西/f 蒙和艾/nr 伦/ng ·/w 纽厄尔/nr 研究人/n 类/n 问题/n 解决/v 能力/n 和/c 尝试/v 将/d 其/r 形式化/v ，/w 同时/c 他们/r 为人/v 工智/nz 能/ng 的/u 基本/a 原理/n 打下/v 基础/n ，/w 如/c 认知科学/n ，/w  /0 运筹学/n 和经营科/nr 学/k 。/w 他们/r 的/u 研究/v 团队/n 使用/v 心理学/n 实验/n 的/u 结果/c 开发/v 模拟/v 人类/n 解决/v 问题/n 方法/n 的/u 程序/n 。/w 这方/r 法/k 一直/d 在/d 卡内基/nz 梅隆/nr 大学/nc 沿袭/v 下来/v ，/w 并/c 在/d 80/m 年代/n 于/ng SOAR/en 发展/v 到/ng 高峰/n 。/w 基于/p 逻辑/n 不/d 像/n 艾伦/nr ·/w 纽厄尔/nr 和/c 赫伯特/nr ·/w 西/f 蒙/jns ，/w JOHN/en MCCARTHY/en 认为/v 机器/np 不/d 需要/n 模拟/v 人类/n 的/u 思想/n ，/w 而/c 应/ng 尝试/v 找到/v 抽象/a 推理/v 和解/v 决/d 问题/n 的/u 本质/n ，/w 不管/c 人们/n 是否/v 使用/v 同样/b 的/u 算法/n 。/w 他/r 在/d 斯坦福大学/nt 的/u 实验室/nc 致力于/v 使用/v 形式化/v 逻辑/n 解决/v 多种/a 问题/n ，/w 包括/v 知识/n 表示/v ，/w 智能/n 规划/n 和/c 机器/np 学习/v ./m 致力于/v 逻辑/n 方法/n 的/u 还有/v 爱丁堡大学/nt ，/w 而/c 促成/v 欧洲/ns 的/u 其他/r 地方/n 开发/v 编程语言/n PROLOG/n 和/c 逻辑/n 编程/v 科学/a ./m “/w 反/b 逻辑/n ”/w 斯坦福大学/nt 的/u 研究者/n (/w 如/c 马文/nr ·/w 闵/ng 斯基/nz 和/c 西/f 摩/n 尔/rg ·/w 派/n 普特/q )/w 发现/v 要/v 解决/v 计算机/np 视觉/n 和/c 自然语言/n 处理/v 的/u 困难/a 问题/n ，/w 需要/n 专门/b 的/u 方案/n -/w 他们/r 主张/n 不/d 存在/v 简单/a 和/c 通用/v 原理/n （/w 如/c 逻辑/n ）/w 能够/v 达到/v 所有/b 的/u 智能/n 行为/n 。/w ROGER/en SCHANK/en 描述/v 他们/r 的/u “/w 反/b 逻辑/n ”/w 方法/n 为/p "/0 SCRUFFY/en "/0 ./m 常识/n 知识库/n (/w 如/c DOUG/en LENAT/en 的/u CYC/en )/w 就是/n "/0 SCRUFFY/en "/0 AI/n 的/u 例子/n ，/w 因为/c 他们/r 必须/d 人工/b 一次/mq 编写/v 一个/mq 复杂/a 的/u 概念/n 。/w 基于/p 知识/n 大约/d 在/d 1970年/t 出现/v 大容量/n 内存/n 计算机/np ，/w 研究者/n 分别/d 以/p 三个/n 方法/n 开始/v 把/p 知识/n 构造/n 成/ng 应用软件/n 。/w 这场/mq “/w 知识/n 革命/a ”/w 促成/v 专家系统/n 的/u 开发/v 与/c 计划/n ，/w 这是/n 第一/m 个/q 成功/a 的/u 人工智能/n 软件/n 形式/n 。/w “/w 知识/n 革命/a ”/w 同时/c 让/v 人们/n 意识到/v 许多/mq 简单/a 的/u 人工智能/n 软件/n 可能/a 需要/n 大量/mq 的/u 知识/n 。/w 子/k 符号/n 法/k 80/m 年代/n 符号/n 人工智能/n 停滞不前/lv ，/w 很多/mq 人/n 认为/v 符号/n 系统/a 永远/b 不可/v 能/ng 模仿/v 人类/n 所有/b 的/u 认知/v 过程/n ，/w 特别/a 是/v 感知/v ，/w 机器人/n ，/w 机器/np 学习/v 和/c 模式/n 识别/v 。/w 很多/mq 研究者/n 开始/v 关注/v 子/k 符号/n 方法/n 解决/v 特定/b 的/u 人工智能/n 问题/n 。/w 自下而上/lv ，/w 接口/n AGENT/en ，/w 嵌入/v 环境/n （/w 机器人/n ）/w ，/w 行为/n 主义/n ，/w 新式/a AI/n 机器人/n 领域/n 相关/v 的/u 研究者/n ，/w 如/c RODNEY/en BROOKS/en ，/w 否定/v 符号/n 人工智能/n 而/c 专注/a 于/ng 机器人/n 移动/v 和/c 求生/v 等/ng 基本/a 的/u 工程/n 问题/n 。/w 他们/r 的/u 工作/n 再次/d 关注/v 早期/f 控制论/n 研究者/n 的/u 观点/n ，/w 同时/c 提出/v 了/dg 在/d 人工智能/n 中/f 使用/v 控制/v 理论/n 。/w 这/r 与/c 认知科学/n 领域/n 中/f 的/u 表征/n 感知/v 论点/n 是/v 一致/a 的/u ：/w 更/d 高/a 的/u 智能/n 需要/n 个体/n 的/u 表征/n (/w 如/c 移动/v ，/w 感知/v 和/c 形象/a )/w 。/w 计算/v 智能/n 80/m 年代/n 中/f DAVID/en RUMELHART/en 等/ng 再次/d 提出/v 神经网络/n 和/c 联结/v 主义/n ./m 这/r 和/c 其他/r 的/u 子/k 符号/n 方法/n ，/w 如/c 模/ng 煳/a 控制/v 和/c 进化/v 计算/v ，/w 都/d 属于/v 计算/v 智能/n 学科/n 研究/v 范畴/n 。/w 统计学/n 法/k 90/m 年代/n ，/w 人工智能/n 研究/v 发展/v 出/q 复杂/a 的/u 数学/n 工具/n 来/u 解决/v 特定/b 的/u 分支/n 问题/n 。/w 这些/r 工具/n 是/v 真正/b 的/u 科学/a 方法/n ，/w 即/c 这些/r 方法/n 的/u 结果/c 是/v 可测/nz 量/n 的/u 和/c 可/v 验证/v 的/u ，/w 同时/c 也/d 是/v 人工智能/n 成功/a 的/u 原因/n 。/w 共用/b 的/u 数学/n 语言/n 也/d 允许/v 已有/v 学科/n 的/u 合作/v （/w 如数/d 学/k ，/w 经济/n 或/c 运筹学/n ）/w 。/w STUART/en J/en ./m RUSSELL/en 和/c PETER/en NORVIG/en 指出/v 这些/r 进步/a 不亚于/v “/w 革命/a ”/w 和/c “/w NEATS/en 的/u 成功/a ”/w 。/w 有人/r 批评/v 这些/r 技术/n 太/ag 专注/a 于/ng 特定/b 的/u 问题/n ，/w 而/c 没有/d 考虑/v 长远/a 的/u 强人/n 工智/nz 能/ng 目标/n 。/w 集成/b 方法/n 智能/n AGENT/en 范式/n 智能/n AGENT/en 是/v 一个/mq 会/n 感知/v 环境/n 并作/v 出行/v 动/dg 以/p 达致/a 目标/n 的/u 系统/a 。/w 最/d 简单/a 的/u 智能/n AGENT/en 是/v 那些/r 可以/a 解决/v 特定/b 问题/n 的/u 程序/n 。/w 更/d 复杂/a 的/u AGENT/en 包括/v 人类/n 和/c 人类/n 组织/n （/w 如/c 公司/nc ）/w 。/w 这些/r 范式/n 可以/a 让/v 研究者/n 研究/v 单独/b 的/u 问题/n 和/c 找出/v 有用/a 且/c 可/v 验证/v 的/u 方案/n ，/w 而/c 不/d 需/ng 考虑/v 单一/a 的/u 方法/n 。/w 一个/mq 解决/v 特定/b 问题/n 的/u AGENT/en 可以使/n 用/ng 任何/r 可行/a 的/u 方法/n -/w 一些/mq AGENT/en 用/ng 符号/n 方法/n 和逻辑方/nr 法/k ，/w 一些/mq 则/c 是/v 子/k 符号/n 神经网络/n 或/c 其他/r 新/a 的/u 方法/n 。/w 范式/n 同时/c 也/d 给/v 研究者/n 提供/v 一个/mq 与其/c 他/r 领域/n 沟通/v 的/u 共同语言/n -/w -/w 如/c 决策/n 论/k 和/c 经济学/n （/w 也/d 使用/v ABSTRACT/en AGENTS/en 的/u 概念/n ）/w 。/w 90/m 年代/n 智能/n AGENT/en 范式/n 被/ng 广泛/a 接受/v 。/w AGENT/en 体系结构/n 和/c 认知/v 体系结构/n 研究者/n 设计/v 出/q 一些/mq 系统/a 来/u 处理/v 多/a ANGENT/en 系统/a 中/f 智能/n AGENT/en 之间/f 的/u 相互作用/lv 。/w 一个/mq 系统/a 中包/nz 含/v 符号/n 和/c 子/k 符号/n 部分/n 的/u 系统/a 称为/v 溷/ag 合/ng 智能/n 系统/a  /0 ，/w 而/c 对/a 这种/r 系统/a 的/u 研究/v 则/c 是/v 人工智能/n 系统集成/n 。/w 分级/d 控制系统/n 则/c 给/v 反应/n 级别/n 的/u 子/k 符号/n AI/en 和/c 最高级/a 别的/r 传统/a 符号/n AI/n 提供/v 桥梁/n ，/w 同时/c 放宽/v 了/dg 规划/n 和世界建/nr 模/ng 的/u 时间/n 。/w RODNEY/en BROOKS/en 的/u SUBSUMPTION/en ARCHITECTURE/en 就是/n 一个/mq 早期/f 的/u 分级/d 系统/a 计划/n 。/w 折迭/n 智能/n 模拟机/n 器/k 视/v 、/w 听/n 、/w 触/v 、/w 感觉/n 及/c 思维/n 方式/n 的/u 模拟/v ：/w 指纹识别/n ，/w 人脸识别/lv ，/w 视网膜/n 识别/v ，/w 虹膜/n 识别/v ，/w 掌纹/n 识别/v ，/w 专家系统/n ，/w 智能/n 搜索/n ，/w 定理/n 证明/n ，/w 逻辑推理/n ，/w 博弈/v ，/w 信息/n 感应/n 与/c 辨证/v 处理/v 。/w 折迭/n 学科/n 范畴/n 人工智能/n 是/v 一门/nz 边沿/f 学科/n ，/w 属于/v 自然科学/n 、/w 社会科学/ln 、/w 技术科学/n 三向/nz 交叉/v 学科/n 。/w 折迭/n 涉及/v 学科/n 哲学/n 和/c 认知科学/n ，/w 数学/n ，/w 神经/n 生理学/n ，/w 心理学/n ，/w 计算机/np 科学/a ，/w 信息论/n ，/w 控制论/n ，/w 不定/d 性/k 论/k ，/w 仿生学/n ，/w 社会/n 结构/n 学/k 与/c 科学发展观/ln 。/w 折迭/n 研究/v 范畴/n 语言/n 的/u 学习/v 与/c 处理/v ，/w 知识/n 表现/v ，/w 智能/n 搜索/n ，/w 推理/v ，/w 规划/n ，/w 机器/np 学习/v ，/w 知识/n 获取/v ，/w 组合/n 调度/n 问题/n ，/w 感知/v 问题/n ，/w 模式/n 识别/v ，/w 逻辑/n 程序设计/n ，/w 软/a 计算/v ，/w 不/d 精确/a 和/c 不/d 确定/a 的/u 管理/v ，/w 人工/b 生命/n ，/w 神经网络/n ，/w 复杂系统/n ，/w 遗传/v 算法/n 人类/n 思维/n 方式/n ，/w 最/d 关键/a 的/u 难题/n 还是/c 机器/np 的/u 自主/v 创造性思维/n 能力/n 的/u 塑造/v 与/c 提升/v 。/w 折迭/n 应用领域/n 机器翻译/ln ，/w 智能控制/n ，/w 专家系统/n ，/w 机器人学/n ，/w 语言/n 和/c 图像/n 理解/v ，/w 遗传/v 编程/v 机器人/n 工厂/nc ，/w 自动/b 程序设计/n ，/w 航天/n 应用/v ，/w 庞大/a 的/u 信息处/n 理/n ，/w 储存/v 与/c 管理/v ，/w 执行/v 化合/v 生命体/n 无法/v 执行/v 的/u 或/c 复杂/a 或/c 规模/n 庞大/a 的/u 任务/n 等等/u 。/w 值得一提的是/l ，/w 机器翻译/ln 是/v 人工智能/n 的/u 重要/a 分支/n 和/c 最先/d 应用领域/n 。/w 不过/c 就/d 已有/v 的/u 机/np 译成/v 就/d 来看/u ，/w 机/np 译/v 系统/a 的/u 译文/n 质量/n 离/ng 终极/n 目标/n 仍/ag 相差/v 甚/d 远/a ；/w 而/c 机/np 译/v 质量/n 是/v 机/np 译/v 系统/a 成败/n 的/u 关键/a 。/w 中国/ns 数学家/n 、/w 语言学家/n 周海中/nr 教授/nx 曾/d 在/d 论文/n 《/w 机器翻译/ln 五十/m 年/n 》/w 中指/n 出/q ：/w 要/v 提高/v 机/np 译/v 的/u 质量/n ，/w 首先/c 要/v 解决/v 的/u 是/v 语言/n 本身/r 问题/n 而/c 不是/n 程序设计/n 问题/n ；/w 单/b 靠/ng 若干/mq 程序/n 来/u 做/v 机/np 译/v 系统/a ，/w 肯定/a 是/v 无法/v 提高/v 机/np 译/v 质量/n 的/u ；/w 另外/c 在/d 人类/n 尚未/d 明了/v 大脑/n 是/v 如何/r 进行/v 语言/n 的/u 模/ng 煳/a 识别/v 和/c 逻辑/n 判断/n 的/u 情况/n 下/f ，/w 机/np 译/v 要/v 想/v 达到/v “/w 信/n 、/w 达/ng 、/w 雅/ag ”/w 的/u 程度/n 是/v 不可/v 能/ng 的/u 。/w 折迭/n 安全/a 问题/n 人工智能/n 还/d 在/d 研究/v 中/f ，/w 但/c 有/v 学者/n 认为/v 让/v 计算机/np 拥有/v 智商/n 是/v 很/d 危险/a 的/u ，/w 它/r 可能/a 会/n 反抗/v 人类/n 。/w 这种/r 隐患/n 也/d 在/d 多/a 部/n 电影/n 中发/j 生/a 过/d ，/w 其/r 主要/b 的/u 关键/a 是/v 允不允许/vvq 机器/np 拥有/v 自主/v 意识/n 的/u 产生/v 与/c 延续/v ，/w 如果/c 使/ng 机器/np 拥有/v 自主/v 意识/n ，/w 则/c 意味着/v 机器/np 具有/v 与/c 人/n 同等/b 或/c 类似/a 的/u 创造性/n ，/w 自我/r 保护/v 意识/n ，/w 情感/n 和/c 自发/b 行为/n 。/w 折迭/n 实现/v 方法/n 人工智能/n 在/d 计算机/np 上实/nz 现时/t 有/v 2/m 种/ng 不同/a 的/u 方式/n 。/w 一/m 种/ng 是/v 采用/v 传统/a 的/u 编程/v 技术/n ，/w 使/ng 系统/a 呈现/v 智能/n 的/u 效果/n ，/w 而/c 不/d 考虑/v 所用/n 方法/n 是否/v 与/c 人/n 或/c 动物/n 机体/n 所用/n 的/u 方法/n 相同/a 。/w 这种/r 方法/n 叫/v 工程学/n 方法/n （/w ENGINEERING/en APPROACH/en ）/w ，/w 它/r 已/d 在/d 一些/mq 领域/n 内/f 作出/v 了/dg 成果/n ，/w 如/c 文字/n 识别/v 、/w 电脑/np 下棋/v 等/ng 。/w 另/d 一/m 种/ng 是/v 模拟法/n （/w MODELING/en APPROACH/en ）/w ，/w 它/r 不仅/c 要/v 看/u 效果/n ，/w 还要/v 求实/v 现/d 方法/n 也/d 和/c 人类/n 或/c 生物/n 机体/n 所用/n 的/u 方法/n 相同/a 或/c 相/d 类似/a 。/w 遗传/v 算法/n （/w GENERIC/en ALGORITHM/en ，/w 简称/n GA/n ）/w 和/c 人工/b 神经网络/n （/w ARTIFICIAL/en NEURAL/en NETWORK/en ，/w 简称/n ANN/en ）/w 均/ag 属/ng 后/f 一类/b 型/k 。/w 遗传/v 算法/n 模拟/v 人类/n 或/c 生物/n 的/u 遗传/v -/w 进化/v 机制/n ，/w 人工/b 神经网络/n 则/c 是/v 模拟/v 人类/n 或/c 动物/n 大脑/n 中/f 神经细胞/ln 的/u 活动/n 方式/n 。/w 为了/p 得到/v 相同/a 智能/n 效果/n ，/w 两/m 种/ng 方式/n 通常/b 都/d 可/v 使用/v 。/w 采用/v 前/f 一/m 种/ng 方法/n ，/w 需要/n 人工/b 详细/a 规定/n 程序/n 逻辑/n ，/w 如果/c 游戏/n 简单/a ，/w 还是/c 方便/a 的/u 。/w 如果/c 游戏/n 复杂/a ，/w 角色/n 数量/n 和/c 活动/n 空间/n 增加/v ，/w 相应/v 的/u 逻辑/n 就/d 会/n 很/d 复杂/a （/w 按/p 指数/n 式/k 增长/v ）/w ，/w 人工/b 编程/v 就/d 非常/b 繁琐/a ，/w 容易/a 出错/v 。/w 而/c 一旦/d 出错/v ，/w 就/d 必须/d 修改/v 原/b 程序/n ，/w 重新/d 编译/n 、/w 调试/v ，/w 最后/f 为/p 用户/n 提供/v 一个/mq 新/a 的/u 版本/n 或/c 提供/v 一个/mq 新/a 补丁/n ，/w 非常/b 麻烦/a 。/w 采用/v 后/f 一/m 种/ng 方法/n 时/n ，/w 编程/v 者/k 要/v 为/p 每/r 一角/n 色/n 设计/v 一个/mq 智能/n 系统/a （/w 一个/mq 模块/n ）/w 来/u 进行/v 控制/v ，/w 这个/r 智能/n 系统/a （/w 模块/n ）/w 开始/v 什么/r 也/d 不/d 懂/v ，/w 就/d 像/n 初生/b 婴儿/n 那样/r ，/w 但/c 它/r 能够/v 学习/v ，/w 能/ng 渐渐/d 地/n 适应/v 环境/n ，/w 应付/v 各种/r 复杂/a 情况/n 。/w 这种/r 系统/a 开始/v 也/d 常/ag 犯错/v 误/d ，/w 但/c 它/r 能/ng 吸取/v 教训/n ，/w 下/f 一次/mq 运行/v 时/n 就/d 可能/a 改正/v ，/w 至少/d 不会/v 永远/b 错/n 下去/v ，/w 用/ng 不到/v 发布/v 新版/b 本/d 或/c 打/q 补丁/n 。/w 利用/v 这种/r 方法/n 来/u 实现/v 人工智能/n ，/w 要求/n 编程/v 者/k 具有/v 生物学/n 的/u 思考/v 方法/n ，/w 入门/v 难度/n 大一/j 点/m 。/w 但/c 一旦/d 入/ng 了/dg 门/n ，/w 就/d 可/v 得到/v 广泛/a 应用/v 。/w 由于/c 这种/r 方法/n 编程/v 时/n 无须/d 对角/n 色/n 的/u 活动/n 规律/n 做/v 详细/a 规定/n ，/w 应用/v 于/ng 复杂/a 问题/n ，/w 通常/b 会/n 比/p 前/f 一/m 种/ng 方法/n 更/d 省力/a 。/w 折迭/n 编辑/n 本/d 段/n 研究课题/n 人工智能/n 的/u 研究方向/n 已经/d 被/ng 分成/v 几/m 个子/n 领域/n ，/w 研究人员/n 希望/n 一个/mq 人工智能/n 系统/a 应该/v 具有/v 某些/r 特定/b 能力/n ，/w 以下/f 将/d 这些/r 能力/n 列出/v 并/c 说明/n 。/w 折迭/n 解决/v 问题/n 早期/f 的/u 人工智能/n 研究人员/n 直接/a 模仿/v 人类/n 进行/v 逐步/d 的/u 推理/v ，/w 就/d 像是/v 玩/ng 棋盘/n 游戏/n 或/c 进行/v 逻辑推理/n 时人/n 类/n 的/u 思考/v 模式/n 。/w 到/ng 了/dg 1980/m 和/c 1990年/t 代/n ，/w 利用/v 概率/n 和/c 经济学/n 上/f 的/u 概念/n ，/w 人工智能/n 研究/v 还/d 发展/v 了/dg 非常/b 成功/a 的/u 方法/n 处理/v 不/d 确定/a 或/c 不/d 完整/a 的/u 资讯/n 。/w 对于/p 困难/a 的/u 问题/n ，/w 有/v 可能/a 需要/n 大量/mq 的/u 运算/v 资源/n ，/w 也就是/n 发生/v 了/dg “/w 可能/a 组合/n 爆/v 增/ng ”/w ：/w 当/ag 问题/n 超过/v 一定/b 的/u 规模/n 时/n ，/w 电脑/np 会/n 需要/n 天文/n 数量级/n 的/u 存储器/n 或是/c 运算/v 时间/n 。/w 寻找/v 更/d 有效/a 的/u 算法/n 是/v 优先/v 的/u 人工智能/n 研究项目/n 。/w 人类/n 解决/v 问题/n 的/u 模式/n 通常/b 是/v 用/ng 最快/a 捷/ag ，/w 直观/a 的/u 判断/n ，/w 而/c 不是/n 有意识/v 的/u ，/w 一步一步/qqm 的/u 推导/v ，/w 早期/f 人工智能/n 研究/v 通常/b 使用/v 逐步/d 推导/v 的/u 方式/n 。/w 人工智能/n 研究/v 已经/d 于/ng 这种/r “/w 次/a 表征/n 性/k 的/u ”/w 解决/v 问题/n 方法/n 取得/v 进展/v ：/w 实体化/v AGENT/en 研究/v 强调/v 感知/v 运动/n 的/u 重要性/n 。/w 神经网络/n 研究/v 试图/v 以/p 模拟/v 人类/n 和/c 动物/n 的/u 大脑/n 结构/n 重现/v 这种/r 技能/n 。/w 折迭/n 知识/n 表示法/n AN/en ONTOLOGY/en REPRESENTS/en KNOWLEDGE/en AS/en A/en SET/en OF/en CONCEPTS/en WITHIN/en A/en DOMAIN/en AND/en THE/en RELATIONSHIPS/en BETWEEN/en THOSE/en CONCEPTS./url 主/b 条目/n ：/w 知识/n 表示/v 和/c 常识/n 知识库/n 折迭/n 规划/n 智能/n AGENT/en 必须/d 能够/v 制定/v 目标/n 和实/nz 现/d 这些/r 目标/n 。/w 他们/r 需要/n 一/m 种/ng 方法/n 来/u 建立/v 一个/mq 可/v 预测/v 的/u 世界/n 模型/n (/w 将/d 整个/b 世界/n 状态/n 用/ng 数学/n 模型/n 表现/v 出来/v ，/w 并能/nz 预测/v 它们/r 的/u 行为/n 将/d 如何/r 改变/v 这个/r 世界/n )/w ，/w 这样/r 就/d 可以/a 选择/n 功效/n 最大/a 的/u 行为/n 。/w 在/d 传统/a 的/u 规划/n 问题/n 中/f ，/w 智能/n AGENT/en 被/ng 假定/n 它/r 是/v 世界/n 中/f 唯一/b 具有/v 影响力/n 的/u ，/w 所以/c 它/r 要/v 做出/v 什么/r 行为/n 是/v 已经/d 确定/a 的/u 。/w 但是/c ，/w 如果/c 事实/n 并非如此/lv ，/w 它/r 必须/d 定期/b 检查/v 世界/n 模型/n 的/u 状态/n 是否/v 和/c 自己/r 的/u 预测/v 相符/v 合/ng 。/w 如果/c 不符/v 合/ng ，/w 它/r 必须/d 改变/v 它/r 的/u 计划/n 。/w 因此/c 智能/n 代理/v 必须/d 具有/v 在/d 不/d 确定/a 结果/c 的/u 状态/n 下推/v 理/n 的/u 能力/n 。/w 在/d 多/a AGENT/en 中/f ，/w 多个/n AGENT/en 规划/n 以/p 合作/v 和/c 竞争/v 的/u 方式/n 去/v 完成/v 一定/b 的/u 目标/n ，/w 使用/v 演化/v 算法/n 和/c 群体/n 智慧/n 可以/a 达成/v 一个/mq 整体/n 的/u 突现/v 行为/n 目标/n 。/w 折迭/n 学习/v 主/b 条目/n ：/w 机器/np 学习机/n 械/ng 学习/v 的/u 主要/b 目的/n 是/v 为了/p 从/p 使用者/n 和/c 输入/v 数据/n 等/ng 处/nc 获得/v 知识/n ，/w 从而/c 可以/a 帮助/v 解决/v 更多/n 问题/n ，/w 减少/v 错误/a ，/w 提高/v 解决/v 问题/n 的/u 效率/n 。/w 对于/p 人工智能/n 来说/u ，/w 机械学/v 习/ng 从/p 一开始/t 就/d 很/d 重要/a 。/w 1956年/t ，/w 在/d 最初/t 的/u 达特茅斯/nz 夏季/t 会议/nh 上/f ，/w 雷蒙德/nr 索洛莫诺夫/nr 写/v 了/dg 一/m 篇/ng 关于/p 不/d 监视/v 的/u 概率/n 性/k 机械学/v 习/ng ：/w 一个/mq 归纳/v 推理/v 的/u 机械/a 。/w 折迭/n 自然语言/n 处理/v 主/b 条目/n ：/w 自然语言/n 处理/v 折迭/n 运动/n 和/c 控制/v 主/b 条目/n ：/w 机器人学/n 折迭/n 知觉/n 主/b 条目/n ：/w 机器/np 感知/v 、/w 计算机/np 视觉/n 和/c 语音/n 识别/v 机器/np 感知/v  /0 是/v 指/ng 能够/v 使用/v 传感器/n 所/n 输入/v 的/u 资料/n (/w 如/c 照相机/np ，/w 麦克风/n ，/w 声纳/n 以及/c 其他/r 的/u 特殊/a 传感器/n )/w 然后/c 推断/v 世界/n 的/u 状态/n 。/w 计算机/np 视觉/n 能够/v 分析/v 影像/n 输入/v 。/w 另外/c 还有/v 语音/n 识别/v  /0 、/w 人脸/n 辨识/v 和/c 物体/n 辨识/v 。/w 折迭/n 社交/n 主/b 条目/n ：/w 情感/n 计算/v KISMET/en ，/w 一个/mq 具有/v 表情/n 等/ng 社交/n 能力/n 的/u 机器人/n 情感/n 和/c 社交/n 技能/n 对于/p 一个/mq 智能/n AGENT/en 是/v 很/d 重要/a 的/u 。/w 首先/c ，/w 通过/p 了解/v 他们/r 的/u 动机/n 和/c 情感/n 状态/n ，/w 代理人/n 能够/v 预测/v 别人/r 的/u 行动/v (/w 这/r 涉及/v 要素/n 博弈论/n 、/w 决策/n 理论/n 以及/c 能够/v 塑造/v 人/n 的/u 情感/n 和/c 情绪/n 感知/v 能力/n 检测/v )/w 。/w 此外/c ，/w 为了/p 良好/a 的/u 人机/n 互动/v ，/w 智慧/n 代理人/n 也/d 需要/n 表现/v 出/q 情绪/n 来/u 。/w 至少/d 它/r 必须/d 出现/v 礼貌/a 地/n 和/c 人类/n 打交道/v 。/w 至少/d ，/w 它/r 本身/r 应该/v 有/v 正常/a 的/u 情绪/n 。/w 折迭/n 创造力/n 主/b 条目/n ：/w 计算机/np 创造力/n 一个/mq 人工智能/n 的/u 子/k 领域/n ，/w 代表/nx 了/dg 理论/n (/w 从/p 哲学/n 和心/nz 理学/n 的/u 角度/n )/w 和实/nz 际/ng (/w 通过/p 特定/b 的/u 实现/v 产生/v 的/u 系统/a 的/u 输出/v 是/v 可以/a 考虑/v 的/u 创意/n ，/w 或/c 系统/a 识别/v 和/c 评估/n 创造力/n )/w 所/n 定义/n 的/u 创造力/n 。/w 相关/v 领域/n 研究/v 的/u 包括/v 了/dg 人工/b 直觉/n 和/c 人工/b 想像/v 。/w 折迭/n 多元/b 智能/n 大多数/n 研究人员/n 希望/n 他们/r 的/u 研究/v 最终/d 将/d 被/ng 纳入/v 一个/mq 具有/v 多元/b 智能/n (/w 称为/v 强人/n 工智/nz 能/ng )/w ，/w 结合/v 以上/f 所有/b 的/u 技能/n 并且/c 超越/v 大部分/n 人类/n 的/u 能力/n 。/w 有些/r 人/n 认为/v 要/v 达成/v 以上/f 目标/n ，/w 可能/a 需要/n 拟人化/v 的/u 特性/n ，/w 如/c 人工/b 意识/n 或/c 人工/b 大脑/n 。/w 上述/b 许多/mq 问题/n 被/ng 认为/v 是/v 人工智能/n 完整性/n ：/w 为了/p 解决/v 其中/r 一个/mq 问题/n ，/w 你/r 必须/d 解决/v 全部/mq 的/u 问题/n 。/w 即使/c 一个/mq 简单/a 和/c 特定/b 的/u 任务/n ，/w 如/c 机器翻译/ln ，/w 要求/n 机器/np 按照/p 作者/n 的/u 论点/n (/w 推理/v )/w ，/w 知道/v 什么/r 是/v 被/ng 人/n 谈论/v (/w 知识/n )/w ，/w 忠实/a 地/n 再现/v 作者/n 的/u 意图/n (/w 情感/n 计算/v )/w 。/w 因此/c ，/w 机器翻译/ln 被/ng 认为/v 是/v 具有/v 人工智能/n 完整性/n ：/w 它/r 可能/a 需要/n 强人/n 工智/nz 能/ng ，/w 就/d 像是/v 人类/n 一样/a 。/w 折迭/n 人工智能/n 影响/v （/w 1/m ）/w 人工智能/n 对/a 自然科学/n 的/u 影响/v 。/w 在/d 需要/n 使用/v 数学/n 计算机/np 工具/n 解决/v 问题/n 的/u 学科/n ，/w AI/n 带来/v 的/u 帮助/v 不言而喻/iv 。/w 更/d 重要/a 的/u 是/v ，/w AI/n 反过来/d 有助于/v 人类/n 最终/d 认识/n 自身/r 智能/n 的/u 形成/v 。/w （/w 2/m ）/w 人工智能/n 对/a 经济/n 的/u 影响/v 。/w 专家系统/n 更深/a 入/ng 各行各业/ln ，/w 带来/v 巨大/a 的/u 宏观/a 效益/n 。/w AI/n 也/d 促进/v 了/dg 计算机/np 工业/n 网络/n 工业/n 的/u 发展/v 。/w 但/c 同时/c ，/w 也/d 带来/v 了/dg 劳务/n 就业问题/n 。/w 由于/c AI/n 在/d 科技/n 和/c 工程/n 中/f 的/u 应用/v ，/w 能够/v 代替/v 人类/n 进行/v 各种/r 技术工/n 作/ng 和/c 脑力劳动/ln ，/w 会/n 造成/v 社会/n 结构/n 的/u 剧烈/a 变化/v 。/w （/w 3/m ）/w 人工智能/n 对/a 社会/n 的/u 影响/v 。/w AI/n 也/d 为人/v 类/n 文化生活/n 提供/v 了/dg 新/a 的/u 模式/n 。/w 现有/v 的/u 游戏/n 将/d 逐步/d 发展/v 为/p 更/d 高/a 智能/n 的/u 交互式/b 文化娱乐/n 手段/n ，/w 今天/t ，/w 游戏/n 中/f 的/u 人工智能/n 应用/v 已经/d 深入/a 到/ng 各/r 大/a 游戏/n 制造商/n 的/u 开发/v 中/f 。/w 伴随/v 着/n 人工智能/n 和/c 智能机/n 器/k 人/n 的/u 发展/v ，/w 不得不/d 讨论/v 是/v 人工智能/n 本身/r 就是/n 超前/a 研究/v ，/w 需要/n 用/ng 未来/t 的/u 眼光/n 开展/v 现代/a 的/u 科研/n ，/w 因此/c 很/d 可能/a 触及/v 伦理/n 底线/n 。/w 作为/n 科学研究/n 可能/a 涉及到/v 的/u 敏感/a 问题/n ，/w 需要/n 针对/v 可能/a 产生/v 的/u 冲突/v 及早/d 预防/v ，/w 而/c 不是/n 等到/p 问题/n 矛盾/a 到/ng 了/dg 不可/v 解决/v 的/u 时候/n 才/d 去/v 想/v 办法/n 化解/v 。/w 折迭/n 编辑/n 本/d 段/n 主要/b 成果/n 折迭/n 人机/n 对弈/v 1996年2月10/t ～/w 17/m 日/n ，/w GARRY/en KASPAROV/en 以/p 4/m ：/w 2/m 战胜/v “/w 深蓝/b ”/w （/w DEEP/en BLUE/en ）/w 。/w 1997年5月3/t ～/w 11/m 日/n ，/w GARRY/en KASPAROV/en 以/p 2.5：3.5/t 输/v 于/ng 改进/v 后/f 的/u “/w 深蓝/b ”/w 。/w 2003年2月/t GARRY/en KASPAROV/en 3/m ：/w 3/m 战平/v “/w 小/a 深/a ”/w （/w DEEP/en JUNIOR/en ）/w 。/w 2003年11月/t GARRY/en KASPAROV/en 2/m ：/w 2/m 战平/v “/w X/en 3D/b 德国人/n ”/w (/w X/en 3/m D/en -/w FRITZ/en ）/w 。/w 2016年3月9/t ～/w 15/m 日/n ，/w 李世石/nr 1/m -/w 4/m ALphaGo/en ，/w ALphaGo/en 完胜/v 2016年12月31日/t ~/w 2017年1月4/t 日/n AlphaGo/en 化名/n master/en 在/d 弈/vg 城/n 野/a 狐/ng 两/m 大/a 对弈/v 网站/nc 横扫/v 中/f 日韩/n 高手/n ，/w 取得/v 60/m 连胜/v 。/w 2017年5月23日/t ~/w 27/m ，/w AlphaGo/en 在/d 乌镇/ns 与/c 柯洁进/nr 行人/n 机/np 大战/n ，/w 最终/d 3/m ：/w 0/m 完胜/v 。/w 折迭/n 模式/n 识别/v 采用/v $/0 模式/n 识别/v 引擎/n ，/w 分支/n 有/v 2D/b 识别/v 引擎/n ，/w 3D/b 识别/v 引擎/n ，/w 驻波/n 识别/v 引擎/n 以及/c 多维/b 识别/v 引擎/n 2D/b 识别/v 引擎/n 已/d 推出/v 指纹识别/n ，/w 人像/n 识别/v ，/w 文字/n 识别/v ，/w 图像/n 识别/v ，/w 车牌/n 识别/v ；/w 驻波/n 识别/v 引擎/n 已/d 推出/v 语音/n 识别/v ；/w 3D/b 识别/v 引擎/n 已/d 推出/v 指纹识别/n 玉带/n 林中/s 挂/q （/w 玩/ng 游/ng 智能/n 版/n 1.25/m ）/w 折迭/n 自动/b 工程/n 自动/b 驾驶/v （/w OSO/en 系统/a ）/w 印钞/v 工厂/nc （/w ￥/0 流水线/n ）/w 猎鹰/n 系统/a （/w YOD/en 绘图/v ）/w 折迭/n 知识/n 工程/n 以/p 知识/n 本身/r 为/p 处理/v 对象/n ，/w 研究/v 如何/r 运用/v 人工智能/n 和/c 软件技术/n ，/w 设计/v 、/w 构造/n 和/c 维护/v 知识/n 系统/a 专家系统/n 智能/n 搜索引擎/n 计算机/np 视觉/n 和/c 图像处理/n 机器翻译/ln 和/c 自然语言/n 理解/v 数据挖掘/n 和/c 知识/n 发现/v 折迭/n 编辑/n 本/d 段/n 研究/v 价值/n 具有/v 人工智能/n 的/u 机器人/n 例如/v 繁重/a 的/u 科学/a 和/c 工程/n 计算/v 本来/b 是/v 要人/n 脑/n 来/u 承担/v 的/u ，/w 如今/t 计算机/np 不但/c 能/ng 完成/v 这种/r 计算/v ，/w 而且/c 能够/v 比人/nz 脑/n 做/v 得/e 更快/n 、/w 更/d 准确/a ，/w 因此/c 当代人/n 已/d 不再/d 把/p 这种/r 计算/v 看作/v 是/v “/w 需要/n 人类/n 智能/n 才能/v 完成/v 的/u 复杂/a 任务/n ”/w ，/w 可见/c 复杂/a 工作/n 的/u 定义/n 是/v 随着/p 时代/n 的/u 发展/v 和/c 技术/n 的/u 进步/a 而/c 变化/v 的/u ，/w 人工智能/n 这/r 门/n 科学/a 的/u 具体/a 目标/n 也/d 自然/a 随着/p 时代/n 的/u 变化/v 而发/nz 展/ng 。/w 它/r 一方面/ldm 不断/d 获得/v 新/a 的/u 进展/v ，/w 另一方面/ldm 又/d 转向/v 更/d 有意/d 义/ng 、/w 更加/d 困难/a 的/u 目标/n 。/w 通常/b ，/w “/w 机器/np 学习/v ”/w 的/u 数学基础/n 是/v “/w 统计学/n ”/w 、/w “/w 信息论/n ”/w 和/c “/w 控制论/n ”/w 。/w 还/d 包括/v 其他/r 非/d 数学/n 学科/n 。/w 这/r 类/n “/w 机器/np 学习/v ”/w 对/a “/w 经验/n ”/w 的/u 依赖性/n 很/d 强/a 。/w 计算机/np 需要/n 不断/d 从/p 解决/v 一类/b 问题/n 的/u 经验/n 中/f 获取/v 知识/n ，/w 学习/v 策略/n ，/w 在/d 遇到/v 类似/a 的/u 问题/n 时/n ，/w 运用/v 经验/n 知识/n 解决/v 问题/n 并/c 积累/n 新/a 的/u 经验/n ，/w 就/d 像/n 普通人/n 一样/a 。/w 我们/r 可以/a 将/d 这样/r 的/u 学习/v 方式/n 称之为/v “/w 连续型/nz 学习/v ”/w 。/w 但/c 人类/n 除了/p 会/n 从/p 经验/n 中学/nc 习/ng 之外/f ，/w 还/d 会创/n 造/ng ，/w 即/c “/w 跳跃/v 型/k 学习/v ”/w 。/w 这/r 在/d 某些/r 情形/n 下/f 被/ng 称为/v “/w 灵感/n ”/w 或/c “/w 顿悟/v ”/w 。/w 一直/d 以来/f ，/w 计算机/np 最/d 难/a 学会/nc 的/u 就是/n “/w 顿悟/v ”/w 。/w 或者/c 再/d 严格/a 一些/mq 来说/u ，/w 计算机/np 在学/v 习/ng 和/c “/w 实践/v ”/w 方面/n 难以/d 学会/nc “/w 不依/v 赖/a 于/ng 量变/n 的/u 质变/n ”/w ，/w 很/d 难/a 从/p 一/m 种/ng “/w 质/n ”/w 直接/a 到/ng 另/d 一/m 种/ng “/w 质/n ”/w ，/w 或者/c 从/p 一个/mq “/w 概念/n ”/w 直接/a 到/ng 另/d 一个/mq “/w 概念/n ”/w 。/w 正/a 因为/c 如此/r ，/w 这里/r 的/u “/w 实践/v ”/w 并非/d 同人/n 类/n 一样/a 的/u 实践/v 。/w 人类/n 的/u 实践/v 过程/n 同时/c 包括/v 经验/n 和/c 创造/n 。/w 这是/n 智能化/v 研究者/n 梦寐以求/iv 的/u 东西/n 。/w 2013年/t ，/w 帝/ng 金/b 数据/n 普/ag 数/m 中心/nc 数据/n 研究员/nx S/en ./m C/en WANG/en 开发/v 了/dg 一/m 种/ng 新/a 的/u 数据分析/n 方法/n ，/w 该/r 方法/n 导出/v 了/dg 研究/v 函数/n 性质/n 的/u 新方/n 法/k 。/w 作者/n 发现/v ，/w 新/a 数据分析/n 方法/n 给/v 计算机/np 学会/nc “/w 创造/n ”/w 提供/v 了/dg 一/m 种/ng 方法/n 。/w 本质/n 上/f ，/w 这种/r 方法/n 为人/v 的/u “/w 创造力/n ”/w 的/u 模式化/v 提供/v 了/dg 一/m 种/ng 相当/d 有效/a 的/u 途径/n 。/w 这种/r 途径/n 是/v 数学/n 赋予/v 的/u ，/w 是/v 普通人/n 无法/v 拥有/v 但/c 计算机/np 可以/a 拥有/v 的/u “/w 能力/n ”/w 。/w 从此/d ，/w 计算机/np 不仅/c 精于/v 算/d ，/w 还/d 会/n 因/c 精于/v 算/d 而/c 精于/v 创造/n 。/w 计算机/np 学家/n 们/k 应该/v 斩钉截铁/iv 地/n 剥夺/v “/w 精于/v 创造/n ”/w 的/u 计算机/np 过于/d 全面/a 的/u 操作/v 能力/n ，/w 否则/c 计算机/np 真的/d 有/v 一/m 天会/n “/w 反/b 捕/v ”/w 人类/n 。/w 当/ag 回头/d 审视/v 新方/n 法/k 的/u 推演/v 过程/n 和数/n 学/k 的/u 时候/n ，/w 作者/n 拓展/v 了/dg 对/a 思维/n 和数/n 学/k 的/u 认识/n 。/w 数学/n 简洁/a ，/w 清晰/a ，/w 可靠性/n 、/w 模式化/v 强/a 。/w 在/d 数学/n 的/u 发展史/n 上/f ，/w 处处/d 闪耀/v 着数/n 学/k 大师/nx 们/k 创造力/n 的/u 光辉/a 。/w 这些/r 创造力/n 以/p 各种/r 数学/n 定理/n 或/c 结论/n 的/u 方式/n 呈现/v 出来/v ，/w 而/c 数学/n 定理/n 最大/a 的/u 特点/n 就是/n ：/w 建立/v 在/d 一些/mq 基本/a 的/u 概念/n 和/c 公理/n 上/f ，/w 以/p 模式化/v 的/u 语言/n 方式/n 表达/v 出来/v 的/u 包含/v 丰富/a 信息/n 的/u 逻辑/n 结构/n 。/w 应该/v 说/ag ，/w 数学/n 是/v 最/d 单纯/a 、/w 最/d 直白/a 地/n 反映/v 着/n （/w 至少/d 一类/b ）/w 创造力/n 模式/n 的/u 学科/n 。/w 折迭/n 编辑/n 本/d 段相关政/nr 策/ng 折迭/n 中央/f 篇/ng 国务院/nt 加快/v 智能制造/lv 产品/n 研发/v 和/c 产业化/v [/w 5/m ]/w 2015年5月20日/t ，/w 国务院/nt 印发/v 《/w 中国制造2025/ln 》/w ，/w 部署/v 全面/a 推进/v 实施/v 制造/v 强国/n 战略/n 。/w 根据/n 规划/n ，/w 通过/p “/w 三步走/n ”/w 实现/v 制造/v 强国/n 的/u 战略/n 目标/n ，/w 其中/r 第一/m 步/n ，/w 即/c 到/ng 2025年/t 迈入/v 制造/v 强国/n 行列/n 。/w “/w 智能制造/lv ”/w 被/ng 定位/n 为/p 中国制造/n 的/u 主攻/v 方向/n 。/w 在/d 《/w 中国制造2025/ln 》/w 中/f ，/w 智能制造/lv 被/ng 定位/n 为/p 中国制造/n 的/u 主攻/v 方向/n 。/w 加快/v 机械/a 、/w 航空/n 、/w 船舶/n 、/w 汽车/np 、/w 轻工/n 、/w 纺织/n 、/w 食品/np 、/w 电子/n 等/ng 行业/n 生产设备/n 的/u 智能化/v 改造/v ，/w 提高/v 精准/a 制造/v 、/w 敏捷制造/n 能力/n 。/w 统筹/v 布局/n 和/c 推动/v 智能交通/n 工具/n 、/w 智能/n 工程机械/n 、/w 服务/v 机器人/n 、/w 智能/n 家电/n 、/w 智能/n 照明电器/n 、/w 可/v 穿戴/n 设备/n 等/ng 产品/n 研发/v 和/c 产业化/v 。/w 发展/v 基于/p 互联网/n 的/u 个性化/v 定制/v 、/w 众包/v 设计/v 、/w 云/n 制造/v 等/ng 新型/b 制造/v 模式/n ，/w 推动/v 形成/v 基于/p 消费需求/n 动态/n 感知/v 的/u 研发/v 、/w 制造/v 和/c 产业/n 组织/n 方式/n 。/w 建立/v 优势互补/n 、/w 合作/v 共赢/v 的/u 开放型/b 产业/n 生态/n 体系/n 。/w 加快/v 开展/v 物联网/n 技术/n 研发/v 和/c 应用/v 示范/v ，/w 培育/v 智能/n 监测/v 、/w 远程/b 诊断/v 管理/v 、/w 全/a 产业链/n 追溯/v 等/ng 工业/n 互联网/n 新/a 应用/v 。/w 国务院/nt 提出/v 大力/d 发展/v 智能制造/lv 以及/c 人工智能/n 新兴/b 产业/n 鼓励/v 智能化/v 创新/v 2015年7月5日/t ，/w 国务院/nt 印发/v 《/w “/w 互联网+/n ”/w 行动/v 指导/v 意见/n 》/w ，/w 其中/r 提出/v ，/w 大力/d 发展/v 智能制造/lv 。/w 以/p 智能/n 工厂/nc 为/p 发展方向/n ，/w 开展/v 智能制造/lv 试点/n 示范/v ，/w 加快/v 推动/v 云计算/n 、/w 物联网/n 、/w 智能/n 工业/n 机器人/n 、/w 增/ng 材/ng 制造/v 等/ng 技术/n 在/d 生产过程/n 中/f 的/u 应用/v ，/w 推进/v 生产/v 装备/n 智能化/v 升级/v 、/w 工艺流程/ln 改造/v 和/c 基础/n 数据/n 共享/v 。/w 着力/v 在/d 工控/j 系统/a 、/w 智能/n 感知/v 元器件/n 、/w 工业/n 云/n 平台/n 、/w 操作系统/ln 和/c 工业/n 软件/n 等/ng 核心/n 环节/n 取得/v 突破/v ，/w 加强/v 工业/n 大数据/n 的/u 开发/v 与/c 利用/v ，/w 有效/a 支撑/v 制造业/n 智能化/v 转型/v ，/w 构建/v 开放/a 、/w 共享/v 、/w 协作/v 的/u 智能制造/lv 产业/n 生态/n 。/w 其中/r 第十一/m 个/q 重点/d 发展/v 领域/n 明确/a 提出/v 为人/v 工智/nz 能/ng 领域/n 。/w 内容/n 显示/v ：/w 依托/v 互联网/n 平台/n 提供/v 人工智能/n 公共/b 创新/v 服务/v ，/w 加快/v 人工智能/n 核心/n 技术/n 突破/v ，/w 促进/v 人工智能/n 在/d 智能家居/n 、/w 智能终端/n 、/w 智能/n 汽车/np 、/w 机器人/n 等/ng 领域/n 的/u 推广/v 应用/v ，/w 培育/v 若干/mq 引领/v 全球/n 人工智能/n 发展/v 的/u 骨干/n 企业/n 和/c 创新/v 团队/n ，/w 形成/v 创新/v 活跃/a 、/w 开放/a 合作/v 、/w 协同/v 发展/v 的/u 产业/n 生态/n 。/w (/w 发展改革委/lnc 、/w 科技部/nt 、/w 工业和信息化部/nt 、/w 网信办/nc 等/ng 负责/a )/w 1./m 培育/v 发展/v 人工智能/n 新兴/b 产业/n 。/w 建设/v 支撑/v 超大规模/b 深度/n 学习/v 的/u 新型/b 计算/v 集群/n ，/w 构建/v 包括/v 语音/n 、/w 图像/n 、/w 视频/n 、/w 地图/n 等/ng 数据/n 的/u 海量/n 训练/v 资源库/n ，/w 加强/v 人工智能/n 基础/n 资源/n 和/c 公共服务/n 等/ng 创新/v 平台/n 建设/v 。/w 进一步/d 推进/v 计算机/np 视觉/n 、/w 智能/n 语音/n 处理/v 、/w 生物/n 特征/n 识别/v 、/w 自然语言/n 理解/v 、/w 智能/n 决策/n 控制/v 以及/c 新型/b 人机交互/lv 等/ng 关键/a 技术/n 的/u 研发/v 和/c 产业化/v ，/w 推动/v 人工智能/n 在/d 智能/n 产品/n 、/w 工业/n 制造/v 等/ng 领域/n 规模/n 商用/b ，/w 为/p 产业/n 智能化/v 升级/v 夯实/v 基础/n 。/w 2./m 推进/v 重点/d 领域/n 智能/n 产品/n 创新/v 。/w 鼓励/v 传统/a 家居/n 企业/n 与/c 互联网/n 企业/n 开展/v 集成/b 创新/v ，/w 不断/d 提升/v 家居产品/n 的/u 智能化/v 水平/n 和服/n 务/dg 能力/n ，/w 创造/n 新/a 的/u 消费/v 市场/ny 空间/n 。/w 推动/v 汽车/np 企业/n 与/c 互联网/n 企业/n 设立/v 跨界/v 交叉/v 的/u 创新/v 平台/n ，/w 加快/v 智能/n 辅助/v 驾驶/v 、/w 复杂/a 环境/n 感知/v 、/w 车载/b 智能/n 设备/n 等/ng 技术产品/n 的/u 研发/v 与/c 应用/v 。/w 支持/v 安防/nz 企业/n 与/c 互联网/n 企业/n 开展/v 合作/v ，/w 发展/v 和/c 推广/v 图像/n 精准/a 识别/v 等/ng 大数据/n 分析/v 技术/n ，/w 提升/v 安防产品/n 的/u 智能化/v 服务/v 水平/n 。/w 3./m 提升/v 终端产品/n 智能化/v 水平/n 。/w 着力/v 做/v 大/a 高端/n 移动/v 智能终端/n 产品/n 和服/n 务/dg 的/u 市场/ny 规模/n ，/w 提高/v 移动/v 智能终端/n 核心/n 技术/n 研发/v 及/c 产业化/v 能力/n 。/w 鼓励/v 企业/n 积极/a 开展/v 差异化/v 细分/v 市场/ny 需求/n 分析/v ，/w 大力/d 丰富/a 可/v 穿戴/n 设备/n 的/u 应用服务/n ，/w 提升/v 用户/n 体验/v 。/w 推动/v 互联网/n 技术/n 以及/c 智能/n 感知/v 、/w 模式/n 识别/v 、/w 智能/n 分析/v 、/w 智能控制/n 等/ng 智能/n 技术/n 在/d 机器人/n 领域/n 的/u 深入/a 应用/v ，/w 大力/d 提升机/n 器/k 人/n 产品/n 在/d 传感/v 、/w 交互/b 、/w 控制/v 等/ng 方面/n 的/u 性能/n 和/c 智能化/v 水平/n ，/w 提高/v 核心竞争/n 力/n 。/w 工信部/nt 、/w 国家发改委/nt 、/w 财政部/nt 聚焦/v 智能/n 工业型/n 机器人/n 和服/n 务/dg 型/k 机器人/n 的/u 发展/v 2016年4月/t ，/w 工信部/nt 、/w 国家发改委/nt 、/w 财政部/nt 联合/v 发布/v 《/w 机器人/n 产业发展/n 规划/n (/w 2016-2020年/t )/w 》/w ，/w 为/p “/w 十三五/m ”/w 期间/f ，/w 我国/n 机器人/n 产业发展/n 描绘/v 了/dg 清晰/a 的/u 蓝图/n 。/w 《/w 规划/n 》/w 中/f 明确/a ，/w 到/ng 2020年/t ，/w 自主/v 品牌/n 工业/n 机器人/n 年产量达/n 到/ng 10万/m 台/n ，/w 六/m 轴/n 及/c 以上/f 工业/n 机器人/n 年产量达/n 到/ng 5万/m 台/n 以上/f 。/w 服务/v 机器人/n 年/n 销售/v 收入/n 超过/v 300亿/m 元/q 。/w 培育/v 3/m 家/k 以上/f 具有/v 国际/n 竞争力/n 的/u 龙头企业/n ，/w 打造/v 5/m 个/q 以上/f 机器人/n 配套/a 产业/n 集群/n 。/w 《/w 规划/n 》/w 指出/v ，/w 机器人/n 产业发展/n 要/v 推进/v 重大/a 标志性/n 产品/n 率先/d 突破/v 。/w 在/d 工业/n 机器人/n 领域/n ，/w 聚焦/v 智能/n 生产/v 、/w 智能/n 物流/n ，/w 攻克/v 智能机/n 器/k 人/n 关键/a 技术/n ，/w 提升/v 可操作性/n 和/c 可维护性/n ，/w 重点/d 发展/v 弧焊/b 机器人/n 、/w 真空/n (/w 洁净/a )/w 机器人/n 、/w 全/a 自主/v 编程/v 智能机/n 器/k 人/n 、/w 人机/n 协作/v 机器人/n 、/w 双臂/n 机器人/n 、/w 重载/b AGV/en 等/ng 六/m 种/ng 标志性/n 工业/n 机器人/n 产品/n ，/w 引导/v 我国/n 工业/n 机器人/n 向/p 中高端/b 发展/v 。/w 在/d 服务/v 机器人/n 领域/n ，/w 重点/d 发展/v 消防/b 救援/v 机器人/n 、/w 手术/n 机器人/n 、/w 智能型/b 公共服务/n 机器人/n 、/w 智能/n 护理/v 机器人/n 等/ng 4/m 种/ng 标志性/n 产品/n ，/w 推进/v 专业服务/n 机器人/n 实现/v 系列化/v ，/w 个人/n 、/w 家庭服务/n 机器人/n 实现/v 商品化/v 。/w 《/w 机器人/n 产业发展/n 规划/n (/w 2016/m ～/w 2020年/t )/w 》/w 当中/f 也/d 提出/v 来/u ，/w 国家/n 将/d 给予/v 一些/mq 支持/v ，/w 要/v 建立/v 机器人/n 的/u 创新中心/lnc ，/w 国家/n 也/d 会/n 支持/v ，/w 同时/c 也/d 会/n 鼓励/v 银行/nc 、/w 基金/nh 向/p 有关/v 的/u 机器人/n 技术/n 和/c 机器人/n 的/u 发展/v 提供/v 支持/v 。/w 发改委/nc 、/w 科技部/nt 、/w 工信部/nt 和/c 网信办/nc 将/d 建设/v 人工智能/n 资源库/n 2016年5月23日/t 傍晚/t ，/w 发改委/nc 、/w 科技部/nt 、/w 工信部/nt 和/c 网信办/nc 联合/v 印发/v 《/w “/w 互联网+/n ”/w 人工智能/n 三/m 年/n 行动/v 实施方案/n 》/w (/w 下/f 称/ag 《/w 方案/n 》/w )/w 。/w 《/w 方案/n 》/w 表示/v ，/w 到/ng 2018年/t ，/w 中国/ns 将/d 基本/a 建立/v 人工智能/n 产业/n 体系/n 、/w 创新/v 服务/v 体系/n 和/c 标准化/v 体系/n ，/w 培育/v 若干/mq 全球/n 领先/v 的/u 人工智能/n 骨干/n 企业/n ，/w 形成/v 千亿/m 级/n 的/u 人工智能/n 市场/ny 应用/v 规模/n 。/w 《/w 方案/n 》/w 提出/v ，/w 为/p 降低/v 人工智能/n 创新/v 成本/n ，/w 中国/ns 将/d 建设/v 面向社会/n 开放/a 的/u 文献/n 、/w 语音/n 、/w 图像/n 、/w 视频/n 、/w 地图/n 及/c 行业应用/n 数据/n 等/ng 多类型/n 人工智能/n 海量/n 训练/v 资源库/n 和/c 标准/a 测试/v 数据/n 集/n 。/w 国家/n 还/d 将/d 建设/v 满足/a 深度/n 学习/v 等/ng 智能/n 计算/v 需求/n 的/u 基础/n 资源/n 服务平台/n ，/w 包括/v 新型/b 计算/v 集群/n 共享/v 平台/n 、/w 云端/n 智能/n 分析/v 处理/v 服务平台/n 、/w 算法/n 与/c 技术/n 开放/a 平台/n 等/ng 。/w 根据/n 该/r 方案/n ，/w 未来/t 3/m 年/n 将/d 在/d 3/m 个/q 大方/a 面/a 、/w 9/m 个/q 小项/n 推进/v 智能/n 产业发展/n 。/w 智能家居/n 、/w 智能/n 可/v 穿戴/n 设备/n 、/w 智能机/n 器/k 人/n 等/ng 都/d 将/d 成为/v 发展/v 的/u 重点/d 扶持/v 项目/n 。/w 该/r 实施方案/n 明确/a 未来/t 3/m 年/n 人工智能/n 产业/n 的/u 发展/v 重点/d 与/c 具体/a 扶持/v 项目/n ，/w 体现/v 出/q 人工智能/n 领域/n 已/d 被/ng 提升/v 至/d 国家/n 战略/n 高度/b 。/w 在/d 国家/n 高度/b 重视/v 下/f ，/w 科研/n 投入/a 增加/v 与/c 人才/n 红利/n 注入/v 预期/b 将/d 加速/v 产业/n 变革/v ，/w 如/c 人脸识别/lv 、/w 语言/n 识别/v 、/w 智能机/n 器/k 人/n 等/ng 细分/v 领域/n 的/u 应用/v 将/d 不断/d 拓宽/v 并进/v 一/m 步/n 实现/v 商品化/v 。/w 国务院/nt “/w 十三五/m ”/w 科技创新/n 规划/n ：/w 研发/v 人工智能/n 支持/v 智能/n 产业发展/n 2016年7月28日/t ，/w 国务院/nt 印发/v 《/w “/w 十三五/m ”/w 国家/n 科技创新/n 规划/n 》/w ，/w 《/w 规划/n 》/w 指出/v ，/w 要/v 大力/d 发展/v 泛/ag 在/d 融合/v 、/w 绿色/n 宽带/n 、/w 安全/a 智能/n 的/u 新一代/n 信息/n 技术/n ，/w 研发/v 新一代/n 互联网/n 技术/n ，/w 保障/v 网络/n 空间/n 安全/a ，/w 促进/v 信息/n 技术/n 向/p 各行/r 业/dg 广泛/a 渗透/v 与/c 深度/n 融合/v 。/w 同时/c ，/w 研发/v 新一代/n 互联网/n 技术/n 以及/c 发展/v 自然人/n 机/np 交互/b 技术/n 成/ng 首要/b 目标/n ，/w 在/d 人工智能/n 领域/n ，/w 《/w 规划/n 》/w 有/v 三/m 处/nc 阐释/v 。/w 其中/r 在/d “/w 科技创新/n 2030/m —/w 重大项目/n ”/w 中/f 提到/v ：/w 智能制造/lv 和/c 机器人/n 。/w 以/p 智能/n 、/w 高效/b 、/w 协同/v 、/w 绿色/n 、/w 安全/a 发展/v 为/p 总目/n 标/ng ，/w 构建/v 网络/n 协同/v 制造/v 平台/n ，/w 研发/v 智能机/n 器/k 人/n 、/w 高端/n 成套/b 装备/n 、/w 三维/b (/w 3/m D/en )/w 打印/v 等/ng 装备/n ，/w 夯实/v 制造/v 基础/n 保障/v 能力/n 。/w 在/d “/w 新一代/n 信息/n 技术/n ”/w 中/f 提到/v ：/w 人工智能/n 。/w 重点/d 发展/v 大数据/n 驱动/v 的/u 类人/b 智能/n 技术/n 方法/n ；/w 突破/v 以/p 人为/b 中心/nc 的/u 人机/n 物/ng 融合/v 理论/n 方法/n 和关键技/nr 术/ng ，/w 研制/v 相关/v 设备/n 、/w 工具/n 和平台/n ；/w 在/d 基于/p 大数据/n 分析/v 的/u 类人/b 智能/n 方向/n 取得/v 重要/a 突破/v ，/w 实现/v 类人/b 视觉/n 、/w 类人/b 听觉/n 、/w 类人/b 语言/n 和/c 类人/b 思维/n ，/w 支撑/v 智能/n 产业/n 的/u 发展/v 。/w 在/d “/w 先进/a 制造/v 技术/n ”/w 提到/v ：/w 智能机/n 器/k 人/n 。/w 开展/v 下一代/n 机器人/n 技术/n 、/w 智能机/n 器/k 人学/n 习/ng 与/c 认知/v 、/w 人机/n 自然/a 交互/b 与/c 协作/v 共融/v 等/ng 前沿/s 技术/n 研究/v ，/w 攻克/v 核心/n 部件/n 关键/a 技术/n ，/w 工业/n 机器人/n 实现/v 产业化/v ，/w 服务/v 机器人/n 实现/v 产品化/v ，/w 特种/b 机器人/n 实现/v 批量化/v 应用/v 。/w 国家发改委/nt 将/d 人工智能/n 纳入/v “/w 互联网+/n ”/w 建设/v 专项/n 2016年9月1日/t ，/w 《/w 国家发展改革委/nt 办公厅/nc 关于/p 请/v 组织/n 申报/v “/w 互联网+/n ”/w 领域/n 创新/v 能力/n 建设/v 专项/n 的/u 通知/n 》/w 出台/v ，/w 其中/r 提到/v 了/dg 人工智能/n 的/u 发展/v 应用/v 问题/n 。/w 为/p 构建/v “/w 互联网+/n ”/w 领域/n 创新/v 网络/n ，/w 促进/v 人工智能/n 技术/n 的/u 发展/v ，/w 应将/nz 人工智能/n 技术/n 纳入/v 专项/n 建设/v 内容/n 。/w 1./m 深度/n 学习/v 技术/n 及/c 应用/v 国家/n 工程/n 实验室/nc 。/w 针对/v 我国/n 人工智能/n 基础/n 支撑/v 能力/n 不足/a 等/ng 问题/n ，/w 建设/v 深度/n 学习/v 技术/n 及/c 应用/v 创新/v 平台/n ，/w 支撑/v 开展/v 大规模/b 密集型/b 计算/v 、/w 海量/n 数据/n 训练/v 、/w 计算机/np 视听/n 觉/n 、/w 生物/n 特征/n 识别/v 、/w 复杂/a 环境/n 感知/v 、/w 新型/b 人机交互/lv 、/w 机器翻译/ln 等/ng 技术/n 的/u 研发/v 和/c 工程化/v ，/w 提升/v 我国/n 深度/n 学习/v 算法/n 综合/v 运用/v 能力/n 。/w 申报单/n 位/q 须/d 具备/v 多类型/n 、/w 大规模/b 海量/n 数据处理/n 能力/n 。/w 2./m 类/n 脑/n 智能/n 技术/n 及/c 应用/v 国家/n 工程/n 实验室/nc 。/w 针对/v 我国/n 脑/n 认知/v 和/c 类/n 脑/n 信息处/n 理/n 能力/n 较为/d 薄弱/a 等/ng 问题/n ，/w 建设/v 类/n 脑/n 智能/n 技术/n 及/c 应用/v 创新/v 平台/n ，/w 支撑/v 开展/v 类/n 脑/n 计算/v 系统/a 、/w 类/n 脑/n 信息处/n 理/n 、/w 多模/n 态/ng 感知/v 、/w 自主/v 学习/v 、/w 认知/v 脑/n 模拟/v 、/w 类/n 脑/n 多模/n 态/ng 信息处/n 理/n 、/w 脑神经/n 计算/v 、/w 基于/p 神经网络/n 的/u 类/n 脑/n 机器人/n 、/w 面向/v 类/n 脑/n 智能/n 的/u 核心/n 芯片/n 和/c 操作系统/ln 等/ng 技术/n 的/u 研发/v 和/c 工程化/v ，/w 提升/v 我国/n 类/n 脑/n 智能/n 领域/n 的/u 认知/v 和研发/nr 水平/n 。/w 申报单/n 位/q 须/d 具备/v 脑科学/n 知识/n 引擎/n 和/c 类/n 脑/n 智能/n 原理/n 研究/v 能力/n 。/w 3./m 虚拟现实/ln //w 增强/v 现实/a 技术/n 及/c 应用/v 国家/n 工程/n 实验室/nc 。/w 针对/v 我国/n 虚拟现实/ln //w 增强/v 现实/a 用户/n 体验/v 不/d 佳/a 等/ng 问题/n ，/w 建设/v 虚拟现实/ln //w 增强/v 现实/a 技术/n 及/c 应用/v 创新/v 平台/n ，/w 支撑/v 开展/v 内容/n 拍摄/v 、/w 数据/n 建模/v 、/w 传感器/n 、/w 触觉/n 反馈/v 、/w 新型/b 显示/v 、/w 图像处理/n 、/w 环绕声/n 、/w (/w 超/h )/w 高清晰/n 度/k 高处/s 理性/n 能/ng 终端/n 、/w 虚拟现实/ln //w 增强/v 现实/a 测试/v 等/ng 技术/n 的/u 研发/v 和/c 工程化/v ，/w 实现/v 对/a 行业/n 公共服务/n 水平/n 的/u 提升/v 。/w 申报单/n 位/q 需/ng 具备/v 虚拟现实/ln //w 增强/v 现实/a 产品/n 集成/b 研发/v 和/c 产业化/v 能力/n ，/w 并/c 在/d 体育/n 直播/v 、/w 军事/n 、/w 教育/n 等/ng 领域/n 取得/v 应用/v 。/w 国务院/nt 发文/n 要求/n 推动/v 人工智能/n 产品化/v 专利/n 化/k 标准化/v 2016年9月12日/t ，/w 国务院办公厅/nt 印发/v 《/w 费/n 品/k 标准/a 和/c 质量/n 提升/v 规划/n (/w 2016/m —/w 2020年/t )/w 》/w 的/u 通知/n ，/w 其中/r 内容/n 有/v ：/w 健全/a 智能/n 消费品/n 标准/a 。/w 开展/v 智能/n 家电/n 、/w 智能/n 照明电器/n 等/ng 标准体/n 系/n 建设/v ，/w 加快/v 智能终端/n 产品/n 的/u 安全性/n 、/w 可靠性/n 、/w 功能性/n 等/ng 标准/a 研制/v 。/w 开展/v 家具/n 、/w 服装/n 等/ng 传统/a 消费品/n 智能化/v 升级/v 的/u 综合/v 标准化/v 工作/n 。/w 在/d 可/v 穿戴/n 产品/n 、/w 智能家居/n 、/w 数字/n 家庭/n 等/ng 新兴/b 消费品/n 领域/n ，/w 引领/v 标准/a 制定/v 。/w 该/r 规划/n 还/d 指出/v ，/w 针对/v 消费类/b 电子产品/n 网络化/v 、/w 创新/v 化/k 的/u 发展/v 特点/n ，/w 结合/v 云计算/n 、/w 大数据/n 、/w 物联网/n 等/ng 新一代/n 信息/n 技术/n ，/w 推动/v 虚拟现实/ln 、/w 人工智能/n 、/w 智能/n 硬件/n 、/w 智慧/n 家庭/n 、/w 物联网/n 等/ng 创新/v 技术产品/n 化/k 、/w 专利/n 化/k 、/w 标准化/v 。/w 加快/v 高质量/n 产品/n 生产线/n 及/c 智能/n 工厂/nc 建设/v ，/w 引导/v 生产/v 企业/n 不断/d 开发/v 新技术/n 、/w 新产品/n 、/w 新/a 应用/v 。/w 国务院/nt 支持人/n 工智/nz 能/ng 领域/n 软硬件/n 开发/v 及/c 规模化/v 应用/v 2016年12月19日/t ，/w 国务院/nt 印发/v 《/w “/w 十三五/m ”/w 国家/n 战略性/n 新兴/b 产业发展/n 规划/n 的/u 通知/n 》/w ，/w 《/w 规划/n 》/w 要求/n 发展/v 人工智能/n 。/w 培育/v 人工智能/n 产业/n 生态/n ，/w 促进/v 人工智能/n 在/d 经济社会/ln 重点/d 领域/n 推广/v 应用/v ，/w 打造/v 国际/n 领先/v 的/u 技术/n 体系/n 。/w 推动/v 类/n 脑/n 研究/v 等/ng 基础理论/ln 和技术/nr 研究/v ，/w 加快/v 基于/p 人工智能/n 的/u 计算机/np 视听/n 觉/n 、/w 生物/n 特征/n 识别/v 、/w 新型/b 人机交互/lv 、/w 智能/n 决策/n 控制/v 等/ng 应用技术/n 研发/v 和/c 产业化/v ，/w 支持人/n 工智/nz 能/ng 领域/n 的/u 基础/n 软硬件/n 开发/v 。/w 鼓励/v 领先/v 企业/n 或/c 机构/n 提供/v 人工智能/n 研发/v 工具/n 以及/c 检验/v 评测/n 、/w 创业咨询/n 、/w 人才培养/n 等/ng 创业/v 创新/v 服务/v 。/w 在/d 制造/v 、/w 教育/n 、/w 环境保护/ln 、/w 交通/n 、/w 商业/n 、/w 健康/a 医疗/n 、/w 网络安全/n 、/w 社会/n 治理/v 等/ng 重要/a 领域/n 开展/v 试点/n 示范/v ，/w 推动/v 人工智能/n 规模化/v 应用/v 。/w 发展/v 多元化/v 、/w 个性化/v 、/w 定制/v 化/k 智能/n 硬件/n 和/c 智能化/v 系统/a ，/w 重点/d 推进/v 智能家居/n 、/w 智能/n 汽车/np 、/w 智慧/n 农业/n 、/w 智能/n 安防/nz 、/w 智慧/n 健康/a 、/w 智能机/n 器/k 人/n 、/w 智能/n 可/v 穿戴/n 设备/n 等/ng 研发/v 和/c 产业化/v 发展/v 。/w 《/w 规划/n 》/w 鼓励/v 各行/r 业/dg 加强/v 与/c 人工智能/n 融合/v ，/w 逐步/d 实现/v 智能化/v 升级/v 。/w 利用/v 人工智能/n 创新/v 城市/n 管理/v ，/w 建设/v 新型/b 智慧城市/ln 。/w 推动/v 专业服务/n 机器人/n 和/c 家用/b 服务/v 机器人/n 应用/v ，/w 培育/v 新型/b 高端/n 服务/v 产业/n 。/w 中共中央办公厅/nt 、/w 国务院办公厅/nt 要求/n 加紧/v 布局/n 人工智能/n 关键/a 技术/n 2017年1月16日/t ，/w 中共中央办公厅/nt 、/w 国务院办公厅/nt 印发/v 了/dg 《/w 关于/p 促进/v 移动互联网/ln 健康/a 有序/a 发展/v 的/u 意见/n 》/w ，/w 《/w 意见/n 》/w 内容/n 有/v ：/w 实现/v 核心/n 技术/n 系统性/n 突破/v 。/w 坚定不移/iv 实施/v 创新/v 驱动/v 发展战略/n ，/w 在/d 科研/n 投入/a 上集/n 中/f 力量/n 办/v 大事/n ，/w 加快/v 移动/v 芯片/n 、/w 移动/v 操作系统/ln 、/w 智能/n 传感器/n 、/w 位置/n 服务/v 等/ng 核心/n 技术/n 突破/v 和成/nz 果/ag 转化/v ，/w 推动/v 核心/n 软硬件/n 、/w 开发/v 环境/n 、/w 外/f 接设备/n 等/ng 系列/n 标准/a 制定/v ，/w 加紧/v 人工智能/n 、/w 虚拟现实/ln 、/w 增强/v 现实/a 、/w 微机/np 电/n 系统/a 等/ng 新兴/b 移动互联网/ln 关键/a 技术/n 布局/n ，/w 尽快/d 实现/v 部分/n 前沿/s 技术/n 、/w 颠覆/v 性技术/n 在/d 全球/n 率先/d 取得/v 突破/v 。/w 折迭/n 地方/n 篇/ng 上海/ns [/w 5/m ]/w 2016年8月31日/t ，/w 上海市政府/nt 新闻发布会/n 上/f ，/w 上海市/ns 经济信息化委/lnc 主任/nx 陈鸣波/nr 在/d 介绍/v 《/w 上海市/ns 制造业/n 转型/v 升级/v “/w 十三五/m ”/w 规划/n 》/w 主要/b 内容/n 时/n 表示/v 该/r 《/w 规划/n 》/w 将/d 推动/v 转型/v 升级/v ，/w 迈向/v 发展/v 新/a 征程/n 。/w 上海/ns 进入/v 工业化/v 后期/t ，/w 必须/d 把握/v 人工智能/n 、/w 量子/n 通信/v 、/w 虚拟现实/ln 、/w 精准/a 医疗/n 等/ng 新兴/b 技术/n ，/w 及/c 产业/n 组织/n 、/w 分工/v 体系/n 等/ng 发展/v 新/a 趋势/n ，/w 坚持/v 走/v 创新/v 引领/v 、/w 集约/v 高效/b 之路/nz ；/w 弘扬/v 工匠/n 精神/n 、/w 企业家/n 精神/n ，/w 促进/v 全/a 产业链/n 融合/v ，/w 形成/v 上海/ns 制造业/n 发展/v 新/a 格局/n 。/w 福建/ns 福建省人民政府/nt 印发/v 《/w 积极/a 推进/v “/w 互联网+/n ”/w 行动/v 实施方案/n 》/w 的/u 通知/n ，/w 其中/r 第十五/m 项/ng 内容/n 为/p ：/w 大力/d 发展/v “/w 互联网+/n 人工智能/n ”/w 。/w 1./m 行动/v 目标/n 。/w 大力/d 推进/v 人工智能/n 的/u 推广/v 应用/v ，/w 引进/v 国内外/s 先进/a 的/u 智能/n 技术/n ，/w 加快/v 我省/r 智能/n 核心/n 技术/n 突破/v ，/w 培育/v 引领/v 智能终端/n 发展/v 的/u 骨干/n 企业/n 和/c 创新/v 团队/n 。/w 到/ng 2018年/t ，/w 全省/n 智能/n 硬件/n 产业/n 超过/v 100亿/m 元/q ，/w 形成/v 创新/v 活跃/a 、/w 开放/a 合作/v 、/w 协同/v 发展/v 的/u 产业/n 生态/n 。/w 2./m 主要/b 任务/n 。/w 推进/v 重点/d 领域/n 智能/n 产品/n 创新/v 。/w 依托/v 互联网/n 平台/n 提供/v 人工智能/n 公共/b 创新/v 服务/v ，/w 提高/v 智能终端/n 核心/n 技术/n 研发/v 及/c 产业化/v 能力/n 。/w 优先/v 支持/v 建设/v 人工智能/n 创新/v 平台/n ，/w 强化/v 智能/n 硬件技术/n 研发/v 以及/c 智能/n 辅助/v 驾驶/v 、/w 车载/b 智能/n 设备/n 等/ng 产品/n 创新/v 。/w 加快/v 发展/v 智能/n 硬件/n 产业/n 。/w 加快/v 发展/v 云/n 制造/v ，/w 推动/v 智能/n 技术/n 的/u 深入/a 应用/v ，/w 着力/v 做/v 大/a 智能终端/n 产品/n 和服/n 务/dg 的/u 市场/ny 规模/n ，/w 推动/v 人工智能/n 在/d 智能/n 产品/n 、/w 工业/n 制造/v 等/ng 领域/n 规模/n 商用/b 。/w 支持/v 福州/ns 、/w 厦门/n 、/w 泉州市/ns 建设/v 全国/n 智能制造/lv 应用/v 示范基地/lnc 。/w 推进/v 人工智能/n 技术/n 与/c 产品/n 广泛/a 应用/v 。/w 统筹/v 全省/n 超/h 算/d 资源/n 、/w 云计算/n 资源/n 以及/c 各类/r 数据/n 资源/n ，/w 支持/v 依托/v 龙头企业/n 和/c 高等院校/n ，/w 以/p 产学研/n 联合/v 方式/n 建设/v 福建省/ns 人工智能/n 创新/v 平台/n 。/w 支持/v 安防/nz 企业/n 与/c 互联网/n 企业/n 开展/v 合作/v 。/w 支持/v 省内/n 重点/d 车联网/nt 智能/n 设备生产/n 企业/n 与/c 全国/n 汽车/np 企业/n 合作/v ，/w 建立/v 车联网/nt 应用/v 平台/n 。/w 天津/ns 中共天津市委/nt 天津市人民政府/nt 关于/p 贯彻/v 落实/v 《/w 国家/n 创新/v 驱动/v 发展战略/n 纲要/n 》/w 的/u 实施/v 意见/n ，/w 其中/r 提到/v ，/w 推动/v 产业/n 技术/n 实现/v 新/a 突破/v 。/w 坚持/v 需求/n 导向/n 和/c 产业化/v 方向/n ，/w 攻克/v 一/m 批/q 国内领先/n 、/w 国际/n 领跑/v 的/u 前沿/s 和关键技/nr 术/ng 。/w 在/d 航空航天/n 领域/n ，/w 加快/v 新型/b 航空/n 材料/n 、/w 航空/n 电子/n 等/ng 关键/a 核心/n 技术/n 和/c 新一代/n 运载火箭/lnp 、/w 空间站/ny 、/w 大飞机/np 等/ng 龙头/n 产品/n 研发/v 。/w 在/d 高端/n 装备/n 领域/n ，/w 重点/d 开发/v 新一代/n 绿色/n 智能/n 轨道/n 交通/n 、/w 特/ag 高压/n 输配电/v 等高/b 端/ag 成套设备/n 。/w 在/d 新一代/n 信息/n 技术/n 领域/n ，/w 重点/d 开发/v 人工智能/n 、/w 高性能/n 服务器/n 、/w 自主/v 操作系统/ln 、/w 国产/b 数据库/n 、/w 网络安全/n 等/ng 核心/n 关键/a 技术/n 。/w 重庆/ns 重庆市人民政府/nt 《/w 关于/p 印发/v 重庆市/ns 科技创新/n "/0 十三五/m 规划/n 的/u 通知/n 》/w 中/f 写道/v ：/w 建立/v 重大/a 科研/n 基础/n 平台/n ，/w 建立/v 人工智能/n 研发/v 创新中心/lnc ：/w 重点/d 开展/v 面向/v 人工智能/n 应用/v 优化/v 的/u 处理器/n 、/w 智能/n 传感器/n 等/ng 核心/n 器件/n ，/w 人工智能/n 处理/v 设备/n 和/c 移动/v 智能终端/n 、/w 可/v 穿戴/n 设备/n 、/w 虚拟现实/ln //w 增强/v 现实/a 硬件/n 等/ng 开发/v ，/w 以及/c 包括/v 理论/n 与/c 算法/n 、/w 基础/n 软件/n 、/w 应用软件/n 等/ng 人工智能/n 软件技术/n 和/c 人工智能/n 系统/a 的/u 研究/v 和/c 应用/v 。/w 河南/ns 《/w 河南省/ns 人民政府/lnc 关于/p 支持/v 洛阳市/ns 建设/v 机器人/n 及/c 智能/n 装备/n 产业/n 基地/nc 的/u 意见/n 》/w 印发/v ，/w 《/w 意见/n 》/w 明确/a 了/dg 洛阳市/ns 机器人/n 及/c 智能/n 装备/n 产业发展/n 的/u 指导思想/n 、/w 工作/n 目标/n ，/w 提出/v 了/dg 打造/v 机器人/n 产业链/n 、/w 做/v 大/a 智能/n 装备/n 产业/n 集群/n 、/w 提升/v 产业/n 技术创新/n 能力/n 、/w 培育/v 引进/v 龙头企业/n 、/w 建设/v 产业/n 支撑/v 载体/n 等/ng 5/m 个/q 方面/n 的/u 重点/d 任务/n ，/w 提出/v 了/dg 加大/v 资金/n 支持力/n 度/k 、/w 推动/v 技术创新/n 、/w 强化/v 开放/a 合作/v 、/w 加强/v 重大项目/n 建设/v 、/w 提升/v 人力资源/n 支撑/v 能力/n 、/w 加快/v 市场推广/n 应用/v 等/ng 6/m 个/q 方面/n 的/u 政策措施/n 。/w 加快/v 洛阳/ns 机器人/n 及/c 智能/n 装备/n 产业/n 基地建设/n ，/w 有利于/v 抢占/v 高端/n 装备/n 制造业/n 发展/v 制高点/n ，/w 形成/v 产业/n 竞争/v 新/a 优势/n ，/w 加快/v 培育/v 战略性/n 新兴/b 产业/n ；/w 有利于/v 推动/v 洛阳/ns 产业/n 转型/v 升级/v ，/w 形成/v 新/a 的/u 支柱产业/n ，/w 加快/v 老/a 工业/n 基地/nc 振兴/v ；/w 有利于/v 提升/v 产业/n 创新/v 能力/n ，/w 推动/v 创新/v 驱动/v 发展/v ，/w 加快/v 提升/v 全省/n 制造业/n 发展/v 水平/n 。/w 辽宁/ns 辽宁省/ns 发布/v 《/w 关于/p 印发/v 辽宁省/ns 推进/v 机器人/n 产业发展/n 实施/v 意见/n 的/u 通知/n 》/w ，/w 机器人/n 产业/n 作为/n 高端/n 智能制造/lv 的/u 代表/nx ，/w 是/v 推动/v 制造业/n 产业/n 升级/v 的/u 新动力/nz ，/w 是/v 抢占/v 新/a 一轮/nz 科技/n 和/c 产业/n 竞争/v 制高点/n 的/u 战略性/n 产业/n 。/w 规划/n 目标/n 为/p ：/w 在/d 未来/t 3/m 年至/n 5/m 年内/t ，/w 开发/v 出/q 满足/a 用户/n 需求/n 的/u 机器人/n 系统集成/n 技术/n 、/w 主机/n 设计/v 技术/n 及/c 关键/a 零部件/n 制造/v 技术/n ，/w 实现/v 一/m 批核/v 心/n 技术/n 和关键/nr 零部件/n 产品/n 的/u 突破/v ，/w 提升/v 量/n 大面/n 广/a 主流/n 产品/n 的/u 可靠性/n 和/c 稳定性/n 指标/n ，/w 在/d 重要/a 工业/n 制造/v 领域/n 推进/v 机器人/n 的/u 规模化/v 示范/v 应用/v ，/w 支撑/v 和/c 推动/v 智能/n 装备/n 产业发展/n 。/w 《/w 通知/n 》/w 对/a 产业/n 规模/n 、/w 龙头企业/n 、/w 自主/v 配套/a 都/d 做/v 了/dg 详细/a 阐述/v 。/w 安徽/ns 中共安徽省委/nt 、/w 安徽省人民政府/nt 《/w 关于/p 推进/v “/w 电商/n 安徽/ns ”/w 建设/v 的/u 指导/v 意见/n 》/w 发布/v ，/w 关于/p 人工智能/n 的/u 内容/n 有/v ：/w 促进/v 电商/n 创新创业/lv 。/w 推进/v 电子商务/ln 技术应用/n 创新/v 、/w 商业/n 模式/n 创新/v 和/c 产品服务/n 创新/v ，/w 积极/a 开发/v 虚拟现实/ln 、/w 现实/a 增强/v 等/ng 人工智能/n 新技术/n 新/a 服务/v ，/w 鼓励/v 发展/v 移动端/n 电商/n 、/w 个性化/v 定制/v 、/w 体验/v 式/k 营销/v 等/ng 新/a 模式/n 。/w 黑龙江/ns 《/w 黑龙江省/ns “/w 互联网+/n 流通/v ”/w 行动/v 计划/n 实施方案/n (/w 2016年/t 版/n )/w 》/w 发布/v ，/w 其中/r 提到/v ：/w 拓展/v 智能/n 消费/v 领域/n 。/w 支持/v 本省/r 企业/n 进军/v 智能/n 消费/v 领域/n ，/w 开发/v 虚拟现实/ln 、/w 现实/a 增强/v 等/ng 人工智能/n 新技术/n 新/a 服务/v ，/w 推广/v 可/v 穿戴/n 、/w 生活服务/n 机器人/n 等/ng 智能化/v 产品/n ，/w 提高/v 智能化/v 产品/n 和服/n 务/dg 的/u 供给/v 能力/n 与/c 水平/n 。/w 江西/ns 江西省人民政府/nt 办公厅/nc 印发/v 《/w 关于/p 培育/v 发展/v 机器人/n 及/c 智能制造/lv 装备/n 产业/n 的/u 意见/n 》/w ，/w 《/w 意见/n 》/w 指出/v ，/w 以/p 机器人/n 为/p 代表/nx 的/u 智能制造/lv 装备/n 产业/n 是/v 集/n 机械/a 、/w 电子/n 、/w 控制/v 、/w 计算机/np 、/w 人工智能/n 等/ng 多学科/n 先进/a 技术/n 于一体/n 的/u 战略性/n 新兴/b 产业/n ，/w 是/v 衡量/v 工业化/v 和科技水/nr 平/a 的/u 重要/a 标志/n ，/w 是/v 信息化/v 与/c 工业化/v 深度/n 融合/v 的/u 重要/a 体现/v 。/w 以/p 智能制造/lv 作为/n 推动/v 产业/n 升级/v 和/c 两/m 化/k 深度/n 融合/v 的/u 重要/a 抓手/n ，/w 大力/d 培育/v 发展/v 机器人/n 及/c 智能制造/lv 装备/n 产业/n 。/w 以/p 市场/ny 为/p 导向/n ，/w 以/p 企业/n 为主/v 体/k ，/w 以示/v 范/ng 应用/v 为/p 引领/v ，/w 以/p 技术创新/n 为/p 支撑/v ，/w 坚持/v 本地/r 培育/v 与/c 招大引强/lv 相/d 结合/v ，/w 重点/d 突破/v 与/c 整体/n 提升/v 并重/v ，/w 引导/v 产业链/n 整合/v 、/w 配套/a 分工/v 和/c 价值/n 提升/v ，/w 打造/v 高端/n 企业/n 集聚/v 、/w 产业链/n 条/ng 健全/a 、/w 服务功能/n 完善/a 的/u 产业/n 集群/n 。/w 利用/v 智能制造/lv 技术改造/n 提升/v 传统/a 产业/n ，/w 带动/v 制造业/n 数字化/v 、/w 网络化/v 、/w 智能化/v 发展/v ，/w 促进/v 全省/n 工业/n 产业结构/n 调整/v 和/c 转型/v 升级/v 。/w 湖北/ns 湖北省人民政府/nt 印发/v 《/w 关于/p 加快/v 推进/v 智慧/n 湖北/ns 建设/v 的/u 意见/n 》/w ，/w 《/w 意见/n 》/w 指出/v ，/w 大力/d 发展/v “/w 互联网+/n ”/w 新业/n 态/ng ，/w 培育/v 各类/r 中小型/b 专业化/v 互联网/n 平台/n 企业/n ，/w 打造/v 互联网/n 产业/n 生态圈/n ，/w 丰富/a 优化/v “/w 互联网+/n ”/w 生态环境/ln 。/w 鼓励/v 我省/r 互联网/n 企业/n 开展/v 全国性/n 应用服务/n ，/w 培育/v 协同/v 制造/v 、/w 现代农业/n 、/w 智慧/n 能源/n 、/w 普惠/v 金融/n 、/w 益民/v 服务/v 、/w 高效/b 物流/n 、/w 便捷/a 交通/n 、/w 绿色生态/n 、/w 人工智能/n 等/ng 领域/n 的/u 新业/n 态/ng 、/w 新/a 模式/n 。/w 广西/ns 广西壮族自治区人民政府/nt 2016年/t 《/w 政府工作/n 报告/n 》/w 中指/n 出/q ，/w 加快/v 培育/v 战略性/n 新兴/b 产业/n 。/w 做大做强/lv 高技术/n 产业/n ，/w 重点/d 发展/v 新一代/n 信息/n 技术/n 、/w 北斗/n 导航/v 、/w 地理信息/n 、/w 智能/n 装备/n 制造/v 、/w 节能环保/n 、/w 新材料/n 、/w 新能源/n 汽车/np 、/w 新能源/n 、/w 生物医药/n 、/w 大/a 健康/a 等/ng 新兴/b 产业/n ，/w 在/d 人工智能/n 、/w 高效/b 储能/v 、/w 生命科学/n 等/ng 前沿/s 领域/n 培育/v 新兴/b 产业/n ，/w 力争/v 新兴/b 产业/n 增加值/n 占地/v 区/n 生产总值/n 比重/n 达到/v 15%/m 以上/f 。/w 贵州/ns 贵州省/ns 推动/v 《/w “/w 互联网+/n ”/w 人工智能/n 专项/n 行动/v 计划/n 》/w ，/w 深入/a 推进/v 互联网/n 与/c 我省/r 机器人/n 、/w 智能家居/n 、/w 智能终端/n 、/w 智能/n 监控/v 、/w 智能/n 医疗/n 等/ng 领域/n 深度/n 融合/v ，/w 加快/v 人工智能/n 核心/n 技术/n 突破/v ，/w 进一步/d 培育/v 发展/v 人工智能/n 新兴/b 产业/n ，/w 推进/v 重点/d 领域/n 智能/n 产品/n 创新/v 。/w 《/w 计划/n 》/w 称/ag ，/w 到/ng 2025年/t ，/w 初步/b 形成/v 创新/v 活跃/a 、/w 开放/a 合作/v 、/w 协同/v 发展/v 的/u 人工智能/n 产业/n 生态/n 。/w 通过/p 广泛/a 共享/v 和/c 充分/a 利用/v 各类/r 人工智能/n 基础/n 资源/n ，/w 人工智能/n 系统/a 的/u 智能化/v 水平/n 和服/n 务/dg 能力/n 大幅/a 提升/v ，/w 初步/b 实现/v 传统/a 产业/n 形态/n 智能化/v 升级/v 。/w 运用/v 互联网/n 思维/n 构建/v 智能/n 、/w 高效/b 的/u 人工智能/n 服务/v 新/a 模式/n ，/w 为/p 探索/v 人工智能/n 新/a 道路/n ，/w 构建/v “/w 智能/n 贵州/ns ”/w 提供/v 重要/a 支撑/v 。/w 广东/ns 广东省/ns 人民政府/lnc 印发/v 《/w 关于/p 贯彻/v 落实/v 〈/0 中国制造2025/ln 〉/0 的/u 实施/v 意见/n 》/w 。/w 广东/ns 将/d 大力/d 发展/v 机器人/n 产业/n ，/w 重点/d 培育/v 一/m 批/q 智能/n 装备/n 系统集成/n 企业/n ，/w 建设/v 机器人/n 产业发展/n 示范区/n 。/w 推进/v 制造业/n 智能化/v 改造/v ，/w 实施/v “/w 机器人/n 应用/v ”/w 计划/n ，/w 扶持/v 一/m 批/q “/w 机器人/n 应用/v ”/w 示范/v 项目/n ，/w 推广/v 重点/d 行业/n 数字化/v 车间/n ，/w 开展/v 智能/n 工厂/nc 培育/v 试点/n 。/w 到/ng 2017年/t ，/w 智能/n 装备/n 产业/n 增加值/n 达/ng 3000亿/m 元/q ，/w 机器人/n 及/c 相关/v 配套/a 产业/n 产值/n 达/ng 600亿/m 元/q ，/w 制造业/n 万/m 人机/n 器/k 人数/n 量/n 达到/v 50/m 台/n ；/w 到/ng 2020年/t ，/w 智能/n 装备/n 产业/n 增加值/n 达/ng 4000亿/m 元/q ，/w 机器人/n 及/c 相关/v 配套/a 产业/n 产值/n 达/ng 1000亿/m 元/q ，/w 制造业/n 万/m 人机/n 器/k 人数/n 量/n 达到/v 100/m 台/n ；/w 到/ng 2025年/t ，/w 制造业/n 智能化/v 深度/n 渗透/v ，/w 规模/n 以上/f 制造/v 企业/n 信息/n 技术/n 集成/b 应用/v 达到/v 国内领先/n 水平/n ，/w 基本/a 建成/v 全国/n 智能制造/lv 发展/v 示范/v 引领/v 区/n 和/c 具有/v 国际/n 竞争力/n 的/u 智能制造/lv 产业/n 集聚/v 区/n 。/w 折迭/n 编辑/n 本/d 段/n 相关/v 着作/n 《/w 视/v 读/ng 人工智能/n 》/w ：/w 机器/np 真的/d 可以/a 思考/v 吗/r ？/w 人/n 的/u 思维/n 只是/c 一个/mq 复杂/a 的/u 计算机程序/ln 吗/r ？/w 本书/r 着眼于/v 人工智能/n 这个/r 有史以来/ld 最为/d 棘手/a 的/u 科学/a 问题/n 之一/r ，/w 集中/a 探讨/v 了/dg 其/r 背后/f 的/u 一些/mq 主要/b 话题/n 。/w 人工智能/n 不仅仅/d 是/v 一个/mq 虚构/v 的/u 概念/n 。/w 人类/n 对/a 智能机/n 体/k 结构/n 半/m 个/q 世纪/n 的/u 研究/v 表明/v ：/w 机器/np 可以/a 打败/v 人类/n 最/d 伟大/a 的/u 棋手/n ，/w 类人/b 机器人/n 可以/a 走路/v 并且/c 能/ng 和/c 人类/n 进行/v 互动/v 。/w 尽管/c 早就/d 有/v 宣言/n 称/ag 智能机/n 器/k 指/ng 目/ng 可/v 待/p ，/w 但/c 此/r 方面/n 的/u 进展/v 却/d 缓慢/a 而/c 艰难/a 。/w 意识/n 和/c 环境/n 是/v 困扰/v 研究/v 的/u 两/m 大难/n 题/n 。/w 我们/r 到底/d 应该/v 怎样/r 去/v 制造/v 智能机/n 器/k 呢/ng ？/w 它/r 应该/v 像/n 大脑/n 一样/a 运转/v ？/w 它/r 是否/v 需要/n 躯体/n ？/w 从/p 图灵/n 影响/v 深远/a 的/u 奠基性/n 研究/v 到/ng 机器人/n 和/c 新人/n 工智/nz 能/ng 的/u 飞跃/v ，/w 本书/r 图文并茂/lv 的/u 将/d 人工智能/n 在/d 过去/t 半/m 个/q 世纪/n 的/u 发展/v 清晰/a 的/u 呈现/v 在读/vn 者/k 面前/f 。/w 《/w 人工智能/n 的/u 未来/t 》/w ：/w 诠释/v 了/dg 智能/n 的/u 内涵/n ，/w 阐述/v 了/dg 大脑/n 工作/n 的/u 原理/n ，/w 并/c 告诉/v 我们/r 如何/r 才能/v 制造/v 出/q 真正/b 意义/n 上/f 的/u 智能机/n 器/k ——/w 这样/r 的/u 智能机/n 器/k 将/d 不再/d 仅仅/d 是/v 对/a 人类/n 大脑/n 的/u 简单/a 模仿/v ，/w 它们/r 的/u 智能/n 在/d 许多/mq 方面/n 会/n 远远/d 超过/v 人脑/n 。/w 霍金斯/nr 认为/v ，/w 从人/nz 工智/nz 能/ng 到/ng 神经网络/n ，/w 早先/t 复制/v 人类/n 智能/n 的/u 努力/a 无一/nz 成功/a ，/w 究/d 其/r 原因/n ，/w 都/d 是由/n 于/ng 人们/n 并未/d 真正/b 了解/v 智能/n 的/u 内涵/n 和/c 人类/n 大脑/n 。/w 所谓/b 智能/n ，/w 就是/n 人脑/n 比较/d 过去/t 、/w 预测/v 未来/t 的/u 能力/n 。/w 大脑/n 不是/n 计算机/np ，/w 不会/v 亦步亦趋/iv 、/w 按部就班/iv 的/u 根据/n 输入/v 产生/v 输出/v 。/w 大脑/n 是/v 一个/mq 庞大/a 的/u 记忆/n 系统/a ，/w 它/r 储存/v 着/n 在/d 某种/r 程度/n 上/f 反映/v 世界/n 真实/a 结构/n 的/u 经验/n ，/w 能够/v 记忆/n 事件/n 的/u 前后/f 顺序/d 及其/c 相互/b 关系/n ，/w 并/c 依据/n 记忆/n 做出/v 预测/v 。/w 形成/v 智能/n 、/w 感觉/n 、/w 创造力/n 以及/c 知觉/n 等/ng 基础/n 的/u ，/w 就是/n 大脑/n 的/u 记忆/n -/w 预测/v 系统/a ……/w 《/w 人工智能/n 哲学/n 》/w ：/w 人工智能/n 哲学/n 是/v 伴随/v 现代/a 信息/n 理论/n 和/c 计算机/np 技术/n 发展/v 起来/v 的/u 一个/mq 哲学/n 分支/n 。/w 本书/r 收集/v 了/dg 人工智能/n 研究领域/n 着/n 名学者/n 的/u 十五/m 篇/ng 代表性/n 论文/n ，/w 这些/r 论文/n 为/p 计算机/np 科学/a 的/u 发展/v 和/c 人工智能/n 哲学/n 的/u 建立/v 作出/v 了/dg 开创性/n 的/u 贡献/n 。/w 这些/r 文章/n 总结/n 了/dg 人工智能/n 发展/v 的/u 历程/n ，/w 该/r 学科/n 发展/v 的/u 趋势/n ，/w 以及/c 人工智能/n 中/f 的/u 重要/a 课题/n 。/w 在/d 这些/r 划时代/b 的/u 着作/n 中/f ，/w 包括/v 有/v ：/w 现代/a 计算机/np 理论/n 之/u 父/ng 艾伦/nr ·/w 图灵/n 的/u “/w 计算机/np 与/c 智能/n ”/w ；/w 着/n 名/n 美国/ns 哲学家/n 塞/ng 尔/rg 的/u “/w 心灵/n ，/w 大脑/n 与/c 程序/n ”/w ；/w J/en ·/w E/en ·/w 欣/ng 顿/q 等/ng 人/n 的/u “/w 分布式/b 表述/v ”/w ，/w 以及/c 本书/r 编者/n 、/w 英国/ns 着/n 名人/n 工智/nz 能/ng 学者/n M/en ·/w A/en ·/w 博/ag 登/v 的/u “/w 逃出/v 中文/n 屋/n ”/w 。/w 《/w 人工智能/n ：/w 一/m 种/ng 现代/a 的/u 方法/n 》/w ：/w 本书/r 以/p 详尽/a 和丰/nz 富/a 的/u 资料/n ，/w 从/p 理性/n 智能/n 体/k 的/u 角度/n ，/w 全面/a 阐述/v 了/dg 人工智能/n 领域/n 的/u 核心/n 内容/n ，/w 并/c 深入/a 介绍/v 了/dg 各个/r 主要/b 的/u 研究方向/n ，/w 是/v 一本/nz 难得/a 的/u 综合性/n 教材/n 。/w 全书/n 分为/v 八大/j 部分/n ：/w 第一部/n 分/b "/0 人工智能/n "/0 ，/w 第二/m 部分/n "/0 问题/n 求解/v "/0 ，/w 第三/m 部分/n "/0 知识/n 与/c 推理/v "/0 ，/w 第四/m 部分/n "/0 规划/n "/0 ，/w 第五/m 部分/n "/0 不/d 确定/a 知识/n 与/c 推理/v "/0 ，/w 第六/m 部分/n "/0 学习/v "/0 ，/w 第七/m 部分/n "/0 通讯/n 、/w 感知/v 与/c 行动/v "/0 ，/w 第八/m 部分/n "/0 结论/n "/0 。/w 本书/r 既/c 详细/a 介绍/v 了/dg 大量/mq 的/u 基本/a 概念/n 、/w 思想/n 和/c 算法/n ，/w 也/d 描述/v 了/dg 各/r 研究方向/n 最前沿/s 的/u 进展/v ，/w 同时/c 收集/v 整理/v 了/dg 详实/a 的/u 历史文献/n 与/c 事件/n 。/w 因此/c 本书/r 适合/v 于/ng 不同/a 层次/n 和/c 领域/n 的/u 研究人员/n 及/c 学生/n ，/w 可以/a 作为/n 信息/n 领域/n 和相关领/nr 域/ng 的/u 高等院校/n 本科生/n 和/c 研究生/n 的/u 教材/n 或/c 教学辅导/n 书目/n ，/w 也/d 可以/a 作为/n 相关/v 领域/n 的/u 科研/n 与/c 工程技术/n 人员/n 的/u 参考书/n 。/w 折迭/n 编辑/n 本/d 段/n 专业/a 机构/n 折迭/n 美国/ns ⒈/0 MASSACHUSETTS/en INSTITUTE/en OF/en TECHNOLOGY/en 麻省理工学院/nt ⒉/0 STANFORD/en UNIVERSITY/en 斯坦福大学/nt (/w CA/en )/w ⒊/0 CARNEGIE/en MELLON/en UNIVERSITY/en 卡内基/nz 美/a 隆/ag 大学/nc (/w PA/en )/w ⒋/0 UNIVERSITY/en OF/en CALIFORNIA/en -/w BERKELEY/en 加州/ns 大学/nc 伯克利分校/nt ⒌/0 UNIVERSITY/en OF/en WASHINGTON/en 华盛顿大学/nt ⒍/0 UNIVERSITY/en OF/en TEXAS/en -/w AUSTIN/en 德克萨斯/ns 大学/nc 奥斯汀/ns 分校/nc ⒎/0 UNIVERSITY/en OF/en PENNSYLVANIA/en 宾夕法尼亚大学/nt ⒏/0 UNIVERSITY/en OF/en ILLINOIS/en -/w URBANA/en -/w CHAMPAIGN/en 伊利诺伊大学/nt —/w 香槟/n 分校/nc ⒐/0 UNIVERSITY/en OF/en MARYLAND/en -/w COLLEGE/en PARK/en 马里兰大学/nt 帕克/nr 分校/nc ⒑/0 CORNELL/en UNIVERSITY/en 康奈尔大学/nt (/w NY/en )/w ⒒/0 UNIVERSITY/en OF/en MASSACHUSETTS/en -/w AMHERST/en 马萨诸塞/ns 大学/nc AMHERST/en 校区/ny ⒓/0 GEORGIA/en INSTITUTE/en OF/en TECHNOLOGY/en 佐治亚/ns 理工学院/nc UNIVERSITY/en OF/en MICHIGAN/en -/w ANN/en ARBOR/en 密西根/ns 大学/nc -/w 安娜堡/nr 分校/nc ⒕/0 UNIVERSITY/en OF/en SOUTHERN/en CALIFORNIA/en 南加州/ns 大学/nc ⒖/0 COLUMBIA/en UNIVERSITY/en 哥伦比亚大学/nt (/w NY/en )/w UNIVERSITY/en OF/en CALIFORNIA/en -/w LOS/en ANGELES/en 加州大学洛杉矶分校/nt ⒘/0 BROWN/en UNIVERSITY/en 布朗大学/nt (/w RI/en )/w ⒙/0 YALE/en UNIVERSITY/en 耶鲁大学/nt (/w CT/en )/w ⒚/0 UNIVERSITY/en OF/en CALIFORNIA/en -/w SAN/en DIEGO/en 加利福尼亚大学/nt 圣地亚哥/ns 分校/nc ⒛/0 UNIVERSITY/en OF/en WISCONSIN/en -/w MADISON/en 威斯康星大学/nt 麦迪逊/ns 分校/nc 折迭/n 中国/ns 1/m 、/w 中国科学院自动化研究所/nt 2/m 、/w 清华大学/nt 3/m 、/w 北京大学/nt 4/m 、/w 南京理工大学/ns 5/m 、/w 北京科技大学/nt 6/m 、/w 中国科学/n 技术/n 大学/nc 7/m 、/w 吉林大学/nt 8/m 、/w 哈尔滨工业大学/nt 9/m 、/w 北京邮电大学/nt 10/m 、/w 北京理工大学/nt 11/m 、/w 厦门大学/nt 人工智能/n 研究所/nc 12/m 、/w 西安交通大学/nt 智能/n 车/np 研究所/nc 13/m 、/w 中南大学/nt 智能/n 系统/a 与/c 智能/n 软件/n 研究所/nc 14/m 、/w 西安电子科技大学/nt 智能/n 所/n 15/m 、/w 华中科技大学/nt 图像/n 与/c 人工智能/n 研究所/nc 16/m 、/w 重庆/ns 邮电/n 大学/nc 17/m 、/w 武汉/ns 工程/n 大学/nc 折迭/n 编辑/n 本/d 段发展/nr 规划/n 2017年11月23日/t ，/w 15/m 个部/n 委/ag 合力/d ，/w 首批/n 4/m 家国/nz 家/k 创新/v 平台/n 确立/v ——/w 聚焦/v 中国/ns 新一代/n 人工智能/n 发展规划/n 。/w 中国/ns 宣布/v 新一代/n 人工智能/n 发展规划/n 全面/a 启动/v 实施/v ，/w 用/ng 13/m 年/n 的/u 时间/n ，/w 打造/v 成/ng 世界/n 主要/b 人工智能/n 创新中心/lnc 。/w 由/p 科技部/nt 、/w 发改委/nc 、/w 财政部/nt 、/w 教育部/nt 、/w 工信部/nt 、/w 中科院/nt 、/w 工程院/nc 、/w 军委/nt 科技委/nc 、/w 中国科协/nt 等/ng 15/m 个部/n 门/n 构成/n 的/u 新一代/n 人工智能/n 发展规划/n 推进/v 办公室/nc 应运而生/iv ，/w 着力/v 推进/v 项目/n 、/w 基地/nc 、/w 人才/n 统筹/v 布局/n 。/w 与此同时/ldm ，/w 打造/v 国家级/b 专家库/n 。/w 由/p 潘云鹤/nr 院士/nx 任组长/nr ，/w 包括/v 陈纯/nr 院士/nx 、/w 李/ng 未/d 院士/nx 、/w 高文/nr 院士/nx 等/ng 27/m 名/n 顶级/a 专家/n 在内/v 的/u 新一代/n 人工智能/n 战略咨询/n 委员会/nc 也/d 宣布/v 成立/v 。/w 经/ng 充分/a 调研/v 和/c 论证/v ，/w 确定/a 了/dg 首批/n 国家/n 新一代/n 人工智能/n 开放/a 创新/v 平台/n ：/w 分别/d 依托/v 百度/nt 、/w 阿里/ns 云/n 、/w 腾讯/nt 、/w 科大讯飞/nt 公司/nc ，/w 建设/v 自动/b 驾驶/v 、/w 城市/n 大脑/n 、/w 医疗/n 影像/n 、/w 智能/n 语音/n 4/m 家国/nz 家/k 新一代/n 人工智能/n 开放/a 创新/v 平台/n 。/w [/w 6/m ]/w 折迭/n 编辑/n 本/d 段/n 流行语/n 2017年12月/t ，/w 人工智能/n 入选/v “/w 2017年/t 度/k 中国/ns 媒体/n 十大/j 流行语/n ”/w 。/w 入选/v 理由/n ：/w 经过/p 多年/n 的/u 演进/v ，/w 人工智能/n 发展/v 进入/v 了/dg 新/a 阶段/n 。/w 为/p 抢抓/v 人工智能/n 发展/v 的/u 重大/a 战略/n 机遇/n ，/w 构筑/v 我国/n 人工智能/n 发展/v 的/u 先发/nz 优势/n ，/w 加快/v 建设/v 创新型/n 国家/n 和/c 世界/n 科技/n 强国/n ，/w 2017年7月20日/t ，/w 国务院/nt 印发/v 了/dg 《/w 新一代/n 人工智能/n 发展规划/n 》/w 。/w 《/w 规划/n 》/w 提出/v 了/dg 面向/v 2030年/t 我国/n 新一代/n 人工智能/n 发展/v 的/u 指导思想/n 、/w 战略/n 目标/n 、/w 重点/d 任务/n 和保障措/nr 施/v ，/w 为/p 我国/n 人工智能/n 的/u 进一步/d 加速/v 发展/v 奠定/v 了/dg 重要/a 基础/n 。/w
