标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
如何/r 向/p 亲戚/n 们/k 解释/v 人工智能/n 可以/a 干/a 啥/r ?/w -/w AI/n 科技/n 大本营/n -/w CSDN/en 博客/n ,/w https://blog.csdn.net/dQCFKyQDXYm3F8rB0/article/details/79331670/url ,/w 有/v 了/dg 往年/t 的/u 前车之鉴/in ,/w 今年/t 营长/nx 仔细/a 琢磨/v 后发/v 现/d ,/w 对于/p 人工智能/n 的/u 从业者/n 或者/c 转型/v 者/k 而言/u ,/w 由于/c AI/n 技术/n 尚未/d 大规模/b 落地/v ,/w 很多/mq 人/n 只/bg 闻其声/nr ,/w 未/d 见/v 其/r 形/ng ,/w 所以/c 第一/m 个/q 问题/n 的/u 回答/v 至关/v .../m ,/w ,/w //blog.csdn.net/dQCFKyQDXYm3F8rB0/article/details/79331670/url ,/w ,/w ,/w ,/w ,/w 如何/r 向/p 亲戚/n 们/k 解释/v 人工智能/n 可以/a 干/a 啥/r ？/w -/w AI/n 科技/n 大本营/n ,/w 2018年02月16日 00:00:00/t ,/w 原/b 如何/r 向/p 亲戚/n 们/k 解释/v 人工智能/n 可以/a 干/a 啥/r ？/w



2018年02月16日 00:00:00/t
AI/n 科技/n 大本营/n
阅读/v 数/m ：1636/m














版权/n 声明/n ：/w 本文/r 为/p 博主/n 原创文章/n ，/w 未经/d 博主/n 允许/v 不得/v 转载/v 。/w https://blog.csdn.net/dQCFKyQDXYm3F8rB0/article/details/79331670/url











今年/t 的/u 春节/t ，/w 面对/v 七大姑八大姨/l 的/u 关/n （/w pan/n ）/w 心/n （/w wen/en ）/w ，/w 你/r 准备/v 好/a 应对/v 的/u 说辞/n 了/dg 吗/r ？/w 这场/mq 一年一度/ln 的/u 开卷/v 考试/v 总能/n 把/p 一大/j 批/q 青年/n 搞/v 的/u “/w 焦头烂额/ia ”/w ，/w 而/c 考题/n 中/f 最/d 常见/a ，/w 杀伤力/n 也/d 最大/a 的/u 莫过于/lv “/w 三连/nz 击/vg ”/w 了/dg 。/w 现在/t 做/v 什么/r 工作/n 的/u 呀/e ？/w 工资/n 多少/r 呀/e ？/w 有/v 对象/n 了/dg 吗/r ？/w 这/r 三个/n 问题/n 看似/v 漫不经心/ia ，/w 但/c 实则/v 环环相扣/lv ，/w 有些/r 问题/n 还/d 能/ng 衍生/v 出/q 数/m 个子/n 问题/n ，/w 如果/c 没有/d 想/v 好/a 就/d 贸然/d 回答/v ，/w 分分钟/n 被/ng 人/n 呵呵/o 。/w 有/v 了/dg 往年/t 的/u 前车之鉴/in ，/w 今年/t 营长/nx 仔细/a 琢磨/v 后发/v 现/d ，/w 对于/p 人工智能/n 的/u 从业者/n 或者/c 转型/v 者/k 而言/u ，/w 由于/c AI/n 技术/n 尚未/d 大规模/b 落地/v ，/w 很多/mq 人/n 只/bg 闻其声/nr ，/w 未/d 见/v 其/r 形/ng ，/w 所以/c 第一/m 个/q 问题/n 的/u 回答/v 至关重要/la 。/w 稍事/d 准备/v 后/f ，/w 营长/nx 在/d 年夜饭/n 桌上/s 小试牛刀/l ，/w 效果/n 不错/a ，/w 简单/a 记录/n 了/dg 一下/d ，/w 看/u 大家/r 能不能/vbv 用得上/v 。/w 在/d 给/v 长辈/n 拜/ng 完/ng 年/n 寒暄/v 过后/t ，/w 三/m 姑/dg 微笑/v 地/n 看着/v 我/r 说/ag ，/w 小/a G/m 啊/y ，/w 这/r 两/m 年/n 在/d 忙/a 啥/r 工作/n ？/w 我/r 一/m 听/n ，/w 这是/n 考试/v 开始/v 的/u 节奏/n 啊/y ，/w 自然/a 不敢/d 怠慢/v ，/w 放下/v 碗筷/n ，/w 擦擦/v 嘴边/s 的/u 油渍/n ，/w 回/ng 道/n ：/w 没/d 忙/a 啥/r ，/w 做/v 些/q 人工智能/n 方面/n 的/u 媒体/n 工作/n 。/w 我/r 这/r 一/m 说/ag ，/w 自然/a 吸引/v 来/u 了/dg 更多/n 的/u 关注/v ，/w 大家/r 都/d 饶有兴致/lv 地/n 看着/v 我/r 。/w 二/m 叔/nm 显然/a 更/d 感兴趣/a ，/w 连忙/d 插话/n 道/n ：/w 阿尔法/ns 狗/n 嘛/y ，/w 新闻/n 上/f 看过/v ，/w 不过/c 除了/p 下/f 围棋/n ，/w 这/r 人工智能/n 还/d 能干/v 啥/r 呀/e ？/w 这/r 一/m 问/v 正中/f 营长/nx 下怀/n ，/w 心想/v ，/w 科/n （/w zhuang/en ）/w 普/ag （/w bi/n ）/w 的/u 时间/n 到/ng 了/dg 。/w 是/v 这样/r 的/u ，/w 二/m 叔/nm 。/w 人工智能/n 已经/d 成为/v 新时代/n 先进/a 生产力/n 的/u 代表/nx ，/w 受益/v 于/ng 大数据/n 、/w 计算/v 力/n 和/c 算法/n 的/u 飞跃/v ，/w 人工智能/n 已经/d 进入/v 了/dg 几十/mq 年来/n 发展/v 的/u 最好/d 时期/n 。/w 就/d 像/n 前/f 几/m 年/n 政府/nc 倡导/v 的/u “/w 互联网+/n ”/w 一样/a ，/w 现在/t 很多/mq 行业/n 都/d 在/d 寻求/v “/w AI/en +/0 ”/w 。/w 此时/r 正是/v 春晚/n 的/u 小品/n 时间/n ，/w 也许/d 是/v 今年/t 的/u 小品/n 乏善可陈/iv ，/w 也许/d 是/v 我/r 的/u 回答/v 太/ag 有/v 吸引力/n ，/w 二/m 叔/nm 居然/d 调低/v 了/dg 电视/np 的/u 音量/n ！/w 具体/a 一点/mq 来说/u 呢/ng 。/w 比如/v ，/w 二/m 叔/nm ，/w 拿/p 您/r 擅长/v 的/u 养猪/v 来说/u 。/w ▌/0 农业/n 对于/p 养猪/v 而言/u ，/w 母猪/n 多生/nz 优/a 育/vg ，/w 仔猪/n 健康/a 成长/v ，/w 养猪场/n 才能/v 有利可图/lv 。/w 这个/r 二/m 叔/nm 您/r 是/v 行家/n 了/dg ，/w 但是/c 小/a 猪崽/n 从/p 娘胎/n 长/a 到/ng 成年/v 的/u 过程/n 并/c 不是/n 一帆风顺/ia 的/u 。/w 它们/r 的/u 生活环境/n 不能/v 说/ag 多/a 讲究/a ，/w 但/c 通风/v 、/w 温度/n 、/w 湿度/n ，/w 只要/c 一/m 项/ng 指标/n 出/q 问题/n ，/w 小/a 猪/n 染/v 个/q 病/n 就/d 会/n 丢掉/v 性命/n 。/w 更/d 可怕/a 的/u 是/v ，/w 猪崽/n 被/ng 母猪/n 压死/v 的/u 事故/n 在任/v 何/ng 一个/mq 猪场/n 都/d 是/v 比较/d 常见/a 的/u 。/w 除了/p 网易/nt 和/c 高盛/nz 在/d 养猪/v 以外/f ，/w 今年/t 阿里巴巴/nz 也/d 对外/b 宣布/v 要/v 用人/v 工智/nz 能/ng 技术/n 来/u 养猪/v 了/dg 。/w 他们/r 想要/v 做/v 的/u 事情/n 是/v ，/w 利用/v 人工智能/n 技术/n ，/w 提升/v 养猪/v 效率/n 。/w 这/r 其中/r 涉及/v 的/u 技术/n 有/v 视频/n 图像/n 分析/v 、/w 人脸识别/lv 、/w 语音/n 识别/v 、/w 物流/n 算法/n 等/ng 。/w 在/d 使用人/n 工智/nz 能/ng 的/u 养猪场/n ，/w 母猪/n 的/u 生产过程/n 中/f ，/w 通过/p 视频/n 图像/n 分析/v 技术/n ，/w 摄像头/n 可以/a 自动/b 分析/v 并/c 记录/n 仔猪/n 的/u 出生/v 数量/n 、/w 顺产/n 还是/c 剖腹产/n 。/w 还有/v ，/w 通过/p 语音/n 识别/v 技术/n ，/w 一旦/d 捕捉/v 到/ng 仔猪/n 被/ng 母猪/n 压/v 住/v 发出/v 的/u 尖叫声/n ，/w 系统/a 会/n 提示/v 饲养员/n 在/d 第一时间/ln 展开/v 解救/v 。/w 每/r 一头/d 猪/n 从/p 出生/v 之/u 日/n 起/q 就/d 有/v 自己/r 的/u 档案/n ，/w 视频/n 图像/n 分析/v 技术/n 可以/a 记录/n 猪/n 的/u 体重/n 、/w 进食/v 情况/n 、/w 运动/n 强度/n 、/w 频率/n 和/c 轨迹/n 。/w 如果/c 一头/d 猪/n 长/a 卧/ng 不/d 起/q ，/w 那/c 人工智能/n 就/d 会/n 判断/n 它/r 是/v 怀孕/v 还是/c 病/n 了/dg ，/w 提醒/v 人工/b 及时/a 介入/v ，/w 如果/c 猪只/n 是/v 想/v 偷懒/v ，/w 饲养员/n 就/d 会/n 让/v 它/r 多/a 走走/v ，/w 以免/c 影响/v 料/n 肉/a 比/p 。/w 人工智能/n 还/d 可以通过/n 红外/n 测温/nz 技术/n 和/c 语音/n 识别/v 技术/n ，/w 监测/v 猪/n 的/u 体温/n 和/c 咳嗽/v 的/u 声音/n ，/w 一旦/d 出现/v 异常/a ，/w 就/d 能/ng 在/d 第一时间/ln 做出/v 疫情/n 预警/v 。/w 二/m 叔/nm 听/n 了/dg 点了点/vlv 头/k ，/w 若有所思/iv 。/w ▌/0 安防/nz 看到/v 大伯/n ，/w 营长/nx 接着/c 说道/v ，/w 大伯/n 您/r 是/v 人民警察/ln ，/w 接下来/c 我/r 再/d 来说/u 说/ag AI/n 在/d 安防/nz 领域/n 的/u 应用/v 。/w 随着/p 我国/n 平安/a 城市建设/n 的/u 推进/v ，/w 监控/v 设施/n 不断/d 完善/a ，/w 海量/n 的/u 数据/n 得以/v 产生/v 。/w 人工智能/n 在/d 公安/n 行业/n 的/u 应用/v 逐渐/d 落地/v ，/w 使得/v 在/d 海量/n 的/u 视频/n 信息/n 中/f ，/w 快速/b 发现/v 犯罪嫌疑人/ln 的/u 线索/n 成为/v 可能/a 。/w 前端/f 的/u 摄像机/np 通过/p 内置/b 的/u 人工智能/n 芯片/n ，/w 可以/a 实时/d 地/n 分析/v 视频/n 内容/n 、/w 检测/v 运动/n 对象/n 、/w 识别/v 人/n 车/np 属性/n 信息/n ，/w 然后/c 通过/p 网络/n 传递/v 到/ng 后/f 端的/n 中心/nc 数据库/n 存储/v 。/w 这些/r 信息/n 经过/p 汇总/v 后/f ，/w 人工智能/n 算法/n 再/d 对/a 嫌疑人/n 的/u 信息/n 进行/v 实时/d 分析/v ，/w 给出/v 最/d 可能/a 的/u 线索/n 建议/n ，/w 将/d 犯罪嫌疑人/ln 的/u 轨迹/n 锁定/v 由/p 原来/d 的/u 几/m 天/n ，/w 缩短/v 到/ng 几分/t 钟/n ，/w 为/p 案件/n 的/u 侦破/v 节约/v 宝贵/a 的/u 时间/n 。/w 大伯/n 赞许/v 地点/n 头/k 道/n ，/w 这个/r 技术/n 我们/r 市局/n 正在/n 和/c 一些/mq 技术/n 公司/nc 展开/v 合作/v 。/w ▌/0 制造业/n 三/m 姑/dg 在/d 当地/s 的/u 一家/n 汽车配件厂/lnc 上班/v ，/w 看到/v 三/m 姑/dg ，/w 我/r 接着/c 说/ag ，/w 对于/p 布置/v 着/n 很多/mq 工业/n 机器人/n 的/u 生产线/n ，/w 如果/c 某个/r 机器人/n 出现/v 了/dg 故障/n ，/w 当/ag 运/ng 维/jns 人员/n 感知/v 到时/d ，/w 往往/d 已经/d 产生/v 了/dg 大量/mq 的/u 次品/n 。/w 如果/c 在/d 生产线/n 的/u 各个/r 设备/n 上/f 安装/v 适当/a 的/u 传感器/n ，/w 利用/v 人工智能/n 和/c 物联网/n 技术/n ，/w 对/a 设备/n 的/u 运行/v 状态/n 进行/v 检测/v ，/w 并/c 利用/v 神经网络/n 建立/v 设备/n 故障/n 的/u 模型/n ，/w 就/d 可以/a 在/d 故障/n 发生/v 前/f 做出/v 预测/v ，/w 做到/v 有效/a 预防/v ，/w 从而/c 减少/v 损失/n 。/w 在/d 人工智能/n 界/k 有/v 个/q 很/d 有名/a 的/u 人/n 叫/v 吴恩达/nr ，/w 他/r 去年/t 成立/v 了/dg 一个/mq 叫/v Landing.AI/url 的/u 公司/nc ，/w 号称/v 专门/b 要/v 解决/v 人工智能/n 在/d 制造业/n 的/u 落地/v 问题/n 。/w 三/m 姑/dg 点点头/v ，/w 嘟囔/v 了/dg 一/m 句/q ，/w 当时/t 我/r 没/d 听/n 清/a ，/w 后来/t 想想/v 她/r 说/ag 的/u 可能/a 是/v ：/w 怪不得/d 周星驰/nr 这/r 两/m 年/n 拍/ng 的/u 电影/n 少/a 了/dg 。/w ▌/0 汽车/np 而/c 对于/p 整个/b 汽车行业/n ，/w 人工智能/n 的/u 应用/v 就/d 不得不/d 提/n 智能/n 驾驶/v 了/dg ，/w 这/r 可是/c 个/q 万亿/m 级/n 的/u 大市场/n 。/w 根据/n 美国/ns 高速公路/n 安全管理/n 局/ag （/w NHSTA/en ）/w 的/u 定义/n ，/w 智能/n 驾驶/v 分为/v 五/m 个/q 等级/n ：/w Level/en 0/m ：/w 人工/b 驾驶/v （/w No/en -/w Automation/en ）/w ，/w 完全/a 由/p 驾驶员/n 操控/v 汽车/np ，/w 包括/v 油门/n 、/w 制动/v 、/w 转向/v 、/w 档位/n 等/ng 。/w Level/en 1/m ：/w 特定/b 功能/n 辅助/v 驾驶/v （/w Function/en -/w Specific/en Automation/en ）/w ，/w 例如/v 防抱死/b 制动系统/n （/w ABS/n ）/w 、/w 电子/n 稳定性/n 控制/v （/w ESC/n ）/w 等/ng 。/w Level/en 2/m ：/w 组合/n 功能/n 辅助/v 驾驶/v （/w Combined/en Function/en Automation/en ）/w ，/w 例如/v 自适/a 应/ng 巡航/v 控制/v （/w ACC/n ）/w 、/w 车道/n 保持/v 辅助/v 系统/a （/w LKA/en ）/w 、/w 车道/n 偏离/v 预警/v （/w LDW/en ）/w 等/ng 。/w Level/en 3/m ：/w 有限/a 的/u 无人/b 驾驶/v （/w Limited/en Self/en -/w Driving/en Automation/en ）/w ，/w 能够/v 在/d 特定/b 的/u 交通/n 环境/n 下/f 无人/b 驾驶/v ，/w 比如/v Google/n 无人/b 驾驶/v 汽车/np 就/d 可以/a 在/d 某些/r 区域/n 内/f 实现/v 无人/b 驾驶/v ，/w 但/c 还是/c 需要/n 人/n 实时/d 监视/v 车辆/n 的/u 状态/n ，/w 一旦/d 发生/v 问题/n 要/v 切换/v 回/ng 人工/b 驾驶/v 。/w Level/en 4/m ：/w 完全/a 无人/b 驾驶/v （/w Full/en Self/en -/w Driving/en Automation/en ）/w ，/w 智能/n 驾驶/v 的/u 理想/a 形态/n ，/w 乘客/n 只需/n 提供/v 目的地/n ，/w 在任/v 何时/r 候/ng 都/d 不/d 需要/n 对/a 车辆/n 进行/v 监控/v 。/w 目前/t 国内外/s 智能/n 驾驶/v 技术/n 还/d 处于/v Level/en 2/m 至/d Level/en 3/m 的/u 水平/n 。/w ▌/0 交通/n 因为/c 各行各业/ln 人们/n 的/u 聚集/v ，/w 城市/n 为人/v 们/k 提供/v 了/dg 诸多/mq 的/u 便利/a ，/w 但/c 也/d 带来/v 了/dg 一个/mq 痛点/n ——/w 堵车/v 。/w 要/v 想/v 解决/v 这个/r 痛点/n ，/w 类似/a 阿里巴巴/nz 城市/n 大脑/n 就/d 成为/v 了/dg 可行/a 的/u 方案/n 之一/r 。/w 基于/p 城市/n 中海/nz 量/n 的/u 交通/n 数据/n ，/w 城市/n 大脑/n 利用/v 机器/np 学习/v 技术/n ，/w 对/a 构建/v 出/q 的/u 算法/n 模型/n 进行/v 反复/d 优化/v 和/c 迭代/v ，/w 从而/c 为/p 交管/n 部门/n 提出/v 更好/d 的/u 建议/n 。/w 比如/v 每个/r 路口/ny 红绿灯/n 的/u 时间/n 设置/v 、/w 交通卡/n 口/n 的/u 监控/v 调配/v 、/w 公交车/n 辆/q 和/c 线路/n 的/u 合理/a 调度/n 、/w 甚至/c 道路/n 施工/v 维修/v 的/u 规划/n 等等/u 。/w 在/d 杭州/ns ，/w 城市/n 大脑/n 接管/v 的/u 试点区/n 域内/s ，/w 128/m 个信/nz 号灯/n 路口/ny 的/u 通行/v 时间/n 减少/v 了/dg 15.3%/m 。/w 在/d 主城区/n ，/w 城市/n 大脑/n 日均/b 事件/n 报警/v 500/m 次/a 以上/f ，/w 准确率/n 为/p 92%/m 。/w 萧山区/ns 通过/p 对/a 特种车辆/n 的/u 优先/v 调度/n 试点/n ，/w 救护车/n 可以/a 在/d 不/d 闯红灯/v 的/u 前提/n 下/f ，/w 将/d 抵达/v 救护/v 地点/n 的/u 时间/n 缩短/v 50%/m ——/w 从/p 过去/t 的/u 15分钟/t 左右/f 降到/v 现在/t 的/u 7/m 、/w 8/m 分钟/q 。/w ▌/0 医疗/n 关于/p 人工智能/n 在/d 医疗/n 领域/n 的/u 应用/v ，/w 在/d 这里/r 举/ag 一个/mq 医疗/n 影像/n 的/u 案例/n ，/w 我/r 对/a 在/d 医院/nc 当/ag 护士/nx 的/u 二婶/n 说/ag 。/w ﻿/0 甲状腺/n 结节/n 您/r 一定/b 了解/v 吧/y ？/w 就是/n 甲状腺/n 内/f 的/u 肿块/n ，/w 在/d 吞咽/v 动作/n 下/f 随/ng 甲状腺/n 而/c 上下/f 移动/v ，/w 是/v 临床/v 常见/a 的/u 病症/n ，/w 可/v 由/p 多种/a 病因/n 引起/v 。/w 甲状腺/n 结节/n 转变/v 为/p 癌/n 的/u 比例/n 为/p 5%/m ，/w 而/c 如果/c 能/ng 及早/d 发现/v 、/w 尽快/d 治疗/v ，/w 大部分/n 患者/n 都/d 能/ng 长期/n 存活/v 下去/v 。/w 依托/v 于/ng 深度/n 学习/v 技术/n ，/w 利用/v 数万/nz 张/ng 的/u 有/v 标注/n 结果/c 的/u 超声/n 影像/n 样本/n 作为/n 训练/v 数据/n ，/w 目前/t 这种/r 甲状腺/n 结节/n 的/u 辅助/v 诊断/v 系统/a 已经/d 具备/v 对/a 结节/n 的/u 良性/b 和/c 恶性/b 做出/v 判定/v 的/u 能力/n 。/w 据悉/v ，/w 目前/t 三甲医院/n 医生/nx 诊断/v 的/u 平均/a 准确率/n 为/p 60%-70%/t ，/w 基层/n 医院/nc 会/n 更加/d 低/a 一些/mq ，/w 而/c 辅助/v 诊断/v 系统/a 目前/t 准确率/n 可以/a 达到/v 85%/m 以上/f 。/w 总之/c ，/w 人工智能/n 目前/t 在/d 各行各业/ln 都/d 已经/d 有/v 了/dg 或多或少/d 的/u 应用/v 案例/n ，/w AI/en +/0 媒体/n 的/u 应用/v 比如/v 今日/t 头条/n 、/w AI/en +/0 零售/v 比如/v 前段/n 正式/a 开业/v 的/u AmazonGo/en 、/w AI/n 在/d 电商/n 、/w 音乐/n 、/w 电影网站/n 上/f 的/u 个性化/v 推荐/v 也/d 已经/d 司空见惯/iv 。/w 数字化/v 程度/n 高/a 的/u 行业/n ，/w 比如/v 文娱/n 、/w 金融/n 、/w 媒体/n 、/w 电商/n 等/ng 的/u 应用/v 成熟度/n 较/d 高/a ；/w 数字化/v 程度/n 低/a 的/u 行业/n ，/w 比如/v 农业/n 、/w 法律/n 、/w 制造业/n 的/u 应用/v 成熟度/n 较/d 低/a 。/w 但/c 各行各业/ln 需要/n 融合/v 人工智能/n 技术/n 的/u 趋势/n 是/v 不会/v 改变/v 的/u 。/w 看/u 我/r 说/ag 的/u 差不多/a 了/dg ，/w 爷爷/nm 最后/f 发话/v 了/dg ，/w 我/r 看/u 小/a G/m 这/r 辈儿/n ，/w 就/d 数/m 他/r 最/d 有/v 出息/n ！/w 二婶/n 接过/v 话头/n 问道/v ，/w 小/a G/m 懂得/v 这么/r 多/a ，/w 工资/n 一定/b 很/d 高/a 吧/y ？/w 有年/d 薪/ng 百万/m ？/w 我/r 连忙/d 表示/v 离/ng 这个/r 小目/n 标/ng 还有/v 很大/a 的/u 差距/n ，/w 婶/ng ，/w 吃/v 菜/n 吃/v 菜/n 。/w 二婶/n 当然/b 不吃/v 我/r 这/r 套/n ，/w 接着/c 又/d 问/v ，/w 最近/t 谈/ng 下/f 女朋友/n 了/dg 吗/r ？/w 我/r 连忙/d 表示/v 还是/c 单身/n 汪一/nr 只/bg ，/w 求/ng 介绍/v 。/w 二婶/n 大喜/n ，/w 说/ag 她们/r 小区/ny 有/v 个/q 很/d 漂亮/a 的/u 女孩子/n 也/d 在/d 北京/ns 工作/n 的/u ，/w 说是/n 在/d 搞/v 什么/r 区块/n 链/ng ，/w 芭蕾舞/n 也/d 跳/v 得/e 很/d 好/a ，/w 你们/r 一定/b 谈得来/v ，/w 明天/t 就/d 介绍/v 我们/r 认识认识/vv 。/w 我/r 爽快/a 地/n 答应/v 了/dg ，/w 饭桌/n 上传/v 来/u 阵阵/qq 和谐/a 的/u 笑声/n 。/w 再/d 将/d 目光/n 回到/v 电视/np ，/w 王菲/nr 用/ng 依旧/z 空灵/a 的/u 嗓音/n 轻/a 唱/ng 着/n ：/w 云/n 很/d 澹/ag ，/w 风/n 很/d 清/a ，/w 任/c 星辰/n ，/w 浮浮沉沉/v ……/w 面对/v 亲戚/n 长辈/n “/w 三连/nz 击/vg ”/w 式/k 的/u 关心/v ，/w 你/r 今年/t 准备/v 如何/r 作答/v 呢/ng ？/w 不如/c 在/d 评论/n 区/n 留下/v 你/r 的/u 答案/n ，/w 截止/v 2月18日/t ，/w 排名/n 前/f 三/m 的/u 高赞/nr 回答/v 将/d 有机/b 会/n 获得/v 营长/nx 送/v 出/q 的/u 拜年/v 红包/n 一/m 份/n 。/w 注/ng ：/w 本文/r 部分/n 资料/n 源于/v 网络/n ，/w AI/n 科技/n 大本营/n 整理/v 。/w 【/w 完/ng 】/w 招聘/v 新/a 一/m 年/n ，/w AI/n 科技/n 大本营/n 的/u 目标/n 更加/d 明确/a ，/w 有/v 更多/n 的/u 想法/n 需要/n 落地/v ，/w 不过/c 目前/t 对于/p 营长/nx 来说/u 是/v “/w 现实/a 跟不上/v 灵魂/n 的/u 脚步/n ”/w ，/w 因为/c 缺/v 人/n ~/w ~/w 所以/c ，/w AI/n 科技/n 大本营/n 要/v 壮大/v 队伍/n 了/dg ，/w 现/d 招聘/v AI/n 记者/nx 和资深编/nr 译/v ，/w 有意者/n 请/v 将/d 简历/n 投/v 至/d ：gulei@csdn.net/url ，/w 期待/v 你/r 的/u 加入/v ！/w 如果/c 你/r 暂时/d 不能/v 加入/v 营长/nx 的/u 队伍/n ，/w 也/d 欢迎/v 与/c 营长/nx 分享/v 你/r 的/u 精彩文章/n ，/w 投稿/v 邮箱/n ：suiling@csdn.net/url 如果/c 以上/f 两者/r 你/r 都/d 参与/v 不了/v ，/w 那/c 就/d 加入/v AI/n 科技/n 大本营/n 的/u 读者群/n ，/w 成为/v 营长/nx 的/u 真爱/nz 粉/b 儿/k 吧/y ！/w 后台/n 回复/v ：/w 读者群/n ，/w 加入/v 营长/nx 的/u 大家庭/n ，/w 添加/v 营长/nx 请/v 备注/n 自己/r 的/u 姓名/n ，/w 研究方向/n ，/w 营长/nx 邀请/v 你/r 入/ng 群/n 。/w
