标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n 冲击/v 下/f 的/u 十大/j 高危/b 行业/n ,/w 你/r 中/f 了/dg 吗/r ?/w -/w csdnvr/en 的/u 博/ag .../m _/0 CSDN/en 博客/n ,/w https://blog.csdn.net/csdnvr/article/details/80130586/url ,/w 他们/r 还/d 必须/d 灵活/a 地/n 适应/v 和/c 应对/v 公司/nc 和/c 客户/n 其他/r 部门/n 的/u 变化/v 和/c 反馈/v ,/w 目前/t 的/u 人工智能/n 还/d 没有/d 复杂/a 到/ng 如此/r 程度/n 。/w 4/m )/w 公共关系/n 管理/v 可能性/n :1.5/m %/m 理由/n :/w 一个/mq 优秀/a 的/u 公共关系/n 管理/v 通常/b .../m ,/w ,/w //blog.csdn.net/csdnvr/article/details/80130586/url ,/w ,/w ,/w ,/w ,/w 人工智能/n 冲击/v 下/f 的/u 十大/j 高危/b 行业/n ，/w 你/r 中/f 了/dg 吗/r ？/w -/w csdnvr/en 的/u 博客/n ,/w 2017年07月17日 10:21:10/t ,/w 原/b 人工智能/n 冲击/v 下/f 的/u 十大/j 高危/b 行业/n ，/w 你/r 中/f 了/dg 吗/r ？/w



2017年07月17日 10:21:10/t
机智/a 的/u 小米/n 米/n
阅读/v 数/m ：656/m















原文/n ：/w 10/m Jobs/en Artificial/en Intelligence/en Will/en Replace/en (/w and/en 10/m That/en Are/en Safe/en )/w
作者/n ：/w Sophia/en Bernazzani/en
译者/n ：/w 聂震坤/nr
审校/v ：/w 屠敏/nr
十大/j 高危/b 行业/n 1/m )/w 电话/np 销售/v 可能性/n ：99%/m 理由/n ：/w 你/r 可能/a 已经/d 收到/v 过/d 各种/r 推销/v 产品/n 的/u 电话/np ，/w 然而/c 电话/np 营销/v 领域/n 的/u 职业发展/n 预计/v 将/d 在/d 2024年下/t 降/ng 3％/m 。/w 这/r 在/d 很大/a 程度/n 上部/f 分/b 是/v 因为/c 其/r 对/a 职业/n 的/u 要求/n ：/w 与其/c 他/r 销售/v 角色/n 不同/a ，/w 电话/np 营销/v 人员/n 不/d 需要/n 高水平/la 的/u 社交/n 或/c 情感/n 经验/n 才能/v 出色/a 工作/n 。/w 仔细/a 想想/v ，/w 你/r 可能/a 通过/p 电话/np 购买/v 商品/n 吗/r ？/w 事实上/ldm ，/w 电话/np 销售/v 的/u 销售额/n 转换率/n 通常/b 低于/v 10％/m ，/w 这/r 也/d 使得/v 这个/r 角色/n 容易/a 被/ng 自动化/v 。/w 2/m )/w 图书/n 管理员/nx 可能性/n ：98%/m 理由/n ：/w 职业发展/n 预计/v 指出/v ，/w 到/ng 2024年/t ，/w 图书/n 管理员/nx 的/u 需求量/n 将/d 会/n 降低/v 8%/m 。/w 这/r 并/c 不/d 奇怪/a ，/w 因为/c 现在/t 已经/d 有/v 很多/mq 图书馆/ny 开始/v 实施/v 自动化/v 管理/v 。/w QuickBooks/en ，/w FreshBooks/en 和/c Microsoft/en Office/en 已经/d 开始/v 提供/v 相关/v 的/u 软件/n 支持/v ，/w 价格/n 也/d 比/p 雇佣/v 员工/n 低/a 很多/mq 。/w 3/m )/w 薪酬/n 与/c 福利/n 经理/nx 可能性/n ：96%/m 理由/n ：/w 这个/r 职位/n 会/n 被/ng 取代/v 其实/d 是/v 很/d 出乎意料/iv 之外/f 的/u ，/w 因为/c 他/r 的/u 职业发展/n 规划/n 指出/v 他/r 的/u 需求/n 将于/n 2014年/t 提升/v 7%/m 。/w 然而/c 上涨/v 的/u 需求/n 并/c 不能/v 停止/v 其/r 被/ng 自动化/v 的/u 脚步/n 。/w 一个/mq 基于/p 人/n 和/c 纸/n 的/u 系统/a 创造/n 了/dg 太/ag 多/a 的/u 障碍/n ，/w 时间/n 延迟/v 和成/nz 本/d 。/w 自动化/v 福利制/n 度/k 可以/a 节省/v 时间/n 和/c 精力/n 为/p 大量/mq 员工/n 提供/v 福利/n ，/w 像/n Ultipro/en 和/c Workday/en 这些/r 公司/nc 的/u 解决方案/n 已经/d 被/ng 广泛/a 采用/v 。/w 4/m )/w 接待员/n 可能性/n ：96%/m 理由/n ：/w 自动/b 电话/np 应答/v 与/c 调度/n 系统/a 可以/a 替代/v 传统/a 的/u 接待员/n ，/w 特别/a 是在/n 没有/d 办公室/nc 电话系统/n 的/u 现代科技/n 公司/nc ，/w 跨国公司/nc 。/w 5/m )/w 快递/n 员/k 可能性/n ：94%/m 理由/n ：/w 快递/n 员/k 现如今/t 已经/d 开始/v 被/ng 无人机/np 和/c 机器人/n 取代/v 。/w 至于/p 这个/r 行业/n 的/u 完全/a 自动化/v 只是/c 时间/n 问题/n 而已/y 。/w 而/c 此职/n 业/dg 的/u 发展/v 需求/n 在/d 近/a 5/m 年内/t 只/bg 会上/t 涨/v 5%/m ，/w 并/c 没有/d 人们/n 想象/v 的/u 那么/c 多/a 。/w 6/m )/w 零售/v 人员/n 可能性/n ：92%/m 理由/n ：/w 如果/c 您/r 最近/t 访问/v 过/d 商场/ny ，/w 汽车/np 经销商/n 或/c 家具店/ns ，/w 可能/a 从头到尾/ld 都/d 没有/d 得到/v 销售/v 人/n ​/0 ​/0 员/k 的/u 协助/v 。/w 现如今/t 大量/mq 公司/nc 正在/n 通过/p 自我检查/n 等/ng 功能/n 实现/v 购物/v 体验/v 的/u 民主化/v 。/w 现代/a 买家/n 的/u 可以/a 轻易/a 访问/v 互联网/n ，/w 更/d 有/v 可能/a 进行/v 互联网/n 调查/n 和/c 比较/d 后/f 做出/v 购买/v 决定/n 。/w 7/m )/w 校对/n 可能性/n ：84%/m 理由/n ：/w 校对/n 软件/n 现如今/t 随处可见/lv ，/w 比如/v HubSpot/en 。/w 从/p Word/en 的/u 自动/b 拼写/v 检查/v 到/ng Grammarly/en 的/u 语法/n 检查/v ，/w 现如今/t 的/u 校对/n 工作/n 已经/d 被/ng 大幅/a 简化/v 。/w 8/m )/w 电脑/np 支持/v 可能性/n ：65%/m 理由/n ：/w 这/r 一/m 项/ng 的/u 5/m 年内/t 的/u 行业/n 需求/n 预计/v 上涨/v 12%/m ，/w 但是/c 大部分/n 的/u 工作内容/n 都/d 是/v 基于/p 网上/s 指导/v 与/c 远程/b 操控/v 。/w 毫不/d 惊讶/a ，/w 未来/t 公司/nc 将/d 更加/d 依赖/v 机器人/n 和/c 自动化/v 来回/n 答/v 员工/n 和/c 客户/n 的/u 相关/v 问题/n 。/w 9/m )/w 市场调查/n 分析员/n 可能性/n ：61%/m 理由/n ：/w 市场研究/n 分析师/n 在/d 消息/n 传递/v ，/w 内容/n 和/c 产品/n 的/u 开发/v 中发/j 挥/v 了/dg 非常/b 重要/a 的/u 作用/n ，/w 但/c 自动化/v AI/en 和/c 调查/n 可以/a 更/d 容易/a 地/n 编译/n 这些/r 信息/n 。/w 例如/v ，/w GrowthBot/en 可以通过/n 简单/a 的/u Slack/en 命令/n 对/a 附近/s 的/u 企业/n 和/c 竞争/v 对手/n 进行/v 市场研究/n 。/w 10/m )/w 广告/n 销售/v 人员/n 可能性/n ：54%/m 理由/n ：/w 随着/p 广告/n 从/p 从/p 传统/a 纸媒/n 和/c 电视/np 转移/v 到/ng 网络/n 和/c 社交/n 媒体/n ，/w 人们/n 在/d 传统/a 媒体/n 上/f 投放/v 广告/n 的/u 效果/n 是/v 很/d 有限/a 的/u 。/w 更多/n 的/u 社交/n 媒体/n 平台/n 让/v 人们/n 可以通过/n 免费/v 的/u 应用程序/n 界面/n （/w API/n ）/w 和/c 自助式/b 广告/n 市场/ny 轻松/a 对/a 用户/n 投放/v 广告/n 。/w 此举/r 动/dg 会/n 减少/v 销售/v 人员/n ，/w 使用/v 户/ng 更快/n 速/ag ，/w 更/d 容易/a 地/n 花钱/v –/0 此行/r 业/dg 需求量/n 预计/v 下滑/v 3％/m 。/w 十大/j 安全/a 行业/n （/w 目前/t ）/w 1/m )/w 人力资源/n 管理/v 可能性/n ：0.55%/m 理由/n ：/w 理由/n 已经/d 包含/v 在职/v 业/dg 的/u 名字/n 里/f 了/dg 。/w 人力资源部/lnc 门/n 是/v 一个/mq 公司/nc 不可或缺/iv 的/u 一部分/mq ，/w 公司/nc 需要/n 它/r 来/u 发挥/v 每/r 名/n 员工/n 的/u 有点/d ，/w 管理人/n 际/ng 冲突/v 。/w 随着/p 公司/nc 发展/v ，/w 需要/n 更加/d 强大/a 的/u 结构/n 来/u 支持/v 和/c 帮助/v 员工/n 。/w 预计/v 到/ng 2024年/t ，/w 对/a 该行/r 业/dg 的/u 需求量/n 将/d 增大/v 9%/m 。/w 2/m )/w 销售/v 经理/nx 可能性/n ：1.3%/m 理由/n ：/w 销售/v 经理/nx 需要/n 高水平/la 的/u 情商/n 来/u 完成/v 每月/r 配额/n ，/w 与/c 客户/n 进行/v 合作/v ，/w 并/c 激励/v 和/c 鼓励/v 整个/b 的/u 销售/v 团队/n 。/w 管理人/n 员/k 还/d 必须/d 分析/v 数据/n 并/c 解读/v 趋势/n 。/w 此职/n 业/dg 本身/r 门槛/n 便/ag 很/d 高/a ，/w 还/d 需要/n 持续/v 学习/v 新/a 的/u 知识/n ，/w 因此/c 很/d 难/a 被/ng 自动化/v 取代/v 。/w 3/m )/w 市场管理/n 可能性/n ：1.4%/m 理由/n ：/w 市场管理/n 需要/n 分析/v 数据/n ，/w 监控/v 市场/ny 趋势/n ，/w 预测/v 未来/t 走向/v 。/w 他们/r 还/d 必须/d 灵活/a 地/n 适应/v 和/c 应对/v 公司/nc 和/c 客户/n 其他/r 部门/n 的/u 变化/v 和/c 反馈/v ，/w 目前/t 的/u 人工智能/n 还/d 没有/d 复杂/a 到/ng 如此/r 程度/n 。/w 4/m )/w 公共关系/n 管理/v 可能性/n ：1.5%/m 理由/n ：/w 一个/mq 优秀/a 的/u 公共关系/n 管理/v 通常/b 有着/v 很/d 广/a 的/u 人脉/n 来/u 保证/v 公司/nc 业务/n 的/u 正常/a 进行/v 。/w 在/d 处理/v 一些/mq 事物/n 时/n ，/w 需要/n 通过/p 其/r 自己/r 的/u 直觉/n 来/u 进行/v 判断/n ，/w 而/c 这是/n 目前/t 机器人/n 所/n 并/c 不具/v 备/dg 的/u 。/w 预计/v 职业/n 需求/n 增长/v ：/w 7%/m 。/w 5/m )/w 首席执行官/ln 可能性/n ：1.5%/m 理由/n ：/w 决策者/n 的/u 地位/n 是/v 无法/v 被/ng 自动化所/nc 取代/v 的/u ，/w 而且/c 教会/n 人工智能/n 进行/v 正确/a 的/u 决策/n 也/d 太过/a 困难/a 。/w 首席执行官/ln 必须/d 具备/v 广泛/a 的/u 战略/n 眼光/n ，/w 代表/nx 了/dg 公司/nc 的/u 使命/n 和/c 目标/n ，/w 并/c 激励/v 大批/b 员工/n 为/p 他/r 工作/n 。/w 在/d 对/a 利益/n 相关/v 方/a 和/c 董事会/nc 的/u 报告会/n 议/ng 上/f ，/w 他们/r 可不/l 希望/n 是/v 一个/mq 机器人/n 在/d 作/ng 报告/n 。/w 6/m )/w 活动策划/n 可能性/n ：3.7%/m 理由/n ：/w 活动策划/n 是/v 一个/mq 新兴/b 领域/n 。/w 规划者/n 必须/d 与/c 供应商/n ，/w 承包商/n 和/c 各行各业/ln 的/u 人/n 进行/v 协调/v 和/c 协商/v 。/w 整/a 件/ng 事情/n 结合/v 在/d 一起/d ，/w 所/n 涉及/v 的/u 组织/n 和/c 人员/n 过于/d 广泛/a ，/w 这/r 基本/a 无法/v 进行/v 自动化/v 。/w 7/m )/w 作家/n 可能性/n ：3.8%/m 理由/n ：/w 作家/n 需要/n 构思/v ，/w 创造/n ，/w 收集/v 资料/n 。/w 人工智能/n 可以/a 做/v 其中/r 一部分/mq 的/u 任务/n 比如/v 提供/v 标题/n 建议/n ，/w 生成/v 标语/n 或者/c 自动/b 收集/v 社交/n 媒体/n 信息/n 。/w 然而/c 别的/r 内容/n 类似/a 于/ng 博客/n 文章/n ，/w 书籍/n ，/w 电影/n 等/ng 短期/b 内应/n 当/ag 还是/c 只有/c 人类/n 可以/a 完成/v 。/w 8/m )/w 软件/n 研发/v 人员/n 可能性/n ：4.2%/m 理由/n ：/w 软件工程/n 与/c 研发/v 对/a 人类/n 来说/u 就/d 已经/d 足够/v 难/a 了/dg ，/w 创造/n 软件/n 或者/c 网页/n 所/n 需要/n 的/u 时间/n 与/c 技巧/n 也/d 很/d 难/a 被/ng 取代/v 。/w 至/d 2024年/t ，/w 此行/r 业/dg 需求/n 预计/v 增长/v 19%/m ，/w 如果/c 你/r 是/v 软件工程/n 师/n ，/w 那么/c 你/r 暂时/d 可以/a 放心/v 了/dg 。/w 9/m )/w 编辑/n 可能性/n ：5.5%/m 理由/n ：/w 尽管/c 编辑/n 的/u 部分/n 工作/n 可以通过/n 自动化/v 完成/v ，/w 编辑/n 必须/d 保证/v 内容/n 的/u 准确性/n ，/w 连贯性/n 也/d 原创性/n 。/w 虽然/c 有/v 一些/mq 软件/n 可以/a 检查/v 抄袭/v 内容/n （/w 相似/a 内容/n ）/w ，/w 编辑/n 的/u 地位/n 还是/c 不可/v 取代/v 的/u ，/w 因为/c 机器人/n 的/u 认知/v 世界/n 与/c 我们/r 的/u 世界/n 是/v 不一/v 样/ng 的/u 。/w 10/m )/w 平面设计/n 师/n 可能性/n ：8.2%/m 理由/n ：/w 尽管/c 有/v 一些/mq 人工智能/n 开始/v 涉足/v 平面设计/n 领域/n ，/w 这/r 一行/n 业/dg 需要/n 艺术/n 与/c 技术/n ，/w 所以/c 最好/d 还是/c 由/p 人类/n 来/u 进行/v 。/w 就/d 像/n 作家/n 一样/a ，/w 所有/b 的/u 工作/n 都/d 必须/d 保证/v 原创/n 并且/c 符合/v 客户/n 的/u 期望/n ，/w 所以/c 平面设计/n 需要/n 与/c 人类/n 艺术家/n 和编辑/nr 人员/n 一体/n 创作/n 。/w 以上/f ，/w 你/r 的/u 职位/n 中/f 了/dg 吗/r ？/w
由/p 中国人/n 工智/nz 能/ng 学会/nc 、/w 阿里巴巴/nz 集团/nc &/0 蚂蚁/n 金/b 服/ng 主办/v ，/w CSDN/en 、/w 中国科学院自动化研究所/nt 承办/v 的/u 第三届/n 中国人/n 工智/nz 能/ng 大会/nh （/w CCAI/en 2017/m ）/w 将于/n 7 月 22-23 日/t 在/d 杭州/ns 召开/v 。/w 作为/n 中国/ns 国内/s 高/a 规格/n 、/w 规模/n 空前/a 的/u 人工智能/n 大会/nh ，/w 本次/r 大会/nh 由/p 中国科学院/nt 院士/nx 、/w 中国人/n 工智/nz 能/ng 学会/nc 副/b 理事长/nx 谭铁牛/nr ，/w 阿里巴巴/nz 技术/n 委员会/nc 主席/nx 王坚/nr ，/w 香港科技大学/nt 计算机系/n 主任/nx 、/w AAAI/en Fellow/en 杨强/nr ，/w 蚂蚁/n 金/b 服/ng 副总/b 裁/ng 、/w 首席/b 数据/n 科学家/n 漆/n 远/a ，/w 南京大学/nt 教授/nx 、/w AAAI/en Fellow/en 周志华/nr 共同/b 甄选/v 出/q 在/d 人工智能/n 领域/n 本年/r 度/k 海内外/s 最/d 值得/v 关注/v 的/u 学术/n 与/c 研发/v 进展/v ，/w 汇聚/v 了/dg 超过/v 40/m 位/q 顶级/a 人工智能/n 专家/n ，/w 带来/v 9/m 场/ng 权威/a 主题/n 报告/n ，/w 以及/c “/w 语言/n 智能/n 与/c 应用/v 论坛/nh ”/w 、/w “/w 智能/n 金融/n 论坛/nh ”/w 、/w “/w 人工智能/n 科学/a 与/c 艺术论坛/n ”/w 、/w “/w 人工智能/n 青年/n 论坛/nh ”/w 4/m 大专/n 题/n 论坛/nh ，/w 届时/d 将/d 有/v 超过/v 2000/m 位/q 人工智能/n 专业/a 人士/n 参与/v 。/w

目前/t ，/w 大会/nh 火热/z 报名/v 中/f ，/w 扫描/v 下方/f 图片/n 中/f 的/u 二维码/n 或/c 直接/a 点击/v 链接/n 火速/d 抢/v 票/n 。/w
