标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
吴恩达/nr ：/w 史/ng 上/f 最/d 通俗/a 易懂/a 的/u 人工智能/n 概念/n 解释/v ,/w https://blog.csdn.net/xiangz_csdn/article/details/78026870/url ,/w 人工智能/n 是/v 新/a 电能/n ,/w https://blog.csdn.net/xiangz_csdn/article/details/78026870/url ,/w //blog.csdn.net/xiangz_csdn/article/details/78026870/url ,/w ,/w ,/w ,/w ,/w 吴恩达/nr ：/w 史/ng 上/f 最/d 通俗/a 易懂/a 的/u 人工智能/n 概念/n 解释/v -/w xiangz/en _/0 csdn/en 的/u 博客/n ,/w 2017年09月19日 10:10:37/t ,/w 转/q 吴恩达/nr ：/w 史/ng 上/f 最/d 通俗/a 易懂/a 的/u 人工智能/n 概念/n 解释/v



2017年09月19日 10:10:37/t
xiangz/en _/0 csdn/en
阅读/v 数/m ：4852/m












[/w 转/q ]/w  /0 http://36kr.com/p/5093367.html/url



本文/r 来自/v 微信公众号/ln "/0 笔记/n 侠/ng “/w （/w ID/en :/w Notesman/en ）/w ，/w 作者/n ：/w 吴恩达/nr ，/w 责编/n ：/w 戈/ng 多/a

内容/n 来源/n ：2017年9月11日/t ，/w 斯坦福/ns ，/w 吴恩达/nr 为/p GASA/en 大学/nc 作主/v 题为/v “/w 探索/v 人工智能/n ”/w 的/u 分享/v 。/w 笔记/n 侠/ng 作为/n 独家/b 课程/n 笔记/n 合作伙伴/n ，/w 经/ng 主办方/n 审阅/v 授权/v 发布/v 。/w

笔记/n 君/ng 邀/v 您/r ，/w 先/d 思考/v ：/w



1./m 为什么/r AI/n 会/n 突然/a 在/d 这几年/t 进步/a 这么/r 快/a ？/w

2./m 人工智能/n 的/u 战略/n 逻辑/n 是/v 什么/r ？/w

3./m 企业/n 如何/r 面对/v AI/n 的/u 挑战/v ？/w



我/r 在/d 百度/nt 就/d 在/d 讲/v 这句话/n ：/w “/w 人工智能/n 是/v 新/a 电能/n ”/w 。/w 100年/t 前/f ，/w 电能/n 给/v 每个/r 企业/n 带来/v 新/a 的/u 改变/v 。/w



当/ag 人工智能/n 技术/n 足够/v 成熟/a 之后/f ，/w 会/n 给/v 很多/mq 企业/n 带来/v 非常/b 大/a 的/u 改变/v 。/w 今天/t 我/r 主要/b 讲/v 人工智能/n 的/u 趋势/n 以及/c 对大/n 家/k 会/n 有/v 什么/r 影响/v 。/w



一/m 、/w supervised/en learning/en （/w 监督/v 学习/v ）/w

AI/n ，/w 这个/r 词/n 对大/n 多数/n 人/n 来说/u 有/v 一/m 种/ng 魔术/n 的/u 感觉/n ，/w 但是/c 它/r 具体/a 能/ng 做/v 什么/r ？/w



它/r 的/u 技术/n 非常/b 复杂/a ，/w 有/v 很多/mq 部分/n ，/w 这/r 两三年/t 进步/a 最快/a 的/u 一部分/mq 是/v supervised/en learning/en （/w 监督/v 学习/v ）/w ，/w 也就是/n 从/p a/b 的/u input/en （/w 输入/v ）/w 到/ng b/n 的/u output/en （/w 输出/v ）/w ，/w 什么/r 意思/n 呢/ng ？/w 用具/n 体/k 案例/n 来说/u 明/ag 下/f 。/w  /0

比如/v ，/w 你/r 输入/v 足够/v 多/a 的/u 电影/n 影评/n ，/w 然后/c 可以/a 大概/b 知道/v 一个/mq 电影/n 是/v 好/a 是/v 坏/a ；/w

输入/v 一/m 种/ng 图片/n ，/w 然后/c 可以/a 知道/v 图片/n 的/u 内容/n （/w 图片/n 识别/v ）/w ；/w

输入/v 一/m 段/n 语音/n ，/w 会/n 输出/v 一个/mq 文本/n （/w 语音/n 识别/v ）/w ；/w

输入/v 一/m 段/n 英文/n ，/w 会/n 输出/v 一/m 段/n 中文/n （/w 自动/b 翻译/n ）/w ；/w

输入/v 一/m 段/n 文本/n ，/w 会/n 输出/v 一/m 段/n 音频/n （/w 语音/n 输出/v ）/w ；/w

输入/v 一/m 笔/n 费用/n ，/w 会/n 输出/v 很/d 好/a 的/u 回报/v （/w 消费/v 金融/n ）/w ；/w

输入/v 一/m 段/n 传感器/n 信息/n ，/w 会/n 输出/v 一个/mq 汽车/np 的/u 位置/n （/w 自动/b 驾驶/v ）/w 。/w  /0

AI/n 技术/n 有/v 很多/mq 不同/a 的/u 部分/n ，/w 进步/a 最快/a 的/u 就是/n 这个/r 部分/n ，/w 今天/t 有/v 很多/mq 空间/n 使用/v 新技术/n ，/w 给/v 企业/n 带来/v 价值/n ，/w 比如/v 语音/n 识别/v 对/a 百度/nt 就/d 非常/b 有/v 价值/n 。/w

很多/mq 要/v 做人/v 工智/nz 能工/nz 作/ng 的/u 企业/n 需要/n 理解/v 你/r 自己/r 的/u 生意/n ，/w 才能/v 决定/n 如何/r 放入/v 人工智能/n 来/u 创造/n 价值/n 。/w



不过/c 这种/r 技术/n 有/v 一个/mq 缺点/n ，/w 需要/n 大量/mq 的/u 数据/n ，/w 需要/n a/b ，/w 也/d 需要/n b/n 。/w  /0

经常/d 有人/r 问/v 我/r ，/w AI/n 可以/a 做/v 什么/r ？/w 我/r 跟/c 很多/mq 团队/n 说/ag ，/w 如果/c 有/v 哪个/r 事情/n 想/v 一秒/t 钟/n 就/d 成功/a 搞定/v ，/w 那么/c 就/d 可以/a 这个/r 部分/n 用/ng AI/n 创造/n 价值/n 。/w

为什么/r AI/n 会/n 突然/a 在/d 这几年/t 进步/a 这么/r 快/a ？/w

如果/c 你/r 的/u 横轴/nz 是/v 你/r 的/u 数据/n 量/n （/w amount/en of/en data/en ）/w ，/w 纵轴/n 是/v 效率/n 或/c 准确度/n ，/w 当/ag 企业产/n 生大/nz 量/n 的/u 数据/n ，/w 传统/a 企业/n 按照/p 过去/t 的/u 算法/n 无法/v 提供/v 数据/n 的/u 计算/v 效果/n ，/w 但/c 如果/c 训练/v 一个/mq 巨大/a 的/u 神经网络/n ，/w 效果/n 会/n 非常/b 巨大/a 。/w  /0

如果/c 你/r 要/v 达到/v 最好/d 的/u 效果/n ，/w 有/v 两个/n 必要条件/ln ：/w

第一/m ，/w 要/v 训练/v 一个/mq 巨大/a 的/u 神经网络/n （/w NN/en ）/w ；/w

第二/m ，/w 要/v 有/v 大数据/n 。/w

今天/t 很多/mq 企业/n 有/v 海量/n 数据/n ，/w 但/c 几/m 年/n 之前/f 没有/d 办法/n 训练/v 足够/v 大/a 的/u 神经网络/n 来/u 实现/v 计算/v 。/w

今天/t ，/w 最好/d 的/u 人工智能/n 团队/n 都/d 可以/a 从/p 算法/n （/w 机器/np 学习/v ）/w 和/c 超级/b 计算机/np 架构/n 入手/v 。/w  /0

supervised/en learning/en （/w 监督/v 学习/v ）/w 是/v 人工智能/n 的/u 一部分/mq ，/w 我/r 做人/v 工智/nz 能/ng 项目/n 的/u 时候/n ，/w 有时候/d 也/d 需要/n 到/ng Ai/n 技术/n 的/u 不同/a 部分/n 。/w



为什么/r 通常/b 讲/v supervised/en learning/en （/w 监督/v 学习/v ）/w 和神经/nr 网络/n （/w NN/en ）/w ？/w  /0

supervised/en learning/en （/w 监督/v 学习/v ）/w 和/c 神经网络/n 进步/a 非常/b 快/a ，/w 其他/r 部分/n 的/u 进步/a 没有/d 这么/r 快/a ，/w 只是/c 慢慢/d 增加/v ，/w 神经网络/n 这/r 两/m 年/n 有/v 巨大/a 的/u 突破/v 。/w



二/m 、/w 神经网络/n

中国/ns 今天/t 对/a 深度/n 学习/v 和神经/nr 网络/n 有/v 这么/r 大/a 的/u 兴趣/n ，/w 我/r 来/u 分享/v 下/f 神经网络/n 这个/r 词/n 具体/a 是/v 什么/r 。/w 神经网络/n ，/w 对于/p 很多/mq 人/n 也/d 有/v 魔术/n 的/u 感觉/n 。/w 我/r 用具/n 体/k 的/u 案例/n 来说/u 明/ag 。/w  /0



如果/c 你/r 想/v 预测/v 一/m 件/ng 房间/n 的/u 价值/n ，/w 横轴/nz 是/v 大小/n ，/w 纵轴/n 是/v 价钱/n ，/w 那么/c 输入/v 房间/n 大小/n ，/w 输出/v 一个/mq 价格/n ，/w 这是/n 一个/mq 最/d 简单/a 的/u 神经网络/n 。/w

在/d 知道/v 房间/n 大小/n 、/w 睡房/n 数量/n 以及/c 附近/s 居住者/n 的/u 收入/n 水平/n 的/u 前提/n 下/f ，/w 如果/c 买房/v 子/k 的/u 人/n 想/v 知道/v 房间/n 可以/a 住/v 多少/r 人/n ，/w 可以/a 用/ng 一个/mq 神经元/n 测算/v 出来/v ；/w 也/d 可以通过/n 一个/mq 神经元/n 测算/v 是否/v 需要/n 驾车/v ；/w 还/d 可以通过/n 一个/mq 神经元/n 测算/v 附近/s 学校/n 的/u 质量/n 。/w

最后/f 把/p 这些/r 神经元/n 汇合/v 到/ng 一起/d ，/w 再/d 通过/p 另外/c 一个/mq 神经元/n 输出/v 房子/n 的/u 价钱/n ，/w 这/r 就是/n 神经网络/n 。/w



最后/f 分享/v 一个/mq 细节/n 来/u 了解/v 神经网络/n 的/u 重要性/n ：/w

如果/c 输入/v 房子/n 的/u 特征/n （/w a/b ）/w 和/c 价钱/n （/w b/n ）/w ，/w 而且/c 有/v 大量/mq 的/u 数据/n (/w a/en )/w ，/w 它/r 就/d 可以/a 自动/b 学习/v 这/r 中间/f 有/v 什么/r 概念/n ，/w 不用/d 去/v 考虑/v 和/c 担心/v 这些/r 神经元/n 。/w  /0

过去/t 两/m 年/n ，/w 人工智能/n 的/u 神经网络/n 进步/a 这么/r 快/a ，/w 如果/c 得到/v 很多/mq a/b ，/w 就/d 能够/v 计算/v 出/q 很多/mq 正确/a 的/u b/n 。/w  /0

就/d 像/n 语音/n 识别/v ，/w 输入/v 语音/n a/b ，/w 输出/v 一个/mq 文本/n b/n ，/w 要/v 做到/v 高质量/n ，/w 需要/n 一万/m 个/q 小时/n 的/u 数据/n 量/n ，/w 也就是/n 10/m 年/n 左右/f 的/u 数据/n 量/n ，/w 但/c 要/v 拿到/v 这些/r 数据/n 的/u 价钱/n 也/d 是/v 不少/mq 的/u 。/w  /0

拥有/v 比较/d 准确/a 的/u 语音/n 识别/v 能力/n ，/w 用户/n 也/d 会/n 更/d 愿意/v 使用/v 。/w 中国/ns 这几年/t 语音/n 识别/v 的/u 用户量/n 增加/v 得/e 非常/b 快/a ，/w 就/d 在于/v 现在/t 语音/n 识别/v 比较/d 准确/a 。/w

今天/t 很多/mq 人工智能/n 的/u 企业/n 都/d 是/v 开源/v 的/u ，/w 技术/n 本身/r 不能/v 作为/n 壁垒/n 。/w

要/v 理解/v 另外/c 一个/mq 公司/nc 的/u 技术/n 并/c 不/d 太/ag 难/a 。/w 我/r 在/d 百度/nt 和/c 谷歌/nt 工作/n 过/d ，/w 对/a 技术/n 比较/d 了解/v ，/w 知道/v 技术/n 是/v 怎么/r 做/v 的/u ，/w 但是/c 如果/c 我/r 没有/d 数据/n ，/w 我/r 就/d 没/d 办法/n 带/ng 一个/mq 团队/n 做/v 搜索/n 。/w



三/m 、/w 人工智能/n 公司/nc 的/u 战略/n 逻辑/n ：/w

数据/n －/w 产品/n －/w 用户/n （/w Data/en -/w product/en -/w user/en ）/w



如果/c 你/r 可以/a 拿到/v 一点点/mq 数据/n ，/w 你/r 就/d 可以通过/n 神经网络/n 来/u 做/v 一个/mq 产品/n 。/w

通常/b 一个/mq 产品/n 不用/d 做/v 得/e 太/ag 好/a ，/w 只要/c 用户/n 能够/v 接受/v ，/w 用户/n 慢慢/d 会/n 有/v 活跃/a 度/k ，/w 用户/n 就/d 会/n 为/p 你/r 产生/v 数据/n ，/w 然后/c 形成/v 正/a 循环/v ，/w 形成/v 壁垒/n 。/w  /0

如果/c 你/r 有/v 一个/mq 用户/n 可以/a 接受/v 的/u 产品/n ，/w 却/d 又/d 被/ng 巨头/n 用/ng 另外/c 一个/mq 产品/n 挖走/v ，/w 那么/c 你/r 的/u 数据/n 就/d 没有/d 办法/n 形成/v 正/a 循环/v 。/w



人工智能/n 获取/v 的/u 战略/n 已经/d 越来越/d 复杂/a ，/w 人工智能/n 团队/n 要/v 想/v 清楚/a 信息/n 获取/v 的/u 战略/n 。/w  /0

1./m 什么/r 是/v 互联网/n 公司/nc ？/w  /0

如果/c 你/r 要/v 为/p 一个/mq 传统/a 的/u 购物中心/lny 做/v 一个/mq 网站/nc 或者/c app/n ，/w 它们/r 还/d 不是/n 一个/mq 互联网/n 公司/nc 。/w 就/d 像/n 沃尔玛/nz 网站/nc ，/w 也/d 不是/n 一家/n 互联网/n 公司/nc 。/w  /0

你/r 要/v 做/v 一个/mq 互联网/n 公司/nc ，/w 不在/v 于是/c 不是/n 有/v 网站/nc ，/w 最重/a 要/v 的/u 是/v 整个/b 公司/nc 的/u 组织/n 是否/v 具有/v 有效/a 利用/v 互联网/n 的/u 能力/n 。/w  /0

互联网/n 公司/nc 会/n 做/v A/en //w B/n 测试/v ，/w 每天/t 可以/a 做/v 一千/m 次/a A/en //w B/n 测试/v ，/w 所以/c 互联网/n 公司/nc 的/u 学习/v 速度/n 会/n 非常/b 快/a 。/w  /0

互联网/n 公司/nc 也/d 会/n 在/d 比较/d 短/a 的/u 时间/n 周期/n 里/f 发布/v 新产品/n ，/w 可以/a 每天/t 发布/v 一个/mq 或者/c 20/m 个/q ，/w 传统/a 购物中心/lny 不能/v 理解/v 为什么/r 这样/r 做/v 或者/c 怎样/r 做/v 。/w  /0

互联网/n 公司/nc 做/v 决定/n 的/u 能力/n 不是/n 只有/c CEO/n 一个/mq 人/n ，/w 还有/v 很多/mq 产品/n 经理/nx 或/c 工程师/nx 。/w 因为/c 在/d 互联网/n 公司/nc ，/w 技术/n 和/c 用户/n 行为/n 比较/d 复杂/a ，/w 没/d 办法/n 都/d 交给/v CEO/n 一个/mq 人/n 做/v 决定/n 。/w 传统/a 购物中心/lny 因为/c 变动/v 比较/d 慢/a ，/w 由/p CEO/n 做/v 决定/n 是/v 没有/d 那么/c 大/a 问题/n 的/u 。/w  /0

因此/c ，/w 是不是/vbv 互联网/n 公司/nc 不是/n 看/u 你/r 有没有/vmv 网站/nc 。/w  /0

2./m 什么/r 是/v 人工智能/n 公司/nc ？/w  /0

在/d 人工智能/n 时代/n ，/w 一个/mq 传统/a 的/u 互联网/n 公司/nc ＋/0 神经网络/n 技术/n ，/w 也/d 还/d 不是/n 人工智能/n 公司/nc 。/w  /0

一个/mq 公司/nc 要/v 做成/v 人工智能/n 公司/nc ，/w 要/v 组织/n 整个/b 公司/nc 有效/a 地/n 使用人/n 工智/nz 能/ng 的/u 能力/n 。/w AI/n 现在/t 还/d 处于/v 早期/f ，/w 人们/n 还/d 不能/v 完全/a 理解/v 如何/r 组织/n 公司/nc 来使/n 用/ng 它/r 。/w  /0

AI/n 公司/nc 获取/v 数据/n 的/u 战略/n 非常/b 复杂/a ，/w 有关/v 战略/n ，/w 我们/r 有时候/d 会/n 讨论/v 好几/m 天/n 或/c 好几/m 星期/n 。/w 数据/n 获取/v 的/u 过程/n 要好/n 几/m 年/n ，/w 真的/d 要/v 一步一步/qqm 来/u 打/q 。/w



最好/d 的/u 人工智能/n 公司/nc 都/d 会/n 把/p 数据/n 放在/v 一个/mq 数据库/n 里/f 。/w

如果/c 你/r 的/u 数据/n 一部分/mq 在/d 你/r 个人电脑/n 上/f ，/w 一部分/mq 在/d 你/r 办公室/nc 电脑/np 上/f ，/w 一部分/mq 在/d 某/r 一个/mq 数据库/n 里/f ，/w 一部分/mq 在/d 另外/c 一个/mq 数据库/n ，/w 你/r 的/u 工程师/nx 要/v 做/v 一个/mq 新/a 的/u 人工智能/n 的话/u ，/w 如何/r 把/p 这些/r 数据/n 放/v 一起/d 给/v 人工智能/n 使用/v 呢/ng ？/w  /0

但/c 如果/c 你/r 把/p 数据/n 放/v 进一/nz 个数/n 据/ng 库/n ，/w 你/r 的/u 软件/n 或者/c 工程师/nx 就/d 可以/a 利用/v 完整/a 的/u 数据/n 来/u 训练/v 有效/a 的/u 人工智能/n 。/w  /0

很多/mq 公司/nc 有/v 很多/mq 数据/n ，/w 但是/c 没有/d 办法/n 放在/v 一起/d ，/w 数据/n 的/u 使用/v 效率/n 就/d 会/n 没/d 那么/c 高/a ，/w 你/r 的/u 工程师/nx 的/u 工作/n 效率/n 就/d 会/n 慢/a 很多/mq 。/w  /0

在/d 人工智能/n 公司/nc 工作/n 的/u 工程师/nx ，/w 和/c 传统/a 互联网/n 公司/nc 的/u 工程师/nx ，/w 工作/n 描述/v 的/u 内容/n 是/v 不一/v 样/ng 的/u 。/w 如果/c 你/r 是/v 百度/nt 公司/nc 的/u 产品/n 经理/nx ，/w 你/r 要/v 做/v 一个/mq 产品/n ，/w 就/d 会/n 画/n 一个/mq 图/n ，/w 然后/c 把/p 图/n 给/v 工程师/nx ，/w 工程师/nx 再/d 写/v 代码/n ，/w 这样/r 的/u 方式/n 对/a 互联网/n 公司/nc 是/v 非常/d/mopo(d) 有效/a 的/u 。/w  /0

但/c 如果/c 你/r 要/v 做/v 一/m 辆/q 自动/b 驾驶/v 汽车/np ，/w 产品/n 经理/nx 画/n 一/m 张/ng 汽车/np 图/n ，/w 是/v 没有/d 用/ng 的/u 。/w 在/d 人工智能/n 时代/n ，/w 产品/n 经理/nx 也/d 需要/n 理解/v 怎样/r 获取/v 数据/n ；/w 也/d 要/v 理解/v 怎么/r 和/c 工程师/nx 沟通/v 。/w  /0

20/m 年前/t ，/w 我们/r 不知/v 道/n A/en //w B/n 测试/v 在/d 今天/t 会/n 变得/v 如此/r 重要/a 。/w 今天/t ，/w 我们/r 还/d 没有/d 人/n 能/ng 完全/a 理解/v 人工智能/n 这么/r 重要/a 的/u 概念/n ，/w 谷歌/nt 和/c 百度/nt 的/u 想法/n 已经/d 比较/d 领先/v 了/dg ，/w 但/c 还/d 没有/d 人/n 完全/a 把/p 人工智能/n 的/u 概念/n 讲清/v 楚/ag 。/w  /0

这/r 给/v 了/dg 我们/r 什么/r 机会/n ？/w 进入/v 互联网/n 时代/n ，/w 很多/mq 新/a 公司/nc 有/v 了/dg 很多/mq 、/w 很大/a 的/u 机会/n 。/w 进入/v AI/n 时代/n ，/w 有/v 一些/mq 传统/a 公司/nc 像/n 谷歌/nt 、/w 百度/nt 都/d 做/v 得/e 非常/b 不错/a ，/w 也/d 给/v 很多/mq 新/a 公司/nc 很多/mq 很大/a 的/u 机会/n 。/w



四/m 、/w 使用/v AI/n 的/u 挑战/v

AI/n 技术/n 发展/v 这么/r 快/a ，/w 但是/c 理解/v 的/u 人/n 比较/d 少/a 。/w 有效/a 地/n 使用/v AI/n 来/u 创造/n 价值/n ，/w 就要/d 跨行业/n ，/w 让/v 企业家/n 和/c 专家/n 一起/d 结合/v 合作/v 。/w  /0



因此/c ，/w 从/p CEO/n 角度/n ，/w 你/r 怎么/r 安排/v 有/v AI/n 技能/n 的/u 人/n 的/u 工作/n 呢/ng ？/w  /0

很多/mq 公司/nc 的/u 架构/n 是由/n CEO/n 和/c 不同/a 的/u 事业部/n 组成/v ，/w 那么/c 你/r 怎样/r 通过/p AI/n 改变/v 他们/r 的/u 工作/n 呢/ng ？/w  /0

比如/v 其中/r 一个/mq 事业部/n 是/v 做/v 礼品/n 卡/n 的/u ，/w 那么/c 是否/v 可以通过/n AI/n 改变/v 售卖/v 礼品/n 卡/n 的/u 工作/n 呢/ng ？/w 但/c 礼品/n 卡/n 的/u leader/en 不/d 懂/v AI/n ，/w 所以/c 它/r 内部/f 很/d 难/a 建成/v 一个/mq AI/n 团队/n 。/w

我/r 经常/d 对/a 很多/mq 公司/nc 说/ag ，/w 如果/c 能够/v 找到/v 一个/mq 独立/a 的/u AI/n 团队/n ，/w 就/d 把/p 这些/r 有/v AI/n 能力/n 的/u 人/n 放到/v 不同/a 的/u 团队/n 矩阵/n 去/v 。/w  /0

今天/t 懂/v AI/n 的/u 人才/n 那么/c 少/a ，/w 他们/r 不一/v 定/d 愿意/v 被/ng 不/d 懂/v AI/n 的/u 人/n 领导/n ，/w 所以/c 可以/a 等/ng 过/d 几/m 年/n AI/n 比较/d 成熟/a ，/w 不/d 需要/n 一个/mq 单独/b 的/u AI/n 部门/n 之后/f ，/w 就/d 可以/a 把/p AI/n 人才/n 放到/v 公司/nc 的/u 不同/a 事业部/n 团队/n 内/f 。/w  /0

5/m 、/w 6/m 年前/t ，/w 我们/r 都/d 不知/v 道/n 移动互联网/ln 能/ng 做/v 什么/r ，/w 也/d 没有/d 想到/v “/w 定位/n ”/w 可以/a 产生/v 这么/r 大/a 的/u 作用/n ，/w 跨行业/n 的/u 团队/n 产生/v 的/u 作用/n 很大/a 。/w

今天/t ，/w 移动互联网/ln 技术/n 和/c 手机/np 技术/n 很/d 成熟/a ，/w 大家/r 都/d 可以/a 理解/v 互联网/n 能够/v 做/v 什么/r ，/w 这个/r 时候/n 公司/nc 就/d 不/d 需要/n 跨行业/n 团队/n 了/dg 。/w 同样/b ，/w AI/n 现在/t 没有/d 那么/c 成熟/a ，/w 所以/c 很/d 需要/n 跨行业/n 人才/n 。/w  /0

不是/n 每个/r 人/n 都/d 要/v 懂/v AI/n ，/w 也/d 不是/n 每个/r CEO/n 都/d 要/v 懂/v AI/n ，/w 但/c 如果/c 可以/a 找/v 人/n 来/u 帮/ng 你/r 建立/v AI/n 团队/n ，/w 可以/a 让/v 你/r 的/u 团队/n 利用/v AI/n 拥有/v 不错/a 的/u 机会/n 。/w  /0

我/r 在/d 谷歌/nt 带/ng 谷歌/nt 大脑/n 团队/n 的/u 时候/n ，/w 做/v 的/u 第一/m 个/q 事情/n 就是/n 给/v 几百/mq 个/q 工程师/nx 提供/v 人工智能/n 课程/n 。/w 今天/t CEO/n 的/u 工作/n 可以/a 从/p 外面/f 选择/n 内容/n 课程/n ，/w 或者/c 找/v 专家/n 和/c 人才/n 来/u 教育/n 你/r 的/u 团队/n 。/w  /0

AI/n 的/u 成熟/a 速度/n 比较/d 慢/a ，/w 很多/mq 企业/n 都/d 有/v 很多/mq 机会/n 用/ng AI/n 去/v 改变/v 自己/r 的/u 企业/n 。/w 正如/p 过去/t ，/w 大公/n 司/nc 都/d 没有/d 看到/v Uber/en 和/c Airbnb/en 的/u 机会/n ；/w 在/d 中国/ns ，/w 大公/n 司/nc 也/d 没有/d 想到/v 滴滴/qq 会/n 做到/v 这样子/r 。/w

谢谢/v 大家/r ！/w



关于/p 来源/n ：/w

GASA/en 大学/nc 是/v 一/m 所以/c “/w 科学/a 复兴/v ”/w 为/p 使命/n ，/w 以/p “/w 没有/d 受/v 教/ng ，/w 求知/v 探索/v ”/w 为/p 校训/n ，/w 致力于/v 给/v 创业者/n 、/w 企业家/n 培养/v 科学/a 精神/n 的/u 新型/b 大学/nc 。/w
