标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
【/w 人工智能/n 】/w 人工智能/n 的/u 应用/v 边界/n ,/w https://blog.csdn.net/np4rHI455vg29y2/article/details/79020304/url ,/w 作者/n 李/ng 利鹏/nz ，/w 好朋友/nz ，/w 北京/ns 汇/ng 真/a 网络/n 传媒/n 科技/n 有限公司/nc 董事长/nx ，/w 日本筑波大学/nt 计算机系/n 人工智能/n 符号/n 计算/v 方向/n 博士/nx 课程/n 退学/v ，/w 硕士学位/n ，/w 师从/v 数学家/n 井田/n 哲/ng 雄/ag 和/c 机器/np 证明/n 泰斗/n Bruno/en Buchberger/en 的/u 弟子/n Micea/en 。/w 研究方向/n 是/v 计算/v 理论/n ，/w 密码学/n ，/w 量子/n 计算/v ，/w 符号逻辑/i ，/w 人工智能/n ，/w 大数据/n ，/w 历任/v 美国/ns domainspa/en 和/c epicenter/en 技术/n 合伙人/n 。/w 人工智能/n 分为/v 几/m 个/q 层面/n ，/w 首先/c 是/v 基础层/n ，/w 要/v 有/v 大数据/n 云计算/n ，/w 因为/c 你/r 数/m ,/w https://blog.csdn.net/np4rHI455vg29y2/article/details/79020304/url ,/w ,/w np/en 4/m rHI/en 455/m vg/en 29/m y/en 2/m ,/w 2018-01-10/t ,/w //blog.csdn.net/np4rHI455vg29y2/article/details/79020304/url ,/w 2820/m 次/a 阅读/v ,/w 【/w 人工智能/n 】/w 人工智能/n 的/u 应用/v 边界/n -/w 产业/n 智能/n 官/bg ,/w 2018年01月10日 00:00:00/t ,/w 转/q 【/w 人工智能/n 】/w 人工智能/n 的/u 应用/v 边界/n



2018年01月10日 00:00:00/t
产业/n 智能/n 官/bg
阅读/v 数/m ：2821/m



















授权/v 转发/v 。/w 作者/n 李/ng 利鹏/nz ，/w 好朋友/nz ，/w 北京/ns 汇/ng 真/a 网络/n 传媒/n 科技/n 有限公司/nc 董事长/nx ，/w 日本筑波大学/nt 计算机系/n 人工智能/n 符号/n 计算/v 方向/n 博士/nx 课程/n 退学/v ，/w 硕士学位/n ，/w 师从/v 数学家/n 井田/n 哲/ng 雄/ag 和/c 机器/np 证明/n 泰斗/n Bruno/en Buchberger/en 的/u 弟子/n Micea/en 。/w 研究方向/n 是/v 计算/v 理论/n ，/w 密码学/n ，/w 量子/n 计算/v ，/w 符号逻辑/i ，/w 人工智能/n ，/w 大数据/n ，/w 历任/v 美国/ns domainspa/en 和/c epicenter/en 技术/n 合伙人/n 。/w 人工智能/n 分为/v 几/m 个/q 层面/n ，/w 首先/c 是/v 基础层/n ，/w 要/v 有/v 大数据/n 云计算/n ，/w 因为/c 你/r 数据/n 量/n 大/a 的话/u ，/w 要/v 放到/v 云端/n 去处/n 理/n ，/w 大数据/n 、/w 云计算/n 、/w GPU/en //w FPGA/en 等/ng 硬件/n 加速/v 、/w 新/a 形态/n 神经网络/n 芯片/n 等/ng 计算/v 能力/n 提供商/n 。/w 在/d 技术/n 层/n 就是/n 做/v 机器/np 学习/v 、/w 深度/n 学习/v 、/w 增强/v 学习/v 等/ng 各种/r 算法/n 。/w 应用层/n 就是/n 各种各样/la 的/u 各方/n 面的/n 应用/v ，/w 智能/n 广告/n 、/w 智能/n 诊断/v 、/w 自动/b 写作/v 、/w 身份/n 识别/v 、/w 智能/n 投资顾问/n 、/w 智能/n 助理/n 、/w 无人车/n 、/w 机器人/n 等/ng 场景/n 应用/v 。/w 讲讲/v 到底/d 什么/r 是/v 大数据/n ，/w 每天/t 听/n 别人/r 讲/v 数据/n 的/u 重要性/n ，/w 什么/r 叫/v 大数据/n ？/w 从/p 数据/n 定义/n 上来/v 讲/v ，/w 如果说/c 它/r 是/v 用/ng 传统/a 统计/v 的/u 方法/n 处理/v 结构化/vn 的/u 数据/n 量/n 再/d 大/a 也/d 不是/n 大数据/n ，/w 大数据/n 的/u 概念/n 应该/v 是/v 说/ag 它/r 的/u 来源/n 是/v 多元/b ，/w 它/r 的/u 结构/n 是/v 异/ag 构/ng ，/w 是非/n 结构化/vn 的/u 数据/n ，/w 它/r 整个/b 数据/n 量/n 不仅仅/d 是/v 大/a ，/w 而且/c 是/v 杂乱无章/ia ，/w 按照/p 信息论/n 来说/u ，/w 熵/ng 大/a ，/w 信息量/n 非常/b 大/a ，/w 这/r 才/d 是/v 大数据/n 。/w 大数据/n 里面/f 最重/a 要/v 的/u 是/v 相关性/n 和/c 因果性/n ，/w 很多/mq 人/n 包括/v 一些/mq 科学家/n ，/w 有些/r 匪夷所思/iv ，/w 非常/b 模/ng 煳/a 的/u 对于/p 大数据/n 挖掘/v 相关性/n 的/u 神奇/a 能力/n 的/u 表述/v ，/w 这是/n 不对/a 的/u ，/w 仅仅/d 挖掘/v 出/q 相关性/n 不够/a ，/w 还要/v 分析/v 因果性/n ，/w A/b 推出/v B/n 或者/c B/n 推出/v A/b ，/w 或者/c AB/en 互相/d 推出/v 。/w 你/r 仅仅/d 利用/v 数据分析/n 计算/v 出/q 他们/r 之间/f 是/v 相关/v 的/u ，/w 他们/r 之间/f 有/v 某种/r 模/ng 煳/a 的/u 不/d 确定/a 的/u 联系/v 是/v 不够/a 的/u 。/w 比如说/ldm A/b 和/c B/n ，/w 你/r 可以/a 挖掘/v 出来/v A/b 和/c B/n 具有/v 某种/r 相关性/n ，/w 这是/n 不够/a 的/u 。/w 这种/r 隐约/z 的/u 暧昧/a 的/u 相关性/n 在/d 关键/a 的/u 交易场/n 景中/nr ，/w 你/r 是/v 无法/v 用/ng 它/r 来/u 做/v 参考/v 的/u 。/w 我/r 需要/n 在/d 股票/n 交易/n 当中/f 获利/v ，/w 仅仅/d 相关性/n 是/v 无法/v 用/ng 股票/n 交易/n 算法/n 做/v 套利/v 的/u 。/w 在/d 做人/v 工智/nz 能/ng 数据分析/n 计算/v 里面/f 有/v 很多/mq 种/ng 算法/n ，/w 我/r 想/v 说/ag 的/u 是在/n 很多/mq 种/ng 算法/n 里面/f 有的/r 算法/n 是在/n 特定/b 领域/n 里面/f 有用/a 的/u ，/w 我/r 先/d 说/ag 一下/d 算法/n ，/w 我/r 的/u 背景/n 是/v 计算/v 理论/n 逻辑/n 的/u 背景/n ，/w 我/r 非常/b 强调/v 对于/p 任何/r 一个/mq 行业/n 技术/n ，/w 从/p 逻辑/n 和理论根/nr 源/ng 的/u 角度/n 去/v 分析/v 挖掘/v 里面/f 的/u 痛点/n 。/w 如果说/c 你/r 用/ng 机器/np 学习/v 或者/c 神经元/n 网络/n ，/w 你/r 能不能/vbv 计算/v 出/q 归纳/v 偏置/v ，/w 也就是/n bias/en ,/w 如果/c 不能/v 够/d 就/d 意味着/v 你/r 的/u 算法/n 是/v 无法/v 获知/v 确定性/n 的/u 黑盒子/n 算法/n ，/w 虽然/c 你/r 的/u 算法/n 有用/a 但是/c 你/r 没有/d 办法/n 证明/n 你/r 的/u 算法/n 是/v 正确/a 的/u ，/w 只有/c 贝/ng 叶/ag 斯/r 统计/v 才/d 是/v 能够/v 计算/v 出/q 归纳/v 偏置/v 的/u 。/w 科学/a 的/u 判断/n 标准/a 是/v 什么/r ，/w 贝/ng 叶斯/nr 里面/f 还有/v 另外/c 一/m 种/ng 分层/v ，/w 现在流行/n 的/u 深度/n 学习/v 是/v 神经元/n 网络/n 里面/f 分成/v 多层/n ，/w 贝/ng 叶斯/nr 网络/n 也/d 可以/a 属于/v 多层/n ，/w 而且/c 因为/c 贝/ng 叶斯/nr 网络/n 能够/v 用来/v 挖掘/v 数据/n 背后/f 隐含/v 的/u 关系/n ，/w 那么/c 贝/ng 叶/ag 斯/r 网络/n 可以/a 做出/v 一些/mq 深度/n 学习/v 做不了/v 的/u 事情/n 。/w 比如说/ldm 大规模/b 传染病/n 如/c SARS/n 的/u 传播/v 节点/n 的/u 挖掘/v ，/w 比如说/ldm 像/n SARS/en ,/w 禽流感/n ，/w 如果/c 从北/nz 京/jns 出发/v ，/w 中间/f 经过/p 了/dg 武汉/ns 、/w 郑州/ns 、/w 济南/n ，/w 但是/c 有些/r 城市/n 的/u 传播/v 节点/n 从/p 传染病/n 的/u 统计/v 信息/n 图/n 和数/n 据/ng 里面/f 看/u 是/v 没有/d 的/u ，/w 这种/r 情况/n 下/f 只有/c 用/ng 分层/v 贝/ng 叶斯/nr 网络/n ，/w 可以/a 挖掘/v 出/q 传染病/n 隐藏/v 的/u 传播/v 节点/n ，/w 可以/a 挖掘/v 出/q 隐藏/v 节点/n 间/f 的/u 关系/n ，/w 而且/c 可以/a 挖掘/v 出/q 隐藏/v 节点/n 后面/f 的/u 下/f 一/m 层/n 节点/n ，/w 根据/n 传染病/n 统计/v 的/u 数据/n ，/w 只有/c 用/ng 一/m 种/ng 方法/n 可以/a 挖掘/v 出/q 隐含/v 的/u 关系/n 和/c 节点/n ，/w 其他/r 的/u 深度/n 学习机/n 器/k 学习/v 的/u 方法/n 全都/d 不管/c 用/ng 。/w 刚才/t 说/ag 到/ng 概率/n 图/n ，/w 我们/r 知道/v 现在/t 业界/n 在/d 自然语言/n 理解/v 的/u 研究/v 里面/f 机器/np 学习/v 用/ng 得/e 最好/d ，/w 就是/n 它/r 能/ng 用/ng 大量/mq 的/u 数据/n 来/u 做/v 机器翻译/ln ，/w 但是/c 仅仅/d 利用/v 传统/a 的/u 机器翻译/ln ，/w 传统/a 的/u 这种/r 统计学/n 意义/n 上/f 的/u 这种/r 方法/n 去/v 寻找/v 大规模/b 数据/n 上/f 的/u 对应/v 关系/n ，/w 这是/n 不够/a 的/u 。/w 学者/n 们/k 最新/a 的/u 研究/v 引用/v 概率/n 图/n 计算/v 去/v 做/v 自然语言/n 理解/v 和/c 做/v 机器/np 学习/v ，/w 能够/v 取得/v 更好/d 的/u 翻译/n 效果/n 。/w 最近/t 有/v 一个/mq 着/n 名/n 的/u 争论/v ，/w 深度/n 学习/v 是在/n 颠覆/v 一切/r 。/w 意思/n 是/v 说/ag 有/v 了/dg 深度/n 学习/v 什么/r 都/d 能干/v ，/w 这里/r 面/a 有/v 另外/c 的/u 问题/n ，/w 炼金术/n 好/a 还是/c 化学/n 好/a ，/w 如果/c 不能/v 非常/b 明确/a 的确/d 定/d 证明/n 它/r 的/u 结论/n 正确性/n ，/w 不能/v 够/d 证明/n 它/r 的/u 结果/c 的确/d 定性/v ，/w 那么/c 它/r 就是/n 一/m 种/ng 炼金术/n ，/w 炼金术/n 后面/f 每/r 一个/mq 元素/n 是/v 怎么/r 反应/n 的/u ，/w 它们/r 反应/n 的/u 化学/n 规律/n 揭示/v 清楚/a ，/w 这/r 就是/n 科学/a 。/w 什么/r 叫/v 科学/a ，/w 科学/a 的/u 唯一/b 的/u 判定/v 标准/a 就是/n 确定性/n ，/w 是否/v 具有/v 确定性/n ，/w 如果说/c 你/r 发现/v 某/r 一/m 条规/n 律/ng ，/w 繁杂/a 无章/nz 的/u 这种/r 状况/n 面前/f ，/w 具有/v 某种/r 确定性/n ，/w 只有/c 这种/r 规律/n 是/v 确定/a 的/u ，/w 你/r 所/n 发现/v 的/u 规律/n 是/v 真的/d 科学/a 的/u ，/w 如果说/c 不/d 确定/a ，/w 那/c 就/d 不是/n 科学/a 了/dg 。/w 数据/n 科学/a 是否/v 成立/v ？/w 现在/t 大家/r 都/d 在/d 热炒/v ，/w 全世界/n 都/d 在/d 炒作/v ，/w 大数据/n 人工智能/n 数据/n 科学/a ，/w 如果说/c 数据/n 科学/a 的/u 判断/n 标准/a 仅仅/d 是/v 用/ng 统计学/n 的/u 这种/r 方法/n ，/w 无法/v 确定/a 正确性/n 与否/u 的/u 方法/n 来/u 判断/n 的话/u ，/w 那/c 就/d 不是/n 一个/mq 科学/a ，/w 他/r 仅仅/d 一个/mq 统计学/n 结果/c ，/w 统计学/n 在/d 科学/a 上来/v 讲/v ，/w 统计学/n 并/c 不/d 被/ng 所有/b 的/u 学者/n 认为/v 是/v 科学/a ，/w 因为/c 它/r 里面/f 有/v 随机性/n 。/w 我们/r 现在/t 说/ag 大数据/n 小数/n 据/ng 和/c 零数/n 据/ng ，/w 现在/t 很多/mq 公司/nc 宣传/v 说/ag 人工智能/n 发展/v 的/u 关键/a 是/v 是否/v 拥有/v 大数据/n ，/w 这句话/n 是/v 错/n 的/u 。/w 我们/r 拥有/v 大数据/n 就/d 有/v 大/a 的/u 优势/n ，/w 没有/d 数据/n 就/d 无法/v 发展/v 人工智能/n ，/w 这句话/n 是/v 错/n 的/u 。/w 阿尔法/ns 零/m 在/d 规则/a 确定/a 信息/n 完全/a 的/u 情况/n 下/f ，/w 是/v 不/d 需要/n 数据/n 的/u 。/w 不/d 需要/n 任何/r 数据/n ，/w 就/d 可以/a 去/v 写/v 这个/r 程序/n ，/w 在/d 阿尔法/ns 狗/n 开始/v 研究/v 的/u 时候/n ，/w 系统/a 需要/n 用/ng 棋手/n 对弈/v 的/u 大量/mq 历史数据/n 去/v 学习/v ，/w 那/c 是/v 因为/c 当时/t 的/u 研究者/n 还/d 没有/d 意识到/v 这种/r 场景/n 下/f 的/u 道理/n ，/w 对于/p 规则/a 明确/a 信息/n 完全/a 的/u 这样/r 的/u 博弈/v 场景/n ，/w 比如说/ldm 像/n 围棋/n 、/w 象棋/n ，/w 这里/r 面/a 不/d 需要/n 数据/n 。/w 有人/r 说/ag 谷歌/nt 的/u 阿尔法/ns 狗/n 没有/d 什么/r 了不起/a 的/u ，/w 人/n 的/u 智慧/n 学/k 得/e 更快/n ，/w 围棋/n 的/u 维/jns 数一/m 改变/v ，/w 谷歌/nt 的/u 下棋/v 程序/n 就/d 不能/v 使用/v 了/dg ，/w 这是/n 错/n 的/u ，/w 无论/c 围棋/n 多少/r 维/jns ，/w 人工智能/n 程序/n 都/d 应该/v 可以/a 自适/a 应/ng ，/w 应该/v 可以/a 完全/a 战胜/v 人类/n 没有/d 问题/n 。/w 在/d 规则/a 确定/a ，/w 信息/n 不/d 完全/a 的/u 情况/n 下/f ，/w 像/n 麻将/n ，/w 军棋/n ，/w 德州/ns 扑克/n ，/w 信息/n 不/d 完全/a 的/u 情况/n 下/f ，/w 人工智能/n 程序/n 处理/v 是/v 很/d 难/a 的/u ，/w 需要/n 计算/v 博弈/v 的/u 胜负/n 的/u 概率/n ，/w 比/p 前面/f 的/u 围棋/n 难/a 很多/mq 。/w 我们/r 在/d 做人/v 工智/nz 能/ng 研究/v 的/u 时候/n ，/w 要/v 看/u 具体/a 的/u 博弈/v 场景/n ，/w 有的/r 场景/n 下/f 即便/c 没有/d 那么/c 多/a 的/u 数据/n ，/w 只要/c 我们/r 搞清/v 楚/ag 数据/n 背后/f 的/u 原理/n ，/w 可以/a 利用/v 对抗性/n 网络/n 让/v 系统/a 自己/r 生成/v 数据/n ，/w 去/v 在/d 策略/n 网络/n 和/c 价值/n 网络/n 上/f 训练/v 。/w 很多/mq 人/n 都/d 忽悠/v 说/ag 大数据/n 是/v 信息/n 时代/n 的/u 石油/n ，/w 大数据/n 是不是/vbv 信息/n 时代/n 的/u 石油/n ？/w 石油/n 是不是/vbv 可/v 替代性/n 的/u ？/w 如果说/c 大数据/n 在/d 每/r 一个/mq 场景/n 都/d 是/v 必然/d 的/u ，/w 需要/n 的/u ，/w 那/c 他/r 就是/n 石油/n ，/w 如果说/c 很多/mq 应用/v 场景/n 不同/a 的/u 情况/n 下/f ，/w 重要性/n 不是/n 一概而论/iv 的/u ，/w 那/c 就/d 不是/n 信息/n 时代/n 的/u 石油/n 。/w 小数/n 据/ng 小样/n 本/d 学习/v 才/d 是/v 人工智能/n 真正/b 的/u 重点/d ，/w 为什么/r ？/w 我们/r 可以/a 观察/v 婴儿/n ，/w 婴儿/n 在学/v 习/ng 新/a 的/u 知识/n 的/u 时候/n ，/w 他/r 没有/d 通过/p 大数据/n 去/v 学习/v ，/w 他/r 很/d 简单/a 的/u 只要/c 见/v 过/d 几/m 次/a 就/d 认识/n 了/dg ，/w 这/r 就是/n 小样/n 本/d 学习/v 。/w 为什么/r 人/n 具有/v 小样/n 本/d 学习/v 的/u 能力/n ，/w 机器/np 不具/v 备/dg 这种/r 小样/n 本/d 的/u 学习能力/n ，/w 这里/r 面/a 最/d 根本/a 的/u 原因/n 是/v 人/n 是/v 经过/p 几十亿/mq 年/n 遗传/v 进化/v 而/c 来/u 最高/a 等/ng 的/u 生物/n ，/w 人/n 的/u 生理/n 结构/n ，/w 人/n 的/u 遗传/v 信息/n 里面/f 就/d 包含/v 了/dg 某些/r 先天性/b 的/u 知识/n ，/w 而且/c 人/n 具有/v 常识/n ，/w 具有/v 对于/p 自然界/n 和/c 社会/n 的/u 常识/n ，/w 常识/n 才/d 是/v 人工智能/n 发展/v 的/u 最/d 核心/n 和/c 最/d 根本/a 的/u 问题/n ，/w 也/d 是/v 人工智能/n 发展/v 最大/a 的/u 困难/a 。/w 怎么样/r 让/v 人工智能/n 对/a 常识/n 获得/v 认识/n 和/c 理解/v ？/w 常识/n 的/u 构建/v ，/w 常识/n 的/u 范围/n 太/ag 广/a 了/dg ，/w 我们/r 对于/p 整个/b 社会/n ，/w 对于/p 整个/b 物理/n 世界/n 的/u 所有/b 认识/n ，/w 都/d 叫做/v 常识/n ，/w 也/d 就/d 意味着/v 要/v 想/v 建立/v 常识/n ，/w 终极/n 来讲/u 对/a 客观/a 世界/n 包括/v 物理/n 世界/n 和/c 人类/n 社会/n 的/u 所有/b 知识/n 整合/v 起来/v ，/w 来/u 建立/v 这样/r 一个/mq 开放性/n 的/u 无所不包/iv 的/u 知识/n 模型/n 。/w 开放性/n 的/u 问题/n 就是/n 如果说/c 你/r 要/v 建立/v 一个/mq 通用/v 的/u 人工智能/n 对话/v 机器人/n ，/w 我们/r 往往/d 发现/v 答非所问/iv ，/w 比如说/ldm 像/n 小/a 冰/n ，/w 聊/v 两/m 句/q 之后/f ，/w 答非所问/iv ，/w 不知所云/iv 。/w 像机/n 器/k 人/n 助手/n 在行/a 业/dg 应用/v 里面/f ，/w 结合/v 具体/a 的/u 行业/n 知识/n 去/v 做/v 机器人/n 行业/n 问答/v 助手/n 是/v 比较/d 好/a 的/u 。/w 最新/a 的/u 人工智能/n 的/u 科研方向/n 就是/n 把/p 传统/a 的/u 符号逻辑/i ，/w 我们/r 称之为/v 符号/n 主义/n ，/w 专家系统/n 和/c 规则/a 系统/a 跟/c 连接/v 主义/n ，/w 机器/np 学习/v 神经元/n 网络/n ，/w 把/p 两/m 种/ng 方法/n 结合/v 起来/v 去/v 应用/v 。/w 比如说/ldm google/en deepmind/en 研发/v 的/u 神经元/n 网络图/n 灵机/n ，/w 学习/v 出来/v 一个/mq 新/a 的/u 图灵机/n ，/w 可以/a 用来/v 做/v 简单/a 的/u 推理/v ，/w 用于/v 一些/mq 大数据/n 里面/f 的/u 规则/a 挖掘/v 和/c 推理/v 有/v 不错/a 的/u 效果/n 。/w 再/d 一个/mq 比如说/ldm 有的/r 朋友/n 在/d 做/v 自然语言/n 理解/v ，/w 就是/n 让/v 机器/np 理解/v 人/n 的/u 语言/n ，/w 他们/r 是/v 把/p 计算/v 语言学/n 规则/a 系统/a 与/c 机器/np 学习/v 相/d 结合/v ，/w 他们/r 做/v 得/e 效果/n 非常/b 好/a 。/w 曾经/d 有/v 一个/mq 笑话/n 说/ag 机器/np 学习/v 兴起/v 来/u 后/f ，/w 计算/v 语言学家/n 就/d 成/ng 了/dg 自然语言/n 理解/v 的/u 发展/v 障碍/n ，/w 开除/v 一个/mq 就/d 进步/a 一些/mq ，/w 计算/v 语言学家/n 是/v 自然语言/n 理解/v 发展/v 的/u 障碍/n 吗/r ？/w 不对/a 。/w 计算/v 语言学/n 被/ng 抛弃/v 了/dg 一/m 段/n 时间/n 之后/f ，/w 当/ag 自然语言/n 理解/v 遇到/v 瓶颈/n 的/u 时候/n ，/w 机器/np 学习/v 根/n 自然语言/n 学/k 的/u 规则/a 系统/a 结合/v 起来/v ，/w 这是/n 目前/t 最新/a 的/u 研究/v 趋势/n 和/c 方向/n ，/w 取得/v 了/dg 很/d 好/a 的/u 效果/n 。/w 机器人/n 里面/f 的/u 眼睛/n 是/v 用/ng 机器/np 视觉/n 图像处理/n ，/w 听/n 声音/n 回答/v 用/ng 得/e 是/v 语音/n 识别/v 或者/c 语音/n 合成/v ，/w 机器人/n 只有/c 运动/n 状态/n 控制/v 是/v 跟/c 人工智能/n 有关/v 的/u ，/w 但是/c 它/r 是/v 一个/mq 典型/a 的/u 机器/np 证明/n 问题/n ，/w 这里/r 面机/nz 器/k 人/n 有/v 很多/mq 的/u 关节/n ，/w 要/v 计算/v 每个/r 关节/n 的/u 状态/n 平衡/a 态/ng ，/w 是/v 多元/b 的/u 非线性/b 代数/n 连续/a 方程组/n ，/w 典型/a 的/u 机器/np 证明/n 问题/n ，/w 三角/n 化/k 后/f 求解/v 一个/mq 多项式/n 解/ng 。/w 所以/c 大家/r 如果/c 认为/v 机器人/n 代表/nx 了/dg 人工智能/n 那/c 是/v 错/n 的/u 。/w 我们/r 再/d 来说/u 一下/d 深度/n 学习/v 和/c 机器/np 学习/v 及/c 控制系统/n 之间/f 的/u 区别/n ，/w 这/r 一轮/nz 人工智能/n 火爆/a 起来/v 就是/n 因为/c CNN/n 用来/v 处理/v 人脸识别/lv 的/u 图象/n ，/w CNN/n 最早/d 的/u 是/v 模拟/v 猫/n 的/u 眼睛/n 处理/v 图像/n 的/u 视觉/n 相关/v 部分/n 的/u 神经/n 和/c 大脑/n 结构/n ，/w 它/r 是/v 天然/b 的/u 比较/d 适合/v 用来/v 处理/v 图像/n 。/w 时序/n 神经网络/n RNN/en ，/w 因为/c 交易/n 类/n 场景/n 有/v 下单/v 和成/nz 交/ng 时序/n ，/w 适合/v 于/ng 股票/n 期货/n 交易/n 算法/n ，/w 长短/n 时/n 神经元/n 网络/n 族/ng LSTMfamily/en ，/w 适用/a 于/ng 语音/n 识别/v ，/w 科大讯飞/nt 的/u 核心/n 语音/n 识别/v 算法/n 就是/n 属于/v 一个/mq 变形/v 的/u LSTM/en 算法/n 。/w 级联/v 随机/b 森林/n cascade/en random/en forest/en ，/w 适合/v 于/ng 决策/n ，/w 最高法/nt 和/c 某/r 大型/b 国有/v 科研机构/n 合作/v 的/u 智慧/n 司法/n 项目/n 去年底/t 找到/v 我们/r 外包/v 做人/v 工智/nz 能/ng 模拟法/n 官/bg 判案/v 决策/n 逻辑/n 。/w 量子/n 热力学/n 模拟/v 退火/v 算法/n ，/w 它/r 也/d 不/d 属于/v 深度/n 学习/v ，/w 当/ag 我们/r 在/d 超级/b 复杂/a 的/u 系统/a 里面/f ，/w 想/v 计算/v 系统/a 的/u 状态/n 代价/n 函数/n 的/u 全局/n 最小/a 点/m ，/w 这种/r 特别/a 复杂/a 的/u 情况/n 下/f ，/w 有时候/d 用/ng 梯度/n 下降/v 算法/n 容易/a 陷/ng 在/d 局部/n 最小/a 点/m 跳/v 不/d 出来/v ，/w 就要/d 用/ng 这种/r 算法/n 。/w 辅助/v 驾驶/v 和/c 自动/b 驾驶/v 中/f 黑盒子/n 算法/n 的/u 安全性/n 问题/n 。/w 特斯拉/nz 最/d 开始/v 的/u 时候/n ，/w 他/r 的/u 广告宣传/n 片/n 是/v 自动/b 驾驶/v ，/w 在/d 迪拜/ns ，/w 一个/mq 人/n 坐/v 上车/v 后面/f 的/u 座位/n 什么/r 都/d 不用/d 管/c 了/dg ，/w 后来/t 把/p 广告/n 撤/v 了/dg ，/w 因为/c 出/q 了/dg 人命/n 事故/n 。/w 你/r 要/v 让/v 车/np 实现/v 自动/b 驾驶/v ，/w 图象/n 识别/v 现在/t 用/ng 的/u 是/v 黑箱/n 子/k 算法/n ，/w 没有/d 办法/n 去/v 解答/v ，/w 图象/n 识别/v 的/u 每个/r 层面/n ，/w 每/r 层/n 是/v 什么/r 意义/n ，/w 图象/n 识别/v 的/u 正确性/n 如何/r ，/w 即便/c 识别/v 的/u 精度/n 很/d 高/a 也/d 不知/v 道/n 什么/r 时候/n 失效/v ，/w 没有/d 办法/n 去/v 确定/a 图像/n 识别/v 算法/n 的/u 正确性/n ，/w 只能/v 说/ag 它/r 是/v 有用/a 的/u 有效/a 的/u 。/w 还有/v 一个/mq 方面/n ，/w 驾驶/v 系统/a 不仅仅/d 是/v 图象/n 识别/v 系统/a ，/w 还是/c 一个/mq 决策/n 系统/a 。/w 比如说/ldm 举/ag 个例/n 子/k ，/w 一个/mq 自动/b 驾驶/v 系统/a ，/w 驾驶员/n 坐/v 上去/v 了/dg ，/w 天然/b 的/u 驾驶/v 系统/a 就是/n 要/v 保护/v 驾驶员/n 。/w 遇到/v 一/m 种/ng 场景/n ，/w 驾驶员/n 坐在/v 自动/b 驾驶/v 的/u 车上/s ，/w 前面/f 有/v 紧急/a 情况/n ，/w 车有一/nr 种/ng 选择/n 是/v 撞/v 上/f 栏杆/n ，/w 车/np 毁/v 驾驶员/n 受伤/v ，/w 还有/v 一/m 种/ng 选择/n 是/v 前边/f 有/v 一个/mq 高端/n 人士/n ，/w 比如/v 是/v 一个/mq 高级/a 学者/n ，/w 还有/v 一个/mq 选择/n 是/v 另外/c 一边/d 站/ny 着/n 几/m 个/q 所谓/b 的/u 普通人/n ，/w 作为/n 自动/b 驾驶/v 系统/a ，/w 他/r 应该/v 选择/n 撞/v 谁/r 或者/c 选择/n 保护/v 驾驶员/n 吗/r ？/w 这是/n 决策/n 系统/a 的/u 问题/n ，/w 需要/n 在/d 各种/r 可能性/n 之间/f 进行/v 博弈/v 和/c 决策/n ，/w 而/c 生命/n 是/v 平等/a 的/u 。/w 还有/v 生命/n 的/u 神圣/a 性/k 问题/n ，/w 现有/v 的/u 自动/b 驾驶/v 系统/a 里面/f ，/w 没有/d 办法/n 确定/a 算法/n 什么/r 时候/n 失效/v ，/w 某种/r 情况/n 下/f ，/w 即便/c 概率/n 很/d 低/a ，/w 很/d 有/v 可能/a 让/v 一个/mq 人/n 坐在/v 自动/b 驾驶/v 的/u 车上/s 出现/v 交通事故/n ，/w 出/q 了/dg 人命/n 。/w 即便/c 自动/b 驾驶/v 降低/v 了/dg 车祸/n 的/u 概率/n ，/w 这种/r 概率/n 很/d 低/a ，/w 我们/r 作为/n 乘客/n 把/p 命运/n 交给/v 他们/r 不/d 确定/a 正确/a 与否/u 的/u 算法/n 和/c 系统/a 手里/s ，/w 自动/b 驾驶/v 的/u 乘客/n 生命/n 是/v 可以/a 确定性/n 的/u 被/ng 自动/b 驾驶/v 的/u 安全/a 或者/c 不安/a 全/a 性/k 随机/b 的/u 失效/v ，/w 低/a 概率/n 但是/c 确定性/n 的/u 剥夺/v 他们/r 的/u 生命/n 。/w 谁/r 赋予/v 了/dg 这个/r 权力/n ，/w 我们/r 要/v 看待/v 自动/b 驾驶/v 的/u 问题/n ，/w 它/r 分为/v 几/m 个/q 等级/n ，/w L/en 1/m 到/ng L/en 4/m 。/w 有/v 单/b 目/ng 、/w 双目/n 辅助/v 驾驶/v (/w adas/en )/w ,/w 激光/n 雷达/n ，/w 微波/n 雷达/n ，/w 惯性/n 导航仪/np 的/u 引入/v ，/w 这种/r 情况/n 下/f 用/ng 它/r 来/u 做/v L/en 3/m 级别/n 的/u 自动/b 驾驶/v ，/w 这是/n 可行/a 和/c 靠谱/a 的/u ，/w 如果/c 做/v L/en 4/m 完全/a 自动/b 驾驶/v 只能/v 用于/v 没有/d 人/n 的/u 港口/ny ，/w 如果/c 突然/a 走出/v 来/u 一个/mq 行人/n ，/w 怎么/r 决策/n ，/w 在/d 复杂/a 的/u 路况/n 下/f 怎么/r 做/v 自动/b 驾驶/v 的/u 决策/n ，/w 这种/r 是/v 目前/t 的/u 技术/n 不能/v 做到/v 的/u 。/w 人工智能/n 可以/a 做/v 所有/b 的/u 事情/n 吗/r ？/w 在/d 很多/mq 应用程序/n 里面/f ，/w 它/r 是/v 什么样/r 的/u 应用/v 环境/n 需要/n 被/ng 考虑/v 进去/v ，/w 很多/mq 时候/n 是/v 一个/mq 博弈/v 场景/n 。/w 广告/n 算法/n 中/f 的/u 博弈/v ，/w 比如说/ldm google/en ,/w 百度/nt ，/w exchange/en 等/ng 广告/n 平台/n ，/w 广告主/n ，/w 用户/n ，/w 代理商/n ，/w 第三方/n 技术服务/n 商/n 的/u 博弈/v 。/w 我们/r 如果/c 了解/v 博弈/v 中/f 的/u 均衡/a 状态/n ，/w 计算/v 到/ng 均衡点/n ，/w 就/d 可以/a 进行/v 有/v 引导/v 的/u 纳/ng 什/mg 均衡/a 。/w 量化/v 交易/n 算法/n 中/f 股票/n 期货/n 外汇交易/n 市场/ny 的/u 博弈/v ，/w 比如说/ldm 交易所/nc ，/w 交易/n 各方/n 的/u 博弈/v ，/w 算法/n 对/a 交易/n 趋势/n 的/u 预测/v ，/w 利用/v 及/c 扰动/v 。/w 这个/r 算法/n 引入/v 了之/l 后/f ，/w 算法/n 引入/v 的/u 交易量/n 大/a 了/dg ，/w 它/r 把/p 纳/ng 什/mg 均衡/a 破坏/v 掉/v 了/dg ，/w 一个/mq 量化/v 交易/n 算法/n 公开/a 了/dg 被/ng 很多/mq 交易商/n 使用/v 之后/f ，/w 这个/r 算法/n 破坏/v 了/dg 纳/ng 什/mg 系统/a 的/u 状态/n ，/w 而且/c 对/a 当前/t 的/u 交易/n 趋势/n 进行/v 了/dg 扰动/v ，/w 效果/n 就/d 不好/a 了/dg 。/w 在/d 政治/n 里面/f ，/w 在/d 经济/n 里面/f ，/w 也/d 可以/a 用到/v 数据分析/n 和/c 引入/v 博弈论/n 。/w 我们/r 团队/n 做/v 过/d 一些/mq 竞选/v 的/u 数据分析/n 的/u 探索/v 。/w 三/m 年前/t 我们/r 新加坡/ns 的/u 团队/n 为/p 印度/ns 总理/nx 莫迪/nr 的/u 竞选/v 提供/v 了/dg 一些/mq 数据分析/n 服务/v ，/w 数据/n 驱动/v 的/u 选举/v 是/v 可以/a 做/v 分析/v 可以/a 做/v 预测/v 的/u ，/w 选举/v 数据/n 在/d 源源不断/ia 的/u 更新/v ，/w 但是/c 对于/p 政治博弈/n ，/w 人工智能/n 无法/v 确定/a 它/r 的/u 结果/c 。/w 全球/n 治理/v ，/w 国家/n 治理/v ，/w 宏观经济/n 模型/n 中/f 各项/r 数据/n 指标/n 的/u 内在/b 关系/n 和/c 博弈/v ，/w 选举/v ，/w 政治局/nt 势/ng 的/u 监测/v ，/w 分析/v ，/w 预测/v ，/w 这些/r 都/d 可以/a 用到/v 数据分析/n ，/w 而且/c 每/r 一个/mq 复杂系统/n 都/d 可以/a 考虑/v 博弈/v 动力学/n ，/w 都/d 是/v 复杂/a 的/u 博弈/v 系统/a ，/w 包含/v 很多/mq 博弈/v 子系统/n ，/w 一个/mq 复杂系统/n 中/f 每/r 一个/mq 博弈/v 子系统/n 也/d 会/n 有/v 平衡/a 态/ng ，/w 整个/b 系统/a 构成/n 子/k 博弈/v 精炼/a 纳/ng 什/mg 均衡/a ，/w 系统/a 的/u 状态/n 会/n 从/p 一个/mq 旧/a 的/u 纳/ng 什/mg 均衡/a ，/w 演进/v 到/ng 新/a 的/u 纳/ng 什/mg 均衡/a 。/w 但是/c 数据/n 驱动/v 的/u 选举/v 的/u 预测/v 分析/v 有/v 可行性/n ，/w 而/c 隐/vg 规则/a 驱动/v 的/u 政治/n 结果/c 预测/v 只能/v 判断/n 可能性/n 而/c 不能/v 判断/n 结果/c 的确/d 定性/v 。/w  /0 人工智能/n 里面/f 发展/v 最/d 关键/a 的/u 部分/n 是/v 语义/n 和/c 知识/n 图谱/n ，/w 这个/r 世界/n 是否是/v 可/v 计算/v 的/u ？/w 计算机/np 科学/a 、/w 物理学/n 、/w 哲学/n 能不能/vbv 统一/a 起来/v ？/w 图像/n 识别/v ，/w 语音/n 识别/v ，/w 物体/n 识别/v ，/w 自然语言/n 处理/v ，/w 机器翻译/ln ，/w 社会问题/n ，/w 金融/n 科技/n ，/w 算法/n 交易/n 等/ng 开放性/n 问题/n ，/w 都/d 需要/n 知识/n 图谱/n 和/c 语义/n 识别/v ，/w 知识/n 图谱/n 是/v 符号逻辑/i 的/u 硕果仅存/iv 与/c 再/d 发扬/v 。/w 图像/n 识别/v 和/c 语音/n 识别/v 达到/v 了/dg 一定/b 精度/n 后/f 要/v 想/v 再/d 进步/a 1%/m 都/d 很/d 难/a ，/w 因为/c 进一步/d 的/u 识别/v 需要/n 判断/n 语义/n 。/w 基于/p 实体/n 及/c 关系/n 的/u 知识/n 图谱/n 的/u 构建/v ，/w 要/v 考虑/v 到/ng 语义/n 在/d 高阶/n 逻辑/n 上/f 的/u 不可/v 判定/v 性/k ，/w 在/d 高级/a 逻辑/n 上/f 语义/n 是/v 不可/v 判定/v 的/u ，/w 而且/c 很/d 久之/d 前/f 哥德/nz 尔/rg 不/d 完全/a 定理/n 就/d 证明/n 了/dg 人类/n 用/ng 的/u 计算机/np ，/w 其/r 根本/a 是/v 一个/mq 演绎/v 逻辑/n 系统/a ，/w 是/v 有/v 缺陷/n 的/u 。/w 很多/mq 计算/v 问题/n 都/d 是/v NP/n 问题/n ，/w NP/en =/0 P/n ？/w 问题/n 的/u 多项式/n 时间/n 内/f 的/u 可计算性/n 研究/v ，/w 及/c Karp/en 21/m 类/n 典型/a NPC/n 问题/n 的/u 多项式/n 时间/n 转化/v 和/c 等价/v ，/w 这些/r 计算/v 理论/n 问题/n ，/w 需要/n 归纳/v 逻辑/n 与/c 演绎/v 逻辑/n 结合/v ，/w 对于/p 逻辑/n 系统/a 进行/v 补充/v 和/c 统一/a 。/w 在/d 自然界/n 有/v 概率/n ，/w 有/v 随机性/n ，/w 但是/c 也/d 有/v 概率/n 分布/v ，/w 有/v 概率/n 密度/n 分布/v ，/w 统计学/n 有/v 概率/n 的/u 随机性/n ，/w 而/c 概率/n 密度/n 分布/v 是/v 研究/v 这种/r 随机/b 分布/v 的确/d 定性/v 的/u 。/w 人工智能/n 在/d 计算/v 状态/n 方程/n 的/u 时候/n 有/v 概率/n 密度/n 分布/v PDF/n 函数/n ，/w 在/d 计算/v 理论/n 和/c 密码学/n 理论/n 里面/f ，/w 有/v 计算/v NPC/n 的/u 多项式/n 时间/n 求解/v 中/f 概率/n 密度/n 分布/v 函数/n 的/u 应用/v 。/w 量子/n 物理/n 中/f 多量/nz 子/k 体/k 间作/v 用/ng 的/u 波函数/n 与/c 人工智能/n 算法/n 中/f 张量/n 网络/n 有/v 对应/v 关系/n 。/w 人类/n 知识/n 系统/a 与/c 物理/n 世界/n 的/u 语言/n 描述/v 和/c 逻辑/n 要/v 统一/a ，/w 如果说/c 你/r 要/v 建一/nz 个/q 通用/v 的/u 完美/a 的/u 人工智能/n ，/w 你/r 就要/d 解决/v 这个/r 问题/n 。/w 哲学/n 上/f 的/u 休/d 谟/ng 问题/n ，/w 你/r 能否/v 用/ng 一些/mq 基本/a 的/u 原理/n 来/u 推导/v 出/q 社会/n 上一/nz 切/d 问题/n 的/u 道德性/n 和/c 正确性/n 的/u 判定/v ？/w 如果/c 我们/r 建立/v 完美/a 的/u 人工智能/n ，/w 也/d 就/d 意味着/v 我们/r 要/v 了解/v 所有/b 知识/n 和/c 逻辑/n ，/w 做到/v 符号/n ，/w 代数/n ，/w 计算/v 的/u 统一/a ，/w 这个/r 意义/n 上来/v 讲/v ，/w 科学/a 的/u 发展/v 最终/d 要/v 反哺/v 哲学/n 。/w 量子/n 计算机/np 和/c 人工智能/n 没有/d 任何/r 关系/n 。/w 有人/r 说/ag 量子/n 计算机/np 的/u 量子/n 算法/n 可以/a 很快/d 破解/v RSA/en 加密/v 带来/v 了/dg 惊恐/a ，/w 但是/c 这个/r 仅仅/d 在理/a 论/k 上/f 有/v 奇效/n ，/w 实际/a 不可/v 行/a 。/w 因为/c 它/r 需要/n 非常/b 多/a ，/w 无穷无尽/ia 的/u 量子/n 位/q 来/u 实现/v ，/w 但是/c 量子/n 位/q 的/u 增加/v 是/v 很/d 难/a 的/u 工作/n 。/w 跟/c 传统/a 计算机/np 的/u 比特/q 位/q 的/u 增加/v 不一/v 样/ng ，/w 量子/n 位/q 的/u 扩展/v 对于/p 量子态/n 的/u 测量/v 和/c 容错/b ，/w 纠错/v 的/u 难度/n 是/v 指数/n 型/k 增长/v ，/w 位数/n 越多/nz ，/w 纠错/v 难度/n 越/d 大/a 。/w 量子/n 计算机/np 当前/t 最新/a 研究进展/n 是/v 十几/mq 个/q 量子/n 位/q 。/w 当前/t 各/r 大公/n 司/nc 所有/b 公布/v 的/u 经典/n 量子/n 计算机/np 都/d 是/v 量子/n 模拟/v ，/w 都/d 不是/n 真实/a 的/u 实现/v ，/w Google/n 支持/v 的/u Dwave/en 是非/n 经典/n 量子/n 计算机/np ，/w 真正/b 有/v 前景/n 的/u 是/v 量子/n 热力学/n 模拟/v 退火/v ，/w 真正/b 有/v 前景/n 的/u 就是/n 这种/r ，/w 包括/v 日本/ns 有/v 一个/mq 基于/p Ising/en 模型/n 研发/v 的/u 非/d 经典/n 量子/n 计算机/np ，/w Ising/en 模型/n 里面/f 出过/vq 两个/n 诺贝尔奖/nz 的/u 获得者/n ，/w 如果/c 谁/r 能够/v 计算/v 三维/b Ising/en 模型/n 就/d 能够/v 再/d 获得/v 一个/mq 诺贝尔奖/nz 。/w 用/ng Ising/en 模型/n 在/d 常温/n 下/f 就/d 可以/a 做/v 量子/n 热力学/n 模拟/v 退火/v 芯片/n 。/w 量子/n 模拟/v 退火/v 可以/a 用于/v 人工智能/n 的/u 组合/n 优化/v ，/w 机器/np 学习/v 中/f 状态/n 方程/n 的/u 计算/v 与/c 量子/n 模拟/v 退火/v 计算机/np 结合/v 的/u 核心/n 是/v 添加/v 随机数/n 生成器/n 和数/n 据/ng 的/u 交互/b 传输/v 。/w 我们/r 公司/nc 各方/n 面/a 发展/v 还/d 行/a ，/w 现在/t 最高/a 的/u 日/n 收入/n 是/v 接近/v 100万/m 美金/n ，/w 量化/v 广告/n ，/w 量化/v 金融/n ，/w 金融/n 科技/n 我们/r 也/d 做/v 了/dg 不少/mq 研发/v ，/w 我们/r 是/v 某个/r 全国性/n 股份制/n 商业银行/nt 的/u 智慧/n 银行/nc 的/u 项目/n 主要/b 开发者/n ，/w 包括/v 反/b 欺诈/v 、/w 大数据/n 、/w 企业/n 风/n 控/v 和/c 个人/n 风/n 控/v ，/w 企业/n 授信/v ，/w 个人/n 授信/v 都/d 是/v 我们/r 做/v 的/u ，/w 我们/r 在/d 智能/n 司法/n 里/f 做/v 的/u 最/d 核心/n 的/u 就是/n 人工智能/n 模拟法/n 官/bg 判案/v ，/w 中国/ns 的/u 法律/n 规定量/n 刑/n 范围/n 有/v 一些/mq 互相/d 冲突/v 的/u 条款/n ，/w 在/d 各个/r 地方/n 规定/n 也/d 有/v 一些/mq 不一/v 样/ng ，/w 过去/t 的/u 判案/v 案例/n 里面/f 有/v 可能/a 受到/v 某些/r 因素/n 影响/v 或者/c 主审/n 法官/nx 个人/n 对/a 法律/n 的/u 理解/v 不到/v 位/q ，/w 包括/v 量刑/v 范围/n 和/c 立功/v 减刑/v 。/w 如果/c 仅仅/d 把/p 历史/n 上/f 的/u 案件/n 统计/v 一下/d 根据/n 统计/v 规律/n 指导/v 法官/nx 进行/v 新/a 的/u 判案/v 是/v 不靠/v 谱/ng 的/u 。/w 我们/r 也/d 参与/v 其他/r 的/u 事情/n 比较/d 多/a 。/w 今天/t 的/u 分享/v ，/w 主要/b 是/v 希望/n 引起/v 对于/p 人工智能/n 和/c 大数据/n 基础理论/ln 和/c 原创性/n 技术/n 研究/v 的/u 关注/v 。/w 谢谢/v 大家/r ！/w 人工智能/n 赛/n 博物/n 理/n 操作系统/ln AI/en -/w CPS/en OS/n “/w 人工智能/n 赛/n 博物/n 理/n 操作系统/ln ”/w （/w 新一代/n 技术/n +/0 商业/n 操作系统/ln “/w AI/en -/w CPS/en OS/n ”/w ：/w 云计算/n +/0 大数据/n +/0 物联网/n +/0 区块/n 链/ng +/0 人工智能/n ）/w 分支/n 用来/v 的/u 今天/t ，/w 企业/n 领导者/n 必须/d 了解/v 如何/r 将/d “/w 技术/n ”/w 全面/a 渗入/v 整个/b 公司/nc 、/w 产品/n 等/ng “/w 商业/n ”/w 场景/n 中/f ，/w 利用/v AI/en -/w CPS/en OS/n 形成/v 数字化/v +/0 智能化/v 力量/n ，/w 实现/v 行业/n 的/u 重新/d 布局/n 、/w 企业/n 的/u 重新/d 构建/v 和/c 自我/r 的/u 焕然/z 新生/b 。/w AI/en -/w CPS/en  /0 OS/n 的/u 真正/b 价值/n 并/c 不/d 来自/v 构成/n 技术/n 或/c 功能/n ，/w 而是/n 要/v 以/p 一/m 种/ng 传递/v 独特/a 竞争优势/n 的/u 方式/n 将/d 自动化/v +/0 信息化/v 、/w 智造/v +/0 产品/n +/0 服务/v 和数/n 据/ng +/0 分析/v 一体化/v ，/w 这种/r 整合/v 方式/n 能够/v 释放/v 新/a 的/u 业务/n 和运营模/nr 式/k 。/w 如果/c 不能/v 实现/v 跨/ng 功能/n 的/u 更/d 大规模/b 融合/v ，/w 没有/d 颠覆/v 现状/n 的/u 意愿/n ，/w 这些/r 将/d 不可/v 能/ng 实现/v 。/w 领导者/n 无法/v 依靠/n 某种/r 单一/a 战略/n 方法/n 来/u 应对/v 多维度/nz 的/u 数字化/v 变革/v 。/w 面对/v 新一代/n 技术/n +/0 商业/n 操作系统/ln AI/en -/w CPS/en OS/n 颠覆/v 性/k 的/u 数字化/v +/0 智能化/v 力量/n ，/w 领导者/n 必须/d 在行/a 业/dg 、/w 企业/n 与/c 个人/n 这/r 三个/n 层面/n 都/d 保持/v 领先/v 地位/n ：/w 重新/d 行业/n 布局/n ：/w 你/r 的/u 世界观/n 要/v 怎样/r 改变/v 才/d 算/d 足够/v ？/w 你/r 必须/d 对/a 行业/n 典范/n 进行/v 怎样/r 的/u 反思/v ？/w 重新/d 构建/v 企业/n ：/w 你/r 的/u 企业/n 需要/n 做出/v 什么样/r 的/u 变化/v ？/w 你/r 准备/v 如何/r 重新/d 定义/n 你/r 的/u 公司/nc ？/w 重新/d 打造/v 自己/r ：/w 你/r 需要/n 成为/v 怎样/r 的/u 人/n ？/w 要/v 重塑/v 自己/r 并/c 在/d 数字化/v +/0 智能化/v 时代/n 保有/v 领先/v 地位/n ，/w 你/r 必须/d 如何/r 去/v 做/v ？/w AI/en -/w CPS/en OS/n 是/v 数字化/v 智能化/v 创新/v 平台/n ，/w 设计/v 思路/n 是/v 将/d 大数据/n 、/w 物联网/n 、/w 区块/n 链/ng 和/c 人工智能/n 等/ng 无缝/b 整合/v 在/d 云端/n ，/w 可以/a 帮助/v 企业/n 将/d 创新成果/n 融入/v 自身/r 业务/n 体系/n ，/w 实现/v 各个/r 前沿/s 技术/n 在/d 云端/n 的/u 优势/n 协同/v 。/w AI/en -/w CPS/en OS/n 形成/v 的/u 数字化/v +/0 智能化/v 力量/n 与/c 行业/n 、/w 企业/n 及/c 个人/n 三个/n 层面/n 的/u 交叉/v ，/w 形成/v 了/dg 领导力/n 模式/n ，/w 使/ng 数字化/v 融入/v 到/ng 领导者/n 所在/n 企业/n 与/c 领导/n 方式/n 的/u 核心/n 位置/n ：/w 精细/a ：/w 这种/r 力量/n 能够/v 使/ng 人/n 在/d 更加/d 真实/a 、/w 细致/a 的/u 层面/n 观察/v 与/c 感知/v 现实/a 世界/n 和数/n 字/n 化/k 世界/n 正在/n 发生/v 的/u 一切/r ，/w 进而/c 理解/v 和/c 更加/d 精细/a 地/n 进行/v 产品/n 个性化/v 控制/v 、/w 微观/n 业务/n 场景/n 事件/n 和/c 结果/c 控制/v 。/w 智能/n ：/w 模型/n 随着/p 时间/n （/w 数据/n ）/w 的/u 变化/v 而/c 变化/v ，/w 整个/b 系统/a 就/d 具备/v 了/dg 智能/n （/w 自学/v 习/ng ）/w 的/u 能力/n 。/w 高效/b ：/w 企业/n 需要/n 建立/v 实时/d 或者/c 准/a 实时/d 的/u 数据采集/n 传输/v 、/w 模型/n 预测/v 和/c 响应/v 决策/n 能力/n ，/w 这样/r 智能/n 就/d 从/p 批量/d 性/k 、/w 阶段性/n 的/u 行为/n 变成/v 一个/mq 可以/a 实时/d 触/v 达/ng 的/u 行为/n 。/w 不确定性/ln ：/w 数字化/v 变更/v 颠覆/v 和/c 改变/v 了/dg 领导者/n 曾经/d 仰仗/v 的/u 思维/n 方式/n 、/w 结构/n 和实/nz 践/vg 经验/n ，/w 其/r 结果/c 就是/n 形成/v 了/dg 复合/v 不确定性/ln 这种/r 颠覆/v 性/k 力量/n 。/w 主要/b 的/u 不确定性/ln 蕴含/v 于/ng 三个/n 领域/n ：/w 技术/n 、/w 文化/n 、/w 制度/n 。/w 边界/n 模/ng 煳/a ：/w 数字/n 世界/n 与/c 现实/a 世界/n 的/u 不断/d 融合/v 成/ng CPS/en 不仅/c 让/v 人们/n 所知/n 行业/n 的/u 核心/n 产品/n 、/w 经济学/n 定理/n 和/c 可能性/n 都/d 产生/v 了/dg 变化/v ，/w 还/d 模/ng 煳/a 了/dg 不同/a 行业/n 间/f 的/u 界限/n 。/w 这种/r 效应/n 正在/n 向/p 生态/n 系统/a 、/w 企业/n 、/w 客户/n 、/w 产品/n 快速/b 蔓延/v 。/w AI/en -/w CPS/en OS/n 形成/v 的/u 数字化/v +/0 智能化/v 力量/n 通过/p 三个/n 方式/n 激发/v 经济/n 增长/v ：/w 创造/n 虚拟/v 劳动力/n ，/w 承担/v 需要/n 适应性/n 和/c 敏捷/a 性/k 的/u 复杂/a 任务/n ，/w 即/c “/w 智能/n 自动化/v ”/w ，/w 以/p 区别/n 于/ng 传统/a 的/u 自动化/v 解决方案/n ；/w 对/a 现有/v 劳动力/n 和实/nz 物资/n 产/ng 进行/v 有利/a 的/u 补充/v 和/c 提升/v ，/w 提高/v 资本/n 效率/n ；/w 人工智能/n 的/u 普及/a ，/w 将/d 推动/v 多行业/n 的/u 相关/v 创新/v ，/w 开辟/v 崭新/b 的/u 经济/n 增长/v 空间/n 。/w 给/v 决策/n 制定者/n 和商业领/nr 袖/n 的/u 建议/n ：/w 超越/v 自动化/v ，/w 开启/v 新创/j 新/a 模式/n ：/w 利用/v 具有/v 自主/v 学习/v 和/c 自我/r 控制/v 能力/n 的/u 动态/n 机器/np 智能/n ，/w 为/p 企业/n 创造/n 新/a 商机/n ；/w 迎接/v 新一代/n 信息/n 技术/n ，/w 迎接/v 人工智能/n ：/w 无缝/b 整合/v 人类/n 智慧/n 与/c 机器/np 智能/n ，/w 重新/d 评估/n 未来/t 的/u 知识/n 和/c 技能/n 类型/n ；/w 制定/v 道德/a 规范/a ：/w 切实/a 为人/v 工智/nz 能/ng 生态/n 系统/a 制定/v 道德/a 准则/n ，/w 并/c 在/d 智能机/n 器/k 的/u 开发/v 过程/n 中/f 确定/a 更加/d 明晰/a 的/u 标准/a 和/c 最佳/z 实践/v ；/w 重视/v 再分/v 配/v 效应/n ：/w 对/a 人工智能/n 可能/a 带来/v 的/u 冲击/v 做好/v 准备/v ，/w 制定/v 战略/n 帮助/v 面临/v 较/d 高/a 失业/v 风险/n 的/u 人群/n ；/w 开发/v 数字化/v +/0 智能化/v 企业/n 所/n 需/ng 新/a 能力/n ：/w 员工/n 团队/n 需要/n 积极/a 掌握/v 判断/n 、/w 沟通/v 及/c 想象力/n 和/c 创造力/n 等/ng 人类/n 所/n 特有/b 的/u 重要/a 能力/n 。/w 对于/p 中国企业/n 来说/u ，/w 创造/n 兼具/v 包容性/n 和/c 多样性/n 的/u 文化/n 也/d 非常/b 重要/a 。/w 子/k 曰/vg ：/w “/w 君子/n 和而不同/ia ，/w 小人/n 同/a 而/c 不和/an 。/w ”/w  /0 《/w 论语/n ·/w 子路/nr 》/w 云计算/n 、/w 大数据/n 、/w 物联网/n 、/w 区块/n 链/ng 和/c 人工智能/n ，/w 像/n 君子/n 一般/a 融合/v ，/w 一起/d 体现/v 科技/n 就是/n 生产力/n 。/w 如果说/c 上一/nz 次/a 哥伦布/nr 地理/n 大发/nz 现/d ，/w 拓展/v 的/u 是/v 人类/n 的/u 物理/n 空间/n 。/w 那么/c 这/r 一次/mq 地理/n 大发/nz 现/d ，/w 拓展/v 的/u 就是/n 人们/n 的/u 数字/n 空间/n 。/w 在/d 数学/n 空间/n ，/w 建立/v 新/a 的/u 商业/n 文明/a ，/w 从而/c 发现/v 新/a 的/u 创/ng 富/a 模式/n ，/w 为人/v 类/n 社会/n 带来/v 新/a 的/u 财富/n 空间/n 。/w 云计算/n ，/w 大数据/n 、/w 物联网/n 和/c 区块/n 链/ng ，/w 是/v 进入/v 这个/r 数字/n 空间/n 的/u 船/n ，/w 而/c 人工智能/n 就是/n 那/c 船上/s 的/u 帆/n ，/w 哥伦布/nr 之/u 帆/n ！/w 新一代/n 技术/n +/0 商业/n 的/u 人工智能/n 赛/n 博物/n 理/n 操作系统/ln AI/en -/w CPS/en OS/n 作为/n 新/a 一轮/nz 产业/n 变革/v 的/u 核心/n 驱动力/n ，/w 将/d 进一步/d 释放/v 历次/b 科技/n 革命/a 和/c 产业/n 变革/v 积蓄/n 的/u 巨大/a 能量/n ，/w 并/c 创造/n 新/a 的/u 强大/a 引擎/n 。/w 重构/v 生产/v 、/w 分配/v 、/w 交换/v 、/w 消费/v 等/ng 经济/n 活动/n 各/r 环节/n ，/w 形成/v 从/p 宏观/a 到/ng 微观/n 各/r 领域/n 的/u 智能化/v 新/a 需求/n ，/w 催生/v 新技术/n 、/w 新产品/n 、/w 新产/n 业/dg 、/w 新业/n 态/ng 、/w 新/a 模式/n 。/w 引发/v 经济/n 结构/n 重大/a 变革/v ，/w 深刻/a 改变/v 人类/n 生产/v 生活方式/n 和思维模/nr 式/k ，/w 实现/v 社会/n 生产力/n 的/u 整体/n 跃升/v 。/w 产业/n 智能/n 官/bg  /0  /0 AI/en -/w CPS/en 用/ng “/w 人工智能/n 赛/n 博物/n 理/n 操作系统/ln ”/w （/w 新一代/n 技术/n +/0 商业/n 操作系统/ln “/w AI/en -/w CPS/en OS/n ”/w ：/w 云计算/n +/0 大数据/n +/0 物联网/n +/0 区块/n 链/ng +/0 人工智能/n ）/w ，/w 在场/v 景中/nr 构建/v 状态/n 感知/v -/w 实时/d 分析/v -/w 自主/v 决策/n -/w 精准/a 执行/v -/w 学习/v 提升/v 的/u 认知/v 计算/v 和/c 机器/np 智能/n ；/w 实现/v 产业/n 转型/v 升级/v 、/w DT/en 驱动/v 业务/n 、/w 价值/n 创新/v 创造/n 的/u 产业/n 互联/v 生态链/n 。/w 长/a 按/p 上方/f 二维码/n 关注/v 微信公众号/ln ：/w  /0 AI/en -/w CPS/en ，/w 更多/n 信息/n 回复/v ：/w 新技术/n ：/w “/w 云计算/n ”/w 、/w “/w 大数据/n ”/w 、/w “/w 物联网/n ”/w 、/w “/w 区块/n 链/ng ”/w 、/w “/w 人工智能/n ”/w ；/w 新产/n 业/dg ：/w “/w 智能制造/lv ”/w 、/w “/w 智能/n 农业/n ”/w 、/w “/w 智能/n 金融/n ”/w 、/w “/w 智能/n 零售/v ”/w 、/w “/w 智能/n 城市/n ”/w 、/w “/w 智能/n 驾驶/v ”/w ；/w 新/a 模式/n ：/w “/w 财富/n 空间/n ”/w 、/w “/w 数据/n 科学家/n ”/w 、/w “/w 赛/n 博物/n 理/n ”/w 、/w “/w 供应链/n 金融/n ”/w 。/w 官方网站/n ：AI-CPS.NET/url 本文/r 系/n “/w 产业/n 智能/n 官/bg ”/w （/w 公众号/n ID/n ：/w AI/en -/w CPS/en ）/w 收集/v 整理/v ，/w 转载/v 请/v 注明/v 出处/n ！/w 版权/n 声明/n ：/w 由/p 产业/n 智能/n 官/bg （/w 公众号/n ID/n ：/w AI/en -/w CPS/en ）/w 推荐/v 的/u 文章/n ，/w 除非/c 确实/a 无法/v 确认/v ，/w 我们/r 都/d 会/n 注明/v 作者/n 和/c 来源/n 。/w 部分/n 文章/n 推送/vn 时/n 未能/v 与/c 原作者/n 取得/v 联系/v 。/w 若/c 涉及/v 版权/n 问题/n ，/w 烦请/v 原作者/n 联系/v 我们/r ，/w 与/c 您/r 共同/b 协商/v 解决/v 。/w 联系/v 、/w 投稿/v 邮箱/n ：erp_vip@hotmail.com/url
