标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n ,/w https://blog.csdn.net/iteye_15968/article/details/82072752/url ,/w rn/n 人工智能/n ─/0 ─/0 机器/np 会/n 比人/nz 聪明/a 吗/r ？/w rn/n 　　　　　　　　　　·/w 姜岩/nr ·/w rnrn/en 　　机器/np 会不会/vbv 比人/nz 更/d 聪明/a ，/w 我们/r 现在/t 无法/v 回答/v 这/r 一/m 问题/n 。/w 事实上/ldm ，/w 很多/mq 大胆/a 的/u 设想/v 都/d 是/v 可能/a 的/u 。/w 比如/v ，/w 机器/np 将/d 可能/a 与/c .../m ,/w https://blog.csdn.net/iteye_15968/article/details/82072752/url ,/w ,/w iteye/en _/0 15968/m ,/w 2011-06-08/t ,/w //blog.csdn.net/iteye_15968/article/details/82072752/url ,/w 308/m 次/a 阅读/v ,/w 人工智能/n -/w 编程/v 资料大全/n ,/w 2011年06月08日 16:11:00/t ,/w 人工智能/n



2011年06月08日 16:11:00/t
iteye/en _/0 15968/m
阅读/v 数/m ：310/m


标签/n ：/w
生物/n 游戏/n 设计模式/n 网络应用/n IBM/en














这/r 几/m 天上/s 网/n 检索/v 自己/r 的/u 名字/n ，/w 没想到/l 8/m 年前/t 在/d 自己/r 主编/n 的/u 《/w 百年/m 发现/v 》/w 一书/n 中发/j 表/n 的/u 文章/n 还/d 在/d 被/ng 很多/mq 地方/n 转载/v 。/w 仔细/a 一/m 读/ng ，/w 不觉/d 感慨/a ：/w 年轻/a 真好/nz ，/w 那时/r 的/u 思路/n 、/w 文笔/n 和/c 精力/n 确有/v 可/v 圏/0 可点/nz 之/u 处/nc ，/w 其内/r 容/ng 至今/d 仍/ag 很/d 值得/v 一/m 读/ng 。/w 附/v 在/d 这里/r ，/w 请/v 大家/r 指正/v 。/w
人工智能/n ─/0 ─/0 机器/np 会/n 比人/nz 聪明/a 吗/r ？/w
·/w 姜岩/nr ·/w

机器/np 会不会/vbv 比人/nz 更/d 聪明/a ，/w 我们/r 现在/t 无法/v 回答/v 这/r 一/m 问题/n 。/w 事实上/ldm ，/w 很多/mq 大胆/a 的/u 设想/v 都/d 是/v 可能/a 的/u 。/w 比如/v ，/w 机器/np 将/d 可能/a 与/c 人体/n 结合/v 在/d 一起/d ，/w 未来/t 将/d 微型/b 超级/b 计算机/np 植入/v 人脑/n 也/d 可能/a 变成/v 现实/a ，/w 那时/r 人/n 到底/d 是/v 机器/np ，/w 还是/c 人/n ，/w 是/v 一个/mq 非常/b 难以/d 回答/v 的/u 问题/n 。/w 　　为了/p 实现/v 人工智能/n ，/w 需要/n 从/p 生物学/n 角度/n 揭开/v 人类/n 思维/n 之/u 谜/n ，/w 为人/v 工智/nz 能/ng 的/u 研究/v 提供/v 参考/v ；/w 需要/n 从/p 材料学/n 角度/n 研制/v 适合/v 的/u 材料/n ，/w 为人/v 工智/nz 能/ng 计算机/np 的/u 研制/v 提供/v 基础/n ；/w 还/d 需要/n 以/p 信息/n 技术/n 作为/n 主力军/n ，/w 最终/d 完成人/n 工智/nz 能/ng 计算机/np 的/u 研制/v 工作/n 。/w 一个/mq 以/p 人工智能/n 为/p 龙头/n 、/w 以/p 各种高/n 新技术/n 产业/n 为主/v 体/k 的/u "/0 智能/n 时代/n "/0 将/d 彻底/a 改变/v 人类/n 社会/n 。/w 智能/n 时代/n 将/d 是/v 成熟/a 的/u 知识经济/ln 时代/n 。/w
第一/m 节/n 计算机/np 打败/v 国际象棋/n 冠军/n
一/m 、/w 世界/n 冠军/n 败北/v
1997年/t ，/w 世界/n 科技界/n 发生/v 了/dg 两/m 件/ng 令/ag 人/n 深思/v 的/u 事情/n 。/w 一/m 是/v 1997年2月/t 英国/ns 科学家/n 宣布/v 培养/v 出世/v 界/k 第一/m 个/q 克隆/v 动物/n 小羊/nz 多/a 利/ag ，/w 另/d 一个/mq 则/c 是/v 1997年5月/t ，/w 美国/ns ＩＢＭ公司/nt 的/u “/w 深蓝/b ”/w 超级/b 计算机/np 首次/mq 击败/v 国际象棋/n 男子/n 世界/n 冠军/n 卡斯帕罗夫/nr 。/w 　　1997年5月11日/t ，/w 在/d 国际象棋/n “/w 人机/n 大战/n ”/w 最后/f 一局/j 较量/v 中/f ，/w ＩＢＭ/nq 超级/b 计算机/np “/w 深蓝/b ”/w 仅/d 用/ng 了/dg 一个/mq 小时/n 便/ag 轻松/a 战胜国/n 际/ng 象棋/n 特级/b 大师/nx 卡斯帕罗夫/nr ，/w 并/c 以/p 3.5/m 比/p 2.5/m 的/u 总/b 比分/n 赢得/v 胜利/v 和/c 70万/m 美元/n 的/u 奖金/n 。/w 　　在/d 前/f 5/m 局/ag 比赛/v 中/f ，/w 卡斯帕罗夫/nr 先拔头筹/l ，/w 紧接着/c “/w 深蓝/b ”/w 扳回/v 一局/j 。/w 之后/f 双方/n 连续/a 3/m 局/ag 战平/v ，/w 各/r 积/n 2.5分/t 。/w 因此/c 最后/f 一局/j 比赛/v 就/d 成为/v 关键/a 一/m 仗/n ，/w 格外/d 引人瞩目/lv 。/w 这/r 局/ag 比赛/v ，/w “/w 深蓝/b ”/w 执白/v 以/p 王/n 兵/n 开局/n 。/w 卡斯帕罗夫/nr 背水一战/iv ，/w 开始/v 依然/d 采取/v 稳扎稳打/iv 的/u 战略/n ，/w 构筑/v 防线/n 。/w 但/c 他/r 有/v 步/n 棋/n 走/v 错/n 了/dg 顺序/d ，/w 白棋/n 乘机/d 在/d 第八/m 步/n 用以/d “/w 象/n ”/w 换/v “/w 卒/ng ”/w 的/u 方法/n 赢得/v 了/dg 先手/n 。/w 　　第十八/m 步/n ，/w 卡斯帕罗夫/nr 用/ng 杀伤力/n 最强/a 的/u “/w 皇后/nx ”/w 交换/v 对方/n 的/u “/w 车/np ”/w 和“象/nr ”/w ，/w 看似/v 不/d 很/d 吃亏/a ，/w 但/c 盘面/n 上/f 自己/r 的/u 一个/mq “/w 象/n ”/w 或/c “/w 车/np ”/w 有/v 可能/a 丢掉/v 。/w 等/ng 计算机/np 又/d 将/d 一/m “/w 兵/n ”/w 拱/ng 进一步/d 之后/f ，/w 卡斯帕罗夫/nr 再也/d 无心恋战/l ，/w 投子/n 认输/v 。/w 输/v 棋/n 之后/f ，/w 卡斯帕罗夫/nr 很快/d 起身/v ，/w 耸了耸/vlv 肩/n ，/w 作出/v 无可奈何/iv 的/u 样子/n 离开/v 了/dg 棋室/n 。/w 　　卡斯帕罗夫/nr 和/c “/w 深蓝/b ”/w 小组/nc 的/u 负责人/n 谭/ng 崇仁/ns 接受/v 了/dg 奖品/n 与/c 奖金/n 之后/f ，/w 回答/v 了/dg 记者/nx 尖锐/a 的/u 提问/v 。/w 卡斯帕罗夫/nr 对/a 自己/r 今天/t 的/u 表现/v 表示/v 歉意/n ，/w 认为/v 辜负/v 了/dg 观众/n 的/u 期望/n 。/w 但/c 他/r 认为/v ＩＢＭ公司/nt 专门/b 开发/v 针对/v 他/r 的/u 下棋/v 软件/n ，/w 并将/nz 他/r 下过/ns 的/u 棋谱/n 大量/mq 输入/v 电脑/np ，/w 使/ng 他/r 一直/d 在/d 明处/n 被动/a 挨打/v ，/w 而/c 他/r 却/d 没有/d 多少/r 机会/n 熟悉/v “/w 深蓝/b ”/w 的/u 棋路/n ，/w 有失公允/l 。/w 　　在/d 第二/m 局/ag 输/v 棋/n 之后/f 卡斯帕罗夫/nr 就/d 曾/d 表示/v 有/v 一/m “/w 上帝/n 之/u 手/k ”/w 在/d 助/v “/w 深蓝/b ”/w 一臂之力/in ，/w 认为/v 电脑/np 不可/v 能/ng 有/v 那/c 几/m 步/n 超人/n 的/u 应对/v 。/w 　　一直/d 在/d 纽约/ns 观战/v 的/u 国际象棋/n 专家/n 认为/v ，/w 卡斯帕罗夫/nr 虽然/c 1996年/t 以/p 4/m ：/w 2/m 胜出/v ，/w 但/c 此次/r 似乎/d 准备/v 不足/a 。/w 第二/m 局/ag 将/d 可以/a 和棋/n 的/u 棋/n 下/f 输/v 后/f ，/w 他/r 又/d 摆脱/v 不了/v 阴影/n ，/w 对/a 计算机/np 的/u 戒惧/v 感/ng 加重/v ，/w 身心/n 俱/d 疲/a ，/w 最后/f 导致/v 输/v 棋/n 。/w 　　但/c “/w 深蓝/b ”/w 的/u 代表/nx 谭/ng 崇仁/ns 不/d 这样/r 认为/v 。/w 他/r 说/ag ，/w 改进/v 之后/f 的/u “/w 深蓝/b ”/w 锐不可当/ia ，/w 好在/d “/w 棋王/n ”/w 没/d 怎么/r 出错/v ，/w 否则/c 早就/d 败给/v 计算机/np 了/dg 。/w 据悉/v ，/w “/w 深蓝/b ”/w 赢得/v 的/u 70万/m 美元/n 奖金/n 除了/p 少部分/mq 拿来/v 奖励/v 设计/v 小组/nc 成员/n 和/c 顾问/n 之外/f ，/w 大部分/n 将/d 继续/v 用于/v “/w 深蓝/b 计划/n ”/w 的/u 开发/v 。/w
二/m 、/w “/w 深蓝/b ”/w 的/u 真面目/n
“/w 深蓝/b ”/w 一举/d 击败/v 世界/n 冠军/n 卡斯帕罗夫/nr 震动/v 世界/n 棋坛/n 。/w 被/ng 卡斯帕罗夫/nr 称之为/v 很/d 难/a 对付/v 的/u 怪物/n 的/u “/w 深蓝/b ”/w 计算机/np 是/v 这家/r 公司/nc 1993年/t 开始/v 研制/v 的/u 高科技/n 产品/n 。/w 初一/n 看/u ，/w 它/r 的/u 模样/n 类似/a 两个/n 并排/d 站立/v 的/u 黑色/n 保险柜/n ，/w 放在/v 绿色/n 的/u 底座/n 上/f ，/w 有点/d 象/n 座/ng 特殊/a 的/u 纪念碑/ny 。/w 透过/v 布满/v 小孔/n 的/u 铁门/n ，/w 仅能/nz 看到/v 两/m 排/n 亮/a 着/n 的/u 绿色/n 指示灯/n 。/w 每个/r 灯/n 代表/nx 着/n 一个/mq 高速/b 处理器/n 的/u 运行/v 状态/n 。/w 这是/n 一/m 台/n 带有/v 32/m 个/q 处理器/n 的/u 可/v 扩充/v 的/u 并行/v 大型/b 计算机/np 。/w 　　“/w 深蓝/b ”/w 的/u 前辈/n “/w 深思/v 一代/n ”/w 和/c “/w 深思/v 二代/nz ”/w 分别/d 诞生/v 于/ng 1988年/t 和/c 1989年/t ，/w 其/r 运行/v 速度可达/n 每秒/r 75万/m 次/a ，/w 也/d 有/v 打败/v 其他/r 国际/n 特级/b 大师/nx 的/u 记录/n 。/w 但/c 1997年/t 的/u “/w 深蓝/b ”/w 已经/d 比/p 1996年/t 快/a 了/dg 一/m 倍/d ，/w 程序设计/n 得到/v 了/dg 前/f 全美/n 国际象棋/n 冠军/n 的/u 鼎立/v 相助/v ，/w 更加/d 强大/a ，/w 因此/c 也/d 有人/r 称/ag 其/r 为/p “/w 更深/a 的/u 蓝/a ”/w 。/w 　　ＩＢＭ公司/nt 将/d “/w 深蓝/b ”/w 与/c 棋王/n 卡斯帕罗夫/nr 作/ng 了/dg 有趣/a 的/u 对比/v ─/0 ─/0 身高/n ：/w 卡斯帕罗夫/nr 5/m 英尺/q 10/m 英寸/q ，/w “/w 深蓝/b ”/w 6/m 英尺/q 5/m 英寸/q ；/w 体重/n ：/w 卡斯帕罗夫/nr 176/m 磅/n ，/w “/w 深蓝/b ”/w 1.4/m 吨/q ；/w 年龄/n ：/w 卡斯帕罗夫/nr 34/m 岁/q ，/w “/w 深蓝/b ”/w 4/m 岁/q ；/w 每秒/r 行/a 棋/n 速度/n ：/w 卡斯帕罗夫/nr 2/m 步/n ，/w “/w 深蓝/b ”/w 2亿/m 步/n 。/w 　　“/w 深蓝/b ”/w 并/c 无需/v 每秒/r 思考/v 2亿/m 步/n 棋/n ，/w 这不/l 过/d 代表/nx 了/dg 超级/b 计算机/np 每秒/r 上亿/m 次/a 的/u 运行/v 速度/n 。/w 两者/r 的/u 最/d 主要/b 差别/n 在于/v 前者/r 的/u 随机应变/iv 能力/n 强/a ，/w 但/c 思路/n 容易/a 受/v 身体/n 条件/n 、/w 情绪/n 和/c 周围/f 环境/n 的/u 影响/v ；/w 而后/d 者/k 记忆力/n 强/a ，/w 计算/v 平稳/a 且/c 不/d 受/v 环境/n 干扰/v 。/w 棋王/n 老谋深算/iv ，/w 经验丰富/n ，/w “/w 深蓝/b ”/w 却是/d 个/q 刚刚/d 涉足/v 棋坛/n 的/u 小学生/n 。/w 不过/c 这个/r 学生/n 正/a 以/p 非同寻常/la 的/u 速度/n 在/d 吸收/v 众家之长/ln ，/w 为/p 其/r 所用/n ，/w 因此/c 其/r 能力/n 实/a 不可/v 小视/v 。/w 　　在/d 与/c 卡斯帕罗夫/nr 开赛/v 前/f 的/u 一星/nz 期/ng ，/w “/w 深蓝/b ”/w 离开/v 了/dg 距/p 纽约/ns 80/m 公里/q 的/u 诞生地/n ，/w 来到/v 设在/v 50/m 层高/n 的/u 曼哈顿/ns “/w 公平/a 保险公司/lnc ”/w 办公/v 大楼/n 第/m 35/m 层/n 的/u 赛场/ny 。/w 它/r 在/d 临时/b 的/u 小屋/n 内需/n 要/v 用/ng 一个/mq 台式/b 摇头/v 电扇/np 帮助/v 降温/v 。/w 　　赛场/ny 内/f 比赛/v 桌/ng 的/u 一侧/n 放/v 有/v 一/m 台/n 带有/v 液晶显示/n 器/k 的/u 黑色/n 电脑/np ，/w 这是/n 与/c “/w 深蓝/b ”/w 沟通/v 的/u 主要/b 工具/n 。/w 比赛期/n 间/f ，/w 坐在/v 卡斯帕罗夫/nr 对面/f 的/u “/w 深蓝/b ”/w 小组/nc 的/u 成员/n 不必/d 为/p 棋盘/n 上/f 的/u 风云变幻/iv 操心/v ，/w 但/c 必须/d 将/d 双方/n 的/u 每/r 一/m 步/n 棋/n 准确/a 地/n 用/ng 右侧/f 的/u 键盘/np 输入/v 电脑/np ，/w 并/c 代表/nx “/w 深蓝/b ”/w 一方/n 记/ng 棋谱/n 和/c 按/p 下/f 计时/v 钟/n 。/w 这/r 一切/r 受到/v 现场/s 的/u 裁判/n 监督/v 。/w 　　人脑/n 与/c 电脑/np 的/u 比赛规则/n 基本/a 相同/a 。/w 电脑/np 不会/v 悔棋/v ，/w 即使/c 操作者/n 发现/v 其/r 走/v 了/dg “/w 臭棋/n ”/w 也/d 不得/v 帮/ng 它/r 反悔/v 。/w “/w 深蓝/b ”/w 比较/d “/w 认死理/lgv ”/w ，/w 只要/c 没/d 出现/v 死棋/n ，/w 就/d 会/n 百折不挠/lv 地/n 走/v 下去/v 。/w 如果/c 后台/n 的/u 专家/n 认为/v 应该/v 和棋/n 了/dg ，/w 只能/v 通过/p 电话/np 通知/n 场上/s 的/u “/w 深蓝/b ”/w 代表/nx 来/u 求和/v ，/w 这种/r 情况/n 在/d 1996年/t 的/u 比赛/v 中/f 就/d 出现/v 过/d 。/w “/w 深蓝/b ”/w 的/u 主要/b 设计者/n ，/w 来自/v 中国台北/ns 的/u 许峰雄/nr 说/ag ，/w 首场/b 比赛/v 失利/v 后/f ，/w 他们/r 仅/d 对/a “/w 深蓝/b ”/w 作/ng 了/dg 一些/mq 微调/n 。/w 但/c 有的/r 国际/n 大师/nx 认为/v ，/w “/w 深蓝/b ”/w 的/u 下法/n 已经/d 有/v 了/dg 人工智能/n 的/u 味道/n 。/w 它/r 在/d 第二/m 局/ag 中/f 充分/a 发挥/v 了/dg 白棋/n 的/u 先行/v 优势/n ，/w 整个/b 行/a 棋/n 流畅/a ，/w 极/d 有/v 章法/n ；/w 对/a 卡斯帕罗夫/nr 求/ng 稳/a 保守/a 的/u 下法/n ，/w 主动/a 进攻/v ，/w 步步紧逼/lv ，/w 一举/d 奠定/v 了/dg 胜利/v 基础/n 。/w
三/m 、/w 人类/n 败/ng 了/dg 吗/r ？/w
卡斯帕罗夫/nr 怎么/r 会/n 输给/v 一/m 台/n 被/ng 他/r 称为/v “/w 怪物/n ”/w 的/u 计算机/np 呢/ng ？/w 这位/rz 当今/t 、/w 也/d 是/v 有史以来/ld 实力/n 最强/a 的/u 国际象棋/n 大师/nx 自/d 1985年/t 夺得/v 世界/n 冠军/n 以来/f ，/w 其/r 世界/n 第一/m 高手/n 的/u 地位/n 从未/d 动摇/a 过/d 。/w 赛前/t 卡斯帕罗夫/nr 认为/v ，/w 人/n 只要/c 不犯/d 错误/a 总能/n 战胜/v 计算机/np 。/w 然而/c ，/w 人/n 不可/v 能/ng 不犯/d 错误/a ，/w 卡斯帕罗夫/nr 在/d 比赛/v 中/f 不止/v 一次/mq 地/n 出现/v 失误/v 。/w 他/r 慨叹/v 道/n ，/w 仿佛/d 有/v 一/m 只/bg “/w 上帝/n 之/u 手/k ”/w 在/d 帮助/v “/w 深蓝/b ”/w 。/w 其实/d 何至一/nr 只/bg “/w 上帝/n 之/u 手/k ”/w ，/w 在/d “/w 深蓝/b ”/w 背后/f 有/v 5/m 位/q 计算机/np 专家/n 在/d 为/p 其/r 编写/v 程序/n ，/w 有/v 一/m 位/q 美国/ns 的/u 国际象棋/n 特级/b 大师/nx 在/d 做/v 它/r 的/u 专职/b 顾问/n ，/w 还有/v 许多/mq 棋坛/n 高手/n 在/d 为/p 它/r 出谋划策/iv 。/w 准确/a 地/n 说/ag ，/w 卡斯帕罗夫/nr 与/c “/w 深蓝/b ”/w 之间/f 的/u 比赛/v 不是/n “/w 人机/n 大战/n ”/w ，/w 而是/n 许多/mq 国际象棋/n 大师/nx 在/d 软件/n 专家/n 的/u 帮助/v 下/f 借助/v 一/m 台/n 超级/b 计算机/np 联手/v 对付/v 他/r 一个/mq 人/n 。/w 所以/c ，/w 他/r 的/u 对手/n 并/c 不是/n “/w 深蓝/b ”/w ，/w “/w 深蓝/b ”/w 只不过/d 是/v 一个/mq 工具/n 而已/y 。/w 他/r 真正/b 的/u 对手/n 是/v “/w 深蓝/b ”/w 背后/f 的/u 棋坛/n 高手/n 和/c 计算机/np 专家/n ，/w 甚至/c 还/d 包括/v 他/r 自己/r 。/w 　　其实/d ，/w 人脑/n 的/u 弱点/n 正是/v 人性/n 的/u 本质/n 。/w 棋王/n 这次/r 失败/v ，/w 主要/b 是/v 败/ng 在/d 自己/r 的/u 手上/s 。/w 棋王/n 为了/p 避开/v “/w 深蓝/b ”/w 的/u 计算/v 优势/n ，/w 不惜/v 放弃/v 自己/r 最/d 擅长/v 的/u 攻击/v 棋路/n ，/w 刻意/d 营造/v “/w 捉摸不定/iv ”/w 的/u 布局/n 。/w 但是/c “/w 深蓝/b ”/w 下棋/v 只有/c “/w 穷举/v 法/k ”/w 这/r 一/m 招/ng ，/w 根本/a 没有/d 任何/r 学习/v 功能/n 。/w 棋王/n 的/u “/w 攻心为上/lv ”/w 碰到/v “/w 深蓝/b ”/w 的/u “/w 无心/v 可/v 攻/v ”/w ，/w 不仅/c 白费力气/lv ，/w 而且/c 为/p 自己/r 带来/v 无限/a 的/u 挫折/n 和/c 焦虑/a 。/w 　　在/d 比赛/v 过程/n 中/f ，/w 卡斯帕罗夫/nr 时而/d 神情/n 沮丧/a ，/w 时而/d 气急败坏/ia ，/w 甚至/c 出现/v 了/dg 以前/f 少有/a 的/u 彻夜/d 难/a 眠/vg 。/w 由此可见/ldm ，/w 卡/n 氏/ng 一直/d 没有/d 摆脱/v 精神/n 压力/n ，/w 他/r 对/a “/w 深蓝/b ”/w 戒惧/v 太/ag 多/a ，/w 谨慎/a 有余/v ，/w 大胆/a 不足/a ，/w 进而/c 表现/v 失常/a 。/w 难怪/d 美国/ns 国际象棋/n 特级/b 大师/nx 罗恩/nr ·/w 亨利/nr 说/ag ，/w “/w 他/r 没有/d 把/p 全部/mq 潜力/n 和天才/nr 发挥/v 出来/v ”/w 。/w 　　尽管/c “/w 深蓝/b ”/w 的/u 胜利/v 是/v 与/c 卡斯帕罗夫/nr 的/u 心理/n 压力/n 、/w 表现/v 失常/a 等/ng 原因/n 不无关系/l ，/w 但/c 对/a “/w 深蓝/b ”/w 的/u 进步/a 和成/nz 绩/ng 也/d 是/v 应该/v 予以/v 充分/a 肯定/a 的/u 。/w 　　卡斯帕罗夫/nr 是/v 国际象棋/n 之/u 王，其/nr 水平/n 目前/t 尚无/v 人/n 与/c 之/u 相比/v 。/w IBM公司/nt 开发/v 的/u 名为/v “/w 深蓝/b ”/w 的/u RS/n ／6000/m SP/n 超级/b 电脑/np 也/d 是/v 世界/n 上/f 最好/d 的/u “/w 下棋/v 机器/np ”/w 。/w IBM公司/nt 为此/l 进行/v 了/dg 巨大/a 投入/a 。/w 它/r 不仅/c 集中/a 了/dg 1946年/t 计算机/np 问世/v 以来/f 的/u 许多/mq 新/a 成果/n 、/w 新创/j 造/ng ，/w 而且/c 有/v 许峰雄/nr 等/ng 一/m 批/q 杰出/a 的/u 计算机/np 专家/n 为此/l 作出/v 了/dg 多年/n 的/u 努力/a 。/w 目前/t ，/w 这/r 台/n “/w 深蓝/b ”/w 重量/n 达/ng 1.4/m 吨/q ，/w 有/v 32/m 个/q 节点/n ，/w 每个/r 节点/n 有/v 8/m 块/q 专门/b 为/p 进行/v 国际象棋/n 对/a 奕/ag 设计/v 的/u 处理器/n ，/w 平均/a 运算/v 速度/n 为/p 每秒/r 200万/m 步/n 。/w 总计/v 256/m 块/q 处理器/n 集成/b 在/d RS/n ／6000/m SP/n 并行/v 计算/v 系统/a 中/f ，/w 从而/c 拥有/v 每秒/r 钟/n 超过/v 2亿/m 步/n 的/u 惊人/a 速度/n 。/w 美国/ns 国际象棋/n 特级/b 大师/nx 本/d 杰/ag 明/ag 加盟/v “/w 深蓝/b ”/w 专家组/nc ，/w 更是/d 提高/v 了/dg 它/r 的/u 棋艺/n 。/w 比赛/v 结束/v 后/f ，/w “/w 深蓝/b ”/w 小组/nc 公布/v 了/dg 一个/mq 秘密/a ：/w 每场/r 对局/v 之后/f ，/w 专家/n 小组/nc 都/d 会/n 根据/n 卡斯帕罗夫/nr 的/u 情况/n 相应/v 地/n 修改/v 特定/b 的/u 参数/n 。/w “/w 深蓝/b ”/w 虽/c 不会/v 思考/v ，/w 但/c 这些/r 工作/n 实际上/d 起到/v 了/dg 强迫/v 它/r 学习/v 的/u 作用/n ，/w 这是/n 一个/mq 重大/a 的/u 改进/v 。/w 无论如何/ldm ，/w “/w 深蓝/b ”/w 的/u 此次/r 胜利/v ，/w 标志/n 着/n 电脑科技/n 又/d 上/f 了/dg 一个/mq 新/a 台阶/n ，/w 为/p 日后/t 在/d 医疗/n 、/w 气象预报/n 等/ng 更/d 广泛/a 领域/n 的/u 应用/v 奠定/v 了/dg 基础/n 。/w 有/v 文章/n 说/ag ，/w “/w 深蓝/b ”/w 每秒/r 钟/n 思考/v 2亿/m 步/n ，/w 而/c 世界/n 顶尖/n 棋手/n 卡斯帕罗夫/nr 每秒/r 钟/n 仅能/nz 思考/v 3/m 步/n ，/w 因此/c 人/n 的/u 失败/v 几乎/d 是/v 注定/v 的/u ，/w 这种/r 说法/n 是/v 经不起/v 推敲/v 的/u 。/w 如果/c 这种/r 说法/n 成立/v ，/w 那么/c 上次/t “/w 深蓝/b ”/w 每秒/r 思考/v 1亿/m 步/n ，/w 也/d 大大/a 超过/v 了/dg 卡/n 氏/ng 的/u 3/m 步/n ，/w 为什么/r “/w 深蓝/b ”/w 输/v 了/dg 呢/ng ？/w 此次/r “/w 深蓝/b ”/w 不/d 也/d 输/v 了/dg 一局/j 吗/r ？/w 其实/d ，/w 这个/r 对比/v ，/w 既/c 说明/n 电脑/np 比人/nz 脑/n 的/u 某些/r 优越/a 之/u 处/nc ，/w 也/d 说明/n 了/dg 电脑/np 不如/c 人脑/n 的/u 劣势/n （/w 不会/v 思考/v ）/w 。/w 由此/d 次/a “/w 深蓝/b ”/w 的/u 胜利/v 得出/v 电脑/np 战胜/v 人脑/n 的/u 结论/n 更是/d 不/d 科学/a 的/u 。/w 事实/n 是/v ，/w 电脑/np 在/d 某些/r 个别/a 方面/n 的/u 个别/a 功能/n 超过/v 人脑/n 是/v 完全/a 有/v 可能/a 的/u ，/w 但/c 要/v 全面/a 超过/v 人脑/n ，/w 可以/a 说是/n 遥遥无期/iv 的/u 。/w 因为/c 人类/n 对/a 自己/r 的/u 认识/n 还/d 不够/a 深刻/a ，/w 其/r 未知/v 空白/n 还/d 无以/d 计数/v 。/w 要/v 搞/v 明白人/n 脑/n 的/u 思维/n 和/c 智能机/n 制/k ，/w 还/d 说不清/l 要/v 过多/a 少年/n ，/w 要/v 超过/v 它/r ，/w 更是/d 一个/mq 未知数/n 。/w 　　电脑/np 下棋/v 所/n 涉及/v 的/u 领域/n 可以/a 归结/n 到/ng 人工智能/n 这/r 门/n 科学/a 上来/v 。/w 40/m 年代/n 电子计算机/lnp 问世/v 的/u 同时/c ，/w 就/d 有人/r 提出/v 了/dg 人工智能/n 的/u 理论/n 。/w 1956年/t 召开/v 了/dg 世界/n 上/f 第一次/n 人工智能/n 大会/nh 。/w 当初/t 的/u 一些/mq 进展/v 和成/nz 果/ag 曾/d 使/ng 人们/n 过于/d 乐观/a ，/w 一些/mq 专家/n 预言/n ，/w 不/d 出/q 10/m 年/n ，/w 计算机/np 将要/d 成为/v 为/p 国际象棋/n 世界/n 冠军/n 。/w 实际上/d 这/r 一时/t 刻/ag 的/u 到来/v 推迟/v 了/dg 20/m 多年/n ！/w 人工智能/n 的/u 发展/v 历尽/v 坎坷/a ，/w 至今/d 在/d 一些/mq 理论/n 问题/n 上/f 仍然/d 争论不休/lv 。/w 许多/mq 专家/n 认为/v ，/w 目前/t ，/w 人工智能/n 的/u 水平/n 还/d 在/d 婴儿/n 时期/n ，/w 没有/d 什么/r 重大/a 的/u 突破性/n 的/u 进展/v 。/w 　　严格/a 说来/u ，/w “/w 深蓝/b ”/w 只有/c 并行/v 操作/v 和/c 资料/n 搜寻/v 的/u 技术/n ，/w 谈不上/v “/w 智能/n ”/w 二字/nz 。/w 它/r 不能自己/n 选择/n 目标/n ，/w 也/d 不能/v 修改/v 用来/v 权衡/v 进展/v 的/u 标准/a ，/w 更/d 无法/v 进行/v 多元/b 的/u 价值/n 取舍/v 。/w 如果/c 将/d “/w 深蓝/b ”/w 的/u 赢/v 棋/n 目标/n 改为/v “/w 赢/v 棋/n ，/w 而且/c 让/v 对手/n 还/d 想/v 再/d 下/f 一/m 盘/ng ”/w ，/w 或是/c “/w 赢/v 棋/n ，/w 而且/c 让/v 对手/n 信任/v 我/r 作为/n 将来/t 的/u 生意/n 伙伴/n ”/w ，/w 这/r 对/a 人脑/n 只是/c 一个/mq 小/a 插曲/n ，/w “/w 见机行事/iv ”/w 即可/v ，/w 但是/c “/w 深蓝/b ”/w 将/d 连/d 第一/m 步/n 棋/n 都/d 走/v 不/d 出去/v 。/w 　　“/w 深蓝/b ”/w 的/u 成就/n 虽然/c 可观/a ，/w 却/d 也/d 代表/nx “/w 简单/a ”/w 问题/n 的/u 时代/n 即将/d 结束/v 。/w 电脑/np 接下来/c 所/n 面临/v 的/u 问题/n ，/w 都/d 需要/n 自我/r 学习/v 的/u 技能/n ，/w 即使/c 只/bg 考虑/v 下棋/v ，/w 中国/ns 的/u 围棋/n 变化万端/l ，/w “/w 深蓝/b ”/w 的/u “/w 穷举/v 法/k ”/w 就/d 一筹莫展/iv 。/w 电脑/np 目前/t 在学/v 习/ng 功能/n 等/ng 方面/n 甚至/c 不如/c 新生/b 婴儿/n ，/w 人们/n 在/d 人工智能/n 道路/n 上/f 的/u 摸索/v 还/d 只是/c 刚/ag 起步/v 而已/y 。/w 　　人类/n 向来/d 有/v 一/m 种/ng 根深蒂固/ia 的/u “/w 失控/v 情结/n ”/w ，/w 忧虑/v 自己/r 终将/d 无法/v 驾驭/v 自己/r 所/n 创造/n 的/u 事物/n ，/w 甚至/c 被/ng 其/r 取代/v 。/w 国际象棋/n 在/d 西方/f 社会/n 中/f 具有/v 相当/d 特殊/a 的/u 意义/n ，/w 一直/d 被/ng 看作/v 是/v 最/d 具/ng 代表性/n 的/u 纯/a 智慧/n 活动/n 。/w 很多/mq 人/n 虽然/c 对于/p 人类/n 体能/n 远/a 不如/c 机器/np 的/u 事实/n 毫不/d 在意/v ，/w 但是/c 却/d 无法/v 想象/v 人类/n 在/d 国际象棋/n 上/f 也/d 将对/n 机器/np 称臣/v 。/w 棋王/n 卡斯帕罗夫/nr 在/d 赛前/t 扬言/v ，/w 他/r 是/v 为人/v 类/n 智慧/n 的/u 尊严/a 而/c 战/ng ，/w 媒体/n 也/d 立刻/d 将/d 他/r 形容/v 为/p “/w 人文/n 的/u 最后/f 防线/n ”/w 。/w 这是/n 否/ag 夸大/v 之/u 词/n ，/w 受/v 各方/n 争议/v ，/w 但是/c 这场/mq 比赛/v 的确/d 给/v 人们/n 带来/v 许多/mq 启示/v 。/w
四/m 、/w 面对/v 围棋/n 计算机/np 一/m 愁/ng 莫展/nr
很多/mq 人/n 认为/v ，/w 源于/v 中国/ns 的/u 围棋/n 是/v 世界/n 上/f 最/d 精湛/a 的/u 智力游戏/n 。/w 它/r 貌似/v 简单/a ，/w 但/c 黑白/b 两/m 子/k 在/d 棋盘/n 上/f 能/ng 构成/n 复杂/a 的/u 图案/n ，/w 几乎/d 变换/v 无穷/z 。/w 有人/r 说/ag ，/w 计算机/np 离/ng 征服/v 围棋/n 至少/d 还/d 需/ng 100年/t 。/w 　　过去/t 10年中/t ，/w 在/d 台湾/ns 应氏/nz 基金会/nc 表示/v 为/p 设计/v 出/q 能/ng 击败/v 围棋/n 冠军/n 选手/n 的/u 计算机程序/ln 者/k 奖励/v 140万/m 美元/n 的/u 激励/v 下/f ，/w 设计人/n 员/k 不断/d 推出/v 水平/n 越来越/d 高/a 的/u 会/n 下/f 围棋/n 的/u 计算机/np 。/w 1998年晚/t 些/q 时候/n ，/w 总计/v 2.5万/m 美元/n 的/u 奖金/n 将/d 分别/d 奖给/v 在/d 日本/ns 和美/a 国一/nz 年/n 一度/d 国际/n 竞赛/v 上涌/v 现出/v 来/u 的/u 最佳/z 计算机程序/ln 设计者/n 。/w 那些/r 在/d 国际/n 竞赛/v 中/f 脱颖而出/iv 的/u 计算机程序/ln 给/v 人/n 的/u 印象/n 是/v 甚至/c 敌/ng 不过/c 刚/ag 学/k 一/m 年/n 围棋/n 的/u 业余/b 棋手/n 。/w 　　“/w 深蓝/b ”/w 击败/v 世界/n 国际象棋/n 冠军/n 靠/ng 的/u 是/v 中级/b 水平/n 的/u 象棋/n 知识/n 和/c 非凡/z 的/u 不知/v 疲倦/a 的/u 高速/b 检索/v 能力/n 。/w 但是/c ，/w 这种/r 机械/a 方法/n 在/d 变化多端/iv 的/u 围棋/n 面前/f 失去/v 了/dg 用武之地/in 。/w 要/v 想/v 下/f 围棋/n ，/w 计算机/np 就/d 必须/d 能够/v 辨别/v 微妙/a 而/c 又/d 复杂/a 的/u 棋/n 形/ng ，/w 并且/c 能够/v 利用/v 凭/p 直观/a 获得/v 的/u 知识/n 。/w 凭/p 直观/a 获得/v 知识/n 是/v 人类/n 智慧/n 的/u 特征/n 。/w 　　美国/ns 新泽西州/ns 普林斯顿/ns 先进/a 研究所/nc 天体/n 物理学家/n 、/w 围棋/n 爱好者/n 说/ag ：/w “/w 计算机/np 围棋/n 程序/n 击败/v 人类/n 选手/n 可能/a 至少/d 需要/n 100年时/t 间/f 。/w 如果/c 一/m 位/q 智力/n 正常/a 的/u 人学/n 习/ng 下/f 围棋/n ，/w 用/ng 不了/v 几/m 个/q 月/n 就/d 可以/a 击败/v 现在/t 所有/b 的/u 计算机程序/ln 。/w ”/w 　　在世/v 界/k 冠军级/b 别的/r 国际象棋/n 比赛/v 中/f ，/w 多/a 损失/n 一兵/nz 一/m 卒/ng 甚至/c 就/d 决定/n 了/dg 最后/f 结果/c ，/w 其/r 判断/n 准确率/n 可能/a 高达/v 99％/m 。/w 但是/c 在下/r 围棋/n 时/n ，/w 你/r 经常/d 会/n 听到/v 弃子/n 争先/v 的/u 说法/n ，/w 鹿死谁手/iv 还/d 远/a 未可/d 知/ng 。/w 围棋/n 是非/n 同一/b 般的/u 游戏/n 。/w ”/w 　　若是/c 从/p 计算机/np 角度/n 来看/u ，/w 国际象棋/n 与/c 围棋/n 间/f 的/u 差别/n 似乎/d 就/d 没有/d 那么/c 深奥/a 了/dg 。/w 下/f 国际象棋/n 时/n ，/w 对局/v 者/k 每次/r 需要/n 考虑/v 的/u 合乎/v 规则/a 的/u 着法/n 平均/a 只有/c 35/m 步/n 。/w 在/d 计算机/np 术语/n 中/f ，/w 一/m 步/n 棋/n 及/c 应对/v 着法/n 统称/v 为/p “/w 回合/n ”/w 。/w 速度/n 最快/a 的/u 计算机/np 国际象棋/n 程序/n 能/ng 预先/d 分析/v 7/m 至/d 8/m 个/q 回合/n 的/u 着法/n 。/w 　　分析/v 7/m 步/n 棋/n 就/d 需要/n 甄别/v 超过/v 1亿亿亿/m 个/q 不同/a 的/u 变化/v 。/w 如果/c 计算机/np 想/v 多分/mq 析/vg 几/m 个/q 回合/n ，/w 需要/n 甄别/v 的/u 变化/v 就/d 会/n 呈/ng 爆炸性/b 膨胀/v 。/w 计算机/np 编程/v 人员/n 掌握/v 了/dg “/w 简化/v ”/w 变化/v 结果/c 的/u 明智/a 方法/n ，/w 除了/p 分析/v 少部分/mq 变化/v ，/w 对/a 其他/r 绝大多数/n 变化/v 都/d 不必/d 分析/v 到底/d 。/w 即使如此/ldm ，/w 能够/v 预先/d 分析/v 7/m 步/n 棋/n 的/u 计算机/np 每次/r 也/d 都/d 要/v 分析/v 500亿/m 至/d 600亿/m 个/q 变化/v 。/w 　　但是/c 围棋/n 面临/v 的/u 形势/n 则/c 更加/d 严峻/a 。/w 因为/c 变化/v 过于/d 纷繁/a 复杂/a ，/w 甚至/c 连/d 速度/n 最快/a 的/u 计算机/np 都/d 无能为力/iv 。/w 多分/mq 析/vg 一个/mq 回合/n ，/w 棋/n 着/n 的/u 变化/v 就/d 会/n 急剧/b 增加/v ——/w 国际象棋/n 增加/v 18亿/m 个/q 变化/v ，/w 围棋/n 增加/v 64万亿/m 个/q 变化/v 。/w 对/a 围棋/n 而言/u ，/w 分析/v 7/m 个/q 回合/n 的/u 着法/n ，/w 计算机/np 就/d 需要/n 甄别/v 200/m 的/u 14/m 次方/q 个/q 变化/v 。/w 虽然/c 精简/v 技术/n 可以/a 将/d 变化/v 减少/v 到/ng 1000亿亿/m 个/q ，/w 但是/c 运算/v 速度/n 像/n “/w 深蓝/b ”/w 一样/a 快/a 的/u 计算机/np （/w 每秒/r 计算/v 2亿/m 步/n 棋/n ）/w 也/d 需要/n 一/m 年半/n 时间/n 才能/v 想/v 好/a 一/m 步/n 围棋/n 。/w 　　更/d 糟/a 的/u 是/v ，/w 计算机/np 在/d 围棋/n 领域/n 与/c 人/n 较量/v 显然/a 失去/v 了/dg 其/r 固有/b 的/u 优势/n 。/w 与/c 国际象棋/n 不同/a ，/w 围棋/n 棋子/n 之间/f 没有/d 级别/n 之/u 分/b ，/w 棋手/n 凭/p 棋/n 形/ng 判断/n 形势/n ，/w 而/c 计算机程序/ln 算法/n 却/d 很/d 难/a 表达/v 棋/n 形/ng 。/w 　　围棋/n 选手/n 不会/v 去/v 攻击/v 对方/n 的/u 一块/d 活/a 棋/n ，/w 也/d 不会/v 去/v 救/v 自己/r 的/u 一块/d 死棋/n 。/w 围棋/n 大师/nx 还/d 能够/v 判断/n 几/m 个/q 孤子/n 是否/v 会/n 连成一片/lv ，/w 或者/c 两/m 块/q 小/a 棋/n 是否/v 会合/v 而/c 为/p 一/m 。/w 要/v 想/v 让/v 计算机/np 掌握/v 这种/r 分析/v 方法/n ，/w 编程/v 人员/n 肯定/a 会/n 遇到/v 人工智能/n 领域/n 的/u 根本性/b 问题/n 。/w 人/n 更/d 擅长/v 模/ng 煳/a 概念/n ，/w 意识到/v 几/m 个/q 围棋子/n 最终/d 能/ng 连通/v 时/n 就/d 不会/v 急于/v 补/ng 棋/n ，/w 可是/c 怎么/r 给/v 计算机/np 输入/v 这种/r 概念/n 呢/ng ？/w 　　应氏/nz 基金会/nc 许诺/n 的/u 140万/m 美元/n 的/u 奖金/n 可能/a 无人/b 会/n 问津/v 。/w 这项/r 奖金/n 2000年/t 到期/v 。/w 围棋/n 程序设计/n 者/k 们/k 则/c 希望/n 这项/r 奖金/n 有效期/n 再/d 延长/v 一个/mq 世纪/n 或/c 两个/n 世纪/n 。/w

第二/m 节/n 一/m 篇/ng 古怪/a 的/u 小说/n 　　这是/n 一/m 篇/ng 仅/d 有/v 400/m 字/n 的/u 超短/nz 篇/ng 小说/n ，/w 讲述/v 的/u 情节/n 纯属/v 老生常谈/iv ─/0 ─/0 类似/a 的/u 故事/n 我们/r 不知/v 读/ng 了/dg 多少/r ：/w 一/m 位/q 教授/nx 原先/b 同意/v 一/m 位/q 博士生/n 毕业/v 而/c 最终/d 未能/v 让/v 他/r 毕业/v 。/w 但/c 这/r 一名/nz 为/p 《/w 背叛/v 》/w 的/u 平澹之/nr 作/ng 却/d 引起/v 了/dg 国际/n 科学界/n 甚至/c 文学界/n 的/u 关注/v ，/w 因为/c 它/r 是/v 美国/ns 一/m 台电/nz 脑/n 的/u 处女作/n 。/w 创作/n 时间/n 是/v 1998年3月/t 。/w 这/r 一名/nz 为/p “/w 布鲁特斯/nz ”/w （/w Ｂｒ/n ｕｔ/n ｕ/n ｓ/b ）/w 1/m 型/k 的/u 人工智能/n 计算机系/n 统/ng 由美国/n 伦/ng 塞/ng 勒/ng 工学院/nc 的/u 塞/ng 尔/rg 默/ng ·/w 布林斯/nr 乔德/nr 及其/c 同事/n 研制/v 成功/a 。/w 研究/v 过程/n 历时/v 8/m 年/n ，/w 耗资/v 达/ng 30万/m 美元/n 。/w 　　布林斯/nr 乔德/nr 说/ag ，/w “/w 布鲁特斯/nz ”/w 1/m 型/k 电脑/np 是/v 目前/t 世界/n 上/f 最先/d 进/ng 的/u 电脑/np 作家/n 。/w 它/r 可以/a 一点一点/m 地/n 构思/v 令/ag 人/n 惊骇/a 的/u 情节/n ，/w 并且/c 把/p 它们/r 用/ng 400/m 个/q 字/n 表达/v 出来/v 。/w 问题/n 在于/v 这种/r 软件/n 不仅/c 需要/n 掌握/v 名词/n 、/w 主语/n 和/c 动词/n 之类/r 的/u 简单/a 问题/n ，/w 而且/c 还/d 必须/d 处理/v 身份/n 、/w 性格/n 、/w 场景/n 、/w 情绪/n 甚至/c 真实/a 程度/n 等/ng 更为/d 复杂/a 的/u 问题/n 。/w 　　对于/p 电脑/np 写作/v 来说/u ，/w 这/r 篇/ng 小说/n 是/v 个/q 历史性/n 的/u 飞跃/v 。/w 在/d 以往/t 进行/v 的/u 这方面/mq 的/u 研究/v 中/f ，/w 电脑/np 写出/v 的/u 故事/n 只/bg 包含/v 几/m 个/q 句子/n 。/w 英国/ns 科学/a 促进会/nt 曾/d 在/d 基尔/nr 举办/v 的/u 一次/mq 科学节/n 活动/n 中展/j 出过/vq 一/m 篇/ng 电脑/np 写/v 的/u 小说/n 。/w 该/r 小说/n 全文/n 只有/c 一个/mq 句子/n ，/w 讲述/v 的/u 是/v 一头/d 毛/a 鼻/ng 袋熊/n 收拾/v 起/q 它/r 的/u 袋子/n ，/w 像/n 西伯利亚/ns 的/u 变戏法/v 艺人/n 那样/r 出发/v 寻找/v 新/a 的/u 生活/n 。/w 另/d 一/m 篇/ng 电脑/np 小说/n 的/u 始作俑者/in 则/c 辩解/v 说/ag ，/w 该/r 小说/n 有/v 可能/a 为/p 广播/n 连续剧/n 《/w 弓箭手/n 》/w 提供/v 剧情/n 素材/n 。/w 不过/c ，/w 这/r 两/m 篇/ng 小说/n 都/d 没有/d 涉及/v 故事/n 的/u 细节/n 和/c 发生地/n 点/m 。/w 　　“/w 布鲁特斯/nz ”/w 1/m 型/k 只能/v 写作/v 欺骗/v 和/c 邪恶/a 等/ng 与/c 背叛/v 有关/v 的/u 内容/n 。/w 如果/c 要/v 用/ng 它/r 生成/v 一/m 篇/ng 有关/v 单恋/v 、/w 复仇/v 、/w 嫉妒/v 甚至/c 弑父/v 等/ng 内容/n 的/u 小说/n ，/w 布林斯/nr 乔德/nr 和/c 他/r 手下/n 的/u 人工智能/n 研究人员/n 就/d 需要/n 重新/d 设计/v 出/q 与/c 每/r 一个/mq 主题/n 相/d 适应/v 的/u 数学/n 公式/n 。/w 　　研究人员/n 介绍/v 说/ag ，/w 通过/p 将/d 特定/b 的/u 小说/n 主题/n 转换/v 成/ng 相应/v 的/u 数学/n 算法/n 可以/a “/w 教会/n ”/w 计算机/np 写作/v 。/w 研究人员/n 说/ag ，/w 教会/n 计算机/np 写/v 小说/n ，/w 比/p 教会/n 计算机/np 下/f 国际象棋/n 等/ng 更/d 有益于/v 计算机/np 人工智能/n 的/u 研究/v 。/w 他们/r 指出/v ，/w 计算机/np 下棋/v 只/bg 涉及到/v 对/a 简单/a 符号/n 的/u 控制/v ，/w 而/c 计算机/np 写/v 小说/n 所/n 需要/n 的/u “/w 叙述/v ”/w 和/c “/w 组织/n 故事/n ”/w 的/u 能力/n 更/d 能/ng 接近/v 人类/n 数据结构/n 的/u 本质/n 。/w 　　虽然/c 目前/t 先进/a 的/u 电脑/np 棋手/n 已/d 可以/a 击败/v 国际象棋/n 冠军/n ，/w 但/c 计算机/np 在/d 写/v 小说/n 方面/n 将/d 永远/b 无法/v 与/c 卡夫卡/nr 、/w 普罗斯/nr 特等/b 小说/n 大师/nx 们/k 比肩/v 。/w 因为/c 要/v 写作/v 真正/b 打动/v 读者/n 的/u 小说/n ，/w 必须/d 能够/v 深入/a 人物/n 的/u 内心/n 世界/n ，/w 这不/l 单单/d 需要/n 逻辑思维/ln ，/w 更/d 重要/a 的/u 是/v 要/v 有/v 丰富/a 的/u 生活/n 经验/n 以及/c 敏锐/a 的/u 感觉/n 能力/n ，/w 这/r 对/a 计算机/np 来说/u 很/d 难/a 做到/v 。/w
附/v ：/w 电脑/np 小说/n 《/w 背叛/v 》/w 全文/n ：/w
背叛/v
作者/n 　布鲁特斯/nz 1/m 型/k
戴夫/nr ·/w 斯/r 特/ag 赖维尔喜/nr 爱/v 这/r 所/n 大学/nc 。/w 他/r 喜爱/v 校园/n 里/f 爬/v 满常春藤/nr 的/u 钟楼/n ，/w 那/c 古色古香/ia 而/c 又/d 坚固/a 的/u 砖块/n ，/w 还有/v 那/c 洒满/v 阳光/n 的/u 碧绿/z 草坪/n 和/c 热情/a 的/u 年轻人/n 。/w 使/ng 他/r 感到/v 欣慰/a 的/u 还有/v 这样/r 一/m 件/ng 事/n ，/w 即/c 大学/nc 里/f 完全/a 没有/d 商场/ny 上/f 那些/r 冷酷/a 无情/a 的/u 考验/v ——/w 但/c 事实/n 恰恰/d 并非如此/lv ：/w 做学问/v 也/d 要/v 通过/p 考试/v ，/w 而且/c 有的/r 考试/v 与/c 市场/ny 上/f 的/u 考验/v 一样/a 不留/v 情面/n 。/w 最好/d 的/u 例子/n 就是/n 论文/n 答辩/v ：/w 为了/p 取得/v 博士/nx 学位/n ，/w 为了/p 成为/v 博士/nx ，/w 博士生/n 必须/d 通过/p 论文/n 的/u 口试/v 。/w 爱德华/nr ·/w 哈/e 特教/j 授/vg 就/d 喜欢/v 主持/v 这样/r 的/u 答辩/v 考试/v 。/w 　　戴夫/nr 迫切/a 希望/n 成为/v 一名/nz 博士/nx 。/w 但/c 他/r 需要/n 让/v 三个/n 人/n 在/d 他/r 论文/n 的/u 第一/m 页/ng 上/f 签/n 上/f 他们/r 的/u 名字/n ，/w 这/r 三个/n 千金难买/l 的/u 签名/v 能够/v 证明/n 他/r 通过/p 了/dg 答辩/v 。/w 其中/r 一个/mq 签名/v 是/v 哈/e 特教/j 授/vg 的/u 。/w 哈/e 特/ag 常常/d 对/a 戴夫/nr 本人/r 和/c 其他人/rr 说/ag ，/w 对于/p 帮助/v 戴夫/nr 实现/v 他/r 应该/v 有的/r 梦想/n ，/w 他/r 感到/v 很/d 荣幸/a 。/w 　　答辩/v 之前/f ，/w 斯/r 特/ag 赖维尔/nr 早早/d 给/v 哈/e 特/ag 送去/v 了/dg 他/r 论文/n 的/u 倒数/n 第二/m 稿/n 。/w 哈/e 特/ag 阅读/v 后/f 告诉/v 戴夫/nr ，/w 论文/n 水平/n 绝对/a 一流/a ，/w 答辩/v 时/n 他/r 会/n 很/d 高兴/a 地/n 在/d 论文/n 上/f 签名/v 。/w 在/d 哈/e 特/ag 那/c 四壁/n 摆/n 满/a 书籍/n 的/u 办公室/nc 里/f ，/w 两/m 人/n 甚至/c 还/d 握/v 了/dg 手/k 。/w 戴夫/nr 注意/v 到/ng ，/w 哈/e 特/ag 两/m 眼/n 放/v 光/a ，/w 充满/v 信赖/v ，/w 神情/n 宛如/v 慈父/n 一般/a 。/w 　　在/d 答辩/v 时/n ，/w 戴/ng 夫/ng 觉得/v 自己/r 流利/a 地/n 概括/a 了/dg 论文/n 的/u 第三章/n 。/w 评审/v 者/k 提/n 了/dg 两个/n 问题/n ，/w 一个/mq 是/v 罗德曼/nr 教授/nx 提/n 的/u ，/w 另/d 一个/mq 是/v 蒂/ng 尔/rg 博士/nx 提/n 的/u 。/w 戴夫/nr 分别/d 作/ng 了/dg 回答/v ，/w 并且/c 显然/a 让/v 每个/r 人/n 都/d 心悦诚服/iv ，/w 再/d 没有/d 人/n 提出/v 异议/n 。/w 　　罗德曼/nr 教授/nx 签/n 了/dg 名/n 。/w 他/r 把/p 论文/n 推/v 给/v 蒂/ng 尔/rg ，/w 她/r 也/d 签/n 上/f 了/dg 名字/n ，/w 接着/c 便/ag 把/p 本子/n 推/v 到/ng 了/dg 哈/e 特/ag 跟前/f 。/w 哈/e 特/ag 没有/d 动/dg 。/w 　　“/w 爱/v 德/jns ？/w ”/w 罗德曼/nr 问道/v 。/w 　　哈/e 特/ag 仍然/d 坐在/v 那儿/r ，/w 毫无/v 表情/n 。/w 戴夫/nr 感到/v 有点/d 眩晕/v 。/w “/w 爱德华/nr ，/w 你/r 打算/n 签名/v 吗/r ？/w ”/w 　　过后/t ，/w 哈/e 特/ag 一个/mq 人/n 呆/a 在/d 办公室/nc 里/f ，/w 坐在/v 那/c 张/ng 宽大/a 的/u 皮椅/nr 里/f ，/w 他/r 为/p 戴夫/nr 未能/v 通过/p 答辩/v 感到/v 难过/a 。/w 他/r 试图/v 想/v 出/q 帮助/v 戴夫/nr 实现/v 他/r 梦想/n 的/u 办法/n 。/w
第三/m 节/n 向/p 宇宙/n 最/d 奇妙/a 的/u 现象/n 进军/v
没有/d 人/n 能否/v 认/v 人类/n 智能/n 是/v 宇宙/n 间/f 最/d 奇妙/a 的/u 现象/n ，/w 也/d 没有/d 人/n 能/ng 解释/v 这/r 一/m 奇妙/a 现象/n 。/w 而/c 用人/v 工模/nz 拟人/n 的/u 智能/n 一旦/d 时机/n 成熟/a 就/d 立即/d 成为/v 科技前沿/n 的/u 重大/a 课题/n 。/w 人工智能/n 是/v 用人/v 工/n 方法/n 模拟/v 人类/n 智能/n 的/u 一/m 种/ng 技术/n 。/w 它/r 包括/v 推理/v 、/w 学习/v 和/c 联想/v 三大/n 智能/n 要素/n 。/w 目前/t ，/w 人工智能/n 的/u 推理/v 功能/n 已获/n 突破/v ，/w 学习/v 功能/n 正在/n 研究/v 之中/f ，/w 联想/v 功能/n 尚/ag 处在/v 探讨/v 阶段/n 。/w 现有/v 的/u 计算机/np 技术/n 已/d 充分/a 实现/v 了/dg 人类/n 左脑/n 的/u 逻辑推理/n 功能/n ，/w 人工智能/n 研究/v 的/u 下一步/ldm 是/v 模仿/v 人类/n 右脑/n 的/u 模/ng 煳/a 处理/v 能力/n 和/c 整个/b 大脑/n 的/u 并行/v 化/k 处理/v （/w 同时/c 处理/v 大量/mq 信息/n ）/w 功能/n 。/w 人工智能/n 将/d 在/d 逻辑推理/n 计算机/np 、/w 模/ng 煳/a 计算机/np 和神经/nr 网络计算机/n 三者/r 的/u 基础/n 上实/nz 现/d 。/w 　　实现/v 人工智能/n 必须/d 双管齐下/iv ，/w 一/m 是/v 利用/v 现有/v 的/u 计算机/np 技术/n 模拟/v 人工智能/n ，/w 这是/n 实现/v 人工智能/n 的/u 必要/a 准备/v ；/w 二/m 是/v 利用/v 一/m 种/ng 全新/b 的/u 技术/n 实现/v 信息处/n 理/n 的/u 模/ng 煳/a 化/k 和网络化/nr ，/w 这是/n 实现/v 人工智能/n 的/u 根本/a 途径/n 。/w 利用/v 现有/v 的/u 技术/n 模拟/v 人工智能/n 已/d 取得/v 很多/mq 成果/n ，/w 现在/t 绝大多数/n 人工智能/n 计算机/np 均/ag 属于/v 这/r 类/n 产物/n 。/w 利用/v 全新/b 技术/n 实现/v 人工智能/n 的/u 工作/n 刚刚/d 起步/v ，/w 很多/mq 人/n 把/p 希望/n 寄托/v 于光/nr 计算机/np 和/c 生物/n 计算机/np 上/f 。/w 1990年1月29日/t ，/w 美国贝尔实验室/nt 宣布/v 研制出/n 世界/n 第一/m 台光/l 计算机/np 。/w 它/r 采用/v 砷/n 化/k 钾/n 光学/n 开关/n ，/w 运算/v 速度/n 每秒/r 10亿/m 次/a 。/w 　　为了/p 实现/v 人工智能/n ，/w 需要/n 从/p 生物学/n 角度/n 揭开/v 人类/n 思维/n 之/u 谜/n ，/w 为人/v 工智/nz 能/ng 的/u 研究/v 提供/v 参考/v ；/w 需要/n 从/p 材料学/n 角度/n 研制/v 适合/v 的/u 材料/n ，/w 为人/v 工智/nz 能/ng 计算机/np 的/u 研制/v 提供/v 基础/n ；/w 还/d 需要/n 以/p 信息/n 技术/n 作为/n 主力军/n ，/w 最终/d 完成人/n 工智/nz 能/ng 计算机/np 的/u 研制/v 工作/n 。/w 　　目前/t ，/w 科学家/n 已/d 在/d 研制/v 模/ng 煳/a 计算机/np 和神经/nr 网络计算机/n ，/w 并/c 把/p 希望/n 寄托/v 于/ng 光/a 芯片/n 和/c 生物芯片/ln 上/f 。/w 专家/n 认为/v ，/w 一个/mq 以/p 人工智能/n 为/p 龙头/n 、/w 以/p 各种高/n 新技术/n 产业/n 为主/v 体/k 的/u "/0 智能/n 时代/n "/0 将/d 彻底/a 改变/v 人类/n 社会/n 。/w 智能/n 时代/n 将/d 是/v 成熟/a 的/u 知识经济/ln 时代/n 。/w 　　1982年/t ，/w 日本/ns 发起/v 了/dg 为期/v 10/m 年/n 的/u 第五/m 代/n 计算机/np 计划/n ，/w 率先/d 向/p 人工智能/n 发起/v 进攻/v ，/w 令/ag 美国/ns 、/w 欧洲/ns 等/ng 大吃一惊/iv ，/w 生怕/v 日本/ns 人/n 抢占/v 了/dg 制高点/n 。/w 然而/c 日本/ns 人/n 太/ag 低估/v 了/dg 人工智能/n 的/u 难度/n ，/w 日本/ns 的/u 第五/m 代/n 计算机/np 计划/n 在/d 扔/v 了/dg 上10亿/m 美元/n 之后/f 不得不/d 不了了之/iv 。/w 不过/c ，/w 美国/ns 、/w 欧洲/ns 和日本/nr 以及/c 一些/mq 发展中国家/ln 仍/ag 把/p 人工智能/n 作为/n 重中之重/ln 。/w 　　在/d 人工智能/n 领域/n ，/w 美国/ns 仍/ag 在/d 绝大多数/n 方面/n 领先/v 世界/n ，/w 但是/c 在/d 个别/a 方面/n 已/d 被/ng 日本/ns 和欧洲/nr 超过/v 。/w 据/ng 1995年6月/t 美国商业部/nt 的/u 一/m 份/n 调查报告/n 《/w 对/a 美国/ns 在/d 人工智能/n 领域/n 关键/a 技术/n 的/u 评估/n 》/w ，/w 美国/ns 在/d 人工智能/n 领域/n 的/u 领先/v 地位/n 正在/n 下降/v 。/w 美国/ns 在/d 人工智能/n 领域/n 地位/n 的/u 下降/v 主要/b 是/v 因为/c 国防/n 预算/n 中用/n 于/ng 研究开发/n 的/u 费用/n 被/ng 削减/v ，/w 以及/c 人工智能/n 技术成果/n 迟迟/d 不能/v 投入/a 商业/n 应用/v 。/w 美国国防部/nt 是/v 人工智能/n 研究/v 的/u 主要/b 资助者/n ，/w 国防/n 方面/n 的/u 研究/v 经费/n 减少/v 将/d 会/n 大大/a 影响/v 人工智能/n 的/u 基础/n 研究/v 、/w 应用/v 研究/v 和技术开/nr 发/q 。/w 商用/b 部门/n 难以/d 弥补/v 国防/n 研究开发/n 费用/n 的/u 减少/v ，/w 由此/d 可能/a 降低/v 美国/ns 的/u 长期/n 竞争力/n 。/w 　第四/m 节/n 机器人/n ─/0 ─/0 人类/n 进化/v 的/u 结局/n ？/w
如果/c 人工智能/n 取得/v 突破/v ，/w 那么/c 它/r 应用/v 最/d 多/a 的/u 领域/n 恐怕/d 就是/n 机器人/n 了/dg 。/w 1997年8月/t 在/d 日本/ns 东京/ns 举行/v 的/u “/w 纪念日/n 本机/nz 械/ng 学会/nc 创立/v 100/m 周年/q 国际/n 研讨会/n ”/w 上/f ，/w 着/n 名/n 美国/ns 未来学家/n 阿尔文/nr ·/w 托夫勒/nr 和/c 人工智能/n 方面/n 的/u 专家/n 等/ng 22/m 位/q 世界/n 知名人士/n 学者/n 预测/v 说/ag ，/w 20/m 年内/t 人/n 同机/v 器/k 人/n 自由/a 交谈/v 将/d 成为/v 可能/a ，/w 在/d 发达国家/ln 三分/t 之一/r 以上/f 的/u 重/a 劳动/v 将/d 由/p 机器人/n 来/u 完成/v 。/w “/w 家庭/n 用/ng 机器人/n ”/w 将/d 在/d 10/m 至/d 20/m 年内/t 开始/v 上市/v 销售/v 。/w 他们/r 当中/f 有人/r 还/d 预测/v ，/w “/w 凭/p 自己/r 的/u 判断/n 采取/v 行动/v 的/u 机器人/n ”/w 将/d 会/n 问世/v ，/w “/w 用/ng 蛋白质/n 等/ng 生物体/n 组织/n 制成/v 的/u 机器人/n ”/w 也/d 将/d 诞生/v 。/w 　　托夫勒/nr 等/ng 人/n 对/a 机器人/n 为人/v 类/n 服务/v 前景/n 作出/v 乐观/a 预测/v 的/u 同时/c ，/w 对于/p “/w 高/a 智能机/n 器/k 人/n ”/w 出现/v 可能/a 导致/v 有人/r 利用/v 其/r 犯罪/v 的/u 前景/n 表示/v 了/dg 忧虑/v 。/w 他们/r 强调/v 从/p 现在/t 起/q 就要/d 着手/v 预防/v “/w 机器人/n 所/n 造成/v 的/u 危险/a ”/w ，/w 应当/v 制定/v 一/m 部/n “/w 机器人/n 法/k ”/w 。/w 　　1998年8月/t ，/w 日本东京大学/nt 工学院/nc 宣布/v 研制出/n 了/dg 一/m 种/ng 能够/v 捕捉/v 高速/b 运动/n 物体/n 的/u 机器人/n ，/w 它/r 完全/a 有/v 可能/a 灵巧/a 地/n 抓住/v 苍蝇/n 。/w 目前/t 的/u 工业/n 机器人/n 只能/v 根据/n 计算机程序/ln 的/u 安排/v 完成/v 固定/a 作业/n ，/w 对/a 静止/v 物体/n 进行/v 操作/v 。/w 有些/r 智能机/n 器/k 人/n 装备/n 了/dg 图像处理/n 系统/a ，/w 但/c 它/r 以/p 电视技术/n 为/p 基础/n ，/w 每秒/r 只能/v 处理/v 30/m 个/q 画面/n ，/w 每个/r 画面/n 的/u 处理/v 时间/n 很/d 难/a 降到/v 33/m 毫秒/q 以下/f ，/w 因此/c 只能/v 操作/v 速度/n 缓慢/a 的/u 物体/n 。/w 　　东京大学/nt 研制/v 的/u 新型/b 机器人/n 装备/n 有/v 一/m 套/n 特殊/a 摄像机/np ，/w 它/r 只有/c 256/m 个/q 像素/n ，/w 清晰度/n 仅/d 为/p 普通/a 摄像机/np 的/u 千分之一/m 。/w 但/c 其/r 图像处理/n 速度/n 比/p 普通/a 摄像机/np 高/a 30/m 倍/d 以上/f ，/w 单个/b 画面/n 处理/v 时间/n 仅/d 1/m 毫秒/q ，/w 因而/c 能/ng 紧密/a 追踪/v 高速/b 运动/n 的/u 物体/n 。/w 机器人/n 内部/f 的/u 中央/f 处理/v 芯片/n 对/a 图像/n 信息/n 进行/v 实时/d 处理/v ，/w 迅速/a 驱动/v 机器人/n 的/u 手臂/n ，/w 使/ng 其/r 能够/v 捕捉/v 到/ng 高速/b 运动/n 的/u 目标/n 。/w 机器人/n 的/u 手掌/n 和/c 手指/n 关节/n 也/d 采用/v 了/dg 新技术/n ，/w 十分/d 灵活/a 。/w 研究人员/n 说/ag ，/w 这项/r 技术/n 进一步/d 改善/v 后/f ，/w 可/v 使/ng 机器人/n 灵巧/a 到/ng 能/ng 抓住/v 飞舞/v 的/u 苍蝇/n 、/w 接/ng 住/v 飞过/v 来/u 的/u 棒球/n 。/w 更/d 重要/a 的/u 是/v ，/w 它/r 将/d 可以/a 从事/v 更加/d 复杂/a 的/u 工作/n ，/w 减轻/v 工人/n 劳动强度/ln 、/w 降低/v 生产/v 成本/n 。/w 　　日本/ns 计划/n 从/p 1998年/t 开始/v 着手/v 研究开发/n 可用/a 于/ng 处理/v 家务/n 和/c 照顾/v 病人/n 的/u 人形/n 智能机/n 器/k 人/n 。/w 这项/r 为期/v 5/m 年/n 的/u 计划/n 将/d 由/p 政府/nc 出资/v ，/w 目的/n 在于/v 开发/v 能够/v 用于/v 日常/b 生活/n 、/w 福利/n 事业/n 、/w 医疗卫生/n 等/ng 广阔/a 领域/n ，/w 并/c 具有一/n 定人/nz 工智/nz 能/ng 的/u 人形/n 机器人/n 。/w 日本/ns 制造/v 科学技术/n 中心/nc 、/w 本田/nz 技研/j 工业/n 、/w 法兰克/ns 、/w 川崎重工/nt 、/w 富士通公司/nt 、/w 松下公司/nt 、/w 日立公司/nt 和/c 东京大学/nt 、/w 早稻田大学/nt 等/ng 已/d 组成/v 了/dg 集科研/n 、/w 生产/v 和/c 教学/n 为/p 一体/n 的/u 集团/nc ，/w 申请/n 承担/v 这个/r “/w 与/c 人/n 协调/v 及/c 共存/v 型/k 机器人/n 系统/a 研究开发/n 计划/n ”/w 。/w
机器人/n 能/ng 统治/v 人/n 吗/r ？/w
在/d 很多/mq 科幻作品/n 中/f ，/w 机器人/n 与/c 人类/n 之间/f 的/u 斗争/v 是/v 个/q 永恒/z 的/u 主题/n ，/w 实际上/d 也/d 反映/v 了/dg 人类/n 对/a 自己/r 未来/t 命运/n 的/u 担忧/v 。/w 机器人/n 能/ng 统治/v 人/n 吗/r ？/w 人类/n 永存/v 是/v 世界/n 的/u 主宰/v 吗/r ？/w 　　二次世界大战/nz 结束/v 之前/f ，/w 人工/b 造/ng 人/n 只是/c 文学/n 领域/n 的/u 一个/mq 幻想/n 。/w 但/c 二战/n 之后/f ，/w 科学家/n 们/k 便/ag 开始/v 考虑/v “/w 人工/b 造/ng 人/n ”/w 的/u 问题/n 。/w 不/d 经过/p 任何/r 自然/a 程序/n 就/d 制造/v 出/q 一个/mq 类似/a 于人/nr 的/u 生物/n ，/w 这/r 一/m 课题/n 引起/v 了/dg 两位/mq 数学家/n 的/u 兴趣/n ，/w 他们/r 分别/d 是/v 美国/ns 的/u 约翰/nr ·/w 冯/snr ·/w 诺伊曼/nr 和/c 英国/ns 的/u 艾伦/nr ·/w 图灵/n 。/w 　　冯/snr ·/w 诺伊曼/nr 对/a 人脑/n 和/c 计算机/np 的/u 各个/r 组成部分/n 和/c 组织结构/n 分别/d 进行/v 了/dg 认真/a 研究/v ，/w 第一次/n 提出/v 了/dg 计算机/np 存储器/n 和/c 程序/n 的/u 概念/n 。/w 这/r 可以/a 被/ng 看作/v 是/v 今日/t 计算机/np 的/u 源头/n 。/w 　　计算机/np 转向/v 思维/n 机器/np 的/u 第二/m 步/n 是由/n 艾伦/nr ·/w 图灵/n 迈出/v 的/u 。/w 这位/rz 计算机/np 先锋/n 曾/d 在/d 二战/n 期间/f 发挥/v 了/dg 决定性/b 的/u 作用/n ：/w 他/r 成功/a 地/n 破译/v 了/dg 德国人/n 发明/n 的/u 通信/v 密码/n 。/w 艾伦/nr ·/w 图灵/n 因为/c 1950年10月/t 在/d 《/w 创意/n 》/w 杂志/n 上/f 发表/v 的/u 一/m 篇文章/n 而/c 获得/v 了/dg “/w 人工智能/n 之/u 父/ng ”/w 的/u 称号/n 。/w 艾伦/nr ·/w 图灵/n 在/d 文章/n 的/u 开头/n 就/d 提出/v 这样/r 一个/mq 问题/n ：/w “/w 机器/np 能够/v 思维/n 吗/r ？/w ”/w 　　据/ng 法国/ns 《/w 世界报/n 》/w 1997年9月3日/t 报道/n ，/w 巴黎/ns 第六/m 大学/nc 计算机/np 研究室/nc 的/u 研究员/nx 让/v －/w 夏尔/nr ·/w 波/n 默罗尔/nr 认为/v ：/w “/w 图灵/n 在/d 文章/n 中/f 一一/m 驳斥/v 了/dg 那些/r 智能机/n 器/k 反对者/n 的/u 论点/n ，/w 这些/r 观点/n 至今/d 仍/ag 有/v 现实/a 意义/n 。/w ”/w 艾伦/nr ·/w 图灵/n 认为/v ，/w 人工智能/n 首先/c 是/v 一个/mq 软件/n 和信/nz 息/ng 编码/n 的/u 问题/n 。/w 他/r 在/d 文章/n 的/u 最后/f 建议/n 开发/v 有关/v 国际象棋/n 的/u 程序/n ，/w 因为/c 国际象棋/n 一向/d 被/ng 看作/v 是/v 高级/a 智力游戏/n 。/w 　　如今/t ，/w 国际象棋/n 程序/n 出现/v 几/m 年后/t ，/w 国际商用机器公司/nt 的/u “/w 深蓝/b ”/w 便/ag 击败/v 了/dg 国际/n 特级/b 大师/nx 卡斯帕罗夫/nr 。/w 此举/r 表明/v ，/w 计算机程序/ln “/w 能够/v 产生/v 一些/mq 表面/n 上/f 看起来/v 是/v 智能/n 的/u 效果/n ”/w 。/w 　　让/v －/w 夏尔/nr ·/w 波/n 默罗尔/nr 说/ag ：/w “/w 在/d 制造/v 某些/r 专业化/v 的/u 机器/np 时/n ，/w 人工智能/n 取得/v 了/dg 一个/mq 又/d 一个/mq 成功/a 。/w 那些/r 写/v 了/dg 邮政编码/n 的/u 信件/n 就是/n 通过/p 能够/v 识别/v 数字/n 的/u 机器/np 来/u 处理/v 的/u ；/w 某些/r 医院/nc 已经/d 开始/v 用/ng 机器人/n 来/u 发送/v 药品/n ；/w 能够/v 读取/v 支票/n 信息/n 的/u 机器/np 也/d 已/d 问世/v 。/w 问题/n 是/v 这/r 一切/r 还/d 能不能/vbv 叫作/v 人工智能/n 。/w ”/w 　　然而/c ，/w 令/ag 人工智能/n 专家/n 头疼/a 的/u 是/v ，/w 光/a 靠/ng 存储器/n 和/c 程序/n 还/d 不能/v 解决/v 思维/n 和/c 智能/n 领域/n 所有/b 的/u 问题/n ，/w 代码/n 也/d 不是/n 一把/d 。/w 目前/t 在/d 人工智能/n 方面/n 虽然/c 取得/v 了/dg 巨大/a 进展/v ，/w 但/c 它/r 的/u 局限性/n 是/v 非常/d/mopo(d) 明显/a 的/u ，/w 尤其/d 是在/n 学习/v 方面/n 。/w 还是/c 拿/p “/w 深蓝/b ”/w 来说/u ，/w 它/r 想要/v 提高/v 水平/n ，/w 唯一/b 的/u 办法/n 就是/n 让/v 程序设计/n 员/k 修改/v 有关/v 数据/n 。/w 　　为了/p 让/v “/w 人工/b 造/ng 人/n ”/w 的/u 神话/n 变成/v 现实/a ，/w 科学家/n 们/k 不再/d 满足/a 于/ng “/w 模仿/v ”/w 人/n 的/u 思维/n 方式/n ，/w 而是/n 想方设法/iv “/w 确定/a 人类/n 的/u 思维/n 模式/n ”/w ：/w 即/c 弄清/v 大脑/n 中/f 的/u 1000/m 多亿/nz 个/q 神经元/n 是/v 如何/r 工作/n 的/u 。/w 　　让/v －/w 夏尔/nr ·/w 波/n 默罗尔/nr 说/ag ：/w “/w 目前/t 大家/r 的/u 想法/n 是/v ，/w 研制出/n 一些/mq 能够/v 自我/r 丰富/a 的/u 系统/a 。/w 例如/v ，/w 将/d 机器人/n 与/c 一/m 部/n 百科全书/n 相连/v ，/w 这样/r 它/r 就/d ‘/w 懂得/v ’/w 了/dg 许多/mq 事情/n 。/w 但是/c 为了/p 让/v 它/r 能够/v 打开/v 窗户/n 换/v 一下/d 新鲜/a 空气/n ，/w 就/d 必需/v 有/v 一些/mq 程序/n 能够/v 让/v 它/r 利用/v 自己/r 掌握/v 的/u 物理/n 知识/n 来/u 作出/v 判断/n 。/w 这是/n 难点/n 所在/n 。/w ”/w 　　学习/v 和/c 掌握/v 知识/n 对/a 一个/mq 人/n 来说/u 是/v 一/m 件/ng 十分/d 自然/a 的/u 事/n ，/w 但/c 要/v 让/v 机器/np 也/d 这样/r 做/v 就/d 相当/d 困难/a 了/dg 。/w 当/ag 一个/mq 孩子/n 发现/v 自己/r 的/u 想法/n 不再/d 能够/v 解释/v 周围/f 世界/n 的/u 时候/n ，/w 他/r 就/d 会/n 去/v 改变/v 它/r ，/w 他/r 也/d 因此/c 而/c 成熟/a 起来/v 。/w 这/r 一/m 神秘/a 的/u 变化/v 对于/p 没有/d 创造力/n 的/u 计算机/np 来说/u ，/w 实在/a 是/v 一个/mq 无法/v 解决/v 的/u 问题/n 。/w 　　不过/c ，/w 有关/v 的/u 程序/n 仍/ag 在/d 不断/d 取得/v 进展/v 。/w 在/d 向/p 机器/np 说明/n 人类/n 是/v 如何/r 理解/v 事物/n 这方面/mq ，/w 人们/n 的/u 步子/n 迈/q 得/e 越来越/d 大/a 。/w 一些/mq 革命性/n 的/u 软件/n 不断/d 问世/v 。/w 例如/v ，/w 美国/ns 人道/n 格拉斯/nr ·/w 莱纳特/nr 设计/v 的/u “/w ＥＵＲ/n ＩＳＫ/n Ｏ/n ”/w 软件/n 就是/n 其中/r 之一/r 。/w 这种/r 软件/n 能够/v 按照/p 自然/a 淘汰/v 的/u 法则/n 自己/r 修改/v 所/n 贮存/v 的/u 内容/n 和/c 规则/a 。/w 在/d 智能机/n 器/k 和/c 程序/n 的/u 设计方/n 面/a ，/w 虽然/c 未能/v 取得/v 突破/v ，/w 但/c 它/r 每天/t 都/d 在/d 取得/v 进步/a 。/w 　　在/d 计算机/np 领域/n ，/w 机器人/n 仍然/d 是/v 机器/np ，/w 并/c 不具/v 有生/b 命/n ，/w 但是/c 克隆/v 技术/n 、/w 转基因/n 技术/n 等/ng 的/u 巨大/a 突破/v 却/d 可能/a 使/ng 人们/n 设计/v 创造/n 出具/v 有生/b 命/n 、/w 甚至/c 具有/v 智能/n 的/u 东西/n 。/w 现在/t 的/u 生物技术/n 已/d 使/ng 人们/n 相信/v ，/w 将来/t 人们/n 完全/a 可/v 把/p 不同/a 的/u 基因/n 加以/v 组合/n ，/w 然后/c 在/d 生物/n 工厂/nc 中/f 利用/v 这些/r 基因/n 繁殖/v 细胞/n ，/w 然后/c 生长/v 出/q 一个/mq 具有/v 生命/n 的/u 东西/n ，/w 如果/c 把/p 人类/n 智能/n 的/u 基因/n 植入/v 其中/r ，/w 那么/c 这个/r 东西/n 就/d 具有/v 了/dg 智能/n 。/w 更/d 让/v 人/n 担忧/v 的/u 是/v ，/w 有机体/n 完全/a 可以/a 同/a 无机/b 体/k 结合/v 在/d 一起/d ，/w 在/d 动物/n 身上/s 植入/v 芯片/n 已/d 不/d 稀奇/a ，/w 而/c 1998年8月21日/t ，/w 英国/ns 里/f 丁/mg 大学/nc 的/u 一/m 位/q 电子学/n 教授/nx （/w Kevin/en Warwick/en ）/w 成为/v 世界/n 上/f 第一/m 个/q 将/d 芯片/n 植入/v 体内/s 的/u 人/n 。/w 这个/r 植入/v 胳膊/n 的/u 芯片/n 长/a 23/m 毫米/q 、/w 宽/a 3/m 毫米/q ，/w 外层/n 裹/ng 有/v 一/m 层/n 玻璃/n ，/w 它/r 可以/a 接受/v 外界/n 传来/v 的/u 信号/n ，/w 能/ng 探测/v 体内/s 信号/n ，/w 并能/nz 向/p 外/f 发射/v 信号/n 。/w 它/r 可/v 存贮/v 有关/v 植入/v 者/k 的/u 个人/n 信息/n ，/w 在/d 设有/v 电子/n 保护/v 系统/a 的/u 地方/n ，/w 计算机/np 可以/a 根据/n 体内/s 芯片/n 发出/v 无线电波/n 查明/v 植入/v 者/k 的/u 身份/n ，/w 决定/n 是否/v 放行/v 。/w 　　机器/np 将/d 可能/a 与/c 人体/n 结合/v 在/d 一起/d ，/w 有/v 未来学家/n 预测/v ，/w 未来/t 将/d 微型/b 超级/b 计算机/np 植入/v 人脑/n 也/d 可能/a 变成/v 现实/a ，/w 那时/r 人/n 到底/d 是/v 机器/np ，/w 还是/c 人/n ，/w 是/v 一个/mq 非常/b 难以/d 回答/v 的/u 问题/n 。/w








评论/n 列表/v (/w 以下/f 网友/n 留言/n 只/bg 代表/nx 其/r 个人/n 观点/n ，/w 不/d 代表/nx 本站/r 的/u 观点/n 或/c 立场/n )/w







岩/ng 兄/ng 的/u 文章/n 我/r 很/d 喜欢/v 。/w 现在/t 不/d 搞/v 业务/n 了/dg ，/w 业务/n 也/d 不能/v 丢/v 呀/e ！/w







发布者/n :/w 匿名/v :/w yaping/en (/w 2007-05-30 10:40:03/t )/w

回复/v








已/d 推荐/v 本文/r 到/ng 精英/n 博客/n 首页/n 《/w 科技/n 栏目/n 》/w 与/c 博友/n 共/d 赏/ng ，/w 您/r 可以/a 登录/v http://blog.voc.com.cn//url 进行/v 查看/v 。/w 如果/c 有/v 任何/r 问题/n 或/c 建议/n ，/w 请/v 与/c 我们/r 联系/v ：http://shenzhen.blog.voc.com.cn/url 期待/v 看到/v 您/r 的/u 更多/n 精彩文章/n ！/w 谢谢/v ！/w 精英/n 博客/n 编辑/n 沉/a 振/vg
