标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n 杂记/n 人工智能/n 简史/n ,/w https://blog.csdn.net/qq_45082364/article/details/90637621/url ,/w 人工智能/n 杂记/n 人工智能/n 简史/n ,/w https://blog.csdn.net/qq_45082364/article/details/90637621/url ,/w ,/w qq/en _/0 45082364/m ,/w 2019-05-28/t ,/w //blog.csdn.net/qq_45082364/article/details/90637621/url ,/w 31/m 次/a 阅读/v ,/w 人工智能/n 杂记/n 人工智能/n 简史/n -/w qq/en _/0 45082364/m 的/u 博客/n ,/w 2019年05月28日 13:33:00/t ,/w 原/b 人工智能/n 杂记/n 人工智能/n 简史/n



2019年05月28日 13:33:00/t
合法/a 代表/nx v/n 出现/v
阅读/v 数/m ：/w 32/m














/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0 1/m 人工智能/n 基本/a 概念/n 人工智能/n （/w Artificial/en Intelligence/en ，/w AI/n ）/w 是/v 指/ng 计算机/np 像/n 人/n 一样/a 拥有/v 智能/n 能力/n ，/w 是/v 一个/mq 融合/v 计算机/np 科学/a 、/w 统计学/n 、/w 脑神经/n 学/k 和/c 社会科学/ln 的/u 前沿/s 综合/v 学科/n ，/w 可以/a 代替/v 人类/n 实现/v 识别/v 、/w 认知/v ，/w 分析/v 和/c 决策/n 等/ng 多种/a 功能/n 。/w 如/c 当/ag 你/r 说/ag 一句话/n 时/n ，/w 机器/np 能够/v 识别/v 成文/v 字/n ，/w 并/c 理解/v 你/r 话/n 的/u 意思/n ，/w 进行/v 分析/v 和/c 对话/v 等/ng 。/w 2/m 人工智能/n 发展/v 历程/n */w */w 人工智能/n 的/u 起源/n ：/w */w */w 人工智能/n 在/d 五六十年/t 代时/nr 正式/a 提出/v ，/w 1950年/t ，/w 一/m 位/q 名叫/v 马文/nr ·/w 明斯基/nr (/w 后/f 被/ng 人称/n 为/p “/w 人工智能/n 之/u 父/ng ”/w )/w 的/u 大四/n 学生/n 与/c 他/r 的/u 同学/nm 邓恩/nr ·/w 埃德蒙/nr 一起/d ，/w 建造/v 了/dg 世界/n 上/f 第一/m 台/n 神经网络/n 计算机/np 。/w 这/r 也/d 被/ng 看做/v 是/v 人工智能/n 的/u 一个/mq 起点/n 。/w 巧合/v 的/u 是/v ，/w 同样/b 是在/n 1950年/t ，/w 被/ng 称为/v “/w 计算机/np 之/u 父/ng ”/w 的/u 阿/h 兰/ng ·/w 图灵/n 提出/v 了/dg 一个/mq 举世瞩目/iv 的/u 想法/n ——/w 图灵/n 测试/v 。/w 按照/p 图灵/n 的/u 设想/v ：/w 如果/c 一/m 台/n 机器/np 能够/v 与/c 人类/n 开展/v 对话/v 而/c 不能/v 被/ng 辨别/v 出/q 机器/np 身份/n ，/w 那么/c 这/r 台/n 机器/np 就/d 具有/v 智能/n 。/w 而/c 就/d 在/d 这/r 一/m 年/n ，/w 图灵/n 还/d 大胆/a 预言/n 了/dg 真正/b 具备/v 智能机/n 器/k 的/u 可行性/n 。/w 1956年/t ，/w 在/d 由/p 达特茅斯/nz 学院/nc 举办/v 的/u 一次/mq 会议/nh 上/f ，/w 计算机/np 专家/n 约翰/nr ·/w 麦卡锡/nr 提出/v 了/dg “/w 人工智能/n ”/w 一/m 词/n 。/w 后来/t ，/w 这/r 被/ng 人们/n 看做/v 是/v 人工智能/n 正式/a 诞生/v 的/u 标志/n 。/w 就/d 在/d 这次/r 会议/nh 后/f 不久/t ，/w 麦卡锡/nr 从/p 达特茅斯/nz 搬/v 到/ng 了/dg MIT/n 。/w 同年/n ，/w 明斯基/nr 也/d 搬/v 到/ng 了/dg 这里/r ，/w 之后/f 两/m 人/n 共同/b 创建/v 了/dg 世界/n 上/f 第一/m 座/ng 人工智能/n 实验室/nc ——/w MIT/en AI/en LAB/en 实验室/nc 。/w 值得/v 追/v 的/u 是/v ，/w 茅斯/nr 会议/nh 正式/a 确立/v 了/dg AI/n 这/r 一/m 术语/n ，/w 并且/c 开始/v 从/p 学术/n 角度/n 对/a AI/n 展开/v 了/dg 严肃/a 而/c 精/a 专/a 的/u 研究/v 。/w 在/d 那/c 之后/f 不久/t ，/w 最早/d 的/u 一/m 批/q 人工智能/n 学者/n 和技术/nr 开始/v 涌现/v 。/w 达特茅斯/nz 会议/nh 被/ng 广泛/a 认为/v 是/v 人工智能/n 诞生/v 的/u 标志/n ，/w 从此/d 人工智能/n 走上/v 了/dg 快速/b 发展/v 的/u 道路/n 。/w 如果/c 你/r 想要/v 系统/a 地学/n 习/ng 人工智能/n ，/w 那么/c 推荐/v 你/r 去/v 看/u 床/n 长人/nz 工智/nz 能/ng 教程/n 。/w 非常/b 棒/a 的/u 大神/n 之/u 作/ng ，/w 教程/n 不仅/c 通俗/a 易懂/a ，/w 而且/c 很/d 风趣/a 幽默/a 。/w 点击/v 这里/r 可以/a 查看/v 教程/n 。/w 人工智能/n 的/u 第一次/n 高峰/n 在/d 1956年/t 的/u 这次/r 会议/nh 之后/f ，/w 人工智能/n 迎来/v 了/dg 属于/v 它/r 的/u 第一/m 段/n Happy/en Time/n 。/w 在/d 这/r 段长/n 达/ng 十/m 余年/n 的/u 时间/n 里/f ，/w 计算机/np 被/ng 广泛/a 应用/v 于/ng 数学/n 和/c 自然语言/n 领域/n ，/w 用来/v 解决/v 代数/n 、/w 几何/n 和/c 英语/n 问题/n 。/w 这/r 让/v 很多/mq 研究/v 学者/n 看到/v 了/dg 机器/np 向/p 人工智能/n 发展/v 的/u 信心/n 。/w 甚至/c 在/d 当时/t ，/w 有/v 很多/mq 学者/n 认为/v ：/w “/w 二十/m 年内/t ，/w 机器/np 将/d 能/ng 完成人/n 能/ng 做到/v 的/u 一切/r 。/w ”/w 人工智能/n 第一次/n 低谷/n ： 70年/t 代/n ，/w 人工智能/n 进入/v 了/dg 一/m 段/n 痛苦/a 而/c 艰难/a 岁月/n 。/w 由于/c 科研/n 人员/n 在/d 人工智能/n 的/u 研究/v 中/f 对/a 项目/n 难度/n 预估/v 不足/a ，/w 不仅/c 导致/v 与/c 美国/ns 国防/n 高级/a 研究/v 计划署/nc 的/u 合作/v 计划/n 失败/v ，/w 还/d 让/v 大家/r 对/a 人工智能/n 的/u 前景/n 蒙/jns 上/f 了/dg 一/m 层/n 阴影/n 。/w 与此同时/ldm ，/w 社会/n 舆论/n 的/u 压力/n 也/d 开始/v 慢慢/d 压/v 向/p 人工智能/n 这边/r ,/w 导致/v 很多/mq 研究/v 经费/n 被/ng 转移/v 到/ng 了/dg 其他/r 项目/n 上/f 。/w 在/d 当时/t ，/w 人工智能/n 面临/v 的/u 技术/n 瓶颈/n 主要/b 是/v 三个/n 方面/n ，/w 第一/m ,/w 计算机/np 性能/n 不足/a ，/w 导致/v 早期/f 很多/mq 程序/n 无法/v 在/d 人工智能/n 领域/n 得到/v 应用/v ；/w 第二/m ，/w 问题/n 的/u 复杂性/n ，/w 早期/f 人工智能/n 程序/n 主要/b 是/v 解决/v 特定/b 的/u 问题/n ，/w 因为/c 特定/b 的/u 问题/n 对象/n 少/a ，/w 复杂性/n 低/a ，/w 可/v 一旦/d 问题/n 上升/v 维度/n ，/w 程序/n 立马/d 就/d 不堪重负/l 了/dg ；/w 第三/m ，/w 数据/n 量/n 严重/a 缺失/v ，/w 在/d 当时/t 不可/v 能/ng 找到/v 足够/v 大/a 的/u 数据库/n 来/u 支撑/v 程序/n 进行/v 深度/n 学习/v ，/w 这/r 很/d 容易/a 导致/v 机器/np 无法/v 读取/v 足够/v 量/n 的/u 数据/n 进行/v 智能化/v 。/w 因此/c ，/w 人工智能/n 项目/n 停滞不前/lv ，/w 但/c 却/d 让/v 一些/mq 人/n 有机可乘/iv ,/w 1973年/t Lighthill/en 针对/v 英国/ns AI/n 研究/v 状况/n 的/u 报告/n 。/w 批评/v 了/dg AI/n 在/d 实现/v “/w 宏伟/a 目标/n ”/w 上/f 的/u 失败/v 。/w 由此/d ，/w 人工智能/n 遭遇/n 了/dg 长达/v 6/m 年/n 的/u 科研/n 深渊/n 。/w 人工智能/n 的/u 崛起/v 1980年/t ，/w 卡内基/nz 梅隆/nr 大学/nc 为数/n 字/n 设备公司/n 设计/v 了/dg 一/m 套/n 名为/v XCON/n 的/u “/w 专家系统/n ”/w 。/w 这是/n 一/m 种/ng ，/w 采用/v 人工智能/n 程序/n 的/u 系统/a ，/w 可以/a 简单/a 的/u 理解/v 为/p “/w 知识库/n +/0 推理/v 机/np ”/w 的/u 组合/n ，/w XCON/n 是/v 一/m 套具/nz 有/v 完整/a 专业知识/n 和/c 经验/n 的/u 计算机/np 智能/n 系统/a 。/w 这/r 套/n 系统/a 在/d 1986年/t 之前/f 能/ng 为公司/n 每年/t 节省/v 下来/v 超过/v 四千/m 美元/n 经费/n 。/w 有/v 了/dg 这种/r 商业/n 模式/n 后/f ，/w 衍生/v 出/q 了/dg 像/n Symbolics/en 、/w Lisp/en Machines/en 等/ng 和/c IntelliCorp/en 、/w Aion/en 等/ng 这样/r 的/u 硬件/n ，/w 软件公司/n 。/w 在/d 这个/r 时期/n ，/w 仅/d 专家系统/n 产业/n 的/u 价值/n 就/d 高达/v 5亿/m 美元/n 。/w 人工智能/n 第二/m 次/a 低谷/n ：/w 可怜/a 的/u 是/v ，/w 命运/n 的/u 车轮/n 再/d 一次/mq 碾/ng 过人/v 工智/nz 能/ng ，/w 让/v 其/r 回到/v 原点/n 。/w 仅仅/d 在/d 维持/v 了/dg 7/m 年/n 之后/f ，/w 这个/r 曾经/d 轰动一时/lv 的/u 人工智能/n 系统/a 就/d 宣告/v 结束/v 历史/n 进程/n 。/w 到/ng 1987年时/t ，/w 苹果/n 和/c IBM公司/nt 生产/v 的/u 台式机/np 性能/n 都/d 超过/v 了/dg Symbolics/en 等/ng 厂商/n 生产/v 的/u 通用计算机/n 。/w 从此/d ，/w 专家系统/n 风光/a 不再/d 。/w 人工智能/n 再次/d 崛起/v ：/w 上世纪/t 九十/m 年代中期/n 开始/v ，/w 随着/p AI/n 技术/n 尤其/d 是/v 神经网络/n 技术/n 的/u 逐步/d 发展/v ，/w 以及/c 人们/n 对/a AI/n 开始/v 抱有/v 客观/a 理性/n 的/u 认知/v ，/w 人工智能/n 技术/n 开始/v 进入/v 平稳/a 发展/v 时期/n 。/w 1997年5月11日/t ，/w IBM/nq 的/u 计算机系/n 统/ng “/w 深蓝/b ”/w 战胜/v 了/dg 国际象棋/n 世界/n 冠军/n 卡斯帕罗夫/nr ，/w 又/d 一次/mq 在/d 公众/n 领域/n 引发/v 了/dg 现象/n 级/n 的/u AI/n 话题/n 讨论/v 。/w 这是/n 人工智能/n 发展/v 的/u 一个/mq 重要/a 里程/n 。/w 2006年/t ，/w Hinton/en 在/d 神经网络/n 的/u 深度/n 学习/v 领域/n 取得/v 突破/v ，/w 人类/n 又/d 一次/mq 看到/v 机器/np 赶超/v 人类/n 的/u 希望/n ,/w 也/d 是/v 标志性/n 的/u 技术/n 进步/a 。/w 【/w 注/ng 】/w Geoffrey/en Hinton/en 的/u 论文/n 《/w A/en fast/en learning/en algorithm/en for/en deep/en belief/en nets/en 》/w 链接/n 地址/n 在/d 最近/t 三/m 年/n 引爆/v 了/dg 一/m 场/ng 商业/n 革命/a 。/w 谷歌/nt 、/w 微软/nt 、/w 百度/nt 等/ng 互联网/n 巨头/n ，/w 还有/v 众多/a 的/u 初创/v 科技/n 公司/nc ，/w 纷纷/d 加入/v 人工智能/n 产品/n 的/u 战场/n ，/w 掀起/v 又/d 一轮/nz 的/u 智能化/v 狂潮/n ，/w 而且/c 随着/p 技术/n 的/u 日趋/d 成熟/a 和/c 大众/n 的/u 广泛/a 接受/v ，/w 这/r 一次/mq 狂潮/n 也许/d 会/n 架起/v 一座/n 现代/a 文明/a 与/c 未来/t 文明/a 的/u 桥梁/n 。/w 2016 年/t ，/w Google/en 的/u AlphaGo/en 赢/v 了/dg 韩国/ns 棋手/n 李世石/nr ，/w 再度/d 引发/v AI/en 热潮/n 。/w AI/n 不断/d 爆发/v 热潮/n ，/w 是/v 与/c 基础设施/n 的/u 进步/a 和/c 科技/n 的/u 更新/v 分/b 不/d 开/ng 的/u ，/w 从/p 70 年/t 代/n personal/en 计算机/np 的/u 兴起/v 到/ng 2010 /t 年/n GPU/n 、/w 异/ag 构/ng 计算/v 等/ng 硬件/n 设施/n 的/u 发展/v ，/w 都/d 为人/v 工智/nz 能/ng 复兴/v 奠定/v 了/dg 基础/n 。/w 同时/c ，/w 互联网/n 及/c 移动互联网/ln 的/u 发展/v 也/d 带来/v 了/dg 一系列/b 数据/n 能力/n ，/w 使/ng 人工智能/n 能力/n 得以/v 提高/v 。/w 而且/c ，/w 运算/v 能力/n 也/d 从/p 传统/a 的/u 以/p CPU/en 为主/v 导/vg 到/ng 以/p GPU/en 为主/v 导/vg ，/w 这/r 对/a AI/en 有/v 很大/a 变革/v 。/w 算法/n 技术/n 的/u 更新/v 助力/v 于/ng 人工智能/n 的/u 兴起/v ，/w 最早/d 期/ng 的/u 算法/n 一般/a 是/v 传统/a 的/u 统计/v 算法/n ，/w 如/c 80 年/t 代/n 的/u 神经网络/n ，/w 90 年/t 代/n 的/u 浅层/b ，/w 2000 年/t 左右/f 的/u SBM/en 、/w Boosting/en 、/w convex/en 的/u methods/en 等等/u 。/w 随着/p 数据/n 量/n 增大/v ，/w 计算/v 能力/n 变强/v ，/w 深度/n 学习/v 的/u 影响/v 也/d 越来越/d 大/a 。/w 2011 年/t 之后/f ，/w 深度/n 学习/v 的/u 兴起/v ，/w 带动/v 了/dg 现今/t 人工智能/n 发展/v 的/u 高潮/n 。/w 小/a 贴士/n ：/w 人工智能/n 开创/v 先驱/n 第一/m 位/q 名人/n 大家/r 耳熟能详/iv ，/w 那/c 就是/n 大名鼎鼎/ia 的/u “/w 计算机/np 科学/a 之/u 父/ng ”/w 和/c “/w 人工智能/n 之/u 父/ng ”/w ——/w 阿/h 兰/ng ·/w 图灵/n （/w Alan/en Mathison/en Turing/en ）/w 。/w 他/r 对/a 人工智能/n 的/u 贡献/n 集中/a 体现/v 于/ng 两/m 篇/ng 论文/n ：/w 一/m 篇/ng 是/v 1936年/t 发表/v 的/u 《/w 论/k 数字/n 计算/v 在/d 决断/n 难题/n 中/f 的/u 应用/v 》/w ，/w 在/d 文中/s 他/r 对/a “/w 可计算性/n ”/w 下/f 了/dg 一个/mq 严格/a 的/u 数学/n 定义/n ，/w 并提/v 出/q 着/n 名/n 的/u “/w 图灵机/n ”/w 设想/v ，/w 从/p 数理逻辑/ln 上/f 为/p 计算机/np 开创/v 了/dg 理论/n 先河/n ；/w 而/c 另/d 一/m 篇/ng 论文/n 对/a 人工智能/n 的/u 影响/v 更为/d 直接/a ，/w 其名/n 字/n 就是/n 《/w 机器/np 能/ng 思考/v 吗/r 》/w ，/w 在/d 这/r 篇/ng 论文/n 中/f ，/w 图灵/n 提出/v 了/dg 一/m 种/ng 判定/v 机器/np 是否/v 具有/v 智能/n 的/u 实验/n 方法/n ，/w 即/c 着/n 名/n 的/u 图灵/n 测试/v ：/w 如果/c 一/m 台/n 机器/np 能够/v 与/c 人类/n 展开/v 对话/v 而/c 不能/v 被/ng 辨别/v 出/q 其/r 机器/np 身份/n ，/w 那么/c 这/r 台/n 机器/np 就是/n 智能/n 的/u 。/w “/w 中文/n 房间/n 实验/n ”/w 正是/v 图灵/n 测试/v 的/u 一个/mq 变种/n 。/w 可以/a 说/ag ，/w 图灵/n 是/v 第一/m 个/q 严肃/a 地/n 探讨/v 人工智能/n 标准/a 的/u 人物/n ，/w 被/ng 称作/v “/w 人工智能/n 之/u 父/ng ”/w 当之无愧/iv 。/w 第二/m 位/q 名人/n 是/v 一/m 位/q 神童/n ，/w 18/m 岁/q 即/c 取得/v 数理逻辑/ln 博士/nx 学位/n ，/w 这/r 就是/n “/w 控制论/n 之/u 父/ng ”/w 维/jns 纳/ng （/w Norbert/en Wiener/en ）/w 。/w 1940年/t ，/w 维/jns 纳/ng 开始/v 考虑/v 计算机/np 如何/r 能/ng 像/n 大脑/n 一样/a 工作/n ，/w 发现/v 了/dg 二者/r 的/u 相似性/n 。/w 维/jns 纳/ng 认为/v 计算机/np 是/v 一个/mq 进行/v 信息处/n 理/n 和信/nz 息/ng 转换/v 的/u 系统/a ，/w 只要/c 这个/r 系统/a 能/ng 得到/v 数据/n ，/w 就/d 应该/v 能/ng 做/v 几乎/d 任何/r 事情/n 。/w 他/r 从/p 控制论/n 出发/v ，/w 特别/a 强调/v 反馈/v 的/u 作用/n ，/w 认为/v 所有/b 的/u 智能/n 活动/n 都/d 是/v 反馈/v 机制/n 的/u 结果/c ，/w 而/c 反馈/v 机制/n 是/v 可以/a 用/ng 机器/np 模拟/v 的/u 。/w 维/jns 纳/ng 的/u 理论/n 抓住/v 了/dg 人工智能/n 核心/n ——/w 反馈/v ，/w 因此/c 可以/a 被/ng 视为/v 人工智能/n “/w 行为/n 主义/n 学派/n ”/w 的/u 奠基人/n ，/w 其/r 对/a 人工/b 神经网络/n 的/u 研究/v 也/d 影响/v 深远/a 。/w 第三/m 位/q 名人/n 经常/d 与/c 图灵/n 抢/v “/w 人工智能/n 之/u 父/ng ”/w 的/u 帽子/n ，/w 第一次/n 提出/v 了/dg “/w 人工智能/n （/w Artificial/en Intelligence/en ）/w ”/w 这/r 一名/nz 词/n 。/w 他/r 就是/n LISP/en 语言/n 发明者/n ，/w 真正/b 的/u “/w 人工智能/n 之/u 父/ng ”/w 约翰/nr ·/w 麦卡锡/nr （/w John/en McCarthy/en ）/w 。/w 在/d 1955年/t ，/w 约翰/nr ·/w 麦卡锡/nr 与/c 另/d 一/m 位/q 人工智能/n 先驱/n 马文/nr ·/w 明斯基/nr 以及/c “/w 信息论/n ”/w 创始人/n 克劳德/nr ·/w 香/a 农/ng 一道/n 作为/n 发起人/n ，/w 邀请/v 各路/b 志同道合/iv 的/u 专家学者/n 在/d 达特茅斯/nz 学院/nc 共同/b 讨论/v 人工智能/n 。/w 会上/t ，/w 正是/v 约翰/nr •/0 麦卡锡/nr 说服/v 大家/r 使用人/n 工智/nz 能/ng （/w Artificial/en Intelligence/en ）/w 这/r 一/m 术语/n ，/w 参会/v 人员/n 也/d 热烈/a 讨论/v 了/dg 自动/b 计算机/np 、/w 自然语言/n 处理/v 和神经/nr 网络/n 等/ng 经典/n 人工智能/n 命题/n 。/w 3/m 人工智能/n 的/u 研究领域/n 及/c 分层/v 人工智能/n 研究/v 的/u 领域/n 主要/b 有/v 五/m 层/n ，/w 最底层/n 是/v 基础设施/n 建设/v ，/w 包含/v 数据/n 和/c 计算/v 能力/n 两/m 部分/n ，/w 数据/n 越/d 大/a ，/w 人工智能/n 的/u 能力/n 越/d 强/a 。/w 往/p 上一/nz 层/n 为/p 算法/n ，/w 如/c 卷积/n 神经网络/n 、/w LSTM/en 序列/n 学习/v 、/w Q/en -/w Learning/en 、/w 深度/n 学习/v 等/ng 算法/n ，/w 都/d 是/v 机器/np 学习/v 的/u 算法/n 。/w 第三/m 层/n 为重/v 要/v 的/u 技术/n 方向/n 和/c 问题/n ，/w 如/c 计算机/np 视觉/n ，/w 语音/n 工程/n ，/w 自然语言/n 处理/v 等/ng 。/w 还有/v 另外/c 的/u 一些/mq 类似/a 决策/n 系统/a ，/w 像/n reinforcement/en learning/en （/w 编辑/n 注/ng ：/w 增强/v 学习/v ）/w ，/w 或/c 像/n 一些/mq 大数据/n 分析/v 的/u 统计/v 系统/a ，/w 这些/r 都/d 能/ng 在/d 机器/np 学习/v 算法/n 上/f 产生/v 。/w 第四/m 层/n 为/p 具体/a 的/u 技术/n ，/w 如图/nz 像/n 识别/v 、/w 语音/n 识别/v 、/w 机器翻译/ln 等等/u 。/w 最/d 顶端/n 为/p 行业/n 的/u 解决方案/n ，/w 如/c 人工智能/n 在/d 金融/n 、/w 医疗/n 、/w 互联网/n 、/w 交通/n 和/c 游戏/n 等上/ns 的/u 应用/v ，/w 这是/n 我们/r 所/n 关心/v 它/r 能带/n 来/u 的/u 价值/n 。/w 值得一提的是/l 机器/np 学习/v 同/a 深度/n 学习/v 之间/f 还是/c 有所/v 区别/n 的/u ，/w 机器/np 学习/v 是/v 指/ng 计算机/np 的/u 算法/n 能够/v 像/n 人/n 一样/a ，/w 从/p 数据/n 中/f 找到/v 信息/n ，/w 从而/c 学习/v 一些/mq 规律/n 。/w 虽然/c 深度/n 学习/v 是/v 机器/np 学习/v 的/u 一/m 种/ng ，/w 但/c 深度/n 学习/v 是/v 利用/v 深度/n 的/u 神经网络/n ，/w 将/d 模型/n 处理/v 得/e 更为/d 复杂/a ，/w 从而/c 使/ng 模型/n 对数/n 据/ng 的/u 理解/v 更加/d 深入/a 。/w 关于/p 人工智能/n 、/w 机器/np 学习/v 和/c 深度/n 学习/v 之间/f 的/u 关系/n 请看/n 笔者/n 的/u 另/d 一/m 篇文章/n 。/w 4/m 人工智能/n 的/u 应用/v 场景/n /0 计算机/np 视觉/n 2000年/t 左右/f ，/w 人们/n 开始/v 用/ng 机器/np 学习/v ，/w 用人/v 工/n 特征/n 来/u 做/v 比较/d 好/a 的/u 计算机/np 视觉/n 系统/a 。/w 如/c 车牌/n 识别/v 、/w 安防/nz 、/w 人脸/n 等/ng 技术/n 。/w 而/c 深度/n 学习/v 则/c 逐渐/d 运用/v 机器/np 代替/v 人工/b 来/u 学习/v 特征/n ，/w 扩大/v 了/dg 其/r 应用/v 场景/n ，/w 如/c 无人车/n 、/w 电商/n 等/ng 领域/n 。/w /0 语音/n 技术/n 2010 年/t 后/f ，/w 深度/n 学习/v 的/u 广泛/a 应用/v 使/ng 语音/n 识别/v 的/u 准确率/n 大幅/a 提升/v ，/w 像/n Siri/en 、/w Voice/en Search/en 和/c Echo/en 等/ng ，/w 可以/a 实现/v 不同/a 语言/n 间/f 的/u 交流/v ，/w 从/p 语音/n 中/f 说/ag 一/m 段/n 话/n ，/w 随之/d 将/d 其/r 翻译/n 为/p 另/d 一/m 种/ng 文字/n ；/w 再/d 如/c 智能/n 助手/n ，/w 你/r 可以/a 对手/n 机/np 说/ag 一/m 段/n 话/n ，/w 它/r 能/ng 帮助/v 你/r 完成/v 一些/mq 任务/n 。/w 与/c 图像/n 相比/v ，/w 自然语言/n 更/d 难/a 、/w 更/d 复杂/a ，/w 不仅/c 需要/n 认知/v ，/w 还/d 需要/n 理解/v 。/w /0 自然语言/n 处理/v 目前/t 一个/mq 比较/d 重大/a 的/u 突破/v 是/v 机器翻译/ln ，/w 这/r 大大/a 提高/v 了/dg 原来/d 的/u 机器翻译/ln 水平/n ，/w 举/ag 个例/n 子/k ，/w Google/en 的/u Translation/en 系统/a ，/w 是/v 人工智能/n 的/u 一个/mq 标杆/n 性/k 的/u 事件/n 。/w 2010 年/t 左右/f ，/w IBM/en 的/u "/0 Watson/en "/0 系统/a 在/d 一档/n 综艺节目/n 上/f ，/w 和/c 人类/n 冠军/n 进行/v 自然语言/n 的/u 问答/v 并/c 获胜/v ，/w 代表/nx 了/dg 计算机/np 能力/n 的/u 显/v 着/n 提高/v 。/w /0 决策/n 系统/a 决策/n 系统/a 的/u 发展/v 是/v 随着/p 棋类/n 问题/n 的/u 解决/v 而/c 不断/d 提升/v ，/w 从/p 80 年/t 代/n 西洋/n 跳棋/n 开始/v ，/w 到/ng 90 年/t 代/n 的/u 国际象棋/n 对弈/v ，/w 机器/np 的/u 胜利/v 都/d 标志/n 了/dg 科技/n 的/u 进步/a ，/w 决策/n 系统/a 可以/a 在/d 自动化/v 、/w 量化/v 投资/n 等/ng 系统/a 上/f 广泛/a 应用/v 。/w /0 大数据/n 应用/v 可以通过/n 你/r 之前/f 看到/v 的/u 文章/n ，/w 理解/v 你/r 所/n 喜欢/v 的/u 内容/n 而进/nz 行/a 更/d 精准/a 的/u 推荐/v ；/w 分析/v 各个/r 股票/n 的/u 行情/n ，/w 进行/v 量化/v 交易/n ；/w 分析/v 所有/b 的/u 像/n 客户/n 的/u 一些/mq 喜好/v 而进/nz 行/a 精准/a 的/u 营销/v 等/ng 。/w 机器/np 通过/p 一系列/b 的/u 数据/n 进行/v 判别/v ，/w 找出/v 最/d 适合/v 的/u 一些/mq 策略/n 而/c 反馈/v 给/v 我们/r 。/w 5/m 人工智能/n 的/u 挑战/v 计算机/np 视觉/n ：/w 未来/t 的/u 人工智能/n 应/ng 更加/d 注重/v 效果/n 的/u 优化/v ，/w 加强/v 计算机/np 视觉/n 在/d 不同/a 场景/n 、/w 问题/n 上/f 的/u 应用/v 。/w 语音/n 识别/v ：/w 当前/t 的/u 语音/n 识别/v 虽然/c 在/d 特定/b 的/u 场景/n (/w 安静/a 的/u 环境/n ）/w 下/f ，/w 已经/d 能够/v 得到/v 和/c 人类/n 相似/a 的/u 水平/n 。/w 但/c 在/d 噪音/n 情景/n 下/f 仍/ag 有/v 挑战/v ，/w 如/c 原/b 场/ng 识别/v 、/w 口语/n 、/w 方言/n 等长/v 尾/ng 内容/n 。/w 未来/t 需/ng 增强/v 计算/v 能力/n 、/w 提高/v 数据/n 量/n 和/c 提升/v 算法/n 等/ng 来/u 解决/v 这个/r 问题/n 。/w 自然语言/n 处理/v ：/w 机器/np 的/u 优势/n 在于/v 拥有/v 更多/n 的/u 记忆/n 能力/n ，/w 但/c 却/d 欠缺/a 语意/n 理解/v 能力/n ，/w 包括/v 对口/a 语/ng 不/d 规范/a 的/u 用语/n 识别/v 和/c 认知/v 等/ng 。/w 人/n 说话/v 时/n ，/w 是/v 与/c 物理/n 事件/n 学/k 相联/v 系/n 的/u ，/w 比如/v 一个/mq 人/n 说/ag 电脑/np ，/w 人/n 知道/v 这个/r 电脑/np 意味着/v 什么/r ，/w 或者/c 它/r 是/v 能够/v 干/a 些/q 什么/r ，/w 而/c 在/d 自然语言/n 里/f ，/w 它/r 仅仅/d 将/d "/0 电脑/np "/0 作为/n 一个/mq 孤立/a 的/u 词/n ，/w 不会/v 去/v 产生/v 类似/a 的/u 联想/v ，/w 自然语言/n 的/u 联想/v 只是/c 通过/p 在/d 文本/n 上/f 和/c 其他/r 所/n 共/d 现/d 的/u 一些/mq 词/n 的/u 联想/v ，/w 并/c 不是/n 物理/n 事件/n 里/f 的/u 联想/v 。/w 所以/c 如果/c 要/v 真的/d 解决/v 自然语言/n 的/u 问题/n ，/w 将来/t 需要/n 去/v 建立/v 从/p 文本/n 到/ng 物理/n 事件/n 的/u 一个/mq 映射/v ，/w 但/c 目前/t 仍/ag 没有/d 很/d 好/a 的/u 解决/v 方法/n 。/w 因此/c ，/w 这是/n 未来/t 着重/v 考虑/v 的/u 一个/mq 研究方向/n 。/w 决策/n 系统/a ：/w 存在/v 两个/n 问题/n ，/w 第一/m 是/v 不通/a 用/ng ，/w 即/c 学习/v 知识/n 的/u 不可/v 迁移性/n ，/w 如用/nz 一个/mq 方法学/n 了/dg 下/f 围棋/n ，/w 不能/v 直接/a 将/d 该/r 方法/n 转移/v 到/ng 下/f 象棋/n 中/f ，/w 第二/m 是/v 大量/mq 模拟/v 数据/n 。/w 所以/c 它/r 有/v 两个/n 目标/n ，/w 一个/mq 是/v 算法/n 的/u 提升/v ，/w 如何/r 解决/v 数据/n 稀少/a 或/c 怎么/r 自动/b 能够/v 产生/v 模拟/v 数据/n 的/u 问题/n ，/w 另/d 一个/mq 是/v 自适/a 应能/nz 力/n ，/w 当/ag 数据/n 产生/v 变化/v 的/u 时候/n ，/w 它/r 能够/v 去/v 适应/v 变化/v ，/w 而/c 不是/n 能力/n 有所/v 下降/v 。/w 所有/b 一系列/b 这些/r 问题/n ，/w 都/d 是/v 下/f 一个/mq 五/m 或/c 十/m 年/n 我们/r 希望/n 很快/d 解决/v 的/u 。/w
