标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n ,/w https://blog.csdn.net/lwxwl/article/details/53406677/url ,/w 人工智能/n ,/w https://blog.csdn.net/lwxwl/article/details/53406677/url ,/w ,/w lwxwl/en ,/w 2016-11-30/t ,/w //blog.csdn.net/lwxwl/article/details/53406677/url ,/w 472/m 次/a 阅读/v ,/w 人工智能/n -/w lwxwl/en 的/u 博客/n ,/w 2016年11月30日 13:28:05/t ,/w 原/b 人工智能/n



2016年11月30日 13:28:05/t
lwxwl/en
阅读/v 数/m ：473/m














人工智能/n 落地/v 的/u 条件/n

1/m 、/w 算法/n ；/w
2/m 、/w 数据/n ；/w
3/m 、/w 计算/v 平台/n ；/w
4/m 、/w 用户/n ；/w
5/m 、/w 商业/n 模式/n ；/w
用/ng 互联网/n 的/u 思维/n 把/p 这/r 五/m 个/q 因素/n 串/q 起来/v ，/w 迭代/v 才能/v 非常/b 快/a 。/w

人工智能/n 会/n 取代/v 人类/n ？/w

阿里/ns 云/n 专家/n 表示/v :/w
“/w 人工智能/n 会/n 取代/v 人类/n ？/w ”/w ,/w 这/r 只是/c 科技界/n 的/u 语不惊人死不休/l 。/w 今天/t 所/n 见到/v 的/u 所有/b 机器人/n 都/d 还/d 只是/c 机器/np ，/w 离人/n 还/d 差/a 的/u 很/d 远/a 。/w

人工智能/n 超越/v 人类/n ？/w

现在/t 的/u 人工智能/n 只是/c 某些/r 专业/a 领域/n 的/u 智能/n 系统/a ，/w 和/c 具有/v 智慧/n ，/w 独立/a 意识/n 的/u 机械/a 生命/n 有/v 本质/n 的/u 区别/n ，/w 即便/c 它/r 在/d 某些/r 领域/n （/w 棋牌游戏/n ）/w 超越/v 人类/n ，/w 那/c 也/d 是/v 因为/c 计算机系/n 统/ng 天然/b 在/d 数据分析/n 处理/v 方面/n 有/v 极大/a 的/u 优势/n 。/w

技术/n 超越/v 人类/n 其实/d 早就/d 存在/v

超越/v 人类/n 极限/n 的/u 技术/n 并/c 无过/v 错/n 。/w
如数/d 千年/n 前/f 出现/v 的/u 算盘/n （/w 比/p 心算/v 快/a ）/w 、/w 几十/mq 年前/t 的/u 计算器/np ，/w 以及/c 20/m 年前/t 在/d 国际象棋/n 上/f 打败/v 人类/n 的/u 深蓝/b 。/w 而/c 智能化/v 的/u 技术/n 也/d 已经/d 在/d 很多/mq 地方/n 使用/v 了/dg 几十/mq 年/n ，/w 比如/v 登月/v 技术/n 以及/c 工业生产/n 线/n 。/w 在/d 今天/t 之所以/c 会/n 成为/v 一个/mq 大众化/v 的话/u 题/n ，/w 主要/b 是/v 今天/t 的/u 计算/v 能力/n 、/w 算法/n 、/w 机器/np 学习/v 和数/n 据/ng 能力/n ，/w 让/v 之前/f 不好/a 解决/v 的/u 问题/n ，/w 在/d 今天/t 也/d 得到/v 了解/v 决/d ，/w 所以/c 会/n 被/ng 大众/n 过分/a 解读/v 。/w

机器/np 的/u 局限性/n ：/w 只能/v 做/v 逻辑/n 思考/v 的/u 能力/n ，/w 没有/d 感性/n 思维/n ，/w 谈/ng 超越/v 、/w 取代/v 还/d 为时尚早/la 。/w

机器/np 所/n 擅长/v 的/u 都/d 是/v 有/v 规则/a 可循/v 的/u ——/w 拥有/v 的/u 是/v 逻辑/n 思考/v 的/u 能力/n 。/w 因此/c ，/w 在/d 一些/mq 可以/a 写成/v 规则/a 的/u 事情/n 上/f ，/w 人工智能/n 会/n 超过/v 人类/n 。/w 但/c 在/d 文学艺术/n 等/ng 感性/n 思维/n 上/f ，/w 其/r 本身/r 就/d 不是/n 一个/mq 有/v 客观/a 规律/n 的/u 东西/n ，/w 无法/v 用/ng 逻辑/n 写成/v 一/m 加一/nz 等于/v 二/m 或者/c 五/m 除/ng 二/m 这样/r 的/u 简单/a 规则/a ，/w 在/d 这种/r 情况/n 下/f ，/w 谈/ng 人工智能/n 取代/v 人类/n 真的/d 是/v 为时过早/la 。/w

人工智能/n 服务/v 于/ng 人类/n

做人/v 工智/nz 能/ng 的/u 绝大多数/n 人/n 的/u 目标/n 压/v 本/d 不是/n 替代/v 人/n 。/w 它/r 只是/c 在/d 某个/r 地方/n 看起来/v 像/n 人/n ，/w 但/c 并/c 不是/n 真的/d 具有/v 人/n 的/u 情感/n 和/c 智慧/n 。/w 现在/t 所有/b 的/u 技术/n ，/w 包括/v 工业科/n 技/ng ，/w 总体/n 来看/u 都/d 是/v 人/n 的/u 感官/n 、/w 肢体/n 的/u 一/m 种/ng 延伸/v ，/w 这些/r 东西/n 的/u 背后/f 是/v 人/n 在/d 主宰/v 。/w
“/w 发展/v 这些/r 技术/n 最终/d 是/v 要/v 服务/v 我们/r 的/u ，/w 是在/n 一定/b 的/u 范围/n 内/f 解放/a 我们/r 的/u 双手/n 、/w 时间/n ，/w 而/c 不是/n 取代/v 我们/r 整个/b 思考/v 的/u 过程/n 。/w ”/w

综合/v 来看/u

人/n 与/c 人工智能/n 是/v 扬长补短/lv 的/u 关系/n ，/w 人工智能/n 强/a 在/d 复杂/a 数据/n 的/u 整合/v 、/w 总结/n 能力/n ，/w 而/c 人/n 强/a 在/d 直观/a 的/u 感觉/n 。/w 它/r 是/v 我们/r 手/k 、/w 脚/n 、/w 眼/n 的/u 延伸/v ，/w 而/c 不是/n 对立/v 。/w 未来/t 其实/d 只是/c 一个/mq 分工/v 的/u 不同/a ，/w 通过/p 机器/np ，/w 让/v 我们/r 的/u 生活/n 变得/v 非常/b 便利/a 和/c 简单/a 。/w 另外/c ，/w 由于/c 人工智能/n 是由/n 大数据/n 驱动/v ，/w 并且/c 受/v 数据/n 领域/n 的/u 局限/v ，/w 所以/c 人工智能/n 在/d 未来/t 会/n 呈现/v 两个/n 对立/v 的/u 现象/n ：/w 一个/mq 是/v 越来越/d 智能/n ，/w 另外/c 一个/mq 在/d 有些/r 领域/n 还是/c 有点/d 傻/a 。/w

就业问题/n 与/c 人工智能/n

早/a 在/d 工业革命/ln 时期/n ，/w 人们/n 就/d 提出/v 了/dg 着/n 名/n 的/u “/w 机器/np 问题/n ”/w ，/w 意思/n 是/v 机器/np 的/u 大规模/b 应用/v 是否/v 会/n 让/v 工人/n 大规模/b 失业/v 。/w 而/c 随着/p 人工智能/n 技术/n 的/u 发展/v ，/w 这个/r 问题/n 又/d 被/ng 人/n 提/n 了/dg 出来/v 。/w
工业革命/ln 时代/n ，/w 体力/n 密集型/b 的/u 被/ng 机器/np 替代/v ；/w 人工智能/n 时代/n ，/w 首先/c 被/ng 替代/v 的/u 应该/v 是/v 人力/n 密集型/b 的/u ，/w 其次/c 则/c 是/v 部分/n 脑力/n 密集型/b 的/u 。/w 在/d 数据/n 密集型/b 、/w 计算/v 密集型/b 这些/r 有/v 个例/n 可/v 寻的/v 领域/n ，/w 机器/np 都/d 是/v 可以/a 超过/v 人类/n 的/u 。/w 人工智能/n 不会/v 导致/v 大规模/b 失业/v ，/w 但/c 它/r 会/n 加速/v 与/c 计算机/np 相关/v 的/u 自动化/v 的/u 趋势/n ，/w 像/n 技术/n 改变/v 之前/f 做/v 的/u 那样/r 扰乱/v 劳动力市场/n ，/w 并/c 要求/n 工作者/n 比/p 以往/t 更快/n 地学/n 习/ng 新技/nz 能/ng 。/w

人工智能/n 终究/d 取决于/v 人类/n 本身/r （/w 名人/n 的/u 担忧/v ）/w

有/v 不少/mq 名人/n 做出/v 人工智能/n 会/n 导致/v 人类/n 灭亡/v 的/u 言论/n ，/w 他们/r 用意/n 到底/d 是/v 什么/r ？/w 我们/r 应该/v 认识/n 到/ng ：/w 人工智能/n 的/u 威胁/v 不是/n 来自/v 于/ng 那个/r 被/ng 赋予/v 所谓/b 智能/n 的/u 机器/np ，/w 而是/n 来自/v 造/ng 这个/r 机器/np 的/u 人/n 。/w
“/w 技术/n 的/u 本质/n 还是/c 给/v 人/n 带来/v 便利/a 。/w 由于/c 机器/np 没有/d 自主/v 意识/n ，/w 所谓/b 的/u 威胁/v 是/v 背后/f 的/u 人/n 在/d 做/v 坏事/n 或者/c 是/v 有人/r 在教/v 机器/np 做/v 坏事/n 的/u 逻辑/n ，/w 而/c 不是/n 机器/np 自己/r 在/d 做/v 坏事/n 。/w ”/w
任何/r 一个/mq 科学技术/n 的/u 发展/v 都/d 是/v 双刃剑/n ，/w 它/r 都/d 可能/a 有/v 反作用/n 。/w 比如说/ldm ，/w 有人/r 把/p 恶意/d 的/u 代码/n 给/v 串/q 进去/v ，/w 哪怕/c 是/v 一个/mq 简单/a 的/u 机器/np ，/w 也/d 可能/a 对/a 人造/b 成/ng 一个/mq 巨大/a 的/u 伤害/v 。/w

防范/v

1./m 逻辑/n 代码/n 上/f 少/a 一些/mq Bug/n 。/w
2./m 用法/n 律/ng 约束/v 人工智能/n 背后/f 的/u 人/n 。/w

自发/b 的/u 情感/n 智能/n ？/w

情感/n 智能化/v 分成/v 两个/n 层面/n ，/w 一个/mq 是/v 让/v 机器/np 本身/r 具有/v 情感/n ，/w 另外/c 一个/mq 是/v 让/v 机器/np 理解/v 人/n 的/u 情感/n ，/w 但/c 这/r 两个/n 并/c 不一/v 样/ng 。/w 我们/r 做到/v 的/u 也/d 只是/c 让/v 机器/np 去/v 理解/v 人/n 的/u 情感/n 。/w
比如说/ldm 所谓/b 的/u 陪伴/v 机器人/n ，/w 陪伴/v 机器人/n 不是/n 教/ng 这个/r 机器人/n 有情/a 感/ng ，/w 而是/n 让/v 它/r 能/ng 抓住/v 跟/c 它/r 需要/n 陪伴/v 对象/n 的/u 情感/n ，/w 以及/c 这个/r 对象/n 在/d 不同/a 情感/n 状态/n 下/f ，/w 需要/n 它/r 来/u 做/v 什么/r ，/w 这些/r 事情/n 完全/a 是/v 可以/a 学习/v 到/ng 的/u 。/w
要/v 想/v 做到/v 情感/n 智能/n ，/w 首先/c 要/v 让/v 机器/np 理解/v 人/n 的/u 情感世界/n 。/w 但/c 人/n 的/u 大脑/n 有/v 百亿/m 量级/n 的/u 神经元/n ，/w 每个/r 细胞/n 元/q 都/d 存在/v 激活/v 和/c 非/d 激活/v 状态/n （/w 0/m 和/c 1/m ）/w ，/w 一/m 天/n 的/u 数据/n 量/n 大概/b 是/v 一百/j 个/q PB/n 。/w 如果/c 能/ng 通过/p 计算/v 的/u 方式/n ，/w 展示/v 每时每刻/ld 整个/b 脑神经/n 的/u 细胞/n 元/q 活动/n 图/n ，/w 还原/v 我们/r 每/r 一个/mq 情感/n 的/u 状态/n ——/w 处在/v 什么/r 状态/n 下/f 是/v 开心/a 或/c 不/d 开心/a 、/w 哪/r 几/m 个/q 细胞/n 元/q 被/ng 激活/v 导致/v 这样/r 一个/mq 情绪/n 、/w 是/v 因为/c 什么/r 诱因/n 导致/v 的/u ？/w

AlphaGo/en

其实/d 质/n 是/v 深度/n 学习网络/n （/w CNN/n ）/w 与/c 蒙特卡罗/ns 搜索/n 树/n (/w MCTS/en )/w 结合/v 的/u 胜利/v ，/w 是/v 人类/n 智慧/n 的/u 进步/a 。/w 仅/d 由此/d 来/u 鼓吹/v 机器/np 战胜/v 人类/n 、/w 甚至/c 人类/n 将/d 被/ng 机器/np 统治/v 等/ng 言论/n 是/v 无知/a 的/u 。/w

AlphaGo/en 总体/n 上/f 包含/v 离/ng 线/n 学习/v 和/c 在线对弈/n 两个/n 过程/n 。/w

离/ng 线/n 学习/v ：/w
1/m 、/w 策略/n 网络/n 存在/v 瓶颈/n ，/w 提升/v 能力/n 有限/a 。/w
2/m 、/w AlphaGo/en 基于/p 价值/n 网络/n 对/a 当前/t 的/u 局势/n 进行/v 分析/v 来/u 判断/n 最后/f 的/u 结果/c 。/w 但/c 由于/c 搜索/n 空间/n 太/ag 大/a ，/w AlphaGo/en 并/c 不能/v 完全/a 攻克/v 这个/r 问题/n 。/w

在线对弈/n ：/w
核心/n 思想/n 是在/n 蒙特卡洛/ns 搜索/n 树/n （/w MCTS/en ）/w 中/f 嵌入/v 了/dg 深度/n 神经网络/n 来/u 减少/v 搜索/n 空间/n 。/w AlphaGo/en 并未/d 具备/v 真正/b 的/u 思维/n 能力/n 。/w

破解/v ：/w
攻/v 其/r 策略/n 网络/n ，/w 加大/v 搜索/n 空间/n 。/w
AlphaGo/en 的/u 价值/n 网络/n 极大/a 的/u 提高/v 了之/l 前/f 单纯/a 依靠/n MCTS/en 来/u 做局/v 势/ng 判断/n 的/u 精度/n ，/w 但/c 离/ng 准确/a 判断/n 围棋/n 局势/n 还有/v 不小/v 的/u 差距/n 。/w



图灵/n 测试/v

人工智能/n 之/u 父/ng ——/w 阿/h 兰·麦/nr 席森/nr ·/w 图灵/n ，/w 于/ng 1950年/t 设计/v 出/q 用于/v 检验/v 机器/np 是否/v 具备/v 智能/n 的/u 测试/v ——/w 图灵/n 测试/v 。/w 这个/r 测试/v ，/w 其内/r 容/ng 是/v 如果/c 电脑/np 能/ng 在/d 5/m 分钟/q 内/f 回答/v 由/p 人类/n 测试/v 者/k 提出/v 的/u 一系列/b 问题/n ，/w 且/c 其/r 超过/v 30%/m 的/u 回答/v 让/v 测试/v 者/k 误认为/v 是/v 人类/n 所/n 答/v ，/w 则/c 电脑/np 通过/p 测试/v 。/w
PS/n ：/w 图灵/n 测试/v 的/u 标准/a 已经/d 落后/a 于/ng 当前/t 的/u 人工智能/n 所/n 能达/nz 到/ng 的/u 目标/n 。/w
人工智能/n 不等/v 于智慧/nr 生命/n
简单/a 的/u 人工智能/n 系统/a 定义/n 为/p ：/w
一/m 种/ng 人工/b 创造/n 的/u 机械/a ，/w 这种/r 机械能/n 够/d 在/d 既定/b 的/u 某种/r 目标/n 下/f ，/w 根据/n 当前/t 的/u 环境/n 作出/v 最为/d 正确/a 的/u 选择/n 。/w
从/p 定义/n 也/d 可以/a 看出/v ，/w 人工智能/n 和智慧/nr 生命/n 差距/n 甚/d 远/a ，/w 它/r 没有/d 自觉/a 意识/n ，/w 这种/r 定义/n 也/d 符合/v 当前/t 人工智能/n 的/u 发展/v 阶段/n 。/w



我们/r 能/ng 创造/n 机械/a 智慧/n 生命/n 吗/r ？/w

百度/nt 百科/n 的/u 定义/n 认为/v 人工智能/n 的/u 研究/v 是在/n 创造/n 一/m 种/ng 基于/p 机械/a 的/u 智慧/n 生命/n 。/w 以上/f 定义/n 显然/a 将/d 认为/v 人工智能/n 远远/d 超出/v 了/dg 智能/n 系统/a 的/u 范畴/n ，/w 这/r 显然/a 是/v 有所/v 偏差/n 的/u 。/w

智慧/n 生命/n 需/ng 具备/v 以下/f 条件/n ：/w
（/w 1/m ）/w 能够/v 对外/b 界/k 进行/v 认知/v ，/w 并/c 可/v 对/a 认知/v 进行/v 归纳/v 、/w 推演/v 、/w 以及/c 创新/v ；/w
（/w 2/m ）/w 形成/v 自我/r 认识/n ，/w 对外部/n 刺激/v 作出/v 适当/a 的/u 反应/n ；/w
（/w 3/m ）/w 智慧/n 生命/n 拥有/v 的/u 文明/a ，/w 并能/nz 将/d 文明/a 传递/v 下去/v ./m

那/c 我们/r 当前/t AI/n 距离/n 智慧/n 生命/n 还有/v 多/a 大/a 距离/n 呢/ng ：/w
当前/t 的/u AI/n 智能/n 说是/n 一个/mq 智能/n 系统/a ，/w 它/r 没有/d 独立/a 的/u 自主/v 意识/n ，/w 其/r 认知/v 也/d 是/v 局限/v 于/ng 某个/r 领域/n 。/w 即/c 该系/r 统/ng 经过/p 特定/b 的/u 数据/n 的/u 训练/v 建立/v 某种/r 领域/n 的/u 专家/n 模型/n ，/w 该/r 模型/n 对/a 来自/v 该/r 领域/n 的/u 刺激/v 可/v 做出/v 某种/r 目标/n 下/f 最大/a 概率/n 的/u 反应/n 。/w
缺陷/n ：/w
（/w 1/m ）/w 认知/v 的/u 局限性/n ，/w 仅仅/d 局限/v 于/ng 某个/r 领域/n ，/w 无法/v 建立/v 面向/v 整个/b 文明/a 的/u 模型/n 。/w
（/w 2/m ）/w 推演/v 的确/d 定性/v ，/w 在/d 同等/b 条件/n 下/f ，/w 其/r 反应/n 应该/v 是/v 确定/a 的/u 。/w
（/w 3/m ）/w 其/r 知识/n 局限/v 于/ng 当前/t 条件/n ，/w 无法/v 在/d 此/r 基础/n 进行/v 创新/v 。/w
（/w 4/m ）/w 至于/p 独立/a 的/u 自我/r 意识/n 和文/n 明/ag 延续/v 的/u 载体/n ，/w 那/c 就是/n 更加/d 遥远/a 的/u 事情/n 。/w
最大/a 阻碍/n 是/v ，/w 人类/n 无法/v 对/a 意识/n 的/u 产生/v 、/w 形态/n 做出/v 确定/a 的/u 解释/v 。/w



阿西莫夫/nr 机器人/n 三大/n 定律/n ：/w

1/m 、/w 机器人/n 不得/v 伤害/v 人类/n ，/w 或/c 看到/v 人类/n 受到/v 伤害/v 而/c 袖手旁观/iv ；/w
2/m 、/w 在/d 不/d 违反/v 第一/m 定律/n 的/u 前提/n 下/f ，/w 机器人/n 必须/d 绝对/a 服从/v 人类/n 给与/v 的/u 任何/r 命令/n ；/w
3/m 、/w 在/d 不/d 违反/v 第一/m 定律/n 和/c 第二/m 定律/n 的/u 前提/n 下/f ，/w 机器人/n 必须/d 尽力/d 保护/v 自己/r 。/w
目前/t 我们/r 暂且/d 不在/v 此/r 探讨/v 阿西莫夫/nr 机器人/n 三大/n 定律/n 的/u 严谨性/n ，/w 但是/c 显然/a 这/r 三定/j 律/ng 不足以/v 支撑/v 一个/mq 文明/a 的/u 发展/v 。/w



积极/a 意义/n

人工智能/n 的/u 研究/v 对/a 人类/n 存在/v 巨大/a 意义/n ，/w 它/r 能够/v 替代/v 人们/n 完成/v 各种高/n 危/ag 工作/n ，/w 擅长/v 数据分析/n 与/c 预测/v ，/w 能够/v 在/d 智能交通/n 系统/a 、/w 物流/n 系统/a 以及/c 灾难/n 预测/v 系统/a 中发/j 挥/v 难以想象/l 的/u 作用/n ……/w ……/w
