标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n 有/v 哪些/r 好书/n 值得/v 推荐/v ?/w -/w qq/en _/0 40558336/m 的/u 博客/n -/w CSDN/en 博客/n ,/w https://blog.csdn.net/qq_40558336/article/details/78558992/url ,/w 它/r 介绍/v 了/dg 人工智能/n 目前/t 在/d 社会/n 中/f 所/n 处/nc 的/u 状态/n 以及/c 其/r 在/d 经济/n 中/f 所/n 发挥/v 的/u 作用/n 。/w 它/r 也/d 提出/v 了/dg 关于/p 人工智能/n 的/u 短期/b 和/c 长期/n 愿景/n 的/u 问题/n 。/w 这份/mq 白皮书/n 绝对值/n 得/e 一/m 读/ng ,/w 因为/c 它/r 不仅/c 时间/n 非常/b .../m ,/w ,/w //blog.csdn.net/qq_40558336/article/details/78558992/url ,/w ,/w ,/w ,/w ,/w 人工智能/n 有/v 哪些/r 好书/n 值得/v 推荐/v ？/w -/w qq/en _/0 40558336/m 的/u 博客/n ,/w 2017年11月17日 11:10:30/t ,/w 原/b 人工智能/n 有/v 哪些/r 好书/n 值得/v 推荐/v ？/w



2017年11月17日 11:10:30/t
FMI/en 飞马/nz 网/n
阅读/v 数/m ：7612/m













了解/v 人工智能/n ，/w 30/m 份/n 书单/n 不容/v 错过/v （/w 附/v 电子版/n PDF/n 下载/v ）/w


关注/v 公众号/n 【/w 飞马/nz 会/n 】/w 回复/v 数字/n "/0 4/m "/0 ,/w 查看/v 获取/v 资料/n 方式/n
或者/c 添加/v 微信/n 小/a 助手/n ：/w feimawang/en 001/m  /0 进行/v 获取/v


机器/np 学习/v &/0 数据/n 科学/a 必读/v 的/u 经典/n 书籍/n ，/w 内/f 附/v 资料/n 包/n ！/w

1./m Think/en Stats/en :/w Probability/en and/en Statistics/en for/en Programmers./url

《/w 统计/v 思维/n ：/w 程序员/n 数学/n 之/u 概率/n 统计/v 》/w

By/en Allen/en B/en ./m Downey/en







Think/en Stats/en 是/v 一本/nz 写给/v 码/ng 畜/ng 们/k 的/u 关于/p 概率/n 与/c 统计学/n 的/u 初阶/nr 介绍/v 类书/n 籍/ng 。/w

这本/r 书/n 主要/b 是/v 介绍/v 一些/mq 可以/a 用来/v 处理/v 实际/a 数据/n 和/c 讨论/v 相关/v 问题/n 的/u 基本/a 方法/n 。/w 这本/r 书/n 讨论/v 了/dg 一个/mq 基于/p 美国/ns 国家卫生研究院/nt （/w National/en Institutes/en of/en Health/en ）/w 数据/n 的/u 实际/a 案例/n ，/w 来/u 开展/v 相关/v 话题/n 和/c 知识点/n 的/u 讨论/v 。/w 这本/r 书/n 鼓励/v 读者/n 们/k 去/v 做/v 一些/mq 基于/p 真实/a 数据/n 集/n 的/u project/en 。/w



2./m Probabilistic/en Programming/en &/0 Bayesian/en Methods/en for/en Hackers/en

《/w 贝/ng 叶斯/nr 方法/n :/w 概率/n 编程/v 与/c 贝/ng 叶斯/nr 推断/v 》/w

By/en Cam/en Davidson/en -/w Pilon/en

这本/r 书/n 相比/v 于/ng 数学/n 更/d 注重/v 与/c 对/a 贝/ng 叶斯方/nr 法/k 论/k （/w Bayesian/en Method/en ）/w 和/c 概率/n 性/k 编程/v 的/u 理解/v 。/w

贝/ng 叶斯方/nr 法/k 论/k 是/v 对数/n 学分/n 析/vg 自然而然/iv 的/u 估计/v 与/c 推论/v ，/w 然而/c 贝/ng 叶斯方/nr 法/k 论/k 的/u 推理/v 非常/b 繁杂/a 难懂/a 。/w 一般/a 情况/n 下/f ，/w 关于/p 贝/ng 叶斯/nr 推论/v 的/u 关键/a 内容/n 主要/b 建立/v 在/d 概率论/n 的/u 两三/m 个/q 章节/n 上/f ，/w 之后/f 才/d 会/n 是/v 真正/b 讲解/v 什么/r 是/v 贝/ng 叶斯/nr 推论/v 。/w 然而/c ，/w 按照/p 这种/r 讲解/v 构架/n ，/w 由于/c 的/u 一些/mq 数学/n 部分/n 实在/a 是/v 很/d 难/a 被/ng 掌握/v ，/w 通常/b 的/u 书/n 里/f 只/bg 会/n 介绍/v 几/m 个/q 简单/a 的/u ，/w 人为/b 编造/v 的/u 案例/n 。/w 这些/r 不符/v 合/ng 真实/a 世界/n 的/u 例子/n 会/n 让/v 读者/n 们/k 有/v 一/m 种/ng 对于/p 贝/ng 叶斯/nr 推论/v 有/v 一/m 种/ng “/w so/en what/en ”/w 的/u 情绪/n 。/w 读者/n 们/k 无法/v 认知/v 到/ng 贝/ng 叶斯/nr 推论/v 的/u 重要性/n 和实/nz 用/ng 性/k 。/w 事实上/ldm ，/w 这种/r 想法/n 只是/c 其他/r 作者/n 最/d 开始/v 接触/v 的/u 初始/n 理解/v 而已/y 。/w



3./m Understanding/en Machine/en Learning/en :/w From/en Theory/en to/en Algorithms/en

《/w 深入/a 理解/v 机器/np 学习/v :/w 从/p 原理/n 到/ng 算法/n 》/w

By/en Shai/en Shalev/en -/w Shwartz/en &/0 Shai/en Ben/en -/w David/en

机器/np 学习/v 是/v 近几年来/t 计算机/np 领域/n 里/f 蹿红/v 最快/a 也/d 确实/a 有/v 很多/mq 广泛/a 应用/v 的/u “/w 小鲜肉/n ”/w 。/w 这本/r 书/n 的/u 编写/v 要义/n 在于/v 给/v 读者/n 一个/mq 原则性/n 的/u 对/a 机器/np 学习/v 的/u 介绍/v 以及/c 其/r 联系/v 到/ng 的/u 算法/n 案例/n 。/w 这本/r 书/n 介绍/v 了/dg 如何/r 通过/p 实用/a 且/c 基本/a 的/u 机器/np 学习/v 和数/n 学/k 推导/v ，/w 来/u 将/d 原理/n 转换/v 为/p 实际/a 算法/n 的/u 理论/n 解释/v 。/w 除了/p 对于/p 最/d 基本/a 东西/n 的/u 解释/v 论述/v ，/w 这本/r 书/n 还/d 包括/v 了之/l 前/f 那些/r 书目/n 中/f 没有/d 提到/v 的/u 重要/a 的/u 课题/n 。/w 课题/n 包括/v ：/w 计算机学习/n 的/u 计算/v 复杂度/n ，/w 稳定性/n 和/c 凸/ag 性/k (/w convexity/en )/w 的/u 概念/n ，/w 随机/b 梯度/n 下降/v 、/w 神经网络/n 和/c 有/v 结构/n 的/u 输出/v 式/k 学习/v 的/u 重要/a 算法/n 范例/n ，/w 以及/c PAC/en -/w Bayes/en 和/c compression/en -/w based/en
bounds/en 等/ng 新兴/b 概念/n 。/w



4./m The/en Elements/en of/en Statistical/en Learning/en

《/w 统计学/n 习/ng 要点/n 》/w

By/en Trevor/en Hastie/en ,/w Robert/en Tibshirani/en &/0 Jerome/en Friedman/en

本书/r 在/d 大家/r 都/d 认知/v 的/u 一个/mq 基础/n 框架/n 上/f 论述/v 了/dg 在/d 统计学/n 领域/n 上/f 的/u 一些/mq 重要/a 的/u 理论/n 。/w 尽管/c 这本/r 书/n 的/u 最/d 主要/b 主题/n 是/v 要/v 讨论/v 统计学/n 知识/n ，/w 但/c 它/r 的/u 重心/n 却/d 没有/d 落/ng 在/d 数学/n 理论/n 上/f 。/w 这本/r 书/n 为/p 读者/n 们/k 提供/v 了/dg 很多/mq 彩色/b 插图/n 和/c 案例/n 说明/n 来/u 阐明/v 知识/n 论点/n 。/w 这本/r 书/n 不仅仅/d 对于/p 统计学家/n 来说/u 很/d 有/v 价值/n ，/w 它/r 对/a 致力于/v 科学/a 工业/n 进行/v 数据挖掘/n 的/u 有志之士/n 也/d 有/v 很大/a 的/u 阅读/v 价值/n 。/w 这本/r 书/n 的/u 知识/n 网/n 非常/b 的/u 广/a ，/w 从/p 监督/v 式/k 学习/v （/w 预测/v ）/w 到/ng 非/d 监督/v 式/k 学习/v 都/d 有/v 一定/b 的/u 设计/v 。/w 同时/c 书/n 中/f 还/d 提到/v 了/dg 神经网络/n ，/w 支持/v 向量/n 机/np ，/w 分级/d 树/n 和/c 分级/d 助推/v （/w 这是/n 相关/v 话题/n 在/d 所有/b 书籍/n 中/f 第一次/n 被/ng 综合/v 讨论/v ）/w 之类/r 的/u 其他/r 话题/n 。/w



5./m An/en Introduction/en to/en Statistical/en Learning/en with/en Applications/en in/en R/en

《/w 统计学/n 习/ng 导论/n :/w 基于/p R/en 应用/v 》/w

By/en Gareth/en James/en ,/w Daniela/en Witten/en ,/w Trevor/en Hastie/en and/en Robert/en Tibshirani/en

这本/r 书/n 对于/p 统计学/n 习/ng 基础/n 方法/n 的/u 介绍/v 。/w 这本/r 书/n 是/v 写给/v 非/d 数学/n 专业/a 的/u 大三/n 大四/n 本科生/n ，/w 研究生/n 和博士生/nr 的/u 。/w 这本/r 书包/n 括/v 了/dg 很大/a 量/n 的/u R/en 语言/n 的/u 实例/n 。/w 这些/r 实例/n 都/d 附有/v 如何/r 将/d 统计/v 方法/n 使用/v 进/ng 真实/a 世界/n 情形/n 设置/v 的/u 详细/a 解释/v 。/w 这些/r 资源/n 对于/p 想要/v 成为/v 优秀/a 的/u 数据/n 科学家/n 的/u 人/n 来说/u 是/v 很/d 有/v 实际/a 练习/n 价值/n 的/u 。/w



从/p 入门/v 到/ng 研究/v ，/w 人工智能/n 领域/n 最/d 值得/v 一/m 读/ng 的/u 10/m 本/d 资料/n

人工智能/n 白皮书/n （/w 包含/v PDF/en 文件/n ，/w 可/v 获取/v 下载/v 方式/n ）/w

1./m Preparing/en for/en the/en Future/en of/en Artificial/en Intelligence/en （/w 为人/v 工智/nz 能/ng 未来/t 做好/v 准备/v ）/w





这份/mq 白皮书/n 发表/v 于/ng 2016 年 10 月/t 。/w 它/r 介绍/v 了/dg 人工智能/n 目前/t 在/d 社会/n 中/f 所/n 处/nc 的/u 状态/n 以及/c 其/r 在/d 经济/n 中/f 所/n 发挥/v 的/u 作用/n 。/w 它/r 也/d 提出/v 了/dg 关于/p 人工智能/n 的/u 短期/b 和/c 长期/n 愿景/n 的/u 问题/n 。/w 这份/mq 白皮书/n 绝对值/n 得/e 一/m 读/ng ，/w 因为/c 它/r 不仅/c 时间/n 非常/b 近/a ，/w 而且/c 其/r 信息源/n 非常/b 权威/a 。/w 美国/ns 国家科学技术委员会/nt 旗下/n 的/u 机器/np 学习/v 和/c 人工智能/n 小组/nc 委员会/nc 是/v 该/r 白皮书/n 的/u 主要/b 作者/n 。/w



2./m Artificial/en Intelligence/en as/en a/en Positive/en and/en Negative/en Factor/en in/en Global/en Risk/en （/w 作为/n 全球/n 风险/n 中/f 积极/a 因素/n 和/c 消极/a 因素/n 的/u 人工智能/n ）/w


该/r 白皮书/n 的/u 作者/n 是/v Eliezer/en Yudkowsky/en ，/w 其/r 得到/v 了/dg Machine/en Intelligence/en Research/en Institute/en 的/u 赞助/v 。/w 这份/mq 白皮书/n 研究/v 了/dg 人工智能/n 如果/c 像/n 现在/t 这样/r 继续/v 高速/b 发展/v 可能/a 在/d 未来/t 造成/v 的/u 多种/a 后果/n 。/w 因为/c 我们/r 还/d 不知/v 道人/n 工智/nz 能/ng 将/d 向/p 哪个/r 方向/n 发展/v ，/w 所以/c 我们/r 也/d 不/d 清楚/a 其/r 所/n 带来/v 的/u 影响/v 哪些/r 是/v 积极/a 的/u 、/w 哪些/r 是/v 消极/a 的/u ；/w 因此/c Yudkowsky/en 同时/c 研究/v 了/dg 这/r 两个/n 方面/n 。/w



Eliezer/en Yudkowsky/en 是/v Machine/en Intelligence/en Research/en Institute/en 的/u 一/m 位/q 全职/b 研究员/nx ，/w 他/r 住在/vn 加州/ns 的/u 旧金山湾区/ns 。/w



3./m Learning/en to/en Trust/en Artificial/en Intelligence/en Systems/en （/w 学习/v 信任/v 人工智能/n 系统/a ）/w


在/d 这份/mq 白皮书/n 中/f ，/w 我们/r 可以/a 看到/v 我们/r 总是/d 会/n 不得不/d 面对/v 新/a 的/u 先进/a 技术/n ，/w 而且/c 最终/d 我们/r 会/n 认识/n 到/ng 这些/r 技术/n 将/d 能够/v 以/p 这样/r 或/c 那样/r 的/u 方式/n 使/ng 我们/r 的/u 生活/n 更好/d 。/w 这份/mq 白皮书/n 认为/v 人工智能/n （/w IBM/en 喜欢/v 称/ag 其/r 为/p 「/w 增强/v 智能/n （/w augmented/en intelligence/en 」/w ）/w 也/d 是/v 这样/r 。/w 人工智能/n 将/d 会/n 越来越/d 多/a 地/n 出现/v 在/d 我们/r 的/u 生活/n 之中/f ，/w 我们/r 会/n 适应/v 它/r ，/w 我们/r 的/u 生活/n 也/d 将/d 因为/c 它/r 而/c 变得/v 更加/d 美好/a 。/w



这份/mq 人工智能/n 白皮书/n 的/u 作者/n 是/v Guruduth/en Banavar/en 博士/nx ，/w 他/r 是/v IBM/en 研究院/nc 的/u 副/b 院长/nx 以及/c 认知/v 计算/v 部门/n 的/u 首席/b 科学/a 官/bg 。/w



4./m Artificial/en Intelligence/en and/en Life/en in/en 2030/m （/w 2030 年/t 的/u 人工智能/n 与/c 生活/n ）/w



来自/v ：/w 斯坦福大学/nt


这是/n 一/m 份/n 人工智能/n 如何/r 影响/v 人类/n 、/w 社区/ny 与/c 社会/n 的/u 报告/n 。/w 该报/r 告/v 回顾/v 了/dg 过去/t 100 年/t 科技/n 是/v 如何/r 造成/v 影响/v 的/u 。/w 它/r 由/p 斯坦福大学/nt 于今/d 年 9 月/t 份/n 发布/v 。/w 注意/v ，/w 报告/n 中/f 也/d 观察/v 了/dg 人工智能/n 对/a 社会/n 造成/v 的/u 挑战/v ，/w 比如/v 经济/n 与/c 道德/a 问题/n 。/w



5./m Extreme/en Automation/en and/en Connectivity/en :/w The/en Global/en ,/w Regional/en ,/w and/en Investment/en Implications/en of/en the/en Fourth/en Industrial/en Revolution/en

发布/v 于今/d 年 1 月/t 份/n ，/w 如果/c 你/r 想/v 找/v 人工智能/n 白皮书/n ，/w 这是/n 不可/v 错过/v 的/u 一/m 份/n 。/w 由/p 全球/n 接入/v 互联网/n 的/u 连通/v 性/k 引发/v 的/u 「/w 第四/m 次/a 工业革命/ln 」/w ，/w 生产线/n 中大/j 部分/n 的/u 自动化/v ，/w 加速/v 这/r 一进/nz 程/ng 的/u 正是/v 人工智能/n 。/w



6./m Disruption/en Ahead/en

德勤/nz 联合/v IBM/en 专门/b 投入/a 资源/n 做/v 了/dg 此/r 份/n 报告/n ，/w 让/v 各种/r 商业/n 与/c 个人/n 能/ng 用到/v 这/r 一技/nz 术/ng 。/w 在/d 此/r 白皮书/n 中/f ，/w 你/r 会/n 学到/v 他们/r 如何/r 做人/v 工智/nz 能/ng ，/w 期待/v 的/u 收获/n 是/v 什么/r ，/w 以及/c 期待/v 什么/r 时候/n 发生/v 文中/s 提到/v 的/u 里程碑/n 。/w 在读/vn 此/r 报告/n 时/n ，/w 你/r 会/n 学到/v 大量/mq Watson/en 的/u 工作/n 机制/n 以及/c 目前/t 是/v 如何/r 部署/v 机器/np 的/u 。/w 里面/f 也/d 有如/v 今/tg 的/u 使用/v 案例/n 。/w



7./m Artificial/en Intelligence/en ,/w Robotics/en ,/w Privacy/en and/en Data/en Protection/en （/w 人工智能/n 、/w 机器人/n 、/w 隐私/n 和数/n 据/ng 保护/v ）/w

这个/r 主题/n 是/v 欧盟/nt 在/d 马拉喀什/ns 的/u 一/m 场/ng 会议/nh 上/f 讨论/v 的/u ，/w 此/r 白皮书/n 于今/d 年 10 月/t 发布/v ，/w 主题/n 集中/a 在/d 随着/p 人工智能/n 和/c 机器人/n 的/u 崛起/v ，/w 为什么/r 开始/v 讨论/v 数据/n 保护/v 和/c 隐私/n 问题/n 如此/r 重要/a 。/w 因为/c 这些/r 计算机/np 像/n 超级/b 计算机/np 一样/a 有着/v 前所未有/iv 的/u 能力/n ，/w 也/d 因为/c 随着/p 技术/n 进一步/d 发展/v 我们/r 需要/n 现在/t 就/d 开始/v 考虑/v 如何/r 保护地/n 球/n 上/f 每个/r 人/n 的/u 数据/n 与/c 隐私/n 。/w



8./m The/en Robot/en and/en I/en :/w How/en New/en Digital/en Technologies/en Are/en now/en Making/en Smart/en People/en ,/w Businesses/en Smarter/en by/en Automating/en Rote/en Work/en



说/ag 到/ng 金融/n ，/w 大部分/n 人/n 都/d 是/v 去/v 银行/nc 或/c 在/d 网上银行/nc 查阅/v 信息/n ，/w 只需/n 要点/n 击/vg 几/m 下/f 按钮/n 。/w 但/c 想想/v 十/m 年前/t 是/v 如何/r 处理/v 经济/n 事项/n 的/u ？/w 技术/n 进步/a ，/w 特别/a 是在/n 人工智能/n 领域/n 的/u 进步/a ，/w 已经/d 消除/v 了/dg 金融/n 操作/v 中/f 的/u 许多/mq 步骤/n ，/w 从而/c 使得/v 个人/n 和商业金/nr 融/v 活动/n 更为/d 智能/n 。/w



9./m Research/en Priorities/en for/en Robust/en and/en Beneficial/en Artificial/en Intelligence/en （/w 稳健/a 有益/a 的/u 人工智能/n 的/u 优先/v 研究/v 项/ng ）/w



来自/v ：/w 加州/ns 大学/nc 伯克利分校/nt

此/r 份/n 白皮书/n 是在/n 人工智能/n 研究/v 的/u 主题/n 上/f 你/r 最/d 应该/v 阅读/v 的/u 白皮书/n 之一/r ，/w 多/a 位/q 研究人员/n 思考/v 人工智能/n 的/u 哪些/r 研究领域/n 是/v 对/a 人类/n 收益/n 最大/a 的/u ，/w 还/d 解释/v 了/dg 为什么/r 。/w 他们/r 都/d 给出/v 了/dg 各自/r 的/u 理由/n ，/w 由/p 可靠/a 的/u 科学/a 以及/c 各自/r 的/u 经验/n 与/c 观点/n 所/n 支撑/v 。/w
Stuart/en Russell/en 是/v 加州/ns 大学/nc 伯克利分校/nt 计算机/np 科学/a 教授/nx ，/w 也/d 是/v 工程系/n 的/u Smith/en -/w Zadeh/en 教授/nx 。/w Daniel/en Dewey/en 是/v Open/en Philanthropy/en Project/en 的/u 项目/n 经理/nx 。/w Max/en Tegmark/en 是/v MIT/en 的/u 教授/nx 。/w
10./m The/en New/en Wave/en of/en Artificial/en Intelligence/en （/w 人工智能/n 新浪潮/nt ）/w



由/p Evry/en 发布/v 的/u 此/r 份/n 白皮书/n 是/v 来/u 教育/n 读者/n 为什么/r 新/a 的/u 人工智能/n 公司/nc 要/v 通过/p 升级/v 旧/a 的/u 人工智能/n 概念/n 来/u 进行/v 变革/v ？/w 为什么/r 它们/r 要/v 在/d 众多/a 产业/n 使用人/n 工智/nz 能/ng 技术/n 创造/n 全新/b 的/u 未来/t ？/w 观测/v 为什么/r 、/w 什么/r 时候/n 来/u 创造/n 人工智能/n 商业/n 非常/b 的/u 重要/a ，/w 即使/c 最后/f 结果/c 与/c 旧/a 商业/n 一样/a ，/w 你/r 也/d 需要/n 从头/d 开始/v 做人/v 工智/nz 能/ng 。/w 在/d 你/r 使用/v 一/m 项/ng 完全/a 不同/a 的/u 技术/n 时/n ，/w 整个/b 流程/n 是/v 独一无二/ia 的/u 。/w


关注/v 公众号/n 【/w 飞马/nz 会/n 】/w 回复/v 数字/n "/0 1/m "/0 ,/w 查看/v 获取/v 资料/n 方式/n
或者/c 添加/v 微信/n 小/a 助手/n ：/w feimawang/en 001/m  /0 进行/v 获取/v
