标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n ,/w https://blog.csdn.net/herorenme/article/details/8877016/url ,/w 我/r 经常/d 在/d TopLanguage/en 讨论组/n 上/f 推荐/v 一些/mq 书籍/n ，/w 也/d 经常/d 问/v 里面/f 的/u 牛人/n 们/k 搜罗/v 一些/mq 有关/v 的/u 资料/n ，/w 人工智能/n 、/w 机器/np 学习/v 、/w 自然语言/n 处理/v 、/w 知识/n 发现/v （/w 特别/a 地/n ，/w 数据挖掘/n ）/w 、/w 信息/n 检索/v 这些/r 无疑/d 是/v CS/en 领域/n 最好/d 玩/ng 的/u 分支/n 了/dg （/w 也/d 是/v 互相/d 紧密/a 联系/v 的/u ）/w ，/w 这里/r 将/d 最近/t 有关/v 机器/np 学习/v 和/c 人工智能/n 相关/v 的/u 一些/mq 学习资源/n 归/ng 一个/mq 类/n ：/w 2/m \/0 ./m _/0 (/w p/en $/0 O/en (/w w/en +/0 rn/n 首先/c 是/v 两个/n 非常/b 棒/a 的/u Wikipedia/en ,/w https://blog.csdn.net/herorenme/article/details/8877016/url ,/w ,/w herorenme/en ,/w 2013-05-02/t ,/w //blog.csdn.net/herorenme/article/details/8877016/url ,/w 536/m 次/a 阅读/v ,/w 人工智能/n -/w 行者/n 无疆/v Happy/en Programming/en !/w ,/w 2013年05月02日 17:55:04/t ,/w 转/q 人工智能/n



2013年05月02日 17:55:04/t
Supernova/en -/w Wu/en
阅读/v 数/m ：537/m 更多/n


个人/n 分类/v ：/w
编程/v 之/u 道/n














我/r 经常/d 在/d TopLanguage/en 讨论组/n 上/f 推荐/v 一些/mq 书籍/n ，/w 也/d 经常/d 问/v 里面/f 的/u 牛人/n 们/k 搜罗/v 一些/mq 有关/v 的/u 资料/n ，/w 人工智能/n 、/w 机器/np 学习/v 、/w 自然语言/n 处理/v 、/w 知识/n 发现/v （/w 特别/a 地/n ，/w 数据挖掘/n ）/w 、/w 信息/n 检索/v 这些/r 无疑/d 是/v CS/en 领域/n 最好/d 玩/ng 的/u 分支/n 了/dg （/w 也/d 是/v 互相/d 紧密/a 联系/v 的/u ）/w ，/w 这里/r 将/d 最近/t 有关/v 机器/np 学习/v 和/c 人工智能/n 相关/v 的/u 一些/mq 学习资源/n 归/ng 一个/mq 类/n ：/w 2/m \/0 ./m _/0 (/w p/en $/0 O/en (/w w/en +/0 {/0
首先/c 是/v 两个/n 非常/b 棒/a 的/u Wikipedia/en 条目/n ，/w 我/r 也/d 算是/v wikipedia/en 的/u 重度/b 用户/n 了/dg ，/w 学习/v 一门/nz 东西/n 的/u 时候/n 常常/d 发现/v 是/v 始于/v wikipedia/en 中间/f 经过/p 若干/mq 次/a google/en ，/w 然后/c 止/d 于/ng 某/r 一本/nz 或/c 几/m 本着/p 作/ng 。/w  /0  /0
第一/m 个/q 是/v “/w 人工智能/n 的/u 历史/n ”/w （/w History/en of/en Artificial/en Intelligence/en ）/w ，/w 我/r 在/d 讨论组/n 上/f 写道/v ：/w  /0 7/m L/en ;/w H/en 9/m x/en  /0  /0 U/en &/0 K/en 1/m N/en (/w I/n
而今/t 天/n 看到/v 的/u 这/r 篇文章/n 是/v 我/r 在/d wikipedia/en 浏览/v 至今/d 觉得/v 最好/d 的/u 。/w 文章/n 名为/v 《/w 人工智能/n 的/u 历史/n 》/w ，/w 顺着/p AI/en 发展/v 时间/n 线/n 娓娓道来/lv ，/w 中间/f 穿插/v 无数/mq 牛人/n 故事/n ，/w 且/c 一波三折/iv 大气磅礴/ia ，/w 可谓/v "/0 事实/n 比/p 想象/v 更/d 令/ag 人/n 惊讶/a "/0 。/w 人工智能/n 始于/v 哲学/n 思辨/v ，/w 中间/f 经历/n 了/dg 一个/mq 没有/d 心理学/n （/w 尤其/d 是/v 认知/v 神经科学/n 的/u ）/w 的/u 帮助/v 的/u 阶段/n ，/w 仅/d 通过/p 牛人/n 对/a 人类/n 思维/n 的/u 外在/b 表现/v 的/u 归纳/v 、/w 内省/v ，/w 以及/c 数学/n 工具/n 进行/v 探索/v ，/w 其间/f 最/d 令/ag 人/n 激动/a 的/u 是/v Herbert/en Simon/en （/w 决策/n 理论/n 之/u 父/ng ，/w 诺奖/n ，/w 跨/ng 领域/n 牛人/n ）/w 写/v 的/u 一个/mq 自动/b 证明/n 机/np ，/w 证明/n 了/dg 罗素/nr 的/u 数学/n 原理/n 中/f 的/u 二十/m 几/m 个/q 定理/n ，/w 其中/r 有/v 一个/mq 定理/n 比/p 原书中/nr 的/u 还要/v 优雅/a ，/w Simon/en
的/u 程序/n 用/ng 的/u 是/v 启发式/b 搜索/n ，/w 因为/c 公理/n 系统/a 中/f 的/u 证明/n 可以/a 简化/v 为/p 从/p 条件/n 到/ng 结论/n 的/u 树状/b 搜索/n （/w 但/c 由于/c 组合/n 爆炸/v ，/w 所以/c 必须/d 使用/v 启发式/b 剪枝/v ）/w 。/w 后来/t Simon/en 又/d 写/v 了/dg GPS/en （/w General/en Problem/en Solver/en ）/w ，/w 据说/v 能/ng 解决/v 一些/mq 能/ng 良好/a 形式化/v 的/u 问题/n ，/w 如/c 。/w 但/c 说到底/lgv Simon/en 的/u 研究/v 毕竟/d 只/bg 触及/v 了/dg 人类/n 思维/n 的/u 一个/mq 很小/d 很小/d 的/u 方面/n ——/w Formal/en Logic/en ，/w 甚至/c 更/d 狭义/b 一点/mq Deductive/en Reasoning/en （/w 即/c 不/d 包含/v Inductive/en Reasoning/en ,/w Transductive/en Reasoning/en (/w 俗称/n
analogic/en thinking/en ）/w 。/w 还有/v 诸多/mq 比如/v Common/en Sense/en 、/w Vision/en 、/w 尤其/d 是/v 最为/d 复杂/a 的/u Language/en 、/w Consciousness/en 都/d 还/d 谜团/n 未/d 解/ng 。/w 还有/v 一个/mq 比较/d 有趣/a 的/u 就是/n 有人/r 认为/v AI/en 问题/n 必须/d 要/v 以/p 一个/mq 物理/n 的/u Body/en 为/p 支撑/v ，/w 一个/mq 能够/v 感受/n 这个/r 世界/n 的/u 物理/n 规则/a 的/u 身体/n 本身/r 就是/n 一个/mq 强大/a 的/u 信息/n 来源/n ，/w 基于/p 这个/r 信息/n 来源/n ，/w 人类/n 能够/v 自身/r 与时俱进/iv 地/n 总结/n 所谓/b 的/u Common/en -/w Sense/en Knowledge/en （/w 这个/r 就是/n 所谓/b 的/u Emboddied/en  /0  /0 Mind/en 理论/n 。/w ）/w ，/w 否则/c 像/n 一些/mq 老兄/n 直接/a 手动/b 构建/v Common/en -/w Sense/en
Knowledge/en Base/en ，/w 就/d 很/d 傻/a 很/d 天真/a 了/dg ，/w 须知/n 人/n 根据/n 感知/v 系统/a 从/p 自然界/n 获取/v 知识/n 是/v 一个/mq 动态/n 的/u 自动/b 更新/v 的/u 系统/a ，/w 而/c 手动/b 构建/v 常识/n 库/n 则/c 无异于/v 古老/a 的/u Expert/en System/en 的/u 做法/n 。/w 当然/b ，/w 以上/f 只/bg 总结/n 了/dg 很小/d 一部分/mq 我/r 个人/n 觉得/v 比较/d 有趣/a 或/c 新颖/a 的/u ，/w 每个/r 人/n 看到/v 的/u 有趣/a 的/u 地方/n 不一/v 样/ng ，/w 比如/v 里面/f 相当/d 详细/a 地/n 介绍/v 了/dg 神经网络/n 理论/n 的/u 兴衰/n 。/w 所以/c 我/r 强烈/a 建议/n 你/r 看/u 自己/r 一/m 遍/q ，/w 别/d 忘/v 了/dg 里面/f 链接/n 到/ng 其他/r 地方/n 的/u 链接/n 。/w
顺便/d 一/m 说/ag ，/w 徐宥/nr 同学/nm 打算/n 找/v 时间/n 把/p 这个/r 条目/n 翻译/n 出来/v ，/w 这是/n 一个/mq 相当/d 长/a 的/u 条目/n ，/w 看/u 不/d 动/dg E/en 文/n 的/u 等/ng 着/n 看/u 翻译/n 吧/y !/w
B/en 4/m K/en (/w t/en "/0 D/en $/0 y/en 5/m c/en -/w M/en -/w C'/en Q/en //w K/en $/0 T/q
第二/m 个/q 则/c 是/v “/w 人工智能/n ”/w （/w Artificial/en Intelligence/en ）/w 。/w 当然/b ，/w 还有/v 机器/np 学习/v 等等/u 。/w 从/p 这些/r 条目/n 出发/v 能够/v 找到/v 许多/mq 非常/b 有用/a 和/c 靠谱/a 的/u 深入/a 参考资料/n 。/w
然后/c 是/v 一些/mq 书籍/n
书籍/n ：/w  /0  /0  /0 Z/en //w i/en (/w e/en +/0 f/en &/0 Z/en )/w H/en -/w D/en #/w `/0
1./m 《/w Programming/en Collective/en Intelligence/en 》/w ，/w 近年/t 出/q 的/u 入门/v 好书/n ，/w 培养/v 兴趣/n 是/v 最重/a 要/v 的/u 一环/nz ，/w 一/m 上来/v 看/u 大部头/n 很/d 容易/a 被/ng 吓/e 走/v 的/u  /0
2./m Peter/en Norvig/en 的/u 《/w AI/en ,/w Modern/en Approach/en 2/m nd/n 》/w （/w 无/v 争议/v 的/u 领域/n 经典/n ）/w 。/w  /0
3./m 《/w The/en Elements/en of/en Statistical/en Learning/en 》/w ，/w 数学/n 性/k 比较/d 强/a ，/w 可以/a 做/v 参考/v 了/dg 。/w  /0 +/0 t/en ,/w P/en -/w A/en 7/m c/en 1/m J/en
4./m 《/w Foundations/en of/en Statistical/en Natural/en Language/en Processing/en 》/w ，/w 自然语言/n 处理/v 领域/n 公认/v 经典/n 。/w  /0
5./m 《/w Data/en Mining/en ,/w Concepts/en and/en Techniques/en 》/w ，/w 华裔/n 科学家/n 写/v 的/u 书/n ，/w 相当/d 深入浅出/iv 。/w  /0
6./m 《/w Managing/en Gigabytes/en 》/w ，/w 信息/n 检索/v 好书/n 。/w  /0 -/w m/en ,/w k/en 9/m W/en ,/w {/0 #/w v/en 2/m |/0 '/en s/en 8/m z/en
7./m 《/w Information/en Theory/en ：/w Inference/en and/en Learning/en Algorithms/en 》/w ，/w 参考书/n 吧/y ，/w 比较/d 深/a 。/w  /0
相关/v 数学基础/n （/w 参考书/n ，/w 不适/a 合/ng 拿来/v 通读/v ）/w ：/w  /0 '/en a/en )/w v/en (/w l/en 8/m b/en ,/w c/n
1./m 线性代数/n ：/w 这个/r 参考书/n 就/d 不/d 列/n 了/dg ，/w 很多/mq 。/w  /0 //w E/en !/w @/w 9/m k/en :/w o/en "/0 W/en !/w W/en */w p/n
2./m 矩阵/n 数学/n ：/w 《/w 矩阵/n 分析/v 》/w ，/w Roger/en Horn/en 。/w 矩阵/n 分析/v 领域/n 无/v 争议/v 的/u 经典/n 。/w  /0
3./m 概率论/n 与/c 统计/v ：/w 《/w 概率论/n 及其/c 应用/v 》/w ，/w 威廉/nr ·/w 费勒/nr 。/w 也/d 是/v 极/d 牛的书/nr ，/w 可数/v 学/k 味道/n 太重/j ，/w 不适/a 合/ng 做/v 机器/np 学习/v 的/u 。/w 于是/c 讨论组/n 里/f 的/u Du/en Lei/en 同学/nm 推荐/v 了/dg 《/w All/en Of/en Statistics/en 》/w 并/c 说/ag 到/ng  /0 )/w z/en ,/w k/en 3/m b/en #/w }/0 1/m B/en 7/m r/en 3/m C/en ./m ?/w ./m ^/0
机器/np 学习/v 这个/r 方向/n ，/w 统计学/n 也/d 一样/a 非常/b 重要/a 。/w 推荐/v All/en of/en statistics/en ，/w 这是/n CMU/en 的/u 一本/nz 很/d 简洁/a 的/u 教科书/n ，/w 注重/v 概念/n ，/w 简化/v 计算/v ，/w 简化/v 与/c Machine/en Learning/en 无关/v 的/u 概念/n 和/c 统计/v 内容/n ，/w 可以/a 说是/n 很/d 好/a 的/u 快速/b 入门/v 材料/n 。/w 9/m Q/en 8/m O/en  /0  /0 Q/en (/w C/en 5/m v/en 2/m ^/0 //w L/en !/w ^/0 2/m ^/0
4./m 最优化/v 方法/n ：/w 《/w Nonlinear/en Programming/en ,/w 2/m nd/n 》/w 非线性/b 规划/n 的/u 参考书/n 。/w 《/w Convex/en Optimization/en 》/w 凸/ag 优化/v 的/u 参考书/n 。/w 此外/c 还有/v 一些/mq 书/n 可以/a 参考/v wikipedia/en 上/f 的/u 最优化/v 方法/n 条目/n 。/w 要/v 深入/a 理解/v 机器/np 学习方法/n 的/u 技术/n 细节/n 很多/mq 时候/n （/w 如/c SVM/en ）/w 需要/n 最优化/v 方法/n 作为/n 铺垫/n 。/w  /0 :/w J/en "/0 \/0 #/w Q/en 7/m Q'/en G/en 3/m v/en $/0 ^/0
王宁/nr 同学/nm 推荐/v 了/dg 好几/m 本书/r ：/w  /0
《/w Machine/en Learning/en ,/w Tom/en Michell/en 》/w ,/w 1997./m 9/m B/en $/0 a'/en q/en ./m F/en 7/m N/n
老/a 书/n ，/w 牛人/n 。/w 现在/t 看来/v 内容/n 并/c 不算/v 深/a ，/w 很多/mq 章节/n 有点/d 到/ng 为止/u 的/u 感觉/n ，/w 但是/c 很/d 适合/v 新手/n （/w 当然/b ，/w 不能/v "/0 新/a "/0 到/ng 连/d 算法/n 和/c 概率/n 都/d 不知/v 道/n ）/w 入门/v 。/w 比如/v 决策/n 树/n 部分/n 就/d 很/d 精彩/a ，/w 并且/c 这几年/t 没有/d 特别/a 大/a 的/u 进展/v ，/w 所以/c 并/c 不过/c 时/n 。/w 另外/c ，/w 这本/r 书/n 算是/v 对/a 97/m 年前/t 数十/m 年/n 机器/np 学习/v 工作/n 的/u 大/a 综述/n ，/w 参考文献/n 列表/v 极/d 有/v 价值/n 。/w 国内/s 有/v 翻译/n 和/c 影印/v 版/n ，/w 不知/v 道/n 绝版/v 否/ag 。/w  /0
《/w Modern/en Information/en Retrieval/en ,/w Ricardo/en Baeza/en -/w Yates/en et/en al/n 》/w . 1999/m #/w g/en */w P/en 9/m q/en 5/m L/en "/0 X/en $/0 ]/w (/w W/en &/0 c/n
老/a 书/n ，/w 牛人/n 。/w 貌似/v 第一/m 本/d 完整/a 讲述/v IR/n 的/u 书/n 。/w 可惜/a IR/n 这些年/t 进展/v 迅/ag 勐/ag ，/w 这本/r 书/n 略有/v 些/q 过时/a 了/dg 。/w 翻翻/v 做/v 参考/v 还是/c 不错/a 的/u 。/w 另外/c ，/w Ricardo/en 同学/nm 现在/t 是/v Yahoo/en Research/en for/en Europe/en and/en Latin/en Ameria/en 的/u 头头/n 。/w  /0 0/m j/en 8/m J/en 1/m p/en 7/m `/0 !/w e/en //w ]/w
《/w Pattern/en Classification/en (/w 2/m ed/en )/w 》/w ,/w Richard/en O/en ./m Duda/en ,/w Peter/en E/en ./m Hart/en ,/w David/en G/en ./m Stork/en %/m o/en 0/m w/en 6/m k/en )/w ^/0 */w G/en #/w K/en +/0 ^/0 4/m l/en #/w Y/en #/w s/en $/0 T/q
大约/d 也/d 是/v 01/m 年/n 左右/f 的/u 大块头/n ，/w 有/v 影印/v 版/n ，/w 彩色/b 。/w 没/d 读完/v ，/w 但/c 如果/c 想/v 深入/a 学习/v ML/q 和/c IR/n ，/w 前/f 三/m 章/n （/w 介绍/v ，/w 贝/ng 叶斯/nr 学习/v ，/w 线性/n 分类/v 器/k ）/w 必修/v 。/w  /0
还有/v 些/q 经典/n 与/c 我/r 只有/c 一面之缘/in ，/w 没有/d 资格/n 评价/n 。/w 另外/c 还有/v 两/m 本/d 小册子/n ，/w 论文集/n 性质/n 的/u ，/w 倒是/d 讲/v 到/ng 了了/a 不少/mq 前沿/s 和/c 细节/n ，/w 诸如/v 索引/n 如何/r 压缩/v 之类/r 。/w 可惜/a 忘/v 了/dg 名字/n ，/w 又/d 被/ng 我/r 压/v 在/d 箱底/n ，/w 下次/t 搬家/v 前/f 怕是/d 难/a 见天/d 日/n 了/dg 。/w  /0 ,/w i/en 1/m {/0 #/w O/en +/0 `/0 */w p/en (/w {/0 )/w S/b
（/w 呵呵/o ，/w 想起/v 来/u 一本/nz ：/w 《/w Mining/en the/en Web/en -/w Discovering/en Knowledge/en from/en Hypertext/en Data/en 》/w ）/w  /0  /0  /0 r/en :/w F/en 3/m C/en 9/m _/0 7/m \/0 +/0 A/en )/w p/en !/w ~/w 3/m B/n
说/ag 一本/nz 名气/n 很大/a 的/u 书/n ：/w 《/w Data/en Mining/en :/w Practical/en Machine/en Learning/en Tools/en and/en Techniques/en 》/w 。/w Weka/en 的/u 作者/n 写/v 的/u 。/w 可惜/a 内容/n 一般/a 。/w 理论部/n 分/b 太/ag 单薄/a ，/w 而/c 实践/v 部分/n 也/d 很/d 脱离/v 实际/a 。/w DM/n 的/u 入门/v 书/n 已经/d 不少/mq ，/w 这/r 一本/nz 应该/v 可以/a 不/d 看/u 了/dg 。/w 如果/c 要/v 学习/v 了解/v Weka/en ，/w 看/u 文档/n 就/d 好/a 。/w 第二/m 版/n 已经/d 出/q 了/dg ，/w 没/d 读/ng 过/d ，/w 不/d 清楚/a 。/w  /0 //w L/en 7/m l/en 2/m e/en +/0 g/en //w E/en ,/w u/en 8/m s/en ;/w D/n
信息/n 检索/v 方面/n ，/w Du/en Lei/en 同学/nm 再次/d 推荐/v ：/w  /0
信息/n 检索/v 方面/n 的/u 书/n 现在/t 建议/n 看/u Stanford/en 的/u 那/c 本/d 《/w Introduction/en to/en Information/en Retrieval/en 》/w ，/w 这/r 书/n 刚刚/d 正式/a 出版/v ，/w 内容/n 当然/b up/en to/en date/en 。/w 另外/c 信息/n 检索/v 第一/m 大牛/nz Croft/en 老爷/nm 也/d 正在/n 写/v 教科书/n ，/w 应该/v 很快/d 就要/d 面世/v 了/dg 。/w 据说/v 是/v 非常/d/mopo(d) pratical/en 的/u 一本/nz 书/n 。/w  /0 $/0 K/en $/0 j/en //w }/0 %/m L/en 1/m O/en &/0 d/n
对/a 信息/n 检索/v 有/v 兴趣/n 的/u 同学/nm ，/w 强烈/a 推荐/v 翟成祥博/nr 士/ng 在/d 北大/nt 的/u 暑期/t 学校/n 课程/n ，/w 这里/r 有/v 全/a slides/en 和/c 阅读/v 材料/n ：http://net.pku.edu.cn//url ~/w course/cs410/schedule.html/url +/0
P/en +/0 T/en :/w i/en 2/m v/en 0/m D/en +/0 h/en (/w X/m
maximzhao/en 同学/nm 推荐/v 了/dg 一本/nz 机器/np 学习/v ：/w  /0
加一/nz 本书/r ：/w Bishop/en ,/w 《/w Pattern/en Recognition/en and/en Machine/en Learning/en 》/w ./m 没有/d 影印/v 的/u ，/w 但是/c 网上/s 能/ng 下/f 到/ng 。/w 经典/n 中/f 的/u 经典/n 。/w Pattern/en Classification/en 和/c 这本/r 书/n 是/v 两/m 本/d 必读/v 之/u 书/n 。/w 《/w Pattern/en Recognition/en and/en Machine/en Learning/en 》/w 是/v 很/d 新/a （/w 07/m 年/n ）/w ，/w 深入浅出/iv ，/w 手不释卷/iv 。/w %/m i/en "/0 |/0 &/0 G/en %/m c/en 2/m p/en $/0 t/q
最后/f ，/w 关于/p 人工智能/n 方面/n （/w 特别/a 地/n ，/w 决策/n 与/c 判断/n ）/w ，/w 再/d 推荐/v 两/m 本/d 有意思/a 的/u 书/n ，/w +/0 ^/0 ;/w W/en :/w N/en 6/m u/en */w M/en 6/m o/en -/w f/en ;/w f/en #/w V/n
一本/nz 是/v 《/w Simple/en Heuristics/en that/en Makes/en Us/en Smart/n 》/w +/0 D/en //w J/en %/m c/en #/w R/en 0/m Q/en !/w Y/en "/0 k/en )/w c/en 0/m n/en 3/m q/en */w p/n
另/d 一本/nz 是/v 《/w Bounded/en Rationality/en :/w The/en Adaptive/en Toolbox/en 》/w -/w V/en //w W/en ./m G/en ,/w Z/en &/0 z/en )/w m/en "/0 U/n
不同于/n 计算机/np 学界/n 所/n 采用/v 的/u 统计/v 机器/np 学习方法/n ，/w 这/r 两/m 本书/r 更多/n 地/n 着眼于/v 人类/n 实际上/d 所/n 采用/v 的/u 认知/v 方式/n ，/w 以下/f 是/v 我/r 在/d 讨论组/n 上/f 写/v 的/u 简介/n ：/w #/w J/en 5/m b'/en f/en 9/m u/en $/0 E/en
这/r 两/m 本/d 都/d 是/v 德国/ns ABC/n 研究小组/lnc （/w 一个/mq 由/p 计算机/np 科学家/n 、/w 认知科学/n 家/k 、/w 神经科学/n 家/k 、/w 经济学家/n 、/w 数学家/n 、/w 统计学家/n 等/ng 组成/v 的/u 跨学科/b 研究/v 团体/n ）/w 集体/n 写/v 的/u ，/w 都/d 是/v 引起/v 领域/n 内/f 广泛/a 关注/v 的/u 书/n ，/w 尤其/d 是/v 前/f 一本/nz ，/w 后/f 一本/nz 则/c 是/v 对/a Herbert/en Simon/en （/w 决策/n 科学/a 之/u 父/ng ，/w 诺奖/n 获得者/n ）/w 提出/v 的/u 人类/n 理性/n 模型/n 的/u 扩充/v 研究/v ）/w ，/w 可以/a 说是/n 把/p 什么/r 是/v 真正/b 的/u 人类/n 智能/n 这个/r 问题/n 提/n 上/f 了/dg 台面/n 。/w 核心/n 思想/n 是/v ，/w 我们/r 的/u 大脑/n 根本/a 不能/v 做/v 大量/mq 的/u 统计/v 计算/v ，/w 使用/v fancy/en 的/u 数学/n 手法/n 去/v 解释/v 和/c 预测/v 这个/r 世界/n ，/w 而是/n 通过/p 简单/a 而/c 鲁/ag 棒/a 的/u 启发/v 法/k 来/u 面对/v 不/d 确定/a 的/u 世界/n （/w 比如/v 第一/m 本书/r 中/f 提到/v 的/u 两个/n 后来/t 非常/b 着/n 名/n 的/u 启发/v 法/k ：/w 再认/n 启发/v 法/k （/w cognition/en
heuristics/en ）/w 和/c 选择/n 最佳/z （/w Take/en the/en Best/en ）/w 。/w 当然/b ，/w 这/r 两/m 本书/r 并/c 没有/d 排斥/v 统计/v 方法/n 就是了/y ，/w 数据/n 量/n 大/a 的/u 时候/n 统计/v 优势/n 就/d 出来/v 了/dg ，/w 而/c 数据/n 量/n 小/a 的/u 时候/n 统计/v 方法/n 就/d 变得/v 非常/b 糟糕/a ；/w 人类/n 简单/a 的/u 启发/v 法则/n 充分/a 利用/v 生态环境/ln 中/f 的/u 规律性/n （/w regularities/en ）/w ，/w 都/d 做到/v 计算/v 复杂性/n 小/a 且/c 鲁/ag 棒/a 。/w '/en R/en ./m K/en ./m y/en ;/w ~/w 6/m b'/en x/en $/0 f/en 5/m f/n
关于第/n 二本/mq 书/n 的/u 简介/n ：/w */w ]/w 3/m `/0 (/w D/en */w p/en 0/m _/0 $/0 ~/w %/m u/en %/m p/en )/w [/w
1./m 谁/r 是/v Herbert/en Simon/en
2./m 什么/r 是/v Bounded/en Rationality/en
3./m 这本/r 书/n 讲/v 啥/r 的/u ：/w !/w f/en 8/m L/en 4/m H/en //w c/en (/w P/en 0/m B/en 5/m P/n
我/r 一直/d 觉得/v 人类/n 的/u 决策/n 与/c 判断/n 是/v 一个/mq 非常/b 迷人/a 的/u 问题/n 。/w 这本/r 书简/n 单/b 地/n 说/ag 可以/a 看作/v 是/v 《/w 决策/n 与/c 判断/n 》/w 的/u 更/d 全面/a 更/d 理论/n 的/u 版本/n 。/w 系统/a 且/c 理论化/v 地/n 介绍人/n 类/n 决策/n 与/c 判断/n 过程/n 中/f 的/u 各种/r 启发式/b 方法/n （/w heuristics/en ）/w 及其/c 利弊/n （/w 为什么/r 他们/r 是/v 最优化/v 方法/n 在/d 信息/n 不足/a 情况/n 下/f 的/u 快捷/z 且/c 鲁/ag 棒/a 的/u 逼近/v ，/w 以及/c 为什么/r 在/d 一些/mq 情况/n 下/f 会/n 带来/v 糟糕/a 的/u 后果/n 等/ng ，/w 比如/v 学/k 过/d 机器/np 学习/v 的/u 都/d 知道/v 朴素/a 贝/ng 叶斯/nr 方法/n 在/d 许多/mq 情况/n 下/f 往往/d 并/c 不比/v 贝/ng 叶/ag 斯/r 网络/n 效果/n 差/a ，/w 而且/c 还/d 速度快/n ；/w 比如/v 多项式/n 插值/vn 的/u 维/jns 数/m 越/d 高越/nr 容易/a overfit/en ，/w 而/c 基于/p 低阶/n 多项式/n 的/u 分段/v 样/ng 条/ng 插值/vn 却/d 被/ng 证明/n 是/v 一个/mq 非常/b 鲁/ag 棒/a 的/u 方案/n ）/w 。/w  /0
在/d 此/r 提/n 一个/mq 书/n 中/f 提到/v 的/u 例子/n ，/w 非常/b 有意思/a ：/w 两个/n 团队/n 被/ng 派/n 去/v 设计/v 一个/mq 能够/v 在场/v 上/f 接/ng 住/v 抛/v 过来/v 的/u 棒球/n 的/u 机器人/n 。/w 第一/m 组/n 做/v 了/dg 详细/a 的/u 数学分析/n ，/w 建立/v 了/dg 一个/mq 相当/d 复杂/a 的/u 抛物线/n 近似/a 模型/n （/w 因为/c 还要/v 考虑/v 空气/n 阻力/n 之类/r 的/u 原因/n ，/w 所以/c 并非/d 严格/a 抛物线/n ）/w ，/w 用于/v 计算/v 球/n 的/u 落点/n ，/w 以便/c 正确/a 地/n 接到/v 球/n 。/w 显然/a 这个/r 方案/n 耗资/v 巨大/a ，/w 而且/c 实际/a 运算/v 也/d 需要/n 时间/n ，/w 大家/r 都/d 知道/v 生物/n 的/u 神经网络/n 中生/nz 物/ng 电流/n 传输/v 只有/c 百米/mq 每秒/r 之内/f ，/w 所以/c computational/en complexity/en 对于/p 生物/n 来说/u 是/v 个/q 宝贵/a 资源/n ，/w 所以/c 这个/r 方案/n 虽然/c 可行/a ，/w 但/c 不够/a 好/a 。/w 第二/m 组/n 则/c 采访/v 了/dg 真正/b 的/u 运动员/n ，/w 听取/v 他们/r 总结/n 自己/r 到底/d 是/v 如何/r 接球/v 的/u 感受/n ，/w 然后/c 他们/r 做/v 了/dg 这样/r 一个/mq 机器人/n ：/w 这个/r 机器人/n 在/d 球/n 抛/v 出/q 的/u 一开始/t 一半/m 路程/n 啥/r 也/d 不/d 做/v ，/w 等到/p 比较/d 近/a 了/dg 才/d 开始/v 跑动/v ，/w 并/c 在/d 跑动/v 中/f 一直/d 保持/v 眼睛/n 于/ng 球/n 之间/f 的/u 视角/n 不变/v ，/w 后者/r 就/d 保证/v 了/dg 机器人/n 的/u 跑动/v 路线/n 一定/b 会/n 和/c 球/n 的/u 轨迹/n 有/v 交点/n ；/w 整个/b 过程/n 中/f 这个/r 机器人/n 只/bg 做/v 非常/b 粗糙/a 的/u 轨迹/n 估算/v 。/w 体会/v 一下/d 你/r 接球/v 的/u 时候/n 是不是/vbv 眼睛/n 一直/d 都/d 盯/v 着/n 球/n ，/w 然后/c 根据/n 视线/n 角度/n 来/u 调整/v 跑动/v 方向/n ？/w 实际上/d 人类/n 就是/n 这么/r 干/a 的/u ，/w 这/r 就是/n
heuristics/en 的/u 力量/n 。/w  /0
相对/b 于/ng 偏向/n 于心理/nr 学/k 以及/c 科普/b 的/u 《/w 决策/n 与/c 判断/n 》/w 来说/u ，/w 这本/r 书/n 的/u 理论性/n 更/d 强/a ，/w 引用/v 文献/n 也/d 很多/mq 而/c 经典/n ，/w 而且/c 与/c 人工智能/n 和/c 机器/np 学习/v 都/d 有/v 交叉/v ，/w 里面/f 也/d 有/v 不少/mq 数学/n 内容/n ，/w 全书/n 由/p 十几/mq 个/q 章节/n 构成/n ，/w 每个/r 章节/n 都/d 是由/n 不同/a 的/u 作者/n 写/v 的/u ，/w 类似/a 于/ng paper/en 一样/a 的/u ，/w 很/d 严谨/a ，/w 也/d 没/d 啥/r 废话/n ，/w 跟/c 《/w Psychology/en of/en Problem/en Solving/en 》/w 类似/a 。/w 比较/d 适合/v geeks/en 阅读/v 哈/e 。/w  /0
另外/c ，/w 对/a 理论/n 的/u 技术/n 细节/n 看/u 不下/v 去/v 的/u 也/d 建议/n 看看/vv 《/w 决策/n 与/c 判断/n 》/w 这/r 类书/n （/w 以及/c 像/n 《/w 别/d 做/v 正常/a 的/u 傻瓜/n 》/w 这样/r 的/u 傻瓜/n 科普/b 读本/n ）/w ，/w 对/a 自己/r 在/d 生活/n 中/f 做/v 决策/n 有/v 莫大/b 的/u 好处/n 。/w 人类/n 决策/n 与/c 判断/n 中/f 使用/v 了/dg 很多/mq 的/u heuristics/en ，/w 很/d 不幸/a 的/u 是/v ，/w 其中/r 许多/mq 都/d 是在/n 适应/v 几十万年/mq 前/f 的/u 社会/n 环境/n 中建/j 立起/nz 来/u 的/u ，/w 并/c 不适/a 合/ng 于/ng 现代/a 社会/n ，/w 所以/c 了解/v 这些/r 思维/n 中/f 的/u 缺点/n 、/w 盲点/n ，/w 对/a 自己/r 成为/v 一个/mq 良好/a 的/u 决策者/n 有/v 很大/a 的/u 好处/n ，/w 而且/c 这本/r 身/ng 也/d 是/v 一个/mq 非常/b 有趣/a 的/u 领域/n 。/w ./m
{/0 7/m j/en 1/m r/en -/w x/en :/w g/en 3/m u/en :/w ?/w
（/w 完/ng ）/w
