标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n 革命/a （/w 上/f ）/w ：/w 通往/v 超级/b 智能/n 之路/nz ,/w https://blog.csdn.net/acelit/article/details/80205543/url ,/w 导读/n ：/w 本/d 系列/n 文章/n 讲述/v 了/dg 人工智能/n 革命/a 的/u 爆发/v 以及/c 人类/n 未来/t 的/u 出路/n ，/w 由于/c 篇幅/n 较/d 长/a 分为/v 上下/f 两/m 篇/ng ，/w 原英文载/nr 于/ng 神奇/a 的/u 网站/nc WaitButWhy.com/url ，/w 作者/n Tim/en Urban/en 还/d 写/v 过/d 一/m 篇/ng 有关/v 脑/n 机/np 接口/n 的/u 文章/n 【/w Neuralink/en 与/c 大脑/n 的/u 神奇/a 未来/t 】/w ，/w 欢迎/v 阅读/v 。/w 本文/r 由/p 知/ng 乎/e 大/a V/en @/w 谢/ng 熊猫/n 君/ng 翻译/n ，/w 在/d 此/r 特别/a 感谢/v ！/w 原文/n 地址/n ：/w The/en AI/en Revolution/en :/w The/en Road/en to/en Superintelligence=======.../url ,/w https://blog.csdn.net/acelit/article/details/80205543/url ,/w //blog.csdn.net/acelit/article/details/80205543/url ,/w ,/w ,/w ,/w ,/w 人工智能/n 革命/a （/w 上/f ）/w ：/w 通往/v 超级/b 智能/n 之路/nz -/w 互联网/n 老/a A/en ,/w 2018年05月05日 14:48:36/t ,/w 转/q 人工智能/n 革命/a （/w 上/f ）/w ：/w 通往/v 超级/b 智能/n 之路/nz



2018年05月05日 14:48:36/t
Acelit/en
阅读/v 数/m ：1841/m











导读/n ：/w 本/d 系列/n 文章/n 讲述/v 了/dg 人工智能/n 革命/a 的/u 爆发/v 以及/c 人类/n 未来/t 的/u 出路/n ，/w 由于/c 篇幅/n 较/d 长/a 分为/v 上下/f 两/m 篇/ng ，/w 原英文载/nr 于/ng 神奇/a 的/u 网站/nc WaitButWhy.com/url ，/w 作者/n Tim/en Urban/en 还/d 写/v 过/d 一/m 篇/ng 有关/v 脑/n 机/np 接口/n 的/u 文章/n 【/w Neuralink/en 与/c 大脑/n 的/u 神奇/a 未来/t 】/w ，/w 欢迎/v 阅读/v 。/w 本文/r 由/p 知/ng 乎/e 大/a V/en @/w 谢/ng 熊猫/n 君/ng 翻译/n ，/w 在/d 此/r 特别/a 感谢/v ！/w 原文/n 地址/n ：/w The/en AI/en Revolution/en :/w The/en Road/en to/en Superintelligence/en =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 上篇/n 分割线/n =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 我们/r 正/a 站在/v 变革/v 的/u 边缘/n ，/w 而/c 这次/r 变革/v 将/d 和/c 人类/n 的/u 出现/v 一般/a 意义/n 重大/a –/0 Vernor/en Vinge/en 如果/c 你/r 站在/v 这里/r ，/w 你/r 会/n 是/v 什么/r 感觉/n ？/w 看上去/v 非常/b 刺激/v 吧/y ？/w 但是/c 你/r 要/v 记住/v ，/w 当/ag 你/r 真的/d 站在/v 时间/n 的/u 图表/n 中/f 的/u 时候/n ，/w 你/r 是/v 看不到/v 曲线/n 的/u 右边/f 的/u ，/w 因为/c 你/r 是/v 看不到/v 未来/t 的/u 。/w 所以/c 你/r 真实/a 的/u 感觉/n 大概/b 是/v 这样/r 的/u ：/w 稀松/a 平常/a 。/w 遥远/a 的/u 未来/t ——/w 就/d 在/d 眼前/s 想象/v 一下/d 坐/v 时间/n 机器/np 回到/v 1750年/t 的/u 地球/n ，/w 那个/r 时代/n 没有/d 电/n ，/w 畅通/a 通讯/n 基本/a 靠/ng 吼/v ，/w 交通/n 主要/b 靠/ng 动物/n 拉/v 着/n 跑/ng 。/w 你/r 在/d 那个/r 时代/n 邀请/v 了/dg 一个/mq 叫/v 老/a 王的人/nr 到/ng 2015年/t 来/u 玩/ng ，/w 顺便/d 看看/vv 他/r 对/a “/w 未来/t ”/w 有/v 什么/r 感受/n 。/w 我们/r 可能/a 没有/d 办法/n 了解/v 1750年/t 的/u 老/a 王/n 内心/n 的/u 感受/n ——/w 金属/n 铁/a 壳/ng 在/d 宽敞/a 的/u 公路/n 上/f 飞驰/v ，/w 和/c 太平洋/n 另/d 一头/d 的/u 人/n 聊天/v ，/w 看/u 几千/mq 公里/q 外/f 正在/n 发生/v 进行/v 的/u 体育/n 比赛/v ，/w 观看/v 一/m 场/ng 发生/v 于/ng 半/m 个/q 世纪/n 前/f 的/u 演唱会/n ，/w 从/p 口袋/n 里/f 掏出/v 一个/mq 黑色/n 长方形/n 工具/n 把/p 眼前/s 发生/v 的/u 事情/n 记录/n 下来/v ，/w 生成/v 一个/mq 地图/n 然后/c 地图/n 上/f 有/v 个/q 蓝点/nz 告诉/v 你/r 现在/t 的/u 位置/n ，/w 一边/d 看着/v 地球/n 另/d 一边/d 的/u 人/n 的/u 脸/n 一边/d 聊天/v ，/w 以及/c 其它/r 各种各样/la 的/u 黑/a 科技/n 。/w 别/d 忘/v 了/dg ，/w 你/r 还/d 没/d 跟/c 他/r 解释/v 互联网/n 、/w 国际/n 空间站/ny 、/w 大型/b 强子对撞机/ln 、/w 核武器/n 以及/c 相对论/n 。/w 这时候/r 的/u 老/a 王/n 会/n 是/v 什么/r 体验/v ？/w 惊讶/a 、/w 震惊/v 、/w 脑洞大开/lv 这些/r 词/n 都/d 太/ag 温顺/a 了/dg ，/w 我/r 觉得/v 老/a 王/n 很/d 可能/a 直接/a 被/ng 吓/e 尿/n 了/dg 。/w 但是/c ，/w 如果/c 老/a 王/n 回到/v 了/dg 1750年/t ，/w 然后/c 觉得/v 被/ng 吓/e 尿/n 是/v 个/q 很/d 囧/a 的/u 体验/v ，/w 于是/c 他/r 也/d 想/v 把/p 别人/r 吓/e 尿/n 来/u 满足/a 一下/d 自己/r ，/w 那/c 会/n 发生/v 什么/r ？/w 于是/c 老/a 王/n 也/d 回到/v 了/dg 250年/t 前/f 的/u 1500年/t ，/w 邀请/v 生活/n 在/d 1500年/t 的/u 小/a 李/ng 去/v 1750年/t 玩/ng 一下/d 。/w 小/a 李/ng 可能/a 会/n 被/ng 250年/t 后/f 的/u 很多/mq 东西/n 震惊/v ，/w 但是/c 至少/d 他/r 不会/v 被/ng 吓/e 尿/n 。/w 同样/b 是/v 250/m 来年/t 的/u 时间/n ，/w 1750/m 和/c 2015年/t 的/u 差别/n ，/w 比/p 1500年/t 和/c 1750年/t 的/u 差别/n ，/w 要/v 大/a 得/e 多/a 了/dg 。/w 1500年/t 的/u 小/a 李/ng 可能/a 能/ng 学到/v 很多/mq 神奇/a 的/u 物理/n 知识/n ，/w 可能/a 会/n 惊讶/a 于/ng 欧洲/ns 的/u 帝国主义/n 旅程/n ，/w 甚至/c 对于/p 世界地图/n 的/u 认知/v 也/d 会/n 大大的/z 改变/v ，/w 但是/c 1500年/t 的/u 小/a 李/ng ，/w 看到/v 1750年/t 的/u 交通/n 、/w 通讯/n 等等/u ，/w 并/c 不会/v 被/ng 吓/e 尿/n 。/w 所以说/c ，/w 对于/p 1750年/t 的/u 老/a 王/n 来说/u ，/w 要/v 把/p 人/n 吓/e 尿/n ，/w 他/r 需要/n 回到/v 更/d 古老/a 的/u 过去/t ——/w 比如/v 回到/v 公元前/t 12000年/t ，/w 第一次/n 农业/n 革命/a 之前/f 。/w 那个/r 时候/n 还/d 没有/d 城市/n ，/w 也/d 还/d 没有/d 文明/a 。/w 一个/mq 来自/v 狩猎/v 采集/v 时代/n 的/u 人类/n ，/w 只是/c 当时/t 众多/a 物种/n 中/f 的/u 一个/mq 罢了/y ，/w 来自/v 那个/r 时代/n 的/u 小/a 赵/snr 看到/v 1750年/t 庞大/a 的/u 人类/n 帝国/n ，/w 可以/a 航行/v 于海洋/nr 上/f 的/u 巨舰/n ，/w 居住/v 在/d “/w 室内/s ”/w ，/w 无数/mq 的/u 收藏品/n ，/w 神奇/a 的/u 知识/n 和/c 发现/v ——/w 他/r 很/d 有/v 可能/a 被/ng 吓/e 尿/n 。/w 小/a 赵/snr 被/ng 吓/e 尿/n 后/f 如果/c 也/d 想/v 做/v 同样/b 的/u 事情/n 呢/ng ？/w 如果/c 他/r 会/n 到/ng 公元前/t 24000年/t ，/w 找到/v 那个/r 时代/n 的/u 小钱/n ，/w 然后/c 给/v 他/r 展示/v 公元前/t 12000年/t 的/u 生活会/n 怎样/r 呢/ng 。/w 小钱/n 大概/b 会/n 觉得/v 小/a 赵/snr 是/v 吃/v 饱/a 了/dg 没事/v 干/a ——/w “/w 这不/l 跟/c 我/r 的/u 生活/n 差不多/a 么/ng ，/w 呵呵/o ”/w 。/w 小/a 赵/snr 如果/c 要/v 把/p 人/n 吓/e 尿/n ，/w 可能/a 要/v 回到/v 十万/m 年前/t 或者/c 更/d 久/a ，/w 然后/c 用人/v 类/n 对/a 火/a 和/c 语言/n 的/u 掌控/n 来/u 把/p 对方/n 吓/e 尿/n 。/w 所以/c ，/w 一个/mq 人/n 去/v 到/ng 未来/t ，/w 并且/c 被/ng 吓/e 尿/n ，/w 他们/r 需要/n 满足/a 一个/mq “/w 吓/e 尿/n 单位/n ”/w 。/w 满足/a 吓/e 尿/n 单位/n 所/n 需/ng 的/u 年代/n 间隔/n 是/v 不一/v 样/ng 的/u 。/w 在/d 狩猎/v 采集/v 时代/n 满足/a 一个/mq 吓/e 尿/n 单位/n 需要/n 超过/v 十万/m 年/n ，/w 而/c 工业革命/ln 后/f 一个/mq 吓/e 尿/n 单位/n 只要/c 两百/m 多年/n 就/d 能/ng 满足/a 。/w 未来学家/n Ray/en Kurzweil/en 把/p 这种/r 人类/n 的/u 加速/v 发展/v 称作/v 加速/v 回报/v 定律/n （/w Law/en of/en Accelerating/en Returns/en ）/w 。/w 之所以/c 会/n 发生/v 这种/r 规律/n ，/w 是/v 因为/c 一个/mq 更加/d 发达/a 的/u 社会/n ，/w 能够/v 继续/v 发展/v 的/u 能力/n 也/d 更/d 强/a ，/w 发展/v 的/u 速度/n 也/d 更快/n ——/w 这本/r 就是/n 更加/d 发达/a 的/u 一个/mq 标准/a 。/w 19/m 世纪/n 的/u 人们/n 比/p 15/m 世纪/n 的/u 人们/n 懂得/v 多得多/l ，/w 所以/c 19/m 世纪/n 的/u 人/n 发展/v 起来/v 的/u 速度/n 自然/a 比/p 15/m 世纪/n 的/u 人/n 更快/n 。/w 即使/c 放到/v 更/d 小/a 的/u 时间/n 规模/n 上/f ，/w 这个/r 定律/n 依然/d 有效/a 。/w 着/n 名/n 电影/n 《/w 回到/v 未来/t 》/w 中/f ，/w 生活/n 在/d 1985年/t 的/u 主角/n 回到/v 了/dg 1955年/t 。/w 当/ag 主角/n 回到/v 1955年/t 的/u 时候/n ，/w 他/r 被/ng 电视/np 刚出/v 现时/t 的/u 新颖/a 、/w 便宜/a 的/u 物价/n 、/w 没/d 人/n 喜欢/v 电吉他/n 、/w 俚语/n 的/u 不同/a 而/c 震惊/v 。/w 但是/c 如果/c 这部/r 电影/n 发生/v 在/d 2015年/t ，/w 回到/v 30/m 年前/t 的/u 主角/n 的/u 震惊/v 要/v 比/p 这/r 大/a 得/e 多/a 。/w 一个/mq 2000年/t 左右/f 出生/v 的/u 人/n ，/w 回到/v 一个/mq 没有/d 个人电脑/n 、/w 互联网/n 、/w 手机/np 的/u 1985年/t ，/w 会/n 比/p 从/p 1985年/t 回到/v 1955年/t 的/u 主角/n 看到/v 更/d 大/a 的/u 区别/n 。/w 这/r 同样/b 是/v 因为/c 加速/v 回报/v 定律/n 。/w 1985年-2015年/t 的/u 平均/a 发展/v 速度/n ，/w 要/v 比/p 1955年-1985年/t 的/u 平均/a 发展/v 速度/n 要/v 快/a ，/w 因为/c 1985年/t 的/u 世界/n 比/p 1955年/t 的/u 更/d 发达/a ，/w 起点/n 更/d 高/a ，/w 所以/c 过去/t 30/m 年/n 的/u 变化/v 要/v 大过/n 之前/f 30/m 年/n 的/u 变化/v 。/w 进步/a 越来越/d 大/a ，/w 发生/v 的/u 越来越/d 快/a ，/w 也就是说/ldm 我们/r 的/u 未来/t 会/n 很/d 有趣/a 对/a 吧/y ？/w 未来学家/n Kurzweil/en 认为/v 整个/b 20/m 世纪/n 100年/t 的/u 进步/a ，/w 按照/p 2000年/t 的/u 速度/n 只要/c 20/m 年/n 就/d 能达/nz 成/ng ——/w 2000年/t 的/u 发展/v 速度/n 是/v 20/m 世纪/n 平均/a 发展/v 速度/n 的/u 5/m 倍/d 。/w 他/r 认为/v 2000年/t 开始/v 只要/c 花/a 14/m 年/n 就/d 能达/nz 成/ng 整个/b 20/m 世纪/n 一百/j 年/n 的/u 进步/a ，/w 而/c 之后/f 2014年/t 开始/v 只要/c 花/a 7/m 年/n （/w 2021年/t ）/w ，/w 就/d 能达/nz 到/ng 又/d 一个/mq 20/m 世纪/n 一百/j 年/n 的/u 进步/a 。/w 几十/mq 年/n 之后/f ，/w 我们/r 每年/t 都/d 能达/nz 成/ng 好几/m 次/a 相当于/v 整个/b 20/m 世纪/n 的/u 发展/v ，/w 再/d 往后/t ，/w 说不定/d 每个/r 月/n 都/d 能达/nz 成/ng 一次/mq 。/w 按照/p 加速/v 回报/v 定/d ，/w Kurzweil/en 认为/v 人类/n 在/d 21/m 世纪/n 的/u 进步/a 将/d 是/v 20/m 世纪/n 的/u 1000/m 倍/d 。/w 如果/c Kurzweil/en 等/ng 人/n 的/u 想法/n 是/v 正确/a 的/u ，/w 那/c 2030年/t 的/u 世界/n 可能/a 就/d 能/ng 把/p 我们/r 吓/e 尿/n 了/dg ——/w 下/f 一个/mq 吓/e 尿/n 单位/n 可能/a 只需/n 要/v 十几/mq 年/n ，/w 而/c 2050年/t 的/u 世界/n 会/n 变得/v 面目全非/iv 。/w 你/r 可能/a 觉得/v 2050年/t 的/u 世界/n 会/n 变得/v 面目全非/iv 这句话/n 很/d 可笑/a ，/w 但是/c 这不/l 是/v 科幻/b ，/w 而是/n 比/p 你我/n 聪明/a 很多/mq 的/u 科学家/n 们/k 相信/v 的/u ，/w 而且/c 从/p 历史/n 来看/u ，/w 也/d 是/v 逻辑/n 上/f 可以/a 预测/v 的/u 。/w 那么/c 为什么/r 你/r 会/n 觉得/v “/w 2050年/t 的/u 世界/n 会/n 变得/v 面目全非/iv ”/w 这句话/n 很/d 可笑/a 呢/ng ？/w 有/v 三个/n 原因/n 让/v 你/r 质疑/v 对于/p 未来/t 的/u 预测/v ：/w 1./m 我们/r 对于/p 历史/n 的/u 思考/v 是/v 线性/n 的/u 。/w 当/ag 我们/r 考虑/v 未来/t 35/m 年/n 的/u 变化/v 时/n ，/w 我们/r 参照/v 的/u 是/v 过去/t 35/m 年/n 发生/v 的/u 事情/n 。/w 当/ag 我们/r 考虑/v 21/m 世纪/n 能/ng 产生/v 的/u 变化/v 的/u 时候/n ，/w 我们/r 参考/v 的/u 是/v 20/m 世纪/n 发生/v 的/u 变化/v 。/w 这/r 就/d 好像/d 1750年/t 的/u 老/a 王/n 觉得/v 1500年/t 的/u 小/a 李/ng 在/d 1750年/t 能/ng 被/ng 吓/e 尿/n 一样/a 。/w 线性/n 思考/v 是/v 本能/n 的/u ，/w 但是/c 但是/c 考虑/v 未来/t 的/u 时候/n 我们/r 应该/v 指数/n 地/n 思考/v 。/w 一个/mq 聪明人/n 不会/v 把/p 过去/t 35/m 年的发展/n 作为/n 未来/t 35/m 年/n 的/u 参考/v ，/w 而是/n 会/n 看到/v 当下/t 的/u 发展/v 速度/n ，/w 这样/r 预测/v 的/u 会/n 更/d 准确/a 一点/mq 。/w 当然/b 这样/r 还是/c 不够/a 准确/a ，/w 想要/v 更/d 准确/a ，/w 你/r 要/v 想象/v 发展/v 的/u 速度/n 会/n 越来越/d 快/a 。/w 2./m 近期/t 的/u 历史/n 很/d 可能/a 对/a 人/n 产生/v 误导/v 。/w 首先/c ，/w 即使/c 是/v 坡度/n 很/d 高/a 的/u 指数/n 曲线/n ，/w 只要/c 你/r 截取/v 的/u 部分/n 够/d 短/a ，/w 看起来/v 也/d 是/v 很/d 线性/n 的/u ，/w 就/d 好像/d 你/r 截取/v 圆周/n 的/u 很小/d 一块/d ，/w 看上去/v 就是/n 和/c 直线/d 差不多/a 。/w 其次/c ，/w 指数/n 增长/v 不是/n 平滑/a 统一/a 的/u ，/w 发展/v 常常/d 遵循/v S/b 曲线/n 。/w S/b 曲线/n 发生/v 在/d 新/a 范式/n 传遍/v 世界/n 的/u 时候/n ，/w S/b 曲线/n 分/b 三/m 部分/n -/w 慢速/b 增长/v （/w 指数/n 增长/v 初期/t ）/w -/w 快速/b 增长/v （/w 指数/n 增长/v 的/u 快速/b 增长期/n ）/w -/w 随着/p 新/a 范式/n 的/u 成熟/a 而出/nz 现/d 的/u 平缓期/n 如果/c 你/r 只/bg 看/u 近期/t 的/u 历史/n ，/w 你/r 很/d 可能/a 看到/v 的/u 是/v S/b 曲线/n 的/u 某/r 一部分/mq ，/w 而/c 这部分/mq 可能/a 不能/v 说明/n 发展/v 究竟/d 有/v 多/a 快速/b 。/w 1995-2007年/t 是/v 互联网/n 爆炸/v 发展/v 的/u 时候/n ，/w 微软/nt 、/w 谷歌/nt 、/w 脸书/nz 进入/v 了/dg 公众/n 视野/n ，/w 伴随/v 着/n 的/u 是/v 社交/n 网络/n 、/w 手机/np 的/u 出现/v 和/c 普及/a 、/w 智能/n 手机/np 的/u 出现/v 和/c 普及/a ，/w 这/r 一/m 段/n 时间/n 就是/n S/b 曲线/n 的/u 快速/b 增长期/n 。/w 2008-2015年/t 发展/v 没/d 那么/c 迅速/a ，/w 至少/d 在/d 技术/n 领域/n 是/v 这样/r 的/u 。/w 如果/c 按照/p 过去/t 几/m 年的发展/n 速度/n 来/u 估计/v 当下/t 的/u 发展/v 速度/n ，/w 可能/a 会/n 错/n 得/e 离谱/a ，/w 因为/c 很/d 有/v 可能/a 下/f 一个/mq 快速/b 增长期/n 正在/n 萌芽/v 。/w 3./m 个人/n 经验/n 使得/v 我们/r 对于/p 未来/t 预期/b 过于/d 死板/a 。/w 我们/r 通过/p 自身/r 的/u 经验/n 来/u 产生/v 世界观/n ，/w 而/c 经验/n 把/p 发展/v 的/u 速度/n 烙印/n 在/d 了/dg 我们/r 脑/n 中/f ——/w “/w 发展/v 就是/n 这么/r 个/q 速度/n 的/u 。/w ”/w 我们/r 还/d 会/n 受限/v 于/ng 自己/r 的/u 想象力/n ，/w 因为/c 想象力/n 通过/p 过去/t 的/u 经验/n 来/u 组成/v 对/a 未来/t 的/u 预测/v ——/w 但是/c 我们/r 知道/v 的/u 东西/n 是/v 不足以/v 帮助/v 我们/r 预测/v 未来/t 的/u 。/w 当/ag 我们/r 听到/v 一个/mq 和/c 我们/r 经验/n 相/d 违背/v 的/u 对于/p 未来/t 的/u 预测/v 时/n ，/w 我们/r 就/d 会/n 觉得/v 这个/r 预测/v 偏/a 了/dg 。/w 如果/c 我/r 现在/t 跟/c 你/r 说/ag 你/r 可以/a 活/a 到/ng 150/m 岁/q ，/w 250/m 岁/q ，/w 甚至/c 会/n 永生/n ，/w 你/r 是不是/vbv 觉得/v 我/r 在/d 扯/v 澹/ag ——/w “/w 自古以来/lt ，/w 所有人/n 都/d 是/v 会/n 死/a 的/u 。/w ”/w 是的/n ，/w 过去/t 从来/d 没有/d 人/n 永生/n 过/d ，/w 但是/c 飞机/np 发明/n 之前/f 也/d 没有/d 人/n 坐/v 过/d 飞机/np 呀/e 。/w 接下来/c 的/u 内容/n ，/w 你/r 可能/a 一边/d 读/ng 一边/d 心里/s “/w 呵呵/o ”/w ，/w 而且/c 这些/r 内容/n 可能/a 真的/d 是/v 错/n 的/u 。/w 但是/c 如果/c 我们/r 是/v 真的/d 从/p 历史/n 规律/n 来/u 进行/v 逻辑/n 思考/v 的/u ，/w 我们/r 的/u 结论/n 就/d 应该/v 是/v 未来/t 的/u 几十/mq 年/n 将/d 发生/v 比/p 我们/r 预期/b 的/u 多得多/l 得/e 多得多/l 的/u 变化/v 。/w 同样/b 的/u 逻辑/n 也/d 表明/v ，/w 如果/c 人类/n 这个/r 地球/n 上/f 最/d 发达/a 的/u 物种/n 能够/v 越/d 走/v 越/d 快/a ，/w 总/b 有/v 一/m 天/n ，/w 他们/r 会/n 迈出/v 彻底/a 改变/v “/w 人类/n 是/v 什么/r ”/w 这/r 一/m 观点/n 的/u 一大/j 步/n ，/w 就/d 好像/d 自然/a 进化/v 不不/a 断/d 朝着/p 智能/n 迈步/v ，/w 并且/c 最终/d 迈出/v 一大/j 步/n 产生/v 了/dg 人类/n ，/w 从而/c 完全/a 改变/v 了/dg 其它/r 所有/b 生物/n 的/u 命运/n 。/w 如果/c 你/r 留心/v 一下/d 近来/d 的/u 科技/n 进步/a 的话/u ，/w 你/r 会/n 发现/v ，/w 到处/d 都/d 暗示/v 着/n 我们/r 对于/p 生命/n 的/u 认知/v 将要/d 被/ng 接下来/c 的/u 发展/v 而/c 彻底/a 改变/v 。/w 通往/v 超级/b 智能/n 之路/nz 人工智能/n 是/v 什么/r ？/w 如果/c 你/r 一直/d 以来/f 把/p 人工智能/n （/w AI/n ）/w 当做/v 科幻小说/n ，/w 但是/c 近来/d 却/d 不但/c 听到/v 很多/mq 正经/a 人/n 严肃/a 的/u 讨论/v 这个/r 问题/n ，/w 你/r 可能/a 也/d 会/n 困惑/a 。/w 这种/r 困惑/a 是/v 有/v 原因/n 的/u ：/w 1./m 我们/r 总是/d 把/p 人工智能/n 和/c 电影/n 想到/v 一起/d 。/w 星球大战/ln 、/w 终结者/n 、/w 2001：/t 太空/s 漫游/v 等等/u 。/w 电影/n 是/v 虚构/v 的/u ，/w 那些/r 电影/n 角色/n 也/d 是/v 虚构/v 的/u ，/w 所以/c 我们/r 总是/d 觉得/v 人工智能/n 缺乏/v 真实感/n 。/w 2./m 人工智能/n 是/v 个/q 很/d 宽泛/a 的话/u 题/n 。/w 从/p 手机/np 上/f 的/u 计算器/np 到/ng 无人/b 驾驶/v 汽车/np ，/w 到/ng 未来/t 可能/a 改变/v 世界/n 的/u 重大/a 变革/v ，/w 人工智能/n 可以/a 用来/v 描述/v 很多/mq 东西/n ，/w 所以/c 人们/n 会/n 有/v 疑惑/v 。/w 3./m 我们/r 日常/b 生活/n 中/f 已经/d 每天/t 都/d 在/d 使用人/n 工智/nz 能/ng 了/dg ，/w 只是/c 我们/r 没/d 意识到/v 而已/y 。/w John/en McCarthy/en ，/w 在/d 1956年/t 最早/d 使用/v 了/dg 人工智能/n （/w Artificial/en Intelligence/en ）/w 这个/r 词/n 。/w 他/r 总是/d 抱怨/v “/w 一旦/d 一样/a 东西/n 用人/v 工智/nz 能/ng 实现/v 了/dg ，/w 人们/n 就/d 不再/d 叫/v 它/r 人工智能/n 了/dg 。/w ”/w 因为/c 这种/r 效应/n ，/w 所以/c 人工智能/n 听/n 起来/v 总/b 让/v 人/n 觉得/v 是/v 未来/t 的/u 神秘/a 存在/v ，/w 而/c 不是/n 身边/s 已经/d 存在/v 的/u 现实/a 。/w 同时/c ，/w 这种/r 效应/n 也/d 让/v 人们/n 觉得/v 人工智能/n 是/v 一个/mq 从未/d 被/ng 实现/v 过/d 的/u 流行/v 理念/n 。/w Kurzweil/en 提到/v 经常/d 有人/r 说/ag 人工智能/n 在/d 80/m 年代/n 就/d 被/ng 遗弃/v 了/dg ，/w 这种/r 说法/n 就/d 好像/d “/w 互联网/n 已经/d 在/d 21/m 世纪/n 初/d 互联网/n 泡沫/n 爆炸/v 时/n 死去/v 了/dg ”/w 一般/a 滑稽/a 。/w 所以/c ，/w 让/v 我们/r 从头/d 开始/v 。/w 首先/c ，/w 不要/df 一/m 提到/v 人工智能/n 就/d 想着/v 机器人/n 。/w 机器人/n 只是/c 人工智能/n 的/u 容器/n ，/w 机器人/n 有时候/d 是/v 人形/n ，/w 有时候/d 不是/n ，/w 但是/c 人工智能/n 自身/r 只是/c 机器人/n 体内/s 的/u 电脑/np 。/w 人工智能/n 是/v 大脑/n 的话/u ，/w 机器人/n 就是/n 身体/n ——/w 而且/c 这个/r 身体/n 不一/v 定/d 是/v 必需/v 的/u 。/w 比如说/ldm Siri/en 背后/f 的/u 软件/n 和数/n 据/ng 是/v 人工智能/n ，/w Siri/en 说话/v 的/u 声音/n 是/v 这个/r 人工智能/n 的/u 人格化/v 体现/v ，/w 但是/c Siri/en 本身/r 并/c 没有/d 机器人/n 这个/r 组成部分/n 。/w 其次/c ，/w 你/r 可能/a 听/n 过/d “/w 奇点/n ”/w 或者/c “/w 技术/n 奇点/n ”/w 这种/r 说法/n 。/w 这种/r 说法/n 在/d 数学/n 上用/nz 来/u 描述/v 类似/a 渐进/v 的/u 情况/n ，/w 这种/r 情况/n 下/f 通常/b 的/u 规律/n 就/d 不适/a 用/ng 了/dg 。/w 这种/r 说法/n 同样/b 被/ng 用/ng 在/d 物理/n 上来/v 描述/v 无限小/a 的/u 高密/a 度/k 黑洞/n ，/w 同样/b 是/v 通常/b 的/u 规律/n 不适/a 用/ng 的/u 情况/n 。/w Kurzweil/en 则/c 把/p 奇点/n 定义/n 为/p 加速/v 回报/v 定律/n 达到/v 了/dg 极限/n ，/w 技术/n 进步/a 以/p 近乎/v 无限/a 的/u 速度/n 发展/v ，/w 而/c 奇点/n 之后/f 我们/r 将/d 在/d 一个/mq 完全/a 不同/a 的/u 世界/n 生活/n 的/u 。/w 但是/c 当下/t 的/u 很多/mq 思考/v 人工智能/n 的/u 人/n 已经/d 不再/d 用/ng 奇点/n 这个/r 说法/n 了/dg ，/w 而且/c 这种/r 说法/n 很/d 容易/a 把/p 人/n 弄/ng 溷/ag ，/w 所以/c 本文/r 也/d 尽量/d 少/a 用/ng 。/w 最后/f ，/w 人工智能/n 的/u 概念/n 很/d 宽/a ，/w 所以/c 人工智能/n 也/d 分/b 很多/mq 种/ng ，/w 我们/r 按照/p 人工智能/n 的/u 实力/n 将/d 其/r 分成/v 三大/n 类/n 。/w 弱/a 人工智能/n Artificial/en Narrow/en Intelligence/en (/w ANI/en )/w :/w 弱/a 人工智能/n 是/v 擅长/v 于/ng 单个/b 方面/n 的/u 人工智能/n 。/w 比如/v 有/v 能/ng 战胜/v 象棋/n 世界/n 冠军/n 的/u 人工智能/n ，/w 但是/c 它/r 只/bg 会/n 下/f 象棋/n ，/w 你/r 要/v 问/v 它/r 怎样/r 更好/d 地/n 在/d 硬盘/np 上/f 储存/v 数据/n ，/w 它/r 就/d 不知/v 道/n 怎么/r 回答/v 你/r 了/dg 。/w 强人/n 工智/nz 能/ng Artificial/en General/en Intelligence/en (/w AGI/en )/w :/w 人类/n 级别/n 的/u 人工智能/n 。/w 强人/n 工智/nz 能/ng 是/v 指/ng 在/d 各方/n 面/a 都/d 能/ng 和/c 人类/n 比肩/v 的/u 人工智能/n ，/w 人类/n 能干/v 的/u 脑力/n 活/a 它/r 都/d 能干/v 。/w 创造/n 强人/n 工智/nz 能比/n 创造/n 弱/a 人工智能/n 难得/a 多/a ，/w 我们/r 现在/t 还/d 做/v 不到/v 。/w Linda/en Gottfredson/en 教授/nx 把/p 智能/n 定义/n 为/p “/w 一/m 种/ng 宽泛/a 的/u 心理/n 能力/n ，/w 能够/v 进行/v 思考/v 、/w 计划/n 、/w 解决/v 问题/n 、/w 抽象思维/ln 、/w 理解/v 复杂/a 理念/n 、/w 快速/b 学习/v 和/c 从/p 经验/n 中学/nc 习/ng 等/ng 操作/v 。/w ”/w 强人/n 工智/nz 能/ng 在/d 进行/v 这些/r 操作/v 时/n 应该/v 和/c 人类/n 一样/a 得心应手/iv 。/w 超人/n 工智/nz 能/ng Artificial/en Superintelligence/en (/w ASI/en )/w :/w 牛津/ns 哲学家/n ，/w 知名/a 人工智能/n 思想家/n Nick/en Bostrom/en 把/p 超级/b 智能/n 定义/n 为/p “/w 在/d 几乎/d 所有/b 领域/n 都/d 比/p 最/d 聪明/a 的/u 人类/n 大脑/n 都/d 聪明/a 很多/mq ，/w 包括/v 科学/a 创新/v 、/w 通识/n 和/c 社交/n 技能/n 。/w ”/w 超人/n 工智/nz 能/ng 可以/a 是/v 各方/n 面/a 都/d 比人/nz 类/n 强/a 一点/mq ，/w 也/d 可以/a 是/v 各方/n 面/a 都/d 比人/nz 类/n 强/a 万亿/m 倍/d 的/u 。/w 超人/n 工智/nz 能/ng 也/d 正是/v 为什么/r 人工智能/n 这个/r 话题/n 这么/r 火热/z 的/u 缘故/n ，/w 同样/b 也/d 是/v 为什么/r 永生/n 和/c 灭绝/v 这/r 两个/n 词/n 会/n 在/d 本文/r 中/f 多次/m 出现/v 。/w 现在/t ，/w 人类/n 已经/d 掌握/v 了/dg 弱/a 人工智能/n 。/w 其实/d 弱/a 人工智能/n 无处不在/l ，/w 人工智能/n 革命/a 是从/v 弱/a 人工智能/n ，/w 通过/p 强人/n 工智/nz 能/ng ，/w 最终/d 到达/v 超人/n 工智/nz 能/ng 的/u 旅途/n 。/w 这/r 段旅途/nr 中人/n 类/n 可能/a 会/n 生还/v 下来/v ，/w 可能/a 不会/v ，/w 但是/c 无论如何/ldm ，/w 世界/n 将/d 变得/v 完全/a 不一/v 样/ng 。/w 让/v 我们/r 来看/u 看/u 这个/r 领域/n 的/u 思想家/n 对于/p 这个/r 旅途/n 是/v 怎么/r 看/u 的/u ，/w 以及/c 为什么/r 人工智能/n 革命/a 可能/a 比/p 你/r 想/v 的/u 要/v 近/a 得/e 多/a 。/w 我们/r 现在/t 的/u 位置/n ——/w 充满/v 了/dg 弱/a 人工智能/n 的/u 世界/n 弱/a 人工智能/n 是在/n 特定/b 领域/n 等同/v 或者/c 超过/v 人类/n 智能/n //w 效率/n 的/u 机器/np 智能/n ，/w 一些/mq 常见/a 的/u 例子/n ：/w 汽车/np 上/f 有/v 很多/mq 的/u 弱/a 人工智能/n 系统/a ，/w 从/p 控制/v 防抱死/b 系统/a 的/u 电脑/np ，/w 到/ng 控制/v 汽油/n 注入/v 参数/n 的/u 电脑/np 。/w 谷歌/nt 正在/n 测试/v 的/u 无人/b 驾驶/v 车/np ，/w 就/d 包括/v 了/dg 很多/mq 弱/a 人工智能/n ，/w 这些/r 弱/a 人工智能/n 能够/v 感知/v 周围/f 环境/n 并作/v 出/q 反应/n 。/w 你/r 的/u 手机/np 也/d 充满/v 了/dg 弱/a 人工智能/n 系统/a 。/w 当/ag 你/r 用地/n 图/n 软件/n 导航/v ，/w 接受/v 音乐/n 电台/nc 推荐/v ，/w 查询/v 明天/t 的/u 天气/n ，/w 和/c Siri/en 聊天/v ，/w 以及/c 其它/r 很多/mq 很多/mq 应用/v ，/w 其实/d 都/d 是/v 弱/a 人工智能/n 。/w 垃圾邮件/ln 过滤器/n 是/v 一/m 种/ng 经典/n 的/u 弱/a 人工智能/n ——/w 它/r 一开始/t 就/d 加载/v 了/dg 很多/mq 识别/v 垃圾邮件/ln 的/u 智能/n ，/w 并且/c 它/r 会/n 学习/v 并且/c 根据/n 你/r 的/u 使用/v 而/c 获得/v 经验/n 。/w 智能/n 室温/n 调节/v 也/d 是/v 一样/a ，/w 它/r 能/ng 根据/n 你/r 的/u 日常/b 习惯/n 来/u 智能/n 调节/v 。/w 你/r 在/d 上网/v 时候/n 出现/v 的/u 各种/r 其它/r 电商网/j 站/ny 的/u 产品推荐/n ，/w 还有/v 社交/n 网站/nc 的/u 好友/n 推荐/v ，/w 这些/r 都/d 是/v 弱/a 人工智能/n 的/u 组成/v 的/u ，/w 弱/a 人工智能/n 联网/v 互相/d 沟通/v ，/w 利用/v 你/r 的/u 信息/n 来/u 进行/v 推荐/v 。/w 网购/v 时出/nz 现/d 的/u “/w 买/v 这个/r 商品/n 的/u 人/n 还/d 购买/v 了/dg ”/w 推荐/v ，/w 其实/d 就是/n 收集/v 数百万/m 用户/n 行为/n 然后/c 产生/v 信息/n 来/u 卖/v 东西/n 给/v 你/r 的/u 弱/a 人工智能/n 。/w 谷歌/nt 翻译/n 也/d 是/v 一/m 种/ng 经典/n 的/u 人工智能/n ——/w 非常/b 擅长/v 单个/b 领域/n 。/w 声音/n 识别/v 也/d 是/v 一/m 种/ng 。/w 很多/mq 软件/n 利用/v 这/r 两/m 种/ng 智能/n 的/u 合作/v ，/w 使得/v 你/r 能/ng 对/a 着手/v 机/np 说/ag 中文/n ，/w 手机/np 直接/a 给/v 你/r 翻译/n 成/ng 英文/n 。/w 当/ag 飞机/np 着陆/v 时候/n ，/w 不是/n 一个/mq 人类/n 决定/n 飞机/np 该/r 去/v 那个/r 登机口/n 接驳/v 。/w 就/d 好像/d 你/r 在/d 网上/s 买票/v 时/n 票据/n 不是/n 一个/mq 人类/n 决定/n 的/u 。/w 世界/n 最强/a 的/u 跳棋/n 、/w 象棋/n 、/w 拼字/v 棋/n 、/w 双陆/mq 棋/n 和/c 黑白棋/n 选手/n 都/d 是/v 弱/a 人工智能/n 。/w 谷歌/nt 搜索/n 是/v 一个/mq 巨大/a 的/u 弱/a 人工智能/n ，/w 背后/f 是/v 非常/d/mopo(d) 复杂/a 的/u 排序/v 方法/n 和/c 内容/n 检索/v 。/w 社交/n 网络/n 的/u 新鲜事/n 同样/b 是/v 这样/r 。/w 这些/r 还/d 只是/c 消费/v 级/n 产品/n 的/u 例子/n 。/w 军事/n 、/w 制造/v 、/w 金融/n （/w 高频/b 算法/n 交易/n 占/ng 到/ng 了/dg 美国/ns 股票/n 交易/n 的/u 一半/m ）/w 等/ng 领域/n 广泛/a 运用/v 各种/r 复杂/a 的/u 弱/a 人工智能/n 。/w 专业/a 系统/a 也/d 有/v ，/w 比如/v 帮助/v 医生/nx 诊断/v 疾病/n 的/u 系统/a ，/w 还有/v 着/n 名/n 的/u IBM/nq 的/u 华生/nr ，/w 储存/v 了/dg 大量/mq 事实/n 数据/n ，/w 还/d 能/ng 理解/v 主持人/n 的/u 提问/v ，/w 在/d 竞猜/v 节目/n 中能/b 够/d 战胜/v 最/d 厉害/a 的/u 参赛者/n 。/w 现在/t 的/u 弱/a 人工智能/n 系统/a 并/c 不/d 吓人/a 。/w 最/d 糟糕/a 的/u 情况/n ，/w 无非/d 是/v 代码/n 没/d 写/v 好/a ，/w 程序/n 出/q 故障/n ，/w 造成/v 了/dg 单独/b 的/u 灾难/n ，/w 比如/v 造成/v 停电/v 、/w 核电站/nc 故障/n 、/w 金融/n 市场/ny 崩盘/v 等等/u 。/w 虽然/c 现在/t 的/u 弱/a 人工智能/n 没有/d 威胁/v 我们/r 生存/v 的/u 能力/n ，/w 我们/r 还是/c 要/v 怀着/v 警惕/v 的/u 观点/n 看待/v 正在/n 变得/v 更加/d 庞大/a 和/c 复杂/a 的/u 弱/a 人工智能/n 的/u 生态/n 。/w 每/r 一个/mq 弱/a 人工智能/n 的/u 创新/v ，/w 都/d 在/d 给/v 通往/v 强人/n 工智/nz 能/ng 和/c 超人/n 工智/nz 能/ng 的/u 旅途/n 添砖加瓦/iv 。/w 用/ng Aaron/en Saenz/en 的/u 观点/n ，/w 现在/t 的/u 弱/a 人工智能/n ，/w 就是/n 地球/n 早期/f 软泥/n 中/f 的/u 氨基酸/n ——/w 没有/d 动静/n 的/u 物质/n ，/w 突然/a 之间/f 就/d 组成/v 了/dg 生命/n 。/w 弱/a 人工智能/n 到/ng 强人/n 工智/nz 能/ng 之路/nz 为什么/r 这/r 条/ng 路/ny 很/d 难/a 走/v 只有/c 明白/a 创造/n 一个/mq 人类/n 智能/n 水平/n 的/u 电脑/np 是/v 多么/d 不/d/mone1 容易/a/mopo ，/w 才能/v 让/v 你/r 真的/d 理解/v 人类/n 的/u 智能/n 是/v 多么/d 不可思议/iv 。/w 造/ng 摩天大楼/ln 、/w 把/p 人/n 送入/v 太空/s 、/w 明白/a 宇宙/n 大/a 爆炸/v 的/u 细节/n ——/w 这些/r 都/d 比/p 理解/v 人类/n 的/u 大脑/n ，/w 并且/c 创造/n 个/q 类似/a 的/u 东西/n 要/v 简单/a 太/ag 多/a 了/dg 。/w 至今/d 为止/u ，/w 人类/n 的/u 大脑/n 是/v 我们/r 所知/n 宇宙/n 中/f 最/d 复杂/a 的/u 东西/n 。/w 而且/c 创造/n 强人/n 工智/nz 能/ng 的/u 难处/n ，/w 并/c 不是/n 你/r 本能/n 认为/v 的/u 那些/r 。/w 造/ng 一个/mq 能/ng 在/d 瞬间/t 算/d 出/q 十/m 位数/n 乘法/n 的/u 计算机/np ——/w 非常/b 简单/a 造/ng 一个/mq 能/ng 分辨/v 出/q 一个/mq 动物/n 是/v 猫/n 还是/c 狗/n 的/u 计算机/np ——/w 极端/a 困难/a 造/ng 一个/mq 能/ng 战胜/v 世界/n 象棋/n 冠军/n 的/u 电脑/np ——/w 早就/d 成功/a 了/dg 造/ng 一个/mq 能够/v 读/ng 懂/v 六/m 岁/q 小朋友/n 的/u 图片/n 书/n 中/f 的/u 文字/n ，/w 并且/c 了解/v 那些/r 词汇/n 意思/n 的/u 电脑/np ——/w 谷歌/nt 花/a 了/dg 几十亿/mq 美元/n 在/d 做/v ，/w 还/d 没/d 做出/v 来/u 。/w 一些/mq 我们/r 觉得/v 困难/a 的/u 事情/n ——/w 微积分/n 、/w 金融/n 市场策略/n 、/w 翻译/n 等/ng ，/w 对于/p 电脑/np 来说/u 都/d 太/ag 简单/a 了/dg 我们/r 觉得/v 容易/a 的/u 事情/n ——/w 视觉/n 、/w 动态/n 、/w 移动/v 、/w 直觉/n ——/w 对/a 电脑/np 来说/u 太/ag TM/n 的/u 难/a 了/dg 。/w 用/ng 计算机/np 科学家/n Donald/en Knuth/en 的/u 说法/n ，/w “/w 人工智能/n 已经/d 在/d 几乎/d 所有/b 需要/n 思考/v 的/u 领域/n 超过/v 了/dg 人类/n ，/w 但是/c 在/d 那些/r 人类/n 和/c 其它/r 动物/n 不/d 需要/n 思考/v 就/d 能/ng 完成/v 的/u 事情/n 上/f ，/w 还/d 差/a 得/e 很/d 远/a 。/w ”/w 读者/n 应该/v 能/ng 很快/d 意识到/v ，/w 那些/r 对/a 我们/r 来说/u 很/d 简单/a 的/u 事情/n ，/w 其实/d 是/v 很/d 复杂/a 的/u ，/w 它们/r 看上去/v 很/d 简单/a ，/w 因为/c 它们/r 已经/d 在/d 动物/n 进化/v 的/u 过程/n 中经/j 历/d 了/dg 几亿/mq 年/n 的/u 优化/v 了/dg 。/w 当/ag 你/r 举手/v 拿/p 一/m 件/ng 东西/n 的/u 时候/n ，/w 你/r 肩膀/n 、/w 手肘/n 、/w 手腕/n 里/f 的/u 肌肉/n 、/w 肌腱/n 和/c 骨头/n ，/w 瞬间/t 就/d 进行/v 了/dg 一/m 组/n 复杂/a 的/u 物理/n 运作/v ，/w 这/r 一切/r 还/d 配合/v 着/n 你/r 的/u 眼睛/n 的/u 运作/v ，/w 使得/v 你/r 的/u 手/k 能/ng 都/d 在/d 三维空间/ln 中进/nz 行/a 直线/d 运作/v 。/w 对/a 你/r 来说/u 这/r 一切/r 轻而易举/iv ，/w 因为/c 在/d 你/r 脑/n 中/f 负责/a 处理/v 这些/r 的/u “/w 软件/n ”/w 已经/d 很/d 完美/a 了/dg 。/w 同样/b 的/u ，/w 软件/n 很/d 难/a 识别/v 网站/nc 的/u 验证码/n ，/w 不是/n 因为/c 软件/n 太/ag 蠢/a ，/w 恰恰相反/n ，/w 是/v 因为/c 能够/v 读/ng 懂/v 验证码/n 是/v 件/ng 碉堡/n 了/dg 的/u 事情/n 。/w 同样/b 的/u ，/w 大数/n 相乘/v 、/w 下棋/v 等等/u ，/w 对于/p 生物/n 来说/u 是/v 很/d 新/a 的/u 技能/n ，/w 我们/r 还/d 没有/d 几亿/mq 年/n 的/u 世界/n 来/u 进化/v 这些/r 能力/n ，/w 所以/c 电脑/np 很/d 轻易/a 的/u 就/d 击败/v 了/dg 我们/r 。/w 试想/v 一下/d ，/w 如果/c 让/v 你/r 写/v 一个/mq 程序/n ，/w 是/v 一个/mq 能/ng 做/v 大数/n 相乘/v 的/u 程序/n 容易/a 写/v ，/w 还是/c 能够/v 识别/v 千千万万/m 种/ng 字体/n 和/c 笔迹/n 下书/v 写/v 的/u 英文/n 字母/n 的/u 程序/n 难/a 写/v ？/w 比如/v 看着/v 下面/f 这个/r 图/n 的/u 时候/n ，/w 你/r 和/c 电脑/np 都/d 能/ng 识别/v 出/q 这是/n 一个/mq 由/p 两/m 种/ng 颜色/n 的/u 小/a 长方形/n 组成/v 的/u 一个/mq 大/a 长方形/n 。/w 你/r 和/c 电脑/np 打/q 了/dg 个/q 平手/n 。/w 接着/c 我们/r 把/p 途中/s 的/u 黑色/n 部分/n 去除/v ：/w 你/r 可以/a 轻易/a 的/u 描述/v 图形/n 中/f 透明/a 或/c 不/d 透明/a 的/u 圆柱/n 和/c 3D/b 图形/n ，/w 但是/c 电脑/np 就/d 看/u 不/d 出来/v 了/dg 。/w 电脑/np 会/n 描述/v 出/q 2D/b 的/u 阴影/n 细节/n ，/w 但是/c 人脑/n 却/d 能够/v 把/p 这些/r 阴影/n 所/n 展现/v 的/u 深度/n 、/w 阴影/n 溷/ag 合/ng 、/w 房屋/n 灯光/n 解读/v 出来/v 。/w 再/d 看/u 下面/f 这/r 张图/nr ，/w 电脑/np 看到/v 的/u 是/v 黑白/b 灰/ag ，/w 我们/r 看到/v 的/u 却是/d 一块/d 全/a 黑/a 的/u 石头/n 而且/c ，/w 我们/r 到/ng 现在/t 谈/ng 的/u 还是/c 静态/n 不变/v 的/u 信息/n 。/w 要/v 想/v 达到/v 人类/n 级别/n 的/u 智能/n ，/w 电脑/np 必须/d 要/v 理解/v 更/d 高深/a 的/u 东西/n ，/w 比如/v 微小/a 的/u 脸部/n 表情/n 变化/v ，/w 开心/a 、/w 放松/a 、/w 满足/a 、/w 满意/v 、/w 高兴/a 这些/r 类似/a 情绪/n 间/f 的/u 区别/n ，/w 以及/c 为什么/r 《/w 布达佩斯/ns 大饭店/ny 》/w 是/v 好/a 电影/n ，/w 而/c 《/w 富春山居图/n 》/w 是/v 烂/a 电影/n 。/w 想想/v 就/d 很/d 难/a 吧/y ？/w 我们/r 要/v 怎样/r 才能/v 达到/v 这样/r 的/u 水平/n 呢/ng ？/w 通往/v 强人/n 工智/nz 能/ng 的/u 第一/m 步/n ：/w 增加/v 电脑/np 处理/v 速度/n 要/v 达到/v 强人/n 工智/nz 能/ng ，/w 肯定/a 要/v 满足/a 的/u 就是/n 电脑硬件/n 的/u 运算/v 能力/n 。/w 如果/c 一个/mq 人工智能/n 要/v 像/n 人脑/n 一般/a 聪明/a ，/w 它/r 至少/d 要/v 能达/nz 到/ng 人脑/n 的/u 运算/v 能力/n 。/w 用来/v 描述/v 运算/v 能力/n 的/u 单位/n 叫作/v cps/en （/w calculations/en per/en second/en ，/w 每秒/r 计算/v 次数/n ）/w ，/w 要/v 计算/v 人脑/n 的/u cps/en 只要/c 了解/v 人脑/n 中/f 所有/b 结构/n 的/u 最高/a cps/en ，/w 然后/c 加/ng 起来/v 就/d 行/a 了/dg 。/w Kurzweil/en 把/p 对于/p 一个/mq 结构/n 的/u 最大/a cps/en 的/u 专业/a 估算/v ，/w 然后/c 考虑/v 这个/r 结构/n 占/ng 整个/b 大脑/n 的/u 重量/n ，/w 做/v 乘法/n ，/w 来得/v 出/q 人脑/n 的/u cps/en 。/w 听/n 起来/v 不/d 太/ag 靠谱/a ，/w 但是/c Kurzweil/en 用/ng 了/dg 对于/p 不同/a 大脑/n 区域/n 的/u 专业/a 估算/v 值/a ，/w 得出/v 的/u 最终/d 结果/c 都/d 非常/b 类似/a ，/w 是/v 10/m ^/0 16/m cps/en ，/w 也就是/n 1亿亿/m 次/a 计算/v 每秒/r 。/w 现在/t 最快/a 的/u 超级/b 计算机/np ，/w 中国/ns 的/u 天河二号/nz ，/w 其实/d 已经/d 超过/v 这个/r 运算/v 力/n 了/dg ，/w 天河/n 每秒/r 能进/nz 行/a 3.4亿亿/m 。/w 当然/b ，/w 天河二号/nz 占地/v 720/m 平方米/q ，/w 耗电/v 2400万/m 瓦/n ，/w 耗费/v 了/dg 3.9亿/m 美元/n 建造/v 。/w 广泛/a 应用/v 就/d 不/d 提/n 了/dg ，/w 即使/c 是/v 大部分/n 商业/n 或者/c 工业/n 运用/v 也/d 是/v 很/d 贵/a 的/u 。/w Kurzweil/en 认为/v 考虑/v 电脑/np 的/u 发展/v 程度/n 的/u 标杆/n 是/v 看/u 1000/m 美元/n 能/ng 买/v 到/ng 多少/r cps/en ，/w 当/ag 1000/m 美元/n 能/ng 买/v 到/ng 人脑/n 级别/n 的/u 1亿亿/m 运算/v 能力/n 的/u 时候/n ，/w 强人/n 工智/nz 能/ng 可能/a 就是/n 生活/n 的/u 一部分/mq 了/dg 。/w 摩/n 尔/rg 定律/n 认为/v 全世界/n 的/u 电脑/np 运算/v 能力/n 每/r 两/m 年/n 就/d 翻/v 一/m 倍/d ，/w 这/r 一定/b 律/ng 有/v 历史数据/n 所/n 支持/v ，/w 这/r 同样/b 表明/v 电脑硬件/n 的/u 发展/v 和/c 人类/n 发展/v 一样/a 是/v 指数/n 级别/n 的/u 。/w 我们/r 用/ng 这个/r 定律/n 来/u 衡量/v 1000/m 美元/n 什么/r 时候/n 能/ng 买/v 到/ng 1亿亿/m cps/en 。/w 现在/t 1000/m 美元/n 能/ng 买/v 到/ng 10万亿/m cps/en ，/w 和摩尔定/nr 律/ng 的/u 历史/n 预测/v 相符/v 合/ng 。/w 也就是说/ldm 现在/t 1000/m 美元/n 能/ng 买/v 到/ng 的/u 电脑/np 已经/d 强/a 过/d 了/dg 老鼠/n ，/w 并且/c 达到/v 了/dg 人脑/n 千分之一/m 的/u 水平/n 。/w 听/n 起来/v 还是/c 弱/a 爆/v 了/dg ，/w 但是/c ，/w 让/v 我们/r 考虑/v 一下/d ，/w 1985年/t 的/u 时候/n ，/w 同样/b 的/u 钱/n 只能/v 买/v 到/ng 人脑/n 万亿/m 分之一/n 的/u cps/en ，/w 1995年/t 变成/v 了/dg 十亿/m 分之一/n ，/w 2005年/t 是/v 百万分之一/mq ，/w 而/c 2015年/t 已经/d 是/v 千分之一/m 了/dg 。/w 按照/p 这个/r 速度/n ，/w 我们/r 到/ng 2025年/t 就/d 能/ng 花/a 1000/m 美元/n 买/v 到/ng 可以/a 和/c 人脑/n 运算/v 速度/n 抗衡/v 的/u 电脑/np 了/dg 。/w 至少/d 在/d 硬件/n 上/f ，/w 我们/r 已经/d 能够/v 强人/n 工智/nz 能/ng 了/dg （/w 中国/ns 的/u 天河二号/nz ）/w ，/w 而且/c 十/m 年/n 以内/f ，/w 我们/r 就/d 能/ng 以/p 低廉/a 的/u 价格/n 买/v 到/ng 能够/v 支持/v 强人/n 工智/nz 能/ng 的/u 电脑硬件/n 。/w 但是/c 运算/v 能力/n 并/c 不能/v 让/v 电脑/np 变得/v 智能/n ，/w 下/f 一个/mq 问题/n 是/v ，/w 我们/r 怎样/r 利用/v 这份/mq 运算/v 能力/n 来/u 达成/v 人类/n 水平/n 的/u 智能/n 。/w 通往/v 强人/n 工智/nz 能/ng 的/u 第二/m 步/n ：/w 让/v 电脑/np 变得/v 智能/n 这/r 一/m 步/n 比较/d 难搞/a 。/w 事实上/ldm ，/w 没/d 人/n 知道/v 该/r 怎么/r 搞/v ——/w 我们/r 还/d 停留/v 在/d 争论/v 怎么/r 让/v 电脑/np 分辨/v 《/w 富春山居图/n 》/w 是/v 部/n 烂片/n 的/u 阶段/n 。/w 但是/c ，/w 现在/t 有/v 一些/mq 策略/n ，/w 有/v 可能/a 会/n 有效/a 。/w 下面/f 是/v 最/d 常见/a 的/u 三/m 种/ng 策略/n ：/w 1/m )/w 抄袭/v 人脑/n 就/d 好像/d 你/r 班上/s 有/v 一个/mq 学/k 霸/ng 。/w 你/r 不知/v 道/n 为什么/r 学/k 霸/ng 那么/c 聪明/a ，/w 为什么/r 考试/v 每次/r 都/d 满分/n 。/w 虽然/c 你/r 也/d 很/d 努力/a 的/u 学习/v ，/w 但是/c 你/r 就是/n 考/ng 的/u 没有/d 学/k 霸/ng 好/a 。/w 最后/f 你/r 决定/n “/w 老子/n 不/d 干/a 了/dg ，/w 我/r 直接/a 抄/v 他/r 的/u 考试/v 答案/n 好/a 了/dg 。/w ”/w 这种/r “/w 抄袭/v ”/w 是/v 有道/v 理/n 的/u ，/w 我们/r 想要/v 建造/v 一个/mq 超级/b 复杂/a 的/u 电脑/np ，/w 但是/c 我们/r 有人/r 脑/n 这个/r 范本/n 可以/a 参考/v 呀/e 。/w 科学界/n 正在/n 努力/a 逆向工程/n 人脑/n ，/w 来/u 理解/v 生物/n 进化/v 是/v 怎么/r 造/ng 出/q 这么/r 个/q 神奇/a 的/u 东西/n 的/u ，/w 乐观/a 的/u 估计/v 是/v 我们/r 在/d 2030年/t 之前/f 能够/v 完成/v 这个/r 任务/n 。/w 一旦/d 这个/r 成就/n 达成/v ，/w 我们/r 就/d 能/ng 知道/v 为什么/r 人脑/n 能够/v 如此/r 高效/b 、/w 快速/b 的/u 运行/v ，/w 并且/c 能/ng 从中/d 获得/v 灵感/n 来/u 进行/v 创新/v 。/w 一个/mq 电脑/np 架构/n 模拟/v 人脑/n 的/u 例子/n 就是/n 人工/b 神经网络/n 。/w 它/r 是/v 一个/mq 由/p 晶体管/n 作为/n “/w 神经/n ”/w 组成/v 的/u 网络/n ，/w 晶体管/n 和/c 其它/r 晶体管/n 互相/d 连接/v ，/w 有/v 自己/r 的/u 输入/v 、/w 输出/v 系统/a ，/w 而且/c 什么/r 都/d 不知/v 道/n ——/w 就/d 像/n 一个/mq 婴儿/n 的/u 大脑/n 。/w 接着/c 它/r 会通/vn 过/d 做/v 任务/n 来自/v 我/r 学习/v ，/w 比如/v 识别/v 笔迹/n 。/w 最/d 开始/v 它/r 的/u 神经/n 处理/v 和/c 猜测/v 会/n 是/v 随机/b 的/u ，/w 但是/c 当/ag 它/r 得到/v 正确/a 的/u 回馈/v 后/f ，/w 相关/v 晶体管/n 之间/f 的/u 连接/v 就/d 会/n 被/ng 加强/v ；/w 如果/c 它/r 得到/v 错误/a 的/u 回馈/v ，/w 连接/v 就/d 会/n 变/v 弱/a 。/w 经过/p 一/m 段/n 时间/n 的/u 测试/v 和/c 回馈/v 后/f ，/w 这个/r 网络/n 自身/r 就/d 会/n 组成/v 一个/mq 智能/n 的/u 神经/n 路径/n ，/w 而/c 处理/v 这项/r 任务/n 的/u 能力/n 也/d 得到/v 了/dg 优化/v 。/w 人脑/n 的/u 学习/v 是/v 类似/a 的/u 过程/n ，/w 不过/c 比/p 这/r 复杂/a 一点/mq ，/w 随着/p 我们/r 对大/n 脑/n 研究/v 的/u 深入/a ，/w 我们/r 将/d 会/n 发现/v 更好/d 的/u 组建/v 神经/n 连接/v 的/u 方法/n 。/w 更加/d 极端/a 的/u “/w 抄袭/v ”/w 方式/n 是/v “/w 整/a 脑/n 模拟/v ”/w 。/w 具体来说/c 就是/n 把/p 人脑/n 切成/ns 很/d 薄/a 的/u 片/n ，/w 用/ng 软件/n 来/u 准确/a 的/u 组建/v 一个/mq 3D/b 模型/n ，/w 然后/c 把/p 这个/r 模型/n 装/ng 在/d 强力/n 的/u 电脑/np 上/f 。/w 如果/c 能/ng 做成/v ，/w 这/r 台电/nz 脑/n 就/d 能/ng 做/v 所有人/n 脑/n 能/ng 做/v 的/u 事情/n ——/w 只要/c 让/v 它/r 学习/v 和/c 吸收/v 信息/n 就/d 好/a 了/dg 。/w 如果/c 做/v 这/r 事情/n 的/u 工程师/nx 够/d 厉害/a 的话/u ，/w 他们/r 模拟/v 出来/v 的/u 人脑/n 甚至/c 会/n 有/v 原本/d 人脑/n 的/u 人格/n 和记/nz 忆/vg ，/w 电脑/np 模拟/v 出/q 的/u 人脑/n 就/d 会/n 像/n 原本/d 的/u 人脑/n 一样/a ——/w 这/r 就是/n 非常/b 符合/v 人类/n 标准/a 的/u 强人/n 工智/nz 能/ng ，/w 然后/c 我们/r 就/d 能/ng 把/p 它/r 改造/v 成/ng 一个/mq 更加/d 厉害/a 的/u 超人/n 工智/nz 能/ng 了/dg 。/w 我们/r 离/ng 整/a 脑/n 模拟/v 还有/v 多远/nz 呢/ng ？/w 至今/d 为止/u ，/w 我们/r 刚刚/d 能够/v 模拟/v 1/m 毫米/q 长/a 的/u 扁/a 虫/n 的/u 大脑/n ，/w 这个/r 大脑/n 含有/v 302/m 个/q 神经元/n 。/w 人类/n 的/u 大脑/n 有/v 1000亿/m 个/q 神经元/n ，/w 听/n 起来/v 还/d 差/a 很/d 远/a 。/w 但是/c 要/v 记住/v 指数/n 增长/v 的/u 威力/n ——/w 我们/r 已经/d 能/ng 模拟/v 小/a 虫子/n 的/u 大脑/n 了/dg ，/w 蚂蚁/n 的/u 大脑/n 也/d 不远/a 了/dg ，/w 接着/c 就是/n 老鼠/n 的/u 大脑/n ，/w 到/ng 那时/r 模拟/v 人类/n 大脑/n 就/d 不是/n 那么/c 不/d 现实/a 的/u 事情/n 了/dg 。/w 2/m ）/w 模仿/v 生物/n 演化/v 抄/v 学/k 霸/ng 的/u 答案/n 当然/b 是/v 一/m 种/ng 方法/n ，/w 但是/c 如果/c 学/k 霸/ng 的/u 答案/n 太/ag 难/a 抄/v 了/dg 呢/ng ？/w 那/c 我们/r 能不能/vbv 学/k 一下/d 学/k 霸/ng 备考/n 的/u 方法/n ？/w 首先/c 我们/r 很/d 确定/a 的/u 知道/v ，/w 建造/v 一个/mq 和/c 人脑/n 一样/a 强大/a 的/u 电脑/np 是/v 可能/a 的/u ——/w 我们/r 的/u 大脑/n 就是/n 证据/n 。/w 如果/c 大脑/n 太/ag 难/a 完全/a 模拟/v ，/w 那么/c 我们/r 可以/a 模拟/v 演化/v 出/q 大脑/n 的/u 过程/n 。/w 事实上/ldm ，/w 就算/d 我们/r 真的/d 能/ng 完全/a 模拟/v 大脑/n ，/w 结果/c 也/d 就/d 好像/d 照抄/v 鸟类/n 翅膀/n 的/u 拍/ng 动/dg 来/u 造/ng 飞机/np 一样/a ——/w 很多/mq 时候/n 最好/d 的/u 设计/v 机器/np 的/u 方式/n 并/c 不是/n 照抄/v 生物/n 设计/v 。/w 所以/c 我们/r 可不可以/v 用/ng 模拟/v 演化/v 的/u 方式/n 来/u 造/ng 强人/n 工智/nz 能/ng 呢/ng ？/w 这种/r 方法/n 叫作/v “/w 基因/n 算法/n ”/w ，/w 它/r 大概/b 是/v 这样/r 的/u ：/w 建立/v 一个/mq 反复/d 运作/v 的/u 表现/v //w 评价/n 过程/n ，/w 就/d 好像/d 生物/n 通过/p 生存/v 这种/r 方式/n 来/u 表现/v ，/w 并且/c 以/p 能否/v 生养/v 后代/n 为/p 评价/n 一样/a 。/w 一/m 组/n 电脑/np 将/d 执行/v 各种/r 任务/n ，/w 最/d 成功/a 的/u 将/d 会/n “/w 繁殖/v ”/w ，/w 把/p 各自/r 的/u 程序/n 融合/v ，/w 产生/v 新/a 的/u 电脑/np ，/w 而/c 不成/y 功/n 的/u 将/d 会/n 被/ng 剔除/v 。/w 经过/p 多次/m 的/u 反复/d 后/f 。/w 这个/r 自然选择/ln 的/u 过程/n 将/d 产生/v 越来越/d 强大/a 的/u 电脑/np 。/w 而/c 这个/r 方法/n 的/u 难点/n 是/v 建立/v 一个/mq 自动化/v 的/u 评价/n 和/c 繁殖/v 过程/n ，/w 使得/v 整个/b 流程/n 能够/v 自己/r 运行/v 。/w 这个/r 方法/n 的/u 缺点/n 也/d 是/v 很/d 明显/a 的/u ，/w 演化/v 需要/n 经过/p 几十亿/mq 年/n 的/u 时间/n ，/w 而/c 我们/r 却/d 只/bg 想/v 花/a 几十/mq 年时/n 间/f 。/w 但是/c 比起/v 自然/a 演化/v 来说/u ，/w 我们/r 有/v 很多/mq 优势/n 。/w 首先/c ，/w 自然/a 演化/v 是/v 没有/d 预知/v 能力/n 的/u ，/w 它/r 是/v 随机/b 的/u ——/w 它/r 产生/v 的/u 没用/v 的/u 变异/n 比/p 有用/a 的/u 变异/n 多/a 很多/mq ，/w 但是/c 人工/b 模拟/v 的/u 演化/v 可以/a 控制/v 过程/n ，/w 使/ng 其/r 着重/v 于/ng 有益/a 的/u 变化/v 。/w 其次/c ，/w 自然/a 演化/v 是/v 没有/d 目标/n 的/u ，/w 自然/a 演化/v 出/q 的/u 智能/n 也/d 不是/n 它/r 目标/n ，/w 特定/b 环境/n 甚至/c 对于/p 更/d 高/a 的/u 智能/n 是/v 不利/a 的/u （/w 因为/c 高等/b 智能/n 消耗/v 很多/mq 能源/n ）/w 。/w 但是/c 我们/r 可以/a 指挥/n 演化/v 的/u 过程/n 超/h 更/d 高/a 智能/n 的/u 方向/n 发展/v 。/w 再次/d ，/w 要/v 产生/v 智能/n ，/w 自然/a 演化/v 要/v 先/d 产生/v 其它/r 的/u 附件/n ，/w 比如/v 改良/v 细胞/n 产生/v 能量/n 的/u 方法/n ，/w 但是/c 我们/r 完全/a 可以/a 用电/v 力/n 来/u 代替/v 这/r 额外/b 的/u 负担/n 。/w 所以/c ，/w 人类/n 主导/n 的/u 演化/v 会/n 比/p 自然/a 快/a 很多/mq 很多/mq ，/w 但是/c 我们/r 依然/d 不/d 清楚/a 这些/r 优势/n 是否/v 能/ng 使/ng 模拟/v 演化/v 成为/v 可行/a 的/u 策略/n 。/w 3/m ）/w 让/v 电脑/np 来/u 解决/v 这些/r 问题/n 如果/c 抄/v 学/k 霸/ng 的/u 答案/n 和/c 模拟/v 学/k 霸/ng 备考/n 的/u 方法/n 都/d 走/v 不通/a ，/w 那/c 就/d 干脆/a 让/v 考题/n 自己/r 解答/v 自己/r 吧/y 。/w 这种/r 想法/n 很/d 无厘头/n ，/w 确实/a 最/d 有/v 希望/n 的/u 一/m 种/ng 。/w 总的/b 思路/n 是/v 我们/r 建造/v 一个/mq 能进/nz 行/a 两/m 项/ng 任务/n 的/u 电脑/np ——/w 研究人/n 工智/nz 能/ng 和/c 修改/v 自己/r 的/u 代码/n 。/w 这样/r 它/r 就/d 不只/c 能/ng 改进/v 自己/r 的/u 架构/n 了/dg ，/w 我们/r 直接/a 把/p 电脑/np 变成/v 了/dg 电脑/np 科学家/n ，/w 提高/v 电脑/np 的/u 智能/n 就/d 变成/v 了/dg 电脑/np 自己/r 的/u 任务/n 。/w 以上/f 这些/r 都/d 会/n 很快/d 发生/v 硬件/n 的/u 快速/b 发展/v 和/c 软件/n 的/u 创新/v 是/v 同时/c 发生/v 的/u ，/w 强人/n 工智/nz 能/ng 可能/a 比/p 我们/r 预期/b 的/u 更/d 早/a 降临/v ，/w 因为/c ：/w 1/m ）/w 指数/n 级/n 增长/v 的/u 开端/n 可能/a 像/n 蜗牛/n 漫步/v ，/w 但是/c 后期/t 会/n 跑/ng 的/u 非常/b 快/a 2/m ）/w 软件/n 的/u 发展/v 可能/a 看起来/v 很/d 缓慢/a ，/w 但是/c 一次/mq 顿悟/v ，/w 就/d 能/ng 永远/b 改变/v 进步/a 的/u 速度/n 。/w 就/d 好像/d 在/d 人类/n 还/d 信奉/v 地心说/n 的/u 时候/n ，/w 科学家/n 们/k 没法/v 计算/v 宇宙/n 的/u 运作/v 方式/n ，/w 但是/c 日心说/n 的/u 发现/v 让/v 一切/r 变得/v 容易/a 很多/mq 。/w 创造/n 一个/mq 能/ng 自我/r 改进/v 的/u 电脑/np 来说/u ，/w 对/a 我们/r 来说/u 还/d 很/d 远/a ，/w 但是/c 可能/a 一个/mq 无意/v 的/u 变动/v ，/w 就/d 能/ng 让/v 现在/t 的/u 系统/a 变得/v 强大/a 千/m 倍/d ，/w 从而/c 开启/v 朝/ng 人类/n 级别/n 智能/n 的/u 冲刺/v 。/w 强人/n 工智/nz 能/ng 到/ng 超人/n 工智/nz 能/ng 之路/nz 总/b 有/v 一/m 天/n ，/w 我们/r 会/n 造/ng 出/q 和/c 人类/n 智能/n 相当/d 的/u 强人/n 工智/nz 能/ng 电脑/np ，/w 然后/c 人类/n 和/c 电脑/np 就/d 会/n 平等/a 快乐/a 的/u 生活/n 在/d 一起/d 。/w 呵呵/o ，/w 逗/v 你/r 呢/ng 。/w 即使/c 是/v 一个/mq 和/c 人类/n 智能/n 完全/a 一样/a ，/w 运算/v 速度/n 完全/a 一样/a 的/u 强人/n 工智/nz 能/ng ，/w 也/d 比人/nz 类/n 有/v 很多/mq 优势/n ：/w 硬件/n 上/f ：/w -/w 速度/n 。/w 脑神经/n 元/q 的/u 运算/v 速度/n 最/d 多/a 是/v 200/m 赫兹/q ，/w 今天/t 的/u 微处理器/n 就/d 能/ng 以/p 2G/n 赫兹/q ，/w 也就是/n 神经元/n 1000万/m 倍/d 的/u 速度/n 运行/v ，/w 而/c 这/r 比/p 我们/r 达成/v 强人/n 工智/nz 能/ng 需要/n 的/u 硬件/n 还/d 差/a 远/a 了/dg 。/w 大脑/n 的/u 内部/f 信息/n 传播/v 速度/n 是/v 每秒/r 120/m 米/n ，/w 电脑/np 的/u 信息/n 传播/v 速度/n 是/v 光速/n ，/w 差/a 了/dg 好几/m 个数/n 量级/n 。/w -/w 容量/n 和/c 储存/v 空间/n 。/w 人脑/n 就/d 那么/c 大/a ，/w 后天/n 没法/v 把/p 它/r 变得/v 更/d 大/a ，/w 就算/d 真的/d 把/p 它/r 变得/v 很大/a ，/w 每秒/r 120/m 米/n 的/u 信息/n 传播/v 速度/n 也/d 会/n 成为/v 巨大/a 的/u 瓶颈/n 。/w 电脑/np 的/u 物理/n 大小/n 可以/a 非常/b 随意/a ，/w 使得/v 电脑/np 能/ng 运用/v 更多/n 的/u 硬件/n ，/w 更/d 大/a 的/u 内存/n ，/w 长期/n 有效/a 的/u 存储/v 介质/n ，/w 不但/c 容量/n 大/a 而且/c 比人/nz 脑/n 更/d 准确/a 。/w -/w 可靠性/n 和/c 持久性/n 。/w 电脑/np 的/u 存储/v 不但/c 更加/d 准确/a ，/w 而且/c 晶体管/n 比/p 神经元/n 更加/d 精确/a ，/w 也/d 更/d 不/d/mone1 容易/a/mopo 萎缩/v （/w 真的/d 坏/a 了/dg 也/d 很/d 好/a 修/ag ）/w 。/w 人脑/n 还/d 很/d 容易/a 疲劳/a ，/w 但是/c 电脑/np 可以/a 24小时/t 不停/d 的/u 以/p 峰值/n 速度/n 运作/v 。/w 软件/n 上来/v 说/ag ：/w -/w 可编/n 辑/q 性/k ，/w 升级/v 性/k ，/w 以及/c 更多/n 的/u 可能性/n 。/w 和/c 人脑/n 不同/a ，/w 电脑软件/n 可以/a 进行/v 更多/n 的/u 升级/v 和/c 修正/v ，/w 并且/c 很/d 容易/a 做/v 测试/v 。/w 电脑/np 的/u 升级/v 可以/a 加强/v 人脑/n 比较/d 弱势/n 的/u 领域/n ——/w 人脑/n 的/u 视觉/n 元件/n 很/d 发达/a ，/w 但是/c 工程/n 元件/n 就/d 挺/ag 弱/a 的/u 。/w 而/c 电脑/np 不但/c 能/ng 在/d 视觉/n 元件/n 上/f 匹敌/v 人类/n ，/w 在/d 工程/n 元件/n 上/f 也/d 一样/a 可以/a 加强/v 和/c 优化/v 。/w -/w 集体/n 能力/n 。/w 人类/n 在/d 集体/n 智能/n 上/f 可以/a 碾压/v 所有/b 的/u 物种/n 。/w 从/p 早期/f 的/u 语言/n 和/c 大型/b 社区/ny 的/u 形成/v ，/w 到/ng 文字/n 和/c 印刷/v 的/u 发明/n ，/w 再/d 到/ng 互联网/n 的/u 普及/a 。/w 人类/n 的/u 集体/n 智能/n 是/v 我们/r 统治/v 其它/r 物种/n 的/u 重要/a 原因/n 之一/r 。/w 而/c 电脑/np 在/d 这方面/mq 比/p 我们/r 要强/a 的/u 很多/mq ，/w 一个/mq 运行/v 特定/b 程序/n 的/u 人工智能/n 网络/n 能够/v 经常/d 在/d 全球/n 范围/n 内/f 自我/r 同步/b ，/w 这样/r 一/m 台电/nz 脑/n 学到/v 的/u 东西/n 会/n 立刻/d 被/ng 其它/r 所有/b 电脑/np 学/k 得/e 。/w 而且/c 电脑/np 集群/n 可以/a 共同/b 执行/v 同一个/b 任务/n ，/w 因为/c 异见/n 、/w 动力/n 、/w 自利/nz 这些/r 人类/n 特有/b 的/u 东西/n 未必/d 会/n 出现/v 在/d 电脑/np 身上/s 。/w 通过/p 自我/r 改进/v 来/u 达成/v 强人/n 工智/nz 能/ng 的/u 人工智能/n ，/w 会/n 把/p “/w 人类/n 水平/n 的/u 智能/n ”/w 当作/v 一个/mq 重要/a 的/u 里程碑/n ，/w 但是/c 也/d 就/d 仅此而已/ia 了/dg 。/w 它/r 不会/v 停留/v 在/d 这个/r 里程碑/n 上/f 的/u 。/w 考虑/v 到/ng 强人/n 工智/nz 能/ng 之/u 于/ng 人脑/n 的/u 种种/qq 优势/n ，/w 人工智能/n 只/bg 会/n 在/d “/w 人类/n 水平/n ”/w 这个/r 节点/n 做/v 短暂/a 的/u 停留/v ，/w 然后/c 就/d 会/n 开始/v 大踏步/d 向/p 超人/n 类/n 级别/n 的/u 智能/n 走/v 去/v 。/w 这/r 一切/r 发生/v 的/u 时候/n 我们/r 很/d 可能/a 被/ng 吓/e 尿/n ，/w 因为/c 从/p 我们/r 的/u 角度/n 来看/u a/en )/w 虽然/c 动物/n 的/u 智能/n 有/v 区别/n ，/w 但是/c 动物/n 智能/n 的/u 共同/b 特点/n 是/v 比人/nz 类/n 低/a 很多/mq ；/w b/en )/w 我们/r 眼中/s 最/d 聪明/a 的/u 人类/n 要/v 比/p 最/d 愚笨/a 的/u 人类/n 要/v 聪明/a 很/d 很/d 很/d 很多/mq 。/w 所以/c ，/w 当/ag 人工智能/n 开始/v 朝/ng 人类/n 级别/n 智能/n 靠近/v 时/n ，/w 我们/r 看到/v 的/u 是/v 它/r 逐渐/d 变得/v 更加/d 智能/n ，/w 就/d 好像/d 一个/mq 动物/n 一般/a 。/w 然后/c ，/w 它/r 突然/a 达到/v 了/dg 最/d 愚笨/a 的/u 人类/n 的/u 程度/n ，/w 我们/r 到时/d 也许/d 会/n 感慨/a ：/w “/w 看/u 这个/r 人工智能/n 就/d 跟/c 个/q 脑残/v 人类/n 一样/a 聪明/a ，/w 真/a 可爱/a 。/w ”/w 但/c 问题/n 是/v ，/w 从/p 智能/n 的/u 大局/n 来看/u ，/w 人/n 和/c 人/n 的/u 智能/n 的/u 差别/n ，/w 比如/v 从/p 最/d 愚笨/a 的/u 人类/n 到/ng 爱因斯坦/nr 的/u 差距/n ，/w 其实/d 是/v 不大/n 的/u 。/w 所以/c 当/ag 人工智能/n 达到/v 了/dg 脑残/v 级别/n 的/u 智能/n 后/f ，/w 它/r 会/n 很快/d 变得/v 比/p 爱因斯坦/nr 更加/d 聪明/a ：/w 之后/f 呢/ng ？/w 智能/n 爆炸/v 从/p 这边/r 开始/v ，/w 这个/r 话题/n 要/v 变得/v 有点/d 吓人/a 了/dg 。/w 我/r 在/d 这里/r 要/v 提醒/v 大家/r ，/w 以下/f 所说/n 的/u 都/d 是/v 大实/nz 话/n ——/w 是/v 一大/j 群/n 受/v 人/n 尊敬/v 的/u 思想家/n 和/c 科学家/n 关于/p 未来/t 的/u 诚实/a 的/u 预测/v 。/w 你/r 在下/r 面/a 读/ng 到/ng 什么/r 离谱/a 的/u 东西/n 的/u 时候/n ，/w 要/v 记得/v 这些/r 东西/n 是/v 比/p 你我/n 都/d 聪明/a 很多/mq 的/u 人/n 想/v 出来/v 的/u 。/w 像/n 上面/f 所说/n 的/u ，/w 我们/r 当下/t 用来/v 达成/v 强人/n 工智/nz 能/ng 的/u 模型/n 大多数/n 都/d 依靠/n 人工智能/n 的/u 自我/r 改进/v 。/w 但是/c 一旦/d 它/r 达到/v 了/dg 强人/n 工智/nz 能/ng ，/w 即使/c 算/d 上/f 那/c 一小/j 部分/n 不是/n 通过/p 自我/r 改进/v 来/u 达成/v 强人/n 工智/nz 能/ng 的/u 系统/a ，/w 也/d 会/n 聪明/a 到/ng 能够/v 开始/v 自我/r 改进/v 。/w 这里/r 我们/r 要/v 引出/v 一个/mq 沉重/a 的/u 概念/n ——/w 递归/nz 的/u 自我/r 改进/v 。/w 这个/r 概念/n 是/v 这样/r 的/u ：/w 一个/mq 运行/v 在/d 特定/b 智能/n 水平/n 的/u 人工智能/n ，/w 比如说/ldm 脑残/v 人类/n 水平/n ，/w 有/v 自我/r 改进/v 的/u 机制/n 。/w 当/ag 它/r 完成/v 一次/mq 自我/r 改进/v 后/f ，/w 它/r 比/p 原来/d 更加/d 聪明/a 了/dg ，/w 我们/r 假设/n 它/r 到/ng 了/dg 爱因斯坦/nr 水平/n 。/w 而/c 这个/r 时候/n 它/r 继续/v 进行/v 自我/r 改进/v ，/w 然而/c 现在/t 它/r 有/v 了/dg 爱因斯坦/nr 水平/n 的/u 智能/n ，/w 所以/c 这次/r 改进/v 会/n 比/p 上面/f 一次/mq 更加/d 容易/a ，/w 效果/n 也/d 更好/d 。/w 第二/m 次/a 的/u 改进/v 使得/v 他/r 比/p 爱因斯坦/nr 还要/v 聪明/a 很多/mq ，/w 让/v 它/r 接下来/c 的/u 改进/v 进步/a 更加/d 明显/a 。/w 如此/r 反复/d ，/w 这个/r 强人/n 工智/nz 能/ng 的/u 智能/n 水平/n 越长/nz 越/d 快/a ，/w 直到/v 它/r 达到/v 了/dg 超人/n 工智/nz 能/ng 的/u 水平/n ——/w 这/r 就是/n 智能/n 爆炸/v ，/w 也/d 是/v 加速/v 回报/v 定律/n 的/u 终极/n 表现/v 。/w 现在/t 关于/p 人工智能/n 什么/r 时候/n 能达/nz 到/ng 人类/n 普遍/a 智能/n 水平/n 还有/v 争议/v 。/w 对于/p 数百/m 位/q 科学家/n 的/u 问卷调查/l 显示/v 他们/r 认为/v 强人/n 工智/nz 能/ng 出现/v 的/u 中/f 位/q 年份/n 是/v 2040年/t ——/w 距今/d 只有/c 25/m 年/n 。/w 这/r 听/n 起来/v 可能/a 没什么/l ，/w 但是/c 要/v 记住/v ，/w 很多/mq 这个/r 领域/n 的/u 思想家/n 认为/v 从/p 强人/n 工智/nz 能/ng 到/ng 超人/n 工智/nz 能/ng 的/u 转化/v 会/n 快/a 得/e 多/a 。/w 以下/f 的/u 情景/n 很/d 可能/a 会/n 发生/v ：/w 一个/mq 人工智能/n 系统/a 花/a 了/dg 几十/mq 年时/n 间/f 到达/v 了/dg 人类/n 脑残/v 智能/n 的/u 水平/n ，/w 而/c 当/ag 这个/r 节点/n 发生/v 的/u 时候/n ，/w 电脑/np 对于/p 世界/n 的/u 感知/v 大概/b 和/c 一个/mq 四/m 岁/q 小孩/n 一般/a ；/w 而/c 在/d 这/r 节点/n 后/f 一个/mq 小时/n ，/w 电脑/np 立马/d 推导/v 出/q 了/dg 统一/a 广义相对论/n 和/c 量子力学/ln 的/u 物理学/n 理论/n ；/w 而/c 在/d 这/r 之后/f 一个/mq 半/m 小时/n ，/w 这个/r 强人/n 工智/nz 能/ng 变成/v 了/dg 超人/n 工智/nz 能/ng ，/w 智能/n 达到/v 了/dg 普通人/n 类/n 的/u 17万/m 倍/d 。/w 这个/r 级别/n 的/u 超级/b 智能/n 不是/n 我们/r 能够/v 理解/v 的/u ，/w 就/d 好像/d 蜜蜂/n 不会/v 理解/v 凯恩斯/nr 经济学/n 一样/a 。/w 在/d 我们/r 的/u 语言/n 中/f ，/w 我们/r 把/p 130/m 的/u 智商/n 叫作/v 聪明/a ，/w 把/p 85/m 的/u 智商/n 叫作/v 笨/a ，/w 但是/c 我们/r 不知/v 道/n 怎么/r 形容/v 12952/m 的/u 智商/n ，/w 人类/n 语言/n 中/f 根本/a 没/d 这个/r 概念/n 。/w 但是/c 我们/r 知道/v 的/u 是/v ，/w 人类/n 对于/p 地球/n 的/u 统治/v 教给/v 我们/r 一个/mq 道理/n ——/w 智能/n 就是/n 力量/n 。/w 也就是说/ldm ，/w 一个/mq 超人/n 工智/nz 能/ng ，/w 一旦/d 被/ng 创造/n 出来/v ，/w 将/d 是/v 地球/n 有史以来/ld 最强/a 大/a 的/u 东西/n ，/w 而/c 所有/b 生物/n ，/w 包括/v 人类/n ，/w 都/d 只能/v 屈居/v 其下/nz ——/w 而/c 这/r 一切/r ，/w 有/v 可能/a 在/d 未来/t 几十/mq 年/n 就/d 发生/v 。/w 想/v 一下/d ，/w 如果/c 我们/r 的/u 大脑/n 能够/v 发明/n Wifi/n ，/w 那么/c 一个/mq 比/p 我们/r 聪明/a 100/m 倍/d 、/w 1000/m 倍/d 、/w 甚至/c 10亿/m 倍/d 的/u 大脑/n 说不定/d 能够/v 随时随地/in 操纵/v 这个/r 世界/n 所有/b 原子/n 的/u 位置/n 。/w 那些/r 在/d 我们/r 看来/v 超自然/a 的/u ，/w 只/bg 属于/v 全能/n 的/u 上帝/n 的/u 能力/n ，/w 对于/p 一个/mq 超人/n 工智/nz 能来/nz 说/ag 可能/a 就/d 像/n 按/p 一下/d 电灯/n 开关/n 那么/c 简单/a 。/w 防止/v 人类/n 衰老/a ，/w 治疗/v 各种/r 不治之症/ln ，/w 解决/v 世界/n 饥荒/n ，/w 甚至/c 让/v 人类/n 永生/n ，/w 或者/c 操纵/v 气候/n 来/u 保护地/n 球/n 未来/t 的/u 什么/r ，/w 这/r 一切/r 都/d 将/d 变得/v 可能/a 。/w 同样/b 可能/a 的/u 是/v 地球/n 上/f 所有/b 生命/n 的/u 终结/v 。/w 当/ag 一个/mq 超人/n 工智/nz 能/ng 出生/v 的/u 时候/n ，/w 对/a 我们/r 来说/u 就/d 像/n 一个/mq 全能/n 的/u 上帝/n 降临/v 地球/n 一般/a 。/w 这时候/r 我们/r 所/n 关心/v 的/u 就是/n 这/r 篇文章/n 的/u 第一部/n 分/b 完了/v ，/w 我/r 建议/n 你/r 休息/v 一下/d ，/w 喝/e 点/m 水/n ，/w 下面/f 我们/r 要/v 开始/v 第二/m 部分/n 。/w 下/f 一/m 篇/ng ：/w 人工智能/n 革命/a （/w 下/f ）/w ：/w 永生/n 还是/c 毁灭/v
