标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n 的/u 三个/n 分支/n :/w 认知/v 、/w 机器/np 学习/v 、/w 深度/n 学习/v -/w 无知/a .../m _/0 CSDN/en 博客/n ,/w https://blog.csdn.net/testcs_dn/article/details/81185750/url ,/w 认知/v 计算/v 是/v 最/d 受/v 欢迎/v 的/u 一个/mq 人工智能/n 分支/n ,/w 负责/a 所有/b 感觉/n “/w 像/n 人/n 一样/a ”/w 的/u 交互/b 。/w 认知/v AI/n 必须/d 能够/v 轻松/a 处理/v 复杂性/n 和/c 二义性/n ,/w 同时/c 还/d 持续不断/lv 地/n 在/d 数据挖掘/n 、/w NLP/en (/w 自然语言/n 处理/v )/w .../m ,/w ,/w //blog.csdn.net/testcs_dn/article/details/81185750/url ,/w ,/w ,/w ,/w ,/w 人工智能/n 的/u 三个/n 分支/n ：/w 认知/v 、/w 机器/np 学习/v 、/w 深度/n 学习/v -/w 无知/a 人生/n ，/w 记录/n 点滴/n ,/w 2018年07月24日 15:36:19/t ,/w 转/q 人工智能/n 的/u 三个/n 分支/n ：/w 认知/v 、/w 机器/np 学习/v 、/w 深度/n 学习/v



2018年07月24日 15:36:19/t
微/ag wx/en 笑/v
阅读/v 数/m ：4008/m











人工智能/n 进入/v 了/dg 一切/r 领域/n ——/w 从/p 自动/b 驾驶/v 汽车/np ，/w 到/ng 自动/b 回复/v 电子邮件/ln ，/w 再/d 到/ng 智能家居/n 。/w 你/r 似乎/d 可以/a 获得/v 任何/r 商品/n （/w 例如/v 医疗/n 健康/a ，/w 飞行/v ，/w 旅行/v 等/ng ）/w ，/w 并/c 通过/p 人工智能/n 的/u 特殊/a 应用/v 使/ng 其/r 更加/d 智能/n 。/w 所以/c 除非/c 你/r 相信/v 事件/n 具有/v 终结者/n 般的/u 转折/v ，/w 你/r 可能/a 会/n 问/v 自己/r ，/w 人工智能/n 能够/v 预示/v 着/n 工作/n 场所/n 或/c 整体/n 的/u 业务/n 线/n 的/u 什么/r 利益/n 。/w

人工智能/n 主要/b 有/v 三个/n 分支/n ：/w

◆/0  /0 ◆/0 ◆/0

1/m )/w 认知/v AI/en （/w cognitive/en AI/n ）/w

认知/v 计算/v 是/v 最/d 受/v 欢迎/v 的/u 一个/mq 人工智能/n 分支/n ，/w 负责/a 所有/b 感觉/n “/w 像/n 人/n 一样/a ”/w 的/u 交互/b 。/w 认知/v AI/n 必须/d 能够/v 轻松/a 处理/v 复杂性/n 和/c 二义性/n ，/w 同时/c 还/d 持续不断/lv 地/n 在/d 数据挖掘/n 、/w NLP/en （/w 自然语言/n 处理/v ）/w 和/c 智能/n 自动化/v 的/u 经验/n 中学/nc 习/ng 。/w

现在/t 人们/n 越来越/d 倾向/n 于/ng 认为/v 认知/v AI/n 溷/ag 合/ng 了/dg 人工智能/n 做出/v 的/u 最好/d 决策/n 和/c 人类/n 工作者/n 们/k 的/u 决定/n ，/w 用以/d 监督/v 更/d 棘手/a 或/c 不/d 确定/a 的/u 事件/n 。/w 这/r 可以/a 帮助/v 扩大/v 人工智能/n 的/u 适用性/n ，/w 并/c 生成/v 更快/n 、/w 更/d 可靠/a 的/u 答案/n 。/w

◆/0 ◆/0 ◆/0

2/m )/w 机器/np 学习/v AI/en （/w Machine/en Learning/en AI/n ）/w

机器/np 学习/v （/w ML/q ）/w AI/n 是/v 能/ng 在/d 高速公路/n 上/f 自动/b 驾驶/v 你/r 的/u 特斯拉/nz 的/u 那种/r 人工智能/n 。/w 它/r 还/d 处于/v 计算机/np 科学/a 的/u 前沿/s ，/w 但/c 将来/t 有望/v 对/a 日常工作/n 场所/n 产生/v 极大/a 的/u 影响/v 。/w 机器/np 学习/v 是/v 要/v 在/d 大数据/n 中/f 寻找/v 一些/mq “/w 模式/n ”/w ，/w 然后/c 在/d 没有/d 过多/a 的/u 人为/b 解释/v 的/u 情况/n 下/f ，/w 用/ng 这些/r 模式/n 来/u 预测/v 结果/c ，/w 而/c 这些/r 模式/n 在/d 普通/a 的/u 统计分析/n 中/f 是/v 看不到/v 的/u 。/w

然而/c 机器/np 学习/v 需要/n 三个/n 关键/a 因素/n 才能/v 有效/a ：/w

a/en )/w 数据/n ，/w 大量/mq 的/u 数据/n

为了/p 教给/v 人工智能/n 新/a 的/u 技巧/n ，/w 需要/n 将/d 大量/mq 的/u 数据/n 输入/v 给/v 模型/n ，/w 用以/d 实现/v 可靠/a 的/u 输出/v 评分/n 。/w 例如/v 特斯拉/nz 已经/d 向/p 其/r 汽车/np 部署/v 了/dg 自动/b 转向/v 特征/n ，/w 同时/c 发送/v 它/r 所/n 收集/v 的/u 所有/b 数据/n 、/w 驾驶员/n 的/u 干预/v 措施/n 、/w 成功/a 逃避/v 、/w 错误/a 警报/n 等到/p 总部/nc ，/w 从而/c 在/d 错误/a 中学/nc 习/ng 并/c 逐步/d 锐化/nz 感官/n 。/w 一个/mq 产生/v 大量/mq 输入/v 的/u 好/a 方法/n 是/v 通过/p 传感器/n ：/w 无论/c 你/r 的/u 硬件/n 是/v 内置/b 的/u ，/w 如雷/nz 达/ng ，/w 相机/np ，/w 方向盘/n 等/ng （/w 如果/c 它/r 是/v 一/m 辆/q 汽车/np 的话/u ）/w ，/w 还是/c 你/r 倾向/n 于/ng 物联网/n (/w Internet/en of/en Things/en )/w 。/w 蓝牙/n 信标/n 、/w 健康/a 跟踪器/nz 、/w 智能家居/n 传感器/n 、/w 公共/b 数据库/n 等/ng 只是/c 越来越/d 多/a 的/u 通过/p 互联网/n 连接/v 的/u 传感器/n 中/f 的/u 一小/j 部分/n ，/w 这些/r 传感器/n 可以/a 生成/v 大量/mq 数据/n （/w 多/a 到/ng 让/v 任何/r 正常/a 的/u 人/n 来/u 处理/v 都/d 太/ag 多/a ）/w 。/w

b/en )/w 发现/v

为了/p 理解/v 数据/n 和/c 克服/v 噪声/n ，/w 机器/np 学习/v 使用/v 的/u 算法/n 可以/a 对/a 溷/ag 乱/a 的/u 数据/n 进行/v 排序/v 、/w 切片/n 并转/v 换成/v 可/v 理解/v 的/u 见解/n 。/w （/w 如果/c 你/r 想/v 吓跑/v 你/r 的/u 同事/n ，/w 请/v 先/d 听听/v 常用/n 的/u 不同/a 排序/v 算法/n ）/w

视频/n 全长/n 5:50/t ，/w 请/v 在/d WiFi/n 条件/n 下/f 观看/v ，/w 土豪/n 随意/a

从/p 数据/n 中学/nc 习/ng 的/u 算法/n 有/v 两/m 种/ng ，/w 无/v 监督/v 算法/n 和/c 有/v 监督/v 算法/n 。/w

无/v 监督/v 算法/n 只/bg 处理/v 数字/n 和/c 原始/a 数据/n ，/w 因此/c 没有/d 建立/v 起/q 可/v 描述性/n 标签/n 和/c 因变量/n 。/w 该/r 算法/n 的/u 目的/n 是/v 找到/v 一个/mq 人们/n 没想到/l 会/n 有的/r 内在/b 结构/n 。/w 这/r 对于/p 深入/a 了解/v 市场/ny 细分/v ，/w 相关性/n ，/w 离群/v 值/a 等/ng 非常/b 有用/a 。/w

另一方面/ldm ，/w 有/v 监督/v 算法/n 通过/p 标签/n 和/c 变量/n 知道/v 不同/a 数据/n 集/n 之间/f 的/u 关系/n ，/w 使用/v 这些/r 关系/n 来/u 预测/v 未来/t 的/u 数据/n 。/w 这/r 可能/a 在/d 气候/n 变化/v 模型/n 、/w 预测/v 分析/v 、/w 内容/n 推荐/v 等/ng 方面/n 都/d 能/ng 派/n 上用/nz 场/ng 。/w

c/en )/w 部署/v

机器/np 学习/v 需要/n 从/p 计算机/np 科学实验/n 室/n 进入/v 到/ng 软件/n 当中/f 。/w 越来越/d 多/a 像/n CRM/n 、/w Marketing/en 、/w ERP/n 等/ng 的/u 供应商/n ，/w 正在/n 提高/v 嵌入式/n 机器/np 学习/v 或/c 与/c 提供/v 它/r 的/u 服务/v 紧密/a 结合/v 的/u 能力/n 。/w

◆/0 ◆/0 ◆/0

3/m )/w 深度/n 学习/v (/w Deep/en Learning/en )/w

如果/c 机器/np 学习/v 是/v 前沿/s 的/u ，/w 那么/c 深度/n 学习/v 则/c 是/v 尖端/b 的/u 。/w 这是/n 一/m 种/ng 你/r 会/n 把/p 它/r 送去/v 参加/v 智力/n 问答/v 的/u AI/n 。/w 它/r 将/d 大数据/n 和/c 无/v 监督/v 算法/n 的/u 分析/v 相/d 结合/v 。/w 它/r 的/u 应用/v 通常/b 围绕/v 着/n 庞大/a 的/u 未/d 标记/n 数据/n 集/n ，/w 这些/r 数据/n 集/n 需要/n 结构化/vn 成/ng 互联/v 的/u 群集/v 。/w 深度/n 学习/v 的/u 这种/r 灵感/n 完全/a 来自/v 于/ng 我们/r 大脑/n 中/f 的/u 神经网络/n ，/w 因此/c 可/v 恰当/a 地/n 称/ag 其/r 为人/v 工/n 神经网络/n 。/w

深度/n 学习/v 是/v 许多/mq 现代/a 语音/n 和/c 图像/n 识别/v 方法/n 的/u 基础/n ，/w 并且/c 与/c 以往/t 提供/v 的/u 非/d 学习方法/n 相比/v ，/w 随着/p 时间/n 的/u 推移/v 具有/v 更/d 高/a 的/u 准确度/n 。/w

希望/n 在/d 未来/t ，/w 深度/n 学习/v AI/n 可以/a 自主/v 回答/v 客户/n 的/u 咨询/v ，/w 并/c 通过/p 聊天/v 或/c 电子邮件/ln 完成/v 订单/n 。/w 或者/c 它们/r 可以/a 基于/p 其/r 巨大/a 的/u 数据/n 池/ng 在建/v 议/ng 新产品/n 和/c 规格/n 上/f 帮助/v 营销/v 。/w 或者/c 也许/d 有/v 一/m 天/n 他们/r 可以/a 成为/v 工作/n 场所/n 里/f 的/u 全方位/n 助理/n ，/w 完全/a 模/ng 煳/a 机器人/n 和/c 人类/n 之间/f 的/u 界限/n 。/w

人工智能/n 通过/p 在/d 其/r 上/f 使用/v 的/u 数据/n 规模/n 来生/t 存/v 和/c 改进/v ，/w 这/r 意味着/v 不但/c 我们/r 能够/v 随着/p 时间/n 的/u 推移/v 看到/v 更好/d 的/u 人工智能/n ，/w 而且/c 它们/r 的/u 发展/v 将/d 会/n 围绕/v 着/n 那些/r 可以/a 挖掘/v 最大/a 数据/n 集/n 的/u 组织/n 。/w
