标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
搞/v AI/n （/w 人工智能/n ）/w 都/d 要/v 掌握/v 哪些/r 知识/n ？/w ,/w https://blog.csdn.net/Yeslab_Alan/article/details/80911539/url ,/w 大家/r 好/a ，/w 我/r 是/v YESLAB/en AI/en 的/u 产品/n 总监/nx ，/w 大家/r 可以/a 叫/v 我/r 小产/v 。/w 那个/r 啥/r ，/w YESLAB/en 的/u 华为/nz AI/en 课程/n HCNA/en 快/a 开班/v 了/dg ，/w 很多/mq 后续/b 的/u AI/en 课程/n 也/d 会/n 很快/d 陆续/d 和/c 大家/r 见面/v 。/w 面对/v 铺天盖地/iv 的/u 咨询/v ，/w 我/r 认为/v 自己/r 很/d 有/v 必要/a 解答/v 一下/d 大家/r 经常/d 提出/v 的/u 疑问/n 。/w 话说/v ，/w 在/d 过去/t 几/m 个/q 月/n ，/w 销售/v 小姐/nm 姐们/n 最/d 常/ag 被/ng 问/v 到/ng 的/u 问题/n 是/v ，/w 学/k AI/en 都/d 要/v 掌握/v 哪些/r 知识/n 呢/ng ？/w 今天/t 我/r 就/d 回答/v 一下/d 大家/r 的/u 这个/r 问题/n 。/w 如果/c 上网/v 查查/v ，/w 你/r 会/n 发现/v 各方/n 牛人/n 们/k 都/d 在/d 说/ag ，/w 入门/v 级/n 的/u .../m ,/w https://blog.csdn.net/Yeslab_Alan/article/details/80911539/url ,/w //blog.csdn.net/Yeslab_Alan/article/details/80911539/url ,/w ,/w ,/w ,/w ,/w 搞/v AI/n （/w 人工智能/n ）/w 都/d 要/v 掌握/v 哪些/r 知识/n ？/w -/w Yeslab/en _/0 Alan/en 的/u 博客/n ,/w 2018年07月04日 14:13:19/t ,/w 原/b 搞/v AI/n （/w 人工智能/n ）/w 都/d 要/v 掌握/v 哪些/r 知识/n ？/w



2018年07月04日 14:13:19/t
阿/h 南/f 君/ng
阅读/v 数/m ：6399/m











大家/r 好/a ，/w 我/r 是/v YESLAB/en AI/en 的/u 产品/n 总监/nx ，/w 大家/r 可以/a 叫/v 我/r 小产/v 。/w 那个/r 啥/r ，/w YESLAB/en 的/u 华为/nz AI/en 课程/n HCNA/en 快/a 开班/v 了/dg ，/w 很多/mq 后续/b 的/u AI/en 课程/n 也/d 会/n 很快/d 陆续/d 和/c 大家/r 见面/v 。/w 面对/v 铺天盖地/iv 的/u 咨询/v ，/w 我/r 认为/v 自己/r 很/d 有/v 必要/a 解答/v 一下/d 大家/r 经常/d 提出/v 的/u 疑问/n 。/w 话说/v ，/w 在/d 过去/t 几/m 个/q 月/n ，/w 售/v 小姐/nm 姐们/n 最/d 常/ag 被/ng 问/v 到/ng 的/u 问题/n 是/v ，/w 学/k AI/en 都/d 要/v 掌握/v 哪些/r 知识/n 呢/ng ？/w 今天/t 我/r 就/d 回答/v 一下/d 大家/r 的/u 这个/r 问题/n 。/w 如果/c 上网/v 查查/v ，/w 你/r 会/n 发现/v 各方/n 牛人/n 们/k 都/d 在/d 说/ag ，/w 入门/v 级/n 的/u AI/en 玩家/n 需要/n 至少/d 拥有/v ：/w •/0 包括/v 高等/b 数学/n 、/w 线性代数/n 、/w 概率论/n 与/c 数理统计/n 在内/v 的/u 大学/nc 数学/n 知识/n ；/w •/0 使用/v 一/m 种/ng 到/ng 多种/a 编程语言/n 的/u 能力/n ，/w 如/c Python/en 、/w C++/n 、/w Java/n ；/w •/0 比较/d 熟练/a 的/u 英语/n 阅读/v 能力/n ，/w 用于/v 阅读/v 论文/n ；/w •/0 相当/d 的/u 人工/b 神经网络/n 知识/n ；/w •/0 ……/w 等会/v 儿/k 啊/y ，/w 我/r 还/d 没/d 说完/v ，/w 你们/r 怎么/r 都/d 走/v 了/dg ……/w 别/d 着急/a 啊/y ，/w 上面/f 只是/c 间接/b 引语/n ，/w 我/r 还/d 没/d 说/ag 我/r 的/u 看法/n 呢/ng 。/w 上述/b 技能/n 确实/a 是从/v 业/dg AI/en 领域/n 所/n 需/ng 的/u 几/m 大/a 技能/n ，/w 但是/c 这/r 并/c 不/d 表示/v 所有人/n 都/d 必须/d 熟练/a 掌握/v 所有/b 的/u 技能/n 。/w 所以/c ，/w 一/m 听/n 学/k AI/en 就/d 觉得/v 高不可攀/iv 的/u 朋友/n ，/w 真的/d 不用/d 过于/d 担心/v 这个/r 问题/n 。/w 下面/f ，/w 我/r 来/u 逐项/d 地/n 和/c 大家/r 分析/v 一下/d ，/w 上述/b 技能/n 是不是/vbv 学习/v AI/en 必须/d 掌握/v 的/u 知识/n 和/c 技能/n ；/w 如果/c 不是/n 必备/v 技能/n ，/w 那么/c 掌握/v 它们/r 有/v 哪些/r 好处/n ，/w 不具/v 备/dg 又/d 会/n 遇到/v 哪些/r 问题/n 。/w 一/m 、/w 大学/nc 数学基础/n 很多/mq 朋友/n 兴致勃勃/ia 地/n 准备/v 从事/v AI/n ，/w 但是/c 一/m 听到/v 学习/v AI/en 需要/n 掌握/v 大学/nc 数学基础/n 知识/n ，/w 立刻/d 感觉/n 自己/r 受到/v 了/dg 10000 点/m 伤害/v ，/w 其实/d 没有/d 必要/a 啊/y 。/w 首先/c ，/w 大家/r 在/d 大学/nc 里面/f 学习/v 数学课/n 程/ng 的/u 侧重点/n 是/v 逻辑/n 推论/v 和/c 举一反三/iv 。/w 上课/v 的/u 时候/n ，/w 老师/nx 疯狂/a 点击/v PPT/en 演示/v 推导/v 过程/n 和/c 求解/v 例题/n ，/w 大家/r 则/c 在下/r 面/a 兴致勃勃/ia 地/n ……/w 刷/ng 微信/n 。/w 不过/c ，/w 在/d AI/en 项目/n 中学/nc 习/ng 这些/r 数学课/n 程/ng ，/w 侧重点/n 则/c 是/v 各类/r 数学/n 模型/n 在/d AI/en 中/f 要/v 如何/r 使用/v ，/w 或者说/c 如何/r 在/d 应用/v 场合/n 中套/v 用/ng 这些/r 数学/n 模型/n 。/w 反而/d 是/v 平时/t 数学/n 上/f 大家/r 最/d 头疼/a 的/u 那些/r 推论/v 啊/y 、/w 题海战术/n 啊/y ，/w 在/d AI/en 学习/v 过程/n 中/f 可以/a 暂时/d 忽略/v 掉/v 。/w 不怕/v 大家/r 不/d 信/n ，/w 熟悉/v 数学/n 模型/n 的/u 应用/v 虽然/c 特别/a 简单/a ，/w 但/c 有的/r 时候/n 还/d 能/ng 反哺/v 到/ng 推论/v 的/u 学习/v 。/w 所以/c ，/w 学/k 不会/v 大学/nc 数学课/n 程/ng 的/u 朋友/n ，/w 说不定/d 反而/d 能/ng 在/d 我们/r 的/u AI/en 课程/n 上/f 找到/v 突破/v ，/w 实现/v 借道/v 超车/v 呢/ng 。/w 总而言之/c ，/w 即使/c 是/v 那些/r 大学/nc 数学课/n 基本/a 都/d 用来/v 刷/ng 朋友圈/n 的/u 学/k 渣/ng 同学/nm ，/w 你们/r 也/d 可以/a 应付/v AI/en 课程/n 的/u 学习/v 。/w 打个比方/lv ，/w 如果/c 大学/nc 数学课/n 程是教/nr 大家/r 研发/v 汽车/np ，/w 我们/r AI/en 课程/n 中/f 的/u 数学/n 部分/n 就是/n 教/ng 大家/r 学/k 开车/v 。/w 那么/c ，/w 如果/c 我/r 不想/v 去/v 掌握/v 这些/r 数学/n 知识/n ，/w 可以/a 学习/v AI/en 吗/r ？/w 可以/a ，/w 其实/d AI/en 从业者/n 中/f ，/w 拥有/v 强大/a 数学/n 背景/n 、/w 数学/n 知识/n 足以/v 支持/v 一切/r AI/en 应用/v 场合/n 的/u 人/n 依然/d 是/v 少数/mq 。/w 只是/c ，/w 数学基础/n 的/u 缺陷/n ，/w 容易/a 导致/v 大家/r 在/d 从业/b 中/f 遇到/v 一些/mq 障碍/n 。/w 那时/r ，/w 大家/r 就/d 需要/n 按照/p 查/ng 字典/n 的/u 方式/n ，/w 有/v 针对性/n 地/n 去/v 补充/v 项目/n 中用/n 到/ng 的/u 那个/r 数学/n 知识点/n 了/dg 。/w 另外/c ，/w 完全/a 不/d 掌握/v 这些/r 数学/n 知识/n ，/w 学习/v 人工/b 神经网络/n 的/u 过程/n 可能/a 会/n 痛苦/a 一些/mq 。/w 二/m 、/w 编程语言/n 完全/a 不会/v 编程/v 的/u 人/n 可以/a 从事/v AI/en 吗/r ？/w 其实/d 可以/a ，/w 不会/v 写/v 代码/n 的/u AI/en 从业者/n 数量/n 并/c 不少/mq 。/w 在/d AI/en 领域/n ，/w 有/v 一些/mq 拥有/v 丰富/a 从业/b 经验/n 的/u 人/n 喜欢/v 大量/mq 钻研/v 前沿/s 的/u 科技/n 论文/n ，/w 然后/c 构想/v 怎么/r 把/p 这些/r 最新/a 科技/n 动向/n 投向/v 产业/n 。/w 这/r 类人/b 群/n 往往/d 并/c 不/d 写/v 代码/n ，/w 他们/r 也/d 不会/v 写/v 代码/n ，/w 但/c 他们/r 对于/p 前言/n 科技发展/n 的/u 眼光/n 是/v 敏锐/a 而/c 独到/a 的/u 。/w 怎么/r 说/ag 呢/ng ？/w 程序/n 猿/ng 的/u 工作/n 是/v 满足/a AI/n 的/u 应用/v 需求/n ，/w 这种/r 人/n 的/u 工作/n 是/v 提出/v AI/en 的/u 应用/v 需求/n ，/w 也就是/n 充当/v PM/n 。/w 所以/c ，/w 编程语言/n 只是/c AI/en 的/u 实现/v 工具/n ，/w 把/p 编程语言/n 培训/v 美化/v 成/ng AI/en 培训/v 只是/c 培训机构/n 的/u 宣传/v 策略/n 。/w YESLAB/en 也/d 一直/d 强调/v ，/w 不/d 讲/v 人工/b 神经网络/n 的/u AI/en 培训/v 都/d 是/v 耍流氓/lv 。/w 不过/c 在/d 这里/r ，/w 小产/v 还是/c 得/e 把/p 丑话/n 说/ag 在/d 前面/f ，/w 拥有/v 大量/mq 论文/n 积累/n 但/c 不会/v 写/v 代码/n 的/u 人大/nc 量/n 存在/v ，/w 并/c 不/d 代表大/n 家/k 应该/v 这样/r 规划/n 自己/r 的/u 职业发展/n 路径/n 。/w 对于/p 新/a 入/ng 行/a 的/u 朋友/n ，/w 把/p 广泛/a 阅读/v 科技/n 论文/n 当成/v 绕过/v 学习/v 编程语言/n 的/u 近路/n ，/w 有/v 可能/a 会/n 在/d 入/ng 行时/v 遇到/v 求职/v 问题/n ，/w 因为/c 一家/n 企业/n 很/d 难/a 相信/v 一个/mq 没有/d 写/v 代码/n 能力/n 、/w 也/d 没有/d 从业/b 经验/n 的/u 新人/n 在/d AI/en 前沿/s 科技/n 方面/n 能够/v 拥有/v 独到/a 的/u 眼光/n 。/w 要不然/c ，/w YESLAB/en Python/en 课程/n 了解/v 一下/d ？/w 三/m 、/w 阅读/v 论文/n 阅读/v 科技/n 论文/n 的/u 重要性/n ，/w 小产/v 在/d 前面/f 刚刚/d 介绍/v 过/d 了/dg 。/w 那么/c ，/w 对/a 英语/n 阅读/v 能力/n 没有/d 信心/n ，/w 或者/c 不想/v 在/d 论文/n 库/n 里/f 皓首穷经/in 的/u 人/n 可以/a 从事/v AI/en 吗/r ？/w 可以/a ，/w 只不过/d 这样一来/l ，/w 大家/r 的/u 职业发展/n 就/d 会/n 遇到/v 瓶颈/n ，/w 或者说/c 会/n 固定/a 在/d 长期/n 从事/v 一线/n 工作/n 的/u 状态/n 。/w 当然/b ，/w 长期/n 从事/v 一线/n 工作/n 也/d 没有/d 什么/r 不好/a ，/w 只是/c 如果/c 大家/r 关注/v 大/a 企业/n 的/u AI/en 人才需求/n ，/w 一定/b 会/n 发现/v 它们/r 都/d 是/v 十分/d 青睐/v 于/ng 那种/r 同时/c 拥有/v 编写/v 代码/n 能力/n ，/w 和/c 积累/n 了/dg 大量/mq 前沿/s 论文/n 的/u 人才/n 。/w 那么/c ，/w 很多/mq 朋友/n 可能/a 想/v 问/v ，/w 阅读/v 科技/n 论文/n 对/a 英语/n 的/u 要求/n 是/v 什么/r 水平/n 呢/ng ？/w 这么/r 说/ag 吧/y ，/w 如果/c 大家/r 雅思阅读/n 考/ng 到/ng 8.5/m 以上/f ，/w 或者/c 托福/n 阅读/v 考/ng 到/ng 28/m ……/w 回来/v 回来/v ，/w 我/r 是/v 说/ag ，/w 如果/c 大家/r 四级/b 都/d 考/ng 不过/c ，/w 那/c 也/d 不要紧/lv ……/w 英语/n 和数/n 学/k 确实/a 是/v 很多/mq 人/n 的/u 老大难/n ，/w 销售/v 小姐/nm 姐们/n 也/d 确实/a 反映/v 很多/mq 朋友/n 在/d 咨询/v 时/n 都/d 提出/v 了/dg 论文/n 阅读/v 的/u 问题/n 。/w 其实/d ，/w 英文/n 水平/n 的/u 提升/v 和论文/nr 阅读/v 量/n 的/u 积累/n 都/d 是/v 一个/mq 循序渐进/iv 的/u 过程/n ，/w 可以/a 提高/v 大家/r 职业发展/n 的/u 上限/n ，/w 但是/c 并/c 不会/v 影响/v 大家/r 进入/v AI/n 这个/r 行业/n 。/w 当然/b ，/w 小产/v 注意/v 到/ng 大多数/n 负责/a 任/c 的/u AI/en 培训机构/n 为了/p 消除/v 这个/r 门槛/n ，/w 都/d 在/d 课程/n 中/f 插入/v 了/dg 一些/mq 论文/n 带/ng 读/ng 的/u 分享/v 课/n 。/w YESLAB/en AI/en 公会/n 也/d 决定/n 在/d 例行/n 活动/n 中/f ，/w 适时/a 地/n 选取/v 一些/mq 在业/v 内/f 公认/v 很/d 有/v 价值/n 的/u 经典/n 科技/n 论文/n ，/w 和/c 一些/mq 比较/d 有/v 潜力/n 的/u 前沿/s 科技/n 论文/n 来/u 为/p 大家/r 进行/v 带/ng 读/ng ，/w 帮助/v 大家/r 彻底/a 消除/v 英语/n 阅读/v 障碍/n 对/a 诸位/r 了解/v AI/en 领域/n 前沿/s 科技/n 动态/n 造成/v 的/u 影响/v 。/w 英文/n 的/u 事情/n ，/w AI/en 公会/n 可以/a 搞定/v ，/w 近期/t 优惠/a 呦/e 。/w 四/m 、/w 人工/b 神经网络/n 如果/c 大学/nc 的/u 专业/a 与/c 人工智能/n 不/d 相关/v ，/w 那么/c 人工/b 神经网络/n 可能/a 是/v 大家/r 在/d 大学/nc 期间/f 完全/a 没有/d 接触/v 到/ng 的/u 一个/mq 领域/n 。/w 于是/c ，/w 也/d 有/v 很多/mq 人/n 问/v ，/w 不/d 懂/v 人工/b 神经网络/n 可以/a 从事/v AI/en 吗/r ？/w 答案/n 是/v 可以/a ，/w 但是/c 不/d 推荐/v 。/w 说/ag 的/u 直观/a 一点/mq 吧/y ，/w 完全/a 不/d 懂/v 人工/b 神经网络/n 从事/v AI/n ，/w 就/d 像/n 你/r 在/d 肯德基/nz 点/m 了/dg 一/m 份/n 老北京/n 鸡肉/n 卷/ng ，/w 然后/c 告诉/v KFC/n 的/u 小姐/nm 姐/nm 不要/df 加/ng 鸡肉/n 。/w 确实/a ，/w 有/v 很多/mq 根本/a 不/d 懂/v 人工/b 神经网络/n 的/u 人/n 也/d 在/d 从事/v AI/en 行业/n 。/w 在/d 个别/a 知名企业/n 的/u 认证培训/n 体系/n 中/f ，/w 也/d 弱化/v 了/dg 人工/b 神经网络/n 知识/n 所/n 占/ng 的/u 比重/n 。/w 这是/n 因为/c 这些/r 跨国/b 企业/n 的/u 认证培训/n 体系/n 是/v 服务/v 于/ng 推广/v 自身/r 产品/n 的/u ，/w 人工/b 神经网络/n 作为/n 它们/r 产品/n 的/u 核心/n 技术/n 架构/n ，/w 已经/d 集成/b 在/d 了/dg 产品/n 内部/f ，/w 受训者/n 未来/t 在/d 工作/n 中/f 扮演/v 的/u 角色/n 只是/c 在/d 它们/r 产品/n 的/u 平台/n 上用/nz 编程语言/n 调试/v 它们/r 。/w 这种/r 简化/v 人工/b 神经网络/n 知识/n 在/d 培训/v 体系/n 中/f 所/n 占比/n 重/a 的/u 做法/n ，/w 对于/p 厂商/n 的/u 好处/n 是/v 明显/a 的/u ，/w 毕竟/d 有/v 能力/n 承担/v 人工/b 神经网络/n 教学/n 的/u 人/n 在行/a 业/dg 中/f 凤毛麟角/in ，/w 而/c 培训/v 师资/n 人数/n 受限/v 则/c 会/n 限制/v 产品推广/n 的/u 效果/n 。/w 学习/v 这种/r 课程/n 的/u 人/n 只要/c 拥有/v 编程/v 基础/n 就/d 可以/a 比较/d 快/a 地上/s 手/k ，/w 但/c 却/d 会/n 在/d 开源/v 的/u 时代/n 背上/v 比较/d 浓重/a 的/u 厂商/n 背景/n ，/w 压缩/v 了/dg 职业发展/n 的/u 空间/n 。/w 当然/b ，/w 大多数/n 厂商/n 的/u 认证培训/n 体系/n ，/w 包括/v 华为/nz 推出/v 的/u HCNA/en 认证/v 中/f ，/w 还是/c 会/n 包含/v 对/a 人工/b 神经网络/n 的/u 介绍/v 。/w 其实/d ，/w 人工/b 神经网络/n 并/c 不是/n 太/ag 高深/a 的/u 技术/n 。/w 它/r 说白了/ld 就是/n 始于/v 大脑/n 仿生学/n 的/u 一/m 种/ng 逻辑图/n ，/w 如果/c 其中/r 不/d 包含/v 数学/n 函数/n ，/w 看上去/v 比/p 计算机网络/ln 的/u 拓扑图/n 都/d 要/v 容易/a 很多/mq 。/w 大家/r 完全/a 不/d 需要/n 特别/a 担心/v 这部分/mq 内容/n 学/k 不会/v 啊/y 。/w 总之/c ，/w 相比/v 于/ng 担任/v 网络工程/n 师/n ，/w 从事/v AI/en 技术/n 人员/n 的/u 门槛/n 确实/a 提高/v 了/dg 。/w 根据/n 入门/v 同学/nm 大学/nc 各类/r 基础课/n 程/ng 的/u 掌握/v 水平/n 不同/a ，/w 我/r 认为/v 门槛/n 大概/b 提高/v 了/dg 10%-30%/t 。/w 但/c 门槛/n 的/u 提高/v 客观/a 上/f 增加/v 了/dg 这个/r 行业/n 从业者/n 的/u 含金量/n ，/w 让/v 从业者/n 仅/d 凭/p 一/m 段/n 短时/b 间/f 内/f 的/u 集中/a 投入/a ，/w 就/d 可以/a 拥有/v 一/m 份/n 薪酬/n 更加/d 可观/a 的/u 体面/a 工作/n 。/w 所以/c ，/w 有/v 句/q 话/n 怎么/r 说/ag 的/u 来着/y ？/w 一/m 件/ng 事/n 的/u 对/a 与/c 错/n ，/w 取决于/v 你/r 看待/v 它/r 的/u 角度/n 。/w 最后/f ，/w 相信/v 大家/r 也/d 看/u 明白/a 了/dg 。/w 这/r 篇文章/n 通篇/n 就是/n 向/p 大家/r 传达/v 一个/mq 理念/n ：/w 学/k AI/en 不怕/v 起点/n 低/a ，/w AI/en 从业者/n 也/d 不/d 都/d 是/v 全才/n 。/w 不过/c ，/w 凡事/n 都/d 得/e 有/v 个/q 度/k 。/w 前一阵/t ，/w 一/m 位/q 销售/v 小姐/nm 姐/nm 问/v 我/r ，/w 有/v 个/q 咨询/v 的/u 大哥/nm 哥/nm 问/v 她/r ，/w 不会/v 数学/n ，/w 不/d 懂/v 人工/b 神经网络/n ，/w 不想/v 学/k 编程/v ，/w 也/d 不/d 打算/n 读/ng 论文/n ，/w 能不能/vbv 直接/a 搞/v AI/n ？/w （/w THE/en END/en ）/w www.yeslab.net/url
