标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n 的/u 目标/n 和/c 终点/n ?/w -/w Rita/en _/0 Aloha/en 的/u 博客/n -/w CSDN/en 博客/n ,/w https://blog.csdn.net/rita_aloha/article/details/78612227/url ,/w 人工智能/n 会/n 帮助人/n 类/n 智能/n 不断/d 学习/v 、/w 积累/n 量变/n ;/w 人类/n 智能/n 也/d 会/n 帮助人/n 工智/nz 能/ng 实现/v 飞跃/v 、/w 进行/v 质变/n 。/w 但是/c ,/w 有/v 一点/mq 是/v 毫无疑问/lv 的/u ,/w 人类/n 与/c 人工智能/n 并/c 不能/v 成为/v 对立/v 的/u 双方/n 。/w .../m ,/w ,/w //blog.csdn.net/rita_aloha/article/details/78612227/url ,/w ,/w ,/w ,/w ,/w 人工智能/n 的/u 目标/n 和/c 终点/n ？/w -/w Rita/en _/0 Aloha/en 的/u 博客/n ,/w 2017年11月23日 11:54:13/t ,/w 原/b 人工智能/n 的/u 目标/n 和/c 终点/n ？/w



2017年11月23日 11:54:13/t
Rita/en _/0 Aloha/en
阅读/v 数/m ：2199/m












从/p 上/f 世界/n 90/m 年代/n ，/w 人类/n 刚刚/d 进入/v 电子/n 信息化/v 时代/n 开始/v ，/w 如何/r 使用/v 科技/n 设备/n 完美/a 地/n 复制/v 人脑/n 、/w 模拟/v 生物界/n 的/u 最高/a 智力/n ，/w 就/d 已经/d 开始/v 成为/v 科技发展/n 的/u 前/f 向/p 目标/n 。/w 就/d 现有/v 技术/n 和/c 研究/v ，/w 不难/d 预见/n 到/ng 人工智能/n 的/u 发展前景/n 。/w 但是/c ，/w 我们/r 究竟/d 希望/n 完成/v 一个/mq 什么样/r 程度/n 的/u 作品/n ，/w 一定/b 会/n 成为/v 阻碍/n 人工智能/n 发展/v 的/u 哲学/n 问题/n 。/w

首先/c ，/w 人类/n 在/d 追求/v 人工智能/n 的/u 目的/n 。/w 工业化/v 的/u 目的/n 在/d 开始/v 的/u 时候/n 就是/n 极其/d 明确/a 的/u ：/w 在/d 繁杂/a 的/u 体力劳动/ln 中/f ，/w 解放/a 人类/n ，/w 解放/a 生产力/n 。/w 那么/c 显而易见/iv ，/w 人工智能/n ，/w 也就是/n 所谓/b 的/u 信息化/v 的/u 目的/n ，/w 我们/r 暂且/d 认为/v 是/v 为了/p 在/d 繁杂/a 的/u 低级/a 脑力劳动/ln 中/f ，/w 解放/a 人类/n 。/w 作为/n 研究人员/n ，/w 且/c 不/d 讨论/v 哲学/n 与/c 伦理/n 问题/n 。/w 那么/c ，/w 如何/r 达到/v 设计人/n 工智/nz 能/ng 、/w 使/ng 其/r 能够/v 在/d 一定/b 程度/n 上/f 从/p 低级/a 脑力劳动/ln 中/f 解放/a 人类/n 呢/ng ？/w 一/m 、/w 完全/a 模拟/v 人脑/n 思维/n 解决/v 问题/n 。/w 利用/v 机器/np 运行/v 周期/n 和/c 储存/v 的/u 优势/n ，/w 缩短/v 时间/n 、/w 提高/v 效率/n 。/w 即/c ，/w 在/d 最/d 短时/b 间/f 内/f ，/w 遍历/v 人脑/n 设想/v 中/f 的/u 所有/b 可能/a ，/w 然后/c 由/p 人类/n 或/c 类人/b 智能/n 选择/n 结果/c 。/w 二/m 、/w 结合/v 机器/np 逻辑/n 习惯/n 与/c 人类/n 逻辑/n 习惯/n 解决/v 问题/n 。/w 即/c ，/w 利用/v 机器/np 量化/v 一切/r 的/u 逻辑/n 优势/n 干预/v 人类/n 思维/n 下/f 的/u 决策/n 方式/n ，/w 达到/v 不断/d 优化/v 逻辑/n 的/u 目的/n ，/w 缩短/v 时间/n 、/w 提高/v 效率/n 。/w
私/ag 以为/v ，/w 人类/n 世界/n 与/c 机器/np 的/u 矛盾/a 冲突/v 在于/v ，/w 人类/n 世界/n 没有/d 绝对/a 的/u 好/a 与/c 坏/a 而/c 机器/np 世界/n 中/f 绝对/a 的/u 1/m 与/c 0/m 。/w 如何/r 能够/v 统一/a 两者/r ，/w 最/d 基本/a 的/u 思想/n 就是/n 模拟/v 与/c 量化/v 。/w 因此/c ，/w 在/d 机器/np 思维/n 的/u 空间/n 中/f 也/d 会考/v 虑/vg 利用/v 多重/b 逻辑/n 迭加/ns 以/p 达到/v 类人/b 思维/n 的/u 目的/n ，/w 于是/c 有/v 了/dg 两/m 种/ng 选择/n ：/w 即/c 全局/n 迭加/ns 与/c 局部/n 迭加/ns 。/w 显然/a ，/w 前者/r 的/u 数据/n 架构/n 是/v 庞大/a 且/c 冗杂/a 的/u ，/w 后者/r 的/u 数据/n 环境/n 更加/d 复杂/a 。/w

其次/c ，/w 人类/n 追求/v 人工智能/n 的/u 最终/d 结果/c 。/w 方向/n 不同/a 肯定/a 会/n 产生/v 不同/a 的/u 结果/c 。/w 一/m 、/w 追求/v 完美/a 类人/b 逻辑/n 。/w 即/c ，/w 使/ng 机器/np 具有/v 完全/a 的/u 人类/n 思维/n 逻辑/n ，/w 直至/v 完美/a 。/w 也/d 即/c 机器/np 等同于/vi 人类/n 。/w 二/m 、/w 追求/v 人类/n 逻辑/n 的/u 完美/a 。/w 即/c ，/w 机器/np 只/bg 学习/v 人类/n 思维/n 中/f 有益/a 的/u 部分/n ，/w 从而/c 形成/v 更加/d 完美/a 地/n 逻辑/n 。/w 也/d 即/c 机器/np 大于/v 等于/v 人类/n 。/w

大概/b 不久/t ，/w 哲学/n 范畴/n 就/d 会/n 衍生/v 出/q 相应/v 的/u 人工智能/n 哲学/n 来/u 讨论/v 这/r 门/n 学科/n 的/u 发展方向/n 。/w 人工智能/n 会/n 帮助人/n 类/n 智能/n 不断/d 学习/v 、/w 积累/n 量变/n ；/w 人类/n 智能/n 也/d 会/n 帮助人/n 工智/nz 能/ng 实现/v 飞跃/v 、/w 进行/v 质变/n 。/w 但是/c ，/w 有/v 一点/mq 是/v 毫无疑问/lv 的/u ，/w 人类/n 与/c 人工智能/n 并/c 不能/v 成为/v 对立/v 的/u 双方/n 。/w
