标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
刚刚/d ，/w 李克强/nr 总理/nx 宣布/v 了/dg 人工智能/n 重大/a 消息/n ,/w https://blog.csdn.net/dQCFKyQDXYm3F8rB0/article/details/79444469/url ,/w AI/n 再/d 进/ng 总理/nx 报告/n ，/w 国家/n 人工智能/n 战略/n 今年/t 怎么/r 读/ng ,/w https://blog.csdn.net/dQCFKyQDXYm3F8rB0/article/details/79444469/url ,/w //blog.csdn.net/dQCFKyQDXYm3F8rB0/article/details/79444469/url ,/w ,/w ,/w ,/w ,/w 刚刚/d ，/w 李克强/nr 总理/nx 宣布/v 了/dg 人工智能/n 重大/a 消息/n -/w AI/n 科技/n 大本营/n ,/w 2018年03月05日 12:57:01/t ,/w 原/b 刚刚/d ，/w 李克强/nr 总理/nx 宣布/v 了/dg 人工智能/n 重大/a 消息/n



2018年03月05日 12:57:01/t
AI/n 科技/n 大本营/n
阅读/v 数/m ：4750/m











版权/n 声明/n ：/w 本文/r 为/p 博主/n 原创文章/n ，/w 未经/d 博主/n 允许/v 不得/v 转载/v 。/w https://blog.csdn.net/dQCFKyQDXYm3F8rB0/article/details/79444469/url









作者/n |/0 阿司匹林/n



3 月 5 日上午 9 时/t ，/w 第十三/m 届/q 全国人民代表大会/nz 第一次/n 会议/nh 在/d 人民大会堂/ns 开幕/v ，/w 国务院/nt 总理/nx 李克强/nr 代表/nx 国务院/nt 向/p 十三/m 届/q 全国人大一次会议/nz 作/ng 政府工作/n 报告/n 。/w



在/d 报告/n 中/f ，/w 李克强/nr 明确/a 提出/v ：/w “/w 发展/v 壮大/v 新/a 动能/n 。/w 做大做强/lv 新兴/b 产业/n 集群/n ，/w 实施/v 大数据/n 发展/v 行动/v ，/w 加强/v 新一代/n 人工智能/n 研发/v 应用/v ，/w 在/d 医疗/n 、/w 养老/v 、/w 教育/n 、/w 文化/n 、/w 体育/n 等/ng 多领/v 域/ng 推进/v ‘/w 互联网+/n ’/w 。/w 发展/v 智能/n 产业/n ，/w 拓展/v 智能/n 生活/n 。/w 运用/v 新技术/n 、/w 新业/n 态/ng 、/w 新/a 模式/n ，/w 大力/d 改造/v 提升/v 传统/a 产业/n 。/w ”/w



这/r 已经/d 不是/n 人工智能/n 第一次/n 进入/v 《/w 政府工作/n 报告/n 》/w 。/w



2017 年 3 月/t ，/w 李克强/nr 在/d 《/w 政府工作/n 报告/n 》/w 中/f 提到/v ：/w “/w 一方面/ldm 要/v 加快/v 培育/v 新材料/n 、/w 人工智能/n 、/w 集成电路/n 、/w 生物制药/n 、/w 第五/m 代/n 移动通信/ln 等/ng 新兴/b 产业/n ，/w 另一方面/ldm 要/v 应用/v 大数据/n 、/w 云计算/n 、/w 物联网/n 等/ng 技术/n 加快/v 改造/v 提升/v 传统/a 产业/n ，/w 把/p 发展/v 智能制造/lv 作为/n 主攻/v 方向/n 。/w ”/w



中国/ns 的/u 这/r 一波/nz 人工智能/n 热潮/n 除了/p 技术/n 和/c 商业/n 的/u 驱动/v 之外/f ，/w 更/d 离不开/v 政府/nc 的/u 推波助澜/iv 。/w 百度/nt 董事长/nx 李彦宏/nr 在/d 接受/v 采访/v 时/n 也/d 提到/v ，/w “/w 在/d 政策/n 上/f ，/w 中国政府/nt 总体/n 来讲/u 还是/c 比较/d 开放/a 和/c 开明/a 的/u ，/w 它/r 愿意/v 让/v 这些/r 新/a 的/u 东西/n 先进/a 行/a 尝试/v ，/w 即使/c 在/d 相关/v 法律/n 还/d 不够/a 健全/a 的/u 情况/n 下/f ，/w 它/r 的/u 总体/n 态度/n 也/d 是/v 鼓励/v 创新/v 的/u 。/w ”/w



而/c 人工智能/n 再次/d 进入/v 《/w 政府工作/n 报告/n 》/w 可以/a 说/ag 为/p 众多/a 学者/n 、/w 从业/b 人员/n 、/w 以及/c 投资者/n 打/q 了/dg 一/m 只/bg 强心剂/n 。/w




▌/0 人工智能/n 政策/n 汇总/v




实际上/d ，/w 在/d 人工智能/n 进入/v 《/w 政府工作/n 报告/n 》/w 之前/f ，/w 中国政府/nt 就/d 已经/d 出台/v 了/dg 众多/a 相关/v 政策/n ，/w 促进/v 人工智能/n 技术/n 和/c 产业/n 的/u 发展/v 。/w







2015 年 5 月/t ，/w 国务院/nt 印发/v 《/w 中国制造/n 2025/m 》/w ，/w 其中/r “/w 智能制造/lv ”/w 被/ng 定位/n 为/p 中国制造/n 的/u 主攻/v 方向/n ，/w 而/c 这里/r 智能/n 的/u 概念/n ，/w 其实/d 可以/a 看做/v 人工智能/n 在/d 制造业/n 的/u 具象/a 体现/v 。/w



2015 年 7 月/t ，/w 国务院/nt 印发/v 《/w 国务院/nt 关于/p 积极/a 推进/v “/w 互联网+/n ”/w 行动/v 的/u 指导/v 意见/n 》/w ，/w 其中/r 人工智能/n 是/v 重点/d 布局/n 的/u 11/m 个/q 领域/n 之一/r 。/w



2016 年 3 月/t ，/w 《/w 国民经济/n 和/c 社会发展/n 第十三/m 个/q 五/m 年/n 规划/n 纲要/n （/w 草案/n ）/w 》/w 发布/v ，/w 国务院/nt 提出/v ，/w 要/v 重点/d 突破/v 新兴/b 领域/n 的/u 人工智能/n 技术/n 。/w



2016 年 5 月/t ，/w 发改委/nc 、/w 科技部/nt 、/w 工信部/nt 和/c 网信办/nc 联合/v 印发/v 《/w “/w 互联网+/n ”/w 人工智能/n 三/m 年/n 行动/v 实施方案/n 》/w ，/w 提出/v 到/ng 2018 年/t “/w 形成/v 千亿/m 级/n 的/u 人工智能/n 市场/ny 应用/v 规模/n ”/w 。/w



2016 年 7 月/t ，/w 国务院/nt 印发/v 《/w “/w 十三五/m ”/w 国家/n 科技创新/n 规划/n 》/w 。/w 《/w 规划/n 》/w 指出/v ，/w 要/v 重点/d 发展/v 大数据/n 驱动/v 的/u 类人/b 智能/n 技术/n 方法/n ；/w 突破/v 以/p 人为/b 中心/nc 的/u 人机/n 物/ng 融合/v 理论/n 方法/n 和关键技/nr 术/ng ，/w 研制/v 相关/v 设备/n 、/w 工具/n 和平台/n ；/w 在/d 基于/p 大数据/n 分析/v 的/u 类人/b 智能/n 方向/n 取得/v 重要/a 突破/v ，/w 实现/v 类人/b 视觉/n 、/w 类人/b 听觉/n 、/w 类人/b 语言/n 和/c 类人/b 思维/n ，/w 支撑/v 智能/n 产业/n 的/u 发展/v 。/w



2017 年 3 月/t ，/w 人工智能/n 首次/mq 被/ng 写入/v 国务院/nt 的/u 《/w 政府工作/n 报告/n 》/w ，/w 正式/a 进入/v 国家/n 战略/n 层面/n 。/w



2017 年 7 月/t ，/w 国务院/nt 印发/v 《/w 新一代/n 人工智能/n 发展规划/n 》/w ，/w 提出/v 了/dg “/w 三步走/n ”/w 的/u 战略/n 目标/n ，/w 宣布/v 举/ag 全国/n 之/u 力/n 在/d 2030 年/t 抢占/v 人工智能/n 全球/n 制高点/n ，/w 人工智能/n 核心/n 产业/n 规模/n 超过/v 1 万亿/m 元/q ，/w 带动/v 相关/v 产业/n 规模/n 超过/v 10 万亿/m 元/q 。/w



2017 年 12 月/t ，/w 工业和信息化部/nt 印发/v 《/w 促进/v 新一代/n 人工智能/n 产业发展/n 三/m 年/n 行动/v 计划/n （/w 2018-2020年/t ）/w 》/w 。/w 计划/n 提出/v ，/w 以/p 信息/n 技术/n 与/c 制造/v 技术/n 深度/n 融合/v 为主/v 线/n ，/w 以/p 新一代/n 人工智能/n 技术/n 的/u 产业化/v 和/c 集成/b 应用/v 为重/v 点/m ，/w 推进/v 人工智能/n 和/c 制造业/n 深度/n 融合/v ，/w 加快/v 制造/v 强国/n 和/c 网络/n 强国/n 建设/v 。/w



今天/t ，/w 人工智能/n 再/d 一次/mq 进入/v 《/w 中国政府/nt 报告/n 》/w 。/w



自/d 2016 年/t 以来/f ，/w 中国/ns 的/u 人工智能/n 政策/n 密集/a 出台/v ，/w 这/r 也/d 意味着/v ，/w 在/d 全球/n 竞争/v 的/u 背景/n 下/f ，/w 人工智能/n 已经/d 上升/v 为/p 国家/n 意志/n 。/w




▌/0 从/p 技术/n 转向/v 应用/v




此外/c ，/w 从/p 2017 年/t 开始/v ，/w 政策/n 的/u 重点/d 已经/d 从人/nz 工智/nz 能/ng 技术/n 转向/v 技术/n 和/c 产业/n 的/u 融合/v 。/w 特别/a 是/v 2017 年 7 月/t 国务院/nt 印发/v 的/u 《/w 新一代/n 人工智能/n 发展规划/n 》/w ，/w 其中/r 明确/a 指出/v ：/w “/w 我国/n 经济发展/n 进入/v 新常态/ln ，/w 深化/v 供给/v 侧/f 结构性/n 改革/v 任务/n 非常/b 艰巨/a ，/w 必须/d 加快/v 人工智能/n 深度/n 应用/v ，/w 培育/v 壮大/v 人工智能/n 产业/n ，/w 为/p 我国/n 经济发展/n 注入/v 新/a 动能/n 。/w ”/w



不仅如此/ldm ，/w 这份/mq 《/w 新一代/n 人工智能/n 发展规划/n 》/w 还/d 为/p 我国/n 人工智能/n 产业/n 设定/v 了/dg 三个/n 阶段性/n 的/u 目标/n ：/w




2020 年/t ，/w 人工智能/n 产业/n 竞争力/n 进入/v 国际/n 第一/m 方阵/n 。/w 初步/b 建成/v 人工智能/n 技术标准/n 、/w 服务/v 体系/n 和/c 产业/n 生态链/n ，/w 培育/v 若干/mq 全球/n 领先/v 的/u 人工智能/n 骨干/n 企业/n ，/w 人工智能/n 核心/n 产业/n 规模/n 超过/v 1500亿/m 元/q ，/w 带动/v 相关/v 产业/n 规模/n 超过/v 1万亿/m 元/q 。/w




2025 年/t ，/w 人工智能/n 产业/n 进入/v 全球/n 价值链/n 高端/n 。/w 新一代/n 人工智能/n 在/d 智能制造/lv 、/w 智能/n 医疗/n 、/w 智慧城市/ln 、/w 智能/n 农业/n 、/w 国防建设/n 等/ng 领域/n 得到/v 广泛/a 应用/v ，/w 人工智能/n 核心/n 产业/n 规模/n 超过/v 4000亿/m 元/q ，/w 带动/v 相关/v 产业/n 规模/n 超过/v 5万亿/m 元/q 。/w




2030 年/t ，/w 人工智能/n 产业/n 竞争力/n 达到/v 国际/n 领先/v 水平/n 。/w 人工智能/n 在/d 生产/v 生活/n 、/w 社会/n 治理/v 、/w 国防建设/n 各方/n 面/a 应用/v 的/u 广度/n 深度/n 极大/a 拓展/v ，/w 形成/v 涵盖/v 核心/n 技术/n 、/w 关键/a 系统/a 、/w 支撑/v 平台/n 和/c 智能/n 应用/v 的/u 完备/a 产业链/n 和/c 高端/n 产业群/n ，/w 人工智能/n 核心/n 产业/n 规模/n 超过/v 1万亿/m 元/q ，/w 带动/v 相关/v 产业/n 规模/n 超过/v 10万亿/m 元/q 。/w



2018 年/t 伊始/v ，/w 李克强/nr 又/d 重新/d 强调/v ，/w 加强/v 新一代/n 人工智能/n 研发/v 应用/v ，/w 运用/v 新技术/n 、/w 新业/n 态/ng 、/w 新/a 模式/n ，/w 大力/d 改造/v 提升/v 传统/a 产业/n 。/w 中国/ns 的/u 人工智能/n 技术/n 产业化/v 或/c 迎来/v 最好/d 的/u 时机/n 。/w




▌/0 中国/ns “/w AI/en +/0 ”/w 开始/v 腾飞/v




人工智能/n 并/c 不是/n 一个/mq 新/a 的/u 概念/n ，/w 它/r 实际上/d 诞生/v 于/ng 20/m 世纪/n 50 年/t 代/n 。/w 在/d 这/r 60 年/t 间/f ，/w 人工智能/n 的/u 发展/v 并/c 不是/n 一帆风顺/ia ，/w 而是/n 起起落落/v ，/w 先后/d 经历/n 了/dg Pre/en -/w AI/en 时代/n 、/w 黄金时代/t 、/w 第一次/n 低谷/n 、/w 第二/m 次/a 繁荣/a 、/w 第二/m 次/a 低谷/n ，/w 我们/r 目前/t 正处/n 于/ng 第三/m 次/a 浪潮/n 之中/f 。/w



与/c 前/f 两/m 次/a 不同/a ，/w 第三/m 次/a 人工智能/n 的/u 热潮/n 迎来/v 了/dg 全面/a 商业化/v 的/u 爆发/v 。/w 互联网/n 兴起/v 产生/v 的/u 海量/n 数据/n 、/w 以及/c 摩/n 尔/rg 定律/n 带来/v 的/u 计算/v 力/n 的/u 突/d 飞/bg 勐/ag 进/ng ，/w 推动/v 了/dg 深度/n 学习/v 技术/n 在/d 人工智能/n 领域/n 的/u 普及/a ，/w 并/c 促进/v 语音/n 识别/v 、/w 图像/n 识别/v 等/ng 技术/n 快速/b 发展/v 并且/c 迅速/a 产业化/v 。/w



虽然/c 中国/ns 在/d 人工智能/n 领域/n 起步/v 较/d 晚/a ，/w 但是/c 我们/r 却/d 有幸/v 赶上/v 了/dg 这/r 一波/nz 人工智能/n 产业/n 大发/nz 展/ng 的/u 浪潮/n 。/w



IT/en 桔子/n 统计/v 的/u 数据/n 显示/v ，/w 从/p 2012 年/t 至/d 2017 年/t 底/n ，/w 我国/n AI/en 领域/n 共有/v 1354/m 家公/n 司/nc ，/w 投资/n 事件/n 1353/m 起/q ，/w 投资/n 总额/n 为/p 1448 亿/m 人民币/n 。/w



2012 年/t ，/w 我国/n 的/u AI/en 投资/n 事件/n 共/d 26/m 起/q ，/w 投资/n 金额/n 为/p 6/m 亿/m 元人/n 民/ng 币/ng 。/w 到/ng 了/dg 刚刚/d 结束/v 的/u 2017 年/t ，/w 投资/n 事件/n 已经/d 高达/v 384/m 起/q ，/w 投资/n 总额/n 已经/d 超过/v 622 亿/m 元人/n 民/ng 币/ng ，/w 相比/v 2012 年/t 翻/v 了/dg 上百/m 倍/d 。/w





资本/n 市场/ny 的/u 火热/z 也/d 催生/v 了/dg 一大/j 批/q 人工智能/n 领域/n 初创/v 公司/nc 的/u 诞生/v 。/w 比如/v 以/p 云知声/nr 、/w 思/ng 必/d 驰/vg 等/ng 为/p 代表/nx 的/u 语音/n 识别/v 和/c 自然语言/n 处理/v 公司/nc ，/w 以/p 商汤/n 科技/n 、/w 旷/a 视/v 科技/n 、/w 依/ng 图/n 科技/n 等/ng 为/p 代表/nx 的/u 计算机/np 视觉/n 公司/nc 。/w 它们/r 中/f 有/v 很多/mq 已/d 成为/v 新兴/b 的/u 独角兽/n ，/w 融资额/n 度/k 甚至/c 超过/v 美国/ns 同行/n 。/w



而且/c 美国/ns CB/en  /0 Insights/en 最新/a 发布/v 的/u 《/w 2018年/t 人工智能/n 发展/v 趋势/n 》/w 报告/n 显示/v ，/w 2017/m  /0 年/n ，/w 中国人/n 工智/nz 能/ng 初创/v 企业/n 股权融资/n 额/n 占/ng 全球/n 总量/n 的/u 48%/m ，/w 相比/v 2016 年/t 实现/v 了/dg 翻倍/v 以上/f 增长/v ，/w 并/c 高出/v 美国/ns 10/m 个/q 百分点/n 。/w



这/r 足以/v 说明/n ，/w 虽然/c 中国/ns 在/d 人工智能/n 基础/n 技术/n 领域/n 仍然/d 落后/a 美国/ns ，/w 但是/c 在/d 商业化/v 应用/v 方面/n ，/w 中国/ns 已经/d 多点/nz 开花/v ，/w 大/a 有/v 赶超/v 之/u 势/ng 。/w




▌/0 附/v 科技界/n 大佬/n 人工智能/n 相关/v 提案/n 和/c 发言/v





李彦宏/nr




1/m ）/w 鼓励/v 企业/n 开放/a 人工智能/n 平台/n ，/w 促进/v 实体经济/ln 转型/v 发展/v



建议/n 国家/n 出台/v 更/d 大力/d 度/k 的/u 项目/n 、/w 资金/n 、/w 税收/n 等/ng 政策措施/n ，/w 鼓励/v 企业/n 开放/a 人工智能/n 平台/n ，/w 加速/v 构建/v 智能/n 时代/n 的/u 国家/n 创新/v 基础设施/n ，/w 呼吁/v 和/c 鼓励/v 更多/n 的/u 企业/n 开放/a 其人/nz 工智/nz 能/ng 技术/n ，/w 同时/c 积极/a 培育/v 一/m 批/q 市场/ny 竞争力/n 强/a 、/w 影响力/n 大/a 的/u 国家级/b 人工智能/n 开放/a 平台/n 。/w



2/m ）/w 打造/v 自动/b 驾驶/v 政策/n 全球/n 新高/n 地/n ，/w 构建/v 汽车/np 产业/n 强国/n



建议/n 支持/v 企业/n 做大做强/lv 自动/b 驾驶/v 开放/a 平台/n ，/w 构筑/v 我国/n 在/d 自动/b 驾驶/v 领域/n 的/u 产业/n 竞争力/n 。/w 充分/a 发挥/v 我国/n 集中/a 力量/n 办/v 大事/n 的/u 体制/n 优势/n ，/w 建立/v 千亿/m 级/n 国家/n 自动/b 驾驶/v 产业/n 投资基金/ln 。/w 鼓励/v 有/v 能力/n 的/u 企业/n 搭建/v “/w 中国/ns 汽车/np 大脑/n ”/w 平台/n ，/w 支持/v 其/r 逐步/d 成长/v 为/p 全球/n 领先/v 的/u 自动/b 驾驶/v 开放/a 平台/n ，/w 围绕/v 自动/b 驾驶/v 产业链/n 和/c 价值链/n ，/w 汇聚/v 全球/n 优秀/a 自动/b 驾驶/v 力量/n ，/w 加速/v 产业发展/n 。/w




马化腾/nr




自从/p AI/n 、/w 尤其/d 是/v AlphaGo/en 起来/v 以后/f ，/w 大家/r 才/d 意识到/v 深度/n 学习/v 威力/n 如此/r 厉害/a 。/w 事实上/ldm ，/w 深度/n 学习/v 现在/t 在/d 很多/mq 的/u 场合/n 是/v 完全/a 可以/a 落地/v 的/u 。/w 腾讯/nt 目前/t 后台/n 很多/mq 技术/n ，/w 比如说/ldm 广告/n 的/u 精准/a 匹配/v 、/w 个性化/v 内容/n 推荐/v ，/w 都/d 采用/v 了/dg AI/n 技术/n ，/w 只是/c 用户/n 的/u 感知/v 还/d 不/d 太清/ns 楚/ag 。/w




杨元庆/nr




建议/n 用人/v 工智/nz 能武/nz 装/ng 各行各业/ln ，/w 给/v 实体经济/ln 插/v 上/f 腾飞/v 翅膀/n 。/w 人工智能/n 的/u “/w 水滴/n ”/w ，/w 只有/c 渗透/v 到/ng 各行各业/ln ，/w 才能/v 创造/n 智能/n 未来/t ，/w 而/c 推动/v 人工智能/n 赋/ng 能/ng 各行各业/ln ，/w 既/c 要/v “/w 树/n 标杆/n ”/w ，/w 也/d 要/v “/w 搭/v 平台/n ”/w 。/w
