标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n ,/w https://blog.csdn.net/wxh0000mm/article/details/90170300/url ,/w http://www.captainbed.net/flyhps/nn/url 目录/n nn/en 前言/n n/en 1/m 人工智能/n n/en 1.1/m 科普/b n/en 1.1./m 1/m 什么/r 是/v 神经网络/n n/en 1.2/m 基础知识/n n/en 1.2./m 1/m 如何/r 将/d 数据/n 输入/v 到/ng 神经网络/n 中/f n/en 1.2./m 2/m 神经网络/n 是/v 如何/r 进行/v 预测/v 的/u n/en 1.2./m 3/m 神经网络/n 如何/r 判断/n 自己/r 预测/v 得/e 是否/v 准确/a n/en 1.2./m 4/m 神经网络/n 是/v 如何/r 进行/v 学习/v 的/u n/en 1.2./m 5/m 计算/v 图/n n/en ,/w https://blog.csdn.net/wxh0000mm/article/details/90170300/url ,/w ,/w wxh/en 0000/m mm/en ,/w 2019-05-13/t ,/w //blog.csdn.net/wxh0000mm/article/details/90170300/url ,/w 21/m 次/a 阅读/v ,/w 人工智能/n -/w 子/k 曰/vg 小/a 玖/m 的/u 博客/n ,/w 2019年05月13日 11:43:14/t ,/w 转/q 人工智能/n



2019年05月13日 11:43:14/t
子/k 曰/vg 小/a 玖/m
阅读/v 数/m ：/w 22/m











http://www.captainbed.net/flyhps//url

目录/n

前言/n
1/m 人工智能/n
1.1/m 科普/b
1.1./m 1/m 什么/r 是/v 神经网络/n
1.2/m 基础知识/n
1.2./m 1/m 如何/r 将/d 数据/n 输入/v 到/ng 神经网络/n 中/f
1.2./m 2/m 神经网络/n 是/v 如何/r 进行/v 预测/v 的/u
1.2./m 3/m 神经网络/n 如何/r 判断/n 自己/r 预测/v 得/e 是否/v 准确/a
1.2./m 4/m 神经网络/n 是/v 如何/r 进行/v 学习/v 的/u
1.2./m 5/m 计算/v 图/n
1.2./m 6/m 如何/r 计算/v 逻辑/n 回归/v 的/u 偏/a 导数/n
1.2./m 7/m 向量/n 化/k
1.2./m 8/m 如何/r 开始/v 使用/v python/en
1.2./m 9/m 如何/r 向量/n 化/k 人工智能/n 算法/n
1.2.1/m 0/m [/w 实战/n 编程/v ]/w 教/ng 你/r 编写/v 第一/m 个人/n 工智/nz 能/ng 程序/n
1.3 初/t 级/n 神经网络/n
1.3./m 1/m 浅层/b 神经网络/n
1.3./m 2/m 如何/r 计算/v 浅层/b 神经网络/n 的/u 前/f 向/p 传播/v
1.3./m 3/m 如何/r 计算/v 浅层/b 神经网络/n 的/u 反向/b 传播/v
1.3./m 4/m 为什么/r 需要/n 激活/v 函数/n
1.3./m 5/m 常见/a 的/u 激活/v 函数/n
1.3./m 6/m 激活/v 函数/n 的/u 偏/a 导数/n
1.3./m 7/m 随机/b 初始化/v 参数/n
1.3./m 8/m [/w 实战/n 编程/v ]/w 教/ng 你/r 编写/v 浅层/b 神经网络/n
1.4/m 深度/n 神经网络/n
1.4./m 1/m 为什么/r 需要/n 深度/n 神经网络/n
1.4./m 2/m 如何/r 计算/v 深度/n 神经网络/n
1.4./m 3/m 核对/v 矩阵/n 的/u 维度/n
1.4./m 4/m 参数/n 和/c 超/h 参数/n
1.4./m 5/m [/w 实战/n 编程/v ]/w 构建/v 深度/n 神经网络/n
2/m 实战/n 优化/v
2.1/m 实战/n 基础/n
2.1./m 1/m 如何/r 配置/n 数据/n 集/n
2.1./m 2/m 欠/v 拟合/v 和/c 过/d 拟合/v
2.1./m 3/m 如何/r 解决/v 欠/v 拟合/v 与/c 过/d 拟合/v
2.1./m 4/m L/en 2/m 正则/n 化/k
2.1./m 5/m dropout/en
2.1./m 6/m 数据/n 增强/v
2.1./m 7/m 将/d 输入/v 特征/n 进行/v 归/ng 一/m 化/k 处理/v
2.1./m 8/m 梯度/n 消失/v 和/c 梯度/n 爆炸/v
2.1./m 9/m 梯度/n 检验/v
2.1.1/m 0/m [/w 实战/n 编程/v ]/w 构建/v 实战/n 神经网络/n
2.2/m 优化/v 算法/n
2.2./m 1/m Mini/en -/w batch/en 梯度/n 下降/v
2.2./m 2/m 如何/r 为/p mini/en -/w batch/en 选择/n 合理/a 的/u 大小/n
2.2./m 3/m 指数/n 加权/v 平均/a
2.2./m 4/m 理解/v 指数/n 加权/v 平均/a
2.2./m 5/m 指数/n 加权/v 平均/a 的/u 偏差/n 修正/v
2.2./m 6/m momentum/en 梯度/n 下降/v
2.2./m 7/m RMSprop/en
2.2./m 8/m Adam/en 优化/v 算法/n
2.2./m 9/m 学习/v 率/ag 衰减/v
2.2.1/m 0/m 局部/n 最/d 优/a 问题/n
2.2.1/m 1/m [/w 实战/n 编程/v ]/w 优化/v 神经网络/n
2.3/m 调试/v 神经网络/n
2.3./m 1/m 调试/v 处理/v
2.3./m 2/m 为/p 调/n 参选/v 择/v 采样/v 标尺/n
2.3./m 3/m 调/n 参/n 技巧/n 的/u 通用性/n 和/c 超/h 参数/n 的/u 过时/a 性/k
2.3./m 4/m 调/n 参/n 模式/n
2.3./m 5/m 归/ng 一/m 化/k 隐藏/v 层/n
2.3./m 6/m 归/ng 一/m 化/k 隐藏/v 层/n 的/u 好处/n
2.3./m 7/m 使用/v 模型/n 时/n 的/u 隐藏/v 层/n 归/ng 一/m 化/k
2.3./m 8/m Softmax/en 回归/v
2.3./m 9/m 深入/a 理解/v softmax/en
2.3.1/m 0/m 如何/r 选择/n 深度/n 学习/v 框架/n
2.3.1/m 1/m 手把手/d 教/ng 你/r 使用/v tensorflow/en
2.3.1/m 2/m [/w 实战/n 编程/v ]/w 使用/v 框架/n 构建/v 神经网络/n
3/m 深度/n 学习/v 项目/n 实战/n
3.1/m 项目/n 实战/n 一/m
3.1./m 1/m 决策/n 很/d 重要/a
3.1./m 2/m 正交/b 化/k
3.1./m 3/m 如何/r 判断/n 哪个/r 网络/n 更好/d ？/w ——/w 单一/a 数值/n 指标/n
3.1./m 4/m 如何/r 判断/n 哪个/r 网络/n 更好/d ？/w ——/w 优化/v 指标/n 和/c 满足/a 指标/n
3.1./m 5/m 验证/v 集/n 与/c 测试/v 集/n 的/u 数据/n 来源/n 要/v 一致/a
3.1./m 6/m 如何/r 决定/n 数据/n 集/n 的/u 大小/n ？/w
3.1./m 7/m 判定/v 标准/a 是/v 可以/a 变/v 的/u
3.1./m 8/m AI/n 能力/n 与/c 人类/n 能力/n 的/u 关系/n
3.1./m 9/m 利用/v 贝/ng 叶斯/nr 误差/n 来/u 判断/n 拟合/v 度/k
3.1.1/m 0/m 人类/n 误差/n 是/v 多少/r 呢/ng ？/w
3.1.1/m 1/m AI/n 超越/v 人类/n
3.1.1/m 2/m 提升/v AI/n 系统/a 的/u 一般/a 流程/n
3.1.1/m 3/m [/w 实战/n 编程/v ]/w 大项/n 目/ng 神经网络/n
3.2/m 实战/n 项目/n 二/m
3.2./m 1/m 手工/d 分析/v 错误/a
3.2./m 2/m 错误/a 标签/n
3.2./m 3/m 快速/b 地/n 构建/v 一个/mq 简单/a 的/u 系统/a
3.2./m 4/m 训练/v 集/n 与/c 验证/v 集/n 的/u 来源/n 不一/v 致/ag
3.2./m 5/m 异/ag 源/ng 时/n 的/u 拟合/v 度/k 分析/v
3.2./m 6/m 如何/r 解决/v 异/ag 源/ng 问题/n
3.2./m 7/m 迁移/v 学习/v
3.2./m 8/m 多/a 任务/n 学习/v
3.2./m 9/m 什么/r 是/v 端/ag 到/ng 端的/n 深度/n 学习/v ？/w
3.2.1/m 0/m 是否/v 使用/v 端/ag 到/ng 端的/n 深度/n 学习方法/n
3.2.1/m 1/m [/w 实战/n 编程/v ]/w 优化/v 大项/n 目/ng
4/m 人脸识别/lv
4.1/m 卷积/n 神经网络/n
4.1./m 1/m 计算机/np 视觉/n
4.1./m 2/m 边缘/n 检测/v 示例/n
4.1./m 3/m 更多/n 边缘/n 检测/v 内容/n
4.1./m 4/m Padding/en
4.1./m 5/m 卷积/n 步长/n
4.1.6 三/m 维/jns 卷积/n
4.1./m 7/m 单层/n 卷积/n 网络/n
4.1./m 8/m 简单/a 卷积/n 网络/n 示例/n
4.1./m 9/m 池化/nr 层/n
4.1.1/m 0/m 卷积/n 神经网络/n 示例/n
4.1.1/m 1/m 为什么/r 使用/v 卷积/n ？/w
4.1.1/m 2/m [/w 实战/n 编程/v ]/w 构建/v 简单/a 的/u 人脸识别/lv 程序/n
4.2/m 深度/n 卷积/n 网络/n
4.2./m 1/m 为什么/r 要/v 进行/v 实例/n 探究/v ？/w
4.2./m 2/m 经典/n 网络/n
4.2./m 3/m 残差/n 网络/n
4.2./m 4/m 残差/n 网络/n 为什么/r 有用/a ？/w
4.2./m 5/m 网络/n 中/f 的/u 网络/n 以及/c 1/m ×/m 1/m 卷积/n
4.2./m 6/m 谷歌/nt Inception/en 网络/n 简介/n
4.2./m 7/m Inception/en 网络/n
4.2./m 8/m 使用/v 开源/v 的/u 实现/v 方案/n
4.2./m 9/m 迁移/v 学习/v
4.2.1/m 0/m 数据/n 扩充/v
4.2.1/m 1/m 计算机/np 视觉/n 现状/n
4.2.1/m 2/m [/w 实战/n 编程/v ]/w 优化/v 人脸识别/lv 程序/n
4.3/m 目标/n 检测/v
4.3./m 1/m 目标/n 定位/n
4.3./m 2/m 特征/n 点/m 检测/v
4.3./m 3/m 目标/n 检测/v
4.3./m 4/m 卷积/n 的/u 滑动/v 窗口/n 实现/v
4.3./m 5/m Bounding/en Box/en 预测/v
4.3./m 6/m 交/ng 并/c 比/p
4.3./m 7/m 非/d 极大值/n 抑制/v
4.3./m 8/m Anchor/en Boxes/en
4.3./m 9/m YOLO/en 算法/n
4.3.1/m 0/m 候选/b 区域/n
4.3.1/m 1/m [/w 实战/n 编程/v ]/w 构建/v 商用/b 人脸识别/lv 程序/n
4.4/m 油画/n 风格/n 转换/v
4.4./m 1/m 什么/r 是/v 转换/v ？/w
4.4./m 2/m One/en -/w Shot/en 学习/v
4.4./m 3/m Siamese/en 网络/n
4.4./m 4/m Triplet/en 损失/n
4.4./m 5/m 风格/n 验证/v 与/c 二分/v 类/n
4.4./m 6/m 什么/r 是/v 神经/n 风格/n 转换/v ？/w
4.4./m 7/m 什么/r 是/v 深度/n 卷积/n 网络/n ？/w
4.4./m 8/m 代价/n 函数/n
4.4./m 9/m 内容/n 代价/n 函数/n
4.4.1/m 0/m 风格/n 代价/n 函数/n
4.4.11 一/m 维/jns 到/ng 三维/b 推广/v
4.4.1/m 2/m [/w 实战/n 编程/v ]/w 构建/v 风格/n 转换/v 程序/n
5/m 语音/n 识别/v
5.1/m 循环/v 序列/n 模型/n
5.1./m 1/m 为什么/r 选择/n 序列/n 模型/n ？/w
5.1./m 2/m 数学/n 符号/n
5.1./m 3/m 循环/v 神经网络/n 模型/n
5.1./m 4/m 通过/p 时间/n 的/u 反向/b 传播/v
5.1./m 5/m 不同/a 类型/n 的/u 循环/v 神经网络/n
5.1./m 6/m 语言/n 模型/n 和/c 序列/n 生成/v
5.1./m 7/m 对/a 新/a 序列/n 采样/v
5.1./m 8/m 循环/v 神经网络/n 的/u 梯度/n 消失/v
5.1./m 9/m GRU/en 单元/n
5.1.1/m 0/m 长短期/j 记忆/n
5.1.1/m 1/m 双向/b 循环/v 神经网络/n
5.1.1/m 2/m 深层/b 循环/v 神经网络/n
5.1.1/m 3/m [/w 实战/n 编程/v ]/w 构建/v 简单/a 的/u 语音/n 识别/v 程序/n
5.2/m 自然语言/n 处理/v 与/c 词/n 嵌入/v
5.2./m 1/m 词汇表/n 征/ng
5.2./m 2/m 使用/v 词/n 嵌入/v
5.2./m 3/m 词/n 嵌入/v 的/u 特性/n
5.2./m 4/m 嵌入/v 矩阵/n
5.2./m 5/m 学习/v 词/n 嵌入/v
5.2./m 6/m Word/en 2/m Vec/en
5.2./m 7/m 负/b 采样/v
5.2./m 8/m GloVe/en 词/n 向量/n
5.2./m 9/m 情绪/n 分类/v
5.2.1/m 0/m 词/n 嵌入/v 除/ng 偏/a
5.2.1/m 1/m [/w 实战/n 编程/v ]/w 优化/v 语音/n 识别/v 程序/n
5.3/m 序列/n 模型/n 和/c 注意力/n 机制/n
5.3./m 1/m 基础/n 模型/n
5.3./m 2/m 选择/n 最/d 可能/a 的/u 句子/n
5.3./m 3/m 集束/b 搜索/n
5.3./m 4/m 改进/v 集束/b 搜索/n
5.3./m 5/m 集束/b 搜索/n 的/u 误差/n 分析/v
5.3./m 6/m Bleu/en 得分/n
5.3./m 7/m 注意力/n 模型/n 直观/a 理解/v
5.3.8/m 注意力/n 模型/n
5.3.9/m 语音/n 识别/v
5.3.10/m 触发/v 字/n 检测/v
5.3.1/m 1/m [/w 实战/n 编程/v ]/w 构建/v 商用/b 语音/n 识别/v
6/m 自动/b 驾驶/v
7/m 生成/v 对抗/v 网络/n GANs/en
8/m 强化/v 学习/v
9/m 无/v 监督/v 学习/v
10/m 人工/b 大脑/n
