标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
人工智能/n ,/w https://blog.csdn.net/liucheng798/article/details/78208804/url ,/w 本/d 节/n 主要/b 内容/n rnrn/en 模式/n 匹配/v 入门/v Case/en Class/en 简介/n Case/en Class/en 进/ng 阶/ng rnrn1./url 模式/n 匹配/v 入门/v rnrn/en 在/d java/n 语言/n 中/f 存在/v switch/en 语句/n ，/w 例如/v ：/w rn/en //w //w 下面/f 的/u 代码/n 演示/v 了/dg java/n 中/f switch/en 语句/n 的/u 使用/v npublic/en class/en SwitchDemo/en n/en public/en static/en void/en main/en (/w String/en [/w ]/w args/en )/w n/en for/en (/w int/en i/en =/0 0/m ,/w https://blog.csdn.net/liucheng798/article/details/78208804/url ,/w ,/w liucheng/en 798/m ,/w 2017-10-11/t ,/w //blog.csdn.net/liucheng798/article/details/78208804/url ,/w 204/m 次/a 阅读/v ,/w 人工智能/n -/w liucheng/en 798/m 的/u 博客/n ,/w 2017年10月11日 21:39:29/t ,/w 转/q 人工智能/n



2017年10月11日 21:39:29/t
liucheng/en 798/m
阅读/v 数/m ：205/m













本/d 节/n 主要/b 内容/n
模式/n 匹配/v 入门/v Case/en Class/en 简介/n Case/en Class/en 进/ng 阶/ng
1./m 模式/n 匹配/v 入门/v

在/d java/n 语言/n 中/f 存在/v switch/en 语句/n ，/w 例如/v ：/w
//w //w 下面/f 的/u 代码/n 演示/v 了/dg java/n 中/f switch/en 语句/n 的/u 使用/v public/en class/en SwitchDemo/en {/0 public/en static/en void/en main/en (/w String/en [/w ]/w args/en )/w {/0 for/en (/w int/en i/en =/0 0/m ;/w i/en </w 100/m ;/w i/en +/0 +/0 )/w {/0 switch/en (/w i/en )/w {/0 case/en 10/m :System.out.println/url (/w "/0 10/m "/0 )/w ;/w break/en ;/w //w //w 在/d 实际/a 编码/n 时/n ，/w 程序员/n 很/d 容易/a 忽略/v break/en 语句/n //w //w 这/r 容易/a 导致/v 意外/a 掉/v 入/ng 另外/c 一个/mq 分支/n case/en 50/m :System.out.println/url (/w "/0 50/m "/0 )/w ;/w case/en 80/m :System.out.println/url (/w "/0 80/m "/0 )/w ;/w default/en :/w break/en ;/w }/0 }/0 }/0 }/0 123456789101112131415161718/m
scala/en 解决/v 了/dg java/n 语言/n 中/f 存在/v 的/u 这个/r 问题/n ，/w scala/en 解决/v 这/r 一/m 问题/n 的/u 利器/n 就是/n 模式/n 匹配/v ，/w 上面/f 的/u java/n 代码/n 可以/a 利用/v scala/en 语言/n 的/u 模式/n 匹配/v 来/u 避免/v ，/w 代码/n 如下/v ：/w
object/en PatternMatching/en extends/en App/en {/0 for/en (/w i/en </w -/w 1/m to/en 100/m )/w {/0 i/en match/en {/0 case/en 10/m =/0 >/w println/en (/w 10/m )/w case/en 50/m =/0 >/w println/en (/w 50/m )/w case/en 80/m =/0 >/w println/en (/w 80/m )/w case/en _/0 =/0 >/w }/0 }/0 }/0 1234567891011/m
上述/b scala/en 代码/n 展示/v 了/dg 如何/r 使用/v scala/en 中/f 的/u 模式/n 匹配/v ，/w 它/r 的/u 实现/v 方式/n 是/v 通过/p match/en 关键字/n 与/c case/en X/en =/0 >/w 的/u 方式/n 实现/v 的/u ，/w 其中/r case/en _/0 表示/v 除了/p case/en 10/m ,/w case/en 50/m ,/w case/en 80/m 的/u 其余/r 匹配/v ，/w 类似/a 于/ng java/n 中/f 的/u default/en 。/w 但/c scala/en 语言/n 中/f 提供/v 了/dg 更为/d 灵活/a 的/u 匹配/v 方式/n ，/w 如/c ：/w
object/en PatternMatching/en extends/en App/en {/0 for/en (/w i/en </w -/w 1/m to/en 100/m )/w {/0 i/en match/en {/0 case/en 10/m =/0 >/w println/en (/w 10/m )/w case/en 50/m =/0 >/w println/en (/w 50/m )/w case/en 80/m =/0 >/w println/en (/w 80/m )/w //w //w 增加/v 守卫/v 条件/n case/en _/0 if/en (/w i/en %4/m =/0 =/0 0/m )/w =/0 >/w println/en (/w i/en +/0 "/0 :/w 能/ng 被/ng 4/m 整除/v "/0 )/w case/en _/0 if/en (/w i/en %3/m =/0 =/0 0/m )/w =/0 >/w println/en (/w i/en +/0 "/0 :/w 能/ng 被/ng 3/m 整除/v "/0 )/w case/en _/0 =/0 >/w }/0 }/0 }/0 12345678910111213/m
case/en 语言/n 中/f 还/d 可以/a 加/ng 相应/v 的/u 表达式/n ，/w 例如/v ：/w
object/en PatternMatching/en extends/en App/en {/0 var/en list/en =/0 new/en ArrayBuffer/en [/w Int/en ]/w (/w )/w var/en x/en =/0 0/m for/en (/w i/en </w -/w 1/m to/en 100/m )/w {/0 i/en match/en {/0 //w //w 后面/f 可以/a 跟/c 表达式/n case/en 10/m =/0 >/w x/en =/0 10/m case/en 50/m =/0 >/w println/en (/w 50/m )/w case/en 80/m =/0 >/w println/en (/w 80/m )/w case/en _/0 if/en (/w i/en %4/m =/0 =/0 0/m )/w =/0 >/w list.append/url (/w i/en )/w case/en _/0 if/en (/w i/en %3/m =/0 =/0 0/m )/w =/0 >/w println/en (/w i/en +/0 "/0 :/w 能/ng 被/ng 3/m 整除/v "/0 )/w case/en _/0 =/0 >/w }/0 }/0 println/en (/w x/en )/w }/0 12345678910111213141516/m
2/m Case/en Class/en 简介/n

Case/en Class/en 一般/a 被/ng 翻译/n 成/ng 样例/n 类/n ，/w 它/r 是/v 一/m 种/ng 特殊/a 的/u 类/n ，/w 能够/v 被/ng 优化/v 以/p 用于/v 模式/n 匹配/v ，/w 下面/f 的/u 代码/n 定义/n 了/dg 一个样/a 例/n 类/n ：/w
//w //w 抽象/a 类/n Personabstract/en class/en Person/en //w //w case/en class/en Studentcase/en class/en Student/en (/w name/en :/w String/en ,/w age/en :/w Int/en ,/w studentNo/en :/w Int/en )/w extends/en Person/en //w //w case/en class/en Teachercase/en class/en Teacher/en (/w name/en :/w String/en ,/w age/en :/w Int/en ,/w teacherNo/en :/w Int/en )/w extends/en Person/en //w //w case/en class/en Nobodycase/en class/en Nobody/en (/w name/en :/w String/en )/w extends/en Person/en object/en CaseClassDemo/en {/0 def/en main/en (/w args/en :/w Array/en [/w String/en ]/w )/w :/w Unit/en =/0 {/0 //w //w case/en class/en 会/n 自动生成/n apply/en 方法/n ，/w 从而/c 省去/v new/en 操作/v val/en p/en :/w Person/en =/0 Student/en (/w "/0 john/en "/0 ,/w 18/m ,/w 1024/m )/w //w //w match/en case/en 匹配/v 语法/n p/en match/en {/0 case/en Student/en (/w name/en ,/w age/en ,/w studentNo/en )/w =/0 >/w println/en (/w name/en +/0 "/0 :/w "/0 +/0 age/en +/0 "/0 :/w "/0 +/0 studentNo/en )/w case/en Teacher/en (/w name/en ,/w age/en ,/w teacherNo/en )/w =/0 >/w println/en (/w name/en +/0 "/0 :/w "/0 +/0 age/en +/0 "/0 :/w "/0 +/0 teacherNo/en )/w case/en Nobody/en (/w name/en )/w =/0 >/w println/en (/w name/en )/w }/0 }/0 }/0 12345678910111213141516171819202122/m
当/ag 一个/mq 类/n 被/ng 声名/n 为/p case/en class/en 的/u 时候/n ，/w scala/en 会/n 帮助/v 我们/r 做/v 下面/f 几/m 件/ng 事情/n ：/w  /0
1/m 构造器/nz 中/f 的/u 参数/n 如果/c 不/d 被/ng 声明/n 为/p var/en 的话/u ，/w 它/r 默认/v 的话/u 是/v val/en 类型/n 的/u ，/w 但/c 一般/a 不/d 推荐/v 将/d 构造器/nz 中/f 的/u 参数/n 声明/n 为/p var/en  /0
2/m 自动/b 创建/v 伴生/v 对象/n ，/w 同时/c 在/d 里面/f 给/v 我们/r 实现/v 子/k apply/en 方法/n ，/w 使得/v 我们/r 在/d 使用/v 的/u 时候/n 可以/a 不/d 直接/a 显示/v 地/n new/en 对象/n  /0
3/m 伴生/v 对象/n 中/f 同样/b 会/n 帮/ng 我们/r 实现/v unapply/en 方法/n ，/w 从而/c 可以/a 将/d case/en class/en 应用/v 于/ng 模式/n 匹配/v ，/w 关于/p unapply/en 方法/n 我们/r 在后/v 面的/n “/w 提取/v 器/k ”/w 那/c 一/m 节/n 会/n 重点/d 讲解/v  /0
4/m 实现/v 自己/r 的/u toString/en 、/w hashCode/en 、/w copy/en 、/w equals/en 方法/n  /0
除/ng 此/r 之/u 此/r ，/w case/en class/en 与其/c 它/r 普通/a 的/u scala/en 类/n 没有/d 区别/n

下面/f 给出/v case/en class/en Student/en 字节/n 码/ng 文件/n 内容/n ，/w 以/p 验证/v 我们/r 上述/b 所/n 讲/v 的/u 内容/n :/w
//w //w 下面/f 的/u 代码/n 是/v 自动生成/n 的/u 伴生/v 对象/n 中/f 的/u 字节/n 码/ng 内容/n D/en :/w \/0 ScalaWorkspace/en \/0 ScalaChapter/en 13/m \/0 bin/en \/0 cn/en \/0 scala/en \/0 xtwy/en >/w javap/en -/w private/en Student/en $/0 ./m class/en Compiled/en from/en "/0 CaseClass.scala/url "/0 public/en final/en class/en cn.scala.xtwy.Student/url $/0 extends/en scala.runtime.AbstractFunction3/url </w java.lang.String/url ,/w java.lang.Object/url ,/w java.lang.Object/url ,/w cn.scala.xtwy.Student/url >/w implements/en scala.Serializable/url {/0 public/en static/en final/en cn.scala.xtwy.Student/url $/0 MODULE/en $/0 ;/w public/en static/en {/0 }/0 ;/w public/en final/en java.lang.String/url toString/en (/w )/w ;/w public/en cn.scala.xtwy.Student/url apply/en (/w java.lang.String/url ,/w int/en ,/w int/en )/w ;/w public/en scala.Option/url </w scala.Tuple3/url </w java.lang.String/url ,/w java.lang.Object/url ,/w java.lang.Object/url >/w >/w unapply/en (/w cn.scala.xtwy.Student/url )/w ;/w private/en java.lang.Object/url readResolve/en (/w )/w ;/w public/en java.lang.Object/url apply/en (/w java.lang.Object/url ,/w java.lang.Object/url ,/w java.lang.Object/url )/w ;/w private/en cn.scala.xtwy.Student/url $/0 (/w )/w ;/w }/0 //w //w 下面/f 的/u 代码/n 是/v Student/en 类/n 自身/r 的/u 字节/n 码/ng 内容/n D/en :/w \/0 ScalaWorkspace/en \/0 ScalaChapter/en 13/m \/0 bin/en \/0 cn/en \/0 scala/en \/0 xtwy/en >/w javap/en -/w private/en Student.classCompiled/url from/en "/0 CaseClass.scala/url "/0 public/en class/en cn.scala.xtwy.Student/url extends/en cn.scala.xtwy.Person/url implements/en scala.Product/url ,/w scala.Serializable/url {/0 private/en final/en java.lang.String/url name/en ;/w private/en final/en int/en age/en ;/w private/en final/en int/en studentNo/en ;/w public/en static/en scala.Function1/url </w scala.Tuple3/url </w java.lang.String/url ,/w java.lang.Object/url ,/w java.lang.Object/url >/w ,/w cn.scala.xtwy.Student/url >/w tupled/en (/w )/w ;/w public/en static/en scala.Function1/url </w java.lang.String/url ,/w scala.Function1/url </w java.lang.Object/url ,/w scala.Function1/url </w java.lang.Object/url ,/w cn.scala.xtwy.Student/url >/w >/w >/w curried/en (/w )/w ;/w public/en java.lang.String/url name/en (/w )/w ;/w public/en int/en age/en (/w )/w ;/w public/en int/en studentNo/en (/w )/w ;/w public/en cn.scala.xtwy.Student/url copy/en (/w java.lang.String/url ,/w int/en ,/w int/en )/w ;/w public/en java.lang.String/url copy/en $/0 default/en $/0 1/m (/w )/w ;/w public/en int/en copy/en $/0 default/en $/0 2/m (/w )/w ;/w public/en int/en copy/en $/0 default/en $/0 3/m (/w )/w ;/w public/en java.lang.String/url productPrefix/en (/w )/w ;/w public/en int/en productArity/en (/w )/w ;/w public/en java.lang.Object/url productElement/en (/w int/en )/w ;/w public/en scala.collection.Iterator/url </w java.lang.Object/url >/w productIterator/en (/w )/w ;/w public/en boolean/en canEqual/en (/w java.lang.Object/url )/w ;/w public/en int/en hashCode/en (/w )/w ;/w public/en java.lang.String/url toString/en (/w )/w ;/w public/en boolean/en equals/en (/w java.lang.Object/url )/w ;/w public/en cn.scala.xtwy.Student/url (/w java.lang.String/url ,/w int/en ,/w int/en )/w ;/w }/0 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748/m
3./m case/en class/en 应用/v 实战/n

1/m case/en class/en 常用/n 方法/n  /0
前面/f 我们/r 提到/v ，/w 定义/n case/en class/en 便/ag 会/n 自动生成/n 对应/v 的/u toString/en ,/w hashCode/en ,/w equals/en ,/w copy/en 等/ng 方法/n ，/w
//w //w toString/en 方法/n 演示/v scala/en >/w val/en s/en =/0 Teacher/en (/w "/0 john/en "/0 ,/w 38/m ,/w 1024/m )/w s/en :/w Teacher/en =/0 Teacher/en (/w john/en ,/w 38/m ,/w 1024/m )/w //w //w 无/v 参/n copy/en 方法/n 演示/v scala/en >/w val/en s1=s.copy/url (/w )/w s/en 1/m :/w Teacher/en =/0 Teacher/en (/w john/en ,/w 38/m ,/w 1024/m )/w //w //w copy/en 方法/n 是/v 深度/n 拷贝/n scala/en >/w println/en (/w s/en eq/en s/en 1/m )/w false/en //w //w equal/en 方法/n 根据/n 对象/n 内容/n 进行/v 比较/d scala/en >/w println/en (/w s/en equals/en s/en 1/m )/w true/en scala/en >/w println/en (/w s/en =/0 =/0 s/en 1/m )/w true/en //w //w hashcode/en 方法/n scala/en >/w s1.hashCoderes45:/url Int/en =/0 567742485 ///t toString/en 方法/n scala/en >/w s1.toStringres46:/url String/en =/0 Teacher/en (/w john/en ,/w 38/m ,/w 1024/m )/w //w //w 带/ng 一个/mq 参数/n 的/u copy/en 方法/n scala/en >/w s1.copy/url (/w name/en =/0 "/0 stephen/en "/0 )/w res/en 47/m :/w Teacher/en =/0 Teacher/en (/w stephen/en ,/w 38/m ,/w 1024/m )/w //w //w 带/ng 二/m 个/q 参数/n 的/u copy/en 方法/n scala/en >/w s1.copy/url (/w name/en =/0 "/0 stephen/en "/0 ,/w age/en =/0 58/m )/w res/en 49/m :/w Teacher/en =/0 Teacher/en (/w stephen/en ,/w 58/m ,/w 1024/m )/w //w //w 带/ng 三个/n 参数/n 的/u copy/en 方法/n scala/en >/w s1.copy/url (/w name/en =/0 "/0 stephen/en "/0 ,/w age/en =/0 58/m ,/w teacherNo/en =/0 2015/m )/w res/en 50/m :/w Teacher/en =/0 Teacher/en (/w stephen/en ,/w 58/m ,/w 2015/m )/w 12345678910111213141516171819202122232425262728293031323334353637/m
2/m 多个/n 参数/n 的/u case/en class/en
abstract/en class/en Person/en case/en class/en Student/en (/w name/en :/w String/en ,/w age/en :/w Int/en ,/w studentNo/en :/w Int/en )/w extends/en Person/en case/en class/en Teacher/en (/w name/en :/w String/en ,/w age/en :/w Int/en ,/w teacherNo/en :/w Int/en )/w extends/en Person/en case/en class/en Nobody/en (/w name/en :/w String/en )/w extends/en Person/en //w //w SchoolClass/en 为/p 接受/v 多个/n Person/en 类型/n 参数/n 的/u 类/n case/en class/en SchoolClass/en (/w classDescription/en :/w String/en ,/w persons/en :/w Person/en */w )/w //w //w 下列/b 代码/n 给出/v 的/u 是/v 其/r 模式/n 匹配/v 应用/v 示例/n object/en CaseClassDemo/en {/0 def/en main/en (/w args/en :/w Array/en [/w String/en ]/w )/w :/w Unit/en =/0 {/0 val/en sc/en =/0 SchoolClass/en (/w "/0 学/k 途/ng 无忧网/n Scala/en 培训班/n "/0 ,/w Teacher/en (/w "/0 摇摆/v 少年/n 梦/n "/0 ,/w 27/m ,/w 2015/m )/w ,/w Student/en (/w "/0 摇摆/v 少年/n 梦/n "/0 ,/w 27/m ,/w 2015/m )/w )/w sc/en match/en {/0 case/en SchoolClass/en (/w _/0 ,/w _/0 ,/w Student/en (/w name/en ,/w age/en ,/w studetNo/en )/w )/w =/0 >/w println/en (/w name/en )/w case/en _/0 =/0 >/w println/en (/w "/0 Nobody/en "/0 )/w }/0 }/0 }/0 123456789101112131415161718192021/m
3/m sealed/en case/en class/en

在/d 进行/v 模式/n 匹配/v 的/u 时候/n ，/w 有些/r 时候/n 需要/n 确保/v 所有/b 的/u 可能/a 情况/n 都/d 被/ng 列出/v ，/w 此时/r 常常/d 会/n 将/d case/en class/en 的/u 超/h 类/n 定义/n 为/p sealed/en （/w 密封/v 的/u )/w case/en class/en ，/w 如/c ：/w
//w //w Person/en 最/d 前面/f 加/ng 了/dg 个/q 关键字/n sealedsealed/en abstract/en class/en Person/en case/en class/en Student/en (/w name/en :/w String/en ,/w age/en :/w Int/en ,/w studentNo/en :/w Int/en )/w extends/en Person/en case/en class/en Teacher/en (/w name/en :/w String/en ,/w age/en :/w Int/en ,/w teacherNo/en :/w Int/en )/w extends/en Person/en case/en class/en Nobody/en (/w name/en :/w String/en )/w extends/en Person/en case/en class/en SchoolClass/en (/w classDescription/en :/w String/en ,/w persons/en :/w Person/en */w )/w object/en CaseClassDemo/en {/0 def/en main/en (/w args/en :/w Array/en [/w String/en ]/w )/w :/w Unit/en =/0 {/0 val/en s/en :/w Person/en =/0 Student/en (/w "/0 john/en "/0 ,/w 18/m ,/w 1024/m )/w //w //w 这边/r 仅仅/d 给出/v 了/dg 匹配/v Student/en 的/u 情况/n ，/w 在编/v 译/v 时/n //w //w 编译器/n 会/n 提示/v //w //w match/en may/en not/en be/en exhaustive./url It/en would/en fail/en on/en the/en following/en inputs/en :/w Nobody/en (/w _/0 )/w ,/w Teacher/en (/w _/0 ,/w _/0 ,/w _/0 )/w s/en match/en {/0 case/en Student/en (/w name/en ,/w age/en ,/w studentNo/en )/w =/0 >/w println/en (/w "/0 Student/en "/0 )/w }/0 }/0 }/0 1234567891011121314151617181920212223/m
编译器/n 给出/v 的/u 提示/v 可以通过/n 下列/b 语句/n 进行/v 消除/v ，/w
//w //w 下面/f 的/u 语句/n 达到/v 了/dg sealed/en class/en 的/u 要求/n val/en s/en :/w Person/en =/0 Student/en (/w "/0 john/en "/0 ,/w 18/m ,/w 1024/m )/w s/en match/en {/0 case/en Student/en (/w name/en ,/w age/en ,/w studentNo/en )/w =/0 >/w println/en (/w "/0 Student/en "/0 )/w case/en Teacher/en (/w name/en ,/w age/en ,/w studentNo/en )/w =/0 >/w println/en (/w "/0 Teacher/en "/0 )/w case/en Nobody/en (/w name/en )/w =/0 >/w println/en (/w "/0 Nobody/en "/0 )/w }/0 1234567/m
4/m case/en class/en 在/d 实用/a 应用/v 中/f 的/u 其它/r 用途/n  /0
某个/r 类/n 一旦/d 被/ng 定义/n 为/p case/en class/en ，/w 则/c 编译器/n 会/n 自动生成/n 该类/r 的/u 伴生/v 对象/n ，/w 伴生/v 对象/n 中包/nz 括/v 了/dg apply/en 方法/n 及/c unapply/en 方法/n ，/w apply/en 方法/n 使得/v 我们/r 可以/a 不/d 需要/n new/en 关键字/n 就/d 可以/a 创建/v 对象/n ，/w 而/c unapply/en 方法/n ，/w 则/c 使得/v 可以/a 方便/a 地/n 应用/v 在/d 模式/n 匹配/v 当中/f ，/w 另外/c 编译器/n 还/d 自动/b 地/n 帮/ng 我们/r 实现/v 对应/v 的/u toString/en 、/w equals/en 、/w copy/en 等/ng 方法/n 。/w 在/d 实际/a 中/f ，/w case/en class/en 除了/p 在/d 模式/n 匹配/v 时能/nz 发挥/v 其/r 强大/a 的/u 威力/n 之外/f ，/w 在/d 进行/v 其它/r 应用/v 时/n ，/w 也/d 显示/v 出/q 了/dg 其/r 强大/a 的/u 功能/n ，/w 下面/f 给出/v case/en class/en 在/d SparkSQL/en 中/f 的/u 应用/v ，/w 旨在/v 说明/n case/en class/en 在/d 实际/a 应用/v 中/f 的/u 重要/a 地位/n 。/w

具体/a 参见/v 本人/r 博客/n 文章/n ：/w SparkSQL/en （/w Spark-1.4.0/url )/w 实战/n 系列/n （/w 三/m ）/w ——/w SparkSQL/en 应用/v 案例/n http://blog.csdn.net/lovehuangjiaju/article/details/46946533/url

添加/v 公众/n 微信/n 号/n ，/w 可以/a 了解/v 更多/n 最新/a Spark/en 、/w Scala/en 相关/v 技术/n 资讯/n
