标题/n ,/w 标题/n 链接/n ,/w search/en -/w detail/en ,/w limit/en _/0 width/en 1/m ,/w https/en ,/w 作者/n ,/w 日期/n ,/w https/en 1/m ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n
深/a 扒/v |/0 想/v 从事/v 人工智能/n 的/u 你/r 必须/d 知道/v …/w -/w 何俊林/nr -/w CSDN/en 博客/n ,/w https://blog.csdn.net/Ch97CKd/article/details/80837346/url ,/w 预计/v 在/d 2018年/t ,/w 人工智能/n 方向/n 岗位/n 如/c :/w 深度/n 学习/v 、/w 机器/np 学习/v 、/w 算法/n 、/w 神经网络/n 、/w 机器/np 视觉/n 等/ng 细分/v 领域/n 都/d “/w 一将难求/i ”/w 。/w 人工智能/n 的/u 核心/n 是/v 人才/n ,/w 而/c “/w 坑/n 多/a 萝卜/n 少/a ”/w 的/u 现状/n 就/d 意味/n .../m ,/w ,/w //blog.csdn.net/Ch97CKd/article/details/80837346/url ,/w ,/w ,/w ,/w ,/w 深/a 扒/v |/0 想/v 从事/v 人工智能/n 的/u 你/r 必须/d 知道/v …/w -/w 何俊林/nr ,/w 2018年06月27日 08:20:00/t ,/w 转/q 深/a 扒/v |/0 想/v 从事/v 人工智能/n 的/u 你/r 必须/d 知道/v …/w



2018年06月27日 08:20:00/t
何俊林/nr
阅读/v 数/m ：881/m



















温馨/a 提示/v ：/w 信息点/n 较/d 多/a ，/w 阅读/v 大概/b 需要/n 10分钟/t ，/w 文/n 末/f 有/v 彩蛋/n 2016年/t 是/v 中国人/n 工智/nz 能/ng 元年/n 。/w 2017年7月/t ，/w 国务院/nt 发布/v 《/w 新一代/n 人工智能/n 发展规划/n 》/w ，/w 2018年3月/t ，/w 人工智能/n 再次/d 被/ng 写/v 进/ng 政府工作/n 报告/n ，/w 在/d 报告/n 中/f 提出/v ，/w 要/v 加强/v 新一代/n 人工智能/n 研发/v 应用/v ，/w 发展/v 智能/n 产业/n ，/w 拓展/v 智能/n 生活/n 。/w 人工智能/n 连续/a 两/m 次/a 被/ng 写/v 进/ng 政府/nc 报告/n ，/w 已然/d 站在/v 了/dg 风口/n 上/f 。/w 图/n 1 2017年/t 人工智能/n 平均/a 薪资/n 在/d 互联网/n 岗位/n 中/f 占据/v 的/u 地位/n 图/n 人工智能/n 不仅/c 受到/v 政府/nc 支持/v ，/w 各/r 大/a 企业/n 也/d 纷纷/d 加入/v AI/n 热潮/n 。/w “/w 人工智能/n 算法/n 工程师/nx 天价/n 年薪/n ”/w 的/u 新闻/n 屡见不鲜/iv 。/w 这是/n 2017年/t 人工智能/n 平均/a 薪资/n 在/d 互联网/n 岗位/n 中/f 占据/v 的/u 地位/n 图/n （/w 图片/n 来源于/v 199/m IT/n 中文/n 互联网/n 数据/n 资讯中心/n ）/w ，/w 人工智能/n 岗/n 高居/v 前/f 三/m 。/w 预计/v 在/d 2018年/t ，/w 人工智能/n 方向/n 岗位/n 如/c ：/w 深度/n 学习/v 、/w 机器/np 学习/v 、/w 算法/n 、/w 神经网络/n 、/w 机器/np 视觉/n 等/ng 细分/v 领域/n 都/d “/w 一将难求/i ”/w 。/w 人工智能/n 的/u 核心/n 是/v 人才/n ，/w 而/c “/w 坑/n 多/a 萝卜/n 少/a ”/w 的/u 现状/n 就/d 意味着/v 应聘者/n 收到/v offer/en 的/u 机会/n 多/a ，/w 薪资/n 高。图/nr 2/m 人工智能/n 岗位/n 招录/v 专业/a 占比/n 如此/r 高薪/n 的/u 岗位/n 可不是/l 随便/a 一个/mq 专业/a 的/u 学生/n 都/d 可以/a 获得/v 的/u 。/w 图片/n 显示/v ，/w 目前/t 企业/n AI/n 岗位/n 招聘/v 最/d 多/a 专业/a 的/u 是/v 计算机/np 科学/a 与/c 技术/n 、/w 电子/n 信息/n 、/w 软件工程/n 。/w 这是/n 因为/c 目前/t 我国/n 仅/d 有/v 32/m 所/n 高校/n 开设/v 人工智能/n 相关/v 专业/a （/w 二级/b 学科/n ）/w （/w 数据/n 来源于/v 电子/n 发烧友/n ）/w 比如/v ：/w 北京理工大学/nt 的/u 模式/n 识别/v 与/c 智能/n 系统/a 专业/a 、/w 北京邮电大学/nt 的/u 智能/n 科学/a 与/c 技术/n 、/w 北京航空航天大学/nt 的/u 21/m 系/n 人工智能/n 专业/a 等/ng 。/w 并且/c ，/w 传统/a 的/u 计算机/np 、/w 软件工程/n 、/w 电子/n 信息/n 等/ng 专业/a 开设/v 大量/mq 计算机/np 技术/n 、/w 高/a 数/m 、/w 统计学/n 、/w 概率论/n 等/ng 课程/n ，/w 是从/v 事/n AI/n 岗/n 所/n 需要/n 的/u 最/d 基础/n 的/u 理论/n 知识/n 。/w 因此/c 这些/r 专业/a 的/u 学生/n 从事/v AI/n 工作/n 的/u 优势/n 更/d 大/a 、/w 机会/n 更多/n 。/w 而且/c ，/w 学习/v AI/n 技术/n 的/u 成本/n 也/d 会/n 更/d 低/a 。/w “/w 形势/n 又/d 好/a ，/w 我/r 又是/n 相关/v 专业/a 的/u 学生/n ，/w 为什么/r 快/a 毕业/v 了/dg 连/d 一个/mq 算法/n 岗/n 的/u 实习/v 工作/n 都/d 找/v 不到/v 呢/ng ？/w ”/w 面对/v 如此/r “/w 尴尬/a 的/u 困境/n ”/w ，/w 我们/r 或许/d 可以/a 从/p 下图/n 中/f 找到/v 原因/n 。/w 图/n 3/m 企业/n 招录/v AI/n 岗/n 最/d 看重/v 的/u 能力/n 占比/n 以/p “/w 人工智能/n ”/w 为主/v 题/n 在/d 猎/ng 聘/v 网/n 中搜/n 索前/nr 50/m 的/u 人工智能/n 相关/v 岗位/n 信息/n ，/w 在/d 对应/v 聘者/n 的/u 要求/n 中/f ，/w 以下/f 7/m 项/ng 较为/d 普遍/a ，/w 即/c ：/w 工作/n 经验/n 、/w 项目/n 经验/n 、/w 计算机/np 语言/n 、/w 学习/v 框架/n （/w Tensorflow/en ）/w 、/w 掌握/v Linux/n 系统/a 、/w 机器/np 学习/v 算法/n 、/w 计算机/np 或/c 数学/n 等/ng 相关/v 专业/a 。/w 超过/v 30/m 个/q 岗位/n 都/d 提出/v 应聘者/n 有/v 图像/n 识别/v ，/w 语音/n 识别/v 等/ng 人工智能/n 项目/n 经验/n 者/k 优先/v ，/w 也/d 提出/v 应聘者/n 需/ng 掌握/v Tensorflow/en 学习/v 框架/n ，/w 熟悉/v 机器/np 学习/v 常用/n 算法/n ，/w 有/v 深度/n 学习/v 模型/n 项目/n 经验/n ，/w 如/c CNN/n ，/w DNN/en ，/w LSTM/en 等/ng 。/w 大部分/n 岗位/n 对应/v 聘者/n 的/u 专业/a 限制/v 也/d 比较/d 严格/a ，/w 最好/d 是/v 学习/v 计算机/np 、/w 数学/n 、/w 软件工程/n 等/ng 专业/a 。/w 对于/p 人工智能/n 相关/v 专业/a 的/u 学生/n ，/w “/w 计算机/np 语言/n ”/w 和/c “/w 掌握/v Linux/n 系统/a ”/w 基本/a 没/d 问题/n 。/w “/w 工作/n 经验/n ”/w 是/v 客观/a 情况/n ，/w 在校生/n 都/d 一样/a 被动/a 。/w 此时/r 想要/v 从/p 这些/r 专业/a 的/u 学生/n 中/f 脱颖而出/iv ，/w 你/r 只能/v 从/p “/w 学习/v 框架/n （/w tensorflow/en ）/w ”/w “/w 机器/np 学习/v 算法/n ”/w 及/c “/w 项目/n 经验/n ”/w 入手/v ，/w 然而/c 这些/r 在学/v 校/n 又/d 很/d 难/a 接触/v 到/ng ，/w 那么/c ，/w 通过/p 什么/r 渠道/n 去/v 学习/v 实践/v 从而/c 在/d 毕业/v 时/n 顺利/a 找到/v 月薪/n 上万/m 的/u AI/n 算法/n 岗/n 呢/ng ？/w 首先/c ，/w 如果/c 你/r 自觉性/n 超高/b 、/w 基础/n 过硬/a 、/w 学习能力/n 极/d 强/a ，/w 过/d 一/m 遍/q 机器/np 学习/v 、/w 深度/n 学习/v 的/u 书/n 就/d 能/ng 上手/s 操作/v 人工智能/n 的/u 项目/n ，/w 那/c 你/r 可以/a 选择/n 自学/v ，/w 小/a 编/ng 推荐/v 你/r 看/u 周志华/nr 的/u 《/w 机器/np 学习/v 》/w 、/w 深度/n 学习/v 领域/n 圣经/n ：/w “/w Deep/en Learning/en ”/w 中文版/n 。/w 而/c 对于/p 大部分/n 学生/n 来说/u ，/w 看/u 太/ag 晦涩/a 难懂/a 的/u 机器/np 学习/v 、/w 深度/n 学习/v 的/u 书/n 容易/a 导致/v 某个/r 章节/n 读/ng 不/d 懂/v ，/w 又/d 无人/b 指导/v ，/w 后续/b 学习/v 很/d 难/a 跟上/v 而/c 被迫/d 放弃/v ；/w 看/u 太过/a 简单/a 的/u 书/n 又/d 会/n 导致/v 学/k 的/u 不/d 深入/a ，/w 无法/v 上手/s 做/v 实际/a 项目/n ，/w 达/ng 不到/v 企业/n 用人/v 要求/n 。/w 对于/p 这/r 类/n 学生/n ，/w 最好/d 是/v 参加/v 专业/a 的/u AI/n 培训班/n ，/w 有/v 目标/n 、/w 有/v 动力/n 且/c 系统/a 全面/a 的/u 学习/v AI/n ，/w 从而/c 找到/v 算法/n 工程师/nx 的/u 岗位/n 。/w 但/c 如今/t 人工智能/n 培训机构/n 鱼龙/n 溷/ag 杂/a ，/w 一不小心/la 就/d 会/n 掉/v 坑/n 。/w 比如/v ：/w 师资/n 团队/n 大多数/n AI/n 培训机构/n 的/u 老师/nx 都/d 是/v 市场/ny 上/f 专职/b 培训/v 的/u 讲师/n ，/w 并/c 没有/d 算法/n 岗位/n 工作经历/n 。/w 他们/r 只/bg 按照/p 课件/n 讲/v ，/w 当/ag 你/r 在/d 项目/n 实战/n 中/f 遇到/v 困难/a 时/n ，/w 他/r 可能/a 和/c 你/r 一样/a 茫然/a 。/w 课程安排/n 大多数/n AI/n 培训机构/n 打着/v 培训/v 人工智能/n 的/u 旗号/n 实际上/d python/en 课程/n 就/d 占/ng 80%/m ，/w 最终/d 将/d 你/r 培养/v 成一名全栈/nr python/en 工程师/nx ，/w 而/c 非/d 算法/n 工程师/nx 。/w 教学/n 方式/n 传统/a IT/n 培训机构/n 几乎/d 都/d 遵循/v “/w 填鸭式/b ”/w 教学/n 方式/n ，/w 老师/nx 敲/v 几/m 行/a 代码/n ，/w 学生/n 跟着/v 敲/v ，/w 不问/v 原理/n ，/w 只/bg 知其然/l ，/w 不知其所以然/l 。/w 看/u 完/ng 后/f 小伙伴/n 们/k 是不是/vbv 对/a AI/n 培训/v 更加/d 绝望/a 了/dg 呢/ng ~/w  /0 别/d 灰心/a ！/w 现/d 诚挚/a 邀请/v 你/r 加入/v 天/n 学/k 网人/nz 工智/nz 能/ng 学院/nc 深度/n 学习/v 夏令营/n （/w 7月25日/t 开营/v ）/w ，/w 25/m 天全/ns 日/n 制/k 魔鬼/n 集训/v ，/w 向/p AI/n 算法/n 工程师/nx 岗/n 冲刺/v ！/w 天/n 学/k 网人/nz 工智/nz 能/ng 学院/nc 是由/n 凌声芯/nr 与/c 天/n 学/k 网联/nt 合成/v 立/d ，/w 是/v 国内/s 第一/m 批/q 做人/v 工智/nz 能/ng 教育/n 的/u 机构/n 。/w 凌声芯/nr 从/p 清华/nt 语音/n 识别/v 实验室/nc 里/f 孕育/v 出生/v ，/w 是/v 全国/n 最早/d 从事/v 语音/n 测评/v 的/u 公司/nc ；/w 其/r 依托/v 清华大学/nt 二十/m 多年/n 技术/n 研究/v 积累/n ，/w 专注/a 从事/v 智能/n 语音/n 技术/n 的/u 研发/v 、/w 应用/v 和服/n 务/dg ，/w 提供/v 语言教育/n 智能化/v 解决方案/n 。/w “/w 因为/c 我们/r 就是/n AI/n 企业/n ，/w 所以/c 我们/r 知道/v 真正/b 的/u AI/n 企业/n 需要/n 什么样/r 的/u 人才/n 。/w ”/w 01/m 首先/c ，/w 他们/r 拥有/v 雄厚/a 的/u 师资力量/n 和/c 教练团/n 队/n 。/w 专业/a 导师/n 团/n 都/d 是/v 国内/s 人工智能/n 领域/n 的/u 实战/n 家/k 、/w 一线/n 名企/n 专家/n ，/w 他们/r 将/d 会/n 全程/n 授课/v 。/w 项目/n 教练团/n 都/d 从事/v 过/d 三/m 年/n 左右/f 算法/n 工程师/nx 岗/n ，/w 日常/b 就/d 在/d 做/v 图像/n 、/w NLP/en 方面/n 的/u 算法/n 研发/v 工作/n 。/w 他们/r 将/d 带领/v 学员/n 进行/v 8/m 个/q 开源/v 项目/n 的/u 实战/n 训练/v ，/w 全程/n 一对一/ld 指导/v 。/w 更/d 有/v 清华大学/nt 教授/nx ，/w 长江/ns 学者/n 杨/ng 华中/ns 带队/v 的/u 顶级/a 顾问团/n 队/n 为/p 广大/b 学员/n 精心打造/n 产品/n 课程/n 。/w 02/m 在/d 课程安排/n 上/f ，/w 项目/n 实践/v 占据/v 主要/b 课时/n 。/w 25/m 天/n ，/w 8/m 个/q 开源/v 项目/n 练/ng 到爽/n ，/w 首先/c 你/r 可以/a 从/p 项目/n 中/f 初步/b 认识/n AI/n 算法/n 工程师/nx 具体/a 在/d 干什么/v 。/w 其次/c 从/p 项目/n 中发/j 现/d 自己/r 哪/r 方面/n 的/u 理论/n 知识/n 有/v 欠缺/a ，/w 对号入座/lv ，/w 有/v 针对性/n 的/u 学习/v 这些/r 知识/n ，/w 加入/v 自己/r 的/u 思考/v ，/w 从而/c 达到/v 知其然/l ，/w 还/d 知其所以然/l 。/w “/w AI/n 菁英/nz 人才培养/n 计划/n ”/w A/b 阶段/n “/w AI/n 菁英/nz 人才培养/n 计划/n ”/w B/n 阶段/n 03/m 教学/n 方式/n 上/f 完全/a 不同于/n 传统/a 培训/v “/w 填鸭式/b ”/w 的/u 教学/n ，/w 而/c 采用/v 特色/n 的/u “/w 学/k 、/w 练/ng 、/w 研/ng ”/w 三环/ns 节/n 的/u 教学/n 方式/n ，/w 辅助/v 学员/n 提升/v 自主/v 学习/v 、/w 主动/a 思考/v 的/u 能力/n 。/w 为/p 职场/n 自我/r 学习/v 培养/v 好/a 习惯/n ！/w 04/m 不仅如此/ldm ，/w 当/ag 你/r 在教/v 室/n 里/f 专心/a 学习/v 的/u 时候/n ，/w 我们/r 的/u 小/a 信使/n 们/k 已经/d 把/p 你/r 的/u 简历/n 送到/v 各/r 大/a AI/n 用人/v 单位/n 的/u 手上/s 了/dg ！/w 甚至/c 很/d 可能/a ，/w B/n 阶段/n 的/u 企业/n 实训/n 就/d 直接/a 发生/v 在/d 你/r 想/v 去/v 的/u 公司/nc 里面/f ！/w 看/u 完/ng 这些/r ，/w 一/m 颗/q 想/v 成为/v AI/n 工程师/nx 的/u 心/n 是不是/vbv 已经/d 蠢蠢欲动/iv 了/dg 呢/ng ？/w 夏令营/n 开课/v 时间/n ：7月25日/t 线下/n 面授/v ，/w 小班/n 教学/n ，/w 名额有限/n 前/f 10/m 名/n 立/d 减/v 1000/m 元/q ，/w 并/c 赠送/v 价值/n 250/m 元配/n 套/n 精选/v 书刊/n 报名/v 及/c 详细/a 课程/n 咨询/v ，/w 请/v 添加/v 文/n 末/f “/w 小/a 天/n ”/w 老师/nx 你/r 以为/v 这样/r 就/d 结束/v 了/dg 吗/r ？/w ？/w ？/w 限时/v 提供/v 10/m 个/q 免费/v 名额/n ，/w 免费试听/n 价值/n 499/m 元/q 的/u 线下/n 课程/n 还/d 可/v 免费/v 参加/v 7月11日天/t 学/k 网人/nz 工智/nz 能/ng 学院/nc 五/m 期/ng 集训/v 营/n 有/v 项目/n 导师/n 带/ng 你/r 搭建/v 基于/p DNN/en 的/u 数字/n 识别/v 系统/a 项目/n 经验/n 轻松/a +/0 1/m 赶紧/d 扫描/v 下/f 二维码/n 添加/v 小/a 天/n 老师/nx ，/w 抢占/v 名额/n
