vendor_name = ModelSim
source_file = 1, D:/workroom-FLY/FLYCO-Basic/CSR-FY/programer/FPGA/1.2-adder/fulladder.vhd
source_file = 1, D:/workroom-FLY/FLYCO-Basic/CSR-FY/programer/FPGA/1.2-adder/adder.vhd
source_file = 1, D:/workroom-FLY/FLYCO-Basic/CSR-FY/programer/FPGA/1.2-adder/db/adder.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder
instance = comp, \cout~output\, cout~output, adder, 1
instance = comp, \sum[0]~output\, sum[0]~output, adder, 1
instance = comp, \sum[1]~output\, sum[1]~output, adder, 1
instance = comp, \sum[2]~output\, sum[2]~output, adder, 1
instance = comp, \sum[3]~output\, sum[3]~output, adder, 1
instance = comp, \sum[4]~output\, sum[4]~output, adder, 1
instance = comp, \sum[5]~output\, sum[5]~output, adder, 1
instance = comp, \sum[6]~output\, sum[6]~output, adder, 1
instance = comp, \sum[7]~output\, sum[7]~output, adder, 1
instance = comp, \a[7]~input\, a[7]~input, adder, 1
instance = comp, \b[7]~input\, b[7]~input, adder, 1
instance = comp, \b[6]~input\, b[6]~input, adder, 1
instance = comp, \b[5]~input\, b[5]~input, adder, 1
instance = comp, \a[5]~input\, a[5]~input, adder, 1
instance = comp, \b[4]~input\, b[4]~input, adder, 1
instance = comp, \a[4]~input\, a[4]~input, adder, 1
instance = comp, \b[3]~input\, b[3]~input, adder, 1
instance = comp, \a[3]~input\, a[3]~input, adder, 1
instance = comp, \b[0]~input\, b[0]~input, adder, 1
instance = comp, \a[0]~input\, a[0]~input, adder, 1
instance = comp, \cin~input\, cin~input, adder, 1
instance = comp, \f0|CarryOut~0\, f0|CarryOut~0, adder, 1
instance = comp, \a[1]~input\, a[1]~input, adder, 1
instance = comp, \b[1]~input\, b[1]~input, adder, 1
instance = comp, \f1|CarryOut~0\, f1|CarryOut~0, adder, 1
instance = comp, \b[2]~input\, b[2]~input, adder, 1
instance = comp, \a[2]~input\, a[2]~input, adder, 1
instance = comp, \f2|CarryOut~0\, f2|CarryOut~0, adder, 1
instance = comp, \f3|CarryOut~0\, f3|CarryOut~0, adder, 1
instance = comp, \f4|CarryOut~0\, f4|CarryOut~0, adder, 1
instance = comp, \f5|CarryOut~0\, f5|CarryOut~0, adder, 1
instance = comp, \a[6]~input\, a[6]~input, adder, 1
instance = comp, \f6|CarryOut~0\, f6|CarryOut~0, adder, 1
instance = comp, \f7|CarryOut~0\, f7|CarryOut~0, adder, 1
instance = comp, \f0|Sum~0\, f0|Sum~0, adder, 1
instance = comp, \f1|Sum\, f1|Sum, adder, 1
instance = comp, \f2|Sum\, f2|Sum, adder, 1
instance = comp, \f3|Sum\, f3|Sum, adder, 1
instance = comp, \f4|Sum\, f4|Sum, adder, 1
instance = comp, \f5|Sum\, f5|Sum, adder, 1
instance = comp, \f6|Sum\, f6|Sum, adder, 1
instance = comp, \f7|Sum\, f7|Sum, adder, 1
