安全	361
防御	6
信息	372
简介	20
最初	10
上网	27
移动	872
互联	304
时代	294
随时	17
能够	188
万物	84
这些	180
变革	22
极大	55
改变	89
我们	382
日常	12
生活	69
现有	70
通信	774
相比	109
拥有	47
速度	227
更多	161
设备	387
接入	304
网络	1127
延迟	100
热门	10
的话	36
最近	52
运营	364
频繁	10
发布	152
建设	126
越来	71
一直	46
系统	442
关注	69
问题	241
会面	8
面临	28
需求	232
挑战	54
阅读	213
博客	152
第一	184
应用	540
场景	272
增强	110
宽带	93
时延	156
可靠	122
三大	80
因此	159
不仅	75
速率	232
渗透	10
领域	240
工业	136
控制	313
智慧	35
结合	51
一起	43
所以	104
尤其	38
重要	139
来说	119
需要	481
处理	158
性能	90
用户	494
体验	152
已经	218
达到	77
支持	372
业务	216
解决	142
目前	258
物联	205
能力	267
算法	43
协议	244
管理	188
技术	1584
服务	600
接口	178
设计	137
软件	197
定义	202
包括	212
智能	457
部署	243
使用	392
访问	41
投资	75
发展	418
测试	138
范围	135
频谱	213
频率	267
频段	332
工作	194
效率	135
城市	106
未来	214
世界	156
没有	149
企业	215
天线	372
突破	49
研发	180
国际	109
高通	154
电信	246
联通	63
视频	145
最大	121
基站	390
毫米	139
特性	113
损耗	13
模块	132
平台	113
类型	41
模式	119
发射	135
正交	115
实际	73
载波	161
同步	66
序列	95
比特	48
乘积	6
积分	6
滤波	40
手机	362
计划	88
中兴	57
通讯	79
规范	104
美国	142
上行	106
开始	139
阶段	156
增长	118
限制	31
感知	22
经济	77
匹配	22
趋势	41
自主	20
新兴	18
复合	18
年增	11
长率	11
截至	15
销售	21
综合	29
价格	39
识别	21
资费	22
小米	20
爆发	17
带动	16
大国	10
资本	24

运营商	326
物联网	198
无线接	58
云计算	95
差异化	12
虚拟化	41
实验室	32
安全性	25
进一步	57
互联网	153
大规模	94
可靠性	68
无人机	57
速度快	10
电磁波	59
大数据	74
云技术	3
无线电	113
标准化	63
模块化	19
新一代	33
计算机	21
下一代	58
接收机	29
利用率	40
数据流	65
方程组	3
复杂度	26



移动通信	182
工业控制	14
无线接入	58
中国移动	105
可扩展性	9
人工智能	66
网络安全	13
基础设施	99
虚拟现实	62
通信技术	57
无线通信	57
无线网络	50
有线通信	14
技术标准	32
网络建设	20
数据中心	11
智能制造	19
技术应用	10
合作伙伴	23
网络技术	17
无线技术	11
应用程序	14
互联时代	10
数据分析	8
数据管理	6
数据处理	13
社会发展	2
工业革命	4
智能交通	10
电信服务	12
应用领域	10
数据采集	10
专利申请	9
研究报告	6
技术管理	1
大有可为	3
集成电路	10

移动互联网	41
加拿大政府	3
调制解调器	11
工业和信息	12
