采集时间2019-04-15 18:35:15	网址 
昵称：米格战斗机联合体
内容：柴静采访杨永信，感觉柴静要不是记者就会被杨教授拉去电，杨教授已经到达忍耐的极值。(这是至少好几年前的视频了，据说现在这个网戒中心已经关闭了）#杨永信# #柴静采访杨永信视频# L虎扑的步行街的微博视频 ​
评论次数：12324
昵称：怎哥哥
----------------------
昵称：哔哩剧小综
内容：#杨永信##柴静采访杨永信视频#2009年，央视记者柴静曾亲自来到位于山东临沂的网瘾戒除中心，采访了这位凭借电击疗法“治”好许多孩子网瘾的“奇迹医师”——杨永信，十年过去了，他仍然像魔鬼一样，听金星解读杨永信。 L哔哩剧小综的微博视频 ​
评论次数：2380
昵称：昏昏osh
昵称：哔哩剧小综
----------------------
昵称：本姓良的刘小甜
内容：这篇文章是我一个关系很远的朋友恳请我转载的，我不知道这有多大风险，也不知道会不会被删。文章有点长，不管大家有没有时间读完，希望有条件的同学也能转发帮帮忙。#杨永信##杨永信今天死了吗# 文本来自：转载。（因为微博的文章有bug，所以就截的文本图） ​
评论次数：1415
昵称：安冬庭
昵称：焕焕在哪里
----------------------
----------------------
昵称：白泽绿冰淇淋红茶三分甜
内容：领导今天死了吗 还没 快了 跟杨永信大概一个时间 ​
----------------------
昵称：土味女孩姜仙椒
内容：如果可以的话 我真想叫我喜欢渣男的姐妹们去医院看看眼科 再送去让杨永信电一电 为什么要在垃圾堆里找男人啊 说多了人家也不爱听 不说我自己又来气 我寻思不能因为一个狗批男人影响姐妹感情吧 只好祝99 ​
----------------------
昵称：文艺小酸菜
内容：我以为我找的是一篇小甜文，可是谁又知道里面有个情节是:男主的父母把男主送到杨永信那种地方去矫正性取向。我怎么又遇到这个情节，上一本年花我差点没哭死 ​
----------------------
昵称：日思夜想的辫儿哥哥Yo
内容：跟杨永信一样。。。对孩子来说、世界最可怕又无助的事情就是有无知的父母。
昵称：@红星新闻
内容：【#7岁女童入学两天武校内死亡# 校方：是玩耍时突然晕倒】入学仅两天，7岁女童邓淇（化名）在河南登封少林寺小龙武院内死亡。孩子的父亲邓先生告诉红星新闻，入学第二天他还去学校看了孩子，“当时孩子还挺好，我们给她买了电话手表。”4月9日上午，邓先生被学校电话告知，女儿经抢救无效死亡。邓先生 ​ 展开全文c
----------------------
昵称：月亮果子酒
内容：打开翻盖手机的瞬间我笑到被送进杨永信医院狂电//@吃不胖的小5:哈哈哈哈哈哈哈啊哈救救我！！//@太皇太后您有喜啦:接个电话？？//@喜脉洗脉:想起了自己的尴尬经历…//@四字情书写给你呢:哈哈哈哈哈没有不笑的//@水蜜桃金金:哈哈哈哈哈哈嗝不好好拉伸干啥呢我
昵称：@白桃乌龙冰冰茶
内容：#船新版本的超女海选# 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嘎嘎嘎哈哈哈哈哈哈嘎嘎哈哈哈哈哈哈这是你没看过的05年超女精简版，进来收获快乐！速听！！！！！🎤 L白桃乌龙冰冰茶的微博视频 ​
----------------------
昵称：要來罐可樂
内容：这个季节换个被罩床单给我电的让我想起杨永信 ​
----------------------
昵称：啊伦的猪猪
内容：令人害怕。。一个大学老师的价值观导向真的令我反胃，，还遇到了用90年代时期的ppt老师，，某些老师真的思想毒害不浅。他们可能都觉得自己是辛勤的园丁。。希望他们老后不会被送去杨永信养老院。 2烟台·烟台大学 ​
----------------------
昵称：橙子CMX
内容：昨晚梦见和小伙伴一起抓了杨永信，绑着电了他一路，可是太爽了！ ​
评论次数：2
----------------------
昵称：--Asta--
内容：#lgbt##Les##我是les##les超话被封# 别人结婚，干你屁事强权独裁，你能裁别人的内心吗？封超话下一步是什么，封杀LGBT？这和杨永信有什么区别🐴 ？ ​
评论次数：1
----------------------
昵称：没有瘦脸器
内容：《与杨永信的激情一夜》我的大脑控制不住自己这么想 ​
----------------------
昵称：荆十一呀
内容：今日花费400元！妈的，从你零食里扣！！！你特么就给我惹事吧！！！后悔为什么要捡你回来，养坏了你养穷了我。万幸对方不是矫情的人。回来一点不知错不反省，还一直瞅我。我特么脑子进水了给你选正向训练，白瞎了那么些钱，你丫就应该送杨永信的学校。# 晚上十一拉稀，回家呆了没一会儿就去门口哼唧， ​ 展开全文c
----------------------
昵称：kyoloturbo
内容：两面三刀的人看得再多也觉得恶心，一个个事后装白莲花给鬼看啊，追捧的人大概都是脑子有问题，建议给杨永信电电。 ​
----------------------
昵称：铁汁你快乐吗
内容：#杨永信今天死了吗#打卡 没死 戒网笑话还不如不讲 没人看 ​
----------------------
昵称：鹿海带的cat
内容：如果我是个网瘾少年，我父母就是属于那种会把我送进杨永信那里的那种人。真好 ​
----------------------
昵称：---无问西东---
内容：真的在QQ的说说不能说的，前几天各国都积极翻拍完美陌生人这个电影，因为好奇看到别人手机内容这个行为，真的一点用没有，翻来最黑暗肮脏的东西来看，评论别人的吃瓜群众自己就有那么洁身自好吗，我是绝对不会再看别人手机了（知道别人的一些秘密真的对自己是种折磨），还有杨永信那个事情，我自己挺矛 ​ 展开全文c
----------------------
昵称：不争气地没能忘记你的坏
内容：卧槽我寻思着杨永信也治不了这群网络臭虫又蠢又坏//@幸福平安困小葵:图一是骂小困的，斜着念
昵称：@蔡徐坤B站情报局
内容：蔡徐坤‼️郑重提醒‼️接私信投稿及情报局发现的情况，目前在字母站及其他平台出现了如下两种情况：一、在字母站cos粉丝语气到处刷引战txt，如图1。⚠️情报局在此提醒：❗请平台的其他用户群体勿轻信，造成误会，引起不必要争论。❗请我们全体粉丝勿盲从，勿纠缠，遇到类似情况第一时间举 ​ 展开全文c
----------------------
昵称：姚翕
内容：2019 年了，为什么杨永信还在电人？ 👉 O网页链接 来源：@知乎 ​
----------------------
昵称：千里衡阳雁
内容：抓起来先让杨永信电一电，再送天马山关起来//@衡阳市石鼓交警大队:有认识此人的可私信交警蜀黍，我们想约他谈谈！
昵称：@衡阳雁城通
内容：#衡阳身边事##电动车男子叫嚣小汽车与交警# 【衡阳男子夜骑电瓶车行驶马路中间 口称交警拿他没办法】据网友提供视频，衡阳某男子骑电瓶车行驶在马路中间，一手骑车一手举着手机拍视频，行为相当危险，言语表达，他骑电瓶车从来没有看过路，也没有看过红绿灯，来啊，搞我，还歌唱调侃道，喝酒又怎样，交 ​ 展开全文c
----------------------
昵称：又鸟今天也在搞骨
内容：我好迷惑啊.jpg今晚电你真的太搞笑了吧哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈杨永信吗 ​
----------------------
昵称：十一月下盐
内容：好好看小说就看小说我为什么要手贱搜杨永信…现在看到1984的书名都难受得不得了能把自己的孩子送到那种地方这种家长是该有多愚昧集体性犯罪也是真恐怖… ​
----------------------

