采集时间2019-01-07 15:26:07	网址 

采集时间2019-01-07 15:56:07	网址 
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------

采集时间2019-01-07 16:05:07	网址 
用户名：夜***妹
评论内容：质量很好?，颜色很漂亮，印花图案非常好看！精美！
----------------------
用户名：c***x
评论内容：质量好 价格便宜 送货快 容量大 总之很好很好
----------------------
用户名：大***星
评论内容：质量不错，色彩鲜明，孩子很喜欢
----------------------
用户名：家睿加油
评论内容：看吧，你们要的照片，棒极了，就是重
----------------------
用户名：辣***咪
评论内容：非常实用，非常能装书，还漂亮，儿子喜欢的不背书包非要提这个上学
----------------------
用户名：d***9
评论内容：挺好的，容量正好，送货上门，丫头挺喜欢的！
----------------------
用户名：j***f
评论内容：书包质量不错是京东自营正品
评论内容：此用户未填写评价内容
----------------------
用户名：周***母
评论内容：好评，质量很好，京东自营有保障，售后服务好，配送速度快，上午买，下午到，配送人员服务态度好，非常满意，支持京东
----------------------
用户名：久***义
评论内容：物流快捷包装完好服务很棒！！！
----------------------
用户名：沛***妈
评论内容：不错，孩子很喜欢。。。。。。。。。。。。。。。。。。
----------------------

