<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FindPassword</title>
</head>
<style type="text/css">
    body
    {
        font:12px 'Lucida Sans Unicode','Trebuchet MS',Arial,Helvetica;
        margin:0;
        background-color: #d9dee2;
    }
    #findPassword
    {
        background-color: #fff;
        height: 240px;
        width:400px;
        margin:-150px 0 0 -230px;
        padding:30px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 0;
        -moz-border-radius: 3px;
        -webkit-boder-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow:
                0 0 2px rgba(0,0,0,0.2),
                0 1px 1px rgba(0,0,0,.2),
                0 3px 0 #fff,
                0 4px 0 rgba(0,0,0,.2),
                0 6px 0 #fff,
                0 7px 0 rgba(0,0,0,.2);
        -moz-box-shadow:
                0 0 2px rgba(0,0,0,0.2),
                1px 1px 0 rgba(0,0,0,.1),
                3px 3px 0 rgba(255,255,255,1),
                4px 4px 0 rgba(0,0,0,.1),
                6px 6px 0 rgba(255,255,255,1),
                7px 7px 0 rgba(0,0,0,.1);
        box-shadow:
                0 0 2px rgba(0,0,0,0.2),
                0 1px 1px rgba(0,0,0,.2),
                0 3px 0 #fff,
                0 4px 0 rgba(0,0,0,.2),
                0 6px 0 #fff,
                0 7px 0 rgba(0,0,0,.2);
    }

    #actions
    {
        margin: 25px 0 0 0;
    }
    #submit
    {
        background-color: #3151A2;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        text-shadow: 0 1px 0 rgba(255,255,255,0.5);
        -moz-box-shadow: 0 0 1px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.3) inset;
        -webkit-box-shadow:  0 0 1px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.3) inset;
        box-shadow:  0 0 1px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.3) inset;
        float: left;
        height: 35px;
        padding: 0;
        width: 120px;
        cursor: pointer;
        font: bold 15px Arial,Helvetica;
        color: #2f2f4f;
    }
    #actions a
    {
        color: #3151A2;
        float: right;
        line-height: 35px;
        margin-left: 10px;
    }
    #actions a:visited
    {
        text-decoration: none;
        color: red;
    }
</style>
<body>
<form id="findPassword" action="index.html">
    <h1>邮箱登陆</h1>
    <fieldset>
        <input type="email" id="email" placeholder="请输入邮箱" autofocus required>
    </fieldset>
    <fieldset id="actions">
        <input type="submit" id="submit" value="登陆">
        <a href="login.html">返回密码登陆</a>
        <a href="register.html">注册新用户？</a>
    </fieldset>
</form>

</body>
</html>