<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>插画约稿</title>
    <style>
        body{
            background-image: url(1.jpg);
            background-size: cover;
            background-attachment:fixed;
            background-repeat: repeat-y;
            background-position: center;
            text-align:center;
        }
        h1{
            text-align: center;
        }
        button{
            background-color: lightblue;
            font-size: 35px;
            border-radius: 8px;
        }
        .div1{
            float:left;
            position:relative;
            width:40%;
            height:50px;
            left:10%;
            background-color: #5e87b0;
        }
        .div2{
            float:right;
            position: relative;
            width: 40%;
            height: 50px;
            right: 10%;
            background-color: cadetblue;
        }
        .div3 {
            background-color:rgba(255, 251, 240,0.5);
            background-position: center;
            width:80%;
            margin:0 auto;
        }
    </style>
</head>
<body>
<!-------------------------------------画手列表------------------------------------------>
<div data-role="page" id="e2">
    <h1 style="color: #85bae4">欢迎来到插画约稿专区</h1>
    <div class="div1">
        <a href="index.html">
            <center>
                <button >作品展示</button>
            </center>
        </a>
    </div>
    <div class="div2">
        <a href="#e2">
            <center>
                <button>画手专区</button>
            </center>
        </a>
    </div>
</div>
    <div data-role="content" class="div3">
    <br>
    <br>
    <br>
    <br>
     <h3>画手信息</h3>
    <br>
        <details class="menu" open>
        <summary style="color: #fcf0b5;">tuck</summary>
            <p>男，大二，数字媒体技术专业</p>
            <p>大触，画风可爱，颜色鲜艳，背景优秀</p>
            <a href="page1.html">看作品</a>
        </details>
		<br>
		<br>
        <details class="menu" open>
            <summary style="color: #fcf0b5;">@MIMOSA</summary>
            <p>男，大二，数字媒体技术专业</p>
            <p>擅长厚涂，临摹细腻</p>
            <a href="page2.html">看作品</a>
        </details>
		<br>
		<br>
        <details class="menu" open>
            <summary style="color: #fcf0b5;">Woc_Bug</summary>
            <p>女，大二，数字媒体技术专业</p>
            <p>擅长平涂，会多种画风</p>
            <a href="page3.html">看作品</a>
        </details>
		<br>
		<br>
        <details class="menu" open>
            <summary style="color: #fcf0b5;">忆迟流觞</summary>
            <p>女，大二，数字媒体技术专业</p>
            <p>擅长厚涂，绘制细腻，热爱古风</p>
            <a href="page4.html" data-ajax="false">看作品</a>
        </details>
		<br>
		<br>
        <details class="menu" open>
            <summary style="color: #fcf0b5;">一只瓜</summary>
            <p>女，大二，工商管理专业</p>
            <p>人物结构把握到位，颜色偏暗，绘制细腻</p>
            <a href="page5.html">看作品</a>
        </details>
		<br>
		<br>
        <details class="menu" open>
            <summary style="color: #fcf0b5;">茯神</summary>
            <p>女，高三</p>
            <p>擅长半厚涂，颜色亮丽</p>
            <a href="page6.html">看作品</a>
        </details>
		<br>
		<br>
        <details class="menu" open>
            <summary style="color: #fcf0b5;">独我</summary>
            <p>女，大二</p>
            <p>擅长手黑白绘，笔触细腻</p>
            <a href="page7.html">看作品</a>
        </details>

</div>
<div style="float:left; position: relative; left:5px; width:100%; top:10px;">
    <center>
    <a href="buy.html" data-ajax="false" data-role="button">
            <button>立刻约稿</button>
    </a>
    </center>
</div>
<div style="float:left; position: relative; width:100%; top:30px; background-color: #2a2a2a">
    <center><h3 style="color: #dadada">到底啦</h3></center>
</div>
</body>
</html>
</body>
</html>