# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		regfile_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:17:40  DECEMBER 29, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE mux_4_to_1.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE regfile.vhd
set_global_assignment -name VHDL_FILE decoder_2_to_4.vhd

# Pin & Location Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY regfile

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE30F23C8

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "PrimeTime (VHDL)"

# ---------------------------------------------
# start EDA_TOOL_SETTINGS(eda_design_synthesis)

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
	set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

# --------------------------------------------
# start EDA_TOOL_SETTINGS(eda_timing_analysis)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_timing_analysis
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_timing_analysis

# end EDA_TOOL_SETTINGS(eda_timing_analysis)
# ------------------------------------------

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V12 -to clk
set_location_assignment PIN_M2 -to d_input[15]
set_location_assignment PIN_N1 -to d_input[14]
set_location_assignment PIN_N2 -to d_input[13]
set_location_assignment PIN_P1 -to d_input[12]
set_location_assignment PIN_P2 -to d_input[11]
set_location_assignment PIN_R1 -to d_input[10]
set_location_assignment PIN_R2 -to d_input[9]
set_location_assignment PIN_T3 -to d_input[8]
set_location_assignment PIN_U1 -to d_input[7]
set_location_assignment PIN_U2 -to d_input[6]
set_location_assignment PIN_V1 -to d_input[5]
set_location_assignment PIN_V2 -to d_input[4]
set_location_assignment PIN_W1 -to d_input[3]
set_location_assignment PIN_W2 -to d_input[2]
set_location_assignment PIN_Y1 -to d_input[1]
set_location_assignment PIN_Y2 -to d_input[0]
set_location_assignment PIN_B21 -to DR[0]
set_location_assignment PIN_A20 -to DR[1]
set_location_assignment PIN_U22 -to DR_data[15]
set_location_assignment PIN_U21 -to DR_data[14]
set_location_assignment PIN_V22 -to DR_data[13]
set_location_assignment PIN_V21 -to DR_data[12]
set_location_assignment PIN_W22 -to DR_data[11]
set_location_assignment PIN_W21 -to DR_data[10]
set_location_assignment PIN_Y22 -to DR_data[9]
set_location_assignment PIN_Y21 -to DR_data[8]
set_location_assignment PIN_AA21 -to DR_data[7]
set_location_assignment PIN_AB20 -to DR_data[6]
set_location_assignment PIN_AA20 -to DR_data[5]
set_location_assignment PIN_AB19 -to DR_data[4]
set_location_assignment PIN_AA19 -to DR_data[3]
set_location_assignment PIN_AB18 -to DR_data[2]
set_location_assignment PIN_AA18 -to DR_data[1]
set_location_assignment PIN_AB17 -to DR_data[0]
set_location_assignment PIN_B17 -to DRWr
set_location_assignment PIN_N21 -to reset
set_location_assignment PIN_A17 -to SR[1]
set_location_assignment PIN_B18 -to SR[0]
set_location_assignment PIN_A3 -to SR_data[15]
set_location_assignment PIN_B4 -to SR_data[14]
set_location_assignment PIN_A4 -to SR_data[13]
set_location_assignment PIN_B5 -to SR_data[12]
set_location_assignment PIN_A5 -to SR_data[11]
set_location_assignment PIN_B6 -to SR_data[10]
set_location_assignment PIN_A6 -to SR_data[9]
set_location_assignment PIN_B7 -to SR_data[8]
set_location_assignment PIN_A7 -to SR_data[7]
set_location_assignment PIN_B8 -to SR_data[6]
set_location_assignment PIN_A8 -to SR_data[5]
set_location_assignment PIN_B9 -to SR_data[4]
set_location_assignment PIN_A9 -to SR_data[3]
set_location_assignment PIN_B10 -to SR_data[2]
set_location_assignment PIN_A10 -to SR_data[1]
set_location_assignment PIN_B13 -to SR_data[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top