2018	   基础科学 	期刊文献	7725563篇	核心期刊	2985500篇	EI收录刊	400750篇	SCI收录刊	99456篇	CSCD收录刊	1181593篇	CSSCI收录刊	781716篇	硕士文献	634892篇	博士文献	125139篇	全部文献	8485600篇	被核心期刊引用	3751268篇	被SCI刊引用	210864篇	被EI刊引用	962675篇	被CSSCI刊引用	1260895篇	被CSCD刊引用	2916886篇	 2019	4篇	 2018	255326篇	 2017	868541篇	 2016	942347篇	 2015	844619篇	 2014	744851篇	 2013	665962篇	 2012	581672篇	 2011	519649篇	 2010	471122篇	 2009	385020篇	 2008	345611篇	 2007	312410篇	 2006	271974篇	 2005	224968篇	 2004	182066篇	 2003	152543篇	 2002	122450篇	 2001	100747篇	 2000	84613篇	
1	Effects of Seed Soaking with Paclobutrazol on Tillering and Physio-logical Characteristics of Sugarcane Seedlings	Junxian LIU;Song LI;Fang TAN;Xin LIU;Yibo HE;Kaichao WU;Faqian XIONG;Limin LIU	Asian Agricultural Research	2017(01)	1(1)	--	21	预览	【分类号】S566
2	Chalkiness Characters and Scanning Electron Microscope Observation of Rice Grain Endosperm of Japonica Varieties in Southern Henan	Bo PENG;Yanfang SUN;Dongyan KONG;Ruihua PANG;Xiaohua SONG;Huilong LI;Jintao LI;Qiying ZHOU;Qiu HAN;Shizhi SONG;Hongyu YUAN	Asian Agricultural Research	2017(03)	2(1)	--	29	预览	【分类号】S511
3	The Effects of Different Ratios of Feldspathic Sandstone and Sand Compound Soil on Water-stable Aggregates in 4 Years Crop Planting	Tong ZHAO;Jichang HAN;Yang ZHANG;Huanyuan WANG;Xian JI	Asian Agricultural Research	2017(03)	1(1)	--	11	预览	【分类号】S153
4	Comparative Analysis on Farmers' Specialized Cooperatives from the Perspective of Agricultural Industry Chain	Guangmi LU;Zaiqing ZHU	Asian Agricultural Research	2017(02)	1(1)	--	19	预览	【分类号】F321
5	Analysis on Pigment and Photosynthetic Characteristics of Leaves of New Strain of Rehmannia glutinosa	Xing FAN;Xiaoting ZHOU;Jun WANG;Xingchen SHANG;Jianjun LI	Asian Agricultural Research	2017(06)	1(1)	--	14	预览	【分类号】S567
6	Changes in Total Factor Productivity,Technological Progress and Efficiency of Banana Industry in China	Fang WANG;Qinghe HUAN;Youpeng KE;Jianchun GUO;Qiudong LIU	Asian Agricultural Research	2017(08)	1(3)	--	27	预览	【分类号】F326
7	An Investigation Report on Production Conditions of Sugarcane in Guangxi in 2016	Yuchi DENG;Weizan WANG;Ronghua ZHANG;Shiyun TANG;Shanhai LIN;Qiang LIANG;Weixing DUAN;Xiang LI;Guoying LU;Shijian HAN;Youzong HUANG;Yebin YANG;Yanni HUANG;Lunwang WANG	Asian Agricultural Research	2017(06)	1(1)	--	14	预览	【分类号】S566
8	Changes in Soil Enzyme Activity and Nutrient Content in Different Years of Continuous Cropping Tobacco Fields	Jifeng CHEN;Hui SUN;Yang XIA;Kaixuan CAI;Hongyuan LIU;Yuanyuan LI;Ruiliang GUO;Bei HOU;Shuai FENG;Xiaoxin JIANG	Asian Agricultural Research	2017(05)	1(1)	--	21	预览	【分类号】S572
9	Empirical Analysis on Sociological Factors for Underdevelopment of Rural Sports	Xianyi WANG;Na TIAN;Junfei HUANG	Asian Agricultural Research	2017(08)	1(1)	--	15	预览	【分类号】G812
10	Literature Analysis of Bryophytes in China during 2005-2015	Yulong SHI;Heping MA;Dong ZHU	Asian Agricultural Research	2017(08)	1(1)	--	11	预览	【分类号】G353
11	Risk Analysis of Big Data Based on Cloud Computing for the Inspection and Testing of Toxic and Hazardous Substances in Meat Products	Yajie WANG;Jinlin HE;Peng WANG;Jiao DAI;Bing YANG;Hong TAN;Guangcan TAO	Asian Agricultural Research	2017(08)	3(3)	--	24	预览	【分类号】TS207
12	Operation Efficiency and Influencing Factors of Listed Companies of Swine Industry:Empirical Analysis Based on Data of 16 Listed Companies in 2010-2014	Mengqi YOU;Zhenhong QI;Ai'e WANG;Xinrui LI;Weihong HUANG;Wenbin WAN	Asian Agricultural Research	2017(03)	1(1)	--	17	预览	【分类号】F326
13	Leisure Agriculture Based on Cultural Resources of Sani People in Yunnan	Jinzhu HUA;Zebin CHEN;Yajun SHI;Jia'ni LIU;Liyuan YAO;Yuyu ZHANG;Jingxiang HU;Haotian WANG;Zhiwei ZHENG	Asian Agricultural Research	2017(04)	1(1)	--	16	预览	【分类号】F323
14	Study on Bryophytes in Sygara Mountain	Yulong SHI;Xiaotong SONG;Zhu DONG;Heping MA	Asian Agricultural Research	2017(10)	1(1)	--	8	预览	【分类号】Q948
15	暗夜的青灯——《聊斋志异》狐魅对士的精神慰藉及艺术特色浅析	谭兴国	蒲松龄研究	2017(01)	1(1)	--	218	预览	【分类号】I207
16	《聊斋志异·狐嫁女》“故家之第”考	王赫	蒲松龄研究	2017(01)	1(1)	--	111	预览	【分类号】I207
17	《〈日用俗字〉庄农章解疏》补正	蒲先和	蒲松龄研究	2017(01)	1(1)	--	44	预览	【分类号】H124
18	诗谶与《阅微草堂笔记》	张泓	蒲松龄研究	2017(01)	1(1)	--	84	预览	【分类号】I207
19	《聊斋志异校注》人物补注续	孙启新	蒲松龄研究	2017(02)	1(1)	--	46	预览	【分类号】I207
20	《聊斋志异·香玉》以耐冬为题材之原因	孙文成	蒲松龄研究	2017(04)	1(1)	--	98	预览	【分类号】I207
21	BaP诱导细胞恶性转化过程中DNA甲基化水平的变化	刘海龙;高玮;古盼;邓燕霞;黄新凤;吴德生;刘建军;黄海燕	癌变·畸变·突变	2017(01)	1(1)	--	102	预览	【分类号】R730
22	miR-19a和miR-19b在骨肉瘤中的表达及其临床意义	胡维信;赵智伟	癌变·畸变·突变	2017(01)	1(1)	--	88	预览	【分类号】R738
23	肉苁蓉苯乙醇总苷及其单体对肝星状细胞增殖和凋亡的影响	由淑萍;赵军;马龙;张石蕾;刘涛	癌变·畸变·突变	2017(01)	3(3)	--	169	预览	【分类号】R575
24	干酪乳杆菌对二甲基苯蒽诱发大鼠乳腺肿瘤的抑制作用及其免疫学机制	梁争艳;刘颖;薛美兰;刘佳;梁惠	癌变·畸变·突变	2017(01)	2(2)	--	74	预览	【分类号】R737
25	华蟾素注射液对人食管癌细胞增殖、侵袭和化疗敏感性的影响及其机制	杨兴肖;马鸣;单保恩;李幼梅;宋姮;刘志坤;祝淑钗	癌变·畸变·突变	2017(02)	1(1)	--	137	预览	【分类号】R735
26	核因子-κB受体及其配体信号通路在肿瘤中的表达及其研究进展	胡向阳;杜远立;陈涛	癌变·畸变·突变	2017(01)	2(2)	--	126	预览	【分类号】R730
27	磁性纳米颗粒载ABCG2-siRNA逆转乳腺癌细胞对阿霉素耐药性的研究	朱婷;万丽丽;刘丽桃;阮海英;饶茜;谢妮	癌变·畸变·突变	2017(03)	1(2)	--	70	预览	【分类号】R737
28	结直肠癌组织中KIAA1522的表达及临床意义	刘婷婷;梁建伟;余竟;常晨;郝佳洁;蔡岩;周志祥;王明荣;张彤彤;张钰	癌变·畸变·突变	2017(02)	1(1)	--	47	预览	【分类号】R735
29	LIN28A、E-cadherin和vimentin在浸润性乳腺癌中的表达及其临床意义	李幼梅;张思仪;赵连梅;单保恩;张超	癌变·畸变·突变	2017(04)	3(3)	--	82	预览	【分类号】R737
30	粤东地区妇女人乳头瘤病毒感染情况和亚型分布及其与宫颈癌的关系	沈伶;许丽璇;李小平;胡桂英;麦碧;纪璇;粟丽	癌变·畸变·突变	2017(03)	2(2)	--	30	预览	【分类号】R737
31	儿茶素对顺铂所致人胚肾细胞氧化损伤的影响	王海;连燕娜;高丽萍;曲丽洁;张东平	癌变·畸变·突变	2017(01)	3(3)	--	107	预览	【分类号】R730
32	2,2',4,4'-四溴联苯醚通过核受体介导神经毒性作用机制的初步研究	李云秀;蒋友胜;张建清;王晓辉;梅树江;周健;林晓仕;赵文钧;万克艳	癌变·畸变·突变	2017(03)	2(2)	--	52	预览	【分类号】R114
33	铁超载对高脂饮食诱导的非酒精性脂肪肝病大鼠脂代谢的影响	蔡静明;沈洁;曹玥;孙梦云;赵艳	癌变·畸变·突变	2017(03)	1(2)	--	85	预览	【分类号】R575
34	致畸试验中3种常用阳性对照物的效果比较	李培宁;江漪;陈秀娟;刘香梅;庞增雄;黄宇锋	癌变·畸变·突变	2017(03)	2(1)	--	68	预览	【分类号】R99
35	阿特拉津对青春期大鼠黑质区多巴胺能神经元的损伤作用	马焜;吴昊宇;李鹏;王丽;李百祥	癌变·畸变·突变	2017(04)	1(1)	--	30	预览	【分类号】R742
36	异欧前胡素对体外人表皮黑素细胞酪氨酸酶和β-肌动蛋白表达的调节作用	詹标;孙贝蕾;罗思聪;庄鸿凯;黄鹏洲;曾懿;陈玮芳;陈玮莹	癌变·畸变·突变	2017(05)	1(1)	--	51	预览	【分类号】R285
37	组蛋白去乙酰化酶抑制剂联合紫杉醇抑制宫颈癌细胞增殖的体外实验	刘好;赵滢滢;金平;许改霞;郭宇然;张可;王晓梅;张蕾	癌变·畸变·突变	2017(05)	1(1)	--	74	预览	【分类号】R737
38	纳米二氧化硅经鼻黏膜染毒对大鼠睾丸毒性的机制研究	崔胜金;陈泽衍;曹朝鹏;黄荣;刘青;周义文	癌变·畸变·突变	2017(05)	1(2)	--	46	预览	【分类号】R99
39	维生素E琥珀酸酯诱导人胃癌细胞发生未折叠蛋白反应的研究	黄晓莉;吴坤;赵莎莎	癌变·畸变·突变	2017(04)	1(1)	--	41	预览	【分类号】R735
40	长期暴露的邻苯二甲酸二(2-乙基己基)酯在雌性大鼠体内的代谢及对肝脏的影响	董晋;董新文;赵跃;郭纪鹏;王占举;那晓琳	癌变·畸变·突变	2017(03)	2(3)	--	94	预览	【分类号】R114
41	肝癌组织中MPDZ基因拷贝数和表达变化及其诊断预后价值分析	黄永胜;刘文斌;韩飞;崔志鸿;敖琳;曹佳;刘晋祎	癌变·畸变·突变	2017(03)	1(2)	--	63	预览	【分类号】R735
42	人尿源性干细胞的原代培养	周明;孙震晓	癌变·畸变·突变	2017(05)	1(1)	--	134	预览	【分类号】R329
43	苯并芘诱导肝脏的炎症损伤及EGFR的表达变化	邓燕霞;古盼;刘海龙;郑凯;刘建军;黄新凤;李习艺;黄海燕	癌变·畸变·突变	2017(05)	2(2)	--	124	预览	【分类号】R114
44	GMA诱导16HBE恶性转化细胞中LncRNA EMX2OS的表达及意义	王全凯;王博深;谢广云;康同影;朱宝立;许建宁	癌变·畸变·突变	2017(06)	1(1)	--	29	预览	【分类号】R730
45	阿胶对人工细颗粒物所致大鼠呼吸系统损伤的保护作用	张飘飘;凌亚豪;阎晓丹;魏金锋;靳洪涛;王爱平	癌变·畸变·突变	2017(05)	4(5)	--	108	预览	【分类号】R285
46	TGF-β1诱导上皮间质转化过程中线粒体合成与功能的改变	张佳欣;刘颖;张伟;周庆彪;孔德钦;刘瑞;海春旭	癌变·畸变·突变	2017(06)	1(1)	--	108	预览	【分类号】R734
47	四君子汤对电离辐射损伤的防治作用	曲功霖;李辰;邵帅;王春燕;齐雪松;佟鹏;李宁	癌变·畸变·突变	2017(04)	1(1)	--	53	预览	【分类号】R818
48	DEHP对3β-羟类固醇脱氢酶表达水平的影响	王利;彭鹏;徐新云;袁建辉;龙鼎新	癌变·畸变·突变	2017(06)	1(1)	--	52	预览	【分类号】R114
49	芹菜素诱导胃癌SGC-7901细胞自噬及其对凋亡的影响	孙悦;余洋;吴坤	癌变·畸变·突变	2017(04)	4(4)	--	165	预览	【分类号】R735
50	线粒体在炎症调控中的作用研究进展	韩孝先;刘泽宇;周庆彪;张晓迪;孔德钦;海春旭;于卫华	癌变·畸变·突变	2017(06)	5(5)	--	620	预览	【分类号】R363

=====================================
2017	   基础科学 	期刊文献	8035180篇	核心期刊	3199740篇	EI收录刊	422791篇	SCI收录刊	114973篇	CSCD收录刊	1170826篇	CSSCI收录刊	794730篇	硕士文献	674173篇	博士文献	130049篇	全部文献	8839403篇	被核心期刊引用	4720665篇	被SCI刊引用	252042篇	被EI刊引用	1048234篇	被CSSCI刊引用	1367491篇	被CSCD刊引用	3181878篇	 2019	1篇	 2018	280篇	 2017	252931篇	 2016	874421篇	 2015	935592篇	 2014	870856篇	 2013	796276篇	 2012	710028篇	 2011	640183篇	 2010	581827篇	 2009	475479篇	 2008	427789篇	 2007	386047篇	 2006	336139篇	 2005	277580篇	 2004	225868篇	 2003	187533篇	 2002	148722篇	 2001	123778篇	 2000	102738篇	
1	从《蒲氏世谱》看蒲松龄远祖的民族所属	蒲喜章	蒲松龄研究	2000(02)	1(1)	--	79	预览	【分类号】I207
2	略论李澄中《艮斋笔记》及其与《聊斋志异》的共同题材	白亚仁	蒲松龄研究	2000(01)	9(1)	--	201	预览	【分类号】I207
3	《聊斋志异》与宗教(三题)	吴九成	蒲松龄研究	2000(Z1)	2(1)	--	607	预览	【分类号】I207
4	宝卷中的俗曲及其与聊斋俚曲的比较	车锡伦	蒲松龄研究	2000(Z1)	5(1)	--	338	预览	【分类号】I207
5	俄国蒲松龄研究巡礼	李明滨;李淑卿	蒲松龄研究	2000(Z1)	3(1)	--	172	预览	【分类号】I106
6	男权意识视野中的女性——《聊斋志异》中女性形象扫描	徐大军	蒲松龄研究	2001(01)	12(1)	--	2014	预览	【分类号】I207
7	《聊斋志异》“异史氏曰”叙事形式的探析	郑铁生	蒲松龄研究	2001(04)	8(3)	--	979	预览	【分类号】I207
8	略谈安致远《青社遗闻》及其与《聊斋志异》的关系	Allan H.Barr(白亚仁)	蒲松龄研究	2002(01)	3(1)	--	150	预览	【分类号】I207
9	聊斋的朋友与冤家	M.B.班科夫斯卡娅;阎国栋;王培美 ;岳巍 ;阿列克谢耶夫	蒲松龄研究	2003(01)	8(1)	--	352	预览	【分类号】I207
10	聊斋俚曲曲牌的来源(之一)	车锡伦	蒲松龄研究	2002(02)	9(1)	--	282	预览	【分类号】I207
11	论《聊斋志异》中的悍妇与妒妇形象——从女权主义视角的观照	陶祝婉	蒲松龄研究	2003(04)	4(1)	--	2434	预览	【分类号】I207
12	对男权的冲击和消解——论《聊斋志异》女权伸张	尚继武	蒲松龄研究	2004(03)	3(1)	--	1982	预览	【分类号】I207
13	《聊斋志异》在清代的传播	王平	蒲松龄研究	2003(04)	4(1)	--	643	预览	【分类号】I207
14	读《任氏传》	王光福	蒲松龄研究	2004(01)	1(1)	--	582	预览	【分类号】I207
15	已始“有意为小说”——《幽明录》散论	王恒展	蒲松龄研究	2002(04)	4(1)	--	480	预览	【分类号】I207
16	《香艳丛书》所收清代传奇小说提要	陈文新;陈金莲	蒲松龄研究	2004(02)	1(1)	--	252	预览	【分类号】I207
17	杂环胺诱导的遗传改变	李淑蓉;陈意生;魏泓	癌变.畸变.突变	2000(01)	8(1)	--	181	预览	【分类号】R363
18	H_2O_2对HL-60细胞DNA中8-羟基鸟嘌呤含量影响的研究	张海涛;祝其锋;莫丽儿;庄海旗;蔡春	癌变.畸变.突变	2000(01)	2(1)	--	85	预览	【分类号】Q27
19	应用蚕豆根尖微核技术和彗星试验监测扬中地表水遗传毒物污染的研究	钟远;封少龙;苏庆;谢朝云;罗屿;孔志明;王恒庆	癌变.畸变.突变	2000(01)	16(1)	--	166	预览	【分类号】R99
20	碘缺乏对大鼠甲状腺的致癌性和对生育力的影响	高凤鸣;李新兰;周红宁;张翠兰;阮建磊;王琪;刘洪武;张志兴	癌变.畸变.突变	2000(01)	7(1)	--	66	预览	【分类号】R591
21	冬凌草甲素抗突变性研究	杨胜利;韩绍印;张巧;宋爱云;丁兰萍;宫亚欧;张覃沐	癌变.畸变.突变	2001(01)	39(2)	--	266	预览	【分类号】R285
22	微核与微核试验在遗传毒理学中的应用	王爽;诸葛坚;余应年	癌变.畸变.突变	2000(04)	48(1)	--	784	预览	【分类号】R99
23	昆明山海棠对人精子染色体的诱变作用研究	马明福;蔡敏;李练兵;曾维三;李新生	癌变.畸变.突变	2000(02)	12(1)	--	64	预览	【分类号】R285
24	某饮用水氯化消毒前后不同阶段水样的致突变性研究	唐明德;陈律;易义珍	癌变.畸变.突变	2000(03)	6(1)	--	105	预览	【分类号】R123
25	22种可食性中药材的抗突变和致突变同步快速试验报告	赵泽贞;魏丽珍	癌变.畸变.突变	2000(02)	19(1)	--	195	预览	【分类号】R285
26	SCGE,SCE和染色体畸变分析法用于DNA损伤与修复检测的对比研究	马爱国;臧金林;宋风荣;张日金	癌变.畸变.突变	2001(03)	8(1)	--	276	预览	【分类号】R99
27	HPV18E6E7基因诱发的人胎儿食管上皮永生化和恶性转化细胞端粒长度和端粒酶活性	许丽艳;沈忠英;李恩民;蔡唯佳;沈健;李淳;洪超群;陈炯玉;曾毅	癌变.畸变.突变	2001(03)	3(1)	--	99	预览	【分类号】R730
28	死亡分子Fas/CD95与细胞凋亡	赵艳;吴坤	癌变.畸变.突变	2001(01)	6(2)	--	200	预览	【分类号】R329
29	亚硒酸钠对小鼠的胚胎毒性	赵红刚;陈贤均;甘亚平	癌变.畸变.突变	2001(02)	6(1)	--	90	预览	【分类号】R114
30	药物生殖和发育毒性评价试验的有关问题	胡渝华;漆波	癌变.畸变.突变	2001(02)	4(2)	--	255	预览	【分类号】R114
31	茶蛋白液预防辐射引起的突变效应	李燕;蔡东联;夏雪君;陈小莉;胡同杰;袁静珏;肖作平	癌变.畸变.突变	2001(01)	37(9)	--	186	预览	【分类号】R730
32	氧化型染发剂遗传毒作用的机制研究		癌变.畸变.突变	2001(04)	4(1)	--	61	预览	【分类号】R99
33	吸烟诱发人血淋巴细胞DNA氧化损伤的研究	孟紫强;张连珍	癌变.畸变.突变	2001(03)	9(2)	--	134	预览	【分类号】R363
34	烹调油烟诱发小鼠肺癌的实验研究		癌变.畸变.突变	2001(04)	3(1)	--	62	预览	【分类号】R734
35	香烟烟蒂水浸泡液的致突变作用	徐德祥;王取南;魏凌珍;孙美芳;姬艳丽;方道奎	癌变.畸变.突变	2002(01)	3(1)	--	111	预览	【分类号】R99
36	六种中草药抗突变及抗肿瘤活性的实验报告	郭炜;赵泽贞;单保恩;魏丽珍;温登瑰	癌变.畸变.突变	2002(02)	25(2)	--	341	预览	【分类号】R73
37	邻苯二甲酸(2-乙基己基)酯致畸致突变实验研究	王蕊;李厚勇;王子兰;郭启明;刘永霞;陶玉珍;高晓奇	癌变.畸变.突变	2002(02)	21(2)	--	271	预览	【分类号】R730
38	茶水提取物和茶多酚抑制诱变的类型及其机制	范远景;张劲松;高学云	癌变.畸变.突变	2003(03)	6(1)	--	183	预览	【分类号】Q503
39	同位素亲和标签(ICAT)系列技术及其在蛋白质组研究中的应用	荣举;许丽艳;李恩民	癌变.畸变.突变	2003(04)	7(1)	--	746	预览	【分类号】Q503
40	DNA修复与人类疾病研究进展	孙敬芬	癌变.畸变.突变	2002(04)	11(2)	--	988	预览	【分类号】Q75
41	葡多酚对N-亚硝基化合物诱变性的抑制作用	丛红群;成汉义;钟进义	癌变.畸变.突变	2004(01)	7(1)	--	107	预览	【分类号】R114
42	肿瘤抑制基因PTEN的研究进展	周隽	癌变.畸变.突变	2002(02)	19(1)	--	198	预览	【分类号】R730
43	蛇床子素对肺腺癌、肺鳞癌生长抑制作用的实验研究	周俊;程维兴;许永华;张东辉;王冬梅	癌变.畸变.突变	2002(04)	46(1)	--	344	预览	【分类号】R734
44	低剂量甲氨蝶呤对DNA的损伤及甲酰四氢叶酸对其保护作用	杨建一;李莉;彭芸;杜圣家	癌变.畸变.突变	2004(01)	10(2)	--	166	预览	【分类号】R96
45	蒲公英对环磷酰胺致小鼠骨髓细胞突变作用的抑制研究	朱蔚云;庞竹林;梁敏仪;张锦宏	癌变.畸变.突变	2003(03)	27(1)	--	283	预览	【分类号】R285
46	吡虫啉和抑食肼对人体外周血淋巴细胞遗传物质的影响	封少龙;孔志明;王五香;王新明;彭平安	癌变.畸变.突变	2002(04)	9(1)	--	110	预览	【分类号】R99
47	pcEgr-IFNγ重组质粒的构建与体外X射线诱导表达特性	吴丛梅;李修义	癌变.畸变.突变	2003(01)	5(1)	--	72	预览	【分类号】R73
48	ENU诱变在功能基因组研究中的应用	吴宝金;茅慧华;李厚达	癌变.畸变.突变	2004(01)	3(1)	--	315	预览	【分类号】Q75
49	三价铬和六价铬对小鼠骨髓细胞微核率和精子畸变影响的比较	考庆君;吴坤;李红卫;蔺玉华;姜丽英	癌变.畸变.突变	2004(03)	9(2)	--	306	预览	【分类号】R114
50	几种中草药及绿茶对B(a)P和NNK的抗诱变作用	张春玲;胡俊峰;曲江斌;袁晓燕	癌变.畸变.突变	2003(02)	26(3)	--	200	预览	【分类号】R730

=====================================
2016	   基础科学 	期刊文献	7828523篇	核心期刊	3153769篇	EI收录刊	414354篇	SCI收录刊	116487篇	CSCD收录刊	1087035篇	CSSCI收录刊	758175篇	硕士文献	633515篇	博士文献	125571篇	全部文献	8587611篇	被核心期刊引用	4875620篇	被SCI刊引用	265914篇	被EI刊引用	1060746篇	被CSSCI刊引用	1354057篇	被CSCD刊引用	3224662篇	 2019	1篇	 2018	7篇	 2017	232篇	 2016	259618篇	 2015	842410篇	 2014	912915篇	 2013	863035篇	 2012	781956篇	 2011	722299篇	 2010	654525篇	 2009	534468篇	 2008	478591篇	 2007	436606篇	 2006	376604篇	 2005	311346篇	 2004	251740篇	 2003	208988篇	 2002	170658篇	 2001	137577篇	 2000	114363篇	
1	软体弯曲驱动器设计与建模	王华;康荣杰;王兴坚;戴建生	北京航空航天大学学报	2017(05)	5(1)	--	470	预览	【分类号】TP242
2	师生互动关系形成机制与建构策略	汪昌华	北京教育学院学报	2017(01)	6(1)	--	498	预览	【分类号】G456
3	浅议中国博物馆藏品的在线数据库建设	于奇赫	博物馆研究	2017(01)	5(1)	--	222	预览	【分类号】G260
4	典型钻井平台管路模块化设计应用	田学贵;时英翠	船舶标准化工程师	2017(03)	1(1)	--	9	预览	【分类号】U674
5	Ti6Al4V零件铣削加工表面等效残余应力与作用深度的测量	孟龙晖;杨吟飞;何宁;赵威	稀有金属材料与工程	2017(01)	1(1)	--	191	预览	【分类号】TG54
6	盾构掘进对邻近浅基础框架建筑物影响研究	丁智;秦建设;魏新江;范俊聪;王凡勇	重庆交通大学学报(自然科学版)	2017(02)	2(2)	--	115	预览	【分类号】U455
7	高中音乐鉴赏教学中拓展教材内容的基本路径	姚秀葵	当代音乐	2017(08)	5(1)	--	36	预览	【分类号】G633
8	在音乐教学中培养学生的审美策略	叶燕	当代音乐	2017(08)	1(1)	--	8	预览	【分类号】G633
9	甘肃省南祁连化石沟地区发现中二叠世埃达克质岩:大地构造及成矿意义	贾志磊;陈万峰;沙鑫;王金荣	大地构造与成矿学	2017(01)	1(1)	--	130	预览	【分类号】P612
10	基于防范目标导向的居民区光环境现状调查与分析	李悠然;王金鹏;姜佳丽;萧伟浩;张云翠;曹帆;贺晓阳;邹念育	大连工业大学学报	2017(01)	1(1)	--	16	预览	【分类号】TU984
11	考虑风电接入的在线风险评估和预防控制	丰颖;贠志皓;周琼;孙景文	电力自动化设备	2017(02)	4(1)	--	317	预览	【分类号】TM614
12	考虑用户参与度的电动汽车能效电厂模型	王明深;于汀;穆云飞;贾宏杰;魏炜;蒲天骄;张亚朋	电力自动化设备	2017(11)	3(1)	--	269	预览	【分类号】TM62
13	地质统计学反演技术在超薄储层预测中的应用	沈洪涛;郭乃川;秦童;于茜;王伟	地球物理学进展	2017(01)	7(1)	--	193	预览	【分类号】P618
14	多油层强碱三元复合驱后驱油效率评价	许文波;王震亮;宋茹娥	地球物理学进展	2017(02)	1(1)	--	61	预览	【分类号】TE357
15	创新情境教学模式 优化小学英语课堂	李婷	读与写(教育教学刊)	2017(10)	3(1)	--	79	预览	【分类号】G623
16	融合标签关联关系与用户社交关系的微博推荐方法	马慧芳;贾美惠子;张迪;蔺想红	电子学报	2017(01)	2(1)	--	359	预览	【分类号】TP393
17	基于HARQ协议的多跳中继网络能量效率的跨层优化设计	肖博;习勇;韩君妹;葛松虎	电子与信息学报	2017(01)	1(1)	--	83	预览	【分类号】TN915
18	聚合物驱油动态特征及驱油效果影响因素分析	龙旭	化工管理	2017(06)	1(1)	--	80	预览	【分类号】TE357
19	大资管时代与信托业立法的思考	强力	海峡法学	2017(01)	1(1)	--	523	预览	【分类号】D922
20	债券违约处置的法治逻辑	冯果;段丙华	法律适用	2017(07)	3(1)	--	784	预览	【分类号】D922
21	聚甲基丙烯酸甲酯包覆十二醇微胶囊的制备及表征	宋晓秋;曹龙迪;叶琳	复合材料学报	2017(01)	2(1)	--	487	预览	【分类号】TB34
22	Novel organic dye sensitizers containing fluorenyl and biphenyl moieties for solar cells	Yan Xie;Liang Han;Cheng-Sheng Ge;Yan-Hong Cui;Jian-Rong Gao	Chinese Chemical Letters	2017(02)	1(1)	--	19	预览	【分类号】TQ610
23	材料、构件、结构的“屈服点”定义与讨论	冯鹏;强翰霖;叶列平	工程力学	2017(03)	3(1)	--	771	预览	【分类号】TU31
24	基于遗传算法的不可逆电穿孔肿瘤消融治疗计划的优化	赵亚军;姚陈果;董守龙;陈锐;刘红梅;廖瑞金	高电压技术	2017(02)	3(1)	--	156	预览	【分类号】R730
25	高强度皮秒脉冲电场抑制HUVEC迁移、增殖及小管形成的实验研究	李成祥;张睿哲;姚陈果;米彦;吴雨桐;熊正爱	高电压技术	2017(02)	2(1)	--	140	预览	【分类号】R730
26	陕西省水资源承载力综合评价研究	屈小娥	干旱区资源与环境	2017(02)	23(1)	--	2074	预览	【分类号】TV213
27	中国省域工业绿色技术创新产出的时空演化及影响因素:基于30个省域数据的实证研究	李婉红	管理工程学报	2017(02)	5(1)	--	1049	预览	【分类号】F273
28	C+L波段高平坦度光纤光源的研究	刘弘扬;黄一鑫;熊炫	光通信技术	2017(03)	2(1)	--	58	预览	【分类号】TN929
29	整合照料式养老服务研究进展	吴宗辉;罗燕妮	保健医学研究与实践	2017(01)	16(4)	--	267	预览	【分类号】D669
30	正交双目视觉长轴类零件装配端位姿检测方法	任秉银;柴立仁;魏坤;李芝炳	哈尔滨工业大学学报	2017(01)	4(1)	--	308	预览	【分类号】TP391
31	接种量对餐厨垃圾中温厌氧产甲烷潜能的影响	王佳君;陆洪宇;陈志强;温沁雪	环境工程学报	2017(01)	6(1)	--	308	预览	【分类号】X799
32	改性谷壳生物炭负载磁性Fe去除废水中Pb~(2+)的效果及机制	曹玮;周航;邓贵友;杜文琪;杨文弢;辜娇峰;彭佩钦;廖柏寒	环境工程学报	2017(03)	13(1)	--	662	预览	【分类号】X703
33	AOX contamination status and genotoxicity of AOX-bearing pharmaceutical wastewater	Yawei Xie;Lujun Chen;Rui Liu	Journal of Environmental Sciences	2017(02)	4(1)	--	40	预览	【分类号】X787
34	Characterization of heavy metal desorption from road-deposited sediment under acid rain scenarios	Bo Zhao;An Liu;Guangxue Wu;Dunzhu Li;Yuntao Guan	Journal of Environmental Sciences	2017(01)	2(1)	--	39	预览	【分类号】X517
35	混合吸附剂对吸附-间歇低温等离子体氧化甲苯的影响	秦彩虹;党小庆;黄家玉;滕晶晶;康忠利;黄学敏	环境科学学报	2017(02)	1(1)	--	139	预览	【分类号】O647
36	贵阳市某蔬菜地养殖废水污灌土壤重金属、抗生素复合污染研究	刘艳萍;刘鸿雁;吴龙华;徐梦;崔俊丽;高文娅;程晨;岳先会	环境科学学报	2017(03)	14(1)	--	971	预览	【分类号】X53
37	初中美术教学中学生缺乏学习兴趣的原因及对策	刘晓俊	好家长	2017(12)	3(1)	--	7	预览	【分类号】G633
38	基于终端角度约束的二阶滑模制导律设计	郭建国;韩拓;周军;王国庆	航空学报	2017(02)	1(1)	--	361	预览	【分类号】TJ765
39	玻璃纤维束拉伸力学性能影响参数试验研究	朱德举;欧云福;徐新华	湖南大学学报(自然科学版)	2017(01)	2(1)	--	189	预览	【分类号】TQ171
40	EGCG和维生素E对孕前期铅暴露仔鼠学习记忆能力的影响	张晓欢;孙贝贝;尹延彦;葛惠娜;李文杰	郑州大学学报(医学版)	2017(05)	1(1)	--	186	预览	【分类号】R114
41	Learning By Reading——关于小学英语绘本阅读教学的探析	姚瑶	海外英语	2017(07)	4(1)	--	751	预览	【分类号】G623
42	以人为本理念在小学班主任管理中的应用探究	徐文魁	中华少年	2017(31)	3(1)	--	42	预览	【分类号】G625
43	谈矿山建设工程项目的施工管理	丰雷	建材与装饰	2017(23)	1(1)	--	33	预览	【分类号】TU71
44	Mining authorship characteristics in bug repositories	He JIANG;Jingxuan ZHANG;Hongjing MA;Najam NAZAR;Zhilei REN	Science China(Information Sciences)	2017(01)	2(1)	--	22	预览	【分类号】TP311
45	论供给侧结构性改革与经济法的完善	徐孟洲	经济法论丛	2017(01)	8(1)	--	341	预览	【分类号】F121
46	市场细分理论下营销策略的搭建分析	杨艳	商业经济	2017(02)	5(1)	--	1108	预览	【分类号】F274
47	担保物权制度改革影响了民营企业负债融资吗?——来自中国《物权法》自然实验的经验证据	钱雪松;方胜	经济研究	2017(05)	10(1)	--	2294	预览	【分类号】D923
48	基于交通状态估计的快速路交通联合控制	贾洪飞;李永行;杨丽丽	吉林大学学报(工学版)	2017(01)	2(1)	--	255	预览	【分类号】U491
49	给教学一个宽松环境——对高中学校教学管理的一些思考	莫文晓	吉林教育	2017(25)	1(1)	--	11	预览	【分类号】G637
50	P2P环境下基于模糊理论的Dirichlet信任评估模型	乔云峰;接标;刘莹;郭良敏;罗永龙	计算机工程与应用	2017(01)	1(1)	--	125	预览	【分类号】TP393

=====================================
2015	   基础科学 	期刊文献	7527955篇	核心期刊	3080548篇	EI收录刊	399079篇	SCI收录刊	114126篇	CSCD收录刊	968202篇	CSSCI收录刊	727960篇	硕士文献	559437篇	博士文献	111824篇	全部文献	8199216篇	被核心期刊引用	4871562篇	被SCI刊引用	271682篇	被EI刊引用	1040012篇	被CSSCI刊引用	1344305篇	被CSCD刊引用	3156927篇	 2019	1篇	 2017	4篇	 2016	261篇	 2015	229603篇	 2014	796427篇	 2013	884744篇	 2012	832150篇	 2011	786075篇	 2010	718626篇	 2009	598311篇	 2008	534512篇	 2007	485563篇	 2006	419112篇	 2005	346700篇	 2004	283803篇	 2003	233339篇	 2002	190824篇	 2001	153771篇	 2000	127805篇	 1999	88918篇	
1	基于SVM耦合遗传算法的回采工作面瓦斯涌出量预测	董晓雷;贾进章;白洋;樊程程	安全与环境学报	2016(02)	7(1)	--	100	预览	【分类号】TD712
2	新时期人事档案管理存在的问题与对策研究	孔祥锦	办公室业务	2016(10)	4(1)	--	23	预览	【分类号】D630
3	基于序列图像的空间目标三维重建	张浩鹏;魏全茂;张威;吴俊峰;姜志国	北京航空航天大学学报	2016(02)	9(1)	--	624	预览	【分类号】TP391
4	舌体三维动态分析与仿真	张琳琳;蔡轶珩	北京生物医学工程	2016(01)	1(1)	--	109	预览	【分类号】TP391
5	完善与创新机关干部人事档案管理模式,走多元化之路	程力	才智	2016(16)	4(1)	--	67	预览	【分类号】D630
6	Application of Linear Mean-Square Estimation in Ocean Engineering	王莉萍;陈柏宇;陈超;陈正寿;刘桂林	China Ocean Engineering	2016(01)	3(1)	--	48	预览	【分类号】P75
7	我国人事档案管理若干问题的思考	徐梅;李全奎	城建档案	2016(06)	2(1)	--	17	预览	【分类号】G271
8	网络约租车监管的制度逻辑	吴韬	财经法学	2016(02)	9(1)	--	694	预览	【分类号】F724
9	马克思主义方法论视野下的我国农民工回流问题	王伯承;倪嘉颢	重庆邮电大学学报(社会科学版)	2016(04)	2(1)	--	480	预览	【分类号】A81
10	湖北省15岁以上居民高血压患病状况分析	潘琦;郭立新;刘薇;肖琛嫦;陈功;燕虹;李十月	重庆医学	2016(18)	3(1)	--	63	预览	【分类号】R544
11	中国基本公共服务支出效率及其溢出效应测度	易莹莹	城市问题	2016(01)	3(1)	--	520	预览	【分类号】D630
12	房建施工中防渗漏施工技术的应用分析	袁利红	科技创新与应用	2016(03)	8(1)	--	297	预览	【分类号】TU761
13	用于羊草基因分型的SNP分子标记技术研究	侯莉娟;齐晓;齐冬梅;陈双燕;刘公社	草业学报	2016(02)	2(1)	--	639	预览	【分类号】S543
14	我国基本公共服务成本地区差异分析	鲍曙光;姜永华	财政研究	2016(01)	6(1)	--	555	预览	【分类号】F812
15	VR虚拟现实技术下影像表现形式的可行性分析及对电影产业格局的冲击与挑战	姜荷	当代电影	2016(05)	20(1)	--	2747	预览	【分类号】J943
16	基于反向电流跟踪的双馈风机低电压穿越控制策略	陈鉴庆;邹旭东;梁宗泽;童力;熊威;朱东海	电工技术学报	2016(02)	10(1)	--	348	预览	【分类号】TM714
17	一种基于单相并网逆变器的柔性切换系统	蔡慧;郭育;陈卫民;李青;严虹	电工技术学报	2016(08)	1(1)	--	147	预览	【分类号】TM464
18	LDPC码稀疏校验矩阵的重建方法	包昕;周磊砢;何可;游凌	电子科技大学学报	2016(02)	7(1)	--	190	预览	【分类号】TN911
19	城市交通控制与诱导协同的双层规划模型	孙智源;陆化普;张晓利;屈闻聪	东南大学学报(自然科学版)	2016(02)	4(1)	--	438	预览	【分类号】U495
20	Comparison of a Very-fine-resolution GCM with RCM Dynamical Downscaling in Simulating Climate in China	Donglin GUO;Huijun WANG	Advances in Atmospheric Sciences	2016(05)	4(1)	--	46	预览	【分类号】P435
21	Indo-Western Pacific Ocean Capacitor and Coherent Climate Anomalies in Post-ENSO Summer: A Review	Shang-Ping XIE;Yu KOSAKA;Yan DU;Kaiming HU;Jasti S.CHOWDARY;Gang HUANG	Advances in Atmospheric Sciences	2016(04)	29(1)	--	130	预览	【分类号】P732
22	黔湘渝毗邻区南华纪武陵裂谷盆地结构及其对锰矿的控制作用	周琦;杜远生;袁良军;张遂;余文超;杨胜堂;刘雨	地球科学	2016(02)	40(2)	--	695	预览	【分类号】P618
23	库车凹陷克拉2气田储层成岩作用和油气充注特征	于志超;刘可禹;赵孟军;柳少波;卓勤功;鲁雪松	地球科学	2016(03)	9(1)	--	447	预览	【分类号】P618
24	利用超导重力数据探测Slichter模三重分裂信号	申文斌;栾威	地球物理学报	2016(03)	2(1)	--	68	预览	【分类号】P312
25	基于电场总场矢量有限元法的接地长导线源三维正演	李建慧;Colin G.Farquharson;胡祥云;曾思红	地球物理学报	2016(04)	9(2)	--	301	预览	【分类号】P631
26	互联网的内涵、服务体系及对制造业的作用路径	杜娟;王峰	电信科学	2016(01)	8(1)	--	354	预览	【分类号】F49
27	高校图书馆对公众开放状况调查	韩娟娟	大学图书馆学报	2016(02)	12(1)	--	765	预览	【分类号】G258
28	超细管材矫直机设计及矫直动态仿真分析	许石民;王春迪;王京;许猛;孙登月	锻压技术	2016(02)	5(1)	--	180	预览	【分类号】TG333
29	我国融资租赁业发展现状及策略研究	冯曰欣;刘砚平	东岳论丛	2016(03)	19(1)	--	2446	预览	【分类号】F832
30	北京教育基本公共服务水平测评	杜子芳;雷小乔;孙怡帆	调研世界	2016(01)	1(1)	--	161	预览	【分类号】G625
31	北京十三陵——西山髫髻山组火山岩年龄及其地质意义	于海飞;张志诚;帅歌伟;陈彦;汤文豪	地质论评	2016(04)	3(1)	--	288	预览	【分类号】P588
32	视觉传达设计专业基础色彩课程教学定位思考——基于与美术绘画专业的比较分析	姚若琳	大众文艺	2016(02)	2(1)	--	36	预览	【分类号】J506
33	无线传感器网络及其研究进展解读	王光玉;张肖	电子技术与软件工程	2016(07)	1(1)	--	105	预览	【分类号】TP212
34	江西相山酸性火山—侵入杂岩体地球化学特征与岩石成因	郭福生;杨庆坤;孟祥金;谢财富;时国;陈留勤;蒋振频;曾涛;罗能辉	地质学报	2016(04)	12(1)	--	294	预览	【分类号】P588
35	一种超分辨OFDM雷达通信一体化设计方法	刘永军;廖桂生;杨志伟;许京伟	电子与信息学报	2016(02)	13(1)	--	518	预览	【分类号】TN957
36	注意缺陷多动障碍的诊断及治疗进展	孙秋;李廷玉	儿科药学杂志	2016(06)	5(1)	--	464	预览	【分类号】R749
37	论我国地方政府融资平台公司二维治理进路	李蕊	法商研究	2016(02)	6(1)	--	1166	预览	【分类号】D922
38	氧化石墨烯/聚乙烯醇复合材料的纳米压痕实验及力学性能	高莹;史相如;刘文林;王文秀;沈园方;陈坚	复合材料学报	2016(01)	2(1)	--	686	预览	【分类号】TB332
39	互联网金融的法治路径	李爱君	法学杂志	2016(02)	8(1)	--	1353	预览	【分类号】D922
40	我国期货市场操纵立法之完善——基于英美的经验	胡光志;张美玲	法学	2016(01)	9(1)	--	1404	预览	【分类号】D922
41	法治如何促进大众创新创业——基于专车服务微观样本的分析	张东	法学	2016(03)	11(1)	--	961	预览	【分类号】D922
42	基于武器装备体系作战网络模型的装备贡献度评估	李际超;杨克巍;张小可;姜江;卿杜政	复杂系统与复杂性科学	2016(03)	9(1)	--	317	预览	【分类号】E92
43	组合构件纤维模型的建模策略——单元划分和截面离散	陶慕轩;聂建国	工程力学	2016(02)	2(1)	--	296	预览	【分类号】TU398
44	强震下网壳结构性能的多模态整体损伤演化	何政;胡意涛;朱振宇;杨飏	工程力学	2016(04)	4(1)	--	168	预览	【分类号】TU399
45	CaCO_3在不锈钢光管内结垢特性及其对传热的影响	李素芳;王良成;王良璧;鞠雪松;崔涛;崔凯	工程热物理学报	2016(02)	1(1)	--	179	预览	【分类号】TG142
46	秦岭终南山世界地质公园地质遗迹资源及价值评价	查方勇;郭威;张健;杨望暾;张东薇;魏梦媛	干旱区资源与环境	2016(02)	2(1)	--	495	预览	【分类号】P942
47	中国加入TPP:需要多长时间?	宋泓	国际经济评论	2016(02)	1(1)	--	121	预览	【分类号】F744
48	含松香的羧基化聚合物微球制备和表征	余彩莉;王丰昶;蔡溢达;陈传伟;张发爱	功能材料	2016(01)	4(1)	--	214	预览	【分类号】TQ317
49	通过形变时效工艺同时提高Al-Mg-Si-Cu合金强度和电导率	陈敬;陈江华;刘春辉;赖玉香;顾媛	功能材料	2016(02)	1(1)	--	130	预览	【分类号】TG166
50	美国新城市主义运动:发展、批判与反思	张衔春;胡国华	国际城市规划	2016(03)	3(1)	--	784	预览	【分类号】TU984

=====================================
2014	   基础科学 	期刊文献	7101323篇	核心期刊	2924725篇	EI收录刊	370315篇	SCI收录刊	103721篇	CSCD收录刊	806931篇	CSSCI收录刊	686367篇	硕士文献	478309篇	博士文献	100058篇	全部文献	7679690篇	被核心期刊引用	4722045篇	被SCI刊引用	266118篇	被EI刊引用	992713篇	被CSSCI刊引用	1308892篇	被CSCD刊引用	3005019篇	 2019	1篇	 2017	3篇	 2016	10篇	 2015	395篇	 2014	174990篇	 2013	744352篇	 2012	843415篇	 2011	835299篇	 2010	773482篇	 2009	663247篇	 2008	587938篇	 2007	530917篇	 2006	458692篇	 2005	378399篇	 2004	308603篇	 2003	253890篇	 2002	206572篇	 2001	165637篇	 2000	137862篇	 1999	98201篇	
1	互联网+汽车后市场服务企业面临的新形势和新要求	牛艳莉	当代经济	2016(28)	3(1)	--	326	预览	【分类号】F426
2	资本约束、银行风险承担与经济资本——基于中国53家商业银行的经验研究	张敬思;曹国华	国际金融研究	2016(12)	6(1)	--	995	预览	【分类号】F832
3	美国新城市主义运动:发展、批判与反思	张衔春;胡国华	国际城市规划	2016(03)	3(1)	--	784	预览	【分类号】TU984
4	多波束测深数据处理关键技术研究进展与展望	陆秀平;黄谟涛;翟国君;黄贤源;黄辰虎	海洋测绘	2016(04)	14(1)	--	624	预览	【分类号】P229
5	区间直觉模糊几何Bonferroni平均算子及其应用	周晓辉;姚俭;孙文浩;袁清华	计算机工程与应用	2016(03)	2(1)	--	198	预览	【分类号】C934
6	中国与BEPS——从规则接受者到规则撼动者(上)	李金艳;陈新	国际税收	2016(01)	2(1)	--	789	预览	【分类号】F832
7	EMT研究进展	庞翠;张菊;刘文超	现代肿瘤医学	2016(15)	14(1)	--	1579	预览	【分类号】R730
8	高选择性陷波超宽带天线设计	李桐;曹祥玉;高军;翟会清;梁昌洪	西安电子科技大学学报	2016(01)	4(1)	--	187	预览	【分类号】TN822
9	改进的多输人多输出正交频分复用水声通信判决反馈信道估计算法	乔钢;王巍;刘凇佐;Rehan Khan;王玥	声学学报	2016(01)	9(1)	--	454	预览	【分类号】TB56
10	移动互联网时代内容创业的盈利模式	曾繁旭;王宇琦	新闻记者	2016(04)	22(1)	--	3745	预览	【分类号】G206

=====================================
2013	   基础科学 	期刊文献	6601396篇	核心期刊	2743819篇	EI收录刊	334326篇	SCI收录刊	87756篇	CSCD收录刊	644603篇	CSSCI收录刊	638876篇	硕士文献	407326篇	博士文献	84319篇	全部文献	7093041篇	被核心期刊引用	4468612篇	被SCI刊引用	248936篇	被EI刊引用	926230篇	被CSSCI刊引用	1255628篇	被CSCD刊引用	2789636篇	 2019	1篇	 2016	2篇	 2015	22篇	 2014	378篇	 2013	166024篇	 2012	707402篇	 2011	842530篇	 2010	801656篇	 2009	699448篇	 2008	626488篇	 2007	568670篇	 2006	492045篇	 2005	403741篇	 2004	330095篇	 2003	271019篇	 2002	220102篇	 2001	176671篇	 2000	147134篇	 1999	105096篇	 1998	80767篇	
1	建设人力资源强国的高等教育研究	吕部;朱飞;王大明	蚌埠学院学报	2015(01)	2(1)	--	78	预览	【分类号】G649
2	大孔吸附树脂分离蝉蜕抗凝纤溶组分的研究	何亮颖;曹唯仪;徐文慧;赵韶华;王玉蓉	中华中医药杂志	2015(01)	4(1)	--	147	预览	【分类号】R283
3	基于磁路的高温超导带材临界电流连续检测方法	邹圣楠;顾晨;瞿体明;韩征和	稀有金属材料与工程	2015(02)	1(1)	--	96	预览	【分类号】TM26
4	禾草内生真菌的多样性及意义	金文进;李春杰;王正凤	草业学报	2015(01)	14(2)	--	1092	预览	【分类号】Q948
5	基于NARX网络的人民币汇率预测研究	王楠;侯铁珊	东北大学学报(社会科学版)	2015(01)	3(1)	--	389	预览	【分类号】F832
6	面向开关的复杂配电网可靠性评估简化模型	王枫;祁彦鹏;傅正财	电力系统及其自动化学报	2015(02)	7(1)	--	190	预览	【分类号】TM732
7	一体化标识网络映射缓存DoS攻击防范方法研究	万明;张宏科;尚文利;沈烁;刘颖	电子学报	2015(10)	2(1)	--	86	预览	【分类号】TP393
8	钢管混凝土哑铃形截面拱空间受力性能试验研究	韦建刚;李晓辉;陈礼榕;陈宝春	工程力学	2015(11)	3(1)	--	208	预览	【分类号】TU398
9	跳扩散环境下带通胀的最优动态资产配置	费为银;蔡振球;夏登峰	管理科学学报	2015(08)	15(1)	--	574	预览	【分类号】F830
10	中国工业发展的空间格局演变	胡伟;张玉杰	经济地理	2015(07)	4(1)	--	774	预览	【分类号】F424
11	混堆集装箱箱区内场桥调度模型与算法	郑红星;于凯	计算机工程与应用	2015(03)	2(2)	--	191	预览	【分类号】U691
12	钢管混凝土桁式拱结构平面内受力性能试验研究	黄福云;钱海敏;陈宝春;俞冠	建筑结构学报	2015(12)	2(1)	--	164	预览	【分类号】TU398
13	科学与近世文化	任鸿隽	科学	2015(04)	1(1)	--	68	预览	【分类号】G301
14	难治性慢性丙型肝炎的中医辨证论治	薛博瑜	南京中医药大学学报	2015(01)	10(1)	--	177	预览	【分类号】R259
15	可变抽样区间同时监控均值标准差的EWMA控制图	薛丽	数理统计与管理	2015(01)	3(1)	--	341	预览	【分类号】O212
16	一个带喷射器的两级吸收式制冷循环	石玉琦;洪大良;陈光明;唐黎明;何一坚;邹云霞	太阳能学报	2015(03)	2(1)	--	237	预览	【分类号】TB66
17	“工厂法”沉管隧道早期性能的足尺试验研究	姜伟;刘鑫;柳献;罗垚;袁勇;王胜年;苏权科	现代隧道技术	2015(02)	2(1)	--	126	预览	【分类号】U459
18	双层加筋结构有源隔声物理机制研究	马玺越;陈克安;丁少虎;张冰瑞	声学学报	2015(04)	2(1)	--	149	预览	【分类号】TB535
19	基于移不变二维混合变换的机场雷达噪声抑制	刘帅奇;胡绍海;肖扬;赵杰;刘秀玲	系统工程与电子技术	2015(01)	1(1)	--	93	预览	【分类号】V351
20	增加价值分配结构现状及其决定因素分析——基于我国上市公司的实证研究	杨春清;朱卫东	中国管理科学	2015(03)	3(1)	--	260	预览	【分类号】F832
21	陕西秦岭南麓316国道沿线地质灾害防治对策研究	姬怡微;李永红;向茂西;贺卫中;李辉	灾害学	2015(02)	8(1)	--	355	预览	【分类号】P694
22	钢管混凝土哑铃形截面标准拱面外稳定分析	陈礼榕;陈宝春	郑州大学学报(工学版)	2015(06)	5(1)	--	93	预览	【分类号】U441

=====================================
2012	   基础科学 	期刊文献	6083204篇	核心期刊	2564180篇	EI收录刊	311946篇	SCI收录刊	85008篇	CSSCI收录刊	586588篇	CSCD收录刊	486973篇	硕士文献	352173篇	博士文献	75905篇	全部文献	6511282篇	被核心期刊引用	4224542篇	被SCI刊引用	241372篇	被EI刊引用	868690篇	被CSSCI刊引用	1192723篇	被CSCD刊引用	2597785篇	 2019	1篇	 2015	7篇	 2014	41篇	 2013	331篇	 2012	156190篇	 2011	703590篇	 2010	809219篇	 2009	724519篇	 2008	659846篇	 2007	604526篇	 2006	525834篇	 2005	432712篇	 2004	353439篇	 2003	289563篇	 2002	236324篇	 2001	189857篇	 2000	157238篇	 1999	112854篇	 1998	86236篇	 1997	73549篇	
1	平行顶管近接施工的室内试验研究	李博;许烨霜;马磊;沈水龙	地下空间与工程学报	2014(01)	4(1)	--	218	预览	【分类号】U455
2	基于计划行为理论的驾驶行为模型研究	苑风霞;蹇小平;司志远	蚌埠学院学报	2014(05)	2(1)	--	110	预览	【分类号】U491
3	核心概念教学思维对儿童数学问题解决的影响	李运华	重庆师范大学学报(自然科学版)	2014(02)	13(1)	--	901	预览	【分类号】G623
4	基于最优控制的快速光伏并网孤岛检测研究	龚会茹;易灵芝;沈建飞;潘元勇;夏小芳	电源技术	2014(04)	1(1)	--	90	预览	【分类号】TM615
5	一种钢板材料动态拉伸本构方程确定以及试件尺度效应研究	邓高涛;王焕然;陈大年	工程力学	2014(01)	4(1)	--	263	预览	【分类号】TG115
6	视网膜上假体电刺激脉冲参数的优化	黄新;乔清理;王秀宏	航天医学与医学工程	2014(04)	1(1)	--	68	预览	【分类号】R318
7	Software-as-a-service(SaaS): perspectives and challenges	TSAI WeiTek;BAI XiaoYing;HUANG Yu	Science China(Information Sciences)	2014(05)	15(1)	--	321	预览	【分类号】TP393
8	“高原期”教师专业发展——以教师专业发展学校为平台	林浩亮	继续教育研究	2014(01)	4(1)	--	228	预览	【分类号】G645
9	高速公路隧道群交通事故灰色马尔可夫预测	詹伟;吕庆;尚岳全	吉林大学学报(工学版)	2014(01)	15(1)	--	375	预览	【分类号】U491
10	基于隐含语义分析的微博话题发现方法	马雯雯;魏文晗;邓一贵	计算机工程与应用	2014(01)	27(1)	--	985	预览	【分类号】TP391
11	Shearlet与改进PCNN相结合的图像融合	廖勇;黄文龙;尚琳;李鹏	计算机工程与应用	2014(02)	14(1)	--	288	预览	【分类号】TP391
12	安防系统弱点评估算法的可视化实现	郑舟毅;杜治国;王欣	计算机工程与应用	2014(05)	2(1)	--	138	预览	【分类号】TP391
13	基于双层模糊聚类的多车场车辆路径遗传算法	李波;邱红艳	计算机工程与应用	2014(05)	9(1)	--	364	预览	【分类号】TP301
14	基于虚拟单元可智能增长的内存池研究	余俊良;杨正益	计算机工程与应用	2014(16)	2(1)	--	71	预览	【分类号】TP311
15	“变教为学”说备课	郜舒竹	教学月刊小学版(数学)	2014(Z1)	9(1)	--	305	预览	【分类号】G623
16	深化大学与中小学合作 推进教师专业发展	卢少雯	教育教学论坛	2014(02)	3(1)	--	198	预览	【分类号】G655
17	我国教育公平研究的回顾与展望——基于2002—2012年CNKI期刊数据的分析	胡洪彬	教育研究	2014(01)	29(1)	--	7039	预览	【分类号】G521
18	纤维增强混凝土剪力墙抗震性能试验研究与理论分析	党争;梁兴文;邓明科;李方圆;于婧	建筑结构学报	2014(06)	11(1)	--	793	预览	【分类号】TU973
19	建筑文化与地区建筑学	吴良镛	建筑与文化	2014(07)	5(2)	--	577	预览	【分类号】TU
20	初中数学教科书习题国际比较研究	吴立宝;王建波;曹一鸣	课程.教材.教法	2014(02)	15(1)	--	1514	预览	【分类号】G633
21	说中国无科学之原因	任鸿隽	科学	2014(02)	11(2)	--	432	预览	【分类号】G322
22	改进遗传算法在磁性材料组炉优化问题中的应用	刘业峰;潘全科;柴天佑	控制理论与应用	2014(09)	3(1)	--	218	预览	【分类号】TP18
23	创意旅游:文化旅游的可持续发展之路	尹贻梅	旅游学刊	2014(03)	24(1)	--	2283	预览	【分类号】F592
24	DEA方法在资源分配问题中的应用	木仁;马占新;长青	内蒙古大学学报(自然科学版)	2014(03)	1(1)	--	321	预览	【分类号】F205
25	Prolonged electrical stimulation causes no damage to sacral nerve roots in rabbits	Peng Yan;Xiaohong Yang;Xiaoyu Yang;Weidong Zheng;Yunbing Tan	Neural Regeneration Research	2014(12)	3(1)	--	9	预览	【分类号】R651
26	基于合格品率及返工有效率的计划投产量决策	胡盛强;张毕西;张湘伟;廖朝晖	数学的实践与认识	2014(08)	3(1)	--	105	预览	【分类号】O225
27	中美义务教育数学课程标准“统计与概率”领域的比较研究	张楠	数学教育学报	2014(01)	9(1)	--	622	预览	【分类号】G633
28	台湾地区小学数学教科书的特色与启示	张文宇;张守波	数学教育学报	2014(01)	3(1)	--	430	预览	【分类号】G623
29	关于新课程背景下教研组活动的思考	钮兆岭	数学教育学报	2014(01)	13(1)	--	364	预览	【分类号】G637
30	小学数学新教材编写特色再探——以西师版为例	李欣莲;宋运明;张渝	数学教育学报	2014(02)	7(2)	--	370	预览	【分类号】G623
31	我国小学数学新教材编写特色探析——以西师版为例	宋乃庆;宋运明;李欣莲	西南大学学报(社会科学版)	2014(03)	19(2)	--	1540	预览	【分类号】G633
32	新经济		新经济	2014(15)	1(1)	--	5	预览	【分类号】+</li>
              <li>
                                    【被引频次】6</li>
              <li>
                                    【下载频次】5</li>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
        <div class="nodebar">
          <div class="zwjdown"><a target="_blank" href="/kcms/detail/detailall.aspx?filename=xjjb201415025&amp;dbcode=CJFD
33	我们也需要有教育自信	张奠宙	小学数学教师	2014(01)	1(1)	--	108	预览	【分类号】G623
34	基于气动柔性驱动器的三自由度手指指端输出力特牲研究	钱少明;王志恒;杨庆华	中国机械工程	2014(11)	2(1)	--	131	预览	【分类号】TP241
35	电针“胰俞”穴对2型糖尿病大鼠HPA轴相关激素的影响	高珊;李瑞;田环环;裴恩实;曹昺焱;武燕	中国针灸	2014(11)	14(1)	--	437	预览	【分类号】R245
36	齐白石衰年变法研究	林木	中华书画家	2014(01)	1(1)	--	96	预览	【分类号】J209
37	地方政府政策执行力的动力机制及其模型构建——以协同学理论为视角	丁煌;汪霞	中国行政管理	2014(03)	19(2)	--	3003	预览	【分类号】D630
38	益肾降浊冲剂对维持性血液透析患者营养不良的临床研究	洪江淮;王建挺;郑素琴;丘余良;吴竞;阮诗玮	中华中医药学刊	2014(10)	6(1)	--	154	预览	【分类号】R285
39	足三里穴位注射对糖尿病下肢血管神经病变患者神经传导速度的影响	王景;滕林;郭伟光	中医药信息	2014(01)	15(1)	--	122	预览	【分类号】R246
40	复杂建设工程项目协同管理机制与方法研究	甄志禄	天津大学	2014	2(1)	--	1363	预览	【分类号】TU71
41	吴语绍兴柯桥话参考语法	盛益民	南开大学	2014	18(1)	--	1798	预览	【分类号】H173

=====================================
2011	   基础科学 	期刊文献	5390844篇	核心期刊	2309917篇	EI收录刊	281185篇	SCI收录刊	76956篇	CSSCI收录刊	517631篇	CSCD收录刊	319896篇	硕士文献	279778篇	博士文献	62779篇	全部文献	5733401篇	被核心期刊引用	3853252篇	被SCI刊引用	223763篇	被EI刊引用	790999篇	被CSSCI刊引用	1088748篇	被CSCD刊引用	2322937篇	 2019	1篇	 2015	5篇	 2014	10篇	 2013	89篇	 2012	371篇	 2011	142197篇	 2010	656966篇	 2009	721425篇	 2008	670583篇	 2007	615159篇	 2006	539803篇	 2005	447359篇	 2004	366432篇	 2003	299896篇	 2002	243872篇	 2001	196509篇	 2000	163150篇	 1999	117779篇	 1998	89280篇	 1997	75804篇	
1	基于集合的高维多目标优化问题的进化算法	巩敦卫;季新芳;孙晓燕	电子学报	2014(01)	14(1)	--	607	预览	【分类号】TP301
2	金融资产结构变化与利率市场化	高占军	金融会计	2014(01)	1(1)	--	361	预览	【分类号】F832
3	一种改进的基于分解的多目标进化算法	侯薇;董红斌;印桂生	计算机科学	2014(02)	5(1)	--	427	预览	【分类号】TP18
4	高管团队人力资本与企业成长性关系研究——基于创业板上市公司的实证研究	鲁虹;李晓庆;邢亚楠	科技管理研究	2014(04)	10(1)	--	783	预览	【分类号】F272
5	我国优秀男子蹦床运动员网上起跳动作技术特征分析	陈敏;王涛;钱竞光	南京体育学院学报(自然科学版)	2014(04)	4(1)	--	65	预览	【分类号】G838
6	蹦床运动员下肢力量训练研究	田汜明;张健;席繁宏;李婷文;伏中杰	四川体育科学	2014(01)	4(1)	--	117	预览	【分类号】G838
7	专项运动对青年女运动员垂直蹲跳主成分结构的影响(英文)	Vassilios Panoutsakopoulos;Nikolaos Papachatzis;Iraklis A.Kollias	Journal of Sport and Health Science	2014(03)	1(1)	--	29	预览	【分类号】R87
8	难美项群女子运动员身体形态学分类及不同竞技能力发展模式研究——以体操、蹦床、跳水、艺术体操为例	郭秀文;田麦久	中国体育科技	2014(01)	10(1)	--	1301	预览	【分类号】G804
9	企业债务融资财务成本效应、治理作用与绩效反应分析	彭熠;徐业傲;徐国锋	中央财经大学学报	2014(01)	9(1)	--	1367	预览	【分类号】F275
10	哈他瑜伽常用体式动作特征的研究	许婕	北京体育大学	2014	1(1)	--	1246	预览	【分类号】G831

=====================================
2010	   基础科学 	期刊文献	4759617篇	核心期刊	2066470篇	EI收录刊	253398篇	SCI收录刊	64768篇	CSSCI收录刊	448557篇	CSCD收录刊	158304篇	硕士文献	214979篇	博士文献	51119篇	全部文献	5025715篇	被核心期刊引用	3470945篇	被SCI刊引用	201522篇	被EI刊引用	722321篇	被CSSCI刊引用	977354篇	被CSCD刊引用	2060662篇	 2019	1篇	 2015	10篇	 2014	7篇	 2013	13篇	 2012	26篇	 2011	333篇	 2010	137332篇	 2009	596686篇	 2008	671528篇	 2007	626594篇	 2006	552750篇	 2005	459467篇	 2004	377311篇	 2003	308699篇	 2002	250110篇	 2001	201919篇	 2000	168374篇	 1999	122632篇	 1998	92243篇	 1997	77900篇	
1	《醒世姻缘传》词语选释	吴庆峰	蒲松龄研究	2000(01)	3(1)	--	136	预览	【分类号】I207
2	略论李澄中《艮斋笔记》及其与《聊斋志异》的共同题材	白亚仁	蒲松龄研究	2000(01)	9(1)	--	201	预览	【分类号】I207
3	“用传奇法而以志怪”质疑——兼论《聊斋志异》叙事的基本特征	王平	蒲松龄研究	2000(Z1)	3(1)	--	1177	预览	【分类号】I207
4	宝卷中的俗曲及其与聊斋俚曲的比较	车锡伦	蒲松龄研究	2000(Z1)	5(2)	--	338	预览	【分类号】I207
5	俄国蒲松龄研究巡礼	李明滨;李淑卿	蒲松龄研究	2000(Z1)	3(1)	--	172	预览	【分类号】I106
6	男权意识视野中的女性——《聊斋志异》中女性形象扫描	徐大军	蒲松龄研究	2001(01)	12(3)	--	2014	预览	【分类号】I207
7	从《聊斋志异》看蒲松龄宗教观的价值取向	陈庆纪	蒲松龄研究	2001(02)	4(2)	--	627	预览	【分类号】I207
8	《聊斋志异》“异史氏曰”叙事形式的探析	郑铁生	蒲松龄研究	2001(04)	8(1)	--	979	预览	【分类号】I207
9	《聊斋志异》两性关系评判标准探赜	王茂福	蒲松龄研究	2001(04)	4(1)	--	314	预览	【分类号】I207
10	《劳山道士》的本体美学批评	张义宾	蒲松龄研究	2002(01)	4(1)	--	133	预览	【分类号】I207
11	《聊斋志异》对越南汉文小说《传记摘录》的影响	陈益源	蒲松龄研究	2001(04)	4(1)	--	429	预览	【分类号】I207
12	聊斋的朋友与冤家	M.B.班科夫斯卡娅;阎国栋;王培美 ;岳巍 ;阿列克谢耶夫	蒲松龄研究	2003(01)	8(1)	--	352	预览	【分类号】I207
13	《聊斋俚曲》的曲牌运用情况	刘晓静	蒲松龄研究	2003(02)	3(3)	--	242	预览	【分类号】I207
14	厚斋自著年谱	崔国光;贾秀丽	蒲松龄研究	2001(04)	6(1)	--	62	预览	【分类号】I207
15	知己人生 别样深情——《聊斋》两性关系的新境界	常金莲	蒲松龄研究	2002(01)	1(1)	--	376	预览	【分类号】I207
16	聊斋俚曲曲牌的来源(之一)	车锡伦	蒲松龄研究	2002(02)	9(2)	--	282	预览	【分类号】I207
17	论道具在《聊斋志异》中的美学功能	陈公水;徐文明	蒲松龄研究	2003(03)	2(1)	--	260	预览	【分类号】I207
18	人生自是友情痴——评《聊斋志异·香玉》	刘芳	蒲松龄研究	2002(03)	3(1)	--	599	预览	【分类号】I207
19	《画皮》心解	黄洽	蒲松龄研究	2003(04)	4(2)	--	647	预览	【分类号】I207
20	《李寄》主题刍议——兼议六朝文学中的女英雄形象	李正学;王建萍	蒲松龄研究	2003(04)	3(1)	--	264	预览	【分类号】I207
21	论《聊斋志异》中的悍妇与妒妇形象——从女权主义视角的观照	陶祝婉	蒲松龄研究	2003(04)	4(1)	--	2434	预览	【分类号】I207
22	对男权的冲击和消解——论《聊斋志异》女权伸张	尚继武	蒲松龄研究	2004(03)	3(1)	--	1982	预览	【分类号】I207
23	已始“有意为小说”——《幽明录》散论	王恒展	蒲松龄研究	2002(04)	4(2)	--	480	预览	【分类号】I207
24	“浮白载笔,仅成孤愤之书”——蒲松龄“孤愤”心态新探	周晓琳	蒲松龄研究	2004(03)	2(1)	--	694	预览	【分类号】I207
25	《聊斋志异》中的感戴之情	郑春元	蒲松龄研究	2004(04)	3(2)	--	445	预览	【分类号】I207
26	杂环胺诱导的遗传改变	李淑蓉;陈意生;魏泓	癌变.畸变.突变	2000(01)	8(1)	--	181	预览	【分类号】R363
27	干细胞样肝原始细胞的分离和鉴定	苏娟;姚玉成;王忠华;王新民;马大烈;余宏宇;熊俊;訾晓渊;赵书民;胡以平	癌变.畸变.突变	2000(04)	10(1)	--	71	预览	【分类号】R329
28	亚硒酸钠拮抗烹调色拉油烟冷凝物致小鼠毒性作用的研究	周纯先;肖棣;王帮霞	癌变.畸变.突变	2000(01)	7(1)	--	37	预览	【分类号】R99
29	叔丁基-4-羟基茴香醚致突变性研究	李毅民;胡燕平;李彦红	癌变.畸变.突变	2000(01)	7(1)	--	102	预览	【分类号】Q319
30	应用蚕豆根尖微核技术和彗星试验监测扬中地表水遗传毒物污染的研究	钟远;封少龙;苏庆;谢朝云;罗屿;孔志明;王恒庆	癌变.畸变.突变	2000(01)	16(2)	--	166	预览	【分类号】R99
31	冬凌草甲素抗突变性研究	杨胜利;韩绍印;张巧;宋爱云;丁兰萍;宫亚欧;张覃沐	癌变.畸变.突变	2001(01)	39(7)	--	266	预览	【分类号】R285
32	彗星试验检测间接诱变剂对小鼠睾丸细胞的DNA损伤	张遵真;衡正昌;廖艳;赵蓉	癌变.畸变.突变	2001(01)	26(1)	--	295	预览	【分类号】R14
33	微核实验的分子生物学研究进展	杨明杰;曹佳;余争平	癌变.畸变.突变	2000(04)	16(4)	--	565	预览	【分类号】+</li>
              <li>
                                    【被引频次】25</li>
              <li>
                                    【下载频次】565</li>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
        <div class="nodebar">
          <div class="zwjdown"><a target="_blank" href="/kcms/detail/detailall.aspx?filename=abjb200004014&amp;dbcode=CJFD
34	微核与微核试验在遗传毒理学中的应用	王爽;诸葛坚;余应年	癌变.畸变.突变	2000(04)	48(10)	--	784	预览	【分类号】R99
35	植物多糖抑瘤活性研究进展	王庭欣;朱惠民;周明河	癌变.畸变.突变	2000(02)	13(4)	--	263	预览	【分类号】R730
36	Caspase与细胞凋亡	郑徽;刘艺萍	癌变.畸变.突变	2000(02)	6(1)	--	549	预览	【分类号】R329
37	香菇多糖胶囊抗突变作用的实验研究	陈冠敏;林升清;黄宗锈;陈纫雄;何玲;姜瑞钗	癌变.畸变.突变	2000(02)	28(5)	--	172	预览	【分类号】R285
38	淮河水中非挥发性有机物的遗传毒性研究	江城梅;庄颖;赵红;王帮霞;田磊	癌变.畸变.突变	2000(03)	10(2)	--	130	预览	【分类号】R123
39	甲氨基阿维菌素的致突变性、致畸性及亚慢性毒性的研究	邢彩虹;戴宇飞;常平;张林林;李桂兰;尹松年	癌变.畸变.突变	2000(03)	7(1)	--	138	预览	【分类号】Q355
40	昆明山海棠对人精子染色体的诱变作用研究	马明福;蔡敏;李练兵;曾维三;李新生	癌变.畸变.突变	2000(02)	12(1)	--	64	预览	【分类号】R285
41	维生素C拮抗Cr~(+6)诱变作用的研究	李丁;梁刚;魏亚兵	癌变.畸变.突变	2000(02)	4(2)	--	48	预览	【分类号】X503
42	饮水氯化消毒副产物与肿瘤	唐明德	癌变.畸变.突变	2000(03)	10(1)	--	367	预览	【分类号】R123
43	22种可食性中药材的抗突变和致突变同步快速试验报告	赵泽贞;魏丽珍	癌变.畸变.突变	2000(02)	19(2)	--	195	预览	【分类号】R285
44	燃煤砷污染对人体血细胞DNA合成、DNA损伤及修复的影响	张爱华;杨光红;李健;王荣	癌变.畸变.突变	2000(02)	7(2)	--	142	预览	【分类号】X503
45	蛇床子水提取液对小鼠S_(180)肉瘤的抑制作用	周俊;殷学军;王瑞;仇东辉;黄国香;刘德祥;胡边	癌变.畸变.突变	2001(03)	9(2)	--	95	预览	【分类号】R73
46	单细胞凝胶电泳检测精子DNA损伤方法初探	宋博;郑履康;邓丽霞;张桥	癌变.畸变.突变	2001(02)	14(2)	--	226	预览	【分类号】R392
47	取样时间对小鼠骨髓和外周血嗜多染红细胞微核率的影响	宫丽崑;冯洁;屠曾宏	癌变.畸变.突变	2001(01)	7(2)	--	174	预览	【分类号】R394
48	应用蚕豆根尖微核试验技术对二氧化氯消毒剂诱变性的研究	蒋辉权;倪晓平;寇宇	癌变.畸变.突变	2001(02)	3(1)	--	76	预览	【分类号】R99
49	上海“本地人”正常人群GSTT1和GSTM1基因型多态性研究	林国芳;马晴雯;查永林;娄克俭;陈纪刚;沈建华	癌变.畸变.突变	2001(01)	19(1)	--	79	预览	【分类号】R341
50	涑水河闻喜河段污水及其沿岸井水遗传毒物污染状况的研究	张联珠;刘彩仙;倪春娟;郭金虎;董旭亮	癌变.畸变.突变	2001(02)	4(1)	--	78	预览	【分类号】R123

=====================================
2009	   基础科学 	期刊文献	4153904篇	核心期刊	1818043篇	EI收录刊	220330篇	SCI收录刊	49799篇	CSSCI收录刊	381254篇	CSCD收录刊	27655篇	硕士文献	141701篇	博士文献	36083篇	全部文献	4331688篇	被核心期刊引用	3048190篇	被SCI刊引用	174987篇	被EI刊引用	639767篇	被CSSCI刊引用	861204篇	被CSCD刊引用	1757693篇	 2019	1篇	 2014	3篇	 2013	3篇	 2012	8篇	 2011	22篇	 2010	285篇	 2009	125540篇	 2008	535050篇	 2007	617164篇	 2006	559547篇	 2005	465679篇	 2004	386832篇	 2003	316758篇	 2002	257925篇	 2001	208336篇	 2000	174113篇	 1999	128790篇	 1998	95566篇	 1997	80711篇	 1996	65768篇	
1	水洞沟遗址的石料热处理现象及其反映的早期现代人行为	周振宇;关莹;高星;王春雪	科学通报	2013(09)	6(1)	--	295	预览	【分类号】K878
2	李家沟遗址的石器工业	王幼平;张松林;顾万发;汪松枝;何嘉宁;赵静芳;曲彤丽	人类学学报	2013(04)	8(1)	--	600	预览	【分类号】K871
3	岳阳楼记	范仲淹	刊授党校	2013(08)	1(4)	--	0	

=====================================
2008	   基础科学 	期刊文献	3618678篇	核心期刊	1612292篇	EI收录刊	189766篇	SCI收录刊	40632篇	CSSCI收录刊	326966篇	CSCD收录刊	189篇	硕士文献	108466篇	博士文献	28215篇	全部文献	3755360篇	被核心期刊引用	2695186篇	被SCI刊引用	156165篇	被EI刊引用	582128篇	被CSSCI刊引用	761295篇	被CSCD刊引用	1383960篇	 2019	1篇	 2013	2篇	 2012	2篇	 2011	2篇	 2010	33篇	 2009	267篇	 2008	104033篇	 2007	501485篇	 2006	568775篇	 2005	485321篇	 2004	402406篇	 2003	331495篇	 2002	271520篇	 2001	218269篇	 2000	181799篇	 1999	135318篇	 1998	99479篇	 1997	83845篇	 1996	67861篇	 1995	59273篇	
1	当代中国画之我见	李小山	画刊	2012(12)	9(1)	--	196	预览	【分类号】J209
2	改造我们的学习	毛泽东	刊授党校	2012(04)	1(1)	--	0	

=====================================
2018	   基础科学 	期刊文献	7725563篇	核心期刊	2985500篇	EI收录刊	400750篇	SCI收录刊	99456篇	CSCD收录刊	1181593篇	CSSCI收录刊	781716篇	硕士文献	634892篇	博士文献	125139篇	全部文献	8485600篇	被核心期刊引用	3751280篇	被SCI刊引用	210864篇	被EI刊引用	962675篇	被CSSCI刊引用	1260895篇	被CSCD刊引用	2916886篇	 2019	4篇	 2018	255326篇	 2017	868541篇	 2016	942347篇	 2015	844619篇	 2014	744851篇	 2013	665962篇	 2012	581672篇	 2011	519649篇	 2010	471122篇	 2009	385020篇	 2008	345611篇	 2007	312410篇	 2006	271974篇	 2005	224968篇	 2004	182066篇	 2003	152543篇	 2002	122450篇	 2001	100747篇	 2000	84613篇	
1	Effects of Seed Soaking with Paclobutrazol on Tillering and Physio-logical Characteristics of Sugarcane Seedlings	Junxian LIU;Song LI;Fang TAN;Xin LIU;Yibo HE;Kaichao WU;Faqian XIONG;Limin LIU	Asian Agricultural Research	2017(01)	1(1)	--	21	预览	【分类号】S566
2	Chalkiness Characters and Scanning Electron Microscope Observation of Rice Grain Endosperm of Japonica Varieties in Southern Henan	Bo PENG;Yanfang SUN;Dongyan KONG;Ruihua PANG;Xiaohua SONG;Huilong LI;Jintao LI;Qiying ZHOU;Qiu HAN;Shizhi SONG;Hongyu YUAN	Asian Agricultural Research	2017(03)	2(1)	--	29	预览	【分类号】S511
3	The Effects of Different Ratios of Feldspathic Sandstone and Sand Compound Soil on Water-stable Aggregates in 4 Years Crop Planting	Tong ZHAO;Jichang HAN;Yang ZHANG;Huanyuan WANG;Xian JI	Asian Agricultural Research	2017(03)	1(1)	--	11	预览	【分类号】S153
4	Comparative Analysis on Farmers' Specialized Cooperatives from the Perspective of Agricultural Industry Chain	Guangmi LU;Zaiqing ZHU	Asian Agricultural Research	2017(02)	1(1)	--	19	预览	【分类号】F321
5	Analysis on Pigment and Photosynthetic Characteristics of Leaves of New Strain of Rehmannia glutinosa	Xing FAN;Xiaoting ZHOU;Jun WANG;Xingchen SHANG;Jianjun LI	Asian Agricultural Research	2017(06)	1(1)	--	14	预览	【分类号】S567
6	Changes in Total Factor Productivity,Technological Progress and Efficiency of Banana Industry in China	Fang WANG;Qinghe HUAN;Youpeng KE;Jianchun GUO;Qiudong LIU	Asian Agricultural Research	2017(08)	1(3)	--	27	预览	【分类号】F326
7	An Investigation Report on Production Conditions of Sugarcane in Guangxi in 2016	Yuchi DENG;Weizan WANG;Ronghua ZHANG;Shiyun TANG;Shanhai LIN;Qiang LIANG;Weixing DUAN;Xiang LI;Guoying LU;Shijian HAN;Youzong HUANG;Yebin YANG;Yanni HUANG;Lunwang WANG	Asian Agricultural Research	2017(06)	1(1)	--	14	预览	【分类号】S566
8	Changes in Soil Enzyme Activity and Nutrient Content in Different Years of Continuous Cropping Tobacco Fields	Jifeng CHEN;Hui SUN;Yang XIA;Kaixuan CAI;Hongyuan LIU;Yuanyuan LI;Ruiliang GUO;Bei HOU;Shuai FENG;Xiaoxin JIANG	Asian Agricultural Research	2017(05)	1(1)	--	21	预览	【分类号】S572
9	Empirical Analysis on Sociological Factors for Underdevelopment of Rural Sports	Xianyi WANG;Na TIAN;Junfei HUANG	Asian Agricultural Research	2017(08)	1(1)	--	15	预览	【分类号】G812
10	Literature Analysis of Bryophytes in China during 2005-2015	Yulong SHI;Heping MA;Dong ZHU	Asian Agricultural Research	2017(08)	1(1)	--	11	预览	【分类号】G353
11	Risk Analysis of Big Data Based on Cloud Computing for the Inspection and Testing of Toxic and Hazardous Substances in Meat Products	Yajie WANG;Jinlin HE;Peng WANG;Jiao DAI;Bing YANG;Hong TAN;Guangcan TAO	Asian Agricultural Research	2017(08)	3(3)	--	24	预览	【分类号】TS207
12	Operation Efficiency and Influencing Factors of Listed Companies of Swine Industry:Empirical Analysis Based on Data of 16 Listed Companies in 2010-2014	Mengqi YOU;Zhenhong QI;Ai'e WANG;Xinrui LI;Weihong HUANG;Wenbin WAN	Asian Agricultural Research	2017(03)	1(1)	--	17	预览	【分类号】F326
13	Leisure Agriculture Based on Cultural Resources of Sani People in Yunnan	Jinzhu HUA;Zebin CHEN;Yajun SHI;Jia'ni LIU;Liyuan YAO;Yuyu ZHANG;Jingxiang HU;Haotian WANG;Zhiwei ZHENG	Asian Agricultural Research	2017(04)	1(1)	--	16	预览	【分类号】F323
14	Study on Bryophytes in Sygara Mountain	Yulong SHI;Xiaotong SONG;Zhu DONG;Heping MA	Asian Agricultural Research	2017(10)	1(1)	--	8	预览	【分类号】Q948
15	暗夜的青灯——《聊斋志异》狐魅对士的精神慰藉及艺术特色浅析	谭兴国	蒲松龄研究	2017(01)	1(1)	--	218	预览	【分类号】I207
16	《聊斋志异·狐嫁女》“故家之第”考	王赫	蒲松龄研究	2017(01)	1(1)	--	111	预览	【分类号】I207
17	《〈日用俗字〉庄农章解疏》补正	蒲先和	蒲松龄研究	2017(01)	1(1)	--	44	预览	【分类号】H124
18	诗谶与《阅微草堂笔记》	张泓	蒲松龄研究	2017(01)	1(1)	--	84	预览	【分类号】I207
19	《聊斋志异校注》人物补注续	孙启新	蒲松龄研究	2017(02)	1(1)	--	46	预览	【分类号】I207
20	《聊斋志异·香玉》以耐冬为题材之原因	孙文成	蒲松龄研究	2017(04)	1(1)	--	98	预览	【分类号】I207
21	BaP诱导细胞恶性转化过程中DNA甲基化水平的变化	刘海龙;高玮;古盼;邓燕霞;黄新凤;吴德生;刘建军;黄海燕	癌变·畸变·突变	2017(01)	1(1)	--	102	预览	【分类号】R730
22	miR-19a和miR-19b在骨肉瘤中的表达及其临床意义	胡维信;赵智伟	癌变·畸变·突变	2017(01)	1(1)	--	88	预览	【分类号】R738
23	肉苁蓉苯乙醇总苷及其单体对肝星状细胞增殖和凋亡的影响	由淑萍;赵军;马龙;张石蕾;刘涛	癌变·畸变·突变	2017(01)	3(3)	--	169	预览	【分类号】R575
24	干酪乳杆菌对二甲基苯蒽诱发大鼠乳腺肿瘤的抑制作用及其免疫学机制	梁争艳;刘颖;薛美兰;刘佳;梁惠	癌变·畸变·突变	2017(01)	2(2)	--	74	预览	【分类号】R737
25	华蟾素注射液对人食管癌细胞增殖、侵袭和化疗敏感性的影响及其机制	杨兴肖;马鸣;单保恩;李幼梅;宋姮;刘志坤;祝淑钗	癌变·畸变·突变	2017(02)	1(1)	--	137	预览	【分类号】R735
26	核因子-κB受体及其配体信号通路在肿瘤中的表达及其研究进展	胡向阳;杜远立;陈涛	癌变·畸变·突变	2017(01)	2(2)	--	126	预览	【分类号】R730
27	磁性纳米颗粒载ABCG2-siRNA逆转乳腺癌细胞对阿霉素耐药性的研究	朱婷;万丽丽;刘丽桃;阮海英;饶茜;谢妮	癌变·畸变·突变	2017(03)	1(2)	--	70	预览	【分类号】R737
28	结直肠癌组织中KIAA1522的表达及临床意义	刘婷婷;梁建伟;余竟;常晨;郝佳洁;蔡岩;周志祥;王明荣;张彤彤;张钰	癌变·畸变·突变	2017(02)	1(1)	--	47	预览	【分类号】R735
29	LIN28A、E-cadherin和vimentin在浸润性乳腺癌中的表达及其临床意义	李幼梅;张思仪;赵连梅;单保恩;张超	癌变·畸变·突变	2017(04)	3(3)	--	82	预览	【分类号】R737
30	粤东地区妇女人乳头瘤病毒感染情况和亚型分布及其与宫颈癌的关系	沈伶;许丽璇;李小平;胡桂英;麦碧;纪璇;粟丽	癌变·畸变·突变	2017(03)	2(2)	--	30	预览	【分类号】R737
31	儿茶素对顺铂所致人胚肾细胞氧化损伤的影响	王海;连燕娜;高丽萍;曲丽洁;张东平	癌变·畸变·突变	2017(01)	3(3)	--	107	预览	【分类号】R730
32	2,2',4,4'-四溴联苯醚通过核受体介导神经毒性作用机制的初步研究	李云秀;蒋友胜;张建清;王晓辉;梅树江;周健;林晓仕;赵文钧;万克艳	癌变·畸变·突变	2017(03)	2(2)	--	52	预览	【分类号】R114
33	铁超载对高脂饮食诱导的非酒精性脂肪肝病大鼠脂代谢的影响	蔡静明;沈洁;曹玥;孙梦云;赵艳	癌变·畸变·突变	2017(03)	1(2)	--	85	预览	【分类号】R575
34	致畸试验中3种常用阳性对照物的效果比较	李培宁;江漪;陈秀娟;刘香梅;庞增雄;黄宇锋	癌变·畸变·突变	2017(03)	2(1)	--	68	预览	【分类号】R99
35	阿特拉津对青春期大鼠黑质区多巴胺能神经元的损伤作用	马焜;吴昊宇;李鹏;王丽;李百祥	癌变·畸变·突变	2017(04)	1(1)	--	30	预览	【分类号】R742
36	异欧前胡素对体外人表皮黑素细胞酪氨酸酶和β-肌动蛋白表达的调节作用	詹标;孙贝蕾;罗思聪;庄鸿凯;黄鹏洲;曾懿;陈玮芳;陈玮莹	癌变·畸变·突变	2017(05)	1(1)	--	51	预览	【分类号】R285
37	组蛋白去乙酰化酶抑制剂联合紫杉醇抑制宫颈癌细胞增殖的体外实验	刘好;赵滢滢;金平;许改霞;郭宇然;张可;王晓梅;张蕾	癌变·畸变·突变	2017(05)	1(1)	--	74	预览	【分类号】R737
38	纳米二氧化硅经鼻黏膜染毒对大鼠睾丸毒性的机制研究	崔胜金;陈泽衍;曹朝鹏;黄荣;刘青;周义文	癌变·畸变·突变	2017(05)	1(2)	--	46	预览	【分类号】R99
39	维生素E琥珀酸酯诱导人胃癌细胞发生未折叠蛋白反应的研究	黄晓莉;吴坤;赵莎莎	癌变·畸变·突变	2017(04)	1(1)	--	41	预览	【分类号】R735
40	长期暴露的邻苯二甲酸二(2-乙基己基)酯在雌性大鼠体内的代谢及对肝脏的影响	董晋;董新文;赵跃;郭纪鹏;王占举;那晓琳	癌变·畸变·突变	2017(03)	2(3)	--	94	预览	【分类号】R114
41	肝癌组织中MPDZ基因拷贝数和表达变化及其诊断预后价值分析	黄永胜;刘文斌;韩飞;崔志鸿;敖琳;曹佳;刘晋祎	癌变·畸变·突变	2017(03)	1(2)	--	63	预览	【分类号】R735
42	人尿源性干细胞的原代培养	周明;孙震晓	癌变·畸变·突变	2017(05)	1(1)	--	134	预览	【分类号】R329
43	苯并芘诱导肝脏的炎症损伤及EGFR的表达变化	邓燕霞;古盼;刘海龙;郑凯;刘建军;黄新凤;李习艺;黄海燕	癌变·畸变·突变	2017(05)	2(2)	--	124	预览	【分类号】R114
44	GMA诱导16HBE恶性转化细胞中LncRNA EMX2OS的表达及意义	王全凯;王博深;谢广云;康同影;朱宝立;许建宁	癌变·畸变·突变	2017(06)	1(1)	--	29	预览	【分类号】R730
45	阿胶对人工细颗粒物所致大鼠呼吸系统损伤的保护作用	张飘飘;凌亚豪;阎晓丹;魏金锋;靳洪涛;王爱平	癌变·畸变·突变	2017(05)	4(5)	--	108	预览	【分类号】R285
46	TGF-β1诱导上皮间质转化过程中线粒体合成与功能的改变	张佳欣;刘颖;张伟;周庆彪;孔德钦;刘瑞;海春旭	癌变·畸变·突变	2017(06)	1(1)	--	108	预览	【分类号】R734
47	四君子汤对电离辐射损伤的防治作用	曲功霖;李辰;邵帅;王春燕;齐雪松;佟鹏;李宁	癌变·畸变·突变	2017(04)	1(1)	--	53	预览	【分类号】R818
48	DEHP对3β-羟类固醇脱氢酶表达水平的影响	王利;彭鹏;徐新云;袁建辉;龙鼎新	癌变·畸变·突变	2017(06)	1(1)	--	52	预览	【分类号】R114
49	芹菜素诱导胃癌SGC-7901细胞自噬及其对凋亡的影响	孙悦;余洋;吴坤	癌变·畸变·突变	2017(04)	4(4)	--	165	预览	【分类号】R735
50	线粒体在炎症调控中的作用研究进展	韩孝先;刘泽宇;周庆彪;张晓迪;孔德钦;海春旭;于卫华	癌变·畸变·突变	2017(06)	5(5)	--	620	预览	【分类号】R363

=====================================
2017	   基础科学 	期刊文献	8035180篇	核心期刊	3199740篇	EI收录刊	422791篇	SCI收录刊	114973篇	CSCD收录刊	1170826篇	CSSCI收录刊	794730篇	硕士文献	674173篇	博士文献	130049篇	全部文献	8839403篇	被核心期刊引用	4720680篇	被SCI刊引用	252042篇	被EI刊引用	1048234篇	被CSSCI刊引用	1367495篇	被CSCD刊引用	3181889篇	 2019	1篇	 2018	280篇	 2017	252931篇	 2016	874421篇	 2015	935592篇	 2014	870856篇	 2013	796276篇	 2012	710028篇	 2011	640183篇	 2010	581827篇	 2009	475479篇	 2008	427789篇	 2007	386047篇	 2006	336139篇	 2005	277580篇	 2004	225868篇	 2003	187533篇	 2002	148722篇	 2001	123778篇	 2000	102738篇	
1	Chalkiness Characters and Scanning Electron Microscope Observation of Rice Grain Endosperm of Japonica Varieties in Southern Henan	Bo PENG;Yanfang SUN;Dongyan KONG;Ruihua PANG;Xiaohua SONG;Huilong LI;Jintao LI;Qiying ZHOU;Qiu HAN;Shizhi SONG;Hongyu YUAN	Asian Agricultural Research	2017(03)	2(1)	--	29	预览	【分类号】S511
2	《聊斋志异》“家庭小说”论	方盛汉;贺佳欢	蒲松龄研究	2017(01)	1(1)	--	170	预览	【分类号】I207
3	肉苁蓉苯乙醇总苷及其单体对肝星状细胞增殖和凋亡的影响	由淑萍;赵军;马龙;张石蕾;刘涛	癌变·畸变·突变	2017(01)	3(2)	--	169	预览	【分类号】R575
4	蛋白激酶C和JNK在溶血磷脂酸诱导人肺成纤维细胞MCP-1表达中的作用	尹齐;许铭炎;傅玉才;邓小玲	癌变·畸变·突变	2017(01)	1(1)	--	81	预览	【分类号】R392
5	采用Ames试验检测5种塑胶跑道面层浸提液的致突变性	江漪;贾肖辉;李培宁;陈秀娟;刘冬虹;刘香梅	癌变·畸变·突变	2017(04)	2(1)	--	101	预览	【分类号】R99
6	人尿源性干细胞的原代培养	周明;孙震晓	癌变·畸变·突变	2017(05)	1(1)	--	134	预览	【分类号】R329
7	β-catenin在肝癌组织中的表达及对肝癌患者预后的影响	刘德忠;常波;林飞翔;李学东	癌变·畸变·突变	2017(04)	1(1)	--	45	预览	【分类号】R735
8	急性肺损伤和急性呼吸窘迫综合征发病机制的研究进展	凌亚豪;魏金锋;王爱平;靳洪涛	癌变·畸变·突变	2017(02)	9(4)	--	551	预览	【分类号】R563
9	内外兼修——英国高等教育质量监控体系及其启示	廖文果;赵晓雨;廖光萍;李久东	阿坝师范学院学报	2017(01)	1(1)	--	138	预览	【分类号】G649
10	基于微信平台的高校思政课“线上线下”教学模式探析	王良青	阿坝师范学院学报	2017(02)	8(1)	--	246	预览	【分类号】G434
11	平罗县:科学发展的五年	朱剑	共产党人	2017(09)	1(1)	--	3	预览	【分类号】D67
12	办好公平优质教育 让每个孩子成就梦想	郭虎	共产党人	2017(07)	1(1)	--	8	预览	【分类号】G527
13	基于羧甲基纤维素钠的新型复合絮凝沉淀剂对含铅废水处理实验研究	薛兴福	四川有色金属	2017(02)	1(1)	--	85	预览	【分类号】X703
14	论企业管理中的廉洁文化建设	喻兰	四川有色金属	2017(01)	1(1)	--	99	预览	【分类号】F272
15	青海省格尔木市德探沟地区铜多金属矿地质特征及找矿远景评价	周磊;杨绍鸽;徐波	四川有色金属	2017(01)	1(1)	--	20	预览	【分类号】P618
16	A Joint Laplace Transform for Pre-exit Diffusion of Occupation Times	Ye CHEN;Xiang Qun YANG;Ying Qiu LI;Xiao Wen ZHOU	Acta Mathematica Sinica	2017(04)	2(3)	--	2	预览	【分类号】O211
17	新型α和β成核剂对PP结晶和力学性能的影响	查小月;曾明;胡章润;王国尧;古良鸿;彭娅	工程塑料应用	2017(01)	3(2)	--	127	预览	【分类号】TQ325
18	退火对PA6结晶和拉伸性能的影响	王兵辉;熊玉竹;吴胜学;刘振宇	工程塑料应用	2017(01)	1(1)	--	110	预览	【分类号】TQ323
19	聚醚醚酮复合材料的改性研究及应用进展	文怀兴;刘杏;陈威	工程塑料应用	2017(01)	3(1)	--	471	预览	【分类号】TB332
20	GF及偶联剂改性PVC/稻壳木塑复合材料	袁杰;路琴;唐健锋	工程塑料应用	2017(02)	4(1)	--	127	预览	【分类号】TB332
21	木塑复合材料应用现状及发展趋势	刘彬;李彬;王怀栋;陈希;龚裕	工程塑料应用	2017(01)	16(6)	--	826	预览	【分类号】TB332
22	混杂纤维/POE-g-MAH复合增强PA66耐磨材料	牛永平;刘任晖;杜三明;汪小伟	工程塑料应用	2017(02)	1(1)	--	71	预览	【分类号】TQ327
23	汽车中控面板IMD成组模具设计	沈忠良;郑子军;肖国华;黄继军;尤建国	工程塑料应用	2017(01)	6(1)	--	166	预览	【分类号】TQ320
24	基于PA10T的生物基耐高温聚酰胺的合成	孙学科;高红军;麦堪成;张传辉;曹民	工程塑料应用	2017(02)	4(1)	--	101	预览	【分类号】TQ323
25	注射速度对高透光性PMMA制件光学性能的影响	王忠辉;辛勇	工程塑料应用	2017(02)	1(1)	--	63	预览	【分类号】TQ325
26	木塑复合材料制备及其在建筑中应用进展	罗辉	工程塑料应用	2017(02)	3(2)	--	183	预览	【分类号】TU599
27	纳米ZnO改性PLA/PBS及其发泡体系的性能	文涛;石璞;赵田;杨军;刘跃军	工程塑料应用	2017(01)	1(1)	--	120	预览	【分类号】TB332
28	退役汽车保险杠的同级回收利用	石添文;郭巍;陆朝晖;尚搏宁	工程塑料应用	2017(01)	3(2)	--	97	预览	【分类号】X734
29	CAE/CAD技术在塑料模具设计中的应用	杨勇辉;崔一	工程塑料应用	2017(02)	8(3)	--	449	预览	【分类号】TQ320
30	PP/甘蔗皮纤维复合材料的拉伸性能	张括;计宏伟	工程塑料应用	2017(02)	2(1)	--	37	预览	【分类号】TB332
31	高压CO_2流体发泡制备微孔PVC/PUR–T泡沫材料	汪诗平;李星;任倩	工程塑料应用	2017(03)	1(1)	--	59	预览	【分类号】TQ328
32	丙烯酸酯类聚氨酯/衣康酸铕光致发光材料的制备及性能	魏菁华;高丽君;刘欢;周立明;方少明;张万飞;李炳辉	工程塑料应用	2017(01)	2(1)	--	116	预览	【分类号】TQ422
33	低气味低VOC玻纤增强聚丙烯材料的研制	张伟;孙圳;吴玉成	工程塑料应用	2017(01)	5(1)	--	202	预览	【分类号】TQ327
34	机筒槽深和机筒与螺棱间隙对力化学反应器的影响	李彦周;张鹏;张帅;杨帆;吴飞;陈占春	工程塑料应用	2017(01)	2(3)	--	22	预览	【分类号】TQ315
35	尼龙12/OMMT纳米复合粉末的制备及性能	彭梦飞;汪艳	工程塑料应用	2017(03)	1(1)	--	88	预览	【分类号】TB383
36	注塑工艺对PC/ASA合金光泽度的影响	周中玉;李强;罗明华	工程塑料应用	2017(03)	4(1)	--	85	预览	【分类号】TQ320
37	智能高分子材料在建筑工程中的应用	焦爱新	工程塑料应用	2017(03)	1(1)	--	535	预览	【分类号】TU53
38	超倍热拉伸PE–UHMW干法纤维的结构与性能	郑晗;孙勇飞;王新威;张玉梅;吴向阳	工程塑料应用	2017(03)	1(2)	--	52	预览	【分类号】TQ342
39	工程塑料尼龙在机械零件中的应用	夏学莲;史向阳;赵海鹏;李辉;李翔	工程塑料应用	2017(02)	2(1)	--	193	预览	【分类号】TQ323
40	熔融沉积成型3D打印技术应用进展及展望	刘洋子健;夏春蕾;张均;姜志国	工程塑料应用	2017(03)	8(2)	--	721	预览	【分类号】TP391
41	拉伸速率对PLA/PUR–T材料拉伸行为与形态的影响	贾仕奎;王忠;张显勇	工程塑料应用	2017(02)	1(1)	--	50	预览	【分类号】TQ320
42	三种间位芳纶纸蜂窝力学性能及断口形貌分析	马科峰;刘杰;王萌;郝巍	工程塑料应用	2017(02)	3(1)	--	97	预览	【分类号】TB33
43	硅酸钙对PBAT流变性能与发泡行为的影响	刘伟;任粒;张纯;王福春;杨柳涛	工程塑料应用	2017(03)	3(1)	--	67	预览	【分类号】TQ328
44	PS/ABS复合粉末选择性激光烧结工艺参数的实验研究	杨来侠;周文明;王勃;杨繁荣	工程塑料应用	2017(05)	5(1)	--	82	预览	【分类号】TB383
45	油缸浮动顶出脱模机构结构优化与注塑模具设计	徐新华;郑子军;徐生;沈忠良	工程塑料应用	2017(05)	4(1)	--	59	预览	【分类号】TQ320
46	工艺参数对PS/改性滑石粉SLS烧结件力学性能的影响	杨来侠;周文明;杜珣涛;鲁杰;曹嘉欣	工程塑料应用	2017(06)	1(1)	--	62	预览	【分类号】TB332
47	氨基修饰聚醚醚酮表面及其成骨细胞相容性	刘吕花;郑延延;董军	工程塑料应用	2017(06)	4(1)	--	128	预览	【分类号】R318
48	快速固化环氧树脂/碳纤维复合材料的性能	郭帅;杨旭静;方文俊;韦凯;莫富灏;王彦科	工程塑料应用	2017(04)	4(1)	--	288	预览	【分类号】TB332
49	超高分子量聚乙烯耐热性改性研究进展	许睿;薛平;马海霞;杜悦	工程塑料应用	2017(04)	1(1)	--	263	预览	【分类号】TQ325
50	3D打印PLA/麦秸粉复合材料的力学性能优化	毕永豹;杨兆哲;许民	工程塑料应用	2017(04)	6(1)	--	317	预览	【分类号】TQ320

=====================================
2016	   基础科学 	期刊文献	7828523篇	核心期刊	3153768篇	EI收录刊	414354篇	SCI收录刊	116487篇	CSCD收录刊	1087035篇	CSSCI收录刊	758175篇	硕士文献	633515篇	博士文献	125571篇	全部文献	8587611篇	被核心期刊引用	4875640篇	被SCI刊引用	265914篇	被EI刊引用	1060746篇	被CSSCI刊引用	1354065篇	被CSCD刊引用	3224672篇	 2019	1篇	 2018	7篇	 2017	232篇	 2016	259618篇	 2015	842410篇	 2014	912915篇	 2013	863035篇	 2012	781956篇	 2011	722299篇	 2010	654525篇	 2009	534468篇	 2008	478591篇	 2007	436606篇	 2006	376604篇	 2005	311346篇	 2004	251740篇	 2003	208988篇	 2002	170658篇	 2001	137577篇	 2000	114363篇	
1	软体弯曲驱动器设计与建模	王华;康荣杰;王兴坚;戴建生	北京航空航天大学学报	2017(05)	5(1)	--	470	预览	【分类号】TP242
2	师生互动关系形成机制与建构策略	汪昌华	北京教育学院学报	2017(01)	6(1)	--	498	预览	【分类号】G456
3	浅议中国博物馆藏品的在线数据库建设	于奇赫	博物馆研究	2017(01)	5(1)	--	222	预览	【分类号】G260
4	典型钻井平台管路模块化设计应用	田学贵;时英翠	船舶标准化工程师	2017(03)	1(1)	--	9	预览	【分类号】U674
5	Ti6Al4V零件铣削加工表面等效残余应力与作用深度的测量	孟龙晖;杨吟飞;何宁;赵威	稀有金属材料与工程	2017(01)	1(1)	--	191	预览	【分类号】TG54
6	盾构掘进对邻近浅基础框架建筑物影响研究	丁智;秦建设;魏新江;范俊聪;王凡勇	重庆交通大学学报(自然科学版)	2017(02)	2(2)	--	115	预览	【分类号】U455
7	高中音乐鉴赏教学中拓展教材内容的基本路径	姚秀葵	当代音乐	2017(08)	5(1)	--	36	预览	【分类号】G633
8	在音乐教学中培养学生的审美策略	叶燕	当代音乐	2017(08)	1(1)	--	8	预览	【分类号】G633
9	甘肃省南祁连化石沟地区发现中二叠世埃达克质岩:大地构造及成矿意义	贾志磊;陈万峰;沙鑫;王金荣	大地构造与成矿学	2017(01)	1(1)	--	130	预览	【分类号】P612
10	基于防范目标导向的居民区光环境现状调查与分析	李悠然;王金鹏;姜佳丽;萧伟浩;张云翠;曹帆;贺晓阳;邹念育	大连工业大学学报	2017(01)	1(1)	--	16	预览	【分类号】TU984
11	考虑风电接入的在线风险评估和预防控制	丰颖;贠志皓;周琼;孙景文	电力自动化设备	2017(02)	4(1)	--	317	预览	【分类号】TM614
12	考虑用户参与度的电动汽车能效电厂模型	王明深;于汀;穆云飞;贾宏杰;魏炜;蒲天骄;张亚朋	电力自动化设备	2017(11)	3(1)	--	269	预览	【分类号】TM62
13	地质统计学反演技术在超薄储层预测中的应用	沈洪涛;郭乃川;秦童;于茜;王伟	地球物理学进展	2017(01)	7(1)	--	193	预览	【分类号】P618
14	多油层强碱三元复合驱后驱油效率评价	许文波;王震亮;宋茹娥	地球物理学进展	2017(02)	1(1)	--	61	预览	【分类号】TE357
15	创新情境教学模式 优化小学英语课堂	李婷	读与写(教育教学刊)	2017(10)	3(1)	--	79	预览	【分类号】G623
16	融合标签关联关系与用户社交关系的微博推荐方法	马慧芳;贾美惠子;张迪;蔺想红	电子学报	2017(01)	2(1)	--	359	预览	【分类号】TP393
17	基于HARQ协议的多跳中继网络能量效率的跨层优化设计	肖博;习勇;韩君妹;葛松虎	电子与信息学报	2017(01)	1(1)	--	83	预览	【分类号】TN915
18	聚合物驱油动态特征及驱油效果影响因素分析	龙旭	化工管理	2017(06)	1(1)	--	80	预览	【分类号】TE357
19	大资管时代与信托业立法的思考	强力	海峡法学	2017(01)	1(1)	--	523	预览	【分类号】D922
20	债券违约处置的法治逻辑	冯果;段丙华	法律适用	2017(07)	3(1)	--	784	预览	【分类号】D922
21	聚甲基丙烯酸甲酯包覆十二醇微胶囊的制备及表征	宋晓秋;曹龙迪;叶琳	复合材料学报	2017(01)	2(1)	--	487	预览	【分类号】TB34
22	Novel organic dye sensitizers containing fluorenyl and biphenyl moieties for solar cells	Yan Xie;Liang Han;Cheng-Sheng Ge;Yan-Hong Cui;Jian-Rong Gao	Chinese Chemical Letters	2017(02)	1(1)	--	19	预览	【分类号】TQ610
23	材料、构件、结构的“屈服点”定义与讨论	冯鹏;强翰霖;叶列平	工程力学	2017(03)	3(1)	--	771	预览	【分类号】TU31
24	基于遗传算法的不可逆电穿孔肿瘤消融治疗计划的优化	赵亚军;姚陈果;董守龙;陈锐;刘红梅;廖瑞金	高电压技术	2017(02)	3(1)	--	156	预览	【分类号】R730
25	高强度皮秒脉冲电场抑制HUVEC迁移、增殖及小管形成的实验研究	李成祥;张睿哲;姚陈果;米彦;吴雨桐;熊正爱	高电压技术	2017(02)	2(1)	--	140	预览	【分类号】R730
26	陕西省水资源承载力综合评价研究	屈小娥	干旱区资源与环境	2017(02)	23(1)	--	2074	预览	【分类号】TV213
27	中国省域工业绿色技术创新产出的时空演化及影响因素:基于30个省域数据的实证研究	李婉红	管理工程学报	2017(02)	5(1)	--	1049	预览	【分类号】F273
28	C+L波段高平坦度光纤光源的研究	刘弘扬;黄一鑫;熊炫	光通信技术	2017(03)	2(1)	--	58	预览	【分类号】TN929
29	整合照料式养老服务研究进展	吴宗辉;罗燕妮	保健医学研究与实践	2017(01)	16(4)	--	267	预览	【分类号】D669
30	正交双目视觉长轴类零件装配端位姿检测方法	任秉银;柴立仁;魏坤;李芝炳	哈尔滨工业大学学报	2017(01)	4(1)	--	308	预览	【分类号】TP391
31	接种量对餐厨垃圾中温厌氧产甲烷潜能的影响	王佳君;陆洪宇;陈志强;温沁雪	环境工程学报	2017(01)	6(1)	--	308	预览	【分类号】X799
32	改性谷壳生物炭负载磁性Fe去除废水中Pb~(2+)的效果及机制	曹玮;周航;邓贵友;杜文琪;杨文弢;辜娇峰;彭佩钦;廖柏寒	环境工程学报	2017(03)	13(1)	--	662	预览	【分类号】X703
33	AOX contamination status and genotoxicity of AOX-bearing pharmaceutical wastewater	Yawei Xie;Lujun Chen;Rui Liu	Journal of Environmental Sciences	2017(02)	4(1)	--	40	预览	【分类号】X787
34	Characterization of heavy metal desorption from road-deposited sediment under acid rain scenarios	Bo Zhao;An Liu;Guangxue Wu;Dunzhu Li;Yuntao Guan	Journal of Environmental Sciences	2017(01)	2(1)	--	39	预览	【分类号】X517
35	混合吸附剂对吸附-间歇低温等离子体氧化甲苯的影响	秦彩虹;党小庆;黄家玉;滕晶晶;康忠利;黄学敏	环境科学学报	2017(02)	1(1)	--	139	预览	【分类号】O647
36	贵阳市某蔬菜地养殖废水污灌土壤重金属、抗生素复合污染研究	刘艳萍;刘鸿雁;吴龙华;徐梦;崔俊丽;高文娅;程晨;岳先会	环境科学学报	2017(03)	14(1)	--	971	预览	【分类号】X53
37	初中美术教学中学生缺乏学习兴趣的原因及对策	刘晓俊	好家长	2017(12)	3(1)	--	7	预览	【分类号】G633
38	基于终端角度约束的二阶滑模制导律设计	郭建国;韩拓;周军;王国庆	航空学报	2017(02)	1(1)	--	361	预览	【分类号】TJ765
39	玻璃纤维束拉伸力学性能影响参数试验研究	朱德举;欧云福;徐新华	湖南大学学报(自然科学版)	2017(01)	2(1)	--	189	预览	【分类号】TQ171
40	EGCG和维生素E对孕前期铅暴露仔鼠学习记忆能力的影响	张晓欢;孙贝贝;尹延彦;葛惠娜;李文杰	郑州大学学报(医学版)	2017(05)	1(1)	--	186	预览	【分类号】R114
41	Learning By Reading——关于小学英语绘本阅读教学的探析	姚瑶	海外英语	2017(07)	4(1)	--	751	预览	【分类号】G623
42	以人为本理念在小学班主任管理中的应用探究	徐文魁	中华少年	2017(31)	3(1)	--	42	预览	【分类号】G625
43	谈矿山建设工程项目的施工管理	丰雷	建材与装饰	2017(23)	1(1)	--	33	预览	【分类号】TU71
44	Mining authorship characteristics in bug repositories	He JIANG;Jingxuan ZHANG;Hongjing MA;Najam NAZAR;Zhilei REN	Science China(Information Sciences)	2017(01)	2(1)	--	22	预览	【分类号】TP311
45	论供给侧结构性改革与经济法的完善	徐孟洲	经济法论丛	2017(01)	8(1)	--	341	预览	【分类号】F121
46	市场细分理论下营销策略的搭建分析	杨艳	商业经济	2017(02)	5(1)	--	1108	预览	【分类号】F274
47	担保物权制度改革影响了民营企业负债融资吗?——来自中国《物权法》自然实验的经验证据	钱雪松;方胜	经济研究	2017(05)	10(1)	--	2294	预览	【分类号】D923
48	基于交通状态估计的快速路交通联合控制	贾洪飞;李永行;杨丽丽	吉林大学学报(工学版)	2017(01)	2(1)	--	255	预览	【分类号】U491
49	给教学一个宽松环境——对高中学校教学管理的一些思考	莫文晓	吉林教育	2017(25)	1(1)	--	11	预览	【分类号】G637
50	P2P环境下基于模糊理论的Dirichlet信任评估模型	乔云峰;接标;刘莹;郭良敏;罗永龙	计算机工程与应用	2017(01)	1(1)	--	125	预览	【分类号】TP393

=====================================
2015	   基础科学 	期刊文献	7527955篇	核心期刊	3080548篇	EI收录刊	399079篇	SCI收录刊	114126篇	CSCD收录刊	968202篇	CSSCI收录刊	727960篇	硕士文献	559437篇	博士文献	111824篇	全部文献	8199216篇	被核心期刊引用	4871578篇	被SCI刊引用	271682篇	被EI刊引用	1040012篇	被CSSCI刊引用	1344313篇	被CSCD刊引用	3156938篇	 2019	1篇	 2017	4篇	 2016	261篇	 2015	229603篇	 2014	796427篇	 2013	884744篇	 2012	832150篇	 2011	786075篇	 2010	718626篇	 2009	598311篇	 2008	534512篇	 2007	485563篇	 2006	419112篇	 2005	346700篇	 2004	283803篇	 2003	233339篇	 2002	190824篇	 2001	153771篇	 2000	127805篇	 1999	88918篇	
1	基于SVM耦合遗传算法的回采工作面瓦斯涌出量预测	董晓雷;贾进章;白洋;樊程程	安全与环境学报	2016(02)	7(1)	--	100	预览	【分类号】TD712
2	新时期人事档案管理存在的问题与对策研究	孔祥锦	办公室业务	2016(10)	4(1)	--	23	预览	【分类号】D630
3	基于序列图像的空间目标三维重建	张浩鹏;魏全茂;张威;吴俊峰;姜志国	北京航空航天大学学报	2016(02)	9(1)	--	624	预览	【分类号】TP391
4	舌体三维动态分析与仿真	张琳琳;蔡轶珩	北京生物医学工程	2016(01)	1(1)	--	109	预览	【分类号】TP391
5	完善与创新机关干部人事档案管理模式,走多元化之路	程力	才智	2016(16)	4(1)	--	67	预览	【分类号】D630
6	Application of Linear Mean-Square Estimation in Ocean Engineering	王莉萍;陈柏宇;陈超;陈正寿;刘桂林	China Ocean Engineering	2016(01)	3(1)	--	48	预览	【分类号】P75
7	我国人事档案管理若干问题的思考	徐梅;李全奎	城建档案	2016(06)	2(1)	--	17	预览	【分类号】G271
8	网络约租车监管的制度逻辑	吴韬	财经法学	2016(02)	9(1)	--	694	预览	【分类号】F724
9	马克思主义方法论视野下的我国农民工回流问题	王伯承;倪嘉颢	重庆邮电大学学报(社会科学版)	2016(04)	2(1)	--	480	预览	【分类号】A81
10	湖北省15岁以上居民高血压患病状况分析	潘琦;郭立新;刘薇;肖琛嫦;陈功;燕虹;李十月	重庆医学	2016(18)	3(1)	--	63	预览	【分类号】R544
11	中国基本公共服务支出效率及其溢出效应测度	易莹莹	城市问题	2016(01)	3(1)	--	520	预览	【分类号】D630
12	房建施工中防渗漏施工技术的应用分析	袁利红	科技创新与应用	2016(03)	8(1)	--	297	预览	【分类号】TU761
13	用于羊草基因分型的SNP分子标记技术研究	侯莉娟;齐晓;齐冬梅;陈双燕;刘公社	草业学报	2016(02)	2(1)	--	639	预览	【分类号】S543
14	我国基本公共服务成本地区差异分析	鲍曙光;姜永华	财政研究	2016(01)	6(1)	--	555	预览	【分类号】F812
15	VR虚拟现实技术下影像表现形式的可行性分析及对电影产业格局的冲击与挑战	姜荷	当代电影	2016(05)	20(1)	--	2747	预览	【分类号】J943
16	基于反向电流跟踪的双馈风机低电压穿越控制策略	陈鉴庆;邹旭东;梁宗泽;童力;熊威;朱东海	电工技术学报	2016(02)	10(1)	--	348	预览	【分类号】TM714
17	一种基于单相并网逆变器的柔性切换系统	蔡慧;郭育;陈卫民;李青;严虹	电工技术学报	2016(08)	1(1)	--	147	预览	【分类号】TM464
18	LDPC码稀疏校验矩阵的重建方法	包昕;周磊砢;何可;游凌	电子科技大学学报	2016(02)	7(1)	--	190	预览	【分类号】TN911
19	城市交通控制与诱导协同的双层规划模型	孙智源;陆化普;张晓利;屈闻聪	东南大学学报(自然科学版)	2016(02)	4(1)	--	438	预览	【分类号】U495
20	Comparison of a Very-fine-resolution GCM with RCM Dynamical Downscaling in Simulating Climate in China	Donglin GUO;Huijun WANG	Advances in Atmospheric Sciences	2016(05)	4(1)	--	46	预览	【分类号】P435
21	Indo-Western Pacific Ocean Capacitor and Coherent Climate Anomalies in Post-ENSO Summer: A Review	Shang-Ping XIE;Yu KOSAKA;Yan DU;Kaiming HU;Jasti S.CHOWDARY;Gang HUANG	Advances in Atmospheric Sciences	2016(04)	29(1)	--	130	预览	【分类号】P732
22	黔湘渝毗邻区南华纪武陵裂谷盆地结构及其对锰矿的控制作用	周琦;杜远生;袁良军;张遂;余文超;杨胜堂;刘雨	地球科学	2016(02)	40(2)	--	695	预览	【分类号】P618
23	库车凹陷克拉2气田储层成岩作用和油气充注特征	于志超;刘可禹;赵孟军;柳少波;卓勤功;鲁雪松	地球科学	2016(03)	9(1)	--	447	预览	【分类号】P618
24	利用超导重力数据探测Slichter模三重分裂信号	申文斌;栾威	地球物理学报	2016(03)	2(1)	--	68	预览	【分类号】P312
25	基于电场总场矢量有限元法的接地长导线源三维正演	李建慧;Colin G.Farquharson;胡祥云;曾思红	地球物理学报	2016(04)	9(2)	--	301	预览	【分类号】P631
26	互联网的内涵、服务体系及对制造业的作用路径	杜娟;王峰	电信科学	2016(01)	8(1)	--	354	预览	【分类号】F49
27	高校图书馆对公众开放状况调查	韩娟娟	大学图书馆学报	2016(02)	12(1)	--	765	预览	【分类号】G258
28	超细管材矫直机设计及矫直动态仿真分析	许石民;王春迪;王京;许猛;孙登月	锻压技术	2016(02)	5(1)	--	180	预览	【分类号】TG333
29	我国融资租赁业发展现状及策略研究	冯曰欣;刘砚平	东岳论丛	2016(03)	19(1)	--	2446	预览	【分类号】F832
30	北京教育基本公共服务水平测评	杜子芳;雷小乔;孙怡帆	调研世界	2016(01)	1(1)	--	161	预览	【分类号】G625
31	北京十三陵——西山髫髻山组火山岩年龄及其地质意义	于海飞;张志诚;帅歌伟;陈彦;汤文豪	地质论评	2016(04)	3(1)	--	288	预览	【分类号】P588
32	视觉传达设计专业基础色彩课程教学定位思考——基于与美术绘画专业的比较分析	姚若琳	大众文艺	2016(02)	2(1)	--	36	预览	【分类号】J506
33	无线传感器网络及其研究进展解读	王光玉;张肖	电子技术与软件工程	2016(07)	1(1)	--	105	预览	【分类号】TP212
34	江西相山酸性火山—侵入杂岩体地球化学特征与岩石成因	郭福生;杨庆坤;孟祥金;谢财富;时国;陈留勤;蒋振频;曾涛;罗能辉	地质学报	2016(04)	12(1)	--	294	预览	【分类号】P588
35	一种超分辨OFDM雷达通信一体化设计方法	刘永军;廖桂生;杨志伟;许京伟	电子与信息学报	2016(02)	13(1)	--	518	预览	【分类号】TN957
36	注意缺陷多动障碍的诊断及治疗进展	孙秋;李廷玉	儿科药学杂志	2016(06)	5(1)	--	464	预览	【分类号】R749
37	论我国地方政府融资平台公司二维治理进路	李蕊	法商研究	2016(02)	6(1)	--	1166	预览	【分类号】D922
38	氧化石墨烯/聚乙烯醇复合材料的纳米压痕实验及力学性能	高莹;史相如;刘文林;王文秀;沈园方;陈坚	复合材料学报	2016(01)	2(1)	--	686	预览	【分类号】TB332
39	互联网金融的法治路径	李爱君	法学杂志	2016(02)	8(1)	--	1353	预览	【分类号】D922
40	我国期货市场操纵立法之完善——基于英美的经验	胡光志;张美玲	法学	2016(01)	9(1)	--	1404	预览	【分类号】D922
41	法治如何促进大众创新创业——基于专车服务微观样本的分析	张东	法学	2016(03)	11(1)	--	961	预览	【分类号】D922
42	基于武器装备体系作战网络模型的装备贡献度评估	李际超;杨克巍;张小可;姜江;卿杜政	复杂系统与复杂性科学	2016(03)	9(1)	--	317	预览	【分类号】E92
43	组合构件纤维模型的建模策略——单元划分和截面离散	陶慕轩;聂建国	工程力学	2016(02)	2(1)	--	296	预览	【分类号】TU398
44	强震下网壳结构性能的多模态整体损伤演化	何政;胡意涛;朱振宇;杨飏	工程力学	2016(04)	4(1)	--	168	预览	【分类号】TU399
45	CaCO_3在不锈钢光管内结垢特性及其对传热的影响	李素芳;王良成;王良璧;鞠雪松;崔涛;崔凯	工程热物理学报	2016(02)	1(1)	--	179	预览	【分类号】TG142
46	秦岭终南山世界地质公园地质遗迹资源及价值评价	查方勇;郭威;张健;杨望暾;张东薇;魏梦媛	干旱区资源与环境	2016(02)	2(1)	--	495	预览	【分类号】P942
47	中国加入TPP:需要多长时间?	宋泓	国际经济评论	2016(02)	1(1)	--	121	预览	【分类号】F744
48	含松香的羧基化聚合物微球制备和表征	余彩莉;王丰昶;蔡溢达;陈传伟;张发爱	功能材料	2016(01)	4(1)	--	214	预览	【分类号】TQ317
49	通过形变时效工艺同时提高Al-Mg-Si-Cu合金强度和电导率	陈敬;陈江华;刘春辉;赖玉香;顾媛	功能材料	2016(02)	1(1)	--	130	预览	【分类号】TG166
50	美国新城市主义运动:发展、批判与反思	张衔春;胡国华	国际城市规划	2016(03)	3(1)	--	784	预览	【分类号】TU984

=====================================
2014	   基础科学 	期刊文献	7101323篇	核心期刊	2924725篇	EI收录刊	370315篇	SCI收录刊	103721篇	CSCD收录刊	806931篇	CSSCI收录刊	686367篇	硕士文献	478309篇	博士文献	100058篇	全部文献	7679690篇	被核心期刊引用	4722059篇	被SCI刊引用	266118篇	被EI刊引用	992713篇	被CSSCI刊引用	1308892篇	被CSCD刊引用	3005019篇	 2019	1篇	 2017	3篇	 2016	10篇	 2015	395篇	 2014	174990篇	 2013	744352篇	 2012	843415篇	 2011	835299篇	 2010	773482篇	 2009	663247篇	 2008	587938篇	 2007	530917篇	 2006	458692篇	 2005	378399篇	 2004	308603篇	 2003	253890篇	 2002	206572篇	 2001	165637篇	 2000	137862篇	 1999	98201篇	
1	互联网+汽车后市场服务企业面临的新形势和新要求	牛艳莉	当代经济	2016(28)	3(1)	--	326	预览	【分类号】F426
2	资本约束、银行风险承担与经济资本——基于中国53家商业银行的经验研究	张敬思;曹国华	国际金融研究	2016(12)	6(1)	--	995	预览	【分类号】F832
3	美国新城市主义运动:发展、批判与反思	张衔春;胡国华	国际城市规划	2016(03)	3(1)	--	784	预览	【分类号】TU984
4	多波束测深数据处理关键技术研究进展与展望	陆秀平;黄谟涛;翟国君;黄贤源;黄辰虎	海洋测绘	2016(04)	14(1)	--	624	预览	【分类号】P229
5	区间直觉模糊几何Bonferroni平均算子及其应用	周晓辉;姚俭;孙文浩;袁清华	计算机工程与应用	2016(03)	2(1)	--	198	预览	【分类号】C934
6	中国与BEPS——从规则接受者到规则撼动者(上)	李金艳;陈新	国际税收	2016(01)	2(1)	--	789	预览	【分类号】F832
7	EMT研究进展	庞翠;张菊;刘文超	现代肿瘤医学	2016(15)	14(1)	--	1579	预览	【分类号】R730
8	高选择性陷波超宽带天线设计	李桐;曹祥玉;高军;翟会清;梁昌洪	西安电子科技大学学报	2016(01)	4(1)	--	187	预览	【分类号】TN822
9	改进的多输人多输出正交频分复用水声通信判决反馈信道估计算法	乔钢;王巍;刘凇佐;Rehan Khan;王玥	声学学报	2016(01)	9(1)	--	454	预览	【分类号】TB56
10	移动互联网时代内容创业的盈利模式	曾繁旭;王宇琦	新闻记者	2016(04)	22(1)	--	3745	预览	【分类号】G206

=====================================
2013	   基础科学 	期刊文献	6601396篇	核心期刊	2743819篇	EI收录刊	334326篇	SCI收录刊	87756篇	CSCD收录刊	644603篇	CSSCI收录刊	638876篇	硕士文献	407326篇	博士文献	84319篇	全部文献	7093041篇	被核心期刊引用	4468612篇	被SCI刊引用	248936篇	被EI刊引用	926230篇	被CSSCI刊引用	1255628篇	被CSCD刊引用	2789636篇	 2019	1篇	 2016	2篇	 2015	22篇	 2014	378篇	 2013	166024篇	 2012	707402篇	 2011	842530篇	 2010	801656篇	 2009	699448篇	 2008	626488篇	 2007	568670篇	 2006	492045篇	 2005	403741篇	 2004	330095篇	 2003	271019篇	 2002	220102篇	 2001	176671篇	 2000	147134篇	 1999	105096篇	 1998	80767篇	
1	建设人力资源强国的高等教育研究	吕部;朱飞;王大明	蚌埠学院学报	2015(01)	2(1)	--	78	预览	【分类号】G649
2	大孔吸附树脂分离蝉蜕抗凝纤溶组分的研究	何亮颖;曹唯仪;徐文慧;赵韶华;王玉蓉	中华中医药杂志	2015(01)	4(1)	--	147	预览	【分类号】R283
3	基于磁路的高温超导带材临界电流连续检测方法	邹圣楠;顾晨;瞿体明;韩征和	稀有金属材料与工程	2015(02)	1(1)	--	96	预览	【分类号】TM26
4	禾草内生真菌的多样性及意义	金文进;李春杰;王正凤	草业学报	2015(01)	14(2)	--	1092	预览	【分类号】Q948
5	基于NARX网络的人民币汇率预测研究	王楠;侯铁珊	东北大学学报(社会科学版)	2015(01)	3(1)	--	389	预览	【分类号】F832
6	面向开关的复杂配电网可靠性评估简化模型	王枫;祁彦鹏;傅正财	电力系统及其自动化学报	2015(02)	7(1)	--	190	预览	【分类号】TM732
7	一体化标识网络映射缓存DoS攻击防范方法研究	万明;张宏科;尚文利;沈烁;刘颖	电子学报	2015(10)	2(1)	--	86	预览	【分类号】TP393
8	钢管混凝土哑铃形截面拱空间受力性能试验研究	韦建刚;李晓辉;陈礼榕;陈宝春	工程力学	2015(11)	3(1)	--	208	预览	【分类号】TU398
9	跳扩散环境下带通胀的最优动态资产配置	费为银;蔡振球;夏登峰	管理科学学报	2015(08)	15(1)	--	574	预览	【分类号】F830
10	中国工业发展的空间格局演变	胡伟;张玉杰	经济地理	2015(07)	4(1)	--	774	预览	【分类号】F424
11	混堆集装箱箱区内场桥调度模型与算法	郑红星;于凯	计算机工程与应用	2015(03)	2(2)	--	191	预览	【分类号】U691
12	钢管混凝土桁式拱结构平面内受力性能试验研究	黄福云;钱海敏;陈宝春;俞冠	建筑结构学报	2015(12)	2(1)	--	164	预览	【分类号】TU398
13	科学与近世文化	任鸿隽	科学	2015(04)	1(1)	--	68	预览	【分类号】G301
14	难治性慢性丙型肝炎的中医辨证论治	薛博瑜	南京中医药大学学报	2015(01)	10(1)	--	177	预览	【分类号】R259
15	可变抽样区间同时监控均值标准差的EWMA控制图	薛丽	数理统计与管理	2015(01)	3(1)	--	341	预览	【分类号】O212
16	一个带喷射器的两级吸收式制冷循环	石玉琦;洪大良;陈光明;唐黎明;何一坚;邹云霞	太阳能学报	2015(03)	2(1)	--	237	预览	【分类号】TB66
17	“工厂法”沉管隧道早期性能的足尺试验研究	姜伟;刘鑫;柳献;罗垚;袁勇;王胜年;苏权科	现代隧道技术	2015(02)	2(1)	--	126	预览	【分类号】U459
18	双层加筋结构有源隔声物理机制研究	马玺越;陈克安;丁少虎;张冰瑞	声学学报	2015(04)	2(1)	--	149	预览	【分类号】TB535
19	基于移不变二维混合变换的机场雷达噪声抑制	刘帅奇;胡绍海;肖扬;赵杰;刘秀玲	系统工程与电子技术	2015(01)	1(1)	--	93	预览	【分类号】V351
20	增加价值分配结构现状及其决定因素分析——基于我国上市公司的实证研究	杨春清;朱卫东	中国管理科学	2015(03)	3(1)	--	260	预览	【分类号】F832
21	陕西秦岭南麓316国道沿线地质灾害防治对策研究	姬怡微;李永红;向茂西;贺卫中;李辉	灾害学	2015(02)	8(1)	--	355	预览	【分类号】P694
22	钢管混凝土哑铃形截面标准拱面外稳定分析	陈礼榕;陈宝春	郑州大学学报(工学版)	2015(06)	5(1)	--	93	预览	【分类号】U441

=====================================
2012	   基础科学 	期刊文献	6083204篇	核心期刊	2564180篇	EI收录刊	311946篇	SCI收录刊	85008篇	CSSCI收录刊	586588篇	CSCD收录刊	486973篇	硕士文献	352173篇	博士文献	75905篇	全部文献	6511282篇	被核心期刊引用	4224542篇	被SCI刊引用	241372篇	被EI刊引用	868690篇	被CSSCI刊引用	1192723篇	被CSCD刊引用	2597785篇	 2019	1篇	 2015	7篇	 2014	41篇	 2013	331篇	 2012	156190篇	 2011	703590篇	 2010	809219篇	 2009	724519篇	 2008	659846篇	 2007	604526篇	 2006	525834篇	 2005	432712篇	 2004	353439篇	 2003	289563篇	 2002	236324篇	 2001	189857篇	 2000	157238篇	 1999	112854篇	 1998	86236篇	 1997	73549篇	
1	平行顶管近接施工的室内试验研究	李博;许烨霜;马磊;沈水龙	地下空间与工程学报	2014(01)	4(1)	--	218	预览	【分类号】U455
2	基于计划行为理论的驾驶行为模型研究	苑风霞;蹇小平;司志远	蚌埠学院学报	2014(05)	2(1)	--	110	预览	【分类号】U491
3	核心概念教学思维对儿童数学问题解决的影响	李运华	重庆师范大学学报(自然科学版)	2014(02)	13(1)	--	901	预览	【分类号】G623

=====================================
