limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
胡言乱语/iv 5/m G/en ,/w 游戏/n 业/dg
我猜/n 以后/f 玩游戏/n 不再/d 需要/n 下载/v 安装/v ，/w 更/d 不/d 需要/n 什么/r 配置/n ，/w 只要/c 电脑/np 能/ng 连/d 上网/v ，/w 就/d 能/ng 通过/p 网页/n 玩游戏/n (/w 其实/d 玩/ng 的/u 是/v 视频/n ，/w 毫无/v 延迟/v 的/u 视频/n )/w ，/w 4G/n 无法/v 实现/v 这个/r 技术/n 因为/c 即使/c 再/d 快/a 的/u 网速/n 发送/v 指令/n ，/w 差/a 个/q 几/m 帧/q 都/d 会/n 有/v 明细/a 的/u 不适/a ，/w 而且/c 成本/n 高/a ，/w 我/r 相信/v 5/m G/m 完全/a 可以/a 弥补/v 上述/b 的/u 缺点/n 。/w ,/w hhmy/en 77/m ,/w https://blog.csdn.net/hhmy77/article/details/91358160/url ,/w 2019-06-09/t ,/w 2/m 次/a 阅读/v ,/w 胡言乱语/iv 5/m G/en -/w hhmy/en 77/m 的/u 博客/n ,/w 2019年06月09日 22:07:26/t ,/w 游戏/n 业/dg
我猜/n 以后/f 玩游戏/n 不再/d 需要/n 下载/v 安装/v ，/w 更/d 不/d 需要/n 什么/r 配置/n ，/w 只要/c 电脑/np 能/ng 连/d 上网/v ，/w 就/d 能/ng 通过/p 网页/n 玩游戏/n (/w 其实/d 玩/ng 的/u 是/v 视频/n ，/w 毫无/v 延迟/v 的/u 视频/n )/w ，/w 4G/n 无法/v 实现/v 这个/r 技术/n 因为/c 即使/c 再/d 快/a 的/u 网速/n 发送/v 指令/n ，/w 差/a 个/q 几/m 帧/q 都/d 会/n 有/v 明细/a 的/u 不适/a ，/w 而且/c 成本/n 高/a ，/w 我/r 相信/v 5/m G/m 完全/a 可以/a 弥补/v 上述/b 的/u 缺点/n 。/w
社交/n
信息/n 爆炸/v 的/u 时代/n ，/w 人们/n 更加/d 无法/v 容忍/v 长时/nz 间/f 的/u 阅读/v ，/w 时间/n 会/n 越来越/d 细碎/a …/w
在/d 这个/r 时代/n ，/w 找到/v 一个/mq 人/n 很/d 容易/a ，/w 一个/mq 人/n 突然/a 消失/v 也/d 很/d 容易/a ，/w 因为/c 离开/v 了/dg 互联网/n ，/w 人们/n 就/d 仿佛/d 没/d 存在/v 过/d 一样/a
信息量/n
文字/n 已经/d 无法/v 承载/v 越来越/d 大/a 的/u 信息量/n ，/w 图片/n 会/n 代替/v 文字/n 承载/v 更多/n 的/u 信息/n ，/w 而/c 人们/n 更/d 倾向/n 于/ng 使用/v 文字/n 来/u 打出/v 拟声词/n 表达/v 情感/n 。/w
未来/t 人们/n 创造/n 的/u 图片/n 数量/n 将/d 以/p 直线/d 方式/n 上升/v ，/w 然而/c 真正/b 拥有/v 意义/n 的/u 图片/n 不/d 多/a 。/w
交通/n
无人车/n 是/v 可能/a 的/u ，/w 完全/a 可以/a 实现/v 的/u
硬件/n
硬件/n 急需/v 升级/v ，/w 且/c 一定/b 会/n 加速/v 迭代/v 的/u 过程/n 。/w 我/r 相信/v 过/d 了/dg 不久/t 人类/n 将/d 会/n 竭尽全力/iv 的/u 开发/v 硬件/n 。/w 云/n 服务器/n 这/r 一概/d 念/ng 会/n 越来越/d 重要/a 。/w
硬件/n 升级/v 也/d 意味着/v 加速/v 对/a AI/n 的/u 探索/v
宇宙/n
人们/n 探索/v 宇宙/n 的/u 范围/n 扩大/v 了/dg ，/w 我们/r 将/d 会/n 对/a 太阳系/n 有/v 更深/a 的/u 了解/v 。/w
前端/f
前端/f 会/n 颠覆/v 一切/r 。/w
算法/n
各种各样/la 新/a 的/u 压缩/v 方式/n 出现/v ，/w 以/p 处理/v 越来越/d 大/a 的/u 信息量/n
生活/n
网络/n 将/d 每个/r 人/n 的/u 距离/n 都/d 拉近/v 了/dg ，/w 人们/n 会/n 知道/v 地球/n 上/f 每/r 一秒/t 发生/v 的/u 大事/n 件/ng ，/w 而/c 同时/c 我们/r 会/n 变得/v 越来越/d 脆弱/a ，/w 易怒/a ，/w 焦虑/a ，/w 懒惰/a 。/w ,/w ,/w ,/w ,/w ,/w
