limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m 通信/v ,/w 通信技术/n 分为/v 有线通信/ln 和/c 无线通信/ln 。/w 在/d 实体/n 物质/n （/w 铜线/n 、/w 光纤/n 等/ng ）/w 上传/v 播/v 的/u ，/w 称为/v 有线通信/ln ；/w 在/d 空中/s 传播/v 的/u ，/w 称为/v 无线通信/ln 。/w n/n 有线通信/ln 的/u 传播/v 速率/n 要/v 远远/d 高于/v 无线通信/ln 。/w 以/p 光纤/n 为/p 例/n ，/w 单条/b 光纤/n 的/u 最大/a 速度/n 已/d 达到/v 了/dg 26/m Tbps/en ，/w 是/v 传统/a 网线/n 的/u 两万/m 六千/m 倍/d 。/w 而/c 空中/s 传播/v 的/u 部分/n ，/w 才/d 是/v 移动通信/ln 的/u 瓶颈/n 所在/n 。/w 目前/t 主流/n 的/u 移动通信/ln 标准/a ，/w 是/v 4/m G/en LTE/en ，/w 理论/n 速率/n 只有/c 150/m Mbps/q 。/w 和/c 有线通信/ln 远远/d 没法/v 比/p 。/w .../m ,/w weixin/en _/0 34138521/m ,/w https://blog.csdn.net/weixin_34138521/article/details/90816845/url ,/w 2019-03-04/t ,/w 1/m 次/a 阅读/v ,/w 5/m G/m 通信/v -/w weixin/en _/0 34138521/m 的/u 博客/n ,/w 2019年03月04日 09:12:00/t ,/w 通信技术/n 分为/v 有线通信/ln 和/c 无线通信/ln 。/w 在/d 实体/n 物质/n （/w 铜线/n 、/w 光纤/n 等/ng ）/w 上传/v 播/v 的/u ，/w 称为/v 有线通信/ln ；/w 在/d 空中/s 传播/v 的/u ，/w 称为/v 无线通信/ln 。/w
有线通信/ln 的/u 传播/v 速率/n 要/v 远远/d 高于/v 无线通信/ln 。/w 以/p 光纤/n 为/p 例/n ，/w 单条/b 光纤/n 的/u 最大/a 速度/n 已/d 达到/v 了/dg 26/m Tbps/en ，/w 是/v 传统/a 网线/n 的/u 两万/m 六千/m 倍/d 。/w 而/c 空中/s 传播/v 的/u 部分/n ，/w 才/d 是/v 移动通信/ln 的/u 瓶颈/n 所在/n 。/w 目前/t 主流/n 的/u 移动通信/ln 标准/a ，/w 是/v 4/m G/en LTE/en ，/w 理论/n 速率/n 只有/c 150/m Mbps/q 。/w 和/c 有线通信/ln 远远/d 没法/v 比/p 。/w
所以/c ，/w 5/m G/m 要/v 实现/v 端/ag 到/ng 端的/n 高速/b 率/ag ，/w 重点/d 是/v 突破/v 无线/b 这部分/mq 的/u 瓶颈/n 。/w
无线通信/ln
无线通信/ln 是/v 利用/v 电磁波/n 进行/v 通信/v ，/w 电波/n 和光/nz 波/n ，/w 都/d 属于/v 电磁波/n 。/w 目前/t 主要/b 使用/v 电波/n 进行/v 通信/v ，/w 当然/b ，/w 广播/n 通信/v 也/d 在/d 崛起/v ，/w 例如/v LiFi/en 。/w
为/p 避免/v 冲突/v 和/c 干扰/v ，/w 我们/r 将/d 电波/n 按/p 不同/a 频率/n 划分/v 为/p 低频/b 、/w 中频/b 、/w 高频/b 等/ng ，/w 分配/v 给/v 不同/a 的/u 对象/n 和/c 用途/n 。/w 一直/d 以来/f ，/w 我们/r 主要/b 用/ng 中频/b ~/w 超高频/n 进行/v 手机/np 通信/v 的/u 。/w 而/c 4/m G/en LTE/en 技术标准/n ，/w 属于/v 特/ag 高频/b 和超/nr 高频/b 。/w 我们/r 国家/n 主要/b 使用/v 超高频/n 。/w





image/en
从/p 1G/n 发展/v 到/ng 4G/n ，/w 使用/v 的/u 电波/n 频率/n 是/v 越来越/d 高/a 的/u 。/w 因为/c 频率/n 越/d 高/a ，/w 能/ng 使用/v 的/u 频率/n 资源/n 越/d 丰富/a 。/w 频率/n 资源/n 越/d 丰富/a ，/w 能/ng 实现/v 的/u 传输/v 速率/n 就/d 越/d 高/a 。/w
5/m G/m 的/u 频率/n 范围/n ，/w 分为/v 两/m 种/ng ：/w 一/m 种/ng 是/v 6/m GHz/q 以下/f ，/w 这个/r 和/c 2/3/4/t G/m 差别/n 不大/n ；/w 还有/v 一/m 种/ng ，/w 很/d 高/a ，/w 在/d 24/m GHz/q 以上/f 。/w
目前/t 国际/n 上/f 主要/b 使用/v 28/m GHz/q 进行/v 实验/n 。/w 根据/n 公式/n ：/w





image/en

这/r 就是/n 5/m G/m 的/u 第一/m 个/q 技术/n 特点/n ——/w 毫米波/n 。/w
高频/b 率/ag 很/d 好/a ，/w 以前/f 不用/d 是/v 因为/c 用/ng 不/d 起/q ，/w 这/r 就要/d 提到/v 电磁波/n 的/u 显/v 着/n 特点/n ：/w 频率/n 越/d 高/a ，/w 波长/n 越/d 短/a ，/w 越/d 趋近/v 于/ng 直线/d 传播/v （/w 绕/v 射/v 能力/n 越/d 差/a ）/w 。/w 频率/n 越/d 高/a ，/w 在/d 传播/v 介质/n 中/f 的/u 衰减/v 也/d 越/d 大/a 。/w
移动通信/ln 如果/c 使用/v 了/dg 高频/b 段/n ，/w 那么/c 最大/a 的/u 问题/n ，/w 就是/n 传输/v 距离/n 大幅/a 缩短/v ，/w 覆盖/v 能力/n 大幅/a 减弱/v 。/w 这/r 就/d 意味/n ，/w 覆盖/v 同一个/b 区域/n ，/w 需要/n 的/u 5/m G/m 基站/n 数量/n ，/w 将/d 大大/a 超过/v 4G/n ，/w 而/c 基站/n 数量/n ，/w 则/c 意味着/v 成本/n 和/c 投资/n 。/w 频率/n 越/d 低/a ，/w 网络建设/n 就/d 越/d 省钱/a ，/w 竞争/v 起来/v 就/d 越/d 有利/a ，/w 这/r 就是/n 为什么/r ，/w 这些年/t ，/w 三大/n 运营商/n 为了/p 低频/b 段而/nr 争得/v 头破血流/iv 。/w 有的/r 频段/n 甚至/c 被/ng 称为/v “/w 黄金/n 频段/n ”/w 。/w 这/r 就是/n 为什么/r ，/w 5/m G/m 时代/n ，/w 运营商/n 拼命/d 希望/n 设备/n 商/n 降价/v 。/w




image/en

5/m G/m 新手/n 段/n
有/v 问题/n 就/d 有/v 解决/v 方法/n 。/w
微/ag 基站/n
基站/n 分为/v 微/ag 基站/n 和/c 宏基/nz 站/ny ，/w 微/ag 基站/n 很小/d ，/w 宏基/nz 站/ny 很大/a 。/w 其实/d 现在/t 微/ag 基站/n 就/d 有/v 不少/mq ，/w 通常/b 分布/v 在/d 市区/s 和/c 室内/s 。/w 5/m G/m 时代/n ，/w 微/ag 基站/n 将/d 随处可见/lv 。/w 微/ag 基站/n 的/u 好处/n 是/v ，/w 辐射/n 小/a 且/c 信号/n 好/a 。/w
多天/nz 线/n 技术/n
手机/np 的/u 通信/v 频率/n 越/d 高/a ，/w 波长/n 就/d 越/d 短/a ，/w 天线/n 也/d 就/d 随之/d 变/v 短/a 。/w 毫米波/n 通信/v ，/w 天线/n 也/d 变成/v 毫米/q 级/n ，/w 这/r 就/d 意味着/v ，/w 天线/n 不仅/c 可以/a 塞/ng 进/ng 手机/np ，/w 而且/c 可以/a 塞/ng 很多/mq 根/n 。/w
其实/d 在/d LTE/en 时代/n ，/w 就/d 已经/d 有/v 这种/r 技术/n ，/w 只是/c 那时/r 天线/n 的/u 数量/n 还/d 不/d 多/a ，/w 到/ng 了/dg 5/m G/m ，/w 这种/r 技术/n 被/ng 发扬光大/iv 。/w 不光/c 是/v 手机/np ，/w 基站/n 的/u 天线/n 数量/n 也/d 变/v 大/a ，/w 不是/n 按/p 根/n ，/w 而是/n 按/p 阵/ng 来/u 分布/v 。/w
波束/n 赋形/v
基站/n 发射/v 的/u 信号/n 是/v 向/p 四周/f 辐射/n 的/u ，/w 对于/p 只/bg 想要/v 辐射/n 某个/r 区域/n 的/u 目的/n 而言/u ，/w 大量/mq 的/u 能量/n 和/c 资源/n 都/d 浪费/v 了/dg 。/w 波束/n 赋形/v 可以/a 改变/v 电磁波/n 的/u 方向/n ，/w 将/d 它/r 掰/v 弯/a ，/w 使/ng 它/r 向/p 目标区/n 域/ng 辐射/n 。/w
D/en 2D/b
5/m G/m 前/f 的/u 技术/n ，/w 两/m 部手机/n 的/u 通信/v ，/w 信号/n 都/d 是/v 要/v 经过/p 基站/n 进行/v 中转/v 的/u 。/w 而/c 5/m G/m 时代/n ，/w 我们/r 迎来/v 了/dg D/en 2D/b 。/w 即/c 同一/b 基站/n 下/f 的/u 两个/n 用户/n ，/w 如果/c 互相/d 通信/v ，/w 它们/r 的/u 数据/n 将/d 不再/d 通过/p 基站/n 转发/v ，/w 而是/n 直接/a 手机/np 到手/v 机/np 。/w 这样/r 节约/v 了/dg 大量/mq 的/u 空中/s 资源/n ，/w 减轻/v 了/dg 基站/n 压力/n 。/w ,/w ,/w ,/w ,/w ,/w
