limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/en NR/n 协议/n 栈/ng ----/t 无线/b 协议/n 栈/ng ,/w NR/n 无线/b 协议/n 栈/ng 分为/v 两个/n 平面/n ：/w 用户/n 面/a 和/c 控制/v 面/a 。/w n/n 　　用户/n 面/a (/w User/en Plane/en ,/w UP/n ）/w 协议/n 栈/ng 即/c 用户数/n 据传/v 输/v 采用/v 的/u 协议/n 簇/ng ；/w n/n 　　控制/v 面/a (/w Control/en Plane/en ,/w CP/en )/w 协议/n 栈/ng 即/c 系统/a 的/u 控制/v 信令/n 传输/v 采用/v 的/u 协议/n 簇/ng 。/w nnn/en 用户/n 面/a n/n 　　NR/n 用户/n 平面/n 相比/v LTE/en 协议/n 栈/ng 多/a 了/dg 一/m 层/n SDAP/en 层/n ，/w 用户/n 面/a 协议/n 从/p 上/f 到/ng 下/f 依次/d 是/v ：/w n/n 　　l/en SDAP/en 层/n ：/w Service/en Data/en Adaptation/en Protocol.../url ,/w baidu/en _/0 28937123/m ,/w https://blog.csdn.net/baidu_28937123/article/details/82383860/url ,/w 2018-09-04/t ,/w 737/m 次/a 阅读/v ,/w 5/m G/en NR/n 协议/n 栈/ng ----/t 无线/b 协议/n 栈/ng -/w baidu/en _/0 28937123/m 的/u 博客/n ,/w 2018年09月04日 15:03:46/t ,/w NR/n 无线/b 协议/n 栈/ng 分为/v 两个/n 平面/n ：/w 用户/n 面/a 和/c 控制/v 面/a 。/w
用户/n 面/a (/w User/en Plane/en ,/w UP/n ）/w 协议/n 栈/ng 即/c 用户数/n 据传/v 输/v 采用/v 的/u 协议/n 簇/ng ；/w
控制/v 面/a (/w Control/en Plane/en ,/w CP/en )/w 协议/n 栈/ng 即/c 系统/a 的/u 控制/v 信令/n 传输/v 采用/v 的/u 协议/n 簇/ng 。/w


用户/n 面/a
NR/n 用户/n 平面/n 相比/v LTE/en 协议/n 栈/ng 多/a 了/dg 一/m 层/n SDAP/en 层/n ，/w 用户/n 面/a 协议/n 从/p 上/f 到/ng 下/f 依次/d 是/v ：/w
l/en SDAP/en 层/n ：/w Service/en Data/en Adaptation/en Protocol/en
l/en PDCP/en 层/n ：/w Packet/en Data/en Convergence/en Protocol/en
l/en RLC/en 层/n ：/w Radio/en Link/en Control/en
l/en MAC/n 层/n ：/w Medium/en Access/en Control/en
l/en PHY/en 层/n ：/w Physical/en

控制/v 面/a
NR/n 控制/v 面/a 协议/n 几乎/d 与/c LTE/en 协议/n 栈/ng 一模一样/ia ，/w 从/p 上/f 到/ng 下/f 依次/d 为/p ：/w
l/en NAS/n 层/n ：/w Non/en -/w Access/en Stratum/en
l/en RRC/en 层/n ：/w Radio/en Resource/en Control/en
l/en PDCP/en 层/n ：/w Packet/en Data/en Convergence/en Protocol/en
l/en RLC/en 层/n ：/w Radio/en Link/en Con/en trol/en
l/en MAC/n 层/n ：/w Medium/en Access/en Control/en
l/en PHY/en 层/n ：/w Physical/en

UE/en 所有/b 的/u 协议/n 栈/ng 都/d 位于/v UE/en 内/f ；/w 而/c 在/d 网络/n 侧/f ，/w NAS/n 层/n 不/d 位于/v 基站/n gNB/en 上/f ，/w 而是/n 在/d 核心/n 网/n 的/u AMF/en （/w Access/en and/en Mobility/en Management/en Function/en ）/w 实体/n 上/f 。/w 还有/v 一点/mq 需要/n 强调/v 的/u 是/v ，/w 控制/v 面/a 协议/n 栈/ng 不/d 包含/v SDAP/en 层/n 。/w ,/w ,/w ,/w ,/w 博主/n 您好/l ，/w 不是/n 说/ag u/n 只能/v 取/v 0/m ,/w 1/m ,/w 2/m ,/w 3/m ,/w 4/m 吗/r ？/w 怎么/r 在/d 表格/n 中/f 出现/v 一个/mq u/en =/0 5/m ？/w ,/w
