limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m 系统/a 结构/n ,/w j/en =/0 JICTS/en /6/2/5/t nn/en  /0 nn/en 5/m G/m 系统/a 结构/n nn/en 摘要/n nn/en 文本/n 介绍/v 3/m GPP/en 5/m G/m 系统/a 架构/n ，/w 并重/v 点/m 介绍/v 了/dg 其/r 主要/b 特点/n 和/c 特征/n 。/w nn/en 关键词/n ：/w 3/m GPP/en ，/w 系统/a 架构/n ，/w 5/m Gnn/en 1/m 简介/n nn/en 定义/n 3/m GPP/en 5/m G/m 系统/a 架构/n 的/u 里程碑/n 是在/n 2017年/t 底/n 实现/v 的/u 。/w 两/m 年内/t ，/w 3/m GPP/en 5/m G/m 架构/n 工作/n 从/p 2.../m ,/w weixin/en _/0 40983561/m ,/w https://blog.csdn.net/weixin_40983561/article/details/82964746/url ,/w 2018-10-08/t ,/w 508/m 次/a 阅读/v ,/w 5/m G/m 系统/a 结构/n -/w weixin/en _/0 40983561/m 的/u 博客/n ,/w 2018年10月08日 11:51:47/t ,/w 原文/n 地址/n ：https://www.riverpublishers.com/journal_read_html_article.php?j=JICTS/6/2/5/url

/0

5/m G/m 系统/a 结构/n

摘要/n

文本/n 介绍/v 3/m GPP/en 5/m G/m 系统/a 架构/n ，/w 并重/v 点/m 介绍/v 了/dg 其/r 主要/b 特点/n 和/c 特征/n 。/w

关键词/n ：/w 3/m GPP/en ，/w 系统/a 架构/n ，/w 5/m G/m

1/m 简介/n

定义/n 3/m GPP/en 5/m G/m 系统/a 架构/n 的/u 里程碑/n 是在/n 2017年/t 底/n 实现/v 的/u 。/w 两/m 年内/t ，/w 3/m GPP/en 5/m G/m 架构/n 工作/n 从/p 2016年/t 的/u 研究/v 阶段/n 发展/v 到/ng 提供/v 一个/mq 整套/b 阶段/n 2/m 级别/n 的/u 规范/a 。/w 截止/v 到/ng 这/r 一里/nz 程/ng 碑/n 实现/v 的/u 时间/n ，/w 3/m GPP/en 在/d R/en 15/m 中/f 定义/n 了/dg 5/m G/m 系统/a 架构/n ，/w 提供/v 部署/v 商用/b 5/m G/m 系统/a 所/n 需/ng 的/u 3/m GPP/en 5/m G/m 第/m 1/m 阶段/n 特性/n 和/c 功能/n 。/w 整个/b 5/m G/m 系统/a 架构/n 详细/a 介绍/v 了/dg 特性/n 、/w 功能/n 和服/n 务/dg ，/w 包括/v 由/p 信息流/n 定义/n 的/u 动态/n 系统/a 行为/n 。/w

本文/r 简要/a 介绍/v 了/dg 5/m G/m 系统/a 架构/n ，/w 重点/d 介绍/v 了/dg 它/r 的/u 一些/mq 主要/b 特性/n 。/w 本文/r 于/ng 2017年12月/t 首次/mq 在/d 3/m GPP.org/url 上/f 发布/v 。/w 完整/a 的/u 描述/v 由/p 3/m GPP/en 规范/a TS/en 23.50/m 1/m [/w 1/m ]/w ，/w TS/en 23.50/m 2/m [/w 2/m ]/w 和/c TS/en 23.50/m 3/m [/w 3/m ]/w 提供/v 。/w

R/en 15/m 中/f 定义/n 了/dg 5/m G/m 整体/n 架构/n 模型/n 和/c 原理/n ，/w 规范/a 了/dg 宽带/n 数据/n 服务支持/n 、/w 用户/n 认证/v 和服/n 务使/v 用/ng 授权/v 、/w 一般/a 应用/v 支持/v 等/ng ，/w 特别/a 地/n 规范/a 了/dg 对/a 更/d 接近/v 无线/b 侧/f 的/u 边缘/n 计算/v 的/u 支持/v 。/w 它/r 对/a 3/m GPP/en IP/n 多媒体/n 子系统/n 的/u 支持/v 还/d 包括/v 紧急/a 和/c 监管/v 服务规范/n 。/w 此外/c ，/w 5/m G/m 系统/a 架构/n 模型/n 从/p 一开始/t 就/d 规范/a 了/dg 实现/v 不同/a 接入/v 系统/a 用户服务/n 的/u 统一/a 形式/n ，/w 例如/v 固定/a 网络/n 接入/v 或/c 互通/v WLAN/n （/w interworked/en WLAN/n ，/w 指/ng WLAN/n 与/c 5/m G/m 的/u 互通/v ）/w 。/w R/en 15/m 中/f 定义/n 的/u 5/m G/m 系统/a 架构/n 提供/v 与/c 4G/n 的/u 互通/v 和/c 迁移/v 、/w 网络/n 功能/n 暴露/v （/w network/en capability/en exposure/en ）/w 和/c 许多/mq 其他/r 功能/n 。/w

2/m 服务/v 架构/n

与/c 前/f 几/m 代/n 移动通信/ln 系统/a 不同/a 的/u 是/v ，/w 3/m GPP/en 5/m G/m 系统/a 架构/n 是/v 基于/p 服务/v 的/u 。/w 这/r 意味着/v 架构/n 元素/n 在任/v 何/ng 适合/v 的/u 位置/n 被/ng 定义/n 为/p 网络/n 功能/n ，/w 通过/p 基于/p 通用/v 架构/n 的/u 接口/n 向/p 任何/r 被/ng 允许/v 的/u 网络/n 功能/n 提供/v 服务/v 。/w 网络/n 存储/v 功能/n （/w Network/en Repository/en Function/en ，/w NRF/en ）/w 允许/v 每个/r 网络/n 功能/n 发现/v 其他/r 网络/n 功能/n 提供/v 的/u 服务/v 。/w 这种/r 架构/n 模型/n 进一步/d 在用/b 模块化/v 、/w 复用/v 和/c 自/d 包含/v 等/ng 网络/n 功能/n 原则/n ，/w 旨在/v 使/ng 部署/v 能够/v 利用/v 最新/a 的/u 虚拟化/v 技术/n 和/c 软件技术/n 。/w TS/en 203.501/m [/w 1/m ]/w 中/f 相应/v 的/u 基于/p 服务/v 的/u 架构/n 图/n 通过/p 显示/v 网络/n 功能/n （/w 主要/b 是/v 核心/n 网/n 功能/n ）/w 及其/c 与/c 系统/a 其余/r 部分/n 的/u 单个/b 互联/v 来/u 描述/v 那些/r 基于/p 服务/v 的/u 基本原则/n 。/w 阶段/n 2/m 的/u 规范/a 同样/b 提供/v 了/dg 基于/p 参考点/n 的/u 架构/n 图/n ，/w 其/r 更具/v 体/k 地表/n 现/d 了/dg 用于/v 提供/v 系统/a 级/n 功能/n 的/u 网络/n 功能/n 之间/f 的/u 交互/b ，/w 以及/c 跨/ng 各种/r 网络/n 功能/n 的/u PLMN/en 之间/f 互联/v 。/w 在/d 3/m GPP/en 规范/a 的/u 语境/n 内/f ，/w 公共/b 陆地/n 移动网/n 络/ng （/w Public/en Land/en Mobile/en Network/en ，/w PLMN/en ）/w 通常/b 表示/v 基于/p 3/m GPP/en 标准/a 的/u 网络/n 。/w 各种/r 建构/v 图/n 可/v 参见/v [/w 1/m ]/w 。/w

图/n 1/m 显示/v 了/dg 一个/mq 基于/p 服务/v 的/u 5/m G/m 系统/a 架构/n 图/n ，/w 用于/v 本地/r 分/b 汇/ng （/w local/en breakout/en ）/w 漫游/v 场景/n ，/w 即/c 漫游/v UE/en 访问/v 受访/v 网络/n （/w VPLMN/en ）/w 中/f 的/u 数据网/n 络/ng （/w Date/en Network/en ，/w DN/n ）/w ，/w 归属/v 网路/n （/w HPLMN/en ）/w 提供/v 来自/v 统一/a 数据管理/n （/w Unified/en Data/en Manamgement/en ,/w UDM/en ）/w 和/c 认证服务/n 功能/n （/w Authentication/en Server/en Function/en ,/w AUSF/en ）/w 的/u 订阅/v 信息/n 以及/c 来自/v 策略/n 管理/v 功能/n （/w Policy/en Control/en Function/en ,/w PCF/en ）/w 的/u 用户/n 特有/b 策略/n 。/w 网络/n 切片/n 选择/n 功能/n （/w Network/en Slice/en Selection/en Function/en ,/w NSSF/en ）/w 、/w 接入/v 控制/v 和/c 移动/v 管理/v 功能/n （/w Access/en control/en and/en Management/en Function/en ,/w AMF/en ）/w ，/w 数据/n 会话/v 管理/v 功能/n （/w Session/en Management/en Function/en ,/w SMF/en ）/w 和/c 应用/v 功能/n （/w Application/en Function/en ,/w AF/n ）/w 有/v VPLMN/en 提供/v 。/w 用户/n 面/a 功能/n （/w User/en Plane/en Function/en ,/w UPF/en ）/w 提供/v 的/u 用户/n 面/a 控制/v 管理/v 遵循/v 与/c 3/m GPP/en 4G/n 标准/a 相似/a 的/u 控制/v //w 用户/n 面/a 分离/v 模型/n 。/w 安全/a 边缘/n 保护/v 代理/v （/w Security/en Edge/en Protection/en Proxies/en ，/w SEPP/en ）/w 为/p PLMN/en 之间/f 的/u 交互/b 提供/v 保护/v 。/w

在/d 本地/r 突破/v 场景/n 中/f ，/w UE/en 通常/b 完全/a 从/p 服务/v 运营商/n 的/u 管理/v 域/ng 接收/v PLMN/en 的/u 服务/v 。/w 家庭/n 路由/n 数据/n 服务/v 是/v 漫游/v 场景/n 的/u 替代/v 方案/n ，/w 同样/b 具有/v 来自/v 所/n 涉及/v 的/u 归属/v 运营商/n 管理/v 域/ng 的/u 网络/n 功能/n 以及/c UE/en 与/c HPLMN/en 中/f DN/n 的/u 接口/n 。/w



/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0 图/n 1/m  /0 基于/p 服务/v 架构/n 图/n

基于/p 服务/v 的/u 原则/n 适用/a 于核心网/nr 控制/v 面网/n 络/ng 功能/n 之间/f 。/w 此外/c ，/w 5/m G/m 系统/a 架构/n 允许/v 网络/n 功能/n 将/d 其/r 上下文/n 存储/v 在/d 数据/n 存储/v 功能/n （/w DSF/en ）/w 中/f 。/w 释放/v UE/en 特定/b 的/u AN/en -/w CN/n 传输/v 关联/v 的/u 能力/n （/w 即/c 断开/v 当前/t AMF/en 连接/v 、/w 重新/d 绑定/v 另/d 一/m AMF/en ）/w 使得/v 数据/n 存储/v 功能/n 与/c AMF/en 分离/v 。/w 早期/f 的/u 系统/a 架构/n 具有/v 更/d 持久/a 的/u UE/en 特定/b 传输/v 关联/v ，/w 使得/v 改变/v 用户服务/n 节点/n 比/p 改变/v AMF/en 更/d 复杂/a 。/w 新功能/n 简化/v 了/dg 对/a 服务/v UE/en 的/u AMF/en 实例/n 的/u 更改/v 。/w 同时/c 支持/v 增加/v AMF/en 弹性/n 和/c 负载/n 均衡/a ，/w 因为/c 来自/v 为/p 同一个/b 网络/n 切片/n 部署/v 的/u 一/m 组/n AMF/en 中/f 的/u 每个/r AMF/en 都/d 可以/a 处理/v 该/r 网络/n 切片/n 服务/v 的/u 任何/r UE/en 。/w

3/m 通用/v 核心/n 网/n

功能/n 的/u 通用/v 设计/v 以及/c 对/a AN/en -/w CN/n 接口/n 的/u 前/f 向/p 兼容/v ，/w 使得/v 5/m G/m 在/d 与/c 不同/a AN/en 互通式/b 可/v 使用/v 统一/a 的/u 核心/n 网/n 接口/n 。/w 在/d 3/m GPP/en R/en 15/m 中/f 涉及/v 的/u 不同/a AN/en 包括/v 3/m GPP/en 定义/n 的/u NG/en -/w RAN/en 以及/c 3/m GPP/en 定义/n 的/u 非信/nz 任/c WLAN/n 接入/v 。/w 对/a 可能/a 在/d 未来/t 版本/n 中/f 使用/v 的/u 其他/r 接入/v 系统/a 的/u 研究/v 已经/d 开始/v 。/w 5/m G/m 系统/a 架构/n 允许/v 通过/p 相同/a 的/u AMF/en 为/p 两个/n 接入网/n 络/ng 提供/v 服务/v ，/w 同时/c 支持/v 3/m GPP/en 和/c 非/d 3/m GPP/en 接入网/n 之间/f 的/u 无缝/b 移动/v 。/w 各自/r 的/u 认证/v 功能/n 基于/p 统一/a 的/u 认证/v 框架/n ，/w 可/v 根据/n 不同/a 使用/v 场景/n 的/u 需求/n 实现/v 用户/n 认证/v 的/u 定制/v ，/w 如/c 每个/r 网络/n 切片/n 使用/v 不同/a 的/u 认证/v 过程/n 。/w 在/d 本文/r 中介/n 绍/ng 的/u 大部分/n 其他/r 5/m G/m 系统/a 网络/n 架构/n 功能/n 对/a 不同/a 接入网/n 来说/u 是/v 通用/v 的/u 。/w 某些/r 功能/n 提供/v 了/dg 更/d 适合/v 特定/b 接入网/n 络/ng 的/u 变体/n ，/w 例如/v 稍后/d 描述/v 的/u 某些/r 服务/v 质量/n （/w QoS/en ）/w 功能/n 。/w

4/m 网络/n 切片/n

5/m G/m 系统/a 架构/n 一个/mq 独特/a 的/u 关键/a 特征/n 是/v 网络/n 切片/n 。/w 上一代/n 中/f 在/d 专业/a 核心/n 网/n 中/f 支持/v 网络/n 切片/n 功能/n 的/u 某些/r 方面/n 。/w 与/c 此/r 相比/v ，/w 5/m G网/n 络/ng 切片/n 是/v 一个/mq 更/d 强大/a 的/u 概念/n ，/w 涵盖/v 了/dg 整个/b PLMN/en 。/w 在/d 3/m GPP/en 5/m G/m 系统/a 架构/n 的/u 范围/n 内/f ，/w 网络/n 切片/n 是/v 指/ng 3/m GPP/en 定义/n 的/u 特征/n 和/c 功能/n 的/u 集合/n ，/w 共同/b 形成/v 了/dg 向/p UE/en 提供/v 服务/v 的/u 完整/a PLMN/en 。/w 网络/n 切片/n 允许/v 来自/v 指定/v 网络/n 功能/n 的/u PLMN/en 的/u 受控/v 组合/n 及其/c 特定/b 和/c 提供/v 特定/b 使用/v 场景/n 所/n 需/ng 的/u 服务/v 。/w 网络/n 切片/n 可以/a 根据/n 具体/a 的/u 应用/v 场景/n 需求/n 对/a 一个/mq PLMN/en 内/f 指定/v 的/u 网络/n 功能/n 及其/c 提供/v 的/u 服务/v 进行/v 组合/n 。/w

早期/f 的/u 系统/a 结构/n 通常/b 部署/v 唯一/b 的/u PLMN/en ，/w 并/c 使/ng 其/r 具备/v 满足/a 所有/b 预期/b 应用/v 场景/n 所/n 需/ng 的/u 全部/mq 特性/n 、/w 功能/n 和服/n 务/dg 。/w 实际上/d ，/w 这种/r 唯一/b 的/u 通用/v 部署/v 中/f 的/u 许多/mq 能力/n 和/c 特性/n 仅/d 被/ng PLMN/en 下/f 的/u 部分/n 用户/n //w UEs/en 所/n 需/ng 。/w 网络/n 切片/n 使得/v 运营商/n 能够/v 部署/v 多个/n 独立/a 的/u PLMN/en ，/w 其中/r 每个/r PLMN/en 通过/p 对/a 满足/a 一部分/mq 用户/n //w UE/en 或/c 相关/v 的/u 业务/n 客户/n 需求/n 所/n 需/ng 的/u 特性/n 、/w 能力/n 和服/n 务/dg 进行/v 实例/n 化/k 来/u 实现/v 定制/v 化/k 。/w

图/n 2/m 非常/b 抽象/a 地表/n 示/vg 出/q 了/dg 部署/v 四/m 个/q 网络/n 片/n 的/u PLMN/en 示例/n ，/w 每个/r 切片/n 都/d 包括/v 形成/v 完整/a PLMN/en 所/n 需/ng 的/u 全部/mq 内容/n 。/w 用于/v 智能/n 手机/np 的/u 两个/n 网络/n 切片/n 用来/v 说明/n ，/w 运营商/n 可/v 针对/v 相同/a 的/u 系统/a 特性/n 、/w 能力/n 和服/n 务/dg 提供/v 多个/n 网络/n 切片/n ，/w 每个/r 网络/n 切片/n 可/v 专用/v 于/ng 不同/a 的/u 业务/n 分组/v ，/w 因而/c 每个/r 切片/n 可/v 提供/v 不同/a 的/u UE/en 数量/n 和数/n 据/ng 流量/n 能力/n 。/w 图中/nz 其他/r 切片/n 表明/v 网络/n 切片/n 之间/f 的/u 区别/n 也/d 可以/a 体现/v 在/d 所/n 提供/v 的/u 系统/a 特性/n 、/w 能力/n 和服/n 务/dg 。/w 比如/v ，/w M/en 2/m M/n 网络/n 切片/n 云/n 为/p UE/en 提供/v 电池/np 省/ny 电/n 功能/n ，/w 这/r 一/m 功能/n 并/c 不适/a 用于/v 智能/n 手机/np 切片/n ，/w 因为/c 省/ny 电/n 功能/n 意味着/v 较大/a 的/u 延迟/v ，/w 这/r 在/d 典型/a 智能/n 手机/np 应用/v 中/f 是/v 不能/v 被/ng 接受/v 的/u 。/w

/0



/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0 图/n 2/m  /0 部署/v 网络/n 切片/n 的/u 网络/n 的/u 抽象/a 表示/v

基于/p 服务/v 的/u 架构/n 以及/c 软件/n 化/k 和/c 虚拟化/v 为/p 运营商/n 快速/b 响应/v 客户/n 需求/n 提供/v 了/dg 灵活性/n 。/w 可/v 根据/n 对/a 功能/n 、/w 特性/n 、/w 可用性/n 和/c 能力/n 的/u 需求/n 部署/v 专属/b 和/c 定制/v 化/k 的/u 网络/n 切片/n 。/w 通常/b ，/w 此类/r 部署/v 将/d 基于/p 服务/v 级别/n 协议/n 。/w 采用/v 一/m 种/ng 可/v 包含/v 3/m GPP/en 规范/a 和/c 3/m GPP/en 中/f 未/d 做/v 定义/n 、/w 但/c 运营商/n 可能/a 希望/n 或/c 需要/n 在/d 其/r 网络/n 或/c 管理/v 域/ng 中部/f 署/ng 的/u 网络/n 能力/n 的/u 通用/v 的/u 虚拟化/v 、/w 平台/n 和/c 管理/v 基础设施/n 对/a 运营商/n 来说/u 是/v 有益/a 的/u 。/w 这种/r 结构/n 允许/v 按/p 需求/n 和/c 优先级/n 灵活/a 分配/v 相同/a 的/u 资源/n ，/w 而/c 需求/n 和/c 优先级/n 是/v 随时/d 间/f 变化/v 。/w

无论/c 是/v 3/m GPP/en 定义/n 功能/n 的/u 小/a 范围/n 部署/v ，/w 还是/c 运营商/n 管理/v 域内/s 全部/mq 定义/n 功能/n 的/u 大/a 范围/n 部署/v 都/d 可/v 称为/v “/w 网络/n ”/w 。/w 由于/c 这种/r 模/ng 煳/a 性/k ，/w 并且/c 术语/n “/w 切片/n ”/w 在/d 工业/n 和学术界/nr 用于/v 切片/n 几乎/d 任何/r 类型/n 的/u （/w 网络/n ）/w 资源/n ，/w 需要/n 着重/v 强调/v 3/m GPP/en 系统/a 架构/n 规范/a 定义/n 的/u 网络/n 切片/n 仅/d 限于/v 3/m GPP/en 规范/a 的/u 资源/n 内/f ，/w 也/d 就/d 组成/v PLMN/en 的/u 具体/a 资源/n 。/w 这/r 并/c 不妨/v 碍/v 一个/mq PLMN/en 网络/n 切片/n 部署/v 使用/v 切片/n 的/u 传输网/n 络/ng 资源/n 。/w 但/c 请/v 注意/v ，/w 后者/r 完全/a 独立/a 于/ng 3/m GPP/en 系统/a 架构/n 描述/v 的/u 范围/n 。/w 针对/v 上述/b 举例/v ，/w PLMN/en 切片/n 部署/v 使用/v 切片/n 的/u 传输网/n 络/ng 资源/n ，/w 也/d 可以使/n 用/ng 不/d 切片/n 的/u 传输网/n 络/ng 资源/n 。/w

图/n 3/m 展示/v 了/dg 3/m GPP/en 网络/n 切片/n 的/u 更多/n 细节/n 。/w 图中/nz ，/w 网络/n 片/n ＃/w 3/m 是/v 直接/a 部署/v ，/w 其中/r 所有/b 网络/n 功能/n 仅/d 服务/v 于/ng 单个/b 网络/n 片/n 。/w 该/r 图/n 还/d 示/vg 出/q 了/dg UE/en 如何/r 从/p 多个/n 网络/n 片段/n （/w ＃/w 1/m 和/c ＃/w 2/m ）/w 接收/v 服务/v 。/w 在/d 这样/r 的/u 部署/v 中/f ，/w 存在/v 被/ng 一/m 组/n 切片/n 共用/b 的/u 网络/n 功能/n ，/w 包括/v AMF/en 和相关/nr 策略/n 控制/v （/w PCF/en ）/w 和网络/nr 功能/n 服务/v 存储/v 库/n （/w NRF/en ）/w 。/w 这是/n 因为/c 每个/r UE/en 存在/v 唯一/b 的/u 访问/v 控制/v 和/c 移动性/n 管理/v 实例/n ，/w 其/r 负责/a UE/en 的/u 所有/b 服务/v 。/w 用户/n 平面/n 服务/v ，/w 特别/a 是/v 数据/n 服务/v ，/w 可以通过/n 多个/n 独立/a 的/u 网络/n 片/n 获得/v 。/w 图中/nz ，/w 切片/n ＃/w 1/m 为/p UE/en 提供/v 数据网/n 络/ng ＃/w 1/m 的/u 数据/n 服务/v ，/w 而/c 切片/n ＃/w 2/m 为/p UE/en 提供/v 数据网/n 络/ng ＃/w 2/m 的/u 数据/n 服务/v 。/w 除了/p 与/c 适用/a 于/ng 用户/n //w UE/en 所有/b 服务/v 的/u 通用/v 访问/v 和/c 移动性/n 控制/v 之间/f 的/u 交互/b 之外/f ，/w 这些/r 切片/n 和数/n 据/ng 服务/v 彼此/r 独立/a 。/w 这/r 使得/v 可/v 对/a 网络/n 切片/n 量身定做/lv ，/w 例如/v 针对/v 不同/a QoS/en 数据/n 服务/v 或/c 不同/a 应用/v 功能/n ，/w 而/c 这些/r 都/d 可/v 有/v 策略/n 控制/v 框架/n 决定/n 。/w



/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0 图/n 3/m 构成/n 网络/n 切片/n 的/u 网络/n 功能/n

5/m 应用/v 支持/v

数据/n 服务/v 是/v 应用/v 支持/v 的/u 基础/n 。/w 与/c 前/f 几/m 代/n 相比/v ，/w 数据/n 服务/v 为/p 定制/v 化/k 提供/v 了/dg 更/d 大/a 的/u 灵活性/n 。/w 其中/r 一个/mq 主要/b 部分/n 是/v 3/m GPP/en 5/m G/m 系统/a 架构/n 的/u 新/a QoS/en 模型/n ，/w 如图/nz 4/m 所/n 示/vg ，/w 它/r 利用/v 差异化/v 的/u 数据/n 服务/v 在/d 有效/a 利用/v 无线/b 资源/n 的/u 同时/c 支持/v 各种/r 应用/v 需求/n 。/w 服务/v 数据流/n （/w Service/en Data/en Flows/en ，/w SDF/en ）/w 代表/nx 某些/r QoS/en 规则/a 适用/a 的/u 用户/n 平面/n 数据/n 。/w SDF/en 的/u 实际/a 描述/v 采用/v SDF/en 模板/n 。/w 此外/c ，/w QoS/en 模型/n 被/ng 设计/v 为/p 支持/v 不同/a 的/u 接入网/n 络/ng ，/w 包括/v 固定/a 接入/v （/w 可能/a 希望/n 没有/d 额外/b 信令/n 的/u QoS/en ）/w 。/w 标准化/v 分组/v 标记/n 在/d 没有/d 任何/r QoS/en 信令/n 的/u 情况/n 下/f 通知/n QoS/en 执行/v 功能/n 提供/v 何种/r QoS/en 。/w 虽然/c 具有/v QoS/en 信令/n 的/u 选项/n 提供/v 了/dg 更多/n 的/u 灵活性/n 和/c QoS/en 粒度/n 。/w 此外/c ，/w 此外/c ，/w 通过/p 新/a 引入/v 的/u 反射/v QoS/en ，/w 可/v 利用/v 最少/d 的/u 控制/v 面/a 信令/n 支持/v 上/f //w 下行/v 的/u 对称/a QoS/en 区分/v 。/w



/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0 图/n 4/m QoS/en 模型/n

提供/v 数据/n 连接/v 的/u 大部分/n 功能/n 是/v 用于/v 支持/v 边缘/n 计算所/nc 需/ng 的/u 网络/n 拓扑/n 中/f 应用/v 功能/n 的/u 弹性/n 部署/v ，/w 边缘/n 计算/v 可/v 由/p 三/m 种/ng 不同/a 的/u 会话/v 和服/n 务/dg 连续性/n （/w Session/en and/en Service/en Continuity/en ，/w SSC/en ）/w 模式/n 支撑/v ，/w 或/c 通过/p 上行/v 链路/n 分类/v 器/k （/w Uplink/en Classifiers/en ）/w 和/c 分支/n 点/m （/w Branching/en Points/en ）/w 支撑/v 。/w

图/n 5/m 中/f 描绘/v 了/dg 不同/a 的/u SSC/en 模式/n 。/w SSC/en 模式/n 包括/v 更/d 传统/a 的/u 模式/n （/w SSC/en 1/m ）/w ，/w SSC/en 1/m 中/f IP/n 锚/n 点/m 保持/v 稳定/a ，/w 以/p 在/d 提供/v 对应/v 用/ng 的/u 持续/v 支持/v 和/c 当/ag UE/en 位置/n 更新/v 时/n 维护/v 对/a UE/en 路径/n 的/u 。/w 新/a 模式/n 允许/v 重新/d 定位/n IP/n 锚/n 点/m 。/w 有/v 两/m 种/ng 选择/n ，/w 先/d 接/ng 后/f 断/d （/w make/en -/w before/en -/w break/en ，/w SSC/en 模式/n 3/m ）/w 和/c 先/d 断后/v 合/ng （/w break/en -/w before/en -/w make/en ，/w SSC/en 模式/n 2/m ）/w 。/w 该/r 架构/n 使/ng 应用程序/n 能够/v 影响/v 对/a 适当/a 的/u 数据/n 服务/v 特性/n 和/c SSC/en 模式/n 的/u 选择/n 。/w



/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0 图/n 5/m  /0 会话/v 和服/n 务/dg 连续性/n 模型/n

5/m G网/n 络/ng 部署/v 希望/n 实现/v 为/p 大量/mq 移动/v 数据流/n 量/n 提供/v 服务/v ，/w 因此/c 高效/b 的/u 用户/n 面/a 路径/n 管理/v 至关重要/la 。/w 除了/p SSC/en 模式/n 之外/f ，/w 系统/a 体系结构/n 还/d 定义/n 了/dg 上行/v 链路/n 分类/v 器/k 和/c 分支/n 点/m 的/u 功能/n ，/w 以/p 允许/v 在/d IP/n 锚/n 点/m 之前/f 有/v 选择地/n 在用/b 户/ng 面/a 路径/n 上/f 向/p 或/c 从/p 应用/v 功能/n 分/b 汇/ng 或/c 注入/v 流量/n 。/w 此外/c ，/w 如/c 策略/n 所/n 允许/v ，/w 应用/v 功能/n 可以通过/n 提供/v 与/c 优化/v 业务/n 路由/n 相关/v 的/u 信息/n 来/u 与/c 网络/n 协调/v ，/w 或者/c 可以/a 订阅/v 可能/a 与/c 应用/v 相关/v 的/u 5/m G/m 系统/a 事件/n 。/w

6/m 后续/b 工作/n

交付/v 的/u 第/m 2/m 阶段/n 规范/a 从/p 整体/n 架构/n 角度/n 定义/n 了/dg 3/m GPP/en 5/m G/m 系统/a 。/w RAN/en 、/w 安全/a 、/w OAM/en 和/c CT/n 工作组/nc 继续/v 针对/v 一些/mq 具体/a 的/u 第/m 2/m 阶段/n 方面/n 展开/v 工作/n ，/w 以及/c 进行/v 将于/n 2018年6月/t 提交/v 第/m 3/m 阶段/n 规范/a 相关/v 工作/n 。/w

本文/r 重点/d 介绍/v 了/dg 5/m G/m 阶段/n 1/m 中/f 引入/v 的/u 3/m GPP/en 系统/a 架构/n 的/u 一些/mq 最重/a 要/v 的/u 进展/v 。/w 在即/v 将/d 发布/v 的/u 版本/n 中将/n 引入/v 进一步/d 的/u 改进/v 和/c 增强/v 。/w 有关/v 5/m G/m 第/m 2/m 阶段/n 功能/n 的/u 研究/v 已经/d 开始/v 。/w

3/m GPP/en 中/f 的/u 规范/a 工作/n 是/v 一个/mq 连续/a 的/u 过程/n 。/w 可以/a 在/d 3/m GPP.org/url 上/f 找到/v 更多/n 和/c 最新/a 的/u 信息/n 。/w

参考文献/n

[/w 1/m ]/w  /0 3/m GPP/en TS/en 23.50/m 1/m –/0 System/en Architecture/en for/en the/en 5/m G/en System/en ;/w Stage/en 2./m

[/w 2/m ]/w  /0 3/m GPP/en TS/en 23.50/m 2/m –/0 Procedures/en for/en the/en 5/m G/en System/en ;/w Stage/en 2./m

[/w 3/m ]/w  /0 3/m GPP/en TS/en 23.50/m 3/m –/0 Policy/en and/en Charging/en Control/en Framework/en for/en the/en 5/m G/en System/en ;/w Stage/en 2./m

7/m 作者/n 简介/n



Frank/en Mademann/en 于/ng 1991年/t 开始/v 从事/v GSM/n 电路/n 交换/v 数据/n 服务/v 的/u 研究/v 和/c 开发/v 。/w 这/r 也/d 是/v 他/r 在/d ETSI/en SMG/n 中/f 的/u 最初/t 工作/n ，/w 之后/f 他/r 的/u 工作内容/n 随着/p GPRS/n 标准化/v 的/u 开始/v 而/c 改变/v 。/w 从/p 那时/r 起/q ，/w 他/r 参与/v 了/dg SMG/n 和/c 3/m GPP/en 指定/v 的/u 所有/b 分组/v 域/ng 架构/n 和服/n 务/dg 的/u 设计/v 和/c 定义/n 。/w 这/r 包括/v 最初/t 的/u GPRS/n 以及/c UMTS/n 和/c LTE/en //w SAE/en 的/u 分组/v 域/ng 。/w

/0

弗兰克/nr 已经/d 在/d 电信/n 和/c 移动/v 行业/n 工作/n 了/dg 二十/m 多年/n 。/w 自/d 1999年/t 以来/f ，/w 他/r 一直/d 积极/a 参与/v 3/m GPP/en 架构/n 工作组/nc ，/w 在/d 那里/r 他/r 被/ng 公认/v 为/p SMG/n 和/c 3/m GPP/en 指定/v 的/u 所有/b 分组/v 域/ng 架构/n 的/u 技术/n 方面/n 的/u 关键/a 贡献者/n ，/w 并且/c 还/d 为/p 领导/n 和/c 组织/n 事务/n 做出/v 贡献/n 。/w 早些/d 时候/n 担任/v 副/b 主席/nx 一/m 职/ng ，/w 自/d 2015年/t 起/q 担任/v 3/m GPP/en 建筑工/n 作/ng 组/n 主席/nx 。/w

/0

Journal/en of/en ICT/en ,/w Vol/en ./m 6/m _/0 1/m &/0 2/m ,/w 77/m –/0 86./m  /0 River/en Publishers/en
doi/en : 10.13052//t jicts2245-800X.615This/url is/en an/en Open/en Access/en publication./url  /0 ©/0 2018/m  /0 the/en Author/en (/w s/en )/w ./m All/en rights/en reserved./url ,/w ,/w ,/w ,/w ,/w
