limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
通信/v 看点/n ：/w 以/p MACOM/en 视角/n 谈谈/v 5/m G/m 将/d 如何/r 发展/v ,/w 近两年/t 业界/n 谈论/v 最/d 多/a 的话/u 题/n 除了/p 人工智能/n ，/w 就是/n 5/m G/m 了/dg 。/w 5/m G网/n 络/ng 会/n 有/v 更/d 宽/a 的/u 带宽/n 、/w 更/d 高/a 的/u 网络/n 容量/n 及/c 吞吐量/n ，/w 但/c 也/d 需要/n 大规模/b MIMO/en 等/ng 技术/n 来/u 支撑/v ，/w 就/d 5/m G/m 通信/v 发展/v 相关/v 问题/n ，/w 射频/n 通信/v 半导体/n 供应商/n MACOM/en 亚太区/ns 销售/v 副总/b 裁/ng 熊/a 华良/nz 及/c 光子学/n 技术/n 营销/v 总监/nx 杨/ng 石泉/ns 等/ng 相关/v 业内人士/n 有着/v 自己/r 的/u 看法/n 。/w ,/w xiaoxiaodedu/en ,/w https://blog.csdn.net/xiaoxiaodedu/article/details/86596496/url ,/w 2019-01-22/t ,/w 91/m 次/a 阅读/v ,/w 通信/v 看点/n ：/w 以/p MACOM/en 视角/n 谈谈/v 5/m G/m 将/d 如何/r 发展/v -/w xiaoxiaodedu/en 的/u 博客/n ,/w 2019年01月22日 16:13:38/t ,/w 近两年/t 业界/n 谈论/v 最/d 多/a 的话/u 题/n 除了/p 人工智能/n ，/w 就是/n 5/m G/m 了/dg 。/w 5/m G网/n 络/ng 会/n 有/v 更/d 宽/a 的/u 带宽/n 、/w 更/d 高/a 的/u 网络/n 容量/n 及/c 吞吐量/n ，/w 但/c 也/d 需要/n 大规模/b MIMO/en 等/ng 技术/n 来/u 支撑/v ，/w 就/d 5/m G/m 通信/v 发展/v 相关/v 问题/n ，/w 射频/n 通信/v 半导体/n 供应商/n MACOM/en 亚太区/ns 销售/v 副总/b 裁/ng 熊/a 华良/nz 及/c 光子学/n 技术/n 营销/v 总监/nx 杨/ng 石泉/ns 等/ng 相关/v 业内人士/n 有着/v 自己/r 的/u 看法/n 。/w

5/m G/m 的/u 标准/a 和/c 组网/n 结构/n 都/d 还/d 在/d 优化/v 中/f

“/w 以前/f 3G/n 、/w 4G/n 布网/v 的/u 时候/n ，/w 标准/a 早已/d 经/ng 确定/a 好/a 了/dg ，/w 而且/c 国外/s 都/d 已经/d 有成/v 功/n 的/u 案例/n 了/dg ，/w 可以/a 直接/a 借鉴/v 。/w 但/c 现在/t 的/u 5/m G/m ，/w 基本上/d 是/v 一边/d 试验/v ，/w 一边/d 定标/v 准/a ，/w 一边/d 寻找/v 合适/a 的/u 解决方案/n 。/w 而且/c 现在/t 国内/s 的/u 5/m G/m 发展/v 跟/c 国外/s 基本/a 一致/a ，/w 有些/r 方面/n 甚至/c 会/n 更快/n 一点/mq 。/w ”/w MACOM/en 光子学/n 技术/n 营销/v 总监/nx 杨/ng 石泉/ns 在/d 18/m 年光/n 博/ag 会期/n 间/f 谈论/v 到/ng 5/m G/m 时/n 就/d 曾/d 表示/v 。/w

“/w 到/ng 目前/t 为止/u ，/w 5/m G/m 标准/a 和/c 组网/n 结构/n 都/d 还/d 没有/d 完全/a 确定/a 。/w 如/c 18年年初/t 的/u 时候/n ，/w 系统/a 厂商/n 觉得/v 从/p 塔/n 上/f 到/ng 塔/n 下/f ，/w 用/ng CPRI/en （/w Common/en Public/en Radio/en Interface/en ，/w 公共/b 无线/b 接口/n 规范/a ）/w 更/d 流行/v ，/w 因为/c 其/r 相对/b 比较/d 简单/a 。/w 对/a 天线/n 结构/n 的/u 要求/n 不/d 高/a ，/w 但/c 对光/v 的/u 传输/v 速率/n 要求/n 比较/d 高/a 。/w 当时/t MACOM/en 针对/v 这个/r 需求/n ，/w 与/c 合作伙伴/n 一起/d 推出/v 了/dg 工业/n 温度/n 级/n 的/u CWDM/en 100/m G/m 的/u 光传/n 输/v 模块/n 。/w 但是/c 到/ng 了/dg 18年9月/t 份/n ，/w 发现/v 这种/r 前/f 传/ng 方案/n 对/a 成本/n 的/u 压力/n 太/ag 大/a ，/w 因此/c ，/w 就/d 把/p 一定/b 的/u 数据处理/n 放到/v 了/dg 塔/n 上/f ，/w 塔/n 上/f 和/c 塔/n 下/f 的/u 传输/v 就/d 可以使/n 用/ng eCPRI/en 了/dg ，/w 这样的话/l ，/w 下行/v 的/u 光传/n 输/v 速率/n 只需/n 要/v 25/m G/m 就/d 可以/a 满足/a 需求/n 。/w ”/w MACOM/en 光子学/n 技术/n 营销/v 总监/nx 杨/ng 石泉/ns 解释/v 道/n 。/w



为此/l ，/w 作为/n 射频/n 半导体/n 供应商/n 的/u MACOM/en 还/d 特意/d 推出/v 了/dg 适用/a 5/m G/m 无线/b 前/f 传/ng 应用/v 的/u 全新/b 25/m G/m 分布式/b 反馈/v （/w DFB/en ）/w 激光器/n 器件/n 组合/n ，/w 以/p 帮助/v 无线/b 运营商/n 实现/v 其/r 5/m G/m 所/n 需/ng 的/u 商业/n 规模/n 和成/nz 本/d 结构/n 部署/v 25/m G/m 光纤/n 链路/n 。/w 这种/r 25/m G/en DFB/en 激光器/n 采用/v 裸/vg 芯片/n 形式/n （/w 1/m xxD/en -/w 25/m I/en -/w LCT/en 11-50/t x/m ）/w 和/c TO/en 封装/v （/w 1/m xxD/en -/w 25/m I/en -/w LT/en 5/m xC/en -/w 50/m x/m ）/w ，/w 适合/v 在/d -/w 40/m 至/d 85/m °/w C/n 温度/n 范围/n 内/f 工作/n ，/w 传输/v 距离/n 2/m 至/d 10/m 千米/q ，/w 有助于/v 扩展/v 无线/b 基础设施/n 带宽/n ，/w 实现/v 高速/b 5/m G/m 连接/v 。/w

5/m G/m 对射/v 频/ag 器件/n 的/u 要求/n

5/m G/m 对/a 小/a 基站/n 的/u 需求/n 会/n 更/d 大/a ，/w 因此/c 对射/v 频/ag 前端/f 芯片/n 小型化/v 和/c 低/a 功耗/n 的/u 需求/n 就/d 会/n 增加/v 。/w MACOM/en 亚太区/ns 销售/v 副总/b 裁/ng 熊/a 华良/nz 认为/v ，/w “/w 在/d 频段/n 方面/n ，/w 中国/ns 、/w 日本/ns 和/c 韩国/ns 很多/mq 在/d 做/v 6/m GHz/q 以下/f 的/u 研发/v 投入/a ，/w 比如/v 3.5/m GHz/q 和/c 4.8/m GHz/q ，/w 欧洲/ns 跟/c 中国/ns 差不多/a ；/w 美国/ns 方面/n 在/d 26/m GHz/q 和/c 28/m GHz/q 方面/n 投入/a 更多/n 。/w 要是/c 使用/v 26/m GHz/q 和/c 28/m GHz/q 频段/n 的/u 毫米波/n 的话/u ，/w 既/c 需要/n 高频/b 段/n ，/w 又/d 要/v 大功率/b ，/w 还/d 需要/n 低/a 插/v 损/a 。/w 而/c 现在/t 真正/b 能/ng 做/v 大功率/b 开关/n 的/u 厂商/n 并/c 不是/n 很多/mq 了/dg 。/w ”/w

“/w 基于/p 射频/n 前端/f 芯片/n 小型化/v 和/c 低/a 功耗/n 的/u 需求/n ，/w MACOM/en 大功率/b 开关/n 做/v 了/dg 很大/a 集成/b ，/w 如/c 将/d 低噪声/nz 放大器/n 和/c 电源/n 管理/v 等/ng 都/d 集成/b 进去/v 。/w 像/n 提供/v 给/v 主流/n 的/u 基站/n OEM/n 厂家/n 的/u 定制/v 化/k 芯片/n 就/d 做/v 了/dg 很多/mq 的/u 集成/b 。/w ”/w 根据/n MACOM/en 亚太区/ns 销售/v 副总/b 裁/ng 熊/a 华良/nz 的/u 说法/n 。/w

另外/c ，/w 射频/n 前端/f 芯片/n 小型化/v 和/c 低/a 功耗/n 的/u 需求/n 对半/v 导体/n 材料/n 也/d 有/v 一定/b 的/u 要求/n 。/w 就/d 硅基/n 氮化镓/n 材料/n 半导体/n 方面/n ，/w 据/ng MACOM/en 亚太区/ns 销售/v 副总/b 裁/ng 熊华良透/nr 露/ng ，/w MACOM/en 已经/d 有/v 不少/mq 硅基/n 氮化镓/n 组件/n 被/ng 通信/v 客户/n 采用/v 。/w 为了/p 保证/v 供应/v ，/w MACOM/en 不久前/t 还/d 与/c ST/n 签署/v 了/dg 合作/v 协议/n 。/w 从中/d 可以/a 看出/v ，/w 往后/t 具有/v 更/d 大集/n 成效/n 能/ng 的/u 半导体/n 材料/n 应用/v 或/c 将/d 走向/v 历史/n 的/u 中央/f 舞台/n 。/w

5/m G/m 促使/v 企业/n 加速/v 国内/s 本土化/v 进程/n

目前/t ，/w 国内/s 5/m G/m 的/u 氛围/n 很/d 热/a ，/w 这/r 也/d 促使/v 了/dg 许多/mq 5/m G/m 相关/v 行业/n 企业/n 不断/d 地/n 完善/a 和/c 布局/n 自己/r 的/u 解决方案/n 组合/n ，/w 以/p 迎合/v 适应/v 5/m G/m 的/u 发展/v 需求/n 。/w 尽管/c MACOM/en 做/v 微波/n 起家/v ，/w 但/c 自从/p 2012年/t 转向/v 光/a 领域/n 后/f ，/w 光/a 芯片业/n 务/dg 占/ng 公司/nc 的/u 营收/n 占比/n 越来越/d 大/a 。/w 公司/nc 总/b 营收/n 超过/v 60%/m 来自/v 光/a 芯片/n ，/w 根据/n MACOM/en 亚太区/ns 销售/v 副总/b 裁/ng 熊/a 华良/nz 的/u 说法/n ，/w “/w 在/d 亚太区/ns ，/w MACOM/en 的/u 微波/n 射频/n 生意/n 已/d 不到/v 三成/nz 。/w ”/w

为了/p 适应/v 国内/s 光通信/n 发展/v 需求/n ，/w 据悉/v MACOM/en 去年/t 在/d 深圳/ns 成立/v 光电子/n 创新/v 实验室/nc ，/w 虽然/c 才/d 成立/v 一/m 年/n 多/a ，/w 但/c 效果/n 非常/b 明显/a 。/w 根据/n MACOM/en 亚太区/ns 销售/v 副总/b 裁/ng 熊/a 华良/nz 的/u 说法/n ，/w 他/r 觉得/v 深圳/ns 实验室/nc 的/u 三大/n 好处/n ：/w 一/m 是/v 可以/a 将/d MACOM/en 最前沿/s 的/u 方案/n 带到/v 深圳/ns 来/u ，/w 方便/a 客户/n 参观/v ，/w 学习/v ；/w 二/m 是/v 技术支持/n ，/w 帮助/v 客户/n 解决/v 应用/v 上/f 遇到/v 的/u 问题/n ；/w 三/m 是/v 成为/v 了/dg 一个/mq 纽带/n ，/w 可以/a 将/d MACOM/en 不同/a 的/u 产品部/n 门联/n 系/n 到/ng 一起/d 。/w 同时/c 据/ng 其/r 透露/v 说/ag ，/w 未来/t 深圳/ns 实验室/nc 会/n 加入/v 产品/n 失效/v 分析/v 。/w “/w 现在/t 的/u 产品/n 失效/v 分析/v 都/d 是/v 需要/n 拿到/v 美国/ns 去/v 做/v ，/w 很/d 不/d 方便/a 。/w ”/w

5/m G/m 光通信/n 连接/v 解决方案/n 涌现/v

就/d 5/m G/m 数据通信/n 解决方案/n 方面/n ，/w 在/d 5/m G/m 标准/a 制定/v 后/f ，/w 各/r 相关/v 领域/n 行业/n 企业/n 也/d 都/d 在/d 争/rg 占/ng 鳌头/n ，/w 各/r 呈/ng 奇秀/a 。/w 据/ng MACOM/en 光子学/n 技术/n 营销/v 总监/nx 杨/ng 石泉/ns 介绍/v ，/w 在/d 数据中心/n 通信/v 方面/n ，/w MACOM/en 推出/v 了/dg 200/m G/m 和/c 400/m G/en CWDM/en 光/a 模块/n 提供商/n 的/u 完整/a 芯片组/n 解决方案/n 。/w 该/r 解决方案/n 支持/v 在/d 低于/v 4.5/m W/en 的/u 总/b 功耗/n 下/f 实现/v 200/m G/m 模块/n 以及/c 在/d 低于/v 9/m W/en 的/u 总/b 功耗/n 下/f 实现/v 400/m G/m 模块/n ，/w 有助于/v 通过/p 确保/v 极/d 低/a 延时/v 的/u 全/a 模拟/v 架构/n 来/u 实现/v 业界/n 领先/v 的/u 功率/n 效率/n ，/w 同时/c ，/w 与/c 基于/p DSP/n 的/u 产品/n 相比/v ，/w 提供/v 了/dg 低/a 成本/n 的/u 选择/n 。/w

其他/r 5/m G/m 光通信/n 连接/v 解决方案/n 方面/n ，/w 据/ng MACOM/en 光子学/n 技术/n 营销/v 总监/nx 杨/ng 石泉/ns 介绍/v ，/w MACOM/en 的/u 完整/a 发送/v 和/c 接收/v 解决方案/n 以/p 每/r 通道/n 53/m Gbps/en 的/u PAM/en -/w 4/m 数据/n 速率/n 运行/v ，/w 并/c 针对/v 200/m G/en QSFP/en 56/m 和/c 400/m G/en QSFP/en -/w DD/n 和/c OSFP/en 模块/n 应用/v 进行/v 了/dg 优化/v 。/w 对于/p 200/m G/m 演示/v ，/w 该/r 解决方案/n 包括/v MAOM/en -38051四/m 通道/n 发送/v CDR/n 和/c 调制器/n 驱动器/np 以及/c 嵌入/v MAOP/en -/w L/en 284/m CN/en CWDM/en L/en -/w PIC/en （/w 采用/v 集成/b CW/n 激光器/n 的/u 硅/n 光子/n 集成电路/n ）/w 发送器/np 的/u MAOT/en -02540/m 2/m TOSA/en ，/w 接收/v 端/ag 具有/v 嵌入/v 多路/nz 解/ng 复用器/n 的/u MAOR/en -05340/m 1/m ROSA/en 、/w BSP/en 56/m B/n 光电/b 探测器/n MATA/en -03819四/m 通道/n TIA/en 和/c MASC/en -38040四/m 通道/n 接收/v CDR/n 。/w 这种/r 组合式/b 高性能/n MACOM/en 解决方案/n 可/v 实现/v 低/a 误码率/n (/w BER/en )/w 并且/c 优于/v 1/m E/en -/w 8/m 预先/d 纠错/v (/w Pre/en -/w FEC/en )/w 。/w

此外/c ，/w 还有/v 面向/v 短距离/n 100/m G/m 光/a 收发器/nz 、/w 有源/b 光缆/n （/w AOC/en ）/w 和/c 板/a 载/ng 光学/n 引擎/n 的/u 集成/b 单片/b 发送/v 和/c 接收/v 解决方案/n 。/w 其/r MALD/en -37845中/t 无缝/b 集成/b 了/dg 四通/nz 道/n 发送/v 和/c 接收/v 时钟/n 数据恢复/n （/w CDR/n ）/w 功能/n 、/w 四/m 个/q 跨/ng 阻/vg 放大器/n （/w TIA/en ）/w 和/c 四/m 个/q 垂直/v 腔/ng 面/a 发射/v 激光器/n （/w VSCEL/en ）/w 驱动器/np 。/w

新型/b MALD/en -37845/m 支持/v 24.3/m 至/d 28.1/m Gbps/en 的/u 完整/a 数据/n 速率/n ，/w 专为/n CPRI/en 、/w 100/m G/m 以太网/n 、/w 32/m G/m 光纤/n 通道/n 和/c 100/m G/en EDR/en 无限/a 带宽/n 应用/v 而/c 设计/v ，/w 将/d 为/p 客户/n 提供/v 低/a 功耗/n 的/u 单芯片/nz 解决方案/n ，/w 是/v 小型/b 光学/n 组件/n 的/u 理想/a 之/u 选/ng 。/w MALD/en -37845/m 支持/v 与/c 各种/r VCSEL/en 激光器/n 和光/nz 电/n 探测器/n 进行/v 互/d 操作/v ，/w 其/r 固件/n 兼容/v 早期/f 的/u MACOM/en 解决方案/n 。/w

关于/p MACOM/en
MACOM/en 是/v 一家/n 新生代/n 半导体/n 器件/n 公司/nc ，/w 集/n 高速/b 增长/v 、/w 多元化/v 和高/nr 盈利/n 能力/n 等/ng 特性/n 于/ng 一身/n 。/w 公司通过/n 为/p 光学/n 、/w 无线/b 和卫星/nr 网络/n 提供/v 突破性/n 半导体/n 技术/n 来/u 满足/a 社会/n 对/a 信息/n 的/u 无止境/l 需求/n ，/w 从而/c 实现/v 全面/a 连通/v 且/c 更具/v 安全性/n 的/u 互联网络/n 。/w

如今/t ，/w 推动/v 着/n 各种/r 基础设施/n 的/u 建设/v ，/w 让/v 数百万/m 人/n 在/d 生活/n 中/f 每时每刻/ld 都/d 能/ng 方便/a 地沟/n 通/a 、/w 交易/n 、/w 旅行/v 、/w 获取/v 信息/n 和/c 参与/v 娱乐/v 活动/n 。/w 我们/r 的/u 技术/n 提高/v 了/dg 移动互联网/ln 的/u 速度/n 和/c 覆盖率/n ，/w 让/v 光纤网/n 络/ng 得以/v 向/p 企业/n 、/w 家庭/n 和数/n 据/ng 中心/nc 传输/v 以前/f 无法/v 想象/v 的/u 巨大/a 通信量/n 。/w

MACOM/en 技术支持/n 下一代/n 雷达/n ，/w 可用/a 于/ng 空中/s 交通/n 管制/v 和/c 天气预报/ln ，/w 并有/n 助于/v 现代网/nt 络/ng 战场/n 上/f 的/u 任务/n 取得/v 成功/a ，/w 从而/c 保卫/v 我们/r 所有人/n 的/u 安全/a 。/w 同时/c 作为/n 世界/n 领先/v 通信/v 基础设施/n 、/w 航空航天/n 与/c 国防/n 公司/nc 的/u 首选/v 合作伙伴/n ，/w 借助/v 其/r 顶尖/n 团队/n 和丰/nz 富/a 的/u 射频/n 、/w 微波/n 、/w 毫米波/n 和光/nz 波/n 半导体/n 产品/n ，/w 可/v 帮助/v 这些/r 公司/nc 解决/v 网络/n 容量/n 、/w 信号/n 覆盖/v 、/w 能源/n 效率/n 和/c 现场/s 可靠性/n 等/ng 领域/n 内/f 的/u 最/d 复杂/a 挑战/v 。/w

作为/n 半导体/n 行业/n 的/u 支柱/n 型/k 企业/n ，/w 在/d 60/m 多年/n 的/u 蓬勃/a 发展/v 历程/n 中/f ，/w 敢于/v 采用/v 大胆/a 的/u 技术/n 手段/n ，/w 为/p 客户/n 提供/v 真正/b 的/u 竞争优势/n 并/c 为/p 投资者/n 带来/v 卓越/a 的/u 价值/n ，/w 致力于/v 构筑/v 更加/d 美好/a 的/u 世界/n 。/w MACOM/en 总部/nc 位于/v 美国/ns 马萨诸塞州/ns 洛厄尔/nr ，/w 已通过/n ISO9001/n 国际/n 质量/n 标准/a 和/c ISO/en 14001/m 环境管理/n 标准/a 的/u 认证/v ，/w 在/d 北美/ns 、/w 欧洲/ns 、/w 亚洲/ns 和/c 澳大利亚/ns 设立/v 了/dg 多个/n 设计/v 中心/nc 和/c 销售/v 办事处/nc 。/w ,/w ,/w ,/w ,/w ,/w
