limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
2018-2019 中/t 国/n 5/m G/m 产业/n 全景/n 图谱/n 及/c 发展/v 趋势/n 分析/v ,/w 利好/n 政策/n 、/w 技术/n 进步/a 和/c 市场/ny 需求/n 驱动/v 下/f ，/w 全球/n 主要/b 经济体/n 加速/v 推进/v 5/m G/m 商用/b 落地/v ，/w 目前/t 中国/ns 5/m G/m 产业/n 已/d 形成/v 规划/n 、/w 建设/v 、/w 运营/v 和/c 应用/v 四大/j 产业链/n 环节/n ，/w 产业发展/n 前景/n 广阔/a ，/w 预计/v 2025年中/t 国/n 5/m G/m 连接/v 数/m 将/d 达/ng 4.28亿/m 个/q ，/w 带动/v 直接/a 经济/n 产出/v 达/ng 3.3万亿/m 元/q 。/w 2018年中/t 国/n 5/m G/m 产业链/n 不同/a 环节/n 相关/v 企业/n 营收/n 均/ag 超/h 亿/m 元/q ，/w 行业/n 处于/v 快速/b 发展/v 阶段/n 。/w iiMedia/en Research/en （/w 艾/ag 媒/ng 咨询/v ）/w 数据/n 显示/v ，/w 73.0%/m 的/u 网民/n 看好/v 5/m G/m 技术/n 未来/t 发展/v ，/w 智能/n .../m ,/w ximenwuhendamaha/en ,/w https://blog.csdn.net/ximenwuhendamaha/article/details/88191264/url ,/w 2019-03-05/t ,/w 293/m 次/a 阅读/v ,/w 2018-2019 中/t 国/n 5/m G/m 产业/n 全景/n 图谱/n 及/c 发展/v 趋势/n 分析/v -/w ximenwuhendamaha/en 的/u 博客/n ,/w 2019年03月05日 17:20:57/t ,/w 利好/n 政策/n 、/w 技术/n 进步/a 和/c 市场/ny 需求/n 驱动/v 下/f ，/w 全球/n 主要/b 经济体/n 加速/v 推进/v 5/m G/m 商用/b 落地/v ，/w 目前/t 中国/ns 5/m G/m 产业/n 已/d 形成/v 规划/n 、/w 建设/v 、/w 运营/v 和/c 应用/v 四大/j 产业链/n 环节/n ，/w 产业发展/n 前景/n 广阔/a ，/w 预计/v 2025年中/t 国/n 5/m G/m 连接/v 数/m 将/d 达/ng 4.28亿/m 个/q ，/w 带动/v 直接/a 经济/n 产出/v 达/ng 3.3万亿/m 元/q 。/w 2018年中/t 国/n 5/m G/m 产业链/n 不同/a 环节/n 相关/v 企业/n 营收/n 均/ag 超/h 亿/m 元/q ，/w 行业/n 处于/v 快速/b 发展/v 阶段/n 。/w iiMedia/en Research/en （/w 艾/ag 媒/ng 咨询/v ）/w 数据/n 显示/v ，/w 73.0%/m 的/u 网民/n 看好/v 5/m G/m 技术/n 未来/t 发展/v ，/w 智能制造/lv 、/w 车辆/n 网/n 、/w 无线/b 医疗/n 是/v 网民/n 关注/v 热点/n 领域/n 。/w 随着/p 5/m G/m 融入/v 多/a 项/ng 技术/n 的/u 程度/n 加深/v ，/w 未来/t 5/m G/m 在/d 传统/a 行业/n 的/u 创新/v 应用/v 将/d 成为/v 重要/a 的/u 经济/n 增长点/n 。/w

5/m G/m 定义/n ：/w 标志性/n 能力/n 指标/n 与/c 一/m 组/n 关键/a 技术/n

5/m G/m 移动通信/ln 基站/n 不同/a 类型/n 对比/v
据/ng 国际电信联盟/nt （/w ITU/n ）/w 的/u 分类/v ，/w 5/m G/m 移动通信/ln 基站/n 主要/b 有/v 四/m 种类/n 型/k ，/w 根据/n 覆盖/v 能力/n 划分/v 从/p 大/a 到/ng 小分/n 别是/d 宏基/nz 站/ny （/w 宏/ag 站/ny ）/w 、/w 微/ag 基站/n （/w 微/ag 站/ny ）/w 、/w 皮/a 基站/n （/w 微微/b 站/ny 、/w 企业级/b 小/a 基站/n ）/w 以及/c 飞/bg 基站/n （/w 毫/d 微微/b 站/ny 、/w 家庭/n 级/n 小/a 基站/n ）/w 。/w 在/d 5/m G/m 基站/n 建设/v 中/f ，/w 微/ag 基站/n 、/w 皮/a 基站/n 和/c 飞/bg 基站/n 由于/c 具有/v 小型化/v 、/w 低/a 发射/v 功率/n 、/w 可控性/n 好/a 、/w 智能化/v 和/c 组网/n 灵活/a 等/ng 特点/n ，/w 成为/v 基站/n 建设/v 热点/n 。/w

全球/n 5/m G/m 价值链/n 产出/v 与/c 就业/v 端/ag 矩阵/n 分布/v

完整/a 版/n 行业报告/n ，/w 更多/n 行业/n 交流/v ，/w 可/v 加/ng v/n ：/w iimediaLucy/en ,/w ,/w ,/w ,/w ,/w
