limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
紫光/nz 展/ng 锐/ag 周晨/nr ：/w 通过/p 平台/n 化/k 方式/n 推出/v 产品/n ，/w 5/m G/m 芯片/n 首先/c 应用/v 于/ng 数据/n 类/n 产品/n ,/w 摘要/n ：/w 紫光/nz 展/ng 锐/ag 市场/ny 副总/b 裁/ng 周晨/nr 表示/v ，/w 5/m G/m 通信技术/n 平台/n —/w 马卡鲁/nr 的/u 正式/a 推出/v ，/w 意味着/v 展/ng 锐/ag 整个/b 产品/n 技术/n 架构/n 的/u 变化/v 。/w 未来/t ，/w 展/ng 锐/ag 不再/d 会/n 只/bg 为/p 某/r 一/m 款/n 产品/n 研发/v 技术/n ，/w 而是/n 通过/p 平台/n 化/k 的/u 方式/n 推出/v 相应/v 的/u 产品/n 。/w 除了/p 马卡鲁/nr ，/w 展/ng 锐/ag 后续/b 还/d 会/n 推出/v 多媒体/n 技术/n 平台/n 。/w 基于/p 这些/r 技术/n 平台/n ，/w 展/ng 锐/ag 也/d 会/n 有/v 一个/mq 技术/n 演进/v 的/u 路线/n 。/w ,/w synba/en 2019/m ,/w https://blog.csdn.net/synba2019/article/details/88060436/url ,/w 2019-03-01/t ,/w 18/m 次/a 阅读/v ,/w 紫光/nz 展/ng 锐/ag 周晨/nr ：/w 通过/p 平台/n 化/k 方式/n 推出/v 产品/n ，/w 5/m G/m 芯片/n 首先/c 应用/v 于/ng 数据/n 类/n 产品/n -/w synba/en 2019/m 的/u 博客/n ,/w 2019年03月01日 15:29:39/t ,/w 摘要/n ：/w 紫光/nz 展/ng 锐/ag 市场/ny 副总/b 裁/ng 周晨/nr 表示/v ，/w 5/m G/m 通信技术/n 平台/n —/w 马卡鲁/nr 的/u 正式/a 推出/v ，/w 意味着/v 展/ng 锐/ag 整个/b 产品/n 技术/n 架构/n 的/u 变化/v 。/w 未来/t ，/w 展/ng 锐/ag 不再/d 会/n 只/bg 为/p 某/r 一/m 款/n 产品/n 研发/v 技术/n ，/w 而是/n 通过/p 平台/n 化/k 的/u 方式/n 推出/v 相应/v 的/u 产品/n 。/w 除了/p 马卡鲁/nr ，/w 展/ng 锐/ag 后续/b 还/d 会/n 推出/v 多媒体/n 技术/n 平台/n 。/w 基于/p 这些/r 技术/n 平台/n ，/w 展/ng 锐/ag 也/d 会/n 有/v 一个/mq 技术/n 演进/v 的/u 路线/n 。/w

集/n 微/ag 网/n 消息/n （/w 文/茅/nr 茅/ng ）/w ，/w 近日/t ，/w MWC/en 2019/m 正在/n 巴塞罗那/ns 如火如荼/ia 的/u 举办/v 中/f ，/w 除了/p 手机/np 厂商/n 推出/v 的/u 终端产品/n 夺人眼球/lv 外/f ，/w 芯片/n 厂商/n 的/u 一举一动/in 也/d 是/v 备受/v 关注/v 。/w 紫光/nz 展/ng 锐/ag 便/ag 在/d 此次/r 大会/nh 上/f ，/w 正式/a 发布/v 了/dg 首/m 款/n 自主研发/n 的/u 5/m G/m 通信技术/n 平台/n ——/w 马卡鲁/nr 及其/c 首/m 款/n 5/m G/m 基带/n 芯片/n ——/w 春/n 藤/n 510/m 。/w 而/c 新产品/n 的/u 发布/v 也/d 是/v 展/ng 锐/ag 正式/a 迈向/v 中高端/b ，/w 并/c 跻身/v 全球/n 5/m G/m 第一/m 梯队/n 的/u 第一/m 步/n 。/w



以/p 平台/n 化/k 方式/n 推出/v 产品/n

从/p 全球/n 来看/u ，/w 目前/t 能够/v 提供/v 完整/a 连接/v 技术/n 的/u 公司/nc 屈指可数/iv ，/w 而/c 紫光/nz 展/ng 锐/ag 却是/d 其中/r 之一/r 。/w 从/p 展讯通信/nt 开始/v ，/w 展/ng 锐/ag 已/d 在/d 通信/v 领域/n 积累/n 了/dg 17/m 年/n 的/u 技术/n 积累/n 。/w 一直/d 以来/f ，/w 连接/v 技术/n 都/d 是/v 展/ng 锐/ag 赖以/v 发展/v 的/u 基础/n 技术/n 。/w

紫光/nz 展/ng 锐/ag 市场/ny 副总/b 裁/ng 周晨/nr 在/d 接受/v 集/n 微/ag 网/n 记者/nx 采访/v 时/n 表示/v ，/w 通信技术/n 是/v 展/ng 锐/ag 的/u 一个/mq 基础/n 平台/n 。/w 未来/t ，/w 无论/c 是/v 手机/np 、/w 物联网/n ，/w 都/d 可以/a 在/d 这个/r 平台/n 上/f 发展/v 出/q 各式各样/la 的/u 产品/n 。/w 而/c 5/m G/m 通信技术/n 平台/n ——/w 马卡鲁/nr 的/u 正式/a 推出/v ，/w 也/d 意味着/v 展/ng 锐/ag 整个/b 产品/n 技术/n 架构/n 的/u 变化/v 。/w 未来/t ，/w 展/ng 锐/ag 不再/d 会/n 只/bg 为/p 某/r 一/m 款/n 产品/n 研发/v 技术/n ，/w 而是/n 通过/p 平台/n 化/k 的/u 方式/n 推出/v 相应/v 的/u 产品/n 。/w

为何/r 要/v 这么/r 做/v 呢/ng ？/w 对此/n ，/w 周晨/nr 解释/v 道/n ，/w “/w 如果/c 面向/v 一个/mq 产品/n 单独/b 做/v 一个/mq 技术/n 会/n 出现/v 两个/n 问题/n ，/w 一/m 是/v 效率/n 低下/a ，/w 浪费/v 严重/a ；/w 二/m 是/v 没有/d 一个/mq 清晰/a 的/u 技术/n 平台/n 规划/n 路线/n 。/w 因此/c ，/w 展/ng 锐/ag 希望/n 能/ng 有/v 一个/mq 清楚/a 的/u 技术/n 平台/n 路线/n ，/w 而/c 马卡鲁/nr 只是/c 其中/r 的/u 通信技术/n 平台/n ，/w 后续/b 还/d 会/n 推出/v 多媒体/n 技术/n 平台/n 。/w 基于/p 这些/r 技术/n 平台/n ，/w 展/ng 锐/ag 也/d 会/n 有/v 一个/mq 技术/n 演进/v 的/u 路线/n 。/w ”/w

值得一提的是/l ，/w 去年/t 9月/t 紫光/nz 展/ng 锐/ag 正式/a 发布/v 移动通信/ln 芯片/n 品牌/n “/w 虎贲/n ”/w 与/c 泛/ag 连接/v 芯片/n 品牌/n “/w 春/n 藤/n ”/w 这/r 两/m 大/a 产品线/n ，/w 未来/t 随着/p 马卡鲁/nr 技术/n 平台/n 的/u 持续/v 演进/v ，/w 还/d 将/d 会/n 推出/v 更多/n 基于/p 该/r 平台/n 的/u 虎贲/n 和春/nz 藤/n 产品系列/n 。/w

5/m G/m 芯片/n 首先/c 在/d 数据/n 领域/n 落地/v 应用/v

由于/c 春/n 藤/n 510/m 是/v 展/ng 锐/ag 推出/v 的/u 首/m 款/n 5/m G/m 基带/n 芯片/n ，/w 其/r 被/ng 关注/v 程度/n 可想而知/iv 。/w 从/p 具体性/n 能/ng 上来/v 看/u ，/w 春/n 藤/n 510/m 支持/v 多/a 项/ng 5/m G/m 关键/a 技术/n ，/w 可/v 支持/v Sub/en -/w 6/m GHz/q 频段/n 及/c 100/m MHz/q 带宽/n 。/w 据/ng 周晨/nr 透露/v ，/w 接下来/c 展/ng 锐/ag 会/n 根据/n 需求/n 再/d 跟进/v 毫米波/n 频段/n 。/w

/0 基于/p 马卡鲁/nr 平台/n 研发/v 的/u 春/n 藤/n 510/m

而/c 从/p 具体/a 应用/v 上来/v 看/u ，/w 春/n 藤/n 510/m 目前/t 主要/b 应用/v 于/ng 数据/n 类/n 产品/n ，/w 以及/c 一些/mq 5/m G/m 实验/n 原型机/n 。/w 对此/n ，/w 周晨/nr 表示/v ，/w “/w 展/ng 锐/ag 的/u 产品/n 策略/n 是在/n 合适/a 的/u 时间/n 为/p 客户/n 提供/v 合适/a 的/u 产品/n ，/w 当前/t 我们/r 的/u 客户/n 对/a 5/m G/m 最强/a 烈/a 的/u 意愿/n 首先/c 是在/n 数据/n 领域/n 。/w ”/w

周晨/nr 认为/v ，/w 从/p 通信/v 的/u 整个/b 发展/v 路径/n 来讲/u ，/w 每/r 一个/mq 新/a 的/u 通信/v 制式/n 都/d 需要/n 很/d 长/a 的/u 时间/n 才能/v 很/d 好/a 地/n 均衡/a 成本/n 和/c 功耗/n 。/w 而/c 企业/n 在/d 这/r 一/m 过程/n 中/f ，/w 不仅/c 需要/n 考虑/v 客户/n 的/u 需求/n ，/w 还要/v 考虑/v 自己/r 本身/r 的/u 技术/n 积累/n ，/w 以及/c 产业/n 的/u 发展/v 节奏/n 。/w 因此/c 从/p 目前/t 来看/u ，/w 展/ng 锐/ag 会考/v 虑/vg 客户群/n 的/u 意愿/n ，/w 先将/nz 5/m G/m 芯片/n 应用/v 于/ng 数据/n 类/n 产品/n 和/c 5/m G/m 实验/n 原型机/n 中/f 。/w

“/w 当然/b ，/w 紫光/nz 展/ng 锐/ag 未来/t 一定/b 会/n 推出/v 应用/v 于/ng 旗舰/np 手机/np 的/u 5/m G/en SoC/en 。/w 在/d 5/m G/m 这/r 条/ng 道路/n 上/f ，/w 展/ng 锐/ag 会/n 走/v 得/e 更加/d 务实/v ，/w 会/n 从实/d 际/ng 出发/v 做出/v 相应/v 的/u 判断/n 。/w ”/w 周晨/nr 说道/v 。/w

按照/p 展/ng 锐/ag 的/u 计划/n ，/w 春/n 藤/n 510/m 将/d 会/n 在/d 今年年中/t 交付/v 运营商/n 测试/v ，/w 第/m 3/m 季度/t 或者/c 第/m 4/m 季度/t 便/ag 会/n 推出/v 原型/n 产品/n ，/w 并/c 与/c 全球/n 很多/mq 运营商/n 合作/v 推进/v 预/d 商用/b 。/w 预计/v 客户/n 主要/b 集中/a 在/d 非洲/ns 、/w 东南亚/ns 、/w 拉美/ns 和/c 部分/n 欧洲/ns 国家/n 。/w

适应/v 消费/v 升级/v 往/p 高端/n 走/v

对/a 展/ng 锐/ag 来说/u ，/w 5/m G/m 是/v 其/r 切入/v 中高端/b 、/w 跻身/v 全球/n 第一/m 梯队/n 的/u 重要/a 机遇/n 。/w 随着/p 展/ng 锐/ag 低端/n 市场/ny 的/u 逐渐/d 夯实/v ，/w 其/r 已/d 为/p 冲击/v 中高端/b 做好/v 充足/a 的/u 准备/v ，/w 而/c 马卡鲁/nr 及/c 春/n 藤/n 510/m 的/u 推出/v 便是/v 展/ng 锐/ag 正式/a 迈向/v 中高端/b 的/u 第一/m 步/n 。/w

周晨/nr 指出/v ，/w 其实/d 展/ng 锐/ag 切入/v 中高端/b 的/u 概念/n ，/w 并/c 不是/n 指/ng 展/ng 锐/ag 目前/t 的/u 客户/n 全部/mq 变成/v 高/a 规格/n 的/u 客户/n 。/w 展/ng 锐/ag 所谓/b 的/u 切入/v 中高端/b 是/v 指/ng 适应/v 整个/b 市场/ny 的/u 消费/v 升级/v 。/w

但是/c ，/w 整个/b 市场/ny 的/u 消费/v 升级/v 到底/d 在/d 哪里/r 呢/ng ？/w 周晨/nr 对此/n 解释/v 道/n ，/w “/w 目前/t 中国/ns 在/d 移动通信/ln 领域/n 已经/d 走/v 在/d 全球/n 最/d 前面/f 了/dg ，/w 但是/c 全球/n 还有/v 很多/mq 包括/v 非洲/ns 、/w 印度/ns 、/w 巴基斯坦/ns 、/w 菲律宾/ns 等/ng 国家/n 和/c 地区/ny 仍然/d 处于/v 2G/n 向/p 3G/n 升级/v 的/u 时代/n 。/w 展/ng 锐/ag 所谓/b 的/u 切入/v 中高端/b ，/w 是/v 指/ng 适应/v 整个/b 消费/v 升级/v 的/u 大势/n 后/f 去/v 做/v 适当/a 的/u 更/d 高端/n 。/w ”/w

周晨/nr 举例/v 称/ag ，/w 为了/p 帮助/v 全球/n 经济/n 相对/b 落后/a 区域/n 的/u 客户/n 更好/d 地/n 体验/v 移动互联网/ln 所/n 带来/v 的/u 快感/n ，/w 展/ng 锐/ag 针对性/n 地/n 推出/v 了/dg 多/a 款/n Smart/en  /0 Future/en  /0 Phone/en 产品/n 。/w 这些/r 产品/n 介于/v Smart/en Phone/en 和/c 功能/n 机/np 之间/f ，/w 拥有/v 功能/n 机/np 的/u 外型/n ，/w 但/c 又/d 能够/v 支持/v 各式各样/la 的/u 智能/n 应用/v ，/w 包括/v 社交/n 、/w 拍照/v 、/w 视频/n 和/c 语音/n 等/ng 。/w

/0  /0

新款/b 3G/n 智能/n 功能/n 手机/np Sanza/en

值得一提的是/l ，/w 在/d MWC/en 2019上/t ，/w 展/ng 锐/ag 便/ag 推出/v 了/dg 一/m 款/n Smart/en  /0 Future/en  /0 Phone/en 产品/n 。/w 该款/r 产品/n 由/p 展/ng 锐/ag 携手/v Orange/en 、/w KaiOS/en 发布/v ，/w 是/v 新款/b 3G/n 智能/n 功能/n 手机/np Sanza/en ，/w 定价/n 20/m 美元/n ，/w 主要/b 面向/v 非洲/ns 及/c 中东/n 的/u 16/m 个/q 国家/n 。/w

此外/c ，/w 周晨/nr 还/d 举例/v 表示/v ，/w 在/d 展/ng 锐/ag 主要/b 出货/n 的/u 低端/n Smart/en Phone/en 市场/ny 中/f ，/w 消费者/n 的/u 需求/n 也/d 在/d 升级/v ，/w 因此/c 展/ng 锐/ag 需要/n 不断/d 把/p 中高端/b 旗舰/np 机/np 的/u 规格/n 下沉/v 到/ng 非/d 旗舰/np 机/np 中实/nz 现/d ，/w 而/c 这/r 也/d 是/v 展/ng 锐/ag 一步步/qqy 适应/v 消费/v 升级/v 往/p 高端/n 走/v 的/u 策略/n 。/w （/w 校对/n //w 木棉/n ）/w ,/w ,/w ,/w ,/w ,/w
