limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
中国/ns 互联网/n 发展/v 之/u 5/m G/m 、/w 人工智能/n 、/w 云计算/n 、/w 大数据/n 等/ng 新兴/b 科技发展/n 状况/n ,/w 一/m 、/w 5/m G/m 发展/v 情况/n n/n 我国/n 5/m G/m 发展/v 进入/v 全面/a 深入/a 落实/v 阶段/n 。/w 2016年/t 至/d 2017年/t 间/f ，/w 随着/p 《/w “/w 十三五/m ”/w 国家/n 信息化/v 规划/n 》/w 和/c 《/w 新一代/n 人工智能/n 发展规划/n 》/w 的/u 发布/v ，/w 国家/n 5/m G/m 顶层设计/ln 基本/a 完成/v 。/w 随后/d ，/w 各部/r 委/ag 出台/v 配套/a 实施细则/n ，/w 政策/n 逐步/d 落地/v 。/w 2017年11月/t ，/w 国家发展改革委/nt 印发/v 《/w 关于/p 组织/n 实施/v 2018年/t 新一代/n 信息/n 基础设施/n 建设工程/n 的/u 通知/n 》/w ，/w 对/a 5/m G/m 规模/n 组网/n 建设/v 及/c 应用/v 示范工程/n 设置/v 了/dg 明确/a 的/u 指标/n ；/w 2018年5月/t ，/w 工信部/nt 、/w 国务院/nt 国资委/nc .../m ,/w yoggieCDA/en ,/w https://blog.csdn.net/yoggieCDA/article/details/90693631/url ,/w 2019-05-30/t ,/w 27/m 次/a 阅读/v ,/w 中国/ns 互联网/n 发展/v 之/u 5/m G/m 、/w 人工智能/n 、/w 云计算/n 、/w 大数据/n 等/ng 新兴/b 科技发展/n 状况/n -/w CDA/en 数据分析/n 师/n ,/w 2019年05月30日 11:09:21/t ,/w 一/m 、/w 5/m G/m 发展/v 情况/n
我国/n 5/m G/m 发展/v 进入/v 全面/a 深入/a 落实/v 阶段/n 。/w 2016年/t 至/d 2017年/t 间/f ，/w 随着/p 《/w “/w 十三五/m ”/w 国家/n 信息化/v 规划/n 》/w 和/c 《/w 新一代/n 人工智能/n 发展规划/n 》/w 的/u 发布/v ，/w 国家/n 5/m G/m 顶层设计/ln 基本/a 完成/v 。/w 随后/d ，/w 各部/r 委/ag 出台/v 配套/a 实施细则/n ，/w 政策/n 逐步/d 落地/v 。/w 2017年11月/t ，/w 国家发展改革委/nt 印发/v 《/w 关于/p 组织/n 实施/v 2018年/t 新一代/n 信息/n 基础设施/n 建设工程/n 的/u 通知/n 》/w ，/w 对/a 5/m G/m 规模/n 组网/n 建设/v 及/c 应用/v 示范工程/n 设置/v 了/dg 明确/a 的/u 指标/n ；/w 2018年5月/t ，/w 工信部/nt 、/w 国务院/nt 国资委/nc 发布/v 《/w 关于/p 深入/a 推进/v 网络/n 提速降费/lv 加快/v 培育/v 经济发展/n 新/a 动能/n 2018/m 专项/n 行动/v 的/u 实施/v 意见/n 》/w ，/w 提出/v 加快/v 宽带网/n 络/ng 演进/v 升级/v ，/w 推进/v 5/m G/m 技术/n 产业发展/n 。/w
5/m G/m 核心/n 技术/n 研发/v 和/c 标准/a 制定/v 取得/v 突破/v 。/w 技术/n 研发/v 方面/n ，/w 依托/v 科技部/nt “/w 新一代/n 宽带/n 无线/b 移动通信/ln 网/n ”/w 国家/n 科技/n 重大/a 专项/n ，/w 我国/n 于/ng 2016年1月/t 全面/a 启动/v 5/m G/m 技术/n 研发/v 试验/v ，/w 第一/m 阶段/n 、/w 第二/m 阶段/n 已经/d 成功/a 完成/v ，/w 第三/m 阶段/n “/w 5/m G/m 系统/a 方案/n 验证/v ”/w 测试/v 正在/n 进行/v 中/f ，/w 目前/t NSA/en (/w Non/en -/w standalone/en ，/w 非独/c 立/d 组网/n )/w 测试/v 已/d 全部/mq 完成/v ，/w 华为/nz 、/w 中兴/nz 、/w 大唐/nz 均/ag 进展/v 顺利/a 。/w 当前/t ，/w 我国/n 第三/m 阶段/n 系统/a 组网/n 验证/v 的/u SA/en (/w Standalone/en ，/w 独立/a 组网/n )/w 测试/v 已/d 部分/n 启动/v ，/w 重点/d 城市/n 5/m G/m 规模/n 组网/n 建设/v 试点/n 工作/n 将/d 陆续/d 开展/v 。/w 标准/a 制定/v 方面/n ，/w 截至/v 2018年3月/t ，/w 我国/n 提交/v 的/u 5/m G/m 国际标准/n 文稿/n 占/ng 全球/n 的/u 32%/m ，/w 主导/n 标准化/v 项目/n 占比/n 达/ng 40%54/m ，/w 推进/v 速度/n 、/w 推进/v 质量/n 均/ag 位居/v 世界/n 前列/n ；/w 2018年6月/t ，/w 首/m 个/q 5/m G/m 国际标准/n 正式/a 公布/v ，/w 我国/n 企业/n 多/a 项技术/nr 方案/n 进入/v 国际/n 核心/n 标准规范/n 。/w 目前/t ，/w 全球/n 统一/a 5/m G/m 标准/a 正在/n 制定/v 中/f ，/w 我国/n 产学研/n 各界/r 积极/a 参与/v 国际电信联盟/nt (/w ITU/en )/w 、/w 第三/m 代/n 合作伙伴/n 计划/n (/w 3/m GP/en )/w 等/ng 国际标准化组织/nt 的/u 关键/a 项目/n ，/w 充分/a 体现/v 了/dg 我国/n 在/d 该/r 领域/n 的/u 技术/n 研发/v 创新/v 活力/n 。/w
5/m G/m 产业化/v 取得/v 初步/b 成果/n ，/w 政企/n 合力/d 推动/v 产业/n 稳步/d 发展/v 。/w 工信部/nt 于/ng 2018年12月/t 向/p 三大/n 运营商/n 发放/v 了/dg 5/m G/m 频谱/n 资源/n ，/w 随后/d 将/d 陆续/d 制定/v 和/c 颁布/v 物联网/n 、/w 车联网/nt 的/u 频率/n 使用/v 规划/n 。/w 面向/v 5/m G/m 的/u 芯片/n 设计/v 研发/v 正在/n 部署/v ，/w 华为/nz 、/w 联发科/nz 、/w 紫光/nz 展/ng 锐/ag 等/ng 芯片/n 厂商/n 均/ag 制定/v 了/dg 发展/v 路线图/n 。/w 国内/s 主要/b 运营商/n 联合/v 终端/n 厂商/n 陆续/d 启动/v 研发/v 计划/n ，/w 部分/n 国产品/n 牌/n 已/d 成功/a 硏/0 发出/v 支持/v 5/m GNSA/en 的/u 预/d 商用/b 终端产品/n 样机/n 。/w 相关/v 厂商/n 已/d 于/ng 2019年/t 进行/v 首批/n 5/m G/m 芯片/n 的/u 流/ng 片/n ，/w 同时/c 运营商/n 也/d 已/d 展开/v 5/m G/m 试验/v 基站/n 建设/v 。/w

二/m 、/w 量子/n 信息/n 技术/n 发展/v 情况/n
2018年/t ，/w 我国/n 政府/nc 、/w 科研机构/n 、/w 企业/n 等/ng 推动/v 量子/n 信息/n 技术/n 进一步/d 发展/v ，/w 通过/p 出台/v 相关/v 鼓励/v 政策/n 、/w 推进/v 基础/n 领域/n 研究/v 、/w 探索/v 商业化/v 应用/v 模式/n 等/ng 方式/n 进一步/d 提升/v 了/dg 我国/n 在/d 该/r 领/ng 碱/n 的/u 技术/n 实力/n 。/w
政府部门/n 鼓励/v 推动/v 量子/n 信息/n 技术/n 发展/v 。/w 2018年/t 《/w 政府工作/n 报告/n 》/w 将/d “/w 量子/n 通信/v ”/w 纳入/v 创新/v 驱动/v 发展/v 成果/n 。/w 国家发展改革委/nt 将/d “/w 国家/n 广域/b 量子/n 保密/v 通信/v 骨干网/n 络/ng 建设/v 一期/b 工程/n ”/w 列为/v 2018年/t 新一代/n 信息/n 基础设施/n 建设工程/n 三/m 项/ng 支持/v 重点/d 之一/r 。/w 北京/ns 、/w 山东/ns 等/ng 地方政府/n 加大/v 对/a 量子/n 信息/n 技术/n 领域/n 创新/v 发展/v 支持力/n 度/k ，/w 包括/v 编制/n 发展规划/n 、/w 支持/v 成立/v 科研机构/n 、/w 设立/v 专项/n 发展/v 基金/nh 等/ng 。/w
科研机构/n 取得/v 量子/n 信息/n 技术/n 领域/n 新/a 突破/v 。/w 2018年/t ，/w 中国科技大学/nt 、/w 清华大学/nt 、/w 北京大学/nt 等高/b 校/n 研究/v 团队/n ，/w 在/d 量子/n 调控/v 、/w 量子/n 纠缠/v 和/c 量子/n 密集/a 编码/n 等/ng 领域/n 取得/v 突破性/n 成果/n ，/w 体现/v 了/dg 我国/n 在/d 该/r 领域/n 一流/a 的/u 科研/n 能力/n 。/w 2019年2月/t ，/w 美国/ns 科学/a 促进会/nt 将/d 2018年/t 度/k 克利夫兰/ns 奖/n 授予/v 中国/ns “/w 墨子/nr 号/n ”/w 量子/n 科学实验/n 卫星/n 科研/n 团队/n 。/w
企业/n 积极/a 布局/n 量子/n 信息/n 技术/n 领域/n 。/w 2018年/t ，/w 阿里巴巴/nz 量子/n 实验室/nc 研发/v “/w 太/ag 章/n ”/w 量子/n 电路/n 模拟器/n ，/w 华为/nz 发布/v 了/dg 量子/n 计算/v 模拟器/n “/w HiQ/en ”/w 云/n 服务平台/n 。/w 腾讯/nt 、/w 百度/nt 等/ng 企业/n 也/d 纷纷/d 布局/n 量子/n 信息/n 技术/n 领域/n ，/w 组建/v 了/dg 相关/v 实验室/nc ，/w 推动/v 该/r 领域/n 的/u 探索/v 。/w 企业/n 的/u 参与/v 有利于/v 加快/v 量子/n 信息/n 技术/n 产业化/v 步伐/n 和/c 普及/a 应用/v 。/w
三/m 、/w 人工智能/n 发展/v 情况/n
2018年/t ，/w 随着/p 我国/n 信息化/v 水平/n 大幅/a 提升/v ，/w 相关/v 政策/n 持续/v 落地/v ，/w 科研成果/n 日益/d 丰富/a ，/w 产业/n 应用/v 范围/n 逐步/d 扩大/v 。/w
在/d 政策环境/n 方面/n ，/w 人工智能/n 相关/v 规划/n 文件/n 陆续/d 出台/v 。/w 在/d 《/w 新一代/n 人工智能/n 发展规划/n 》/w 等/ng 国家政策/n 的/u 指导/v 下/f ，/w 各省/r (/w 区/n 、/w 市/ny )/w 积极/a 响应/v 国家/n 号召/v ，/w 发布/v 多/a 项/ng 与/c 人工智能/n 相关/v 的/u 政策/n 。/w 截至/v 2018年11月/t ，/w 全国/n 已有/v 15/m 个/q 省/ny (/w 区/n 、/w 市/ny )/w 发布/v 了/dg 人工智能/n 规划/n ，/w 其中/r 12/m 个/q 制定/v 了/dg 具体/a 的/u 产业/n 规模/n 发展目标/n 。/w 同时/c ，/w 有/v 22/m 个/q 省/ny (/w 区/n 、/w 市/ny )/w 在/d 战略/n 新兴/b 产业/n 规划/n 中设/nz 置/v 了/dg 人工智能/n 专项/n ，/w 19/m 个/q 省/ny (/w 区/n 、/w 市/ny )/w 在/d 大数据/n 规划/n 中/f 提及/v 人工智能/n 。/w 通过/p 一系列/b 政策/n 与/c 资金/n 扶持/v ，/w 各省/r (/w 区/n 、/w 市/ny )/w 不断/d 强化/v 本地人/n 工智/nz 能/ng 的/u 技术/n 研发/v 与/c 应用/v ，/w 为/p 当地人/n 工智/nz 能/ng 产业/n 提供/v 了/dg 广阔/a 发展前景/n 。/w
在/d 科研成果/n 方面/n ，/w 我国/n 在/d 人工智能/n 领域/n 相关/v 专利申请/n 数量/n 不断/d 增长/v ，/w 标准化/v 工作/n 持续/v 推进/v ，/w 人工智能/n 芯片/n 技术/n 不断/d 发展/v 。/w 专利申请/n 方面/n ，/w 截至/v 2018年11月/t ，/w 我国/n 人工智能/n 相关/v 专利申请/n 量/n 已/d 超过/v 14.4万/m 件/ng 5/m ，/w 占/ng 全球/n 申请/n 总量/n 的/u 43.4%/m ，/w 居/ng 全球/n 首位/n ；/w 标准/a 制定/v 方面/n ，/w 电气/n 和/c 电子工程/n 师/n 协会/nc (/w IEE/en )/w 聚焦/v 人工智能/n 领域/n 伦理道德/n 标准/a 研究/v ，/w 目前/t 已经/d 批准/v 了/dg 7/m 个/q IEEE/n 标准/a 项目/n ，/w 同时/c ，/w 全国/n 信息/n 技术标准/n 化/k 技术/n 委员会/nc 在/d 人机交互/lv 、/w 生物/n 特征/n 识别/v 等/ng 领域/n 开展/v 了/dg 标准化/v 工作/n ，/w 制定/v 并发/v 布/n 了/dg 各个/r 领域/n 相关/v 的/u 一系列/b 标准/a 和/c 规范/a ；/w 人工智能/n 芯片/n 研发/v 方面/n ，/w 随着/p 人工智能/n 发展/v 对/a 核心/n 硬件/n 的/u 要求/n 持续/v 提升/v ，/w 人工智能/n 芯片/n 研发/v 不断/d 加速/v 。/w 2018年/t 我国/n 企业/n 相继/d 发布/v 人工智能/n 芯片/n 。/w 5月/t ，/w 寒武纪/t 发布/v 了/dg 新一代/n 云端/n AI/n 芯片/n Cambricon/en mlu/en 100/m ，/w 可/v 支持/v 各类/r 深度/n 学习/v 和/c 经典/n 机器/np 学习/v 算法/n ；/w 10/m 月/n ，/w 华为/nz 同时/c 发布/v 了/dg 用于/v 大规模/b 分布式/b 训练/v 系统/a 的/u 昇/0 腾/ng 910/m (/w Ascend/en 910/m )/w 和面/v 向/p 边缘/n 计算/v 场景/n 的/u 昇/0 腾/ng 310/m 芯片/n (/w Ascend/en 310/m )/w 。/w
在/d 产业发展/n 方面/n ，/w 我国/n 人工智能/n 企业数/n 量/n 快速/b 增长/v ，/w 产品应用/n 范围/n 不断/d 扩大/v 。/w 企业/n 方面/n ，/w 截至/v 2018年6月/t ，/w 我国/n 人工智能/n 企业数/n 量/n 已/d 达到/v 1011/m 家/k ，/w 主要/b 集中/a 在/d 北京/ns 、/w 上海/ns 和/c 广东/ns 。/w 其中/r 北京/ns 拥有/v 395/m 家/k 企业/n ，/w 成为/v 全球/n 人工智能/n 企业/n 最/d 多/a 的/u 城市/n ；/w 产品应用/n 方面/n ，/w 人工智能/n 已/d 在/d 医疗/n 健康/a 、/w 金融/n 、/w 教育/n 、/w 安防/nz 等/ng 多个/n 垂直/v 领域/n 得到/v 应用/v ，/w 形成/v “/w 人工智能/n +/0 ”/w 的/u 行业应用/n 终端/n 、/w 系统/a 及/c 配套/a 软件/n ，/w 为/p 用户/n 提供/v 个性化/v 、/w 精准/a 化/k 、/w 智能化/v 服务/v 。/w

四/m 、/w 云计算/n 发展/v 情况/n
2018年/t 我国/n 云计算/n 技术/n 呈现/v 良好/a 发展/v 态势/n ，/w 在/d 政策/n 支持/v 、/w 产业/n 规模/n 、/w 技术/n 研发/v 和/c 应用/v 落地/v 等/ng 方面/n 均/ag 有所/v 体现/v 。/w
在/d 政策/n 方面/n ，/w 我国/n 政府/nc 高度/b 重视/v 云计算/n 产业发展/n ，/w 通过/p 陆续/d 出台/v 相关/v 政策/n 积极/a 引导/v 软件/n 企业/n 向/p 云计算/n 加速/v 转型/v ，/w 同时/c 推动/v 云计算/n 在/d 政务/n 、/w 金融/n 、/w 工业/n 等/ng 领域/n 中/f 应用/v 水平/n 的/u 提升/v 。/w 继发/b 布/n 《/w 云计算/n 发展/v 三/m 年/n 行动/v 计划/n (/w 20172019年/t )/w 》/w 之后/f ，/w 工业和信息化部/nt 于/ng 2018年8月/t 发布/v 了/dg 《/w 推动/v 企业/n 上/f 云/n 实施/v 指南/n (/w 2018-2020年/t )/w 》/w ，/w 以/p 强化/v 云计算/n 平台/n 服务/v 和/c 运营/v 能力/n 为/p 基础/n ，/w 以/p 加快/v 推动/v 重点/d 行业/n 企业/n 上/f 云/n 为着/p 力点/n ，/w 指导/v 和/c 促进/v 企业/n 运用/v 云计算/n 推进/v 数字化/v 、/w 网络化/v 、/w 智能化/v 转型/v 升级/v 。/w
在/d 产业/n 方面/n ，/w 我国/n 大型/b 云/n 服务商/n 已经/d 跻身/v 全球/n 市场/ny 前列/n ，/w 且/c 企业/n 营收/n 保持/v 了/dg 高速/b 增长/v 。/w 从/p 市场/ny 份额/n 来看/u ，/w 阿里/ns 云/n 已经/d 成为/v 全球/n 第三/m 大公/n 有/v 云/n 服务商/n ，/w 市场占有率/n 仅次于/v 亚马逊/nr 和/c 微软/nt 。/w 从/p 典型/a 企业/n 的/u 营收/n 增速/n 来看/u ，/w 阿里巴巴/nz 2018年/t 云计算/n 业务/n 营收/n 达到/v 213.61亿/m 元/q ，/w 同比/d 增长/v 91.3%/m ；/w 腾讯/nt 前/f 三季度/mq 云计算/n 业务/n 营收/n 超过/v 60亿/m 元/q ，/w 同比/d 增长/v 超过/v 100%/m 。/w 两/m 家/k 企业/n 的/u 云计算/n 营收/n 增速/n 均/ag 远/a 高于/v 同期/n 亚马逊/nr 云/n 服务/v 的/u 营收/n 增速/n (/w 47.0%/m )/w ./m
在/d 技术/n 方面/n ，/w 我国/n 云计算/n 发展/v 呈现/v 以下/f 四/m 个/q 特点/n :/w 其一/r ，/w X86/n 服务器/n 是/v 云计算/n 硬件/n 平台/n 的/u 主流/n 选择/n ，/w 硬件/n 在/d 平台/n 整体/n 投入/a 和/c 营收/n 中/f 的/u 占比/n 较/d 高/a 。/w 但/c 随着/p 硬件/n 设备/n 标准化/v 程度/n 和/c 软件/n 异/ag 构/ng 能力/n 的/u 提升/v ，/w 预计/v 软件/n 和服/n 务/dg 市场/ny 的/u 营收/n 占比/n 将/d 逐渐/d 增长/v ；/w 其二/m ，/w 国内/s 云计算/n 服务商/n 在/d 重视/v 参与/v 建立/v 开源/v 生态/n 的/u 同时/c ，/w 也/d 积极/a 进行/v 自主研发/n 。/w 阿里巴巴/nz 、/w 腾讯/nt 、/w 华为/nz 等/ng 国内/s 云计算/n 服务商/n 陆续/d 参与/v Linux/n 基金会/nc 、/w CNCF/en (/w Cloud/en Native/en Computing/en Foundation/en )/w 基金会/nc 等/ng 开源/v 基金会/nc ，/w 并/c 在/d 2018年/t 发布/v 了/dg “/w 飞天/n 20/m ”/w “/w Redis5.0/url ”/w 等/ng 自主研发/n 的/u 云计算/n 产品/n ；/w 其三/m ，/w 安全/a 问题/n 虽然/c 已经/d 引起/v 云计算/n 服务商/n 的/u 高度/b 重视/v ，/w 但/c 安全/a 事故/n 仍旧/d 频发/v ，/w 安全/a 风险/n 管控/v 能力/n 亟待/v 进一步/d 加强/v ；/w 其四/r ，/w 边缘/n 计算/v 与/c 云计算/n 的/u 协同/v 将/d 极大/a 提升/v 对/a 海量/n 数据/n 的/u 及时/a 处理/v 能力/n 、/w 数据/n 存储/v 能力/n 和/c 深度/n 学习能力/n ，/w 从而/c 促进/v 物联网/n 的/u 进一步/d 发展/v
在/d 应用/v 方面/n ，/w 我国/n 云计算/n 应用/v 正/a 从/p 互联网/n 行业/n 向/p 政务/n 、/w 金融/n 、/w 工业/n 等/ng 传统/a 行业/n 加速/v 渗透/v 。/w 首先/c ，/w 政务/n 行业/n 是/v 云计算/n 应用/v 最为/d 成熟/a 的/u 领域/n 。/w 目前/t 全国/n 超过/v 九/m 成/ng 省级/b 行政区/n 和/c 七成/nz 市级/b 行政区/n 已/d 建成/v 或/c 正在/n 建设/v 政务/n 云/n 平台/n ；/w 其次/c ，/w 金融/n 行业/n 积极/a 探索/v 云计算/n 应用/v 场景/n 。/w 由于/c 中小银行/j 和/c 互联网/n 金融机构/n 的/u 系统/a 迁移/v 成本/n 低/a 、/w 云计算/n 应用/v 需求/n 强/a ，/w 使/ng 其/r 更/d 倾向/n 于/ng 通过/p 云计算/n 改造/v 现有/v 业务/n 系统/a 最后/f ，/w 工业/n 云开/nz 始/d 应用/v 于/ng 产业链/n 各个/r 环节/n 。/w 通过/p 与/c 工业/n 物联网/n 、/w 工业/n 大数据/n 、/w 人工智能/n 等/ng 技术/n 进行/v 融合/v ，/w 工业/n 研发/v 设计/v 、/w 生产制造/n 、/w 市场营销/n 、/w 售后服务/ln 等/ng 产业链/n 各个/r 环节/n 均/ag 开始/v 引入/v 云计算/n 进行/v 改造/v ，/w 从而/c 形成/v 了/dg 智能化/v 发展/v 的/u 新兴业/n 态/ng 和/c 应用/v 模式/n 。/w
五/m 、/w 大数据/n 发展/v 情况/n
在/d 《/w 促进/v 大数据/n 发展/v 行动/v 纲要/n 》/w 等/ng 政策/n 的/u 指引/v 下/f ，/w 我国/n 已/d 形成/v 了/dg 以/p 8/m 个/q 国家/n 大数据/n 综合/v 试验区/ny 为/p 引领/v ，/w 京津冀/ns 、/w 长三角/n 、/w 珠三角/ns 和/c 中西部/f 四/m 个/q 聚集区/n 域/ng 协同/v 发展/v 的/u 格局/n ；/w 贵州/ns 、/w 河北/ns 、/w 内蒙古/ns 、/w 河南/ns 等/ng 省/ny 正式/a 印发/v 了/dg 大数据/n 相关/v 行动/v 计划/n ，/w 推动/v 大数据/n 的/u 融合/v 应用/v 继续/v 深化/v ；/w 同时/c ，/w 大数据/n 成为/v 省级/b 机构/n 改革/v 一大/j 亮点/n ，/w 目前/t 广东/ns 、/w 贵州/ns 、/w 上海/ns 等/ng 12/m 个/q 省/ny (/w 区/n 、/w 市/ny )/w 均/ag 设立/v 了/dg 省级/b 大数据/n 管理机构/n ，/w 有利于/v 数据/n 汇集/v ，/w 打破/v 信息/n 孤岛/n 。/w
我国/n 大数据/n 核心/n 技术/n 研发/v 加速/v 突破/v 。/w 硬件/n 关键/a 技术/n 逐步/d 发力/v ，/w 阿里巴巴公司/nt 在/d 2018年/t 持续/v 推进/v 神经网络/n 芯片/n 研发/v ，/w 该/r 芯片/n 将/d 运用/v 于/ng 图像/n 视频/n 分析/v 、/w 机器/np 学习/v 等/ng 大数据/n 计算/v 和/c 分析/v 领域/n 。/w 数据/n 仓库/n 、/w 大数据/n 分析/v 与/c 云计算/n 技术/n 进一步/d 融合/v ，/w 通过/p 公共/b 云/n 基础设施/n 提供/v 在线服务/n 。/w BAT/en 、/w 电信/n 运营商/n 等/ng 企业/n 持续/v 引领/v 大数据/n 应用技术/n 创新/v 与/c 落地/v ，/w 覆盖/v 制造/v 、/w 金融/n 、/w 政务/n 、/w 交通/n 、/w 医疗/n 、/w 能源/n 等/ng 众多/a 领域/n 。/w
我国/n 大数据/n 产业/n 不断/d 成熟/a ，/w 持续/v 向/p 经济运行/n 、/w 社会生活/n 等/ng 各/r 应用领域/n 渗透/v 。/w 受益/v 于/ng 巨大/a 的/u rT/en 投入/a 、/w 良好/a 的/u 信息化/v 基础/n 、/w 畅通/a 的/u 数据/n 业务链/n 条/ng 等/ng 有利/a 因素/n ，/w 互联网/n 、/w 金融/n 和/c 政务/n 等/ng 领域/n 的/u 大数据/n 公司/nc 发展/v 最快/a 、/w 体量/v 最大/a 、/w 应用/v 成熟度/n 最高/a 5/m ◇/0 。/w 未来/t 5/m 年/n ，/w 预计/v 我国/n 大数据/n 市场/ny 年/n 复合/v 增长率/n 将/d 达到/v 17.3%6/m 。/w
2019年/t ，/w 大数据/n 技术/n 将/d 呈现/v 出/q 十大/j 发展/v 趋势/n :/w 一/m 是/v 数据/n 科学/a 与/c 人工智能/n 的/u 结合/v 越来越/d 紧密/a ；/w 是/v 机器/np 学习/v 继续/v 成为/v 大数据/n 智能/n 分析/v 的/u 核心/n 技术/n ；/w 三/m 是/v 大数据/n 的/u 安全/a 和/c 隐私保护/n 成为/v 研究/v 和/c 应用/v 热点/n ；/w 四/m 是/v 数据/n 科学/a 带动/v 多学科/n 融合/v ，/w 基础理论/ln 研究/v 受到/v 重视/v ，/w 但/c 未/d 见/v 突破/v ；/w 五/m 是/v 基于/p 知识/n 图谱/n 的/u 大数据/n 应用/v 成为/v 热门/a 应用/v 场景/n ；/w 六/m 是/v 数据/n 的/u 语义/n 化/k 和/c 知识化/v 是/v 数据/n 价值/n 的/u 基础/n 问题/n ；/w 七/m 是/v 人工智能/n 、/w 大数据/n 、/w 云计算/n 将/d 高度/b 融合/v 为/p 一体化/v 的/u 系统/a ；/w 八/m 是/v 基于/p 区块/n 链/ng 技术/n 的/u 大数据/n 应用/v 场景/n 逐渐/d 丰富/a ；/w 九/m 是/v 大数据/n 处理/v 多样化/v 模式/n 并存/v 融合/v ，/w 基于/p 海量/n 知识/n 仍/ag 是/v 主流/n 智能/n 模式/n ；/w 十/m 是/v 关键/a 数据/n 资源/n 涉及/v 国家/n 主权/n 。/w

六/m 、/w 区块/n 链/ng 发展/v 情况/n
近年来/t ，/w 国家/n 相关/v 部委/n 和/c 地方/n 省市/n 相继/d 发布/v 区块/n 链/ng 政策/n 和/c 具体/a 措施/n ，/w 加快/v 推进/v 我国/n 区块/n 链/ng 产业/n 布局/n 。/w 2019年1月/t ，/w 国家/n 互联网/n 信息办/nc 公/b 室/n 发布/v 《/w 区块/n 链/ng 信息/n 服务/v 管理规定/n 》/w ，/w 进一步/d 规范/a 区块/n 链/ng 信息/n 服务/v 活动/n ，/w 促进/v 区块/n 链/ng 技术/n 及/c 相关/v 服务/v 的/u 健康/a 有序/a 发展/v 。/w
在/d 技术/n 研发/v 方面/n ，/w 目前/t 国内/s 很多/mq 公司/nc 仍/ag 基于/p 以太/nz 坊/ng (/w therein/en )/w 等/ng 国外/s 开源/v 架构/n 进行/v 区块/n 链/ng 平台/n 开发/v 和/c 应用/v 部署/v ，/w 同时/c ，/w 区块/n 链/ng 底层/n 技术/n 和/c 架构/n 的/u 自主研发/n 日益/d 受到/v 重视/v ，/w 如/c 中国银行/nt 、/w 工商银行/nt 、/w 蚂蚁/n 金/b 服/ng 、/w 腾讯/nt 、/w 百度/nt 、/w 京东/ns 等/ng 企业/n 已经/d 积极/a 开展/v 区块/n 链/ng 技术/n 自主研发/n ，/w 加强/v 区块/n 链/ng 网络基础/n 架构/n 系统/a 建设/v 。/w
在/d 企业数/n 量/n 方面/n ，/w 截至/v 2018年6月/t ，/w 美国/ns 、/w 中国/ns 、/w 英国/ns 区块/n 链/ng 企业数/n 量/n 分列/v 前/f 三/m 位/q 。/w 我国/n 共有/v 298/m 家公/n 司/nc 活跃/a 在/d 区块/n 链/ng 产业/n 生态/n 中/f ，/w 区块/n 链/ng 企业数/n 量/n 排名/n 前/f 五/m 的/u 城市/n 依次/d 为/p 北京/ns 、/w 上海/ns 、/w 深圳/ns 、/w 杭州/ns 、/w 广州/ns ，/w 其中/r 北京/ns 以/p 175/m 家区/nz 块/q 链/ng 企业数/n 量/n 排名/n 第/m -/w 62/m 。/w
在/d 应用/v 落地/v 方面/n ，/w 区块/n 链/ng 技术/n 在/d 票据/n 、/w 电子/n 存/v 证/ng 、/w 食品/np 供应链/n 、/w 跨境/b 支付/v 、/w 电子政务/n 等/ng 领域/n 取得/v 一系列/b 成果/n 。/w 2018年下/t 半年/n ，/w 首/m 张/ng 区块/n 链/ng 电子/n 发票/n 在/d 深圳/ns 问世/v ，/w 成为/v 我国/n 首/m 个/q “/w 区块/n 链/ng +/0 发票/n ”/w 的/u 落地/v 应用/v ；/w 北京/ns 互联网/n 法院/nc 推出/v “/w 天平/n 链/ng ”/w 平台/n ，/w 用于/v 存储/v 案件/n 证据/n ，/w 保证/v 数据/n 真实性/n 和/c 隐私/n 性/k ；/w 蚂蚁/n 金/b 服/ng 、/w 京东/ns 相继/d 使用/v 区块/n 链/ng 推/v 岀/0 生鲜/b 食品/np 从/p 生产/v 到/ng 超市/ny 的/u 溯源/v 服务平台/n ，/w 以/p 提升/v 食品/np 供应链/n 透明度/n 、/w 保护/v 消费者/n 杈/n 益/dg ；/w 中国银行/nt 通过/p 区块/n 链/ng 跨境/b 支付/v 系统/a ，/w 成功/a 完成/v 河北/ns 雄/ag 安/ag 与/c 韩国/ns 首尔/ns 两地/n 间/f 客户/n 的/u 美元/n 国际/n 汇款/n ；/w 济南/n 高新区/n 上线/v 试运行/v 智能/n 政务/n 协同/v 系统/a ，/w 利用/v 区块/n 链/ng 技术/n 实现/v 电子政务/n 外/f 网/n 与/c 各部/r 门业/n 务/dg 专网/n 的/u 互联互通/lv 、/w 在线/v 协同/v ，/w 提高/v 政府工作/n 效率/n 。/w
七/m 、/w 虚拟现实/ln 发展/v 情况/n
2018年/t ，/w 虚拟现实/ln (/w 含/v 増/0 强/a 现实/a 、/w 溷/ag 合/ng 现实/a ，/w 简称/n VR/n ，/w Ⅵ/0 irtual/en Reality/en )/w 领域/n 政策/n 不断/d 完善/a ，/w 产业/n 形态/n 初步/b 形成/v ，/w 应用/v 场景/n 持续/v 拓展/v 。/w 我国/n 政府/nc 出台/v 相关/v 政策/n ，/w 加速/v 推动/v 虚拟现实/ln 产业发展/n 。/w 2018年12月/t ，/w 工信部/nt 出台/v 《/w 关于/p 加快/v 推进/v 虚拟现实/ln 产业发展/n 的/u 指导/v 意见/n 》/w ，/w 提出/v 到/ng 2020年/t 建成/v 基本/a 健全/a 的/u 产业链/n ，/w 初步/b 形成/v 技术/n 、/w 产品/n 、/w 服务/v 、/w 应用/v 协同/v 推进/v 的/u 发展/v 格局/n 。/w 北京/ns 、/w 青岛/n 、/w 成都/ns 、/w 南昌/ns 等/ng 地/n 纷纷/d 出台/v 专项/n 产业政策/n ，/w 通过/p 设立/v 产业发展/n 基地/nc 、/w 推出/v 专项/n 补助/n 计划/n 等/ng 手段/n ，/w 促进/v 虚拟现实/ln 产业发展/n 。/w
虚拟现实/ln 产业/n 生态/n 初步/b 形成/v ，/w “/w VR/en +/0 ”/w 渗透/v 各个/r 领域/n 。/w 我国/n 虚拟现实/ln 产业/n 主要/b 分为/v 内容/n 应用/v 终端设备/n 、/w 网络通信/n 平台/n 等/ng 6/m 。/w 内容/n 应用/v 方面/n ，/w 虚拟现实/ln 与/c 娱乐/v 、/w 教育/n 、/w 文化/n 、/w 健康/a 等/ng 行业/n 领域/n 形成/v “/w VR/en +/0 ”/w 的/u 应用/v 模式/n 。/w 终端设备/n 方面/n ，/w 智能/n 硬件/n 企业/n 纷纷/d 进入/v 虚拟现实/ln 一体机/n 市场/ny ，/w 通过/p 功能/n 集成/b 实现/v 产品/n 升级/v 。/w 网络通信/n 平台/n 方面/n ，/w 5/m G/m 技术/n 将/d 有助于/v 增强/v 现有/v 的/u 虚拟/v 体验/v ，/w Cloud/en vr/en 65/m 为/p 5/m G/m 技术/n 提供/v 了/dg 广阔/a 的/u 应用/v 场景/n 。/w
增强/v 现实/a (/w AR/n ，/w Augmented/en Reality/en )/w 企业/n 以/p 软硬件/n 切入/v ，/w 构建/v 开发者/n 生态/n 。/w 2018年/t 华为/nz 商汤/n 科技/n 等/ng 企业/n 通过/p 开发/v 支持/v AR/n 技术/n 的/u 智能/n 手机/np 、/w 发布/v AR/en Engine/en 、/w 开放/a AR/en SDK/en 6/m 、/w 推出/v AR/n 产品/n ，/w 搭建/v AR/n 应用/v 开放/a 平台/n ，/w 吸引/v 开发者/n 入驻/v ，/w 拓展/v 新/a 的/u 产品/n 和服/n 务生/nz 态/ng 。/w 各类/r APP/n 在/d 娱乐/v 、/w 社交/n 、/w 购物/v 、/w 营销/v 等/ng 场景/n 下集/n 成/ng AR/n 功能/n ，/w 塑造/v 了/dg 全新/b 的/u 应用/v 体验/v 。/w 智能/n 手机/np 有望/v 成为/v AR/n 技术/n 主流/n 消费/v 应用/v 平台/n 。/w
溷/ag 合/ng 现实/a (/w MR/n ，/w Mixed/en Reality/en )/w 研发/v 渗透/v 领域/n 广泛/a ，/w 医疗/n 实践/v 应用/v 成果/n 显/v 着/n 。/w 我国/n MR/n 研发/v 涉及/v 教育/n 、/w 医疗/n 、/w 建筑/n 、/w 汽车/np 、/w 制造/v 、/w 航空航天/n 等/ng 众多/a 领域/n 。/w 其中/r ，/w MR/n 赋/ng 能/ng 医疗/n 领域/n ，/w 在手/v 术/ng 治疗/v 、/w 医学/n 培训/v 等/ng 方面/n 带来/v 变革性/n 突破/v 。/w 未来/t ，/w 虚拟现实/ln 技术/n (/w 包括/v 增强/v 现实/a 、/w 溷/ag 合/ng 现实/a )/w 将/d 顺应/v 产业/n 变革/v 的/u 窗口期/t ，/w 带动/v 原有/v 产业/n 以/p 技术创新/n 为/p 支撑/v 、/w 以/p 产业/n 融合/v 为主/v 线/n 、/w 以/p 开放/a 平台/n 为/p 中心/nc ，/w 构建/v “/w VR/en +/0 ”/w 生态/n 体系/n 。/w

八/m 、/w 超级/b 计算/v 发展/v 情况/n
经过/p 三十/m 年/n 的/u 快速/b 发展/v ，/w 我国/n 研制/v 超级/b 计算机系/n 统/ng 的/u 能力/n 已经/d 跻身/v 世界/n 先进/a 水平/n 行列/n 。/w 从/p 单机/n 性能/n 来看/u ，/w 我国/n 研制/v 的/u “/w 神威/n ·/w 太湖/ns 之光/nz ”/w 超级/b 计算机/np ，/w 以/p 93/m PFlops/en 的/u Linpack/en 测试/v 性能/n ，/w 位居/v 世界/n 高性能/n 计算机/np 排行榜/n TOP/en 500/m °/w 7/m 季军/n 。/w 美国/ns 制造/v 的/u 两/m 台/n 超/h 算/d 系统/a “/w Summit/en ”/w 和/c “/w Sierra/en ”/w 分列/v ToP/en 500/m 排行榜/n 第一/m 和/c 第二/m ，/w 其中/r “/w Summit/en ’/w ”/w 峰值/n 性能/n 达到/v 200/m PFlops/en ，/w Linpack/en 测试/v 性能/n 首次/mq 突破/v 100/m P/n 达到/v 143/m PFlops/en ，/w 而/c “/w Sierra/en ”/w 以/p 微弱/a 优势/n 超越/v “/w 神威/n ·/w 太湖/ns 之光/nz ”/w 获得/v 亚军/n 。/w 从/p 总体/n 数量/n 来看/u ，/w 2018年11月/t 公布/v 的/u TOP/en 500/m 榜单/n 中/f ，/w 我国/n 以/p 227/m 台/n 的/u 数量/n 远/a 超/h 第二/m 名/n 美国/ns 的/u l/en 09/m 台/n 。/w 目前/t ，/w 中美/nz 日/n 欧/ng 等/ng 国家/n 和/c 地区/ny 都/d 已经/d 公开/a 发布/v 了/dg 其/r 未来/t 的/u E/en 级/n 超级/b 计算/v 系统/a 研制/v 计划/n 。/w
从/p 行业应用/n 领域/n 来看/u ，/w 2018年/t 国内/s 高性能/n 计算/v 主要/b 应用/v 在/d 互联网/n 大数据/n //w 深度/n 学习/v 、/w 互联网/n 服务/v //w 云计算/n 、/w 科学/a 计算/v 、/w 超/h 算/d 中心/nc 和/c 电力工业/n 等/ng 领域/n 。/w 从中/d 国/n TOP/en 10068/m 超/h 算/d 机器/np 数量/n 上/f 看/u ，/w 互联网/n 大数据/n 深度/n 学习/v 领域/n 的/u 份额/n 为/p 27%/m ，/w 排名/n 首位/n ；/w 互联网/n 服务/v //w 云计算/n 领域/n 继续/v 保持/v 第一/m ，/w 其/r 份额/n 占比/n 上升/v 至/d 20%/m ，/w 这/r 与/c 我国/n 互联网/n 公司/nc 的/u 云计算/n 应用/v 快速/b 崛起/v 和/c 大数据/n 中/f 深度/n 学习/v 算法/n 的/u 广泛/a 应用/v 有/v 很大/a 关系/n ，/w 互联网/n 公司/nc 重新/d 发现/v 了/dg 超级/b 计算机/np ，/w 特别/a 是/v GPU/n 加速/v 的/u 异/ag 构/ng 超级/b 计算机/np 在/d 深度/n 学习/v 算法/n 应用/v 方面/n 的/u 价值/n ，/w 纷纷/d 投入/a 巨资/n 建设/v 新/a 系统/a 。/w 科学/a 计算/v 、/w 超/h 算/d 中心/nc 和/c 电力工业/n 领域/n 分别/d 以/p 17%/m 、/w 13%/m 和/c 7%/m 的/u 占比/n 位列/v 三/m 至/d 五/m 位/q 。/w
九/m 、/w 物联网/n 标识/n 技术/n 发展/v 情况/n
作为/n 物联网/n 的/u 关键/a 基础/n 技术/n ，/w 标识/n 在/d 各种/r 应用/v 场景/n 中/f 衍生/v 出/q 多种/a 异构体/n 系/n 。/w 目前/t ，/w 常见/a 的/u 标识/n 有/v 域名/n 、/w 电子产品/n 代码/n (/w EPC/en )/w 、/w 对象/n 标识符/n (/w OID/en )/w 、/w 国家/n 物联网/n 标识/n 体系/n (/w Ecode/en )/w 、/w Handle/en 69/m 等/ng 。/w 2018年/t ，/w 《/w 物联网/n 标识/n 体系/n OID/en 应用/v 指南/n 》/w 《/w 物联网/n 标识/n 体系/n Ecode/en 平台/n 接入/v 规范/a 》/w 和/c 《/w 物联网/n 标识/n 体系/n Ecode/en 解析/v 规范/a 》/w 等/ng 国家标准/n 批准/v 发布/v 。/w 通信行业/n 标准/a 《/w 物联网/n 异/ag 构/ng 标识/n 服务/v 技术/n 要求/n 》/w 正式/a 发布/v ，/w 该/r 技术/n 同时/c 在/d 物联网/n 领域/n 国际标准化组织/nt (/w OneM/en 2/m M/en )/w 立项/v 。/w
2018年/t ，/w 在/d 政府部门/n 引导/v 下/f ，/w 我国/n 各/r 标识/n 应用/v 和/c 行业组织/n 持续/v 发展/v 和/c 壮大/v 。/w 6月/t ，/w 工信部/nt 印发/v 《/w 工业/n 互联网/n 发展/v 行动/v 计划/n (/w 2018-2020年/t )/w 》/w 和/c 《/w 工业/n 互联网/n 专项/n 工作组/nc 2018年/t 工作计划/n 》/w 。/w 我国/n 工业/n 互联网/n 标识/n 解析/v 国家/n 顶级/a 节点/n 已/d 先后/d 在/d 北京/ns 、/w 上海/ns 、/w 广州/ns 、/w 武汉/ns 和/c 重庆/ns 等/ng 五/m 地/n 启动/v 。/w 中国/ns 工业/n 互联网/n 研究院/nc 组建/v ，/w 将/d 承担/v 国家/n 工业/n 互联网/n 标识/n 解析/v 管理机构/n 职能/n ，/w 研究/v 制定/v 工业/n 互联网/n 标识/n 解析/v 体系/n 架构/n 。/w 全国/n 信息/n 技术标准/n 化/k 技术/n 委员会/nc 传感器/n 网络/n 标准/a 工作组/nc 向/p 国家/n OID/en 注册/v 中心/nc 申请/n 开通/a 了/dg 传感器/n 网络/n OID/en 节点/n ，/w 已/d 面向/v 传感器/n 网络/n 领域/n 企事业/n 单位/n 提供/v 传感器/n 网络/n OID/en 的/u 注册/v 、/w 审核/v 和解/v 析/vg 服务/v 。/w
随着/p 互联网/n 、/w 物联网/n 向/p 全球/n 物联网/n 全面/a 演进/v ，/w 标识/n 技术/n 体系/n 也/d 随之/d 发展/v 。/w 一/m 是/v 标识/n 范围/n 扩大/v 越来越/d 多种/a 类/n 的/u 物理/n 对象/n 和/c 虚拟/v 对象/n 依托/v 新/a 的/u 网络/n 标识/n 体系/n 实现/v 互联网/n 接入/v ；/w 二/m 是/v 标识/n 功能/n 逐步/d 増/0 强/a ，/w 从简/v 单身/n 份/n 位置/n 标记/n 逐步/d 发展/v 为/p 网络/n 对象/n 间/f 信息/n 交互/b 的/u 入口/n ；/w 三/m 是/v 标识/n 体系/n 逐步/d 融合/v ，/w 支撑/v 人/n 、/w 机/np 、/w 物/ng 及/c 内容/n 和服/n 务/dg 等/ng 海量/n 对象/n 相互/b 交织/v 形成/v 新/a 的/u 互联网/n 应用/v 。/w 着眼/v 全球/n 物联网/n 协议/n 体系/n 发展/v ，/w 未来/t 标识/n 技术/n 将/d 作为/n 各种/r 新兴/b 技术/n 共存/v 的/u 基础/n ，/w 需要/n 综合/v 考虑/v 标识/n 体系/n 的/u 兼容性/n 、/w 高效性/n 、/w 安全性/n 和/c 互/d 操作性/n 。/w ,/w ,/w ,/w ,/w ,/w
