limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/en (/w 9/m )/w ---5/t G/m 基本/a 概念/n 及其/c 发展/v 概况/n ,/w 5/m G/m 基本/a 概念/n 及其/c 发展/v 概况/n nn/en  /0 nn/en 　　nn/en  /0 　　一/m 、/w 5/m G/m 基本/a 概念/n n/en  /0 　　第五/m 代/n 移动电话/ln 行动/v 通信/v 标准/a ，/w 也/d 称/ag 第五/m 代/n 移动通信/ln 技术/n ，/w 外语/n 缩写/n ：/w 5/m G/m 。/w 也/d 是/v 4G/n 之后/f 的/u 延伸/v ，/w 正在/n 研究/v 中/f ，/w 5/m G网/n 络/ng 的/u 理论/n 下行/v 速度/n 为/p 10/m Gb/en //w s/b （/w 相当于/v 下载/v 速度/n 1.25/m GB/en //w s/b ）/w [/w 4/m ]/w 。/w n/en  /0 　　诺基亚/nz 与/c 加拿大/ns 运营商/n BellCanada/en 合作/v ，/w 完成/v 加拿大/ns 首次/mq 5/m G网/n 络/ng 技术/n 的/u 测试/v 。/w ,/w zhangbijun/en 1230/m ,/w https://blog.csdn.net/zhangbijun1230/article/details/82887908/url ,/w 2018-09-28/t ,/w 2361/m 次/a 阅读/v ,/w 5/m G/en (/w 9/m )/w ---5/t G/m 基本/a 概念/n 及其/c 发展/v 概况/n -/w zhangbijun/en 1230/m 的/u 专栏/n ,/w 2018年09月28日 17:51:00/t ,/w 5/m G/m 基本/a 概念/n 及其/c 发展/v 概况/n

/0



/0 　　一/m 、/w 5/m G/m 基本/a 概念/n
/0 　　第五/m 代/n 移动电话/ln 行动/v 通信/v 标准/a ，/w 也/d 称/ag 第五/m 代/n 移动通信/ln 技术/n ，/w 外语/n 缩写/n ：/w 5/m G/m 。/w 也/d 是/v 4G/n 之后/f 的/u 延伸/v ，/w 正在/n 研究/v 中/f ，/w 5/m G网/n 络/ng 的/u 理论/n 下行/v 速度/n 为/p 10/m Gb/en //w s/b （/w 相当于/v 下载/v 速度/n 1.25/m GB/en //w s/b ）/w [/w 4/m ]/w 。/w
/0 　　诺基亚/nz 与/c 加拿大/ns 运营商/n BellCanada/en 合作/v ，/w 完成/v 加拿大/ns 首次/mq 5/m G网/n 络/ng 技术/n 的/u 测试/v 。/w 测试/v 中/f 使用/v 了/dg 73/m GHz/q 范围/n 内/f 频谱/n ，/w 数据传输/n 速率/n 为/p 加拿大/ns 现有/v 4G/n 网络/n 的/u 6/m 倍/d 。/w 鉴于/p 两者/r 的/u 合作/v ，/w 外界/n 分析/v 加拿大/ns 很/d 有/v 可能/a 将/d 在/d 5/m 年内/t 启动/v 5/m G网/n 络/ng 的/u 全面/a 部署/v 。/w
/0 　　由于/c 物联网/n 尤其/d 是/v 互联网/n 汽车/np 等/ng 产业/n 的/u 快速/b 发展/v ，/w 其/r 对/a 网络/n 速度/n 有着/v 更/d 高/a 的/u 要求/n ，/w 这/r 无疑/d 成为/v 推动/v 5/m G网/n 络/ng 发展/v 的/u 重要/a 因素/n 。/w 因此/c 无论/c 是/v 加拿大政府/nt 还是/c 全球/n 各地/r ，/w 均/ag 在/d 大力/d 推进/v 5/m G网/n 络/ng ，/w 以/p 迎接/v 下/f 一波/nz 科技/n 浪潮/n 。/w 不过/c ，/w 从/p 目前/t 情况/n 来看/u 5/m G网/n 络/ng 离/ng 商用/b 预计/v 还/d 需/ng 4/m 到/ng 5/m 年时/n 间/f 。/w
/0 　　二/m 、/w 5/m G/m 发展/v 历程/n
/0 　　早/a 在/d 2009年/t ，/w 华为/nz 就/d 已经/d 展开/v 了/dg 相关/v 技术/n 的/u 早期/f 研究/v ，/w 并/c 在/d 之后/f 的/u 几/m 年/n 里/f 向/p 外界/n 展示/v 了/dg 5/m G/m 原型机/n 基站/n 。/w 华为/nz 在/d 2013年11月6日/t 宣布/v 将/d 在/d 2018年/t 前/f 投资/n 6亿/m 美元/n 对/a 5/m G/m 的/u 技术/n 进行/v 研发/v 与/c 创新/v ，/w 并/c 预言/n 在/d 2020年/t 用户/n 会/n 享受/v 到/ng 20/m Gbps/en 的/u 商用/b 5/m G/m 移动网/n 络/ng 。/w
/0 　　2013年2月/t ，/w 欧盟/nt 宣布/v ，/w 将/d 拨款/v 5000万/m 欧元/n 。/w 加快/v 5/m G/m 移动/v 技术/n 的/u 发展/v ，/w 计划/n 到/ng 2020年/t 推出/v 成熟/a 的/u 标准/a 。/w
/0 　　2013年5月13日/t ，/w 韩国三星电子/nt 有限公司/nc 宣布/v ，/w 已/d 成功/a 开发/v 第/m 5/m 代/n 移动通信/ln （/w 5/m G/m ）/w 的/u 核心/n 技术/n ，/w 这/r 一技/nz 术/ng 预计/v 将于/n 2020年/t 开始/v 推向/v 商业化/v 。/w 该/r 技术/n 可在/n 28/m GHz/q 超高频/n 段以/nr 每秒/r 1/m Gbps/en 以上/f 的/u 速度/n 传送/v 数据/n ，/w 且/c 最长/a 传送/v 距离/n 可/v 达/ng 2/m 公里/q 。/w 相比之下/lv ，/w 当前/t 的/u 第四/m 代长期演/nr 进/ng （/w 4/m GLTE/en ）/w 服务/v 的/u 传输/v 速率/n 仅/d 为/p 75/m Mbps/q 。/w 而/c 此前/r 这/r 一传/n 输/v 瓶颈/n 被/ng 业界/n 普遍/a 认为/v 是/v 一个/mq 技术/n 难题/n ，/w 而/c 三星电子/nt 则/c 利用/v 64/m 个/q 天线/n 单元/n 的/u 自适/a 应/ng 阵列/n 传输/v 技术/n 破解/v 了/dg 这/r 一/m 难题/n 。/w 与/c 韩国/ns 目前/t 4G/n 技术/n 的/u 传送/v 速度/n 相比/v ，/w 5/m G/m 技术/n 预计/v 可/v 提供/v 比/p 4G/n 长期/n 演进/v （/w LTE/en ）/w 快/a 100/m 倍/d 的/u 速度/n 。/w [/w 6/m ]/w 利用/v 这/r 一技/nz 术/ng ，/w 下载/v 一/m 部/n 高/a 画质/n （/w HD/n ）/w 电影/n 只需/n 十/m 秒钟/q 。/w
/0 　　2014年5月8日/t ，/w 日本/ns 电信/n 营运/v 商/n NTTDoCoMo/en 正式/a 宣布/v 将/d 与/c Ericsson/en 、/w Nokia/n 、/w Samsung/en 等/ng 六/m 家/k 厂商/n 共同/b 合作/v ，/w 开始/v 测试/v 凌驾/v 现有/v 4G/n 网络/n 1000/m 倍/d 网络/n 承载/v 能力/n 的/u 高速/b 5/m G网/n 络/ng ，/w 传输/v 速度/n 可望/v 提升/v 至/d 10/m Gbps/en 。/w 预计/v 在/d 2015年/t 展开/v 户外/s 测试/v ，/w 并/c 期望/n 于/ng 2020年/t 开始/v 运作/v 。/w
/0 　　2015年3月1日/t ，/w 英国/ns 《/w 每日/t 邮报/n 》/w 报道/n ，/w 英国/ns 已/d 成功/a 研制/v 5/m G网/n 络/ng ，/w 并进/v 行/a 100/m 米/n 内/f 的/u 传送/v 数据/n 测试/v ，/w 每秒/r 数据传输/n 高达/v 125/m GB/n ，/w 是/v 4G/n 网络/n 的/u 6.5万/m 倍/d ，/w 理论/n 上1秒钟/t 可下/nz 载/ng 30/m 部/n 电影/n ，/w 并称/v 于/ng 2018年/t 投入/a 公众/n 测试/v ，/w 2020年/t 正式/a 投入/a 商用/b 。/w
/0 　　2015年3月3日/t ，/w 欧盟/nt 数字/n 经济/n 和/c 社会/n 委员/nx 古泽/nr ?/w 奥/ag 廷/ng 格/n 正式/a 公布/v 了/dg 欧盟/nt 的/u 5/m G/m 公司/nc 合作/v 愿景/n ，/w 力求/v 确保/v 欧洲/ns 在下/r 一代/n 移动/v 技术/n 全球/n 标准/a 中/f 的话/u 语/ng 权。奥/nr 廷/ng 格/n 表示/v ，/w 5/m G/m 公私/n 合作/v 愿景/n 不仅/c 涉及/v 光纤/n 、/w 无线/b 甚至/c 卫星通信/ln 网络/n 相互/b 整合/v ，/w 还/d 将/d 利用/v 软件/n 定义/n 网络/n （/w SDN/en ）/w 、/w 网络/n 功能/n 虚拟化/v （/w NFV/en ）/w 、/w 移动/v 边缘/n 计算/v （/w MEC/en ）/w 和/c 雾/n 计算/v (/w FogComputing/en )/w 等/ng 技术/n 。/w 在/d 频谱/n 领域/n ，/w 欧盟/nt 的/u 5/m G/m 公私/n 合作/v 愿景/n 还/d 将/d 划定/v 数百/m 兆赫/q 用于/v 提升/v 网络/n 性能/n ，/w 60/m GHz/q 及/c 更/d 高频/b 率/ag 的/u 频段/n 也/d 将/d 被/ng 纳入/v 考虑/v 。/w
/0 　　欧盟/nt 的/u 5/m G网/n 络/ng 将/d 在/d 2020年/t ~/w 2025年/t 之间/f 投入/a 运营/v 。/w
/0 　　2015年9月7日/t ，/w 美国/ns 移动/v 运营商/n Verizon/en 无线/b 公司/nc 宣布/v ，/w 将/d 从/p 2016年/t 开始/v 试用/v 5/m G网/n 络/ng ，/w 2017年/t 在/d 美国/ns 部分/n 城市/n 全面/a 商用/b 。/w
/0 　　2016年11月/t ，/w 举办/v 于/ng 乌镇/ns 的/u 第三届/n 世界/n 互联网/n 大会/nh ，/w 美国高通公司/nt 带来/v 的/u 可以/a 实现/v “/w 万物/n 互联/v ”/w 的/u 5/m G/m 技术/n 原型/n 入选/v 15/m 项/ng “/w 黑/a 科技/n ”/w ——/w 世界/n 互联网/n 领先/v 成果/n ./m 高通/nz 5/m G/m 向/p 千兆/m 移动网/n 络/ng 和/c 人工智能/n 迈进/v [/w 2/m ]/w
/0 　　2016年3月/t ，/w 工信部/nt 副/b 部长/nx 陈肇雄/nr 表示/v ：/w 5/m G/m 是/v 新一代/n 移动通信/ln 技术/n 发展/v 的/u 主要方/n 向/p ，/w 是/v 未来/t 新一代/n 信息/n 基础设施/n 的/u 重要/a 组成部分/n 。/w 与/c 4G/n 相比/v ，/w 不仅/c 将/d 进一步/d 提升/v 用户/n 的/u 网络/n 体验/v ，/w 同时/c 还/d 将/d 满足/a 未来/t 万物/n 互联/v 的/u 应用/v 需求/n 。/w 我国/n 5/m G/m 技术/n 研发/v 试验/v 将/d 在/d 2016-2018年/t 进行/v ，/w 分为/v 5/m G/m 关键/a 技术/n 试验/v 、/w 5/m G/m 技术/n 方案/n 验证/v 和/c 5/m G/m 系统/a 验证/v 三个/n 阶段/n 实施/v 。/w
/0 　　从/p 用户/n 体验/v 看/u ，/w 5/m G/m 具有/v 更/d 高/a 的/u 速率/n 、/w 更/d 宽/a 的/u 带宽/n ，/w 预计/v 5/m G网/n 速/ag 将/d 比/p 4G/n 提高/v 10/m 倍/d 左右/f ，/w 只需/n 要/v 几秒/t 即可/v 下载/v 一/m 部/n 高清/a 电影/n ，/w 能够/v 满足/a 消费者/n 对/a 虚拟现实/ln 、/w 超高/b 清/a 视频/n 等/ng 更/d 高/a 的/u 网络/n 体验/v 需求/n 。/w
/0 　　从/p 行业应用/n 看/u ，/w 5/m G/m 具有/v 更/d 高/a 的/u 可靠性/n ，/w 更/d 低/a 的/u 时延/j ，/w 能够/v 满足/a 智能制造/lv 、/w 自动/b 驾驶/v 等/ng 行业应用/n 的/u 特定/b 需求/n ，/w 拓宽/v 融合/v 产业/n 的/u 发展/v 空间/n ，/w 支撑/v 经济社会/ln 创新/v 发展/v 。/w
/0 　　从/p 发展/v 态势/n 看/u ，/w 5/m G/m 目前/t 还/d 处于/v 技术标准/n 的/u 研究/v 阶段/n ，/w 今后/t 几/m 年/n 4G/n 还/d 将/d 保持/v 主导/n 地位/n 、/w 实现/v 持续/v 高速/b 发展/v 。/w 但/c 5/m G/m 有望/v 2020年/t 正式/a 商用/b 。/w
/0 　　2017年2月9日/t ，/w 国际/n 通信/v 标准/a 组织/n 3/m GPP/en 宣布/v 了/dg “/w 5/m G/m ”/w 的/u 官方/n Logo/en 。/w
/0 　　三/m 、/w 5/m G/m 技术指标/n
/0 　　标志性/n 能力/n 指标/n 为/p “/w Gbps/en 用户/n 体验/v 速率/n ”/w ，/w 一/m 组/n 关键/a 技术/n 包括/v 大规模/b 天线/n 阵列/n 、/w 超/h 密集/a 组网/n 、/w 新型/b 多/a 址/ng 、/w 全/a 频谱/n 接入/v 和新型网/nr 络/ng 架构/n 。/w 大规模/b 天线/n 阵列/n 是/v 提升/v 系统/a 频谱/n 效率/n 的/u 最重/a 要/v 技术/n 手段/n 之一/r ，/w 对/a 满足/a 5/m G/m 系统/a 容量/n 和/c 速率/n 需求/n 将/d 起到/v 重要/a 的/u 支撑/v 作用/n ；/w 超/h 密集/a 组网/n 通过/p 增加/v 基站/n 部署/v 密度/n ，/w 可/v 实现/v 百倍/m 量级/n 的/u 容量/n 提升/v ，/w 是/v 满足/a 5/m G/m 千/m 倍/d 容量/n 增长/v 需求/n 的/u 最/d 主要/b 手段/n 之一/r ；/w 新型/b 多/a 址/ng 技术/n 通过/p 发送/v 信号/n 的/u 迭加/ns 传输/v 来/u 提升/v 系统/a 的/u 接入/v 能力/n ，/w 可/v 有效/a 支撑/v 5/m G网/n 络/ng 千亿/m 设备/n 连接/v 需求/n ；/w 全/a 频谱/n 接入/v 技术/n 通过/p 有效/a 利用/v 各类/r 频谱/n 资源/n ，/w 可/v 有效/a 缓解/v 5/m G网/n 络/ng 对/a 频谱/n 资源/n 的/u 巨大/a 需求/n ；/w 新型/b 网络/n 架构/n 基于/p SDN/en 、/w NFV/en 和/c 云计算/n 等/ng 先进/a 技术/n 可/v 实现/v 以/p 用户/n 为/p 中心/nc 的/u 更/d 灵活/a 、/w 智能/n 、/w 高效/b 和/c 开放/a 的/u 5/m G/m 新型/b 网络/n 。/w
/0 　　四/m 、/w 5/m G/m 商业化/v 时间表/n
/0 　　工信部/nt 、/w 中国/ns IMT/en -2020/m (/w 5/m G/en )/w 推进组/n 2016年11月/t 份/n 公布/v 了/dg 5/m G网/n 络/ng 时间表/n ,/w 中国/ns 将于/n 2017年/t 展开/v 5/m G网/n 络/ng 第二/m 阶段/n 测试/v ,/w 2018年/t 进行/v 大规模/b 试验组/n 网/n ,/w 并/c 在/d 此/r 基础/n 上/f 于/ng 2019年/t 启动/v 5/m G网/n 络/ng 建设/v ,/w 最快/a 2020年/t 正式/a 商用/b 5/m G网/n 络/ng 。/w
/0 　　2015年6月/t ,/w 在/d 国际/n 电信/n 同盟/n (/w ITU/en )/w WP/en 5/m D/n 第/m 22/m 次/a 会议/nh 上/f ,/w 确定/a 了/dg IMT/en 的/u 名称/n 、/w 愿景/n 和/c 时间表/n 等/ng 关键/a 内容/n 。/w 在/d 国际/n 电信/n 同盟/n 的/u IMT/en 家族/n 中/f ,/w 第三/m 代/n 移动通信/ln (/w 3/m G/en )/w 叫做/v IMT/en -2000/m ,/w 第四/m 代/n 移动通信/ln (/w 4/m G/en )/w 叫做/v IMT/en -/w Advanced/en 。/w 现在/t ,/w 第五/m 代/n 被/ng 正式/a 命名/v 为/p IMT/en -2020/m 。/w
/0 　　5/m G/m 的/u 目标/n 是/v 实现/v 全球/n 标准/a 的/u 统一/a ,/w 标准/a 由/p ITU/n 负责制/n 定/d 。/w 作为/n 非技术/b 组织/n ,/w ITU/n 将/d 委托/v 3/m GPP/en 等/ng 技术/n 组织/n 制定/v 5/m G/m 标准/a 。/w 3/m GPP/en 主要/b 由/p 设备/n 商/n 、/w 终端/n 商/n 和/c 运营商/n 进行/v 多方/d 谈判/v ,/w 最后/f 确定/a 技术标准/n 和/c 路线图/n 。/w
/0 　　根据/n 3/m GPP/en 的/u 时间表/n ,/w 最早/d 2017年/t 底/n ,/w 将/d 推出/v 早期/f 移动/v 5/m G/m 规范/a ,/w 2018下/t 半年/n 将/d 推出/v 5/m G/m 标准/a 第一版本/mq 。/w 国内/s 方面/n ,/w 按照/p 工信部/nt 的/u 计划/n ,/w 2017年/t 我国/n 开展/v 5/m G/m 技术/n 研发/v 试验/v 第二/m 阶段/n 测试/v ,/w 并/c 针对/v 各厂/r 商/n 面向/v 5/m G/m 移动互联网/ln 和/c 物联网/n 各/r 应用/v 场景/n 进行/v 验证/v 。/w 完成/v 第二/m 阶段/n 测试/v 后/f ,/w 2018年/t 将/d 进行/v 大规模/b 网络技术/n 研发/v 和/c 测试/v 。/w 等到/p 正式/a 公布/v 5/m G/m 标准/a 后/f ,/w 我国/n 进入/v 网络建设/n 阶段/n ,/w 最快/a 于/ng 2020年/t 正式/a 商用/b 5/m G网/n 络/ng 。/w
/0 　　五/m 、/w 5/m G/m 测试/v 阶段/n 划分/v
/0 　　结合/v 产业发展/n 态势/n ，/w 中国移动/nt 以/p 运营商/n 需求/n 为/p 牵引/v ，/w 明确/a 了/dg 面向/v 商用/b 产品/n 研发/v 的/u 分/b 阶段/n 5/m G/m 试验/v 规划/n ，/w 全力/d 加速/v 5/m G/m 产品/n 的/u 商用化/v 进程/n 。/w
/0 　　第一/m 阶段/n 是/v 5/m G/m 关键/a 技术/n 可行性/n 验证/v 。/w 基于/p 4G/n 网络基础/n 设施/n ，/w 联合/v 产业/n 开展/v 5/m G/m 候选/b 技术/n 的/u 可行性/n 验证/v ，/w 包括/v 大规模/b 天线/n 、/w 用户/n 为/p 中心/nc 的/u 网络/n 、/w 新型/b 编码/n 、/w 新型/b 调制/v 等/ng 技术/n ，/w 并/c 于/ng 2016年/t 完成/v 该/r 阶段/n 工作/n 。/w 结合/v 该/r 阶段/n 的/u 工作/n ，/w 中国移动/nt 已/d 提前/v 将/d 5/m G/m 的/u 大规模/b 天线/n 技术应用/n 于/ng 4G/n 网络/n ，/w 可/v 提升/v 现/d 网/n 的/u 容量/n 和频谱/nr 利用/v 效率/n 2/m －/w 3/m 倍/d ，/w 并/c 已/d 开始/v 在业/v 务/dg 热点/n 和/c 高楼/n 等/ng 场景/n 开始/v 规模/n 部署/v 。/w
/0 　　第二/m 阶段/n 是/v 5/m G/m 系统/a 概念/n 验证/v 。/w 结合/v 3/m GPP/en 标准/a 进展/v ，/w 联合/v 产业链/n 上下游/n ，/w 突破/v 硬件/n 平台/n 和/c 架构/n 的/u 产业/n 瓶颈/n ，/w 推动/v 实现/v 5/m G/m 基础设施/n 的/u 硬件/n 能力/n 具备/v 。/w 通过/p 系统/a 样机/n 的/u 实验室/nc 和/c 外场/n 测试/v ，/w 全面/a 推动/v 5/m G/m 端/ag 到/ng 端/ag 产品/n 的/u 设计/v 和/c 优化/v ，/w 以及/c 测试仪器/n 仪表/n 的/u 成熟/a 。/w 实验室/nc 测试/v 和/c 外场/n 试验/v 、/w 演示/v 力争/v 在/d 2017年四/t 季度/t 完成/v 。/w 目前/t ，/w 已/d 在/d 2017年6月/t 的/u MWCS/en 期间/f ，/w 完成/v 在/d 上海/ns 和/c 广州/ns 的/u 5/m G组/n 网/n 能力/n 和/c 业务/n 能力/n 的/u 演示/v 。/w
/0 　　第三/m 阶段/n ，/w 2018-2019年/t 将/d 面向/v 预/d 商用/b 产品/n 和成/nz 熟/a 的/u 3/m GPP/en 标准/a 开展/v “/w 规模/n 试验/v 及/c 预/d 商用/b 试验/v ”/w ，/w 确保/v 在/d 2020年/t 实现/v 5/m G/m 有效/a 商用/b 。/w 通过/p 硬件/n 平台/n 的/u 优化/v 迭代/v 、/w 以及/c 面向/v 3/m GPP/en 标准/a 的/u 软件/n 迭代/v ，/w 推出/v 预/d 商用/b 的/u 5/m G/m 产品/n ，/w 通过/p 多/a 厂商/n 、/w 多/a 网络/n 的/u 互联互通/lv ，/w 以及/c 4G/n 与/c 5/m G/m 的/u 互通/v 等/ng 试验/v 测试/v ，/w 推进/v 5/m G/m 端/ag 到/ng 端的/n 成熟/a ，/w 并力/d 争/rg 在/d 2019年下/t 半年/n 提供/v 友好/a 用户/n 体验/v 。/w ,/w ,/w ,/w ,/w ,/w
