limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G网/n 络/ng 与/c 4G/n 相比/v ，/w 有/v 什么/r 区别/n ？/w ,/w 5/m G/en 是/v 2018 年/t 移动通信/ln 领域/n 的/u 热词/n 。/w 从中/d 兴/d 的/u 芯片卡/n 脖/ng 事件/n ，/w 联想/v 5/m G/en 投票/v 风波/n 再/d 到/ng 华为/nz 频遭/v 威胁/v 。/w 这些/r 事件/n 都/d 引起/v 了/dg 大家/r 对于/p 5/m G/en 的/u 关注/v ，/w 那么/c 5/m G/en 到底/d 是/v 什么/r ，/w 它/r 和/c 4/m G/en 有/v 什么/r 区别/n 呢/ng ？/w 今天/t 就/d 来/u 简单/a 扒/v 一/m 扒/v 它们/r 的/u 关系/n 和/c 区别/n 。/w n/n 从/p 1/m G/en 到/ng 5/m Gnn/en 在/d 说/ag 5/m G/en 和/c 4/m G/en 之前/f ，/w 我们/r 先来/nz 了解/v 下/f 从/p 1/m G/en -/w 5/m G/en 发生/v 了/dg 怎么样/r 的/u 改变/v ？/w ,/w qq/en _/0 36342338/m ,/w https://blog.csdn.net/qq_36342338/article/details/87968999/url ,/w 2019-02-27/t ,/w 136/m 次/a 阅读/v ,/w 5/m G网/n 络/ng 与/c 4G/n 相比/v ，/w 有/v 什么/r 区别/n ？/w -/w qq/en _/0 36342338/m 的/u 博客/n ,/w 2019年02月27日 11:13:05/t ,/w 5/m G/en 是/v 2018 年/t 移动通信/ln 领域/n 的/u 热词/n 。/w 从中/d 兴/d 的/u 芯片卡/n 脖/ng 事件/n ，/w 联想/v 5/m G/en 投票/v 风波/n 再/d 到/ng 华为/nz 频遭/v 威胁/v 。/w 这些/r 事件/n 都/d 引起/v 了/dg 大家/r 对于/p 5/m G/en 的/u 关注/v ，/w 那么/c 5/m G/en 到底/d 是/v 什么/r ，/w 它/r 和/c 4/m G/en 有/v 什么/r 区别/n 呢/ng ？/w 今天/t 就/d 来/u 简单/a 扒/v 一/m 扒/v 它们/r 的/u 关系/n 和/c 区别/n 。/w
从/p 1/m G/en 到/ng 5/m G/m

在/d 说/ag 5/m G/en 和/c 4/m G/en 之前/f ，/w 我们/r 先来/nz 了解/v 下/f 从/p 1/m G/en -/w 5/m G/en 发生/v 了/dg 怎么样/r 的/u 改变/v ？/w
1G/n ：/w 这是/n 指/ng 第一/m 代/n 无线电话/ln 技术/n ，/w 即/c 移动通信/ln 。/w 它/r 使用/v 模拟信号/ln ，/w 速度/n 高达/v 2.4/m kbps/en 。/w 那时/r 的/u 大哥大/n 没有/d 屏幕/n 只能/v 打电话/v
2G/n （/w GPRS/n ）/w ：/w 这是/n 指/ng 第二/m 代/n 移动/v 技术/n 。/w 使用/v 数字/n 电信/n 标准/a 。/w 数据/n 速率/n 介于/v 56－114/t kbps/en 。/w 2/m G/en 实现/v 了/dg 语音/n 通信/v 数字化/v ，/w 功能/n 机/np 有/v 了/dg 小/a 屏幕/n 可以/a 发/q 短信/n 了/dg 。/w
3G/n （/w WCDMA/en //w CDMA/en 2000//t TD/en -/w SCDMA/n ）/w ：/w 指/ng 第三/m 代/n 移动电话/ln 技术/n 。/w 它/r 提供/v 384/m kbps/en 的/u 数据/n 速率/n ，/w 因此/c 可以/a 轻松/a 浏览/v 网站/nc 和/c 流式/b 传输/v 音乐/n 。/w
而/c 4/m G/en 指/ng 的/u 是/v 第四/m 代/n 移动/v 技术/n ，/w 被/ng 称为/v LTE/en （/w 长期/n 演进/v ）/w 。/w 比起/v 1/m G/en -/w 3G/n ，/w 它/r 是/v 这/r 几/m 种/ng 中/f 最好/d 的/u ，/w 与/c 家中/s 或/c 办公室/nc 的/u Wi/en -/w Fi/en 一样/a ，/w 稳定/a 快速/b 。/w
5/m G/en 是/v 第/m 5/m 代/n 移动通信/ln 技术/n ，/w 是/v 4/m G/en 系统/a 后/f 的/u 延伸/v 。/w 美国/ns 时间/n 2018 年 6 月 13 日/t ，/w 圣地/n 牙/n 哥/nm 3/m GPP/en 会议/nh 订/v 下/f 第一/m 个/q 国际/n 5/m G/en 标准/a 。/w 相比/v 前者/r ，/w 5/m G/en 网络/n 主要/b 有/v 三大/n 特点/n ，/w 极/d 高/a 的/u 速率/n (/w eMBB/en )/w 、/w 极大/a 的/u 容量/n (/w mMTC/en )/w 、/w 极/d 低/a 的/u 延时/v (/w URLLC/en )/w 。/w 我们/r 就/d 通过/p 它/r 的/u 三大/n 特定/b 来讲/u 讲/v 与/c 4/m G/en 之间/f 的/u 不同/a 。/w
5/m G/en VS/en 4G/n
高速度/n
我们/r 都/d 知道/v ，/w 通信/v 依赖/v 托/ng 电磁波/n ，/w 而/c 电磁波/n 的/u 频率/n 资源/n 很/d 有限/a ，/w 频率/n 不同/a ，/w 速度/n 也/d 就/d 不同/a 。/w 频率/n 资源/n 就/d 像/n 车厢/n ，/w 越/d 高/a 的/u 频率/n ，/w 车厢/n 越多/nz ，/w 相同/a 时间/n 内能/n 装载/v 的/u 信息/n 就/d 越多/nz 。/w 所以/c 频率/n 越/d 大/a ，/w 带宽/n 也/d 就/d 更/d 大/a ，/w 速度/n 就/d 越/d 快/a 。/w
目前/t 我们/r 4/m G/en 使用/v 的/u 都/d 是/v 低频/b 段/n ，/w 它/r 的/u 优点/n 在于/v 性能/n 好/a ，/w 覆盖面/n 广/a ，/w 能够/v 有效/a 减少/v 运营商/n 在/d 基站/n 的/u 投入/a ，/w 节省/v 资金/n 。/w 但/c 缺点/n 就是/n ，/w 用/ng 的/u 人多/nz ，/w 数据传输/n 的/u “/w 路/ny ”/w 就/d 会/n 出现/v 拥/v 窄/a 现象/n 。/w 尽管/c 已经/d 对/a 现有/v 的/u 技术/n 进行/v 过/d 优化/v ，/w 但/c 速率/n 的/u 提供/v 依旧/z 有限/a 。/w 而/c 5/m G/en 使用/v 的/u 就是/n 高频/b 段/n ，/w 使用/v 高频/b 不但/c 能/ng 缓解/v 低频/b 资源/n 的/u 紧张/a ，/w 由于/c 没有/d 拥/v 窄/a 现象/n ，/w 使得/v “/w 道路/n ”/w 更加/d 宽广/a ，/w 提高/v 带宽/n 的/u 速率/n 。/w 但/c 受限/v 于/ng 高频/b 的/u 传播/v 性能/n ，/w 传输/v 所以/c 很多/mq 的/u 高频/b 段/n 频率/n 资源/n 没有/d 被/ng 使用/v ，/w 正是/v 5/m G/m 可以/a 好好/d 利用/v 的/u 资源/n 。/w
但是/c 如何/r 解决/v 高频/b 通信/v 的/u 传播/v 问题/n 呢/ng ？/w
这/r 就/d 需要/n 依靠/n 大规模/b 天线/n （/w massive/en MIMO/en ）/w 了/dg ，/w MIMO/en 就是/n “/w 多进/nz 多/a 出/q ”/w （/w Multiple/en -/w Input/en Multiple/en -/w Output/en ）/w ，/w 多根/mq 天线/n 发送/v ，/w 多根/mq 天线/n 接收/v 。/w 容/ng 我/r 找/v 个/q 示意图/n （/w 大概/b 是/v 这样子/r 的/u ）/w ：/w

高频/b 资源/n 的/u 频率/n 很/d 高/a ，/w 波长/n 就/d 很/d 短/a ，/w 在/d 天线/n 设计/v 时/n 就/d 可以/a 做到/v 天线/n 阵子/q 和/c 他们/r 之间/f 的/u 距离/n 很小/d ，/w 就/d 可以/a 在/d 很小/d 的/u 范围/n 内/f 集成/b 天线/n 阵列/n 。/w 天线/n 阵子/q 数量/n 的/u 增加/v 可以/a 带来/v 额外/b 的/u 增益/v ，/w 结合/v 波束/n 赋形/v ，/w 波束/n 追踪/v 技术/n 以/p 弥补/v 高频/b 通信/v 在/d 传播/v 上/f 的/u 受限/v 。/w
在/d 这些/r 特性/n 下/f ，/w 5/m G/en 提供/v 高达/v 10/m Gbps/en 的/u 峰值/n 数据/n 下载/v 速率/n 。/w 4/m G/en 的/u 峰值/n 速率/n 大概/b 为/p 100/m Mbps/q ，/w 速度/n 提升/v 100/m 倍/d 。/w 理想/a 情况/n 下/f ，/w 用户/n 能/ng 在/d 几秒/t 内/f 下载/v 1/m G/en 大小/n 的/u 高清/a 视频/n 。/w 4/m K/en 视频/n 需要/n 最低/a 25/m Mbps/en 的/u 下载/v 速度/n ，/w 4/m G/en 达/ng 不到/v 这个/r 要求/n 。/w 所以/c ，/w 在/d 5/m G/en 环境/n 下/f 4/m K/en 视频直播/n 成为/v 可能/a 。/w 另外/c ，/w VR/en //w AR/en 对/a 带宽/n 的/u 需求/n 是/v 巨大/a 的/u ，/w 5/m G/m 为/p VR/en 等/ng 虚拟化/v 实现/v 成为/v 可能/a 。/w 就/d 像/n 文中/s 的/u 第一/m 张/ng 图/n 一样/a ，/w 2/m G/en 可以/a 看/u 苍老/a 师/n 的/u 小说/n ，/w 3/m G/en 可以/a 看/u 苍老/a 师/n 的/u 图片/n ，/w 4/m G/en 可以/a 看/u 苍老/a 师/n 的/u 视频/n ，/w 而/c 5/m G/en 则/c 是/v 可以/a 在/d VR/en 中/f 与/c 苍老/a 师/n 进行/v 互动/v 。/w
大容量/n
高频/b 段/n 毫米波/n 能够/v 提升/v 传输/v 速率/n ，/w 但/c 高频/b 信号/n 很/d 难/a 穿过/v 固体/n 。/w 随着/p 传输/v 距离/n 的/u 增加/v ，/w 传输/v 速率/n 会/n 相比/v 4/m G/en 的/u 低频/b 段/n 下降/v 的/u 更快/n 。/w 为/p 保证/v 高效/b 稳定/a 的/u 传输/v 速率/n ，/w 需要/n 更多/n 基站/n ，/w 以便/c 稳定/a 的/u 信号/n 传输/v 效果/n 。/w 5/m G/en 技术/n 引入/v 了/dg 体积小/n ，/w 耗能/v 低/a 的/u 微/ag 基站/n ，/w 这种/r 基站/n 可以/a 安装/v 部署/v 在/d 城市/n 的/u 任何/r 位置/n ，/w 可以/a 安装/v 到/ng 路灯/n 、/w 信号灯/n 、/w 商场/ny 、/w 住房/n 等等/u 。/w 每个/r 基站/n 可以/a 从/p 其它/r 基站/n 接收/v 信号/n 并/c 向/p 任何/r 位置/n 的/u 用户/n 发送/v 数据/n 。/w 信号/n 接收/v 均匀/a ，/w 承载量/n 大/a ，/w 形成/v 泛/ag 在/d 网/n ，/w 解决/v 高频/b 段长/n 距离/n 传输/v 差/a 的/u 缺点/n 。/w
这/r 也/d 让/v 物联网/n 成为/v 一/m 种/ng 可能/a 。/w 在/d 5/m G/en 网络/n 中/f ，/w 除了/p 智能/n 手机/np 、/w PC/en 等/ng 常见/a 3/m C/en 产品/n 。/w 更多/n 的/u 终端设备/n 也/d 可以/a 纳入/v 到/ng 网络/n 中/f ，/w 如/c 可以通过/n 网络/n 控制/v 的/u 智能/n 家具/n 产品/n ，/w 如/c 智能/n 插座/n 、/w 智能/n 空调/np 、/w 智能/n 冰箱/np 以及/c 智能/n 穿戴/n 设备/n 等等/u 。/w 而/c 在/d 物联网/n 领域/n 中/f ，/w 不同/a 的/u 应用/v 场景/n 。/w 网络/n 的/u 需求/n 不尽/d 相同/a 。/w 一些/mq 终端设备/n 需要/n 大量/mq 实时/d 数据/n 快速/b 处理/v 反馈/v ，/w 而/c 一些/mq 终端设备/n 只需/n 要/v 少量/mq 数据/n 或/c 几/m 个/q bit/en 的/u 数据传输/n 。/w 它/r 对/a 传输/v 的/u 速度/n 反应/n 要求/n 都/d 不/d 高/a ，/w 甚至/c 可能/a 一两/m 月/n 才/d 更新/v 少量/mq 的/u 数据/n 。/w 比如/v 水表/n 、/w 电表/np 类/n 的/u 使用量/n 信息/n 显示/v 。/w 所以/c 在/d 5/m G/en 网络/n 中/f ，/w 需要/n 能/ng 自动识别/n 出/q 设备/n 终端/n 对/a 网络/n 的/u 需求/n ，/w 分别/d 使用/v 不同/a 的/u 网络/n 带宽/n 。/w 当/ag 少量/mq 数据传输/n 时/n ，/w 5/m G/en 智能/n 识别/v 使用/v 耗能/v 较/d 小/a 的/u 窄带/n 网络/n 对数/n 据/ng 的/u 传输/v ，/w 从而/c 有效/a 减少/v 能源/n 的/u 消耗/v 和/c 使用/v ，/w 保证/v 终端设备/n 的/u 低耗/v 长时/nz 运作/v 的/u 使用性/n 。/w 实现/v 真正/b 的/u 万物/n 互联/v 。/w
低/a 延时/v
相比/v 4/m G/en 来说/u ，/w 5/m G/en 在/d 现有/v 的/u 技术/n 架构/n 上进/a 行/a 了/dg 很大/a 的/u 优化/v 和/c 调整/v 。/w 为/p 实现/v 超低/h 延时/v ，/w 5/m G/en 从/p 接入网/n 、/w 承载/v 网/n 、/w 核心/n 网/n 、/w 骨干网/n 各个/r 方面/n 一起/d 着手/v 进行/v 。/w
在/d 大幅度/d 降低/v 空口/d 传输/v 延时/v 的/u 同时/c ，/w 尽可能/d 减少/v 转发/v 节点/n ，/w 缩短/v 节点/n 之间/f 的/u 距离/n 。/w 引入/v 网络/n 切片/n 技术/n ，/w 把/p 物理/n 上/f 的/u 网络/n 切片/n ，/w 划分/v 为/p N/en 张/ng 逻辑/n 网络/n 以/p 适应/v 不同/a 应用/v 场景/n 。/w 将/d 核心/n 网/n 控制/v 功能/n 下沉/v ，/w 部署/v 到/ng 接入网/n 边缘/n ，/w 趋近/v 用户/n ，/w 缩减/v 传输/v 距离/n ，/w 减少/v 延时/v 。/w
4/m G/en 网络应用/n 服务器/n 集中/a 于/ng 中心/nc 机房/n ，/w 距离/n 终端/n 远/a ，/w 中间/f 需要/n 经过/p 多个/n 传输/v 节点/n */w */w 。/w 5/m G/en 通过/p 边缘/n 计算/v 技术/n 将/d 接入网/n 与/c 互联网/n 业务/n 进行/v 深度/n 融合/v ，/w 在/d 接入网/n 边缘/n 部署/v 计算/v 、/w 处理/v 和存储/nr 功能/n 的/u 云计算/n 设备/n ，/w 构建/v 移动/v 便捷/a 云/n ，/w 提供/v 信息/n 技术服务/n 环境/n 和/c 云计算/n 能力/n 。/w */w */w 可以/a 减少/v 数据传输/n 过程/n 中/f 的/u 转发/v 和/c 处理/v 时间/n ，/w 降低/v 端/ag 到/ng 端的/n 延时/v 。/w

低/a 延时/v 让/v 无人/b 驾驶/v 成为/v 可能/a 。/w 一/m 辆/q 汽车/np 在/d 60/m Km/en //w h/en 的/u 速度/n 下/f 。/w 50/m ms/en 的/u 刹车/n 紧急/a 制动/v 的/u 距离/n 为/p 1/m m/n ，/w 10/m ms/en 为/p 17/m cm/n ，/w 1/m ms/en 为/p 17/m mm/n 。/w 在/d 4/m G/en 网络/n 延迟/v 大概/b 为/p 50/m ms/n 。/w 50/m ms/en 的/u 时间/n 大概/b 制动/v 距离/n 为/p 1/m m/n 。/w 这/r 可能/a 就是/n 生死/n 间/f 的/u 差距/n ，/w 而/c 5/m G/en 网络/n 低/a 至/d 1/m ms/en 的/u 延迟/v ，/w 让/v 自动/b 驾驶/v 在/d 马路/n 上/f 保障/v 行驶/v 安全/a 成为/v 可能/a 。/w 大家/r 都/d 知道/v 重庆/ns 万州/ns 公交/b 坠/ng 江/n 时间/n ，/w 如果/c 当时/t 公交车/n 使用/v 的/u 是/v 5/m G/en 技术/n ，/w 搭载/v 智能/n 监控/v 和/c 智能/n 系统/a 管理/v ，/w 当/ag 发现/v 车辆/n 偏离/v 正常/a 轨迹/n ，/w 要冲/n 出/q 桥/ny 堤/n 的/u 时候/n ，/w 紧急/a 制定/v 系统/a 通过/p 低/a 延时/v 特性/n ，/w 1/m ms/en 中/f 刹住/v ，/w 可能/a 就/d 不会/v 造成/v 悲剧/n 的/u 发生/v 了/dg 。/w
4/m G/en 实现/v 数据/n 速率/n 大幅/a 提升/v ，/w 进入/v 了/dg 移动/v 宽带/n 时代/n ，/w 成就/n 了/dg 互联网/n ，/w 改变/v 了/dg 人们/n 的/u 生活方式/n 。/w 无论/c 是/v 点/m 餐/q 、/w 外卖/v 、/w 支付/v 等/ng 都/d 被/ng 移动端/n 改变/v ，/w 白领/n 日常/b 订餐/v 、/w 周末/t 睡/v 个/q 懒觉/n ，/w 饿/a 了/dg 吗/r 、/w 美/a 团/n 等/ng ，/w 手机/np App/en 上一/nz 健/ag 点/m 餐/q 、/w 快速/b 配送/v 上门/v 、/w 网上支付/n 快捷/z 又/d 便宜/a ，/w 生活/n 被/ng 外卖/v 改变/v ，/w 外出/v 都/d 变/v 少/a 了/dg ；/w 网上购物/n 的/u 便利/a ，/w 去/v 实体/n 店/ny 、/w 超市/ny 都/d 变/v 少/a 了/dg ，/w 直接/a 网购/v 搞定/v 。/w 再/d 到/ng 直播/v 服务/v 斗鱼/n ，/w 熊猫/n 平台/n 的/u 兴起/v ，/w 以及/c 短视/a 频/ag 快手/n ，/w 抖/v 音/n 的/u 大/a 热/a ，/w 也/d 同样/b 改变/v 我们/r 的/u 娱乐/v 方式/n 。/w
4/m G/en 改变/v 生活/n ，/w 而/c 5/m G/en 将/d 会/n 改变/v 整个/b 社会/n 。/w 从/p VR/en //w AR/en 等/ng 虚拟/v 物品/n 、/w 虚拟/v 人物/n 、/w 增强/v 情景/n 信息/n 等/ng 方式/n 给/v 人们/n 全新/b 的/u 媒体/n 体验/v 。/w 它/r 还/d 将/d 进入/v 物联网/n 时代/n ，/w 并/c 渗透/v 进/ng 至/d 各行各业/ln 。/w 车联网/nt 、/w 智能制造/lv 、/w 全球/n 物流/n 跟踪/v 系统/a 、/w 智能/n 农业/n 、/w 市政/n 抄表/n 等/ng 。/w 当/ag 5/m G/en 到来/v 之/u 时/n ，/w 亦/d 是/v 社会/n 颠覆/v 之际/f 。/w 从而/c 走向/v 数字化/v ，/w 信息化/v 的/u 智能/n 世界/n 。/w
推荐/v 阅读/v ：/w
当/ag “/w HTTP/n ”/w 先生/nm 遇上/v “/w S/b ”/w 小姐/nm
Google/en 工程师/nx ：/w 为什么/r CDN/en 对/a 移动/v 客户端/n 加速/v “/w 没有/d ”/w 效果/n ,/w ,/w ,/w ,/w ,/w
