limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
浙江/ns 5/m G/en +/0 智能制造/lv 迅速/a 推进/v 连/d 点/m 成片/b 。/w ,/w “/w 4G/n 改变/v 生活/n ，/w 5/m G/m 改变/v 社会/n 。/w ”/w 5/m G/m 的/u 到来/v ，/w 不仅/c 将/d 带来/v 手机网/n 速/ag 的/u 成倍/d 提高/v ，/w 更/d 将/d 赋/ng 能/ng 各/r 大/a 产业/n ，/w 推动/v 工业/n 互联网/n 发展/v ，/w 助力/v 制造业/n 提/n 质/n 增效/v 和实/nz 体/k 经济/n 的/u 转型/v 升级/v 。/w nn/en 近年来/t ，/w 浙江省/ns 大力/d 推动/v 企业/n 实施/v 智能化/v 技术改造/n ，/w 传统/a 产业/n 数字化/v 转型/v 步伐/n 加快/v ，/w 有力/a 支撑/v 了/dg 企业/n 发展/v 质量/n 和/c 效益/n 的/u 提升/v 。/w 截至/v 2018年年/t 底/n ，/w 浙江/ns 在/d 役/ng 工业/n 机器人/n 7.1万/m 台/n ，/w 上/f 云企业/nr 超过/v 28万/m 家/k 。/w nn/en 2018年/t ，/w 浙江/ns 移动/v 开展/v 5/m G网/n 络/ng 规模/n 试验/v 网/n .../m ,/w yihuliunian/en ,/w https://blog.csdn.net/yihuliunian/article/details/90404570/url ,/w 2019-05-21/t ,/w 20/m 次/a 阅读/v ,/w 浙江/ns 5/m G/en +/0 智能制造/lv 迅速/a 推进/v 连/d 点/m 成片/b 。/w -/w yihuliunian/en 的/u 博客/n ,/w 2019年05月21日 12:26:44/t ,/w “/w 4G/n 改变/v 生活/n ，/w 5/m G/m 改变/v 社会/n 。/w ”/w 5/m G/m 的/u 到来/v ，/w 不仅/c 将/d 带来/v 手机网/n 速/ag 的/u 成倍/d 提高/v ，/w 更/d 将/d 赋/ng 能/ng 各/r 大/a 产业/n ，/w 推动/v 工业/n 互联网/n 发展/v ，/w 助力/v 制造业/n 提/n 质/n 增效/v 和实/nz 体/k 经济/n 的/u 转型/v 升级/v 。/w

/0  /0  /0  /0 近年来/t ，/w 浙江省/ns 大力/d 推动/v 企业/n 实施/v 智能化/v 技术改造/n ，/w 传统/a 产业/n 数字化/v 转型/v 步伐/n 加快/v ，/w 有力/a 支撑/v 了/dg 企业/n 发展/v 质量/n 和/c 效益/n 的/u 提升/v 。/w 截至/v 2018年年/t 底/n ，/w 浙江/ns 在/d 役/ng 工业/n 机器人/n 7.1万/m 台/n ，/w 上/f 云企业/nr 超过/v 28万/m 家/k 。/w

/0  /0  /0  /0 2018年/t ，/w 浙江/ns 移动/v 开展/v 5/m G网/n 络/ng 规模/n 试验/v 网/n 建设/v ，/w 利用/v 5/m G/m 先行/v 先发/nz 优势/n ，/w 发挥/v 5/m G/m 产业/n 联盟/nc 聚力/nz 作用/n ，/w 密集/a 推进/v 5/m G/m 、/w 人工智能/n 、/w 物联网/n 、/w 云计算/n 、/w 大数据/n 、/w 边缘/n 计算/v 与/c 工业/n 产业/n 应用/v 的/u 融合/v 创新/v 。/w “/w 5/m G/m 为/p 工业/n 互联网/n 提供/v 10/m Gbps/en 以上/f 的/u 峰值/n 速率/n 、/w 毫秒/q 级/n 的/u 传输/v 时延/j 、/w 千亿/m 级/n 的/u 连接/v 能力/n 和/c 纳秒/n 级/n 的/u 高/a 同步/b 精度/n ，/w 正在/n 开启/v 人机/n 深度/n 交互/b 、/w 万物/n 广泛/a 互联/v 的/u 新时代/n ，/w 为/p 制造业/n 提/n 质/n 增效/v 和实/nz 体/k 经济/n 的/u 转型/v 升级/v 注入/v 新/a 的/u 活力/n 。/w ”/w 浙江/ns 移动/v 总经理/nx 郑杰/nr 表示/v 。/w

/0  /0  /0  /0 浙江省政府/nt 在/d 4月28日/t 举行/v 的/u 5/m G/en +/0 行动/v 联合/v 发布会/n 上/f ，/w 发布/v 了/dg 《/w 关于/p 加快/v 推进/v 5/m G/m 产业发展/n 的/u 实施/v 意见/n 》/w ，/w 明确/a 提出/v 到/ng 2022年/t 要/v 成为/v 全国/n 5/m G网/n 络/ng 建设/v 的/u 先行/v 区/n 、/w 创新/v 应用/v 的/u 示范区/n 和/c 产业发展/n 集聚/v 区/n ，/w 实现/v 5/m G/m 相关/v 产业/n 业务/n 收入/n 4000亿/m 元/q ，/w 支撑/v 数字/n 经济/n 核心/n 产业/n 业务/n 收入/n 25万亿/m 元/q 。/w

/0  /0  /0  /0 其中/r ，/w 在/d “/w 5/m G/en +/0 智能制造/lv ”/w 试点/n 示范工程/n 方面/n ，/w 浙江/ns 提出/v 要/v 开展/v “/w 5/m G/en +/0 工业/n 互联网/n ”/w 试点/n 示范/v ，/w 在/d 重点企业/n 打造/v 人/n 、/w 机/np 、/w 物/ng 全面/a 互联/v 的/u 工厂/nc 物联网/n 网络/n 体系/n 。/w 推进/v 5/m G/m 与/c 物联网/n 、/w 人工智能/n 的/u 融合/v 应用/v ，/w 实现/v 工业/n 视觉/n 检测/v 、/w 工业/n AR/en //w VR/n 、/w 无线/b 自动化/v 控制/v 、/w 云/n 化机/n 器/k 人/n 、/w 物流/n 追踪/v 等/ng 应用/v ，/w 以及/c 制造/v 装备/n 的/u 自感/b 知/ng 、/w 自学/v 习/ng 、/w 自适/a 应/ng 、/w 自控/n 制/k 。/w 推广/v “/w 5/m G/en +/0 智能制造/lv ”/w 新/a 模式/n ，/w 滚动/v 实施/v 500/m 个/q 智能制造/lv 应用/v 示范/v 项目/n ，/w 建设/v “/w 无人车/n 间/f ”/w “/w 无人/b 工厂/nc ”/w 。/w

/0  /0  /0  /0 2019年/t ，/w 在/d 浙江/ns 移动/v 以及/c 5/m G/m 产业/n 联盟/nc 单位/n 的/u 共同/b 努力/a 下/f ，/w 5/m G/m 与/c 工业/n 互联网/n 、/w 智能制造/lv 的/u 结合/v 应用/v 试点/n ，/w 在/d 全省/n 如雨/nz 后/f 春笋/n 般/ng 涌现/v ，/w 杭汽轮/n 、/w 新安/n 化工/n 、/w 绍兴/ns 喜/ng 临门/v 、/w 桐乡/ns 新/a 凤/ng 鸣/v 、/w 宁波/n 舟山/ns 港/ag 等/ng 一大/j 批/q 浙江/ns 知名企业/n 在/d 试水/v 5/m G/m 以后/f ，/w 切实/a 看到/v 了/dg 5/m G/m 给/v 企业/n 效率/n 提升/v 、/w 成本/n 缩减/v 、/w 转型/v 升级/v 带来/v 的/u 巨大/a 提升/v 空间/n ，/w 纷纷/d 加大/v 项目/n 研发/v 与/c 应用/v 推广/v 的/u 深度/n 与/c 力度/n 。/w 在/d 示范带/n 动/dg 效应/n 之下/f ，/w 省内/n 大批/b 企业/n 也/d 向/p 浙江/ns 移动/v 伸出/v 橄榄枝/n ，/w 提出/v 各项/r 5/m G/m 合作/v 试点/n 需求/n 。/w

/0  /0  /0  /0 “/w 目前/t 我们/r 已经/d 形成/v 5/m G/m 应用/v 示范/v 项目/n 30/m 余个/n ，/w 在/d 谈/ng 的/u 工业/n 互联网/n 及/c 智能制造/lv 项目/n 近/a 10/m 个/q ，/w 我们/r 正在/n 加快/v 规模/n 试点/n 和/c 应用/v 示范/v 步伐/n ，/w 争取/v 连/d 点/m 成片/b ，/w 形成/v 规模/n 优势/n 。/w ”/w 浙江/ns 移动/v 工作人员/n 表示/v 。/w

/0  /0  /0  /0  /0  /0 在/d 杭州/ns 汽轮/n 集团/nc 的/u 操作/v 车间/n ，/w 一名/nz 工作人员/n 正/a 用/ng 一/m 台/n 精密/a 的/u 电子/n 扫描/v 设备/n 对/a 着/n 一/m 台/n 汽缸/np 的/u 设备/n 进行/v 立体/b 扫描/v ，/w 车间/n 的/u 另/d 一边/d ，/w 一/m 台电/nz 脑/n 设备/n 的/u 屏幕/n 上/f 同时/c 显现/v 了/dg 实体/n 扫描/v 的/u 三维/b 模型/n ，/w 通过/p 与/c 标准/a 模型/n 的/u 比对/v ，/w 电脑/np 可以/a 实时/d 判断/n 该/r 产品/n 误差率/n 是否/v 在/d 正常/a 范围/n 内/f ，/w 如果/c 产品/n 合格/a ，/w 图形/n 显示/v 为/p 绿色/n ，/w 如果/c 不合/a 格/n ，/w 图形/n 则/c 自动/b 显示/v 为/p 红色/n 。/w 这是/n 由/p 浙江/ns 移动/v 与/c 杭汽轮/n 集团/nc 合作/v 打造/v 的/u 5/m G/m 三维/b 扫描/v 建模/v 检测系统/n ，/w 通过/p 激光/n 扫描/v 技术/n ，/w 可以/a 精确/a 快速/b 获取/v 物体/n 表面/n 三维/b 数据/n 并/c 生成/v 三维/b 模型/n ，/w 通过/p 5/m G网/n 络/ng 实时/d 将/d 测量/v 得到/v 的/u 海量/n 数据传输/n 到/ng 云端/n ，/w 由/p 云端/n 服务器/n 快速/b 处理/v 比对/v ，/w 确定/a 实体/n 三维/b 模型/n 是否/v 和/c 原始/a 理论/n 模型/n 保持/v 一致/a ，/w 同时/c 向/p 工厂/nc 实时/d 反馈/v 结果/c 。/w 该系/r 统/ng 使得/v 检测/v 时间/n 从/p 2/m ~/w 3/m 天/n 降到/v 了/dg 3/m ~/w 5/m 分钟/q ，/w 使得/v 产品/n 从/p 抽检/v 变为/v 了/dg 精准/a 的/u 全/a 量/n 检测/v ，/w 还/d 建立/v 了/dg 质量/n 信息/n 数据库/n 。/w

/0  /0  /0  /0 作为/n 全省/n 首项/n 5/m G/en +/0 工业/n 互联网/n 的/u 创新/v 应用/v ，/w 该项/r 目/ng 也/d 得到/v 了/dg 省委/nc 省政府/nc 的/u 关注/v 和/c 认可/v 。/w 4月3日/t ，/w 浙江省委/nt 副/b 书记/nx 、/w 省长/nx 袁家军/nr 一行/n 专题/n 调研/v 了/dg 浙江/ns 移动/v 与/c 杭汽轮/n 合作/v 开展/v 的/u “/w 5/m G/m 低/a 时延/j 智能制造/lv 应用/v ”/w ，/w 对/a 浙江/ns 移动/v 在/d 5/m G网/n 络/ng 建设/v 与/c 产业/n 融合/v 创新/v 等/ng 方面/n 的/u 探索/v 实践/v 予以/v 充分/a 肯定/a 。/w

/0  /0  /0  /0 目前/t 浙江/ns 移动/v 与/c 杭汽轮/n 集团/nc 等/ng 多家/n 工业/n 上市/v 企业/n 在/d 5/m G/m 工业/n 互联网/n 应用领域/n 开展/v 深入/a 的/u 合作/v ，/w 在/d 远程/b 维护/v 、/w 智能控制/n 、/w 工业/n 质检/n 等/ng 方面/n 持续/v 开展/v 应用/v 测试/v 。/w

/0  /0  /0  /0  /0 在/d 嘉兴/ns 桐乡/ns 新/a 凤/ng 鸣/v 集团/nc 长丝/n 生产/v 车间/n 内/f 可以/a 看到/v ，/w 24/m 台/n 机器/np 不断/d “/w 吐/v ”/w 出/q 一卷卷/qqy 长丝/n 饼/n ，/w 16/m 台通/nz 过/d 5/m G网/n 络/ng 接到/v 指令/n 的/u 搬运/v 机器人/n 来回/n 跑动/v ，/w 快速/b 有序/a 地/n 把/p 长丝/n 饼/n 搬运/v 到/ng 指定/v 位置/n 。/w 这/r 一幕/nz 忙而不乱/i 的/u 生产场/n 景，以/nr 8/m K/n 超高/b 清/a 的/u 影像/n 同步/b 传输/v 到/ng 该/r 公司/nc 的/u 生产/v 调度中心/lnc 。/w 基于/p 5/m G网/n 络/ng 的/u 长丝/n 生产/v 车间/n ，/w 搬运/v 机器人/n 通过/p 接收/v 指令/n 井然有序/ia 地/n 搬运/v 长丝/n 饼/n ，/w 5/m G/m 的/u 运用/v 使得/v 传输/v 速率/n 加快/v ，/w 机器人/n 的/u 搬运/v 效率/n 提高/v 3%/m 以上/f 。/w 基于/p 5/m G/m 无所不在/iv 的/u 、/w 无缝/b 的/u 联网/v 能力/n ，/w 公司/nc 再也/d 不/d 需要/n 铺排/vn 大量/mq 网线/n ，/w 企业数/n 据/ng 采集点/n 位/q 从/p 8万/m 个/q 提升/v 到/ng 21万/m 个/q 。/w “/w AR/n 远程/b 维护/v ”/w 使得/v 现场/s 维护/v 人员/n 佩戴/v 的/u AR/n 头盔/n 摄像头/n 会/n 自动/b 进行/v 实况/n 拍摄/v ，/w 并/c 通过/p 5/m G网/n 络/ng 将/d 画面/n 传回/v 监控中心/lnc ，/w 而/c 监控中心/lnc 的/u 专家团/n 队/n 可以/a 实时/d 向/p 现场/s 维护/v 人员/n 作出/v 操作/v 指导/v 。/w

/0  /0  /0  /0 在/d 绍兴/ns ，/w 5/m G/m “/w 基因/n ”/w 已/d 被/ng 嵌入/v 工业/n 机器人/n “/w 体内/s ”/w 。/w 来到/v 柯桥/nz 某/r 机器人/n 智能/n 装备公司/lnc 的/u 制造/v 车间/n ，/w 记者/nx 注意/v 到/ng ，/w 浙江/ns 移动/v 已/d 在/d 此/r 实现/v 5/m G网/n 络/ng 全/a 覆盖/v ，/w 一/m 条/ng 工业/n 机器人/n 生产线/n 正在/n 5/m G网/n 络/ng 环境/n 下/f 进行/v 出厂/v 前/f 的/u 最后/f 调试/v 。/w

/0  /0  /0  /0 “/w 这是/n 我们/r 首批/n 配有/v 5/m G/m 模块/n 的/u 工业/n 机器人/n ，/w 这个/r 月/n 就要/d 出货/n ，/w 以后/f ，/w 不管/c 它们/r 在/d 哪里/r ，/w 只要/c 在/d 5/m G网/n 络/ng 环境/n 下/f ，/w 我们/r 的/u 工程师/nx 都/d 能/ng 随时随地/in 实现/v 对/a 它们/r 的/u 运/ng 维/jns 服务/v 。/w ”/w

/0  /0  /0  /0 该/r 公司/nc 技术/n 经理/nx 金海/n 松/a 表示/v ，/w 5/m G/m 远程/b 售后/b 将/d 替代/v 传统/a 的/u 上门服务/n ，/w 预计/v 每年/t 能/ng 为公司/n 节省/v 100万/m 元/q 以上/f 的/u 人力/n 、/w 交通/n 等/ng 运/ng 维/jns 成本/n ，/w 此外/c ，/w 还/d 能/ng 大量/mq 降低/v 运/ng 维/jns 的/u 时间/n 成本/n ，/w 使/ng 运/ng 维/jns 的/u 平均/a 响应/v 时间/n 提早/d 30小时/t ，/w 每套/r 设备/n 调试/v 周期/n 减少/v 3/m 天/n 。/w

/0  /0  /0  /0 “/w 以后/f 5/m G/m 环境/n 下/f 的/u 智能/n 工厂/nc 都/d 能/ng 是/v 无人/b 工厂/nc ，/w 包括/v 工业/n 机器人/n 在内/v ，/w 各/r 生产/v 环节/n 通过/p 5/m G网/n 络/ng 实时/d 与/c 云端/n 平台/n 实现/v 数据/n 交换/v ，/w 出现/v 问题/n 自动/b 干预/v 或/c 关停/v ，/w 而/c 技术/n 人员/n ，/w 只需/n 远程监控/n 与/c 维护/v 就/d 好/a 。/w ”/w 金海/n 松/a 为/p 记者/nx 描绘/v 着/n 心中/s 属于/v 5/m G/m 时代/n 的/u 工业生产/n 场景/n ，/w “/w 5/m G/m 在/d 工业/n 智能制造/lv 领域/n ，/w 潜力/n 无限/a 。/w ”/w

/0  /0  /0  /0  /0  /0 “/w 现在/t 不论/c 弹簧床/n 垫/n 的/u 内芯/n 还是/c 外套/n 的/u 生产/v 环节/n ，/w 都/d 已/d 开始/v 用/ng 5/m G网/n 络/ng 。/w ”/w 走进/v 中国/ns 喜/ng 临门/v 集团/nc 绍兴/ns 总部/nc 的/u 工业园区/ny ，/w 智能制造/lv 中心/nc 信息化/v 高级工程师/n 舒邦坤/nr 对/a 记者/nx 透露/v ，/w 目前/t ，/w 通过/p 与/c 浙江/ns 移动/v 开展/v 合作/v ，/w 园区/ny 内/f 各/r 车间/n 中/f 已有/v 3/m 条/ng 袋装/b 弹簧/n 生产线/n 、/w 两/m 条/ng 绗缝/nz 生产线/n 通过/p 5/m G网/n 络/ng 进行/v 智能制造/lv 。/w

/0  /0  /0  /0 “/w 5/m G网/n 络/ng 很/d 可靠/a ，/w 开始/v 运行/v 以来/f ，/w 基本/a 没/d 出现/v 过/d 什么/r 问题/n 。/w ”/w 舒邦坤/nr 已/d 成为/v 5/m G/m 的/u “/w 粉丝/n ”/w 。/w 这/r 与/c 一个/mq 月/n 前/f 的/u 他/r 大/a 不/d 相同/a ，/w 当时/t 车间/n 内/f 5/m G/m 设备/n 刚刚/d 安装/v 调试/v 完毕/v ，/w 对于/p “/w 5/m G/m 赋/ng 能工/nz 业/dg 生产/v ”/w 这/r 一/m 论断/n ，/w 他/r 将信将疑/iv 。/w

/0  /0  /0  /0 他/r 透露/v ，/w 床垫/n 生产/v ，/w 尤其/d 在/d 袋装/b 弹簧/n 的/u 智能化/v 生产/v 环节/n 中/f ，/w 对/a 机械系/n 统和/n 控制系统/n 之间/f 信息/n 传导/v 的/u “/w 延时/v 性/k ”/w 要求/n 非常/b 高/a ，/w 必须/d 保证/v 在/d 30/m 毫秒/q 以内/f ，/w 否则/c 将/d 影响/v 生产/v 进程/n 与/c 床垫/n 品质/n 。/w

/0  /0  /0  /0 “/w 4月/t 初/d 开始/v 运行/v 后/f ，/w 连续/a 两/m 周/q ，/w 我/r 每天/t 坐在/v 办公室/nc 里/f ，/w 一动不动/ia 盯/v 着/n 后台/n 电脑/np 数据/n 看/u 。/w ”/w 亲眼/d 所/n 见/v 最/d 令人信服/lv 。/w 经过/p 观察/v ，/w 5/m G/m 在/d “/w 低/a 时延/j ”/w “/w 高/a 稳定性/n ”/w 方面/n 的/u 优异/a 表现/v 散/a 去/v 了/dg 他/r 心中/s 的/u 疑云/n 。/w “/w 一个/mq 月下/nz 来/u ，/w 目前/t 5/m G网/n 络/ng 的/u 时延/j 基本/a 保持/v 在/d 25/m 毫秒/q 以内/f ，/w 断线/v 次数/n 很少/mq ，/w 一/m 只/bg 手/k 数得/nz 过来/v 。/w ”/w

/0  /0  /0  /0 他/r 坦言/v ，/w 在/d 5/m G/m 来临/v 前/f ，/w 各/r 车间/n 主要/b 靠/ng 有线/b 局域网/n 实现/v 智能化/v 生产/v 。/w 虽然/c 在/d 低/a 时延/j 、/w 稳定性/n 上/f 能够/v 保证/v 生产/v ，/w 但/c 有线/b 局域网/n “/w 费时/a 、/w 费力/a 、/w 费钱/a ”/w 的/u 建设/v 成本/n 一直/d 是/v 工厂/nc 方/a 的/u 痛点/n 。/w

/0  /0  /0  /0 “/w 有线/b 局域网络/n 是/v 布置/v 在/d 生产设备/n 之外/f 的/u ，/w 相当于/v 一个/mq 搬运/v 数据/n 的/u 有轨/b 列车/np ，/w 当/ag 设备/n 产生/v 迁移/v 的/u 时候/n ，/w 有线/b 局域网/n 就/d 需要/n 工厂/nc 重新/d 铺设/v ‘/w 轨道/n ’/w ，/w 成本/n 很/d 高/a 。/w ”/w

/0  /0  /0  /0 舒邦坤/nr 说/ag ，/w 如果/c 用/ng 移动通信/ln 网络/n 来/u 搬运/v 数据/n ，/w 就/d 能/ng 解决/v 这/r 一/m 痛点/n 。/w “/w 移动通信/ln 终端/n 跟着/v 设备/n 走/v ，/w 同样/b 搬运/v 数据/n ，/w 它/r 就/d 好比/v 一/m 台/n 直升机/np ，/w 设备/n 迁/v 来/u 迁/v 去/v ，/w 它/r 也/d 只要/c 直接/a 改变/v 航线/n 即可/v 。/w ”/w

/0  /0  /0  /0 同/a 是/v 移动通信/ln 网络/n ，/w 为何/r 如今/t 相对/b 发展/v 更/d 成熟/a 的/u 4G/n 不能/v 胜任/v ？/w 舒邦坤/nr 说/ag ，/w 其实/d ，/w 在/d 5/m G/m 之前/f ，/w 喜/ng 临门/v 也/d 曾用/nz 4G/n 做/v 过/d 测试/v ，/w “/w 延时/v 为/p 45/m 毫秒/q 到/ng 200/m 毫秒/q 之间/f ，/w 且/c 有时/d 不/d 太/ag 稳定/a ，/w 容易/a 影响/v 生产/v 。/w ”/w

/0  /0  /0  /0 作为/n 第一/m 批/q 5/m G/m 工业生产/n 领域/n 应用/v 的/u 见证者/n ，/w 舒邦坤/nr 说/ag ，/w 5/m G/m 在/d 智能制造/lv 领域/n 还有/v 很大/a 的/u 潜力/n 等待/v 开发/v 。/w 他/r 盼望/v 5/m G/m 工业/n 互联网/n 的/u 智能网/n 关/n 能够/v 尽快/d 实现/v 大规模/b 量产/v ，/w 让/v 喜/ng 临门/v 的/u 每/r 一/m 条/ng 生产线/n 都/d 插/v 上/f 5/m G网/n 络/ng 的/u 翅膀/n 。/w

/0  /0  /0  /0 远程控制/n 龙门吊/n ，/w 可/v 从/p 米/n 级/n 精确/a 到/ng 亚/jns 米/n 级/n 乃至/c 厘米/q 级/n

/0  /0  /0  /0 4月/t 中旬/t ，/w 在/d 宁波/n 舟山/ns 港/ag 梅山/ns 岛国/n 际/ng 集装箱码头/n 4/m 号/n 堆场/n ，/w 随着/p 远程控制/n 台视/n 频/ag 画面/n 逐个/d 亮起/nz ，/w 操作/v 人员/n 拨动/v 控制/v 手柄/n ，/w 龙门吊/n 吊具/n 按照/p 指令/n 方向/n 精准/a 移动/v ，/w 完成/v 了/dg 基于/p 移动/v 5/m G网/n 络/ng 下/f 轮式/b 龙门吊/n 作业/n 管理/v 、/w 视频/n 回传/v 等/ng 流程/n ，/w 标志/n 着/n 全球/n 第一/m 大港/ns 正在/n 5/m G/m 创新/v 应用/v 方面/n 开展/v 先行先试/lv 。/w

/0  /0  /0  /0 类似/a 的/u 人机交互/lv ，/w 犹如/v 影片/n 中钢/nt 铁/a 侠/ng 的/u “/w 战/ng 衣/n ”/w ——/w 由于/c 传输/v 速度快/n 、/w 数据/n 容量/n 大/a 等/ng 特性/n ，/w 5/m G/m 让/v 一些/mq 精密/a 操作/v “/w 所见即所得/l ”/w 成为/v 可能/a 。/w 浙江/ns 移动/v 相关/v 负责人/n 表示/v ，/w 浙江/ns 利用/v 5/m G/m 先行/v 先发/nz 优势/n ，/w 正在/n 密集/a 推进/v 5/m G/m 、/w 人工智能/n 、/w 物联网/n 、/w 云计算/n 、/w 大数据/n 、/w 边缘/n 计算/v 与/c 各/r 大/a 产业/n 应用/v 的/u 融合/v 创新/v 。/w

/0  /0  /0  /0 基于/p 5/m G/m 无所不在/iv 、/w 无缝/b 的/u 联网/v 能力/n ，/w 企业/n 的/u 运/ng 维/jns 效率/n 大为/d 提升/v 。/w 以内/f 部/n 网络/n 搭建/v 为/p 例/n ，/w 公司/nc 再也/d 不/d 需要/n 铺排/vn 大量/mq 网线/n ，/w 数据采集/n 的/u 范围/n 也/d 更/d 广/a 、/w 速度/n 更快/n 、/w 容量/n 更/d 大/a 。/w

/0  /0  /0  /0 “/w 不同于/n 相对/b 固定/a 的/u 桥/ny 吊/q ，/w 轮式/b 龙门吊/n 在/d 5/m G网/n 络/ng 支持/v 下/f ，/w 甩掉/v ‘/w 链路/n 尾巴/n ’/w 后/f 不再/d 受/v 空间/n 束缚/v ，/w 实现/v 堆场/n 间/f 自由/a 转场/v 和/c 移动/v ，/w 在/d 增加/v 作业/n 范围/n 的/u 同时/c 也/d 提升/v 多台/n 吊车/np 并行/v 工作/n 的/u 管理/v 调度/n 效率/n ，/w 5/m G/m 的/u 应用/v 让/v 调度/n 更/d 灵活/a 、/w 维护/v 更/d 方便/a ，/w 能/ng 很/d 好/a 地支/n 持/v 智慧/n 港口/ny 业务/n 。/w 后续/b 我们/r 还/d 将/d 基于/p 5/m G/m 精准/a 定位/n 能力/n ，/w 把/p 区域/n 内/f 龙门吊/n 、/w 集卡车/n 等/ng 运行/v 位置/n 从/p 米/n 级/n 精确/a 到/ng 亚/jns 米/n 级/n 乃至/c 厘米/q 级/n ，/w 改变/v 港口/ny 物品/n 装卸/v 及/c 运输/v 方式/n ，/w 推动/v 智能机/n 械/ng 代替/v 人工/b ，/w 实现/v 港区/ns 无人/b 驾驶/v 和/c 搬运/v 。/w 它/r 不仅/c 适应/v 于/ng 宁波/n 舟山/ns 港/ag ，/w 也/d 能/ng 推广/v 到/ng 其他/r 港口/ny 和/c 工业/n 领域/n 。/w ”/w 宁波/n 移动/v 政企/n 部/n 项目/n 经理/nx 陈辉/nr 说/ag 。/w

/0  /0  /0  /0  /0  /0 实时/d 采集/v 数据分析/n 控制/v ，/w 构筑/v 化工/n 企业/n 安全/a “/w 智能/n 防线/n ”/w  /0

/0  /0  /0  /0 化工/n 安全/a 是/v 安全生产/n 领域/n 的/u 重点/d 。/w 在/d 我国/n 化工/n 领域/n 龙头企业/n 之一/r 的/u 新安/n 化工/n ，/w 工业生产/n 流程/n 十分/d 严格/a ，/w 拥有/v 液压/n 监测/v 、/w 漏气/v 监测/v 、/w 压力/n 控制/v 、/w 闸门/n 控制/v 等/ng 数以千计/lv 的/u 数据采集/n 点/m 。/w 从/p 保障/v 安全/a 的/u 角度/n 出发/v ，/w 一旦/d 监测/v 到/ng 数据/n 异常/a ，/w 必须/d 在/d 规定/n 时间/n 内/f 启动/v 应急/v 控制/v 。/w

/0  /0  /0  /0 企业/n 原有/v 的/u 数据采集/n 终端/n 均/ag 采用/v 有线/b 连接/v 的/u 方式/n ，/w 由于/c 生产/v 园区/ny 范围/n 较大/a ，/w 采集/v 终端/n 分散/a ，/w 线缆/n 部署/v 工程建设/n 往往/d 需/ng 花费/n 近/a 百万/m 元/q 、/w 历时/v 6/m ~/w 7/m 个/q 月/n 才能/v 完成/v ，/w 且/c 后期/t 故障/n 排查/v 较为/d 困难/a 。/w

/0  /0  /0  /0 5/m G/m 的/u uRLLC/en （/w 超/h 可靠/a 、/w 低/a 时延/j 通信/v ）/w 可/v 应用/v 在/d 数据采集/n 、/w 工业控制/n 及/c 人机交互/lv 等/ng 场景/n ，/w 5/m G网/n 络/ng 切片/n 可/v 支持/v 多业/n 务/dg 场景/n 的/u 隔离/v 和/c 保护/v ，/w 5/m G/en +/0 MEC/en （/w 移动/v 边缘/n 计算/v ）/w 可/v 高效/b 构建/v 企业/n 专网/n 。/w 5/m G/m 低/a 时延/j 、/w 广/a 连接/v 的/u 特性/n 也/d 完美/a 地契/n 合/ng 了/dg 新安/n 化工/n 的/u 数据采集/n 应用/v 场景/n 。/w 今年1月/t ，/w 浙江/ns 移动/v 与/c 中控/j 集团/nc 签署/v 战略/n 合作/v 协议/n ，/w 共同/b 推进/v 5/m G/m 工业/n 互联网/n 应用/v 试点/n ，/w 创新性/n 地/n 将/d 新安/n 化工园/ny 的/u 多个/n 数据采集/n 终端/n 通过/p PLC/n 汇聚/v 后/f 接入/v 5/m G网/n 络/ng ，/w 实现/v 控制/v 平台/n 实时/d UI/en 监测/v ，/w 一旦/d 发现/v 数据/n 异常/a ，/w 立即/d 报警/v 并/c 启动/v 反向/b 控制系统/n 。/w 系统/a 端/ag 到/ng 端/ag 时延/j 平均/a 为/p 20/m ms/n ，/w 充分/a 满足/a 工业控制/n 要求/n 。/w 该项/r 创新业/n 务使/v 得/e 工业/n 数据采集/n 终端/n 摆脱/v 传统/a 有线/b 的/u 部署/v 方式/n ，/w 依托/v 高/a 可靠/a 的/u 5/m G网/n 络/ng 进行/v 数据传输/n 及/c 控制/v ，/w 降低/v 了/dg 企业/n 成本/n ，/w 大幅/a 提升/v 了/dg 生产效率/n 。/w

品/k 略图/n 书馆/nc http://www.pinlue.com//url http://m.pinlue.com//url ,/w ,/w ,/w ,/w ,/w
