limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/en ,/w 5/m G网/n 络/ng 是/v 第五/m 代/n 移动通信/ln 网络/n ，/w 其/r 峰值/n 理论/n 传输/v 速度可达/n 每秒/r 数/m 10/m Gb/n ，/w 比/p 4G/n 网络/n 的/u 传输/v 速度快/n 数百/m 倍/d 。/w 举例来说/ldm ，/w 一/m 部/n 1G/n 的/u 电影/n 可在/n 8/m 秒/q 之内/f 下载/v 完成/v 。/w nn/en 随着/p 5/m G/m 技术/n 的/u 诞生/v ，/w 用/ng 智能终端/n 分享/v 3D电影/n 、/w 游戏/n 以及/c 超高/b 画质/n （/w UHD/en ）/w 节目/n 的/u 时代/n 正向/b 我们/r 走来/v 。/w ,/w nineship/en ,/w https://blog.csdn.net/nineship/article/details/89671545/url ,/w 2019-04-29/t ,/w 86/m 次/a 阅读/v ,/w 5/m G/en -/w 湖心亭/n ,/w 2019年04月29日 11:47:56/t ,/w 5/m G网/n 络/ng 是/v 第五/m 代/n 移动通信/ln 网络/n ，/w 其/r 峰值/n 理论/n 传输/v 速度可达/n 每秒/r 数/m 10/m Gb/n ，/w 比/p 4G/n 网络/n 的/u 传输/v 速度快/n 数百/m 倍/d 。/w 举例来说/ldm ，/w 一/m 部/n 1G/n 的/u 电影/n 可在/n 8/m 秒/q 之内/f 下载/v 完成/v 。/w

随着/p 5/m G/m 技术/n 的/u 诞生/v ，/w 用/ng 智能终端/n 分享/v 3D电影/n 、/w 游戏/n 以及/c 超高/b 画质/n （/w UHD/en ）/w 节目/n 的/u 时代/n 正向/b 我们/r 走来/v 。/w

技术/n 原理/n

三星电子/nt 通过/p 研究/v 和/c 试验/v 表明/v ，/w 在/d 28/m GHz/q 的/u 超高频/n 段，以/nr 每秒/r 1/m Gb/n 以上/f 的/u 速度/n ，/w 成功/a 实现/v 了/dg 传送/v 距离/n 在/d 2/m Km/n 范围/n 内/f 的/u 数据传输/n 。/w 此前/r ，/w 世界/n 上/f 没有/d 一个/mq 企业/n 或/c 机构/n 开发/v 出/q 在/d 6/m GHz/q 以上/f 的/u 超高频/n 段/n 实现/v 每秒/r Gb/n 级/n 以上/f 的/u 数据传输/n 技术/n ，/w 这是/n 因为/c 难以/d 解决/v 超高频/n 波长/n 段/n 带来/v 的/u 数据/n 损失/n 大/a 、/w 传送/v 距离/n 短/a 等/ng 难题/n 。/w

三星电子/nt 利用/v 64/m 个/q 天线/n 单元/n 的/u 自适/a 应/ng 阵列/n 传输/v 技术/n ，/w 使/ng 电波/n 的/u 远距离/n 输送/v 成为/v 可能/a ，/w 并能/nz 实时/d 追踪/v 使用者/n 终端/n 的/u 位置/n ，/w 实现/v 数据/n 的/u 上下/f 载/ng 交换/v 。/w 超高频/n 段/n 数据传输/n 技术/n 的/u 成功/a ，/w 不仅/c 保证/v 了/dg 更/d 高/a 的/u 数据传输/n 速度/n ，/w 也/d 有效/a 解决/v 了/dg 移动通信/ln 波段/n 资源/n 几近/d 枯竭/v 的/u 问题/n 。/w

发展前景/n

三星/nz 在/d 5/m G网/n 络/ng 上/f 取得/v 的/u 技术/n 突破/v ，/w 将/d 给/v 全球/n 5/m G网/n 络/ng 研发/v 带来/v 活力/n ，/w 并/c 推动/v 其/r 商业化/v 进程/n ，/w 同时/c 有助于/v 5/m G网/n 络/ng 技术/n 国际标准/n 的/u 制定/v 。/w [/w 2/m ]/w  /0

为/p 抢占/v 未来/t 市场/ny ，/w 当前/t 全球/n 多个/n 国家/n 已/d 竞相/d 展开/v 5/m G网/n 络/ng 技术开发/n ，/w 中国/ns 和欧盟/nr 正在/n 投入/a 大量/mq 资金/n 用于/v 5/m G网/n 络/ng 技术/n 的/u 研发/v 。/w [/w 2/m ]/w  /0

当前/t 全球/n 多个/n 国家/n 已/d 竞相/d 展开/v 5/m G网/n 络/ng 技术开发/n ，/w 中国/ns 和/c 欧盟/nt 都/d 为此/l 投入/a 了/dg 大量/mq 资金/n 和研/nr 发力/v 量/n 。/w 三星/nz 在/d 5/m G网/n 络/ng 上/f 取得/v 的/u 技术/n 突破/v ，/w 将/d 进一步/d 加剧/v 全球/n 5/m G网/n 络/ng 研发/v 的/u 竞争/v ，/w 加速/v 其/r 商业化/v 进程/n 。/w 三星电子/nt DMC/n 研究所/nc 有关/v 专家/n 表示/v ，/w 随着/p 移动网/n 络/ng 数据传输/n 速度/n 的/u 突/d 飞/bg 勐/ag 进/ng ，/w 画质/n 超过/v 全/a 高清/a 4/m 倍/d -/w 8/m 倍/d 的/u 超高/b 清/a （/w UHD/en ）/w 影像/n 以及/c 3D/b 立体/b 影像制作/n 业/dg 也/d 将/d 迎来/v 发展/v 的/u 新/a 时期/n 。/w

华为/nz 在/d 17/m 日/n 举行/v 的/u 一/m 场/ng 3/m GPP/en RAN/en 1 87/m 次/a 会议/nh 的/u 5/m G/m 短/a 码/ng 讨论/v 方案/n 中/f ，/w 凭借/v 59/m 家/k 代表/nx 的/u 支持/v ，/w 以/p 极化/v 码/ng （/w Polar/en Code/en ）/w 战胜/v 了/dg 高通/nz 主推/v 的/u LDPC/en 及/c 法国/ns 的/u Turbo2.0/url 方案/n ，/w 拿下/v 5/m G/m 时代/n 的话/u 语/ng 权/n 。/w  /0 [/w 11/m ]/w ,/w ,/w ,/w ,/w ,/w
