limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m 安全/a ，/w 5/m G/m 防御/v ，/w 5/m G网/n 络/ng 安全/a ，/w 5/m G/m 信息/n 安全/a ,/w 简介/n nn/en 从/p 最初/t 的/u “/w 人人/n 都/d 能/ng 上网/v ”/w ，/w 到/ng 移动互联网/ln 时代/n 的/u “/w 随时/d 能够/v 上网/v ”/w ，/w 再/d 到/ng 5/m G/m 时代/n 的/u “/w 万物/n 互联/v ”/w ，/w 这些/r 变革/v 都/d 极大/a 的/u 改变/v 了/dg 我们/r 的/u 日常/b 生活/n 。/w nn/en 和/c 现有/v 的/u 移动通信/ln 网/n 相比/v ，/w 5/m G网/n 络/ng 拥有/v 更/d 高/a 的/u 速度/n ，/w 更多/n 的/u 设备/n 接入/v ，/w 更/d 低/a 的/u 网络/n 延迟/v nn/en 5/m G/m 是/v 当前/t 非常/b 热门/a 的话/u 题/n ，/w 最近/t 运营商/n 也/d 在/d 频繁/a 地/n 发布/v 建设/v 现/d 网/n 的/u 消息/n ，/w 感觉/n 5/m G/m 离/ng 我们/r 越来越/d 近/a 。/w 安全/a 一直/d 是/v 移动通信/ln 系统/a 关注/v 的/u 问题/n ，/w 在/d 5/m G/m 时代/n ，/w 安全/a 会面/v nn/en 一/m 、/w 5/m G/m 面临/v 的/u 安全/a 需求/n 与/c 挑战/v n/en .../m ,/w u/en 012997396/m ,/w https://blog.csdn.net/u012997396/article/details/88695330/url ,/w 2019-03-20/t ,/w 646/m 次/a 阅读/v ,/w 5/m G/m 安全/a ，/w 5/m G/m 防御/v ，/w 5/m G网/n 络/ng 安全/a ，/w 5/m G/m 信息/n 安全/a -/w 悟空/nr 大师/nx 的/u 博客/n ,/w 2019年03月20日 18:12:29/t ,/w 简介/n

从/p 最初/t 的/u “/w 人人/n 都/d 能/ng 上网/v ”/w ，/w 到/ng 移动互联网/ln 时代/n 的/u “/w 随时/d 能够/v 上网/v ”/w ，/w 再/d 到/ng 5/m G/m 时代/n 的/u “/w 万物/n 互联/v ”/w ，/w 这些/r 变革/v 都/d 极大/a 的/u 改变/v 了/dg 我们/r 的/u 日常/b 生活/n 。/w

和/c 现有/v 的/u 移动通信/ln 网/n 相比/v ，/w 5/m G网/n 络/ng 拥有/v 更/d 高/a 的/u 速度/n ，/w 更多/n 的/u 设备/n 接入/v ，/w 更/d 低/a 的/u 网络/n 延迟/v

5/m G/m 是/v 当前/t 非常/b 热门/a 的话/u 题/n ，/w 最近/t 运营商/n 也/d 在/d 频繁/a 地/n 发布/v 建设/v 现/d 网/n 的/u 消息/n ，/w 感觉/n 5/m G/m 离/ng 我们/r 越来越/d 近/a 。/w 安全/a 一直/d 是/v 移动通信/ln 系统/a 关注/v 的/u 问题/n ，/w 在/d 5/m G/m 时代/n ，/w 安全/a 会面/v

一/m 、/w 5/m G/m 面临/v 的/u 安全/a 需求/n 与/c 挑战/v

第一/m ，/w 5/m G/m 有/v 新/a 的/u 应用/v 场景/n ，/w 有/v 增强/v 移动/v 宽带/n ，/w 低/a 功耗/n 大连/ns 接/ng 、/w 低/a 时延/j 高/a 可靠/a 三大/n 应用/v 场景/n 。/w



因此/c ，/w 5/m G/m 不仅仅/d 是/v 速率/n 变得/v 更/d 高/a ，/w 时延/j 变得/v 更/d 低/a ，/w 它/r 将/d 渗透/v 到/ng 万物/n 互联/v 的/u 各个/r 领域/n ，/w 与/c 工业控制/n 、/w 智慧/n 交通/n 紧密/a 结合/v 在/d 一起/d 。/w 所以/c ，/w 安全/a 就/d 变得/v 尤其/d 重要/a 。/w

在/d 这/r 几/m 大/a 应用/v 场景/n 中/f ，/w 对/a 增强/v 移动/v 宽带/n 来说/u ，/w 它/r 的/u 安全/a 挑战/v 需要/n 更/d 高/a 的/u 安全/a 处理/v 性能/n ，/w 这时候/r 用户/n 体验/v 速率/n 已经/d 达到/v 1G/n ；/w 二/m 是/v 它/r 需要/n 支持/v 外部网/n 络/ng 二/m 次/a 认证/v ，/w 能/ng 更好/d 地/n 与/c 业务/n 结合/v 在/d 一起/d ；/w 三/m 是/v 需要/n 解决/v 目前/t 发现/v 的/u 已知/v 漏洞/n 的/u 问题/n 。/w

对/a 低/a 功耗/n 网络/n 来说/u ，/w 需要/n 轻量/n 化/k 的/u 安全/a 机制/n ，/w 以/p 适应/v 功耗/n 受限/v 、/w 时延/j 受限/v 的/u 物联网/n 设备/n 的/u 需要/n ；/w 需要/n 通过/p 群组/n 认证/v 机制/n ，/w 解决/v 海量/n 物联网/n 设备/n 认证/v 时/n 所/n 带来/v 的/u 信令/n 风暴/n 的/u 问题/n ；/w 需要/n 抗/v DDOS/n 攻击机/np 制/k ，/w 应对/v 由于/c 设备/n 安全/a 能力/n 不足/a 被/ng 攻击者/n 利用/v ，/w 而/c 对/a 网络基础/n 设施/n 发起/v 攻击/v 的/u 危险/a 。/w

对于/p 低/a 时延/j 高/a 可靠/a 来说/u ，/w 需要/n 提供/v 低/a 时延/j 的/u 安全/a 算法/n 和/c 协议/n ，/w 要/v 简化/v 和优化/nr 原有/v 安全/a 上下文/n 的/u 交换/v 、/w 密钥/n 管理/v 等/ng 流程/n ，/w 支持/v 边缘/n 计算/v 架构/n ，/w 支持/v 隐私/n 和/c 关键/a 数据/n 的/u 保护/v 。/w

二/m 、/w 新网/nz 络/ng 架构/n 的/u 挑战/v 。/w

为了/p 更好/d 地支/n 持/v 5/m G/m 应用/v 场景/n ，/w 现在/t 5/m G/m 提出/v 了/dg 以/p IT/en 为/p 中心/nc 的/u 网络/n 架构/n ，/w 会/n 引入/v 多/a 无线接入/n 、/w SDN/en 、/w 云计算/n 、/w NFV/en 等/ng 技术/n 。/w



对/a 多/a 无线接入/n 来说/u 需要/n 统一/a 的/u 认证/v 框架/n 来/u 解决/v 3/m GPP/en 体制/n 和/c 非/d 3/m GPP/en 体制/n 接入/v 的/u 问题/n 。/w 比如/v 无线/b Wi/en -/w Fi/en 接入/v 需要/n 统一/a 认证/v ，/w 在/d 多/a 接入/v 环境/n 下/f 提供/v 安全/a 的/u 运营/v 网络/n 。/w

SDN/en 和/c NFV/en 这样/r 的/u 技术/n 引入/v ，/w 可以/a 构建/v 逻辑/n 隔离/v 的/u 安全/a 切片/n ，/w 用来/v 支持/v 不同/a 应用/v 场景/n 差异化/v 的/u 需求/n 。/w 但/c 这些/r 技术/n 个/q 引入/v 也/d 对/a 安全/a 造成/v 带来/v 了/dg 巨大/a 的/u 挑战/v ，/w 由于/c 它/r 使/ng 网络/n 边界/n 变得/v 十分/d 模/ng 煳/a ，/w 以前/f 依赖/v 物理/n 边界/n 防护/v 的/u 安全/a 机制/n 难以/d 得到/v 应用/v 。/w 所以/c ，/w 安全/a 机制/n 要/v 适应/v 虚拟化/v 、/w 云化/nr 的/u 需要/n 。/w



这是/n 5/m G/m 新/a 的/u 网络/n 架构/n ，/w 这个/r 图/n 是/v 中国移动/nt 牵头/v 的/u 5/m G/m 架构/n 的/u SBA/en 标准/a ，/w 5/m G/m 把/p 原来/d 4G/n 的/u 物理/n 网/n 元/q 进行/v 了/dg 重新/d 的/u 分解/v 和/c 组合/n ，/w 通过/p 服务/v 和服/n 务/dg 编排/v 的/u 方式/n 来/u 提高/v 网络/n 的/u 功能/n ，/w 通过/p 服务/v 总线/n 实现/v 网/n 元/q 之间/f 的/u 逻辑/n 接口/n 。/w 服务/v 总线/n 的/u 开放/a 能力/n 和可/nr 兼容性/n 使得/v 网络/n 具有/v 很大/a 的/u 灵活性/n 和/c 可扩展性/n ，/w 可以/a 支持/v 不同/a 的/u 业务/n 。/w

但/c 这/r 对/a 我们/r 的/u 安全/a 设计/v 也/d 会/n 带来/v 新/a 的/u 挑战/v ，/w 我们/r 也/d 要/v 适应/v 这样/r 的/u 服务化/v 、/w 虚拟化/v 、/w 软件/n 定义/n 的/u 变化/v ，/w 也就是说/ldm 我们/r 要/v 提供/v 安全/a 即/c 服务/v 、/w 软件/n 定义/n 的/u 安全/a 等/ng 能力/n 。/w

5/m G网/n 络/ng 会/n 变得/v 更加/d 开放/a ，/w 相比/v 现有/v 的/u 相对/b 封闭/v 的/u 移动通信/ln 系统/a 来说/u ，/w 会面/v 临/ng 更多/n 的/u 网络/n 空间/n 安全/a 问题/n 。/w 比如/v APT/en 攻击/v 、/w DDOS/n 、/w Worm/en 恶意/d 软件/n 攻击/v 等/ng ，/w 而且/c 攻击/v 会/n 更加/d 勐/ag 烈/a ，/w 规模/n 更/d 大/a ，/w 影响/v 也/d 会/n 更/d 大/a 。/w

针对/v 这些/r 5/m G/m 安全/a 的/u 挑战/v ，/w 相关/v 的/u 5/m G/en 研究组/nc 织/v ，/w 比如/v 3/m GPP/en 、/w 欧盟/nt 的/u 5/m GPPP/en 以及/c NGMN/en 这些/r 组织/n 都/d 进行/v 了/dg 深入/a 的/u 需求/n 分析/v 。/w

三/m ，/w 总体/n 安全/a 需求/n 。/w

总体/n 的/u 需求/n 包括/v 5/m G/en 必须/d 要/v 提供/v 比/p 4/m G/en 更/d 高/a ，/w 至少/d 和/c 4/m G/en 的/u 安全/a 和/c 隐私保护/n 水平/n 相当/d 的/u 安全/a 保障/v 。/w 具体/a 的/u 需求/n 包括/v 要/v 对/a 签约/v 、/w 服务网/n 络/ng 、/w 设备/n 进行/v 认证/v 和鉴权/nr 。/w 要/v 对/a 网络/n 切片/n 要/v 进行/v 严格/a 的/u 隔离/v ，/w 甚至/c 对/a 敏感/a 数据/n 的/u 隔离/v 强度/n 应该/v 等同于/vi 物理/n 上分/t 隔/v 的/u 网络/n 。/w 要/v 防止/v 降/ng 维/jns 攻击/v ，/w 能够/v 利用/v 机器/np 学习/v 或/c 人工智能/n 方法/n 检测/v 高级/a 网络安全/n 威胁/v 。/w 安全/a 的/u 能力/n 要/v 能/ng 服务化/v ，/w 要/v 能/ng 符合/v 和适应网/nr 络/ng 架构/n 的/u 需要/n 。/w

二/m 、/w 安全架/n 构/ng 与/c 相关/v 安全/a 机制/n

1/m 、/w 5/m G/m 安全防护/n 架构/n 。/w



这是/n 安全/a 功能/n 要素/n 组成/v 和/c 他们/r 之间/f 的/u 相互/b 关系/n 。/w 5/m G/m 安全防护/n 架构/n 延用/v 了/dg 原来/d 4G/n 安全/a 参考/v 架构/n ，/w 相比/v 之前/f 增加/v 了/dg 非/d 3/m GPP/en 接入/v 、/w 切片/n 和/c 虚拟网/n 元/q 的/u 安全/a 、/w 网络/n 开放/a 接口/n 安全/a 和/c 安全管理/n 等/ng 安全/a 实体/n 。/w

整个/b 来看/u ，/w 它/r 的/u 安全/a 涉及到/v 接入/v 的/u 安全/a （/w 用于/v 解决/v 用户/n 的/u 安全/a 接入/v ）/w 、/w 无线/b 空口/d 安全/a 、/w 网络/n 域/ng 安全/a （/w 用来/v 保证/v 网/n 元/q 之间/f 信令/n 和数/n 据/ng 交换/v 的/u 安全/a ）/w 、/w 用户/n 域/ng 安全/a ，/w 应用/v 域/ng 安全/a 、/w 网络/n 开放/a 接口/n 安全/a 、/w 管理/v 域/ng 安全/a 几/m 个部/n 分/b 。/w



这是/n 基于/p SBA/en 架构/n 下/f 的/u 功能/n 部署/v 考虑/v 。/w

SBA/en 有/v 两个/n 网/n 元/q 是/v 直接/a 服务/v 于网络安/nr 全/a 的/u ，/w 一/m 是/v AUSF/en 认证服务/n 器/k ，/w 二/m 是/v SEPP/en 安全/a 边缘/n 保护/v 代理/v ，/w 涉及/v 运营商/n 核心/n 网络/n 之间/f 的/u 安全/a 交互/b 。/w 在/d 其它/r 网/n 元/q 中/f 应/ng 嵌入/v 相应/v 的/u 安全/a 功能/n 。/w

四/m ，/w 5/m G/m 环境/n 下/f 的/u 终端/n 安全/a 。/w



3/m GPP/en 里/f ，/w 对/a 终端/n 安全/a 提出/v 了/dg 通用/v 要求/n ，/w 包括/v 用户/n 与/c 信令/n 数据/n 的/u 机密/a 性/k 保护/v ，/w 签约/v 凭证/n 的/u 安全/a 存储/v 与/c 处理/v ，/w 用户/n 隐私保护/n 等等/u 。/w 针对/v 应用/v 场景/n ，/w 也/d 对/a 终端/n 安全/a 提出/v 了/dg 一些/mq 特殊/a 的/u 要求/n ，/w 比如/v uRLLC/en 终端/n 可持续/b 的/u 环境/n ，/w 操作系统/ln 的/u 增强/v 高速/b 加/ng 解密/v 处理/v 能力/n ，/w 对于/p mMTC/en 终端/n ，/w 需要/n 支持/v 轻量级/b 的/u 安全/a 算法/n 和/c 协议/n ，/w 能够/v 抗/v 物理/n 攻击/v 、/w 低/a 功耗/n 、/w 低/a 成本/n 的/u 实现/v ，/w 对于/p uRLLC/en 的/u 终端/n 需要/n 支持/v 高安/ns 全、高/nr 可靠/a 的/u 安全/a 机制/n ，/w 能够/v 支持/v 超级/b 实验室/nc 的/u 安全/a 硬件/n ，/w 入网/v 时/n 的/u 相互/b 认证/v 等等/u 。/w 对于/p 一些/mq 特殊/a 行业/n ，/w 他/r 需要/n 用到/v 安全/a 终端/n 来说/u 需要/n 转用/v 的/u 安全/a 芯片/n ，/w 定制/v 操作系统/ln 和/c 特定/b 的/u 应用/v 商店/ny 。/w

5/m G/m 环境/n 下/f ，/w 终端/n 安全/a 应该/v 是/v 云端/n 协同/v 防御/v 的/u 体系/n ，/w 在/d 终端/n 方面/n 需要/n 从/p 硬件/n 层/n 、/w 系统/a 层/n 、/w 应用层/n 几/m 个/q 层次/n 考虑/v 相应/v 的/u 安全防护/n 措施/n ，/w 同时/c 我们/r 可以/a 借用/v 云端/n ，/w 借用/v 网络/n 能力/n 提供/v 更多/n 的/u 网络安全/n 支持/v ，/w 包括/v 端/ag 到/ng 端/ag 加密/v ，/w 数据/n 安全/a 存储/v ，/w 因为/c 网络/n 带宽/n 足够/v ，/w 一些/mq 敏感区/n 域/ng 不一/v 定/d 要/v 存在/v 终端/n 上/f ，/w 可以/a 存在/v 云端/n 。/w 云端/n 形成/v 的/u 安全/a 监测/v 预警/v 。/w 的/u 现在/t 用/ng 的/u 比较/d 多/a 的/u 基于/p 云端/n 的/u 远程/b 管控/v ，/w 应用/v 安全/a 和系统安/nr 全/a 的/u 支撑/v 等等/u 。/w

五/m ，/w 面向/v 垂直/v 行业/n 的/u 安全服/nz 务/dg 。/w

对/a 各种/r 垂直/v 行业/n 来说/u ，/w 业务/n 应用/v 、/w 安全/a 威胁/v 和安全/nr 需求/n 存在/v 很大/a 的/u 差异/n 。/w 我们/r 可以/a 依托/v 5/m G网/n 络/ng 基础设施/n ，/w 基于/p 前面/f 服务化/v 的/u 思想/n ，/w 在/d 统一/a 架构/n 下/f 为/p 垂直/v 行业/n 提供/v 定制/v 性/k 和/c 差异化/v 的/u 安全/a 能力/n 。/w 具体来说/c ，/w 我们/r 可以/a 对/a 网络/n 里/f 的/u 安全/a 资源/n ，/w 密码/n 算法/n 、/w 5/m G/m 认证/v 协议/n 和安全/nr 知识库/n ，/w 对/a 安全/a 资源/n 进行/v 抽象/a 和/c 封装/v ，/w 对外/b 提供/v 安全服/nz 务/dg ，/w 对/a 加密/v 传输/v 服务/v 提供/v 认证服务/n 、/w 信用服务/n 、/w 入侵检测/n 服务/v 等等/u ，/w 这些/r 服务/v 会通/vn 过/d 网络/n 能力/n 开放/a 引擎/n ，/w 开放/a 给/v 各种/r 应用/v ，/w 这样/r 就/d 可以使/n 应用/v 在/d 使用/v 网络/n 通道/n 的/u 同时/c 也/d 可以/a 获得/v 网络/n 提供/v 的/u 安全服/nz 务/dg ，/w 能够/v 更/d 高效/b 、/w 更/d 安全/a 地/n 实现/v 信息/n 服务/v 。/w

六/m ，/w 安全/a 行业/n 专网/n 建设/v 。/w



对/a 国防/n 、/w 政务/n 、/w 公共/b 安全/a 和关键行/nr 业/dg ，/w 对/a 安全/a 有着/v 特别/a 的/u 要求/n ，/w 包括/v 高安/ns 全/a 业务/n 可靠/a 保护/v 、/w 敏感/a 信息/n 安全/a 存储/v 与/c 受控/v 访问/v 、/w 特殊/a 用户/n 隐私保护/n 、/w 特殊/a 行业/n 运营管理/n 。/w 特殊/a 行业/n 在/d 4G/n 以前/f 是/v 基于/p 运营商/n 的/u 公共/b 基础网/n 络/ng ，/w 在/d 上面/f 构造/n 了/dg 专网/n 的/u 技术/n 来/u 实现/v ，/w 这种/r 方式/n 投资成本/n 是/v 比较/d 高/a 的/u ，/w 建设/v 周期/n 比较/d 短/a ，/w 同时/c 可扩展性/n 、/w 灵活性/n 也/d 存在/v 不足/a ，/w 它/r 的/u 技术/n 体制/n 难以/d 跟上/v 发展/v ，/w 通信/v 系统/a 本身/r 进展/v 是/v 很快/d 的/u ，/w 我们/r 往往/d 可以/a 看到/v 系统/a 已经/d 进入/v 到/ng 4G/n ，/w 但/c 很多/mq 专网/n 还/d 停留/v 在/d 2G/n 、/w 3G/n 上/f 。/w 5/m G/m 现在/t 开放性/n 架构/n 和/c 灵活性/n 的/u 应用/v ，/w 为/p 构建/v 行业/n 特定/b 专网/n 提供/v 了/dg 新/a 的/u 解决/v 思路/n 。/w

具体/a 来看/u 是/v 两/m 种/ng 途径/n ：/w

1/m 、/w 对/a 安全/a 的/u 需求/n 进行/v 定义/n ，/w 5/m G网/n 络/ng 可以/a 提供/v 差异化/v 的/u 安全服/nz 务/dg ，/w 可以/a 定制/v 和优化/nr 获得/v 想要/v 的/u 安全/a 能力/n 。/w

2/m 、/w 对/a 安全/a 要求/n 更/d 高/a 的/u 行业/n 来说/u ，/w 可以/a 将/d 满足/a 自己/r 安全/a 需求/n 的/u 能力/n 、/w 功能/n 进行/v 事例/n 化/k ，/w 通过/p 服务/v 接口/n 编排/v 到/ng 网络/n 切片/n 当中/f ，/w 形成/v 自己/r 的/u 专业/a 高安/ns 全/a 切片/n 。/w

在/d 这些/r 方面/n 可以/a 对/a 认证/v ，/w 空口/d 加密/v ，/w 用户/n 平面/n 加密/v 算法/n 进行/v 替换/v ，/w 对/a 存储/v 在/d UDM/en 的/u 隐私/n 数据/n 、/w 敏感/a 数据/n 进行/v 保护/v 。/w

基于/p 前面/f 的/u 措施/n ，/w 可以/a 构建/v 行业/n 专业/a 的/u 切片/n ，/w 这个/r 切片/n 和/c 其他/r 的/u 切片/n 资源/n 是/v 隔离/v 的/u ，/w 同时/c 网络安全/n 策略/n 是/v 可以/a 定制/v 的/u ，/w 采取/v 强/a 的/u 安全/a 定制/v ，/w 以防/v 范/ng 非法/b 接入/v 以及/c 跨/ng 切片/n 的/u 攻击/v 等/ng 。/w

还/d 可以通过/n 在业/v 务/dg 层面/n 进行/v 终端/n 加密/v ，/w 增强/v 行业应用/n 的/u 安全性/n ，/w 我们/r 是/v 行业应用/n 专网/n 的/u 解决/v 思路/n 。/w

七/m ，/w 5/m G/m 在/d 车联网/nt 和/c 物联网/n 上/f 的/u 安全/a 挑战/v

车联网/nt 要求/n 空口/d 时延/j 低/a 至/d 1/m ms/n ，/w 而/c 传统/a 的/u 认证/v 和/c 加密/v 流程/n 等/ng 协议/n ，/w 未/d 考虑/v 超高/b 可靠/a 低/a 时延/j 的/u 通信/v 场景/n 。/w “/w 为此/l 要/v 简化/v 和优化/nr 原有/v 安全/a 上下文/n (/w 包括/v 密钥/n 和数/n 据/ng 承载/v 信息/n )/w 管理/v 流程/n ，/w 支持/v MEC/en 和/c 隐私/n 数据/n 的/u 保护/v 。/w 直接/a 的/u V/en 2/m V/n 需要/n 快速/b 相互/b 认证/v 。/w ”/w 邬贺铨/nr 说/ag 。/w

通常/b 物联网/n 终端/n 资源/n 受限/v 、/w 网络/n 环境/n 复杂/a 、/w 海量/n 连接/v 、/w 容易/a 受到/v 攻击/v ，/w 需/ng 重视/v 安全/a 问题/n ：/w 如果/c 每个/r 设备/n 的/u 每/r 条/ng 消息/n 都/d 需要/n 单独/b 认证/v ，/w 若/c 终端/n 信令/n 请求/n 超过/v 网络处/nc 理/n 能力/n ，/w 则/c 会/n 触发/v 信令/n 风暴/n ，/w 5/m G/m 对/a mMTC/en 需要/n 有/v 群组/n 认证/v 机制/n ;/w 需要/n 采用/v 轻量/n 化/k 的/u 安全/a 机制/n ，/w 保证/v mMTC/en 在/d 安全/a 方面/n 不要/df 增加/v 过多/a 的/u 能量/n 消耗/v ;/w 需要/n 抗/v DDOS/n 攻击机/np 制/k ，/w 赢/v 多/a NO/en -/w IoT/en 终端/n 被/ng 攻击者/n 劫持/v 和/c 利用/v 。/w

总结/n

以上/f 就是/n 我们/r 分享/v 的/u 对/a 5/m G/m 安全/a 方面/n 的/u 认识/n 。/w 总的来看/ldm ，/w 由于/c 5/m G/m 它/r 的/u 网络结构/ln 、/w 技术/n 体制/n 发生/v 了/dg 很大/a 的/u 变化/v ，/w 所以/c ，/w 5/m G/m 安全/a 相对/b 之前/f 的/u 通信/v 安全/a 也/d 有/v 很大/a 的/u 变化/v ，/w 目前/t 5/m G/m 安全/a 基于/p 对/a 之前/f 的/u 安全/a 增强/v 上/f ，/w 对于/p 新/a 的/u 应用/v 场景/n ，/w 比如/v 物联网/n 和/c 车联网/nt 环境/n ，/w 还/d 用/ng 得/e 相对/b 比较/d 滞后/v ，/w 如何/r 保证/v 各种/r 场景/n 下/f 5/m G/m 五/m 系统/a 支持/v 的/u 安全/a 以及/c 安全高效/n 地/n 运用/v 5/m G/m 系统/a ，/w 还/d 需要/n 我们/r 广大/b 同仁/n 们/k 开展/v 深入/a 的/u 探索/v 。/w

参考/v ：http://baijiahao.baidu.com/s?id=1604514129428322790/url &/0 wfr/en =/0 spider/en &/0 for/en =/0 pc/en ,/w ,/w ,/w ,/w ,/w
