limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m GNR/en ,/w 大家/r 好/a ，/w 我/r 叫/v 5/m G/en NR/n ，/w 5/m G/m 家族/n 的/u 一/m 员/k 。/w 最近/t 关于/p 我/r 的/u 传闻/n 太/ag 多/a ，/w 言三语四/iv 之声/nz 不绝于耳/lv ，/w 为此/l 本人/r 今天/t 终于/d 鼓/a 起/q 勇气/n 走向/v 前台/n ，/w 揭开/v 神秘/a 的/u 面纱/n ，/w 向/p 大家/r 做/v 一个/mq 完整/a 的/u 自我/r 介绍/v 。/w nn/en 5/m G/m 部署/v 选项/n nn/en 一/m 说/ag 到/ng “/w 部署/v 选项/n ”/w 这/r 事/n ，/w 说实话/l ，/w 我/r 觉得/v 自己/r 有点/d “/w 奇葩/n ”/w 。/w ,/w syjbbd/en ,/w https://blog.csdn.net/syjbbd/article/details/86150658/url ,/w 2019-01-09/t ,/w 1254/m 次/a 阅读/v ,/w 5/m GNR/en -/w 小/a 白来/nr 搬家/v ,/w 2019年01月09日 14:24:26/t ,/w 大家/r 好/a ，/w 我/r 叫/v 5/m G/en NR/n ，/w 5/m G/m 家族/n 的/u 一/m 员/k 。/w 最近/t 关于/p 我/r 的/u 传闻/n 太/ag 多/a ，/w 言三语四/iv 之声/nz 不绝于耳/lv ，/w 为此/l 本人/r 今天/t 终于/d 鼓/a 起/q 勇气/n 走向/v 前台/n ，/w 揭开/v 神秘/a 的/u 面纱/n ，/w 向/p 大家/r 做/v 一个/mq 完整/a 的/u 自我/r 介绍/v 。/w

5/m G/m 部署/v 选项/n

一/m 说/ag 到/ng “/w 部署/v 选项/n ”/w 这/r 事/n ，/w 说实话/l ，/w 我/r 觉得/v 自己/r 有点/d “/w 奇葩/n ”/w 。/w

大家/r 都/d 知道/v 我/r 的/u 前辈/n 叫/v “/w 4G/n ”/w ，/w 4G/n 系统/a 构架/n 主要/b 包括/v 无线/b 侧/f (/w 即/c LTE/en )/w 和/c 网络/n 侧/f (/w SAE/en )/w ，/w 准确/a 点/m 讲/v ，/w 这个/r 4G/n 系统/a 构架/n 在/d 3/m GPP/en 里/f 叫/v EPS/en (/w Evolved/en Packet/en System/en ，/w 演进/v 分组/v 系统/a )/w ，/w EPS/n 指/ng 完整/a 的/u 端/ag 到/ng 端/ag 4G/n 系统/a ，/w 它/r 包括/v UE/en (/w 用户/n 设备/n )/w 、/w E/en -/w UTRAN/en (/w 演进/v 的/u 通用/v 陆地/n 无线接入/n 网络/n )/w 和/c EPC/n 核心/n 网络/n (/w 演进/v 的/u 分组/v 核心/n 网/n )/w 。/w



▲/x EPS/n 、/w EPC/n 、/w E/en -/w UTRAN/en 、/w SAE/en 和/c LTE/en 的/u 技术/n 定义/n









LTE/en 双连/nz 接/ng 不同于/n 载波/n 聚合/v ，/w 载波/n 聚合/v 发生/v 于/ng 共/d 站/ny 部署/v ，/w 而/c LTE/en 双连/nz 接/ng 可/v 非/d 共/d 站/ny 部署/v ，/w 数据/n 分流/v 和/c 聚合/v 所在/n 的/u 层/n 也/d 不一/v 样/ng 。/w

选项/n 3/m 指/ng 的/u 是/v LTE/en 与/c 5/m G/en NR/n 的/u 双连/nz 接/ng (/w LTE/en -/w NR/en DC/en )/w ，/w 4G/n 基站/n (/w eNB/en )/w 为主/v 站/ny ，/w 5/m G/m 基站/n (/w gNB/en )/w 为/p 从/p 站/ny 。/w

但是/c ，/w 选项/n 3/m 的/u 双连/nz 接/ng 有/v 一个/mq 缺点/n ——/w 受限/v 于/ng LTE/en PDCP/en 层/n 的/u 处理/v 瓶颈/n 。/w

众所周知/iv ，/w 5/m G/m 的/u 最大/a 速率/n 达/ng 10-20/t Gbps/en ，/w 4/m G/en LTE/en 的/u 最大/a 速率/n 不过/c 1/m Gbps/en ，/w LTE/en PDCP/en 层/n 原本/d 不是/n 为/p 5/m G/m 高速/b 率/ag 而/c 设计/v 的/u ，/w 因此/c 在/d 选项/n 3/m 中/f ，/w 为了/p 避免/v 4G/n 基站/n 处理/v 能力/n 遭遇/n 瓶颈/n ，/w 就/d 必须/d 对/a 原有/v 4G/n 基站/n ，/w 也就是/n 双连/nz 接/ng 的/u 主/b 站/ny ，/w 进行/v 硬件/n 升级/v 。/w

升级/v 后/f 的/u 4G/n 基站/n ，/w 或者说/c R/en 15/m 版本/n 的/u 4G/n 基站/n ，/w 叫/v eLTE/en eNB/en ，/w 同时/c ，/w 迁移/v 入/ng 5/m G/m 核心/n 网/n 的/u 4G/n 基站/n 也/d 叫/v eLTE/en eNB/en ，/w 因为/c 5/m G/m 核心/n 网/n 引入/v 了/dg 新/a 的/u NAS/n 层/n ，/w 这/r 在后/v 面/a 会/n 讲/v 到/ng 。/w e/en 就是/n enhanced/en ，/w 增强/v 版/n 的/u 意思/n 。/w

但/c 一定/b 有/v 运营商/n 不/d 愿意/v 对/a 原有/v 的/u 4G/n 基站/n 升级/v ，/w 于是/c ，/w 3/m GPP/en 就/d 推出/v 了/dg 两个/n “/w 变种/n ”/w 选项/n ——/w 选项/n 3/m a/b 和/c 3x/v 。/w

嗯/e ！/w 总/b 有/v 一/m 款/n 套餐/n 适合/v 你/r ！/w

选项/n 3/m a/b

选项/n 3/m a/b 和/c 选项/n 3/m 的/u 差别/n 在于/v ，/w 选项/n 3/m 中/f ，/w 4/m G/en //w 5/m G/m 的/u 用户/n 面/a 在/d 4G/n 基站/n 的/u PDCP/en 层/n 分流/v 和/c 聚合/v ；/w 而/c 在/d 选项/n 3/m a/b 中/f ，/w 4G/n 和/c 5/m G/m 的/u 用户/n 面/a 各自/r 直通/v 核心/n 网/n ，/w 仅/d 在/d 控制/v 面/a 锚/n 定于/v 4G/n 基站/n 。/w



你/r 不是/n 嫌/ng 升级/v 4G/n 基站/n 麻烦/a 吗/r ，/w 这下/r 我/r 跳/v 过/d 4G/n 基站/n 得了/n 。/w

选项/n 3x/v

选项/n 3x/v 可谓/v 选项/n 3/m 的/u 一面/d 镜子/n 。/w 为了/p 避免/v 选项/n 3/m 中/f 的/u LTE/en PDCP/en 层/n 遭遇/n 处理/v 瓶颈/n ，/w 其/r 将/d 数据/n 分流/v 和聚合/nr 功能/n 迁移/v 到/ng 5/m G/m 基站/n 的/u PDCP/en 层/n ，/w 即/c NR/en PDCP/en 层/n 。/w







选项/n 2/m

选项/n 2/m 就是/n 独立/a 组网/n ，/w 一次性/b 将/d 5/m G/m 核心/n 网/n 和/c 接入网/n 一起/d ”/w 打包/v “/w 迈进/v 5/m G/m 时代/n ，/w 与/c 前/f 4G/n 网络/n 少有/a 藕断丝连/iv 的/u 瓜葛/n 。/w



这种/r 方式/n 的/u 优点/n 和/c 缺点/n 都/d 很/d 明显/a 。/w 一方面/ldm ，/w 它/r 直接/a 迈向/v 5/m G/m ，/w 与/c 前/f 4G/n 少有/a 瓜葛/n ，/w 所以/c 减少/v 了/dg 4G/n 与/c 5/m G/m 之间/f 的/u 接口/n ，/w 降低/v 了/dg 复杂性/n 。/w

另一方面/ldm ，/w 与/c 选项/n 3/m 系列/n 依托/v 于/ng 现有/v 的/u 4G/n 系统/a 用/ng 5/m G/en NR/n 来/u 补/ng 盲/dg 补/ng 热点/n 的/u 方式/n 不同/a ，/w 选择/n 选项/n 2/m 的/u 运营商/n 背后/f 一定/b 隐藏/v 着/n 更/d 大/a 的/u 野心/n ——/w 一旦/d 宣布/v 建设/v 5/m G网/n 络/ng ，/w 就/d 意味着/v 大规模/b 投资/n ，/w 建成/v 一个/mq 从/p 接入网/n 到/ng 核心/n 网/n 完整/a 独立/a 的/u 5/m G网/n 络/ng 。/w

选项/n 7/m 系列/n

选项/n 7/m 系列/n 包括/v 7/m 、/w 7/m a/b 和/c 7/m x/m 三个/n 子/k 选项/n ，/w 类似/a 于/ng 选项/n 3/m ，/w 可以/a 把/p 它/r 看成/v 是/v 选项/n 3/m 系列/n 的/u 升级版/n ，/w 选项/n 3/m 系列/n 连接/v LTE/en 核心/n 网/n (/w EPC/en )/w ，/w 而/c 选项/n 7/m 系列/n 则/c 连接/v 5/m G/m 核心/n 网/n ，/w 即/c “/w LTE/en assisted/en ，/w 5/m G/en CN/en Connected/en ”/w ，/w NR/n 和/c LTE/en 均/ag 迁移/v 到/ng 新/a 的/u 5/m G/m 核心/n 网/n 。/w



选项/n 4/m 系列/n

选项/n 4/m 系列/n 包括/v 4/m 和/c 4/m a/b 两个/n 子/k 选项/n 。/w 在/d 选项/n 4/m 系列/n 下/f ，/w 4G/n 基站/n 和/c 5/m G/m 基站/n 共用/b 5/m G/m 核心/n 网/n ，/w 5/m G/m 基站/n 为主/v 站/ny ，/w 4G/n 基站/n 为/p 从/p 站/ny 。/w





选项/n 4/m 系列/n 要求/n 一个/mq 全/a 覆盖/v 的/u 5/m G网/n 络/ng ，/w 因而/c 采用/v 小于/v 1/m GHz/q 频段/n 来/u 部署/v 5/m G/m 的/u 运营商/n 比较/d 青睐/v 这种/r 部署/v 方式/n ，/w 比如/v 美国/ns T/en -/w Mobile/en 计划/n 用/ng 600/m MHz/q 部署/v 5/m G网/n 络/ng 。/w

选项/n 5/m

选项/n 5/m 将/d 4G/n 基站/n 连接/v 到/ng 5/m G/m 核心/n 网/n ，/w 与/c 选项/n 7/m 类似/a ，/w 但/c 没有/d 与/c NR/n 的/u 双连/nz 接/ng 。/w

也就是说/ldm ，/w 选择/n 选项/n 5/m 的/u 运营商/n 只/bg 考虑/v 核心/n 网/n 演进/v 到/ng 5/m G/m ，/w 但/c 并/c 不/d 将/d 无线接入/n 网/n 演进/v 到/ng 5/m G/en NR/n 。/w 大概/b 是/v 为了/p 减少/v 投资/n ，/w 而/c 又/d 看好/v 具备/v 网络/n 切片/n 能力/n 的/u 5/m G/m 核心/n 网吧/n ！/w 估计/v 有些/r 4G/n 专网/n 会/n 喜欢/v 这/r 一/m 部署/v 方式/n 吧/y ！/w

选项/n 6/m

已/d 被/ng 3/m GPP/en 残忍/a 抛弃/v ，/w 不再/d 赘述/v 。/w

总结/n 一下/d ，/w 运营商/n 的/u 5/m G/m 部署/v 路径/n 主要/b 有/v 三/m 种/ng 方式/n ：/w



①/m 非独/c 立/d 部署/v (/w NSA/en )/w ：/w LTE/en +/0 5/m G/en NR/n 毫米波/n

此种/r 部署/v 方式/n 以/p 美国/ns Verizon/en 和/c AT&T/n 为/p 代表/nx ，/w 在/d 现有/v 的/u LTE/en 网络/n 上部/f 署/ng 5/m G/en NR/n 毫米波/n 来/u 补充/v 覆盖/v 热点/n 或/c 部署/v 5/m G/m 固定/a 无线/b 。/w

②/m 非独/c 立/d 部署/v (/w NSA/en )/w ：/w LTE/en +/0 小于/v 6/m GHz/en NR/n 频段/n

此种/r 部署/v 方式/n 可/v 快速/b 实现/v 更好/d 的/u 5/m G/en NR/n 覆盖/v ，/w 但/c 存在/v 4/m G/en LTE/en 和/c 5/m G/en NR/n 之间/f 的/u 接口/n 和载波聚/nr 合/ng 等/ng 技术/n 的/u 复杂性/n 。/w

对于/p 非独/c 立/d 部署/v ，/w 演进/v 路径/n 分为/v 两/m 条/ng ：/w

路径/n 一/m ：/w 选项/n 3/m 系列/n —/w >/w 选项/n 2/m ：/w 先/d 部署/v 5/m G/m 无线接入/n 网/n ，/w 再/d 部署/v 5/m G/m 核心/n 网/n ，/w 最后/f 将/d 5/m G/m 无线接入/n 网/n 迁移/v 到/ng 5/m G/m 核心/n 网/n 。/w

路径/n 二/m ：/w 选项/n 3/m 系列/n —/w >/w 选项/n 7/m 系列/n 或者/c 选项/n 5/m ：/w 先/d 部署/v 5/m G/m 无线接入/n 网/n ，/w 再/d 部署/v 5/m G/m 核心/n 网/n ，/w 最后/f 将/d 4G/n 和/c 5/m G/m 无线接入/n 网/n 一起/d 接入/v 5/m G/m 核心/n 网/n 。/w

③/m 独立/a 部署/v

就是/n 直接/a 部署/v 一/m 张/ng 完整/a 的/u 5/m G网/n 络/ng ，/w 简化/v 了/dg 非独/c 立/d 部署/v 向/p 5/m G/m 核心/n 网/n 迁移/v 的/u 过程/n ，/w 复杂性/n 较/d 低/a ，/w 但/c 更/d 要求/n 完整/a 成熟/a 的/u 5/m G/m 覆盖/v 和/c 生态/n 。/w

5/m G/en NR/n 频谱/n

上面/f 提到/v 的/u 各种/r 组合/n 套餐/n ，/w 都/d 离不开/v 最重/a 要/v 的/u 原材料/n ——/w 频谱/n 资源/n 。/w

5/m G/en NR/n 如何/r 定义/n 和/c 分配/v 频谱/n ？/w

与/c 2/3/4/t G/m 时代/n 不同/a ，/w 5/m G/m 频谱/n 分配/v 的/u 基本原则/n 叫/v Band/en -/w Agnostic/en ，/w 即/c 5/m G/en NR/n 不依/v 赖/a 、/w 不/d 受限/v 于频谱资/nr 源/ng ，/w 在/d 低/a 、/w 中/f 、/w 高频/b 段均可/nr 部署/v 。/w

在/d R/en 15/m 版本/n 中/f ，/w 定义/n 了/dg 两/m 大/a FR/n （/w 频率/n 范围/n ）/w ：/w



FR/en 1/m ：/w

•/0 450/m MHz/en 到/ng 6000/m MHz/q

•/0 频段/n 号/n 从/p 1/m 到/ng 255/m

•/0 通常/b 指/ng 的/u 是/v Sub/en -/w 6/m Ghz/q

FR/en 2/m :/w

•/0 从/p 24250/m MHz/q 到/ng 52600/m MHz/q

•/0 频段/n 号/n 从/p 257/m 到/ng 511/m

•/0 通常/b 指/ng 的/u 是/v 毫米波/n mmWave/en （/w 尽管/c 严格/a 的/u 讲/v 毫米波/n 频段/n 大于/v 30/m GHz/q ）/w

与/c LTE/en 不同/a ，/w 5/m G/en NR/n 频段/n 号/n 标识/n 以/p “/w n/n ”/w 开头/n ，/w 比如/v LTE/en 的/u B/en 20/m （/w Band/en 20/m ）/w ，/w 5/m G/en NR/n 称为/v n/en 20/m 。/w

目前/t 3/m GPP/en 已/d 指定/v 的/u 5/m G/en NR/n 频段/n 具体/a 如下/v ：/w

FR/en 1/m



FR/en 2/m



我们/r 再/d 比较/d 一下/d LTE/en 的/u 频段/n 分配/v ：/w





很/d 明显/a ，/w 一些/mq LTE/en 频段/n 也/d 指定/v 给/v 了/dg 5/m G/en NR/n ，/w 但/c 细心/a 一点/mq 你/r 还/d 会/n 发现/v ，/w 在/d 有些/r 频段/n 号/n 上/f ，/w 5/m G/en NR/n 频段/n 在/d LTE/en 频段/n 上进/a 行/a 了/dg 合并/v 或/c 扩展/v ，/w 比如/v ，/w LTE/en 的/u B/en 42/m (/w 3.4-3./t 6/m GHz/en )/w 和/c B/en 43/m (/w 3.6-3./t 8/m GHz/en )/w 合并/v 为/p 5/m G/en NR/n 的/u n/en 78/m （/w 3.4-3./t 8/m GHz/q ）/w ，/w 且/c n/en 77/m 还/d 进一步/d 将/d 其/r 扩展/v 到/ng 3.3-4.2/t GHz/q 。/w

原因/n 有/v 两点/t ：/w ①/m 满足/a 5/m G/en NR/n 的/u 大/a 带宽/n 需求/n ②/m 满足/a 全球/n 运营商/n 在/d 3.3-4.2/t GHz/q 频段/n 内/f 的/u 5/m G/en 部署/v 需求/n 。/w

第/m ①/m 点/m 不用/d 解释/v ，/w 大家/r 都/d 懂/v 的/u ，/w 主要/b 说说/v 第/m ②/m 点/m 原因/n 。/w

嗯/e ！/w 其实/d 一/m 张图/nr 就/d 看/u 明白/a 了/dg ：/w



上图/n 是/v 全球/n 各国/r 在/d C/n 波段/n 的/u 可用/a 频段/n ，/w 可用/a 频段/n 范围/n 参差不齐/ia ，/w 而/c n/en 77/m 的/u 频段/n 范围/n 刚好/d 将/d 其/r 全部/mq 覆盖/v ，/w 通吃/v ！/w

值得一提的是/l ，/w 在/d FR/en 1/m 中/f 引入/v 了/dg SUL/en 和/c SDL/en ，/w 即/c 辅助/v 频段/n （/w Supplementary/en Bands/en ）/w ，/w 这是/n 什么/r 鬼/a ？/w

众所周知/iv ，/w 手机/np 的/u 发射/v 功率/n 低于/v 基站/n 发射/v 功率/n ，/w 3.5/m GHz/q 的/u 覆盖/v 瓶颈/n 受限/v 于/ng 上行/v ，/w 工作/n 于/ng 更/d 低频/b 段/n 的/u SUL/en （/w 上行/v 辅助/v 频段/n ）/w 就/d 可以通过/n 载波/n 聚合/v 或/c 双连/nz 接/ng 的/u 方式/n 与/c 下行/v 3.5/m GHz/q 配/v 和/c ，/w 从而/c 补偿/v 3.5/m GHz/q 上行/v 覆盖/v 不足/a 的/u 瓶颈/n ，/w 这/r 大概/b 和/c 华为/nz 提出/v 的/u 上下行/j 解耦/n 是/v 一致/a 的/u 吧/y 。/w



问题/n 来/u 了/dg ，/w 上面/f 列/n 了/dg 这么/r 多/a 5/m G/en NR/n 频段/n ，/w 先锋/n 频段/n 是/v 哪些/r ？/w

主要/b 有/v ：/w n/en 77/m 、/w n/en 78/m 、/w n/en 79/m 、/w n/en 28/m 、/w n/en 71/m 。/w

n/en 77/m 和/c n/en 78/m ，/w 即/c C/en -/w BAND/en ，/w 是/v 目前/t 全球/n 最/d 统一/a 的/u 5/m G/en NR/n 频段/n 。/w

n/en 79/m 也/d 可能/a 用于/v 5/m G/en NR/n ，/w 主要/b 推动/v 国家/n 是/v 中国/ns 、/w 俄罗斯/ns 和/c 日本/ns 。/w

n/en 28/m 就是/n 传说/n 中/f 的/u 700/m MHz/q ，/w 由于/c 其/r 良好/a 的/u 覆盖性/n ，/w 同样/b 是/v 香饽饽/n ，/w 在/d WRC/en -15上/t 已经/d 确定/a 该/r 频段/n 为/p 全球/n 移动通信/ln 的/u 先锋/n 候选/b 频段/n ，/w 如果/c 这/r 段/n 频段/n 不能/v 充分/a 利用/v ，/w 实在/a 是/v 太/ag 可惜/a 了/dg 。/w

n/en 71/m 就是/n 600/m MHz/q ，/w 目前/t 美国/ns 运营商/n T/en -/w Mobile/en 已/d 宣布/v 用/ng 600/m MHz/q 建/ng 5/m G/m 。/w

关于/p 毫米波/n 频段/n ，/w 美国/ns 、/w 日本/ns 和韩国/nr 正在/n 试验/v 5/m G/en 28/m GHz/q 毫米波/n 频段/n ，/w 初期/t 要/v 实现/v 5/m G/m 固定/a 无线接入/n 代替/v 光纤/n 入户/v 的/u 最后/f 几百/mq 米/n 。/w

不过/c ，/w 目前/t 美日/nz 韩/jns 的/u 28/m GHz/q 并/c 不在/v ITU/en WRC/n （/w 世界/n 无线电通信/n 大会/nh ）/w 考虑/v 范围/n 之内/f ，/w 尽管/c 3/m GPP/en 列入/v 了/dg 这/r 一/m 频段/n （/w n/en 257/m ）/w ，/w 但/c 最终/d 还/d 需要/n ITU/n 批准/v 。/w

至于/p n/en 258/m ，/w 研究/v 称/ag 该/r 频段/n 可能/a 会/n 影响/v 卫星通信/ln 系统/a ，/w 或/c 将/d 因为/c 要/v 考虑/v 足够/v 的/u 保护/v 频带/n 而进/nz 行/a 调整/v 。/w

5/m G/en NR/n 物理层/n











如此一来/l ，/w 子/k 载波/n 间隔/n 可/v 随着/p 其/r 工作/n 频段/n 和/c UE/en 的/u 移动/v 速度/n 变化/v 而/c 变化/v ，/w 最小化/v 多普勒/n 频/ag 移/v 和/c 相位/n 噪声/n 的/u 影响/v 。/w

CP/n 长度/n ：/w

CP/n 长度/n 是/v CP/n 开销/n 和/c 符号/n 间/f 干扰/v ISI/en 之间/f 的/u 权衡/v ——/w CP/n 越长/nz ，/w ISI/en 越/d 小/a ，/w 但/c 开销/n 越/d 大/a ，/w 它/r 将/d 由/p 部署/v 场景/n （/w 室内/s 还是/c 室外/s ）/w 、/w 工作/n 频段/n 、/w 服务/v 类型/n 和/c 是否/v 采用/v 采用/v 波束/n 赋形/v 技术/n 来/u 确定/a 。/w

每/r TTI/en 的/u 符号/n 数量/n ：/w

这是/n 时延/j 与/c 频谱/n 效率/n 之间/f 的/u 权衡/v ——/w 符号/n 数量/n 越/d 少/a ，/w 时延/j 越/d 低/a ，/w 但/c 开销/n 越/d 大/a ，/w 影响/v 频谱/n 效率/n ，/w 建议/n 每个/r TTI/en 的/u 符号/n 数/m 为/p 2/m ^/0 N/n 个/q ，/w 以/p 确保/v 从/p 2/m ^/0 N/n 到/ng 1/m 个/q 符号/n 的/u 灵活性/n 和/c 可扩展性/n ，/w 尤其/d 是/v 应对/v URLLC/en 场景/n 。/w

总而言之/c ，/w 不同/a 的/u Numerologies/en 满足/a 不同/a 的/u 部署/v 场景/n 和实/nz 现/d 不同/a 的/u 性能/n 需求/n ，/w 比如/v ，/w 子/k 载波/n 间隔/n 越/d 小/a ，/w 小区/ny 范围/n 越/d 大/a ，/w 这/r 适用/a 于/ng 低频/b 段/n 部署/v ；/w 子/k 载波/n 间隔/n 越/d 大/a ，/w 符号/n 时间/n 长度/n 越/d 短/a ，/w 这/r 适合/v 于/ng 低/a 时延/j 场景/n 部署/v 。/w

帧/q 结构/n

甭管/c 你/r 怎么/r 组合/n ，/w 采用/v 哪/r 种/ng Numerologies/en ，/w 5/m G/m 无线/b 帧/q 和/c 子/k 帧/q 的/u 长度/n 都/d 是/v 固定/a 的/u ——/w 一个/mq 无线/b 帧/q 的/u 长度/n 固定/a 为/p 10/m ms/n ，/w 1/m 个子/n 帧/q 的/u 长度/n 固定/a 为/p 1/m ms/n ，/w 这/r 与/c LTE/en 是/v 相同/a 的/u ，/w 从而/c 更好/d 的/u 保持/v LTE/en 与/c NR/n 间/f 共存/v ，/w 利于/v LTE/en 和/c NR/n 共同/b 部署/v 模式/n 下/f 时隙/n 与/c 帧/q 结构/n 同步/b ，/w 简化/v 小区/ny 搜索/n 和/c 频率/n 测量/v 。/w

不同/a 的/u 是/v ，/w 5/m G/en NR/n 定义/n 了/dg 灵活/a 的/u 子/k 构架/n ，/w 时隙/n 和/c 字符/n 长度/n 可/v 根据/n 子/k 载波/n 间隔/n 灵活/a 定义/n 。/w

所以/c ，/w 我们/r 简单/a 将/d 5/m G/m 帧/q 结构/n 划分/v 为由/v 固定/a 结构/n 和/c 灵活/a 结构/n 两/m 部分组/n 成/ng （/w 如下/v 图/n ）/w 。/w



这/r 就/d 好比/v 建房/v 子/k ，/w 框架/n 结构/n 定好/nz 了/dg ，/w 里面/f 的/u 空间/n 可/v 根据/n 自己/r 需要/n 灵活/a 布置/v 。/w

物理/n 信道/n 带宽/n

在/d 小于/v 6/m GHz/q 频段/n （/w FR/en 1/m ）/w 下/f ，/w 5/m G/en NR/n 的/u 最大/a 信道/n 带宽/n 为/p 100/m MHz/q ，/w 在/d 毫米波/n 频段/n （/w FR/en 2/m ）/w ，/w 5/m G/en NR/n 的/u 最大/a 信道/n 带宽/n 达/ng 400/m MHz/q ，/w 远远/d 大于/v LTE/en 的/u 最大/a 信道/n 带宽/n 20/m MHz/q 。/w

但/c 更/d 值得一提的是/l ，/w 5/m G/en NR/n 的/u 带宽/n 利用率/n 大幅/a 提升/v 到/ng 97%/m 以上/f （/w LTE/en 的/u 带宽/n 利用率/n 只有/c 90%/m ）/w 。/w

如何/r 理解/v 5/m G/en NR/n 带宽/n 利用率/n 提升/v ？/w

做/v 一道/n 计算/v 题/n ：/w

10/m MHz/q 的/u 4G/n 信道/n 有/v 50/m 个/q RB/n ，/w 每个/r RB/n 有/v 12/m 个子/n 载波/n ，/w 那么/c 10/m MHz/en 4G/n 信道/n 总共/d 600/m 个子/n 载波/n 。/w 由于/c 每个/r 子/k 载波/n 有/v 15/m kHz/q 的/u 间隔/n ，/w 15/m */w 600/m 就/d 等于/v 9000/m kHz/q 或/c 9/m MHz/q ，/w 这/r 意味着/v 在/d 10/m Mhz/q 的/u 信道/n 中/f ，/w 只有/c 9/m MHz/q 被/ng 利用/v ，/w 而/c 大约/d 1/m MHz/q 被/ng 留下/v 作为/n 保护/v 频带/n ，/w 所以/c LTE/en 的/u 带宽/n 利用率/n 只有/c 90%/m 。/w

以此类推/ldm ，/w 20/m MHz/q 的/u 4G/n 信道/n 有/v 100/m 个/q RB/n ，/w 它/r 仅/d 使用/v 了/dg 20/m MHz/q 带宽/n 中/f 的/u 18/m MHz/q ；/w 50/m MHz/q 的/u 4G/n 信道/n 有/v 250/m 个/q RB/en .../m

猜猜/v 看/u ，/w 50/m MHz/q 的/u 5/m G/m 信道/n 有/v 多少/r 个/q RB/n 呢/ng ？/w 275/m 个/q 。/w

如下/v 图/n ，/w 这是/n 在/d 不同/a 的/u Numerologies/en 下/f ，/w 不同/a 的/u 子/k 载波/n 间隔/n 对应/v 的/u 最小/a 和/c 最大/a RB/n 数计/v 算/d 表/n ：/w



调制/v 方式/n











5/m G/en NR/n 用户/n 面/a

4/m G/en LTE/en 用户/n 面/a 协议/n 栈/ng 由/p PDCP/en 、/w RLC/en 和/c MAC/n 层/n 组成/v ，/w 其/r 广泛/a 支持/v 从/p 低速/d 物联网/n 终端/n 到/ng 可/v 达/ng 1/m Gbps/en 的/u 高速/b 高端/n 终端/n ，/w 为/p 移动互联网/ln 和/c 4G/n 蜂窝/n 物联网/n 时代/n 立下/v 汗马功劳/in 。/w

5/m G/en NR/n 用户/n 面/a 协议/n 栈/ng 基于/p LTE/en 设计/v ，/w 但/c 时代/n 不同/a ，/w 当然/b 有/v 差异/n 。/w

首先/c 它/r 引入/v 了/dg 新/a 的/u SDAP/en 层/n ，/w SDAP/en 全称/n Service/en Data/en Adaptation/en Protocol/en ，/w 这个/r SDAP/en 层/n 很/d 有意思/a ，/w 我们/r 赶紧/d 来/u 介绍/v 一下/d 。/w



我们/r 依稀/d 还/d 记得/v ，/w 网/n 优/a 雇佣军/n 曾经/d 在/d 2016年/t 的/u 时候/n 吐/v 过/d 一次/mq 槽/ng (/w 不好意思/a ，/w 没/d 控制/v 住/v )/w ，/w 大意/a 是/v 讲/v 我们/r 的/u 无线网络/n 不具/v 备/dg 洞悉/v 流量/n 的/u 能力/n ，/w 痛失/v 实时/d 改善/v 用户/n 体验/v 的/u 机会/n 。/w

5/m G/m 以/p 用户/n 为/p 中心/nc ，/w 无非/d 就是/n 改善/v 用户/n 体验/v ，/w 当然/b 要/v 谈及/v QoS/en 。/w 但/c 大家/r 都/d 知道/v 的/u ，/w 4G/n 网络/n 的/u QoS/en 是由/n 核心/n 网/n 发起/v 的/u 、/w 以/p 承载/v 为/p 基本/a 粒度/n 的/u ，/w 而/c 无线接入/n 网/n 不过/c 是/v 执行/v 核心/n 网/n 的/u 强制/v 策略/n ，/w 就是/n 一个/mq 打工/v 的/u 。/w

这样/r 的/u QoS/en 机制/n 缺点/n 突出/a ，/w QoS/en 等级/n 数量有限/n ，/w 无法/v 实时/d 调整/v ，/w 面向/v 缤纷/z 复杂/a 的/u 未来/t 应用/v ，/w 这种/r 预定义/v 式/k 的/u QoS/en 方式/n 太/ag 粗犷/a 且/c 缺乏/v 灵活性/n 。/w

5/m G/m 在/d 这方面/mq 向前/v 迈进/v 了/dg 一大/j 步/n 。/w 5/m G/m 核心/n 网/n 支持/v 基于/p IP/n 流/ng 而/c 不是/n EPS/n 承载/v 的/u QoS/en 控制/v ，/w 从而/c 实现/v 更/d 灵活/a 和/c 更/d 精细/a 的/u QoS/en 控制/v 。/w

具体/a 的/u 讲/v ，/w 它/r 通过/p 5/m G/en 核心/n 网/n 和/c 基站/n 之间/f 单独/b 的/u PDU/en 对话/v 隧道/ny 来/u 实现/v 多个/n IP/n 流/ng 的/u 独立/a 无线/b 承载/v 映射/v ，/w 在/d PDCP/en 层/n 之上/f 引入/v SDAP/en 层/n ，/w SDAP/en 层/n 执行/v IP/n 流/ng 和/c 无线/b 承载/v 之间/f 的/u 映射/v 。/w 在/d SDAP/en 层/n ，/w 在/d 封装/v IP/n 包时/nr ，/w IP/n 头/k 包含/v 这些/r 数据包/n 的/u QoS/en 标识符/n (/w QFI/en )/w 。/w

新/a 引入/v 的/u SDAP/en 层/n 首次/mq 实现/v 了/dg 真正/b 的/u 端/ag 到/ng 端的/n QoS/en 机制/n 。/w

另外/c 值得一提的是/l ——/w PDCP/en 层/n 分/b 集/n 传输/v 。/w

5/m G/m 要/v 支持/v URLLC/en 场景/n ，/w 要/v 实现/v 超/h 可靠/a 低/a 时延/j 通信/v ，/w 但是/c ，/w 无线/b 信号/n 变化莫测/ia ，/w 用户/n 行为/n 捉摸不定/iv ，/w 无线/b 信号/n 质量/n 的/u 恶化/v 和/c 基站/n 的/u 拥塞/a 均/ag 受制于/v 各种/r 不可/v 控/v 因素/n ，/w 要/v 想/v 实现/v 稳定/a 的/u 传输/v 可靠性/n 真的/d 好/a 难/a 啊/y 。/w

怎么办/r 呢/ng ？/w 那/c 就/d 通过/p 载波/n 聚合/v 和/c 多/a 连接/v 技术/n ，/w 使用/v 频率/n 分/b 集/n 的/u 方式/n 来/u 实现/v 对/a 单个/b 终端/n 的/u 传输/v 可靠性/n 。/w



如上/n 图/n 所/n 示/vg ，/w 数据包/n 在/d PDCP/en 层/n 处理/v 和/c 复制/v ，/w 并/c 通过/p 每个/r RLC/en 层/n ，/w 再/d 通过/p 相关/v 的/u CC/n 发送/v ，/w 接收/v 端/ag 处理/v 较/d 早/a 到达/v 的/u 数据包/n ，/w 同时/c 抛弃/v 较/d 晚/a 到达/v 的/u 复制/v 的/u 数据包/n 。/w

简而言之/ldm ，/w 就是/n 在/d 多个/n 无线/b 链路/n 上传/v 输/v 相同/a 的/u 数据/n 的/u 方式/n ，/w 来/u 抵御/v 无线/b 环境/n 恶化/v 带来/v 的/u 影响/v ，/w 保障/v 通信/v 链路/n 的/u 可靠性/n 。/w

5/m G/en NR/n 控制/v 面/a

5/m G/en NR/n 控制/v 面/a 使用/v 的/u RRC/en 协议/n 基本/a 与/c LTE/en 一致/a ，/w 作为/n 无线/b 资源/n 控制/v 层/n ，/w RRC/en 负责/a 连接管/nz 理/n 、/w 接入/v 控制/v 、/w 状态/n 管理/v 、/w 系统/a 信息/n 广播/n 等/ng 功能/n 。/w 如下/v 图/n 所/n 示/vg ：/w



首先/c 在/d RRC/en 状态/n 上/f ，/w 与/c LTE/en 只有/c RRC/en IDLE/en 和/c RRC/en CONNECTED/en 两/m 种/ng RRC/en 状态/n 不同/a ，/w 5/m G/en NR/n 引入/v 了/dg 一个/mq 新/a 状态/n ——/w RRC/en INACTIVE/en 。/w



新/a 引入/v RRC/en INACTIVE/en 状态/n 与/c 3G/n 的/u CELL/en _/0 PCH/en 差不多/a ，/w 其/r 目的/n 是/v 降低/v 连接/v 延迟/v 、/w 减少/v 信令/n 开销/n 和/c 功耗/n ，/w 以/p 适应/v 未来/t 各种/r 物联网/n 场景/n 。/w

在/d RRC/en INACTIVE/en 状态/n 下/f ，/w RRC/en 和/c NAS/n 上下文/n 仍/ag 部分/n 保留/v 在/d 终端/n 、/w 基站/n 和核心网中/nr ，/w 此时/r 终端/n 状态/n 几乎/d 与/c RRC/en _/0 IDLE/en 相同/a ，/w 因此/c 可/v 更/d 省/ny 电/n ，/w 同时/c ，/w 还/d 可/v 快速/b 从/p RRC/en INACTIVE/en 状态/n 转移/v 到/ng RRC/en CONNECTED/en 状态/n ，/w 减少/v 信令/n 数量/n 。/w

其次/c ，/w 在/d 系统/a 广播/n 上/f ，/w 为了/p 提高/v 系统/a 信息/n 的/u 资源/n 使用/v 效率/n ，/w 5/m G/en NR/n 引入/v 了/dg 点播/v 功能/n ，/w 这/r 意味着/v 它/r 不必/d 像/n LTE/en 基站/n 一样/a 要/v 一直/d 广播/n 所有/b 的/u 系统/a 信息/n ，/w 而是/n 以/p 按/p 需/ng 的/u 方式/n 以/p 指定/v 的/u 系统/a 信息/n 通知/n 指定/v 的/u 终端/n 。/w

第三/m 点/m 值得一提的是/l ，/w 对于/p 非独/c 立/d 部署/v ，/w 5/m G/en NR/n 将/d RRC/en 协议/n 功能/n 扩展/v 了/dg ，/w 以/p 支持/v LTE/en -/w NR/n 双连/nz 接/ng 中/f 的/u RRC/en 独立连/n 接/ng 和/c RRC/en 分/b 集/n 。/w

RRC/en 独立连/n 接/ng ：/w 在/d 4G/n 时代/n 的/u LTE/en 双连/nz 接/ng 中/f ，/w 仅/d 主/b 站/ny 负责/a 与/c 手机/np 之间/f 的/u RRC/en 连接/v ，/w 而/c 在/d LTE/en -/w NR/n 双连/nz 接/ng 中/f ，/w 从/p 站/ny （/w 即/c 5/m G/m 基站/n ）/w 也/d 可/v 负责/a 与/c 手机/np 之间/f 的/u RRC/en 连接/v （/w 如下/v 图/n ）/w 。/w



RRC/en 分/b 集/n 是/v 指/ng 主/b 站/ny 的/u RRC/en 消息/n 可以/a 被/ng 复制/v ，/w 并/c 通过/p 主/b 站/ny 和/c 从/p 站/ny 向/p 手机/np 发送/v 相同/a 的/u 消息/n ，/w 以/p RRC/en 分/b 集/n 的/u 方式/n 提升/v 手机/np 接收/v RRC/en 消息/n 的/u 成功率/n ，/w 以/p 提升/v 信令/n 传输/v 的/u 可靠性/n （/w 如下/v 图/n ）/w 。/w



最后/f 好像/d 应该/v 展望/v 一下/d 未来/t 吧/y ，/w 自我/r 介绍/v 应该/v 是/v 这样/r 的/u 。/w

3/m GPP/en R/en 15/m 版本/n 不过/c 是/v 5/m G/m 技术/n 之路/nz 的/u 第一/m 步/n ，/w 其/r 主要/b 是/v 为了/p 支持/v 初期/t 的/u eMBB/en 和/c 部分/n URLLC/en 场景/n ，/w 未来/t 还要/v 支持/v 更多/n 的/u 用/ng 例/n 和/c 垂直/v 应用/v ，/w 未来/t 还有/v 更多/n 的/u 项目/n 去/v 研究/v 。/w

比如/v ，/w 需/ng 讨论/v SCMA/en 、/w PDMA/en 、/w MUSA/en 、/w NCMA/en 、/w NOCA/en 、/w GOCA/en 、/w IDMA/en 、/w IGMA/en 、/w RDMA.../url 等等/u …/w 各/r 大厂/n 家/k 提出/v 的/u 各种/r 多/a 址/ng 方案/n ，/w 名字/n 都/d 快/a 数/m 不过/c 来/u 了/dg 。/w

还有/v 自/d 回传/v 、/w 未/d 授权/v 频谱/n 5/m G/en NR/n 、/w 应用/v 于/ng 车联网/nt 的/u V/en 2/m X/m 、/w 5/m G/m 卫星通信/ln 接入/v 、/w 应用/v 于/ng 无人机/np 打开/v 数字化/v 天空/n 的/u 非/d 地面/n 网络/n 等等/u 。/w

未来/t 很/d 长/a ，/w 梦想/n 很大/a ，/w 5/m G/m 才刚/d 上路/v 。/w ,/w ,/w ,/w ,/w ,/w
