limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/en //w NR/en 终于/d 明白/a 5/m G/m 原来/d 是/v 这样/r ,/w nn/en 链接/n ：/w 第一次/n 有人/r 把/p 5/m G/m 讲/v 的/u 这么/r 简单明了/ia (/w 知/ng 乎/e )/w nn/en 关于/p 5/m G/m 通信/v ，/w 常见/a 的/u 文章/n 都/d 讲/v 的/u 晦涩/a 难懂/a ，/w 不忍/v 往/p 下/f 看/u ，/w 特/ag 转载/v 一/m 篇/ng ，/w 用/ng 大白话/n 实现/v 5/m G/m 入门/v 。/w nnnn/en 简单/a 说/ag ，/w 5/m G/m 就是/n 第五/m 代通信技/nr 术/ng ，/w 主要/b 特点/n 是/v 波长/n 为/p 毫米/q 级/n ，/w 超宽/n 带/ng ，/w 超高速/b 度/k ，/w 超低/h 延时/v 。/w ,/w qq/en _/0 33206497/m ,/w https://blog.csdn.net/qq_33206497/article/details/90612559/url ,/w 2019-05-27/t ,/w 34/m 次/a 阅读/v ,/w 5/m G/en //w NR/en 终于/d 明白/a 5/m G/m 原来/d 是/v 这样/r -/w qq/en _/0 33206497/m 的/u 博客/n ,/w 2019年05月27日 21:40:42/t ,/w 作为/n 一个/mq 通信/v 人/n ，/w 看/u 了/dg 都/d 涨/v 知识/n 的/u 文章/n 。/w

链接/n ：/w 第一次/n 有人/r 把/p 5/m G/m 讲/v 的/u 这么/r 简单明了/ia (/w 知/ng 乎/e )/w

关于/p 5/m G/m 通信/v ，/w 常见/a 的/u 文章/n 都/d 讲/v 的/u 晦涩/a 难懂/a ，/w 不忍/v 往/p 下/f 看/u ，/w 特/ag 转载/v 一/m 篇/ng ，/w 用/ng 大白话/n 实现/v 5/m G/m 入门/v 。/w



简单/a 说/ag ，/w 5/m G/m 就是/n 第五/m 代通信技/nr 术/ng ，/w 主要/b 特点/n 是/v 波长/n 为/p 毫米/q 级/n ，/w 超宽/n 带/ng ，/w 超高速/b 度/k ，/w 超低/h 延时/v 。/w 1G/n 实现/v 了/dg 模拟/v 语音/n 通信/v ，/w 大哥大/n 没有/d 屏幕/n 只能/v 打电话/v ；/w 2G/n 实现/v 了/dg 语音/n 通信/v 数字化/v ，/w 功能/n 机/np 有/v 了/dg 小/a 屏幕/n 可以/a 发/q 短信/n 了/dg ；/w 3G/n 实现/v 了/dg 语音/n 以外/f 图片/n 等/ng 的/u 多媒体/n 通信/v ，/w 屏幕/n 变/v 大/a 可以/a 看/u 图片/n 了/dg ；/w 4G/n 实现/v 了局/n 域/ng 高速/b 上网/v ，/w 大屏/n 智能机/n 可以/a 看/u 短视/a 频/ag 了/dg ，/w 但/c 在/d 城市/n 信号/n 好/a ，/w 老家/n 信号/n 差/a 。/w 1/m G/en ~/w 4G/n 都/d 是/v 着眼于/v 人/n 与/c 人/n 之间/f 更/d 方便快捷/l 的/u 通信/v ，/w 而/c 5/m G/m 将/d 实现/v 随时/d 、/w 随地/d 、/w 万物/n 互联/v ，/w 让/v 人类/n 敢于/v 期待/v 与/c 地球/n 上/f 的/u 万物/n 通过/p 直播/v 的/u 方式/n 无时/n 差/a 同步/b 参与/v 其中/r 。/w

一个/mq 简单/a 且/c 神奇/a 的/u 公式/n



有线/b ？/w 无线/b ？/w

通信技术/n ，/w 归根到底/ldm ，/w 就/d 分为/v 两/m 种/ng ——/w 有线通信/ln 和/c 无线通信/ln 。/w

信息/n 数据/n 要么/c 在/d 空中/s 传播/v （/w 看不见/v 、/w 摸/v 不/d 着/n ）/w ，/w 要么/c 在/d 实物/n 上传/v 播/v （/w 看得见/v 、/w 摸得着/v ）/w 。/w

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

在/d 有线/b 介质/n 上传/v 播/v 数据/n ，/w 速率/n 可以/a 达到/v 很/d 高/a 的/u 数值/n 。/w 而/c 空中/s 传播/v 这部分/mq ，/w 才/d 是/v 移动通信/ln 的/u 瓶颈/n 所在/n 。/w

目前/t 主流/n 的/u 4/m G/en LTE/en ，/w 理论/n 速率/n 只有/c 150/m Mbps/q 。/w 这个/r 和/c 有线/b 是/v 完全/a 没/d 办法/n 相比/v 的/u 。/w

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

所以/c ，/w 5/m G/m 如果/c 要/v 实现/v 端/ag 到/ng 端的/n 高速/b 率/ag ，/w 重点/d 是/v 突破/v 无线/b 这部分/mq 的/u 瓶颈/n 。/w

好/a 大一/j 个/q 波/n

无线通信/ln 就是/n 利用/v 电磁波/n 进行/v 通信/v 。/w 电波/n 和光/nz 波/n ，/w 都/d 属于/v 电磁波/n 。/w

电磁波/n 的/u 功能/n 特性/n ，/w 是由/n 它/r 的/u 频率/n 决定/n 的/u 。/w 不同/a 频率/n 的/u 电磁波/n ，/w 有/v 不同/a 的/u 属性/n 特点/n ，/w 从而/c 有/v 不同/a 的/u 用途/n 。/w

例如/v ，/w 高频/b 的/u γ射线/n ，/w 具有/v 很大/a 的/u 杀伤力/n ，/w 可以/a 用来/v 治疗/v 肿瘤/n 。/w

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

我们/r 目前/t 主要/b 使用/v 电波/n 进行/v 通信/v 。/w 当然/b ，/w 光波/n 通信/v 也/d 在/d 崛起/v ，/w 例如/v LiFi/en 。/w

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

无线电波/n 属于/v 电磁波/n 的/u 一/m 种/ng ，/w 它/r 的/u 频率/n 资源/n 是/v 有限/a 的/u 。/w

为了/p 避免/v 干扰/v 和/c 冲突/v ，/w 我们/r 在/d 电波/n 这/r 条/ng 公路/n 上进/a 一/m 步/n 划分/v 车道/n ，/w 分配/v 给/v 不同/a 的/u 对象/n 和/c 用途/n 。/w



一直/d 以来/f ，/w 我们/r 主要/b 是/v 用/ng 中频/b ~/w 超高频/n 进行/v 手机/np 通信/v 的/u 。/w

例如/v 经常/d 说/ag 的/u “/w GSM/en 900/m ”/w 、/w “/w CDMA/en 800/m ”/w ，/w 其实/d 意思/n 就是/n 指/ng ，/w 工作/n 频段/n 在/d 900/m MHz/q 的/u GSM/n ，/w 和/c 工作/n 频段/n 在/d 800/m MHz/q 的/u CDMA/n 。/w

目前/t 全球/n 主流/n 的/u 4/m G/en LTE/en 技术标准/n ，/w 属于/v 特/ag 高频/b 和超/nr 高频/b 。/w

我们/r 国家/n 主要/b 使用/v 超高频/n ：/w

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

大家/r 能/ng 看出/v 来/u ，/w 随着/p 1G/n 、/w 2G/n 、/w 3G/n 、/w 4G/n 的/u 发展/v ，/w 使用/v 的/u 电波/n 频率/n 是/v 越来越/d 高/a 的/u 。/w

这/r 主要/b 是/v 因为/c ，/w 频率/n 越/d 高/a ，/w 能/ng 使用/v 的/u 频率/n 资源/n 越/d 丰富/a 。/w 频率/n 资源/n 越/d 丰富/a ，/w 能/ng 实现/v 的/u 传输/v 速率/n 就/d 越/d 高/a 。/w

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

更/d 高/a 的/u 频率/n →/0 更多/n 的/u 资源/n →/0 更快/n 的/u 速度/n

频率/n 资源/n 就/d 像/n 车厢/n ，/w 越/d 高/a 的/u 频率/n ，/w 车厢/n 越多/nz ，/w 相同/a 时间/n 内能/n 装载/v 的/u 信息/n 就/d 越多/nz 。/w

那么/c ，/w 5/m G/m 使用/v 的/u 频率/n 具体/a 是/v 多少/r 呢/ng ？/w 如下/v 图/n 所/n 示/vg ：/w

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

5/m G/m 的/u 频率/n 范围/n ，/w 分为/v 两/m 种/ng ：/w 一/m 种/ng 是/v 6/m GHz/q 以下/f ，/w 这个/r 和/c 目前/t 我们/r 的/u 2/3/4/t G/m 差别/n 不算/v 太/ag 大/a 。/w 还有/v 一/m 种/ng ，/w 就/d 很/d 高/a 了/dg ，/w 在/d 24/m GHz/q 以上/f ，/w 目前/t ，/w 国际/n 上/f 主要/b 使用/v 28/m GHz/q 进行/v 试验/v 。/w

如果/c 按/p 28/m GHz/q 来/u 算/d ，/w 根据/n 前文/n 我们/r 提到/v 的/u 公式/n ：/w

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

这个/r 就是/n 5/m G/m 的/u 第一/m 个/q 技术/n 特点/n ——/w

毫/d 米 波/nr



最/d 下面/f 一行/n ，/w 就是/n “/w 毫米波/n ”/w

既然/c ，/w 频率/n 高/a 这么/r 好/a ，/w 你/r 一定/b 会/n 问/v ：/w “/w 为什么/r 以前/f 我们/r 不用/d 高频/b 率/ag 呢/ng ？/w ”/w

不是/n 不想/v 用/ng ，/w 是/v 用/ng 不/d 起/q 。/w

电磁波/n 的/u 显/v 着/n 特点/n ：/w 频率/n 越/d 高/a ，/w 波长/n 越/d 短/a ，/w 越/d 趋近/v 于/ng 直线/d 传播/v （/w 绕/v 射/v 和/c 穿墙/nz 能力/n 越/d 差/a ）/w 。/w 频率/n 越/d 高/a ，/w 在/d 传播/v 介质/n 中/f 的/u 衰减/v 也/d 越/d 大/a 。/w

你/r 看/u 激光/n 笔/n （/w 波长/n 635/m nm/n 左右/f ）/w ，/w 射/v 出/q 的/u 光是/v 直/a 的/u 吧/y ，/w 挡住/v 了/dg 就/d 过不去/v 了/dg 。/w

再/d 看/u 卫星通信/ln 和/c GPS导航/n （/w 波长/n 1/m cm/n 左右/f ）/w ，/w 如果/c 有/v 遮挡/v 物/ng ，/w 就/d 没/d 信号/n 了/dg 吧/y 。/w

/0

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

卫星/n 那/c 口/n 大锅/n ，/w 必须/d 校准/v 瞄/v 着/n 卫星/n 的/u 方向/n ，/w 否则/c 哪怕/c 稍微/d 歪/a 一点/mq ，/w 都/d 会/n 影响/v 信号/n 质量/n 。/w

移动通信/ln 如果/c 用/ng 了/dg 高频/b 段/n ，/w 那么/c 它/r 最大/a 的/u 问题/n ，/w 就是/n 传输/v 距离/n 大幅/a 缩短/v ，/w 覆盖/v 能力/n 大幅/a 减弱/v 。/w

覆盖/v 同一个/b 区域/n ，/w 需要/n 的/u 5/m G/m 基站/n 数量/n ，/w 将/d 大大/a 超过/v 4G/n 。/w

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

基站/n 数量/n 意味着/v 什么/r ？/w 成本/n 啊/y ！/w

频率/n 越/d 低/a ，/w 网络建设/n 就/d 越/d 省钱/a ，/w 竞争/v 起来/v 就/d 越/d 有利/a 。/w 这/r 就是/n 为什么/r ，/w 这些年/t ，/w 电信/n 、/w 移动/v 、/w 联通/nz 为了/p 低频/b 段而/nr 争得/v 头破血流/iv 。/w

有的/r 频段/n 甚至/c 被/ng 称为/v ——/w 黄金/n 频段/n 。/w

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

这/r 也/d 是/v 为什么/r ，/w 5/m G/m 时代/n ，/w 运营商/n 拼命/d 怼/vg 设备/n 商/n ，/w 希望/n 基站/n 降价/v 。/w （/w 如果/c 真的/d 上/f 5/m G/m ，/w 按/p 以往/t 的/u 模式/n ，/w 设备/n 商/n 就/d 发大财/v 了/dg 。/w ）/w

所以/c ，/w 基于/p 以上/f 原因/n ，/w 在/d 高频/b 率/ag 的/u 前提/n 下/f ，/w 为了/p 减轻/v 网络建设/n 方面/n 的/u 成本/n 压力/n ，/w 5/m G/m 必须/d 寻找/v 新/a 的/u 出路/n 。/w

首先/c ，/w 就是/n 微/ag 基站/n 。/w

微/ag 基/ng 站/ny

基站/n 有/v 两/m 种/ng ，/w 微/ag 基站/n 和/c 宏基/nz 站/ny 。/w 看/u 名字/n 就/d 知道/v ，/w 微/ag 基站/n 很小/d ，/w 宏基/nz 站/ny 很大/a ！/w

宏基/nz 站/ny ：/w

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

室外/s 常见/a ，/w 建一/nz 个/q 覆盖/v 一大/j 片/n

微/ag 基站/n ：/w

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

还有/v 更/d 小/a 的/u ，/w 巴掌/n 那么/c 大/a

其实/d ，/w 微/ag 基站/n 现在/t 就/d 有/v 不少/mq ，/w 尤其/d 是/v 城区/n 和/c 室内/s ，/w 经常/d 能/ng 看到/v 。/w

以后/f ，/w 到/ng 了/dg 5/m G/m 时代/n ，/w 微/ag 基站/n 会/n 更多/n ，/w 到处/d 都/d 会/n 装/ng 上/f ，/w 几乎/d 随处可见/lv 。/w

那么/c 多/a 基站/n 在/d 身边/s ，/w 会不会/vbv 对/a 人体/n 造成/v 影响/v ？/w 不会/v 。/w

其实/d ，/w 和/c 传统/a 认知/v 恰好/d 相反/v ，/w 事实上/ldm ，/w 基站/n 数量/n 越多/nz ，/w 辐射/n 反而/d 越/d 小/a ！/w

你/r 想/v 一下/d ，/w 冬天/t ，/w 一群/nz 人/n 的/u 房子/n 里/f ，/w 一个/mq 大功率/b 取暖器/n 好/a ，/w 还是/c 几/m 个/q 小/a 功率/n 取暖器/n 好/a ？/w

大功率/b 方案/n ▼/0

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

小/a 功率/n 方案/n ▼/0

/0

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

基站/n 小/a ，/w 功率/n 低/a ，/w 对大/n 家/k 都/d 好/a 。/w 如果/c 只/bg 采用/v 一个/mq 大/a 基站/n ，/w 离/ng 得/e 近/a ，/w 辐射/n 大/a ，/w 离/ng 得/e 远/a ，/w 没/d 信号/n ，/w 反而/d 不好/a 。/w

天线/n 去/v 哪/r 了/dg ？/w

以前/f 大哥大/n 都/d 有/v 很/d 长/a 的/u 天线/n ，/w 早期/f 的/u 手机/np 也/d 有/v 突出/a 来/u 的/u 小/a 天线/n ，/w 为什么/r 现在/t 我们/r 的/u 手机/np 都/d 没有/d 天线/n 了/dg ？/w

/0

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

其实/d ，/w 我们/r 并/c 不是/n 不/d 需要/n 天线/n ，/w 而是/n 我们/r 的/u 天线/n 变小/v 了/dg 。/w

根据/n 天线/n 特性/n ，/w 天线/n 长度/n 应/ng 与/c 波长/n 成/ng 正比/n ，/w 大约/d 在/d 1/10/t ~/w 1/m //w 4/m 之间/f 。/w

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0

随着/p 时间/n 变化/v ，/w 我们/r 手机/np 的/u 通信/v 频率/n 越来越/d 高/a ，/w 波长/n 越来越/d 短/a ，/w 天线/n 也/d 就/d 跟着/v 变/v 短/a 啦/y ！/w  /0

毫米波/n 通信/v ，/w 天线/n 也/d 变成/v 毫米/q 级/n 。/w 。/w 。/w

这/r 就/d 意味着/v ，/w 天线/n 完全/a 可以/a 塞/ng 进/ng 手机/np 的/u 里面/f ，/w 甚至/c 可以/a 塞/ng 很多/mq 根/n 。/w 。/w 。/w

这/r 就是/n 5/m G/m 的/u 第三/m 大/a 杀手锏/n ——/w  /0

Ｍassive/en MIMO/en （/w 大规模/b 多天/nz 线/n 技术/n ）/w

MIMO/en 就是/n “/w 多进/nz 多/a 出/q ”/w （/w Multiple/en -/w Input/en Multiple/en -/w Output/en ）/w ，/w 多根/mq 天线/n 发送/v ，/w 多根/mq 天线/n 接收/v 。/w

在/d LTE/en 时代/n ，/w 我们/r 就/d 已经/d 有/v MIMO/en 了/dg ，/w 但是/c 天线/n 数量/n 并/c 不算/v 多/a ，/w 只能/v 说是/n 初级/b 版/n 的/u MIMO/en 。/w

到/ng 了/dg 5/m G/m 时代/n ，/w 继续/v 把/p MIMO/en 技术/n 发扬光大/iv ，/w 现在/t 变成/v 了/dg 加强/v 版/n 的/u Massive/en 　MIMO/en （/w Massive/en ：/w 大规模/b 的/u ，/w 大量/mq 的/u ）/w 。/w



手机/np 里面/f 都/d 能/ng 塞/ng 好多/mq 根/n 天线/n ，/w 基站/n 就/d 更/d 不用说/lv 了/dg 。/w

以前/f 的/u 基站/n ，/w 天线/n 就/d 那么/c 几/m 根/n ：/w



5/m G/m 时代/n ，/w 天线/n 数量/n 不是/n 按/p 根/n 来/u 算了/v ，/w 是/v 按/p “/w 阵/ng ”/w 。/w 。/w 。/w “/w 天线/n 阵列/n ”/w 。/w 。/w 。/w 一眼/d 看/u 去/v ，/w 要得/v 密集/a 恐惧症/n 的/u 节奏/n 。/w 。/w 。/w



不过/c ，/w 天线/n 之间/f 的/u 距离/n 也/d 不能/v 太/ag 近/a 。/w 因为/c 天线/n 特性/n 要求/n ，/w 多天/nz 线/n 阵列/n 要求/n 天线/n 之间/f 的/u 距离/n 保持/v 在/d 半/m 个/q 波长/n 以上/f 。/w 如果/c 距离/n 近/a 了/dg ，/w 就/d 会/n 互相/d 干扰/v ，/w 影响/v 信号/n 的/u 收发/n 。/w

你/r 是/v 直/a 的/u ？/w 还是/c 弯/a 的/u ？/w

大家/r 都/d 见/v 过/d 灯泡/n 发光/v 吧/y ？/w 　其实/d ，/w 基站/n 发射/v 信号/n 的/u 时候/n ，/w 就/d 有点/d 像/n 灯泡/n 发光/v 。/w 信号/n 是/v 向/p 四周/f 发射/v 的/u ，/w 对于/p 光/a ，/w 当然/b 是/v 照亮/v 整个/b 房间/n ，/w 如果/c 只是/c 想/v 照亮/v 某个/r 区域/n 或/c 物体/n ，/w 那么/c ，/w 大部分/n 的/u 光/a 都/d 浪费/v 了/dg 。/w 。/w 。/w

/0



/0

基站/n 也/d 是/v 一样/a ，/w 大量/mq 的/u 能量/n 和/c 资源/n 都/d 浪费/v 了/dg 。/w 我们/r 能不能/vbv 找到/v 一/m 只/bg 无形/b 的/u 手/k ，/w 把/p 散开/v 的/u 光束/n 缚/vg 起来/v 呢/ng ？/w 这样/r 既/c 节约/v 了/dg 能量/n ，/w 也/d 保证/v 了/dg 要/v 照亮/v 的/u 区域/n 有/v 足够/v 的/u 光/a 。/w 答案/n 是/v ：/w 可以/a 。/w 这/r 就是/n ——/w

波/n 束 赋/nr 形/ng

波束/n 赋形/v

在/d 基站/n 上/f 布设/v 天线/n 阵列/n ，/w 通过/p 对射/v 频/ag 信号/n 相位/n 的/u 控制/v ，/w 使得/v 相互作用/lv 后/f 的/u 电磁波/n 的/u 波/n 瓣/ng 变得/v 非常/b 狭窄/a ，/w 并/c 指向/v 它/r 所/n 提供/v 服务/v 的/u 手机/np ，/w 而且/c 能/ng 跟/c 据/ng 手机/np 的/u 移动/v 而/c 转变/v 方向/n 。/w

这种/r 空间/n 复用/v 技术/n ，/w 由/p 全/a 向/p 的/u 信号/n 覆盖/v 变为/v 了/dg 精准/a 指向性/n 服务/v ，/w 波束/n 之间/f 不会/v 干扰/v ，/w 在/d 相同/a 的/u 空间/n 中/f 提供/v 更多/n 的/u 通信/v 链路/n ，/w 极大/a 地/n 提高/v 基站/n 的/u 服务/v 容量/n 。/w

/0



/0

别/d 收/v 我/r 钱/n ，/w 行不行/vbv ？/w

在/d 目前/t 的/u 移动通信/ln 网络/n 中/f ，/w 即使/c 是/v 两个/n 人面/n 对面/f 拨打/v 对方/n 的/u 手机/np （/w 或/c 手机/np 对/a 传/ng 照片/n ）/w ，/w 信号/n 都/d 是/v 通过/p 基站/n 进行/v 中转/v 的/u ，/w 包括/v 控制/v 信令/n 和数/n 据/ng 包/n 。/w 。/w 。/w

而/c 在/d 5/m G/m 时代/n ，/w 这种/r 情况/n 就/d 不一/v 定/d 了/dg 。/w

5/m G/m 的/u 第五/m 大/a 特点/n ——/w D/en 2D/b ，/w 也就是/n Device/en to/en Device/en （/w 设备/n 到/ng 设备/n ）/w 。/w

Ｄ/n ２Ｄ/b

5/m G/m 时代/n ，/w 同一/b 基站/n 下/f 的/u 两个/n 用户/n ，/w 如果/c 互相/d 进行/v 通信/v ，/w 他们/r 的/u 数据/n 将/d 不再/d 通过/p 基站/n 转发/v ，/w 而是/n 直接/a 手机/np 到手/v 机/np 。/w 。/w 。/w

/0

/0



/0

这样/r ，/w 就/d 节约/v 了/dg 大量/mq 的/u 空中/s 资源/n ，/w 也/d 减轻/v 了/dg 基站/n 的/u 压力/n 。/w ,/w ,/w ,/w ,/w ,/w
