limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m 之后/f 是/v 什么/r ？/w ,/w 如果/c 你/r 听/n 过/d 有关/v 5/m G/m 的/u 承诺/v 它/r 可/v 为/p 自动/b 驾驶/v 汽车/np 和沉浸式/nr 虚拟现实/ln 保驾护航/lv 的/u 宣传/v ，/w 估计/v 你/r 很快/d 就/d 会意/v 识/ng 到/ng 下一代/n 无线网络/n 将/d 需要/n 承载/v 多少/r 数据/n 。/w 但是/c ，/w 工程师/nx 们/k 是不是/vbv 太/ag 专注/a 于/ng 提供/v 满足/a 数据/n 饥渴/a 型/k 应用程序/n 需要/n 的/u 低/a 延迟/v 网络/n ，/w 而/c 以至于/c 忘记/v 了/dg 我们/r 庞大/a 的/u 、/w 错综复杂/ia 的/u 电信网/n 络/ng 的/u 其余/r 部分/n 呢/ng ？/w n/n 这种/r 担忧/v 促使/v 一些/mq 研究人员/n 开始/v 思考/v ，/w 数据/n 从/p 手机/np 传到/v 最近/t 的/u 手机/np 信号/n 塔/n 之后/f 都/d 将/d 流向/n 哪里/r 。/w ,/w weixin/en _/0 34194359/m ,/w https://blog.csdn.net/weixin_34194359/article/details/89658819/url ,/w 2018-09-03/t ,/w 4/m 次/a 阅读/v ,/w 5/m G/m 之后/f 是/v 什么/r ？/w -/w weixin/en _/0 34194359/m 的/u 博客/n ,/w 2018年09月03日 17:14:20/t ,/w 如果/c 你/r 听/n 过/d 有关/v 5/m G/m 的/u 承诺/v 它/r 可/v 为/p 自动/b 驾驶/v 汽车/np 和沉浸式/nr 虚拟现实/ln 保驾护航/lv 的/u 宣传/v ，/w 估计/v 你/r 很快/d 就/d 会意/v 识/ng 到/ng 下一代/n 无线网络/n 将/d 需要/n 承载/v 多少/r 数据/n 。/w 但是/c ，/w 工程师/nx 们/k 是不是/vbv 太/ag 专注/a 于/ng 提供/v 满足/a 数据/n 饥渴/a 型/k 应用程序/n 需要/n 的/u 低/a 延迟/v 网络/n ，/w 而/c 以至于/c 忘记/v 了/dg 我们/r 庞大/a 的/u 、/w 错综复杂/ia 的/u 电信网/n 络/ng 的/u 其余/r 部分/n 呢/ng ？/w
这种/r 担忧/v 促使/v 一些/mq 研究人员/n 开始/v 思考/v ，/w 数据/n 从/p 手机/np 传到/v 最近/t 的/u 手机/np 信号/n 塔/n 之后/f 都/d 将/d 流向/n 哪里/r 。/w
国际电信联盟/nt （/w ITU/n ）/w 是/v 联合国/nt 的/u 一个/mq 机构/n ，/w 负责/a 协调/v 各国/r 间/f 的/u 电信/n 基础设施/n 。/w 最近/t ，/w ITU/n 成立/v 了/dg 一个/mq 新/a 的/u 焦点/n 小组/nc ，/w 该/r 小组/nc 旨在/v 部分/n 地/n 解决/v 无线通信/ln 中新/nz 出现/v 的/u 不平/a 衡/ag 问题/n 。/w 该/r 小组/nc 名为/v “/w Network/en 2030/m ”/w ，/w 更/d 准确/a 地/n 说/ag ，/w 是/v ITU/en -/w T/en Network/en 2030/m 技术/n 焦点/n 小组/nc （/w FG/en NET/en -2030/m ）/w 。/w 它/r 将/d 探索/v 弥合/v 未来/t 通信网络/n 中固/nz 定和/ns 移动/v 组件/n 之间/f 日益/d 扩大/v 的/u 差距/n 的/u 方法/n 。/w
固定/a 侧/f 和/c 移动/v 侧/f 都/d 是/v 向/p 我们/r 的/u 无线设备/n 发送/v 信息/n 的/u 统一/a 系统/a 的/u 一部分/mq 。/w 即便/c 如此/r ，/w 华为/nz 网络技术/n 实验室/nc 首席/b 科学家/n 兼/v 国际电信联盟/nt Network/en 2030/m 焦点/n 小组/nc 主席/nx Richard/en Li/n 认为/v ，/w 它们/r 之间/f 存在/v 一个/mq 足以/v 将/d 它们/r 视为/v 两个/n 独立/a 的/u 组成部分/n 的/u 区别/n 。/w 而/c 这/r 一区/nz 别是/d 他/r 看到/v 开始/v 出现/v 的/u 问题/n 的/u 地方/n 。/w
可以/a 把/p 移动/v 侧视/n 为/p 直接/a 向/p 我们/r 的/u 设备/n 传送/v 数据/n 的/u 天线/n 和/c 无线电波/n 。/w 近年来/t ，/w 随着/p 5/m G/m 以及/c 波束/n 成形/v 、/w 大规模/b MIMO/en 和/c 毫米波/n 技术/n 的/u 出现/v ，/w 这/r 一侧/n 已经/d 引起/v 了/dg 很多/mq 关注/v 。/w 固定/a 侧/f 则/c 是/v 其他/r 的/u 一切/r ，/w 包括/v 在/d 两个/n 固定点/n 之间/f 无线/b 传输/v 数据/n 的/u 天线/n 以及/c 处理/v 绝大多数/n 远程/b 通信/v 的/u 电缆/n 、/w 光纤/n 和/c 交换机/np 等/ng 。/w
“/w 在/d 过去/t 的/u 几/m 年/n 里/f ，/w 人们/n 正在/n 无线电/n 方面/n 推进/v 5/m G/m 。/w 现在/t ，/w 当/ag 人们/n 开始/v 部署/v 5/m G/m 时/n ，/w 就是/n 在/d 移动/v 侧/f 。/w ”/w Li/n 说/ag 。/w “/w 但/c 固定/a 网络/n 这/r 一侧/n 仍然/d 是/v 4G/n 。/w 它们/r 并/c 不/d 匹配/v 。/w ”/w Li/n 担心/v ，/w 由于/c 强调/v 将/d 5/m G/m 用于/v 为/p 个人/n 设备/n 提供/v 千兆/m 速度/n ，/w 更/d 大/a 的/u 那/c 一部分/mq 的/u 基础设施/n 被/ng 忽视/v 了/dg 。/w
结果/c 是/v ，/w 虽然/c 5/m G/m 带来/v 的/u 大量/mq 数据/n 将/d 无/v 延迟/v 地/n 通过/p 边缘/n 的/u 基础设施/n ，/w 但/c 较/d 旧/a 的/u 、/w 不/d 太/ag 先进/a 的/u 基础设施/n 可能/a 会/n 在/d 数据/n 需要/n 较/d 长距离/d 传输/v 时/n 对/a 其/r 传输/v 速度/n 造成/v 限制/v 。/w
Li/n 说/ag ，/w Network/en 2030/m 焦点/n 小组/nc 不会/v 紧/a 盯/v 着/n 5/m G/m 。/w 相反/v ，/w 正如/p 其名/n 称/ag 所/n 暗示/v 的/u 那样/r ，/w 该/r 小组/nc 将/d 超越/v 5/m G/m 这/r 一代/n 网络/n 并/c 思考/v 接下来/c 会/n 发生/v 什么/r 。/w
也就是说/ldm ，/w 他/r 准备/v 综观/v 未来/t 几/m 代/n 通信技术/n 将/d 带来/v 什么/r 。/w 当/ag 被/ng 问及/v 该/r 小组/nc 是否/v 会考/v 虑/vg 6/m G/m 技术/n 可能/a 的/u 发展/v 时/n ，/w Li/n 说/ag 他/r 最近/t 在/d 加拿大/ns 发表/v 演讲/v 后/f 也/d 被/ng 问/v 到/ng 了/dg 同样/b 的/u 问题/n 。/w “/w 6/m G/m 尚未/d 定义/n 。/w ”/w 他/r 做/v 了/dg 和/c 上次/t 一样/a 的/u 回答/v 。/w “/w 我要/n 扮演/v 一/m 只/bg 狡猾/a 的/u 狐狸/n ，/w 让/v 其他人/rr 去/v 定义/n 它/r 。/w ”/w
事实上/ldm ，/w 他/r 并/c 不/d 希望/n 焦点/n 小组/nc 考虑/v 6/m G/m 可能/a 是/v 怎样/r 的/u ，/w 而是/n 希望/n 小组/nc 考虑/v 它/r 对/a 网络/n 主干/n 的/u 需求/n 是/v 什么/r 。/w “/w 能够/v 支持/v 6/m G网/n 络/ng 的/u 固定/a 网络/n ：/w 这是/n 关键/a 。/w ”/w 他/r 说/ag 。/w
问题/n 的/u 很大/a 一部分/mq 在于/v ，/w 我们/r 在/d 网络/n 中/f 传输/v 数据/n 的/u 方式/n ，/w 在/d 很大/a 程度/n 上/f 是/v 为了/p 提高/v 移动/v 侧/f 的/u 效率/n 而/c 设计/v 的/u 。/w 在/d 数据/n 行进/v 过程/n 中/f ，/w 它/r 会/n 变得/v 低效/a ，/w 容易/a 在/d 固定/a 侧/f 发生/v 数据/n 堵塞/v 。/w
举例来说/ldm ，/w 两个/n 人/n 坐在/v 沙发/n 上/f ，/w 都/d 在用/b 手机/np 观看/v 足球比赛/n 。/w Li/n 解释/v 说/ag ，/w 目前/t ，/w 每个/r 设备/n 都/d 将/d 单独/b 使用/v GPRS/n （/w 通用/v 分组/v 无线/b 服务/v ）/w 隧道/ny 协议/n 来/u 与/c 网络/n 进行/v 通信/v 。/w 实质/n 上/f ，/w GTP/n 在/d 每个/r 电话/np 和/c 最近/t 的/u 路由器/n 之间/f 建立/v 一个/mq 称为/v 隧道/ny 的/u 连接/v 。/w 这些/r 隧道/ny 允许/v 每个/r 电话单/n 独/a 与/c 路由器/n 通信/v ，/w 但是/c 当路/v 由/p 器/k 将/d 数据/n 进一步/d 发送/v 到/ng 基础设施/n 时/n ，/w 就/d 可能/a 会/n 产生/v 大量/mq 的/u 冗余/n 。/w 例如/v ，/w 如果/c 坐在/v 沙发/n 上/f 的/u 这/r 两个/n 人/n 是在/n 各自/r 的/u 手机/np 上/f 观看/v 同一/b 场/ng 足球比赛/n ，/w 那么/c 路由器/n 当前/t 会/n 请求/n 并/c 接收/v 相同/a 的/u 流/ng 数据/n 的/u 两个/n 副本/n 。/w “/w 这是/n 一个/mq 巨大/a 的/u 浪费/v ，/w 因为/c 它/r 只是/c 在/d 固定/a 侧/f 增加/v 了/dg 一个/mq 又/d 一个/mq 隧道/ny 。/w ”/w Li/n 说/ag 。/w
Li/n 说/ag ，/w 现在/t 的/u 固定/a 网络/n 无法/v 保证/v 能/ng 满足/a 5/m G/m 所/n 做出/v 的/u 承诺/v 。/w “/w 5/m G/m 是/v 目前/t 最好/d 的/u 成就/n ”/w ，/w 他/r 说/ag ，/w 问题/n 是/v 5/m G/m 承诺/v 低/a 延迟/v ，/w 但/c 它/r 在/d 吞吐量/n 这个/r 问题/n 上/f 却/d 几乎/d 什么/r 都/d 没/d 说/ag 。/w 如果/c 有/v 很多/mq 数据包/n 在/d 存在/v 着/n 持续/v 延迟/v 的/u 网络/n 中移动/nt ，/w 那么/c 低/a 延迟/v 就近/d 于一句/nr 空话/n 。/w
例如/v ，/w 如果/c 在/d 看/u 新/a 东西/n 时/n 的/u 移动/v 延迟/v 是/v 20/m 毫秒/q 或/c 更/d 长时/nz 间/f ，/w 那么/c 人们/n 在/d 使用/v VR/n 眼镜/n 时/n 就/d 会/n 感到/v 晕眩/a 。/w 5/m G/m 承诺/v 以/p 足够/v 低/a 的/u 延迟/v 来/u 处理/v 图像/n 捕获/v 、/w 成帧/nr 、/w 传输/v 和/c 显示/v （/w 这是/n 在/d 规定/n 的/u 时间/n 内/f VR/n 体验/v 所/n 需要/n 处理/v 的/u 所有/b 事情/n ）/w ，/w Li/n 估计/v 留给/v 数据/n 在/d 网络/n 中/f 双方/n 向/p 传输/v 的/u 时间/n 只有/c 5/m 到/ng 7/m 毫秒/q 。/w
但是/c ，/w 如果/c 网络/n 总是/d 在/d 被/ng 数以百万计/l 的/u VR/n 用户/n 使用/v ，/w 那么/c 它/r 通常/b 可以/a 多/a 快/a 地/n 传送/v 数据/n 就/d 无关紧要/ia 了/dg 。/w 大多数/n 固定/a 网络/n 根本/a 没有/d 足够/v 高/a 的/u 吞吐量/n 来/u 推送/vn 所有/b 数据/n ，/w 就/d 像/n 在/d 交通/n 高峰期/n 被/ng 红灯/n 阻拦/v 下/f 的/u 汽车/np 一样/a ，/w 数据/n 需要/n 在在/a 交换机/np 和/c 路由器/n 那里/r 等待/v 着/n 。/w
正如/p 一些/mq 研究人员/n 已经/d 开始/v 提出/v 的/u ，/w 6/m G/m 将/d 带来/v 具有/v 更/d 高/a 吞吐量/n 要求/n 的/u 应用程序/n 。/w Li/n 说/ag ，/w 未来/t 几/m 年/n ，/w 自动/b 驾驶/v 汽车/np 、/w 海量/n 机器/np 类/n 通信/v 、/w 触觉/n 互联网/n 和全息通/nr 信/n 都/d 将/d 成为/v 可能/a 。/w 尽管/c 移动/v 侧/f 和/c 那些/r 在建/v 设/v 它/r 的/u 人们/n 做出/v 了/dg 承诺/v ，/w 但/c 固定/a 侧/f 是/v 无法/v 承受/v 即将/d 到来/v 的/u 数据/n 浪潮/n 的/u 。/w
“/w 现在/t ，/w 我们/r 处于/v 互联网/n 分配/v 扩张/v 的/u 阶段/n 。/w ”/w Li/n 说/ag 。/w “/w 交通/n 、/w 医疗/n 、/w 制造业/n ：/w 低/a 延迟/v 对于/p 它们/r 都/d 很/d 重要/a 。/w ”/w 对/a Li/n 来说/u ，/w 唯一/b 明智/a 的/u 选择/n 是/v 现在/t 就/d 考虑/v 这些/r 未来/t 的/u 网络/n ，/w 以防/v 止/d 未来/t 会/n 出现/v 的/u 数据/n 洪流/n 。/w

原文/n 发布/v 时间/n 为/p ：2018-09-2/t
本文/r 来自/v 云/n 栖/vg 社区/ny 合作伙伴/n “/w 人工智能/n 学家/n ”/w ，/w 了解/v 相关/v 信息/n 可以/a 关注/v “/w 人工智能/n 学家/n ”/w 。/w ,/w ,/w ,/w ,/w ,/w
