limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m 技术/n ：/w 快速/b 问答/v ,/w 随着/p 5/m G/m 技术规范/n 的/u 正式/a 发布/v ，/w 引发/v 了/dg 人们/n 对/a 5/m G/m 技术/n 的/u 好奇/a 。/w 为了/p 帮助/v 大家/r 了解/v 5/m G/m 技术/n ，/w LTE/en 学习/v 大使/nx 孙宇彤/nr 在/d 《/w 5/m G/m 入门指南/n 》/w 中/f 整理/v 了/dg 初学者/n 在学/v 习/ng 5/m G/m 技术/n 时常/d 遇见/v 的/u 一些/mq 问题/n 。/w nn/en 本文/r 是/v 《/w 5/m G/m 入门指南/n 》/w 的/u 第一部/n 分/b ，/w 第二/m 部分/n 为/p 5/m G/m 自学/v 指南/n 。/w nnnn/en  /0 nn/en 【/w 什么/r 是/v 5/m G/m ？/w 5/m G/m 与/c LTE/en 有/v 什么/r 关系/n ？/w 】/w nn/en 5/m G/m 是/v 第/m 5/m 代/n 移动通信/ln 技术/n 的/u 缩写/n ，/w 是/v LTE/en 技术/n 的/u 下一代/n 技术/n 。/w ,/w readhere/en ,/w https://blog.csdn.net/readhere/article/details/80807730/url ,/w 2018-06-25/t ,/w 1628/m 次/a 阅读/v ,/w 5/m G/m 技术/n ：/w 快速/b 问答/v -/w LTE/en 学习/v 大使/nx ,/w 2018年06月25日 21:30:38/t ,/w 随着/p 5/m G/m 技术规范/n 的/u 正式/a 发布/v ，/w 引发/v 了/dg 人们/n 对/a 5/m G/m 技术/n 的/u 好奇/a 。/w 为了/p 帮助/v 大家/r 了解/v 5/m G/m 技术/n ，/w LTE/en 学习/v 大使/nx 孙宇彤/nr 在/d 《/w 5/m G/m 入门指南/n 》/w 中/f 整理/v 了/dg 初学者/n 在学/v 习/ng 5/m G/m 技术/n 时常/d 遇见/v 的/u 一些/mq 问题/n 。/w

本文/r 是/v 《/w 5/m G/m 入门指南/n 》/w 的/u 第一部/n 分/b ，/w 第二/m 部分/n 为/p 5/m G/m 自学/v 指南/n 。/w



/0

【/w 什么/r 是/v 5/m G/m ？/w 5/m G/m 与/c LTE/en 有/v 什么/r 关系/n ？/w 】/w

5/m G/m 是/v 第/m 5/m 代/n 移动通信/ln 技术/n 的/u 缩写/n ，/w 是/v LTE/en 技术/n 的/u 下一代/n 技术/n 。/w




5/m G网/n 络/ng 的/u 性能/n 从/p 三个/n 方面/n 较/d LTE/en 网络/n 有/v 了/dg 大幅/a 提升/v ：/w


峰值/n 速率/n 可/v 达/ng 10/m Gbps/en


海量/n 用户/n 可/v 达/ng 百万/m 连接/v //w 平方公里/q


往返/v 延时/v 可/v 低于/v 1/m ms/n

2017年/t 底/n 5/m G/m 技术规范/n 已经/d 制定/v 并发/v 布/n ，/w 从/p 2018年/t 开始/v ，/w 5/m G/m 技术/n 在/d 中国/ns 进入/v 试/v 商用/b 阶段/n ，/w 正式/a 商用/b 预计/v 在/d 2020年/t 。/w

【/w 5/m G/m 与/c R/en 15/m 有/v 什么/r 关系/n ？/w 】/w

谈到/v 5/m G/m 技术/n ，/w 免不了/v 要/v 谈到/v R/en 15/m 。/w

R/en 15/m 是由/n 3/m GPP/en 组织/n 发布/v 的/u 技术规范/n 的/u 版本/n 编号/n ，/w R/en 15/m 版本/n 的/u 技术规范/n 于/ng 2017年12月/t 正式/a 发布/v 。/w

3/m GPP/en 发布/v 的/u R/en 15/m 版本/n 技术规范/n 由/p 一系列/b 的/u 技术规范/n 组成/v ，/w 涉及/v 三大/n 技术/n 体系/n ，/w 一个/mq 是/v WCDMA/n ，/w 一个/mq 是/v LTE/en ，/w 另外/c 一个/mq 是/v 5/m G/m 。/w 因此/c ，/w R/en 15/m 并/c 不是/n 5/m G/m 的/u 专利/n 。/w

R/en 15/m 对/a 5/m G/m 技术/n 而言/u ，/w 有/v 特别/a 的/u 意义/n ，/w 这是/n 因为/c R/en 15/m 是/v 3/m GPP/en 5/m G/m 相关/v 技术规范/n 的/u 第一/m 个/q 版本/n ，/w 相当于/v LTE/en 技术/n 的/u 第一/m 个/q 版本/n R/en 8/m ，/w 因此/c 是/v 一大/j 里程碑/n 。/w

与/c R/en 8/m 版本/n 的/u LTE/en 技术规范/n 一次性/b 发布/v 不同/a ，/w R/en 15/m 版本/n 的/u 5/m G/m 技术规范/n 为了/p 抢/v 时间/n ，/w 在/d 2017年12月/t 发布/v 的/u 只是/c 其中/r 一部分/mq 的/u 技术规范/n ，/w 专门/b 用于/v NSA/n （/w Non/en StandAlone/en ，/w 非独/c 立/d ）/w 部署/v 场景/n ，/w 用于/v SA/n （/w StandAlone/en ，/w 独立/a ）/w 部署/v 场景/n 的/u 技术规范/n 推迟/v 到/ng 2018年6月/t 发布/v 。/w

【/w NSA/n 和/c SA/n 部署/v 场景/n 的/u 5/m G/m 技术规范/n 有/v 何/ng 差别/n ？/w 】/w

前面/f 说/ag 了/dg 5/m G/m 的/u R/en 15/m 规范/a 分为/v NSA/n 和/c SA/n 两/m 种/ng 部署/v 场景/n ，/w 这/r 两/m 种/ng 部署/v 场景/n 的/u 主要/b 差别/n 是/v ：/w

NSA/n 部署/v 场景/n 的/u 核心/n 网/n 还是/c 采用/v EPC/n ，/w 也就是/n 借用/v LTE/en 核心/n 网/n ，/w 只有/c 无线网络/n 采用/v 了/dg 5/m G/m 的/u 无线网络/n 。/w

而/c SA/n 部署/v 场景/n 的/u 核心/n 网/n 采用/v 5/m GC/en ，/w 也就是/n 5/m G/m 的/u 核心/n 网/n ，/w 从/p 核心/n 网/n 到/ng 无线网/n 是/v 全套/b 的/u 、/w 完整/a 独立/a 的/u 5/m G网/n 络/ng 。/w

因此/c ，/w NSA/n 部署/v 场景/n 适合/v 做/v 5/m G/m 的/u 试验/v 网络/n ，/w 而/c SA/n 部署/v 场景/n 比较/d 适合/v 5/m G/m 的/u 正式/a 商用/b 。/w

【/w 规范/a 冻结/v 是/v 什么/r 含义/n ？/w 】/w

规范/a 冻结/v 是/v 我们/r 最近/t 常/ag 听到/v 的/u 、/w 关于/p R/en 15/m 技术规范/n 的/u 说法/n ，/w 这个/r 说法/n 有/v 什么/r 含义/n 呢/ng ？/w

其实/d ，/w 技术规范/n 的/u 冻结/v 与/c 技术开发/n 中/f 的/u 需求/n 冻结/v 是/v 类似/a 的/u ，/w 意味着/v 这个/r 版本/n 的/u 技术规范/n 不再/d 增加/v 新/a 的/u 特性/n ，/w 只/bg 会/n 进行/v bug/n 的/u 修正/v 。/w 新/a 的/u 特性/n 需要/n 在下/r 一个/mq 版本/n 中实/nz 现/d ，/w 如此而已/lv 。/w

因此/c ，/w 技术规范/n 的/u 冻结/v 并/c 不意/d 味/n 着/n 制定/v 技术规范/n 任务/n 的/u 终止/v ，/w 只是/c 代表/nx 确定/a 了/dg 一个/mq 具体/a 版本/n 。/w 冻结/v 技术规范/n 的/u 目的/n 就是/n 为了/p 能/ng 输出/v 这个/r 版本/n 的/u 技术规范/n ，/w 比如/v 及时/a 输出/v R/en 15/m 版本/n 的/u 5/m G/m 技术规范/n ，/w 并/c 没有/d 什么/r 重大/a 的/u 技术/n 意义/n 。/w

【/w NR/n 是/v 什么/r 含义/n ？/w 】/w

NR/n 是/v 另外/c 一个/mq 与/c R/en 15/m 版本/n 技术规范/n 相关/v 的/u 术语/n 。/w NR/n 是/v New/en Radio/en 的/u 缩写/n ，/w 有些/r 参考资料/n 把/p 其/r 翻译/n 为/p 新/a 空口/d ，/w 代表/nx 5/m G/m 采用/v 了/dg 与/c LTE/en 技术/n 不同/a 的/u 空中/s 接口/n 技术/n 。/w

不过/c ，/w 考虑/v 到/ng 5/m G/m 引入/v 了/dg 基站/n 的/u 拆分/v ，/w 对/a 基站/n 而言/u ，/w 有些/r 协议/n 的/u 处理/v 实体/n 并/c 不/d 涉及/v 空中/s 接口/n ，/w 因此/c 我/r 觉得/v 将/d NR/n 翻译/n 为/p 新/a 无线/b ，/w 可能/a 会/n 更/d 准确/a 一些/mq 。/w ,/w ,/w ,/w ,/w ,/w
