limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m 是/v 什么/r ？/w ,/w 最近/t 阅读/v 了/dg 一/m 篇文章/n ——/w 《/w 有史以来/ld 最强/a 的/u 5/m G/m 入门/v 科普/b ！/w 》/w 。/w 这是/n 一/m 篇/ng 很/d 好/a 的/u 文章/n ，/w 将/d 5/m G/m 讲/v 得/e 很/d 清晰/a ，/w 读后/n 受益匪浅/lv 。/w 说实话/l ，/w 虽然/c 我/r 可以/a 自豪/a 地/n 说/ag 自己/r 是/v 一个/mq “/w 通信/v 人/n ”/w ，/w 但是/c 对/a 通信/v 领域/n 的/u 许多/mq 原理/n 都/d 可以/a 说是/n “/w 知其然/l ，/w 不知其所以然/l ”/w 。/w 而/c 这/r 篇文章/n 解决/v 了/dg 我心/r 中/f 对于/p 通信/v 的/u 许多/mq 疑惑/v ，/w 尤其/d 是/v 5/m G/m 。/w 下面/f 是/v 我/r 阅读/v 该文/r 章/n 后/f 的/u 做/v 的/u 一些/mq 笔记/n 。/w ,/w Legend/en _/0 wang/en 00/m ,/w https://blog.csdn.net/Legend_wang00/article/details/88072342/url ,/w 2019-03-04/t ,/w 381/m 次/a 阅读/v ,/w 5/m G/m 是/v 什么/r ？/w -/w lwlSharing/en 的/u 博客/n ,/w 2019年03月04日 20:04:26/t ,/w 最近/t 阅读/v 了/dg 一/m 篇文章/n ——/w 《/w 有史以来/ld 最强/a 的/u 5/m G/m 入门/v 科普/b ！/w 》/w 。/w 这是/n 一/m 篇/ng 很/d 好/a 的/u 文章/n ，/w 将/d 5/m G/m 讲/v 得/e 很/d 清晰/a ，/w 读后/n 受益匪浅/lv 。/w 说实话/l ，/w 虽然/c 我/r 可以/a 自豪/a 地/n 说/ag 自己/r 是/v 一个/mq “/w 通信/v 人/n ”/w ，/w 但是/c 对/a 通信/v 领域/n 的/u 许多/mq 原理/n 都/d 可以/a 说是/n “/w 知其然/l ，/w 不知其所以然/l ”/w 。/w 而/c 这/r 篇文章/n 解决/v 了/dg 我心/r 中/f 对于/p 通信/v 的/u 许多/mq 疑惑/v ，/w 尤其/d 是/v 5/m G/m 。/w 下面/f 是/v 我/r 阅读/v 该文/r 章/n 后/f 的/u 做/v 的/u 一些/mq 笔记/n 。/w

目录/n

1.一/m 个/q 公式/n

2./m 有线/b &/0 无线/b

3./m 电磁波/n

4./m 天线/n 变小/v

5./m 波束/n 赋形/v

1.一/m 个/q 公式/n

/0  /0 （/w 波长/n 与/c 频率/n 的/u 关系/n ）/w

:/w 光速/n ，/w 真空/n 中/f 的/u 光速/n 为/p ，/w ：/w 波长/n ，/w ：/w 频率/n 。/w

从/p 1G/n 到/ng 5/m G/m ，/w 都/d 指向/v 了/dg 这个/r 公式/n 。/w  /0

2./m 有线/b &/0 无线/b



通信技术/n 按照/p 通信/v 媒介/n 可以/a 分为/v 两/m 种/ng ：/w

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0  /0 1/m ）/w 有线通信/ln ；/w

/0  /0  /0  /0  /0  /0  /0  /0  /0 2/m ）/w 无线通信/ln 。/w

当/ag 两/m 部手机/n 手机/np 通话/v 时/n ，/w 信息/n 数据/n ：/w

/0  /0  /0  /0  /0  /0  /0  /0  /0  /0 1/m ）/w 要么/c 在/d 实物/n 上传/v 播/v （/w 看得见/v 、/w 摸得着/v ）/w ——/w >/w 有线通信/ln ;/w

/0  /0  /0  /0  /0  /0  /0  /0  /0 2/m ）/w 要么/c 在/d 空中/s 传播/v （/w 看不见/v 、/w 摸/v 不/d 着/n ）/w ——/w >/w 无线通信/ln 。/w

数据/n 通过/p 有线/b 介质/n 的/u 传播/v 速率/n 远远/d 大于/v 空中/s 传播/v 的/u 速率/n ，/w 因此/c 无线通信/ln 是/v 移动通信/ln 的/u 瓶颈/n 所在/n ，/w 而/c 5/m G/m 如果/c 要/v 实现/v 端/ag 到/ng 端的/n 高速/b 率/ag ，/w 重点/d 正是/v 突破/v 无线/b 这部分/mq 的/u 瓶颈/n 。/w

3./m 电磁波/n


电磁波/n 频率/n

无线通信/ln 是/v 利用/v 电磁波/n 进行/v 通信/v 。/w 电磁波/n 包括/v 电波/n 和光/nz 波/n 。/w 电磁波/n 的/u 功能/n 特性/n ，/w 是由/n 它/r 的/u 频率/n 决定/n 的/u 。/w 不同/a 频率/n 的/u 电磁波/n ，/w 有/v 不同/a 的/u 属性/n 特点/n ，/w 从而/c 有/v 不同/a 的/u 用途/n 。/w 例如/v ，/w 高频/b 的/u 射线/n ，/w 具有/v 很大/a 的/u 杀伤力/n ，/w 可以/a 用来/v 治疗/v 肿瘤/n 。/w 我们/r 目前/t 主要/b 使用/v 电波/n 进行/v 通信/v 。/w 当然/b ，/w 光波/n 通信/v 也/d 在/d 崛起/v ，/w 例如/v LiFi/en （/w Light/en Fidelity/en ，/w 可见光/n 通信/v ）/w 。/w 从/p 上图/n 中/f 可以/a 看出/v ，/w 电波/n 的/u 频率/n 资源/n 是/v 有限/a 的/u 。/w 为了/p 避免/v 干扰/v 和/c 冲突/v ，/w 我们/r 在/d 电波/n 这/r 条/ng 公路/n 上进/a 一/m 步/n 划分/v 车道/n ，/w 分配/v 给/v 不同/a 的/u 对象/n 和/c 用途/n 。/w 如下/v 图/n 所/n 示/vg ：/w


电波/n 频谱/n 和/c 波段/n 划分/v


不同/a 频率/n 电波/n 的/u 用途/n

/0

从/p 上图/n 可以/a 看出/v ，/w 我们/r 主要/b 是/v 利用/v 中频/b ~/w 超高频/n 进行/v 手机/np 移动通信/ln 。/w 例如/v 经常/d 说/ag 的/u “/w GSM/en 900/m ”/w 、/w “/w CDMA/en 800/m ”/w ，/w 意思/n 就是/n 指/ng ，/w 工作/n 频段/n 在/d 900/m MHz/q 的/u GSM/n ，/w 和/c 工作/n 频段/n 在/d 800/m MHz/q 的/u CDMA/n 。/w 目前/t 全球/n 主流/n 的/u 4/m G/en LTE/en 技术标准/n ，/w 属于/v 特/ag 高频/b 和超/nr 高频/b 。/w 我们/r 国家/n 主要/b 使用/v 超高频/n 。/w

随着/p 1G/n 、/w 2G/n 、/w 3G/n 、/w 4G/n 的/u 发展/v ，/w 使用/v 的/u 电波/n 频率/n 是/v 越来越/d 高/a 的/u 。/w 因为/c 频率/n 越/d 高/a ，/w 能/ng 使用/v 的/u 频率/n 资源/n 越/d 丰富/a ；/w 频率/n 资源/n 越/d 丰富/a ，/w 能/ng 实现/v 的/u 传输/v 速率/n 就/d 越/d 高/a 。/w

理解/v ：/w 频率/n 资源/n 就/d 像/n 车厢/n ，/w 越/d 高/a 的/u 频率/n ，/w 车厢/n 越多/nz ，/w 相同/a 时间/n 内能/n 装载/v 的/u 信息/n 就/d 越多/nz 。/w

5/m G/m 的/u 频率/n 范围/n ，/w 分为/v 两/m 种/ng ：/w 一/m 种/ng 是/v 6/m GHz/q 以下/f ，/w 这个/r 和/c 目前/t 我们/r 的/u 2/3/4/t G/m 差别/n 不算/v 太/ag 大/a 。/w 还有/v 一/m 种/ng ，/w 就/d 很/d 高/a 了/dg ，/w 在/d 24/m GHz/q 以上/f 。/w 目前/t ，/w 国际/n 上/f 主要/b 使用/v 28/m GHz/q 进行/v 试验/v （/w 这个/r 频段/n 也/d 有/v 可能/a 成为/v 5/m G/m 最先/d 商用/b 的/u 频段/n ）/w 。/w 如果/c 按/p 28/m GHz/q 来/u 算/d ，/w 根据/n 前文/n 我们/r 提到/v 的/u 公式/n ：/w



从而/c 得到/v 了/dg 5/m G/m 的/u 第一/m 个/q 技术/n 特点/n ——/w  /0 毫/d 米 波/nr 。/w 图/n “/w 不同/a 频率/n 电波/n 的/u 用途/n ”/w 最/d 上面/f 一行/n ，/w 就是/n “/w 毫米波/n ”/w 。/w

电磁波/n 的/u 显/v 着/n 特点/n ：/w 频率/n 越/d 高/a ，/w 波长/n 越/d 短/a ，/w 越/d 趋近/v 于/ng 直线/d 传播/v （/w 绕/v 射/v 能力/n 越/d 差/a ）/w 。/w 频率/n 越/d 高/a ，/w 在/d 传播/v 介质/n 中/f 的/u 衰减/v 也/d 越/d 大/a 。/w 如/c ：/w 激光/n 笔/n （/w 波长/n 635/m nm/n 左右/f ）/w ，/w 射/v 出/q 的/u 光是/v 直/a 的/u ，/w 挡住/v 了/dg 就/d 过不去/v 了/dg 。/w

卫星通信/ln 和/c GPS导航/n （/w 波长/n 1/m cm/n 左右/f ）/w ，/w 如果/c 有/v 遮挡/v 物/ng ，/w 就/d 没/d 信号/n 了/dg 。/w 因此/c ，/w 卫星/n 那/c 口/n 大锅/n ，/w 必须/d 校准/v 瞄/v 着/n 卫星/n 的/u 方向/n ，/w 否则/c 哪怕/c 稍微/d 歪/a 一点/mq ，/w 都/d 会/n 影响/v 信号/n 质量/n 。/w

高频/b 率/ag 电波/n 是/v 用/ng 不/d 起/q 的/u ，/w 原因/n 如下/v ：/w

移动通信/ln 使用/v 高频/b 段/n （/w 传输/v 距离/n 大幅/a 缩短/v ，/w 覆盖/v 能力/n 大幅/a 减弱/v ）/w ——/w >/w 需要/n 更多/n 的/u 基站/n 数量/n ——/w >/w 成本/n 多/a （/w 基站/n 数量/n 意味/n 成本/n 数量/n ）/w 。/w

频率/n 越/d 低/a ，/w 网络建设/n 就/d 越/d 省钱/a ，/w 竞争/v 起来/v 就/d 越/d 有利/a 。/w 这/r 就是/n 为什么/r ，/w 这些年/t ，/w 电信/n 、/w 移动/v 、/w 联通/nz 为了/p 低频/b 段而/nr 争得/v 头破血流/iv 。/w

有的/r 频段/n 甚至/c 被/ng 称为/v ——/w 黄金/n 频段/n 。/w

/0

4./m 天线/n 变小/v

(/w 待续/v )/w

5./m 波束/n 赋形/v

（/w 待续/v ）/w ,/w ,/w ,/w ,/w ,/w
