limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
移动/v “/w 5/m G/m 资费/n ”/w 曝光/v ，/w 看/u 完/ng 价格/n ，/w 网友/n 直/a 呼/ng ：/w 这次/r 太/ag 良心/n 了/dg ！/w ,/w 【/w 免责/v 声明/n :/w 原文/n 出处/n 品/k 略图/n 书馆/nc :http://www.pinlue.com/article/2019/04/2318/008773709230.html/url ；/w 版权/n 归/ng 原作者/n 所有/b 】/w nnnnnnnnnn/en 移动/v “/w 5/m G/m 资费/n ”/w 曝光/v ，/w 看/u 完/ng 价格/n ，/w 网友/n 直/a 呼/ng ：/w 这次/r 太/ag 良心/n 了/dg ！/w nn/en 众所周知/iv ，/w 今年/t 是/v 5/m g/m 的/u 元年/n ，/w 从/p 5/m G网/n 络/ng 来看/u ，/w 中国/ns 一直/d 在/d 积极/a 参与/v 5/m G/m 的/u 建设/v ，/w 也/d 取得/v 了/dg 一系列/b 骄人/a 的/u 成绩/n ，/w 实践/v 表明/v ，/w 与/c 4G/n 相比/v 5/m G/m 在/d 各方/n 面/a 都/d 有/v 很大/a 的/u .../m ,/w yihuliunian/en ,/w https://blog.csdn.net/yihuliunian/article/details/89478507/url ,/w 2019-04-23/t ,/w 191/m 次/a 阅读/v ,/w 移动/v “/w 5/m G/m 资费/n ”/w 曝光/v ，/w 看/u 完/ng 价格/n ，/w 网友/n 直/a 呼/ng ：/w 这次/r 太/ag 良心/n 了/dg ！/w -/w yihuliunian/en 的/u 博客/n ,/w 2019年04月23日 18:36:54/t ,/w 【/w 免责/v 声明/n :/w 原文/n 出处/n 品/k 略图/n 书馆/nc :http://www.pinlue.com/article/2019/04/2318/008773709230.html/url ；/w 版权/n 归/ng 原作者/n 所有/b 】/w

/0

/0



/0

移动/v “/w 5/m G/m 资费/n ”/w 曝光/v ，/w 看/u 完/ng 价格/n ，/w 网友/n 直/a 呼/ng ：/w 这次/r 太/ag 良心/n 了/dg ！/w

众所周知/iv ，/w 今年/t 是/v 5/m g/m 的/u 元年/n ，/w 从/p 5/m G网/n 络/ng 来看/u ，/w 中国/ns 一直/d 在/d 积极/a 参与/v 5/m G/m 的/u 建设/v ，/w 也/d 取得/v 了/dg 一系列/b 骄人/a 的/u 成绩/n ，/w 实践/v 表明/v ，/w 与/c 4G/n 相比/v 5/m G/m 在/d 各方/n 面/a 都/d 有/v 很大/a 的/u 优势/n ，/w 然而/c 对消/v 费/n 者/k 来说/u 最重/a 要/v 的/u 无疑/d 就是/n 5/m g/m 套餐/n 的/u 价格/n 问题/n 了/dg ！/w

/0

近日/t ，/w 中国移动/nt 也/d 是/v 第一次/n 曝光/v 了/dg 5/m G/m 套餐/n 的/u 价格/n ，/w 与/c 4G/n 相比/v ，/w 可以/a 说/ag 5/m G/m 的/u 优势/n 正在/n 全面/a 发展/v 。/w 对于/p 许多/mq 4G/n 用户/n 来说/u ，/w 缺乏/v 流量/n 是/v 一个/mq 非常/b 困难/a 的/u 问题/n ，/w 而/c 5/m G/m 数据包/n 流量/n 让/v 网友/n 直/a 呼/ng ：/w 这次/r 太/ag 良心/n 了/dg ！/w



这/r 一次/mq ，/w 移动/v 宣布/v 5/m G/m 套餐/n 有/v 100/m G/m ，/w 最高/a 达/ng 1/m TB/n ，/w 可以/a 说/ag ，/w 妈妈/nm 不再/d 担心/v 我/r 的/u 流量/n 不够/a 用/ng ，/w 这样/r 的/u 套餐/n 对于/p 消费者/n 来说/u 是/v 福音/n 。/w 如果/c 5/m G/m 的/u 容量/n 令/ag 人/n 难以置信/iv ，/w 那么/c 下/f 一个/mq 价格/n 并/c 不是/n 很/d 高/a 。/w 4G/n 套装/n 的/u 成本/n 有/v 多少/r 能够/v 得到/v 答案/n ，/w 那么/c 与/c 4G/n 套装/n 相比/v ，/w 5/m G/m 套餐/n 的/u 成本/n 是/v 10/m 倍/d 以上/f ？/w 每/r 一个/mq G/m 的/u 价格/n 实际上/d 是/v 0.1/m 元/q ，/w 很多/mq 网民/n 表示/v ，/w 以后/f 再也/d 不用/d wifi/n 了/dg ！/w



这/r 一次/mq ，/w 可以/a 说/ag 移动/v 的/u 做法/n 很多/mq ，/w 在/d 4G/n 流量/n 之后/f ，/w 虽然/c 网友/n 没有/d 说出/v 来/u ，/w 但/c 仍然/d 存在/v 过载/v 和/c 过度/a 收费/v 的/u 现象/n 。/w 这/r 三个/n 主要/b 运营商/n 也/d 受到/v 公众/n 舆论/n 的/u 关注/v ，/w 这次/r 中国移动/nt 强制/v 控制/v 价格/n ，/w 使/ng 5/m G/m 套餐/n 成为/v 所有人/n 的/u 实惠/a 价格/n ，/w 可以/a 说/ag 他/r 是/v 一个/mq 真正/b 的/u 为/p 消费者/n 着想/v ！/w



然而/c 由于/c 目前/t 5/m G/m 尚未/d 商业化/v ，/w 我们/r 仍然/d 需要/n 继续/v 使用/v 4G/n 套餐/n 。/w 但是/c 我们相信/n 使用/v 5/m G网/n 络/ng 的/u 日子/n 并/c 不/d 遥远/a 了/dg 。/w 小伙伴/n 们/k 期待/v 5/m g/m 的/u 到来/v 吗/r ？/w

5/m G/m 的/u 建设/v 速度/n 在/d 加快/v ，/w 另/d 一边/d 运营商/n 们/k 也/d 没/d 闲着/n ，/w 继/c 韩国/ns 运营商/n 宣布/v 推出/v 三百/mq 元/q 的/u 最低/a 月/n 资费/n 以来/f ，/w 国内/s 很多/mq 网友/n 表示/v 这/r 确实/a 太贵/nz 了/dg ，/w 三百/mq 元/q 的/u 月/n 资费/n 已经/d 可以/a 抵/v 很多/mq 国内/s 用户/n 三个/n 月/n 甚至/c 更多/n 时间/n 的/u 资费/n 总和/n 。/w 所以/c 很多/mq 人/n 实质/n 上/f 对于/p 5/m G/m 的/u 高/a 收费/v 是/v 有/v 抵触/v 情绪/n ，/w 这/r 也/d 不难/d 理解/v ，/w 虽然/c 5/m G网/n 速/ag 够/d 快/a ，/w 但/c 4G/n 目前/t 也/d 足以/v 满足/a 多数/n 人/n 的/u 要求/n 。/w



不过/c 换成/v 5/m G网/n 络/ng 手机/np 是/v 迟早/d 的/u 事/n ，/w 这/r 也/d 只是/c 时间/n 问题/n ，/w 重要/a 的/u 是/v 5/m G/m 资费/n 套餐/n 的/u 推出/v 会/n 是/v 什么/r 时候/n ，/w 国内/s 的/u 月/n 资费/n 到底/d 如何/r ，/w 这些/r 都/d 是/v 决定/n 着/n 5/m G/m 套餐/n 能否/v 前期/t 在/d 国内/s 大规模/b 顺利/a 展开/v 。/w 不/d 国/n 笔者/n 预计/v 就算/d 明年/t 真正/b 的/u 5/m G/m 套餐/n 出来/v ，/w 也/d 一样/a 不会/v 很/d 便宜/a ，/w 毕竟/d 5/m G/m 前期/t 高昂/a 成本/n 问题/n 摆在/v 那里/r ，/w 想要/v 优先/v 体验/v 的/u 用户/n 必然/d 要/v 承受/v 比/p 一般/a 用户/n 更/d 高/a 的/u 费用/n 。/w



可以/a 预见/n 的/u 是/v ，/w 国内/s 三大/n 运营商/n 推出/v 的/u 5/m G/m 套餐/n 或/c 不会/v 低于/v 两百/m 元/q ，/w 当然/b 这/r 只是/c 在/d 现阶段/t 会/n 这样/r ，/w 往后/t 会/n 慢慢/d 降下/v 来/u ，/w 如果/c 每月/r 要/v 消费/v 两百/m 以上/f ，/w 有/v 多少/r 4G/n 手机/np 用户/n 会考/v 虑/vg ？/w 不差/v 钱的人/nr 自然/a 是/v 无所谓/v ，/w 但/c 多数/n 普通/a 用户/n 显然/a 是在/n 意/ng 这/r 多/a 出/q 的/u 几百/mq 块钱/q ，/w 所以/c 5/m G/m 即使/c 明年/t 在/d 国内/s 大规模/b 铺开/v ，/w 也/d 只是/c 一小/j 部分/n 人/n 的/u 欢愉/a ，/w 还/d 无法/v 扩展/v 到/ng 全民/n 皆/d 用/ng 的/u 地步/n 。/w



当然/b 国家/n 有/v 在/d 对/a 这方面/mq 做/v 提速降费/lv 的/u 号召/v ，/w 之前/f 的/u 流量/n 全国/n 漫游费/n 和/c 国内/s 长途/b 呼叫/v 资费/n 已经/d 都/d 被/ng 取消/v 了/dg ，/w 下一步/ldm 5/m G/m 套餐/n 资费/n 如果/c 不足/a 够/d 够/d 利民/v ，/w 那/c 自然/a 就/d 不符/v 合/ng 号召/v 了/dg 。/w 从/p 我/r 个人/n 的/u 角度/n 来说/u ，/w 5/m G/m 虽然/c 速度快/n 得/e 让/v 人/n 尖叫/v ，/w 但/c 4G/n 一样/a 够用/v ，/w 不会/v 为了/p 那/c 点/m 快/a 而/c 多/a 掏/v 几百/mq 块/q ，/w 因为/c 没有/d 必要/a ，/w 但/c 每个/r 人/n 的/u 生活情况/n 不同/a ，/w 有的/r 人/n 就/d 需要/n 这样/r 快/a 的/u 网速/n ，/w 那么/c 5/m G/m 就是/n 他/r 所/n 需要/n 的/u 东西/n 。/w



不过/c 对于/p 每个/r 人/n 的/u 想法/n 自然/a 有/v 不同/a 的/u 考量/v ，/w 而/c 对于/p 你/r 来说/u ，/w 如果/c 每个/r 月/n 手机/np 资费/n 要/v 消费/v 两百/m 元/q 以上/f ，/w 你/r 会考/v 虑/vg 吗/r ？/w ,/w ,/w ,/w ,/w ,/w
