limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m 在/d 路上/s ,/w 4G/n 的/u 发展/v 开启/v 了/dg 移动互联网/ln 新时代/n ，/w 而/c 未来/t 5/m G/m 的/u 到来/v 将/d 实现/v 与/c 垂直/v 行业/n 广泛/a 、/w 深度/n 融合/v ，/w 实现/v 真正/b 的/u “/w 万物/n 互联/v ”/w 。/w n/n 如今/t ，/w 通信技术/n 正向/b 5/m G/m 迈进/v ，/w 一/m 种/ng 全新/b 的/u 移动网/n 络/ng 即将/d 出现/v ，/w 它/r 将/d 连接/v 新/a 的/u 行业/n ，/w 催生/v 新/a 的/u 服务/v ，/w 并/c 带来/v 全新/b 的/u 用户/n 体验/v ，/w 满足/a 从/p 现在/t 到/ng 将来/t 不断/d 显/v 着/n 增长/v 的/u 连接/v 需求/n 。/w 数据/n 显示/v ，/w 到/ng 2020年/t 联网/v 终端/n 将/d 达到/v 250亿/m 部/n ～/w 500亿/m 部/n 。/w 业界/n 普遍/a 认为/v ，/w 未来/t 的/u 5/m G网/n 络/ng 将/d 为/p “/w 大连/ns .../m ,/w weixin/en _/0 34356555/m ,/w https://blog.csdn.net/weixin_34356555/article/details/90463440/url ,/w 2017-07-03/t ,/w 0/m 次/a 阅读/v ,/w 5/m G/m 在/d 路上/s -/w weixin/en _/0 34356555/m 的/u 博客/n ,/w 2017年07月03日 11:00:00/t ,/w 4G/n 的/u 发展/v 开启/v 了/dg 移动互联网/ln 新时代/n ，/w 而/c 未来/t 5/m G/m 的/u 到来/v 将/d 实现/v 与/c 垂直/v 行业/n 广泛/a 、/w 深度/n 融合/v ，/w 实现/v 真正/b 的/u “/w 万物/n 互联/v ”/w 。/w
如今/t ，/w 通信技术/n 正向/b 5/m G/m 迈进/v ，/w 一/m 种/ng 全新/b 的/u 移动网/n 络/ng 即将/d 出现/v ，/w 它/r 将/d 连接/v 新/a 的/u 行业/n ，/w 催生/v 新/a 的/u 服务/v ，/w 并/c 带来/v 全新/b 的/u 用户/n 体验/v ，/w 满足/a 从/p 现在/t 到/ng 将来/t 不断/d 显/v 着/n 增长/v 的/u 连接/v 需求/n 。/w 数据/n 显示/v ，/w 到/ng 2020年/t 联网/v 终端/n 将/d 达到/v 250亿/m 部/n ～/w 500亿/m 部/n 。/w 业界/n 普遍/a 认为/v ，/w 未来/t 的/u 5/m G网/n 络/ng 将/d 为/p “/w 大连/ns 接/ng 时代/n ”/w 的/u 计算/v 、/w 存储/v 、/w 网络资源/n 以及/c 连接/v 提供/v 一个/mq 一体化/v 的/u 分布式/b 平台/n ，/w 提供/v 更/d 高/a 的/u 峰值/n 速率/n 、/w 低/a 至/d 毫秒/q 级/n 的/u 时延/j 以及/c 更/d 低/a 的/u 成本/n 和/c 更/d 高/a 的/u 能效/n ，/w 对/a 万物/n 连接/v 时代/n 提供/v 最/d 有力/a 的/u 支撑/v 。/w
在/d 今年/t 的/u MWC/en 大会/nh 上/f ，/w 中国移动/nt 就/d 提出/v 了/dg “/w 做/v 大连/ns 接/ng 规模/n ，/w 做/v 优/a 连接/v 服务/v ，/w 做/v 强/a 连接/v 应用/v ”/w 的/u 发展战略/n ，/w 使/ng 中国移动/nt 成为/v 数字化/v 创新/v 的/u 全球/n 领先/v 运营商/n 。/w 在/d 网络/n 方面/n ，/w 中国移动/nt 提出/v 了/dg 两个/n 目标/n ：/w 一/m 是/v 打造/v VoLTE/en 精品网/n 络/ng ，/w 二/m 是/v 着力/v 推动/v 4G/n 网络/n 5/m G/m 化/k 。/w 另外/c ，/w 中国移动/nt 更是/d 提出/v 力争/v 2020年/t 实现/v 5/m G网/n 络/ng 商用/b 并/c 率先/d 发起/v 成立/v 了/dg 5/m G/m 联合/v 创新中心/lnc ，/w 开始/v 着力/v 推动/v 产业/n 协同/v 发展/v ，/w 共同/b 打造/v 联合/v 创新/v 、/w 互利共赢/lv 的/u 跨界/v 融合/v 新生/b 态/ng 体系/n 。/w
那么/c ，/w 5/m G/m 究竟/d 是/v 什么/r ？/w 面对/v 5/m G/m 时代/n 万物/n 互联/v 的/u “/w 星辰/n 大海/n ”/w ，/w 人们/n 都/d 会/n 拥有/v 哪些/r 神奇/a 的/u 体验/v 呢/ng ？/w
VR/n 会/n 让/v 你/r 感受/n 不一/v 样/ng 的/u 世界/n 。/w 如今/t ，/w 传统/a 的/u 演唱会/n 由于/c 场馆/n 容纳/v 人数/n 有限/a ，/w 抢/v 票/n 手/k 慢/a 又/d 爱/v 追星/v 的/u 粉丝/n 很/d 容易/a 错过/v 与/c 爱/v 豆/n 亲密/a 接触/v 的/u 机会/n ！/w 怎么办/r ？/w 简单/a ，/w 带上/v VR/n 头盔/n ，/w 进入/v 一个/mq 虚拟/v 的/u 世界/n ，/w 就算/d 不/d 去/v 现场/s 也/d 可以/a 体验/v 演唱会/n 的/u 激情/n 。/w 在/d VR/n 设备/n 和/c 技术/n 的/u 帮助/v 下/f ，/w 除了/p 透过/v 屏幕/n 对/a 明星/n 的/u 平面/n 认知/v 外/f ，/w 粉丝/n 还/d 可以/a “/w 进入/v ”/w 对方/n 的/u 环境/n ，/w 真实感/n 受/v 明星/n 所/n 处/nc 的/u 直播/v 环境/n ，/w 产生/v 更/d 大/a 的/u 互动/v 感/ng 和/c 共鸣/v 感/ng ，/w 可以/a 最大化/v 地/n 增强/v 粉丝/n 的/u 参与/v 和/c 体验/v 感受/n 。/w 由于/c 各种/r 体/k 感/ng 功能/n 需要/n 极速/n 网络传输/n ，/w 才能/v 加强/v 虚拟现实/ln ，/w 5/m G网/n 络/ng 能/ng 支持/v 超高/b 清/a VR/n 视频/n 播放/v ，/w 通过/p 提高/v 移动/v 数据传输/n 效率/n ，/w 不仅/c 能/ng 身临其境/iv 般地/u 体验/v 演唱会/n ，/w 遨游/v 太空/s 也/d 不再/d 是/v 幻想/n 。/w
无人/b 驾驶/v 也许/d 让/v 你/r 没有/d “/w 驾照/n ”/w 也/d 能/ng 上路/v 。/w 如今/t ，/w 手机/np 的/u 反应/n 时间/n 为/p 50/m ~/w 80/m 毫秒/q ，/w 随着/p 5/m G/m 技术/n 的/u 应用/v ，/w 当/ag 所有/b 的/u 汽车/np 都/d 装有/v 传感器/n 和/c 5/m G/m 通信/v 模块/n 的/u 时候/n ，/w 端/ag 到/ng 端的/n 时延/j 只需/n 1/m 毫秒/q ，/w 1/m 平方公里/q 内/f 甚至/c 可以/a 同时/c 有/v 100万/m 个/q 网络/n 连接/v ，/w 能够/v 轻松/a 获知/v 道路/n 环境/n ，/w 提供/v 行车/v 信息/n ，/w 智能/n 预测/v 路况/n ，/w 到/ng 那时/r ，/w 无人/b 智能/n 驾驶/v 就/d 真正/b 走向/v 成熟/a ，/w 成为/v 现实/a 。/w
远程医疗/n 让/v 你/r 告别/v “/w 生死时速/ln ”/w 。/w 如今/t ，/w 异地/n 做/v 手术/n 由于/c 网络/n 的/u 速率/n 没有/d 那么/c 高/a 很/d 难进/v 行/a ，/w 而且/c 遇到/v 复杂度/n 较/d 高/a 的/u 手术/n ，/w 还/d 需要/n 智能机/n 器/k 人/n 的/u 介入/v ，/w 这/r 就要/d 求/ng 它们/r 需要/n 对/a 医生/nx 发出/v 的/u 指令/n 作出/v 实时/d 反馈/v 。/w 而/c 5/m G/m 技术/n 的/u 最大/a 网速/n 峰值/n 有望/v 达到/v 10/m Gbps/en ，/w 可/v 轻松/a 满足/a 远程医疗/n 的/u 要求/n ，/w 能够/v 精准/a 定位/n 快速/b 反应/n ！/w 而/c 正在/n 工作/n 的/u 机器人/n 更/d 能/ng 实现/v 与/c 医生/nx 的/u “/w 无缝/b 沟通/v ”/w ，/w 顺利/a 为/p 病人/n 进行/v 手术/n 。/w “/w 远在/v 天涯/n 的/u 医生/nx ，/w 近在咫尺/in 的/u 医疗/n ”/w 将/d 在/d 5/m G/m 时代/n 走/v 到/ng 人们/n 的/u 身边/s 。/w
5/m G/m ，/w 正向/b 我们/r 走来/v ！/w （/w 宁风/nr ）/w
产业/n 集结/v
小伙伴/n 携手/v 向/p 5/m G/m 迈进/v
技术/n 的/u 进步/a 总是/d 出乎/v 人们/n 的/u 意料/v ，/w 正当/a 4/m G/en //w 4/m G/en +/0 逐渐/d 成为/v 当今/t 移动通信/ln 的/u 标配/n 时/n ，/w 更快/n 、/w 更/d 优/a 、/w 更/d 环保/n 的/u 5/m G/m 技术/n 也/d 已/d 踏进/v 人们/n 的/u 视野/n 。/w 作为/n 我国/n 移动通信/ln 的/u 主导/n 运营商/n 、/w 技术应用/n 的/u 主要/b 推动者/n ，/w 中国移动/nt 不仅/c 已/d 在/d 迈向/v 5/m G/m 的/u 道路/n 上/f 留下/v 脚印/n ，/w 还/d 携手/v 产业链/n 各个/r 环节/n 的/u 小伙伴/n 共同/b 前行/v 。/w 目前/t ，/w 中国移动/nt 5/m G/m 联合/v 创新中心/lnc 已有/v 42/m 家/k 合作伙伴/n 加入/v ，/w 来自/v 设备厂/n 商/n 、/w 垂直/v 行业/n 厂商/n 等/ng 产业/n 各方/n 的/u 小伙伴/n 正/a 积极/a 打造/v 联合/v 创新/v 开放/a 实验室/nc ，/w 共同/b 促进/v 5/m G/m 创新/v 发展/v 。/w
早/a 在/d 去年/t 10/m 月/n ，/w 在/d 成都/ns 召开/v 的/u 为期/v 一/m 周/q 的/u 3/m GPP/en 系统/a 架构/n 组/n 会议/nh 上/f ，/w 随着/p 工作组/nc 主席/nx Frank/en Mademann/en 宣布/v “/w 从/p 现在/t 开始/v ，/w 5/m G/m 系统/a 设计/v 的/u 时代/n 开始/v 了/dg ”/w ！/w 由/p 中国移动/nt 牵头/v 的/u “/w 下一代/n 系统/a 架构/n 设计/v ”/w 立项/v 获得/v 通过/p ，/w 自此/d ，/w 5/m G网/n 络/ng 架构/n 讨论/v 在/d 3/m GPP/en 正式/a 拉开/v 序幕/n 。/w 3/m GPP/en 是/v 制定/v 移动通信/ln 技术/n 最/d 主要/b 的/u 国际标准化组织/nt ，/w 系统/a 架构/n 设计/v 是/v 5/m G/m 中/f 的/u 总体性/n 核心/n 环节/n 。/w 中国移动/nt 的/u 5/m G/m 核心/n 网/n 团队/n 把握/v 5/m G/m 标准化/v 启动/v 阶段/n 这/r 一关/ns 键/n 时机/n ，/w 凭借/v 长期/n 的/u 工作/n 积累/n 及/c 对/a 项目/n 背景/n 、/w 需求/n 、/w 目标/n 和/c 计划/n 的/u 合理/a 阐述/v ，/w 最终/d 获得/v 立项/v 通过/p 并/c 赢得/v 德国/ns 电信/n 、/w AT&T/n 、/w NTT/en DoCoMo/n 、/w NOKIA/n 、/w 高通/nz 等/ng 国内外/s 48/m 家/k 运营商/n 和/c 终端/n 、/w 设备/n 、/w 芯片/n 厂商/n 的/u 支持/v 。/w 来自/v 中国移动/nt 研究院/nc 网络技术/n 研究所/nc 的/u 孙滔/nr 博士/nx 担任/v 报告人/n ，/w 负责/a 项目/n 的/u 协调/v 、/w 组织/n 及/c 推进/v 。/w 该项/r 目/ng 将对/n 多种/a 可能/a 的/u 下一代/n 系统/a 架构/n 进行/v 深入/a 研究/v ，/w 包括/v 演进/v 型/k 技术/n 路线/n 和/c 革命/a 型/k 技术/n 路线/n 。/w 目前/t ，/w 5/m G网/n 络/ng 功能/n 的/u 定义/n 及/c 总体/n 架构/n 设计/v 也/d 即将/d 完成/v 。/w
一方面/ldm 是/v 标准/a 架构/n 的/u 研究/v ，/w 另一方面/ldm 是/v 产业/n 实际/a 应用/v 的/u 稳步/d 推进/v ，/w 今年/t 以来/f ，/w 中国移动/nt 成立/v 了/dg 5/m G/m 联创/nz 中心/nc ，/w 旨在/v 由/p 4G/n 向/p 5/m G/m 演进/v 过程/n 中/f ，/w 聚焦/v 基础/n 通信/v 能力/n 、/w 物联网/n 、/w 车联网/nt 、/w 工业/n 互联网/n 、/w 云端/n 机器人/n 、/w 虚拟/v //w 增强/v 现实/a 六大/j 重点/d 领域/n ，/w 联合/v 通信企业/n 、/w 互联网/n 企业/n 及/c 垂直/v 应用/v 行业/n 合作伙伴/n ，/w 推动/v 基础/n 通信/v 能力/n 的/u 成熟/a ，/w 孵化/v 融合/v 创新/v 应用/v 和/c 产品/n ，/w 构建/v 跨行业/n 融合/v 生态/n 系统/a 。/w 目前/t ，/w 该/r 中心/nc 42/m 家/k 成员/n 包括/v 华为/nz 、/w 中兴/nz 、/w 大唐/nz 、/w 爱立信/nz 、/w 诺基亚/nz 5/m 家/k 通信设备/n 厂商/n ，/w 高通/nz 、/w 英特尔/nz 等/ng 9/m 家/k 终端/n //w 芯片/n 厂商/n ，/w 罗德/nr 与/c 施瓦茨/ns 、/w 是/v 德/jns 科技/n 等/ng 5/m 家/k 仪器仪表/n 厂商/n ，/w 海尔/nz 、/w 海信/nz 、/w 长虹/nz 、/w 奥迪/nz 等/ng 18/m 家/k 垂直/v 行业/n 厂商/n ；/w 众创/n 合作伙伴/n 单位/n 包括/v 上海/ns 欧孚/nr 等/ng 5/m 家/k 垂直/v 领域/n 创新创业/lv 型/k 企业/n 。/w
目前/t ，/w 中国移动/nt 5/m G/m 联创/nz 中心组/n 织/v 架构/n 已/d 明确/a ，/w 其下/nz 设/v 的/u 中央/f 实验室/nc （/w 北京/ns ）/w 、/w 区域/n 实验室/nc 、/w 合作伙伴/n 联合/v 实验室/nc 均/ag 已/d 启动/v 构建/v 及/c 相关/v 工作/n 。/w 在/d 中央/f 实验室/nc 方面/n ，/w 中国移动/nt 研究院/nc 已/d 开展/v 蜂窝/n 物联网/n 、/w 大规模/b 天线/n 、/w 高频/b 段/n 通信/v 等/ng 5/m G/m 关键/a 技术/n 的/u 实验室/nc 测试/v ，/w 即将/d 开展/v 基于/p 蜂窝/n 物联网/n 的/u 应用开发/n 开放/a 实验室/nc 构建/v ，/w 同时/c 开放/a 了/dg 蜂窝/n 物联网/n 、/w 工业/n 互联网/n 、/w AR/en //w VR/n 等/ng 领域/n 的/u 业务/n 体验/v 及/c 展示/v ；/w 在/d 区域/n 实验室/nc 方面/n ，/w 已/d 联合/v 海尔/nz 、/w 海信/nz 等/ng 构建/v 山东/ns 青岛/n 区域/n 实验室/nc ，/w 未来/t 将/d 侧重/v 开展/v 5/m G/m 技术/n 在/d 智慧城市/ln 、/w 智慧/n 家居/n 、/w 工业/n 互联网/n 等/ng 领域/n 的/u 业务/n 开发/v 和/c 应用/v ；/w 在/d 合作伙伴/n 联合/v 实验室/nc 方面/n ，/w 于/ng 成都/ns 、/w 斯德哥尔摩/ns 分别/d 联合/v 华为/nz 、/w 爱立信/nz 构建/v 5/m G/m 创新/v 实验室/nc ，/w 近期/t 将/d 重点/d 开展/v 大规模/b 天线/n 、/w 高频/b 段/n 通信/v 等/ng 关键/a 技术/n 的/u 测试/v 验证/v 。/w
此外/c ，/w 中国移动/nt 5/m G/m 联创/nz 中心/nc 还/d 将/d 与/c GSMA/en 、/w GTI/en 等/ng 国际组织/n 开展/v 紧密/a 合作/v ，/w 力争/v 将/d 其/r 打造/v 成为/v 全球化/v 产业/n 融合/v 创新/v 平台/n ，/w 5/m G/m 的/u 美好/a 未来/t 将/d 越来越/d 清晰/a 地/n 在/d 这/r 一/m 平台/n 得以/v 呈现/v 。/w （/w 晓/ng 中/f ）/w
应用/v 可期/v
“/w 无人/b 驾驶/v ”/w 从/p 梦想/n 走入/v 现实/a
“/w 把/p 我/r 的/u 汽车/np 联网/v ，/w 我/r 就/d 能/ng 让/v 全世界/n 的/u 司机/n 都/d 去/v 休息/v 。/w ”/w 这/r 或许/d 是/v 电影/n 里/f 的/u 经典/n 台词/n 。/w 在/d 这个/r “/w 你/r 若/c 不/d 堵/a ，/w 便是/v 晴天/n ”/w 的/u 时代/n ，/w 堵车/v 早已/d 成为/v 城市/n 人/n 的/u 普遍/a 烦恼/a 。/w
在/d 杭州/ns 云栖/nr 小镇/n 会展中心/n ，/w 停/v 着/n 一/m 辆/q 绿色/n 中巴车/n 和数/n 辆/q 黑色/n SUV/n ，/w 这些/r 车/np 外表/n 看起来/v 跟/c 普通/a 车/np 差不多/a ，/w 里面/f 却/d 暗藏/v 玄机/n 。/w
登上/v 那/c 辆/q 绿色/n 中巴车/n ，/w 显示屏/n 上/f 的/u 座位/n 呈现/v 出/q 绿色/n 和/c 橙红色/n 两/m 种/ng 。/w 浙江/ns 移动/v 工作人员/n 介绍/v ，/w 绿色/n 的/u 座位表/n 示/vg 是/v 空位/n ，/w 橙红色/n 的/u 座位/n 是/v 已/d 预订/v 好/a 的/u 。/w 市民/n 只要/c 打开/v 相关/v App/n ，/w 就/d 可以/a 了解/v 通勤车/n 的/u 线路/n 轨迹/n 、/w 状态/n 、/w 乘客/n 负载/n 情况/n 以及/c 站点/n 距离/n 时长/n ，/w 并/c 选择/n 相应/v 的/u 出行/v 模式/n ，/w 进行/v 约/d 车/np 、/w 约/d 座/ng 、/w 移动/v 支付/v 等/ng 。/w 登上/v 中巴车/n 后/f ，/w 只要/c 手机号/n 跟/c 座位/n 信息/n 符合/v ，/w 可/v 省去/v 抢/v 坐/v 之/u 苦/a 。/w 如果/c 没有/d 预订/v 的/u 客人/n ，/w 强/a 抢/v 了/dg 这个/r 座位/n ，/w 显示器/n 就/d 会/n 亮起/nz 红灯/n ，/w 提醒/v 客人/n 座位/n 已/d 被/ng 预订/v 。/w
显示/v 座位/n 只是/c 这辆/mq 中巴车/n 的/u 功能/n 之一/r ，/w 记者/nx 发现/v ，/w 当/ag 车辆/n 在/d 路上/s 行进/v 时/n ，/w 显示屏/n 上/f 亮起/nz 了/dg 黄/a 灯/n ，/w 提示/v 前方/f 车距/n 离/ng 只有/c 10/m 米/n ，/w 提醒/v 司机/n 注意/v 减速/v 。/w 在/d 通过/p 一个/mq 路口/ny 时/n ，/w 中巴车/n 的/u 显示屏/n 上/f 突然/a 亮起/nz 了/dg 红灯/n ，/w 原来/d 是/v 右前方/f 84/m 米处/n 有/v 行人/n 要/v 穿过/v 马路/n 。/w 在/d 通过/p 红绿灯/n 路口/ny 时/n ，/w 中巴车/n 显示屏/n 上/f 显示/v 的/u 是/v 红灯/n 剩余/v 时间/n ，/w 提示/v 可以/a 保持/v 当前/t 行驶/v 速度/n 通过/p 路口/ny 。/w
而/c 那/c 几/m 辆/q 黑色/n SUV/n 荣威/nz RX/en 5/m 同样/b 身手不凡/i ，/w 在/d 通过/p 公交车/n 站台/n 前/f ，/w 已经/d 提醒/v 有/v 公交车/n 要/v 进站/v 和/c 出站/v ，/w 距离/n 精确/a 到/ng 米/n 。/w 一个/mq 十字路口/ln 发生/v 了/dg 堵车/v ，/w 前方/f 有/v 4/m 辆/q 车/np ，/w 它/r 居然/d 通过/p “/w 千里眼/n ”/w 看到/v 了/dg 第一/m 辆/q 车/np 前后/f 的/u 路况/n ，/w 原来/d 是/v 两/m 车/np 发生/v 了/dg 剐/v 擦/v 导致/v 堵车/v 。/w 在/d 路上/s 超车/v 时/n ，/w 显示屏/n 突然/a 嗡嗡/o 地/n 叫/v 起来/v ，/w 并/c 亮起/nz 了/dg 红灯/n ，/w 原来/d 对面/f 车道/n 有/v 一/m 辆/q 车开/nr 过来/v ……/w
据/ng 工作人员/n 介绍/v ，/w 目前/t 浙江/ns 移动/v 联合/v 华为公司/nt 已/d 在/d 杭州/ns 云栖/nr 小镇/n 核心区/n 域/ng 打造/v 全球/n 最大/a 规模/n 的/u LTE/en -/w V/n 示范区/n ，/w 联合/v 上汽/nt 、/w 西湖/n 电子/n 、/w 浙大/nt 中控/j 等/ng 实力/n 企业/n 共同/b 开展/v 创新/v 试点/n ，/w 已/d 完成/v 红绿灯/n 车速/n 引导/v 、/w 变/v 道/n 辅助/v 和/c 紧急/a 刹车/n 提醒/v 、/w 交叉/v 路口/ny 碰撞/v 避免/v 提醒/v 、/w 车辆/n 透视/v 、/w 公交/b 与/c 小车/n V/en 2/m V/n 互通/v （/w 公交/b 出站/v //w 公交/b 进站/v //w 停靠/v 上客/nz ）/w 、/w 人/n 车/np 冲突/v 预警/v 等/ng 八大/j 场景/n 调试/v 。/w
“/w 这些/r 物联网/n 汽车/np 功能/n 的/u 背后/f ，/w 都/d 离不开/v 移动网/n 络/ng 创新/v 技术/n 的/u 支持/v 。/w ”/w 现场/s 的/u 一/m 位/q 工作人员/n 介绍/v 。/w 目前/t ，/w 浙江/ns 移动/v 通过/p 强化/v 4/m G/en +/0 网络/n 覆盖/v 及/c 带宽/n 增强/v 、/w 新建/v LTE/en -/w V/n 网络/n 等/ng 手段/n ，/w 在/d 云栖/nr 小镇/n 形成/v 了/dg 较为/d 完善/a 的/u 4/m G/en +/0 智能/n 路网/n 通信/v 环境/n 。/w 浙江/ns 移动/v 在/d 小镇/n 上/f 布设/v 了/dg 近/a 百/m 个/q LTE/en -/w V/n 路面/n 站点/n ，/w 其/r 采用/v 的/u 是/v 面向/v 5/m G/m 的/u 创新/v 技术/n ，/w 可以/a 助力/v 实现/v 车/np 与/c 车/np 、/w 车与人/nr 、/w 车与网/nr 的/u 互联互通/lv 。/w 通过/p 这个/r 高/a 可靠/a 、/w 低/a 时延/j 车联网/nt 通信/v 解决方案/n ，/w 可以/a 将/d 端/ag 到/ng 端/ag 通信/v 时延/j 从/p 几百/mq 毫秒/q 缩短/v 至/d 几/m 毫秒/q ，/w 从而/c 将/d 汽车/np 的/u 响应/v 距离/n 从/p 米/n 级/n 减小/v 至/d 分米/q 级/n ，/w 不仅/c 安全/a 可靠性/n 更/d 高/a ，/w 而且/c 能/ng 节省/v 基础设施/n 投资/n 。/w （/w 陈珊/nr ）/w
本文/r 转自/n d/en 1/m net/n （/w 转载/v ）/w ,/w ,/w ,/w ,/w ,/w
