limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m 概述/v ,/w 现在/t 需要/n 告诉/v 身为/v “/w 普通/a 老百姓/n ”/w 的/u 你/r ，/w 5/m G/m 也/d 要/v 悄然/d 问世/v 了/dg 。/w 。/w 。/w 。/w 对于/p “/w 对/a 移动通信/ln 领域/n 一无所知/iv ”/w 的/u 你/r ，/w 笔者/n 这样/r 给/v 你/r 介绍/v 5/m G/m 技术/n 是/v 什么/r ：/w “/w 5/m G/m ”/w ，/w 好/a 高端/n 啊/y 。/w 那/c 只是/c 我们/r 普通/a 民众/n 的/u 叫法/n ，/w 5/m G/m 技术/n 的/u 专业/a 名称/n 叫做/v IMT/en -2020/m 。/w 这个/r 东西/n 由/p 国际电信联盟/nt （/w ITU/n ）/w 制定/v ，/w 中国/ns 工业和信息化部/nt ，/w .../m ,/w weixin/en _/0 33708432/m ,/w https://blog.csdn.net/weixin_33708432/article/details/91097881/url ,/w 2017-12-01/t ,/w 1/m 次/a 阅读/v ,/w 5/m G/m 概述/v -/w weixin/en _/0 33708432/m 的/u 博客/n ,/w 2017年12月01日 15:14:00/t ,/w 我们/r 都/d 生活/n 在/d 4G/n 网络时代/n ，/w 相信/v 各位/r 还/d 记得/v 当时/t 各/r 运营商/n 推出/v 4G/n 技术/n 时/n ，/w 天天/d 催/v 着/n 我们/r 去/v 换/v 卡/n 的/u 场景/n 。/w 现在/t 需要/n 告诉/v 身为/v “/w 普通/a 老百姓/n ”/w 的/u 你/r ，/w 5/m G/m 也/d 要/v 悄然/d 问世/v 了/dg 。/w 。/w 。/w 。/w 对于/p “/w 对/a 移动通信/ln 领域/n 一无所知/iv ”/w 的/u 你/r ，/w 笔者/n 这样/r 给/v 你/r 介绍/v 5/m G/m 技术/n 是/v 什么/r ：/w “/w 5/m G/m ”/w ，/w 好/a 高端/n 啊/y 。/w 那/c 只是/c 我们/r 普通/a 民众/n 的/u 叫法/n ，/w 5/m G/m 技术/n 的/u 专业/a 名称/n 叫做/v IMT/en -2020/m 。/w 这个/r 东西/n 由/p 国际电信联盟/nt （/w ITU/n ）/w 制定/v ，/w 中国/ns 工业和信息化部/nt ，/w 国家/n 发展和改革委员会/lnc 、/w 科学技术部/lnc 联合/v 成立/v 的/u 推进组/n 在/d 幕后/s 悄然/d 地/n 跟进/v 着/n 。/w 为什么/r 要/v 写/v 个/q 2020/m 呢/ng ？/w 没错/v ，/w 你/r 猜/v 对了/l ，/w 就是说/ldm 现在/t 5/m G/m 技术/n 还/d 处在/v 于/ng 试验/v 中/f ，/w 预计/v 在/d 2020年/t 实现/v “/w 全面/a 小康社会/ln ”/w 时/n 拿出/v 来/u ，/w 亮/a 瞎/d 我等/r 平民/n 的/u 24/m K/n 钛合金/n X/m 眼/n 。/w 。/w 。/w 。/w 那/c 这个/r 东西/n 能/ng 有/v 啥/r 长进/v 啊/y ？/w 我/r 感觉/n 现在/t 4G/n 流量/n 就/d 用/ng 的/u 很/d 好/a 啊/y ！/w 而且/c 很快/d 很/d 方便/a ！/w 5/m G/m 估计/v 也/d 没/d 啥/r 太/ag 大/a 变化/v 。/w 那/c 你/r 就/d 大错特错/ia 了/dg 。/w 不是/n 谁/r 都/d 能/ng 随随便便/z 称为/v 5/m G/m 的/u 。/w 为啥/r 现在/t 还/d 处在/v 试验/v 阶段/n ？/w 就是/n 因为/c 要/v 达到/v 5/m G/m 必须/d 关键/a 指标/n 合格/a 。/w 最重/a 要/v 的/u 一些/mq 指标/n 有/v ：/w 1./m 用户/n 体验/v 速率/n ：0.1-1/t Gbps/en 。/w 啥/r 概念/n ？/w 就是/n 你/r 现在/t 用/ng 流量/n 下载/v 视频/n ，/w 一般/a 是/v 3/m -/w 4/m Mbps/q 。/w 而/c 用/ng 了/dg 5/m G/m 以后/f ，/w 下载/v 视频/n 至少/d 100/m Mbps/q ，/w 差不多/a 你/r 数字/n 数/m 完/ng 1/m 就/d 完事/v 了/dg 。/w 2./m 毫秒/q 级/n 延迟/v ：/w 端/ag 到/ng 端/ag 时延/j 降到/v 了/dg 毫秒/q 级/n 。/w 3./m 连接/v 数/m 密度/n ：/w 密度/n 100万//t Km/en 2/m 。/w 可/v 别/d 以为/v 5/m G/m 还是/c 用/ng 在/d 人身/n 上/f ，/w 现在/t 喊/v 的/u 口号/n 都/d 是/v “/w 万物/n 互联/v ”/w 哦/e ！/w 其他/r 关键/a 指标/n 就/d 不一/v 一/m 介绍/v 了/dg ，/w 做/v 张图/nr 给/v 你/r 个/q 直观/a 的/u 感受/n ：/w





是不是/vbv 5/m G/m 的/u 花朵/n 比/p 4G/n 大/a 了/dg 好多/mq ？/w 至少/d 是/v 10/m 倍/d 的/u 节奏/n 啊/y ！/w 好/a 啦/y ！/w 到/ng 了/dg 这里/r ，/w 相信/v 非专业/b 人员/n 已经/d 有/v 了/dg 大概/b 的/u 了解/v 。/w 接下来/c 面向/v 专业人员/n ，/w 笔者/n 要/v 讲/v 一些/mq 干货/n 了/dg ，/w 欢迎/v 大家/r 围观/v 哈！先/nr 抛/v 图/n ：/w





看/u 不/d 清/a 可以/a 放大/v 哦/e ！/w 4G/n 和/c 5/m G/m 在/d 技术/n 上/f 到底/d 有/v 什么/r 变化/v 呢/ng ？/w 请/v 容/ng 笔者/n 结合/v 上图/n 一一/m 讲解/v 给/v 各位/r 观众/n 听/n ：/w 大家/r 都/d 知道/v 4G/n 网络/n 架构/n 大体/d 分为/v 三/m 部分/n ：/w 无线接入/n 网/n ，/w 承载/v 网/n 和核心网/nr 。/w 那么/c 笔者/n 就/d 从/p 这/r 三方/n 面/a 介绍/v 5/m G/m 的/u 改动/v 。/w 1./m 无线接入/n 网/n ：/w 首先/c ，/w 刚/ag 入/ng 行/a 的/u 专业人员/n 可能/a 一/m 脸/n 懵/ag 逼/v 。/w RRH/en ？/w 我/r 只/bg 听说/v 过/d RRU/en 啊/y ？/w 这里/r 先/d 做/v 一个/mq 简单/a 澄清/v ，/w RRH/en 和/c RRU/en 实际上/d 是/v 同一个/b 东西/n ，/w 只不过/d 不同/a 厂商/n 叫法/n 不同/a 而已/y 。/w 好/a 啦/y ！/w 接下来/c 给/v 大家/r 具体/a 介绍/v 一下/d 无线接入/n 网/n 。/w 这部分/mq 的/u 重头戏/n 当然/b 是/v 基站/n 了/dg 。/w 基站/n 由/p 三/m 部分组/n 成/ng ：/w 天线/n ，/w RRU/en （/w 射频/n 拉/v 远/a 单元/n ）/w ，/w BBU/en （/w 基带/n 处理/v 单元/n ）/w 。/w 在/d 1G/n 和/c 2G/n 时代/n ，/w BBU/en ，/w RRU/en 和/c 供电/v 单元/n 等/ng 设备/n 是/v 放在/v 一个/mq 柜子/n 里/f 的/u ，/w 十分/d 臃肿/a （/w 我/r 也/d 是/v 醉/v 了/dg ）/w 。/w 。/w 。/w





到/ng 了/dg 3G时代/n ，/w 提出/v 了/dg 分布式/b 基站/n 。/w 也就是/n 将/d BBU/en 和/c RRU/en 分离/v ，/w RRU/en 甚至/c 可以/a 挂/q 在/d 天线/n 下边/f ，/w 不必/d 与/c BBU/en 放在/v 同一个/b 机柜/n 里/f 。/w 这/r 就是/n 图中/nz 左上角/f 看到/v 的/u D/en -/w RAN/en （/w 分布式/b 无线接入/n 网/n ）/w 。/w 随着/p 技术/n 的/u 发展/v （/w 很大/a 的/u 原因/n 是/v 运营商/n 维护/v 成本/n 太/ag 高/a 了/dg 。/w 。/w 。/w ）/w ，/w C/en -/w RAN/en 应运而生/iv 。/w 啥/r 叫/v C/en -/w RAN/en ？/w 就是/n Centralized/en RAN/en ，/w 中文/n 意思/n 是/v 集中化/v 无线接入/n 。/w 还是/c 采取/v BBU/en 和/c RRU/en 分离/v 的/u 方案/n ，/w 但是/c RRU/en 无限/a 接近/v 于/ng 天线/n ，/w 这样/r 大大/a 减少/v 了/dg 通过/p 馈/vg 线/n （/w 天线/n 与/c RRU/en 的/u 连接/v ）/w 的/u 衰减/v ；/w 同时/c BBU/en 迁移/v 并/c 集中/a 于/ng CO/n （/w 中心/nc 机房/n ）/w ，/w 形成/v BBU/en 基带/n 池；而/nr CO/n 与/c RRU/en 通过/p 前/f 传/ng 网络/n 连接/v 。/w 这样/r 非常/b 有利于/v 小区/ny 间/f 协作/v （/w 比如/v COMP/en ）/w 和/c 跨/ng 基站/n 的/u 载波/n 聚合/v 部署/v 。/w 这/r 都/d 不算/v 啥/r 。/w 更/d 重大/a 的/u 变革/v 是/v ：/w 无线接入/n 网/n 中/f 的/u 大/a Boss/en （/w BBU/en ）/w 最终/d 被/ng 干/a 废/ag 了/dg 。/w 。/w 。/w 。/w 为了/p 进一步/d 减小/v 成本/n ，/w 现在/t 将/d NFV/en （/w 网络/n 功能/n 虚拟化/v ）/w 技术/n 和/c SDN/en （/w 软件/n 定义/n 网络/n ）/w 技术/n 引入/v 到/ng 了/dg 接入网/n 中/f ，/w 就是说/ldm 我/r 运营商/n 只需/n 要/v 买/v 一/m 台通/nz 用/ng 服务器/n ，/w 在/d 上面/f 安装/v 相应/v 的/u 软件/n 就/d 能/ng 实现/v BBU/en 的/u 功能/n 。/w 不再/d 需要/n 专门/b 购买/v BBU/en 设备/n 了/dg 。/w （/w 华为/nz 中兴/nz 等/ng 设备/n 商/n 要/v 哭/v 死/a 了/dg 。/w 。/w 。/w ）/w 同时/c 再/d 结合/v 云计算/n 等/ng 技术/n ，/w 最终/d 实现/v 运/ng 维/jns 人员/n 随便/a 动动手/n 就/d 完成/v 了/dg 接入/v 侧/f 的/u 配置/n 、/w 调度/n 等/ng 工作/n 。/w 最后/f 再说/c 一下/d 这个/r MEC/en （/w 移动/v 边缘/n 计算/v ）/w 。/w 说白了/ld 就是/n 将/d 原来/d 数据中心/n 的/u 服务器/n 和存储器/nr 下放/v 到/ng 中心/nc 机房/n 里/f ，/w 实现/v 维持/v 本地/r 内容/n 缓存/n ，/w 实现/v 缩短/v 网络/n 时延/j 等/ng 功能/n 。/w 它/r 与/c NFV/en 一样/a ，/w 也/d 强调/v 功能/n 软件/n 化/k 和平台/n 开放化/v 。/w 但/c MEC/en 可以/a 根据/n 无线接入/n 网/n 环境/n 对/a NFV/en 进行/v 了/dg 优化/v ，/w 将/d 移动/v 接入网/n 与/c 互联网/n 业务/n 深度/n 融合/v 。/w 那么/c 为什么/r 说/ag 这个/r MEC/en 技术/n 呢/ng ？/w 这/r 又/d 关乎/v 到/ng 5/m G/m 关键/a 指标/n 了/dg 。/w 5/m G/m 要求/n 时延/j 达到/v 毫秒/q 级/n ，/w 光纤/n 传播/v 速率/n 为/p 200/m KM/en //w ms/n ，/w 数据/n 要/v 在/d 相距/v 几百/mq 公里/q 以上/f 的/u 终端/n 和核心/nr 网上/s 之间/f 传输/v ，/w 显然/a 要/v 大于/v 毫秒/q 级/n 。/w 这个/r 问题/n 是/v 硬伤/n 啊/y ！/w 目前/t 没法/v 应用/v 其他/r 技术/n 来/u 缩短/v 物理/n 传输/v 时延/j 。/w 所以/c 只能/v 想到/v 了/dg 把/p 内容/n 缓存/n 到/ng 接入网/n 侧/f 。/w 也/d 正是/v 有/v 了/dg 这个/r MEC/en ，/w 才/d 为/p 核心/n 网/n 的/u 变革/v 奠定/v 了/dg 基础/n （/w 为什么/r 会/n 在下/r 文中/s 讲/v 到/ng 。/w 。/w 。/w ）/w 。/w 2./m 核心/n 网/n ：/w 伴随/v 着/n 高清/a 视频/n ，/w VR/en \/0 AR/n 等/ng 应用/v 的/u 兴起/v ，/w 超大/a 数据流/n 量/n 给/v 核心/n 网/n 的/u 处理/v 能力/n 带来/v 了/dg 巨大/a 的/u 挑战/v 。/w 在/d 5/m G/m 时代/n ，/w 网络/n 架构/n 采用/v “/w 全/a 分离/v ”/w 方式/n 。/w 就是说/ldm 原来/d 4G/n 中/f 的/u S/en -/w GW/n 、/w P/en -/w GW/n 网/n 元/q 被/ng 分成/v 了/dg 控制/v 面/a 和/c 用户/n 面/a （/w SGW/en 分离/v 为/p SGW/en －/w C/n 和/c SGW/en －/w U/n ，/w PGW/en 分离/v 为/p PGW/en －/w C/n 和/c PGW/en －/w U/n ）/w 。/w 啥/r 意思/n ？/w 用户/n 面的/n 功能/n 直接/a 在/d 接入网/n 侧/f 处理/v ，/w 何必/d 绕/v 一大/j 圈/n 传到/v 核心/n 网/n 侧/f 呢/ng ？/w 是不是/vbv 有点/d 乱/a ？/w 大家/r 目前/t 只需/n 要/v 明白/a ：/w 原来/d 4G/n 中/f 一个/mq 核心/n 网/n 集中/a 了/dg 用户/n 面/a 和/c 控制/v 面的/n 功能/n ，/w 现在/t 能/ng 把/p 用户/n 面/a 下放/v 到/ng 接入/v 侧/f （/w 就是/n 上文/n 说/ag 的/u MEC/en 服务器/n 中/f ）/w ，/w 减少/v 了/dg 很大/a 开销/n 。/w 还有/v 一个/mq 变化/v 就是/n “/w 网络/n 切片/n ”/w 机制/n 。/w 所谓/b “/w 网络/n 切片/n ”/w 就是/n 把/p 网络/n 按照/p 不同/a 的/u 业务/n 需求/n 划分/v 为/p 不同/a 的/u 虚拟/v 子网/n 络/ng 。/w 要/v 记得/v 5/m G/m 是/v 面向/v 万物/n 互联/v 的/u ，/w 不单/c 单/b 像/n 原来/d 2/m \/0 3/m \/0 4G/n 一样/a 只/bg 面向/v 数据/n 和语音/nr 业务/n 。/w 所以/c 大家/r 可以/a 看到/v 上文/n 架构/n 图中/nz ，/w 不同/a 的/u 网络/n 切片/n 对应/v 不同/a 的/u 业务/n 。/w 这样/r 做/v 使得/v 网络/n 能够/v 更好/d 的/u 适应/v 、/w 处理/v 业务/n 。/w 好/a 啦/y ！/w 5/m G/m 的/u 变化/v 大体/d 介绍/v 到/ng 这里/r 。/w 想必/d 大家/r 对于/p 5/m G/m 已经/d 有/v 了/dg 一定/b 的/u 认识/n ，/w 如果/c 想/v 进一步/d 学习/v 5/m G/m 方面/n 的/u 通信/v 知识/n ，/w 记得/v 持续/v 关注/v 本人/r 哦/e ！/w

转载/v 于/ng :https://www.jianshu.com/p/45ef2df73d36/url ,/w ,/w ,/w ,/w ,/w
