limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m 射频/n IC/n 产业/n 商机无限/n ,/w 麦格/nz 理/n 分析师/n 表示/v ，/w 2018年/t 是/v 等待/v 5/m G/m 布建/v 的/u 过渡期/n ，/w 需要/n 包括/v 4/m x/en 4/m MIMO/en （/w 多重/b 输入/v //w 输出/v ）/w 、/w 新/a ,/w siriusc/en 01/m ,/w https://blog.csdn.net/siriusc01/article/details/79268581/url ,/w 2018-02-06/t ,/w 195/m 次/a 阅读/v ,/w 5/m G/m 射频/n IC/n 产业/n 商机无限/n -/w siriusc/en 01/m 的/u 博客/n ,/w 2018年02月06日 11:11:01/t ,/w 近日/t ，/w J.P.Morgan/url 公布/v 的/u 一/m 份/n 报告/n 称/ag ，/w 2018年/t 高端/n 智能机/n 成长/v 明显/a 触/v 顶/d ，/w 预计/v 本季/t iPhoneX/en 的/u 生产量/n 至少/d 减少/v 50%/m 。/w
此/r 消息/n 一/m 出/q ，/w 连累/v Skyworks/en 和/c Qorvo/en 等/ng 苹果/n 射频/n IC/n 供应链/n 厂商/n 的/u 股价/n 自/d 去年/t 11/m 月/n 至今/d 重/a 挫/v 近/a 16%/m 。/w
对此/n ，/w 麦格/nz 理/n 分析师/n 力挺/v 射频/n IC/n 厂商/n ，/w 认为/v 射频/n IC/n 产业/n 未来/t 仍/ag 大有可为/iv 。/w 麦格/nz 理/n 分析师/n 表示/v ，/w 2018年/t 是/v 等待/v 5/m G/m 布建/v 的/u 过渡期/n ，/w 需要/n 包括/v 4/m x/en 4/m MIMO/en （/w 多重/b 输入/v //w 输出/v ）/w 、/w 新一代/n 无线网络/n 标准/a 802.11/m ax/en 等/ng 技术支持/n ，/w 射频/n IC/n 厂商/n 仍然/d 拥有/v 足够/v 的/u 商机/n 。/w
今年/t 射频/n IC/n 产业/n 的/u 成长/v 甚至/c 有望/v 超越/v 半导体/n 产业/n （/w 不计/v 存储器/n ）/w 。/w 据/ng 市场调研/n 机构/n Gartner/en 预测/v ，/w 2018年/t 全球/n 半导体/n 营收/n 预估/v 将/d 达到/v 4/m ,/w 510亿/m 美元/n ，/w 相较/v 2017年/t 的/u 4/m ,/w 190亿/m 美元/n 增加/v 7.5%/m 。/w 如果/c 将/d 存储器/n 排除/v 在外/v ，/w Gartner/en 预测/v 2018年/t 半导体/n 市场/ny 的/u 成长/v 率/ag 为/p 4.6%/m 。/w 以此/d 推测/v ，/w 2018年/t 射频/n IC/n 产业/n 的/u 成长/v 率/ag 有望/v 超过/v 4.6%/m 。/w
相较/v 以往/t 的/u 2G/n 、/w 3G/n ，/w 以及/c 4G/n ，/w 5/m G/m 分别/d 在/d 通讯/n 频段/n 、/w MIMO/en 多天/nz 线/n 和载波聚/nr 合/ng 这/r 三大/n 技术/n 方面/n 做/v 了/dg 很大/a 的/u 改变/v ，/w 因此/c 5/m G/m 的/u 爆发性/n 需求/n 必将/d 加速/v 射频/n IC/n 市场/ny 的/u 高速/b 成长/v 。/w
目前/t ，/w 中国/ns 已/d 发布/v 5/m G/m 技术/n 研发/v 试验/v 第三/m 阶段/n 第一/m 批/q 规范/a ，/w 预计/v 2018年/t 底/n 5/m G/m 产业链/n 主要/b 环节/n 基本/a 达到/v 预/d 商用/b 水平/n 。/w 尤其/d 在/d 5/m G/m 芯片/n 领域/n ，/w 中国/ns 已/d 取得/v 十分/d 积极/a 的/u 进展/v 。/w 一方面/ldm ，/w 中国政府/nt 高度/b 重视/v 5/m G/m 芯片/n 的/u 发展/v ；/w 另一方面/ldm ，/w 中国企业/n 和/c 科研院/j 也/d 围绕/v 5/m G/m 芯片/n 积极/a 布局/n 。/w
其中/r ，/w 华为/nz 海思/nr 和/c 展讯/nz 等/ng 企业/n 正在/n 加快/v 5/m G/m 基带/n 芯片/n 研发/v 进程/n ；/w PA/n 和/c 滤波器/n 等/ng 5/m G/m 高频/b 器件/n 的/u 研发/v 已/d 陆续/d 展开/v ；/w 三安光电/nt 、/w 海/d 特/ag 高新/b 等/ng 企业/n 在/d 化合物/n 半导体/n 代工/v 领域/n 也/d 有所/v 突破/v 。/w
但是/c 在/d 射频/n 领域/n ，/w 尤其/d 面向/v 高频/b 应用/v 的/u BAW/en 和/c FBAR/en 滤波器/n 方面/n ，/w 与/c 国际/n 射频/n 厂商/n Qorvo/en 、/w Skyworks/en 和博通/nr （/w Broadcom/en ）/w 相比/v ，/w 国内/s 厂商/n 依然/d 相差/v 甚/d 远/a 。/w
据/ng 了解/v ，/w Qorvo/en 不仅/c 作为/n 3/m GPP/en 代表/nx 协助/v 制定/v 5/m G/m 标准/a ，/w 并且/c 与/c 全球/n 领先/v 的/u 无线/b 基础设施/n 制造商/n 、/w 网络/n 运营商/n 、/w 芯片组/n 供应商/n 和/c 智能/n 手机/np 制造商/n 均/ag 已/d 密切/a 合作/v 。/w 目前/t ，/w Qorvo/en 5/m G/m 频段/n 覆盖/v 范围/n 可以/a 支持/v 美国/ns 近期/t 扩展/v 的/u 600/m MHzBand/en 71/m 频段/n 。/w 在/d 扩展/v 基础设施/n 产品/n 组合/n 之后/f ，/w 将/d 成为/v 迄今/d 唯一/b 能/ng 支持/v 6/m GHz/q 以下/f 频段/n 到/ng 39/m GHz/q 所有/b 5/m G/m 通道/n 频段/n 的/u 供应商/n 。/w 此外/c ，/w Qorvo/en 在/d 5/m G/m 相关/v 领域/n 也/d 已/d 积累/n 了/dg 许多/mq 核心/n 技术/n 。/w 从/p LowDrift/en ™/0 和/c NoDrift/en ™/0 滤波/v 技术/n 、/w 天线/n 调谐/a 技术/n 到/ng RFFusion/en ™/0 和/c RFFlex/en ™/0 射频/n 前端/f 解决方案/n ，/w 再/d 到/ng 更加/d 基础/n 的/u GaN/en 技术/n ，/w Qorvo/en 提供/v 了/dg 行业/n 领先/v 的/u 核心/n 架构/n 、/w 滤波器/n 和/c 开关/n 产品/n 。/w ,/w ,/w ,/w ,/w ,/w
