limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m 白皮书/n 5/m G/m 服务/v 路线图/n 2022/m ,/w 源/ng 文档/n 链接/n nn/en 5/m G/en 使用/v 场景/n n3.1.1./url 虚拟现实/ln //w 增强/v 现实/a n3.1.2./url 大量/mq 内容/n 流/ng n3.2.1./url 以/p 用户/n 为/p 中心/nc 的/u 计算/v n3.2.2./url 拥挤/a 的/u 地区/ny 服务/v n3.3.1./url 物联网/n （/w 人/n ，/w 建筑物/n ，/w 城市/n ）/w n3.4.1./url 智能交通/n n3.4.2./url 机器人/n n3.4.3./url 无人机/np n3.5.1./url 灾难/n 监测/v n3.5.2./url 私人/n 保安/n //w 公共/b 安全/a n3.5.3./url 紧急/a 服务/v nnnn/en 第/m 0/m 章/n 执行/v 摘要/n nnnn/en 第/m 1/m 章/n 概述/v nn/en 随着/p 信息/n .../m ,/w mouse/en 1598189/m ,/w https://blog.csdn.net/mouse1598189/article/details/80978736/url ,/w 2018-07-09/t ,/w 2407/m 次/a 阅读/v ,/w 5/m G/m 白皮书/n 5/m G/m 服务/v 路线图/n 2022 /t -/w sundaygeek/en 的/u 专栏/n ,/w 2018年07月09日 22:49:41/t ,/w 文章/n 目录/n 第/m 0/m 章/n 执行/v 摘要/n 第/m 1/m 章/n 概述/v 第/m 2/m 章/n 5/m G/m 移动/v 业务/n 市场分析/n 2.1./m 大/a 趋势/n 的/u 移动/v 服务/v 2.2./m 移动/v 服务/v 的/u 市场预测/n 2.2.1./m 传统/a 移动/v 设备/n //w 网络设备/n //w 电信服务/n 2.2.2. 5/m G/m 移动/v 设备/n //w 网络设备/n //w 电信服务/n 2.2.3. 5/m G/m 移动/v 服务/v 第/m 3/m 章/n 5/m G/m 移动/v 服务/v 场景/n 3.1./m 沉浸/v 式/k 5/m G/m 服务/v 3.1.1./m 虚拟现实/ln //w 增强/v 现实/a 3.1.2./m 大量/mq 内容/n 流/ng 3.2./m 智能/n 5/m G/m 服务/v 3.2.1./m 以/p 用户/n 为/p 中心/nc 的/u 计算/v 3.2.2./m 拥挤/a 的/u 地区/ny 服务/v 3.3./m 无所不在/iv 的/u 5/m G/m 服务/v 3.3.1./m 物联网/n （/w 人/n ，/w 建筑物/n ，/w 城市/n ）/w 3.4./m 自主/v 5/m G/m 服务/v 3.4.1./m 智能交通/n 3.4.2./m 机器人/n 3.4.3./m 无人机/np 3.5./m 公共/b 5/m G/m 服务/v 3.5.1./m 灾难/n 监测/v 3.5.2./m 私人/n 保安/n //w 公共/b 安全/a 3.5.3./m 紧急/a 服务/v 第/m 4/m 章/n 5/m G/m 服务/v 路线图/n 和/c 网络/n 要求/n 4.1. 5/m G网/n 络/ng 要求/n 4.2. 5/m G/m 服务/v 要求/n
源/ng 文档/n 链接/n
第/m 0/m 章/n 执行/v 摘要/n

第/m 1/m 章/n 概述/v
随着/p 信息/n 通信技术/n （/w ICT/n ）/w 和/c 相应/v 的/u 应用程序/n 自/d 20/m 世纪/n 80/m 年代/n 以来/f 已经/d 发展/v 并/c 不断/d 发展/v ，/w 信息/n 通信技术/n 已/d 成为/v 社会/n 和经济发/nr 展/ng 的/u 关键/a 要素/n ，/w 因为/c 它们/r 成功/a 地/n 创造/n 了/dg 人类/n 获得/v 新/a 的/u 利益/n 和/c //w 或/c 便利/a 之前/f 无法/v 享受/v ./m 例如/v ，/w 当/ag 4G/n 网络/n 推出/v 时/n ，/w 人们/n 开始/v 在/d 移动/v 设备/n 上体/n 验/v 宽带/n 服务/v ，/w 这/r 相当于/v 连接/v 到/ng 有线/b 互联网/n 的/u 计算机/np 的/u 性能/n ./m 但是/c ，/w 对于/p 4G/n 技术/n 来说/u ，/w 提供/v 需要/n 实时/d 响应/v 和/c 大数据/n 量/n 的/u 服务/v 仍然/d 存在/v 障碍/n ，/w 这些/r 将/d 成为/v 未来/t 服务/v 的/u 关键/a 要求/n ./m 例如/v ，/w 当前/t 的/u 4/m G/en //w LTE/en 网络/n 不能/v 够/d 向/p 移动/v 用户/n 提供/v 即时/d 云/n 服务/v ，/w 这/r 使得/v 人们/n 可以/a 在/d 旅途/n 中/f 具有/v 类似/a 桌面/n 的/u 体验/v ，/w 因为/c 这样/r 的/u 基于/p 云/n 的/u 服务/v 预计/v 将/d 被/ng 公众/n 更/d 普遍/a 地/n 访问/v 2020/m 的/u 社会/n ./m 另外/c ，/w 通过/p 商用/b LTE/en 网络/n 下载/v 4/m 千兆/m 字节/n （/w GB/n ）/w 大小/n 的/u 电影/n 需要/n 7分17秒/t 以上/f 的/u 时间/n ./m 而且/c ，/w LTE/en 网络/n 可以/a 同时/c 为/p 有限/a 数量/n 的/u 移动/v 用户/n 提供/v 高质量/n 的/u 视频/n 体验/v ./m 因此/c ，/w 基于/p 新技术/n 和/c 新/a 服务/v ，/w 未来/t 生活/n 预计/v 将/d 通过/p 几/m 种/ng 方式/n 得到/v 加强/v ./m 5/m G/m 的/u 新功能/n 将/d 包括/v 无限/a 的/u 信息/n 交换/v ，/w 大量/mq 多样/a 的/u 连接/v 以及/c 具有/v 自主/v 能量/n 的/u 设备/n ./m 这些/r 功能/n 特性/n 将/d 基于/p 不同/a 形式/n 因素/n （/w 包括/v 服装/n ，/w 办公室/nc 和/c 家庭/n 用具/n 以及/c 运输/v 因素/n ）/w 中/f 的/u 最/d 短/a 等待/v 时间/n 来/u 支持/v ./m 通过/p 这些/r 创新/v ，/w 预计/v 将/d 出现/v 各种/r 服务/v 的/u 集体/n 协同/v 作用/n ，/w 这/r 将/d 改变/v 未来/t 几/m 代人/nr 的/u 生活方式/n ，/w 并/c 使/ng 信息/n 和/c 通信技术/n 行业/n 开放/a 新/a 的/u 融合/v 服务/v ./m 因此/c ，/w 5/m G网/n 络/ng 目前/t 被/ng 视为/v 创新/v ICT产业/n 的/u 关键/a 基础设施/n ，/w 每个/r 国家/n 在/d 5/m G/m 竞争/v 中/f 激烈/a 竞争/v ，/w 并/c 正在/n 进行/v 国家/n 投资/n ，/w 例如/v 大型/b 政府/nc 资助/v 的/u 研发/v 项目/n ./m 为了/p 准备/v 5/m G网/n 络/ng 基础设施/n ，/w 首先/c 要/v 定义/n 5/m G/m 时代/n 的/u 详细/a 业务/n 场景/n 和/c 相应/v 的/u 时间表/n ，/w 并/c 据此/d 推导/v 出/q 业务/n 需求/n ./m 为此/l ，/w 本文/r 重点/d 研究/v 移动网/n 络/ng 从/p 4G/n 到/ng 5/m G/m 的/u 创新/v ，/w 研究/v 最新/a 的/u 问题/n ，/w 预测/v 未来/t 社会/n ，/w 推导/v 潜在/b 的/u 服务/v 领域/n 并提/v 出/q 可行/a 的/u 选择/n ./m 具体/a 而言/u ，/w 首先/c ，/w 通过/p 预测/v 潜在/b 服务/v 和/c 分析/v 趋势/n 来说/u 明/ag 未来/t 的/u 5/m G/m 服务/v ，/w 并提/v 出/q 可行/a 的/u 行动/v （/w 必要/a 技术/n ，/w 合作/v 措施/n ，/w 政府/nc 政策/n 等/ng ）/w ./m 然后/c ，/w 我们/r 描述/v 了/dg 各个/r 服务/v 领域/n 可能/a 在/d 目标/n 年份/n （/w 2018-2022年/t ）/w 出现/v 的/u 各种/r 服务/v 场景/n ，/w 并/c 最终/d 提出/v 了/dg 基于/p 家庭服务/n 行业/n 竞争力/n 分析/v 和/c 移动网/n 络/ng 技术/n 现状/n 实现/v 服务所/n 需/ng 的/u 服务/v 需求/n ./m
第/m 2/m 章/n 5/m G/m 移动/v 业务/n 市场分析/n
2.1./m 大/a 趋势/n 的/u 移动/v 服务/v
在/d 本/d 节/n 中/f ，/w 我们/r 将/d 通过/p 调查/n 以下/f 五大/j 趋势/n 的/u 移动/v 服务/v 来/u 描述/v 5/m G/m 服务/v 将/d 如何/r 改变/v 我们/r 日后/t 的/u 日常/b 生活/n ./m -/w 移动/v 数据流/n 量/n 的/u 爆炸式/b 增长/v -/w 连接/v 设备/n 的/u 快速/b 增长/v -/w 云/n 上/f 的/u 一切/r -/w 融合/v 服务/v 的/u 超现实/b 媒体/n -/w 作为/n 大数据/n 分析/v 所/n 实现/v 的/u 服务/v 的/u 知识/n
2.1.1./m 移动/v 数据流/n 量/n 爆炸/v
最近/t ，/w 移动/v 多媒体/n 和/c 社交/n 网络服务/n 越来越/d 流行/v ，/w 导致/v 移动/v 数据流/n 量/n 呈/ng 指数/n 级/n 增长/v ./m 与/c 传统/a 移动/v 服务/v 一样/a ，/w 新兴/b 的/u 物联网/n 服务/v 也/d 在/d 加速/v 移动/v 数据流/n 量/n 的/u 增长/v 速度/n ./m 根据/n VNI/en 全球/n 移动/v 数据流/n 量/n 预测/v （/w 2016年/t CISCO/n ）/w ，/w 2020年/t 的/u 移动/v 数据流/n 量/n （/w 每月/r 30.6/m 艾/ag 字节/n ，/w 1/m EB/en =/0 1/m ,/w 000/m ,/w 000/m TB/n ）/w 将/d 比/p 2015年/t （/w 每月/r 3.7/m 艾/ag 字节/n ）/w 高出/v 8.3/m 倍/d ./m
2.1.2./m 连接/v 设备/n 快速/b 增加/v
过去/t 十/m 年中/f 的/u 一个/mq 重要/a 趋势/n 是/v 智能/n 移动/v 设备/n 的/u 增长/v ./m 特别/a 是在/n 过去/t 几/m 年中/f ，/w 可/v 穿戴/n 设备/n ，/w 无人机/np 和/c 机器人/n 等/ng 新兴/b 未来/t 设备/n 迅速/a 发展/v ./m 从/p 全球/n 范围/n 来看/u ，/w 我们/r 预计/v 连接/v 到/ng 互联网/n （/w 网络/n ）/w 的/u 手机/np 和/c 其他/r 物联网/n 设备/n 的/u 数量/n 可能/a 会/n 从/p 2015年/t 的/u 79亿/m 美元/n 增加/v 到/ng 2020年/t 的/u 116亿/m 美元/n ./m 这/r 一/m 趋势/n 是/v 启用/v 新/a 用户/n 的/u 主要/b 贡献者/n 之一/r 经验/n 和/c 各种/r 使用/v 案例/n ，/w 并/c 介绍/v 相应/v 的/u 网络/n 要求/n ./m
2.1.3./m 云/n 上/f 的/u 一切/r
移动/v 云计算/n 已经/d 发展/v 成为/v 通过/p 任何/r 移动/v 设备/n 随时随地/in 访问/v 移动/v 服务/v 的/u 关键/a 技术/n ./m GSMA/en 预测/v ，/w 移动/v 云/n 流量/n 占/ng 移动/v 流量/n 总量/n 的/u 比例/n 将/d 从/p 2013年/t 的/u 35％上/t 升/q 到/ng 2020年/t 的/u 70％/m ，/w 因此/c 预计/v 到/ng 2020年/t 大部分/n 5/m G/m 移动/v 服务/v 将/d 被/ng 移植/v 到/ng 移动/v 云计算/n 系统/a 中/f ./m
2.1.4./m 用于/v 融合/v 服务/v 的/u 超现实/b 媒体/n
移动网/n 络/ng 和/c 设备/n 的/u 最新/a 进展/v 使得/v 基于/p 超现实/b 媒体/n 的/u 增强/v 现实/a ，/w 虚拟现实/ln 和/c 多点/nz 视图/n 等/ng 新/a 的/u 移动/v 体验/v 成为/v 可能/a ./m 预计/v 移动/v 和/c 媒体技术/n 将/d 发展/v 为/p 基于/p 3/m D/en //w 全息/n 图/n 创造/n 更/d 逼真/a 和/c 交互式/b 的/u 体验/v ./m 此外/c ，/w 超/h 逼真/a 的/u 媒体/n 将/d 作为/n 融合/v 媒体/n 服务/v 提供/v ，/w 与/c 机器人/n ，/w 无人机/np ，/w 智能/n 医疗保健/n 和/c 安全/a 等/ng 其他/r 行业/n 紧密/a 结合/v ./m
2.1.5./m 通过/p 大数据/n 分析/v 实现/v 的/u 知识/n 即/c 服务/v
大数据/n 分析/v 被/ng 认为/v 通过/p 数据分析/n ，/w 处理/v ，/w 信息/n 可视性/n ，/w 趋势/n 分析/v 和/c 未来/t 预测/v 等/ng 有效/a 提取/v 有用/a 的/u 信息/n ，/w 创造/n 了/dg 新/a 的/u 商业机会/n ./m 云计算/n 有助于/v 最大/a 限度/n 地/n 发挥/v 大数据/n 分析/v 的/u 性能/n ，/w 特别/a 是在/n 知识/n 领域/n 和/c 人工智能/n 服务/v （/w 例如/v ，/w 机器/np 学习/v ，/w 深度/n 学习/v ，/w 推理/v 和/c 对/a IBM/en Watson/en 的/u 认可/v ）/w ./m 此外/c ，/w 必须/d 发展/v 能够/v 共享/v 公共/b 信息/n 并/c 保护/v 个人/n 信息/n 的/u 技术/n 和体制系/nr 统/ng ./m
2.2./m 移动/v 服务/v 的/u 市场预测/n
2.2.1./m 传统/a 移动/v 设备/n //w 网络设备/n //w 电信服务/n
A/en ./m 全球/n 电信/n 市场/ny
预计/v 全球/n 电信/n 市场/ny 将/d 从/p 2015年/t 的/u 14/m ,/w 448亿/m 美元/n 增长/v 至/d 2020年/t 的/u 17/m ,/w 776亿/m 美元/n ，/w 复合/v 年增长率/n 为/p 3.9％./m 截至/v 2015年/t ，/w 电信服务/n 市场/ny 为/p 9653亿/m 美元/n ，/w 占/ng 整个/b 市场/ny 的/u 最高/a 比例/n （/w 66.6％/m ）/w ./m 终端/n 和/c 网络设备/n 市场/ny 分别/d 为/p 4/m ,/w 427亿/m 美元/n （/w 30.6％/m ）/w 和/c 406亿/m 美元/n （/w 2.8％/m ）/w ./m
B/en ./m 全球/n 手机/np 市场/ny
从/p 全球/n 来看/u ，/w 2015年/t 智能/n 手机/np 市场/ny 占/ng 移动/v 终端/n 销售/v 总额/n 的/u 91.2％/m （/w 4038亿/m 美元/n ）/w ./m 它/r 将/d 持续/v 增长/v ，/w 预计/v 到/ng 2020年/t 将/d 占/ng 整个/b 移动/v 设备/n 市场/ny 的/u 97.5％./m
C/en ./m 全球/n 移动网/n 络/ng 设备/n 市场/ny
预计/v 全球/n 电信网/n 络/ng 设备/n 市场/ny 将/d 从/p 2015年/t 的/u 406亿/m 美元/n 增长/v 至/d 2020年/t 的/u 603亿/m 美元/n ，/w 复合/v 年增长率/n 为/p 8.2％./m 截至/v 2015年/t ，/w LTE/en 设备/n 市场/ny 规模/n 达到/v 181亿/m 美元/n ，/w 占/ng 整个/b 市场/ny 的/u 55.1％/m ，/w 到/ng 2020年/t 将/d 持续/v 增长/v ，/w 直至/v 5/m G网/n 络/ng 在/d 商用/b 部署/v ./m 另外/c ，/w 由于/c 覆盖/v 扩展/v 的/u 高/a 需求/n ，/w 小/a 蜂窝/n 市场/ny 一直/d 在/d 持续/v 增长/v
D/en ./m 全球/n 语音/n 和数/n 据/ng 服务/v 市场/ny
2015年/t ，/w 全球/n 电信服务/n 市场/ny 为/p 9653亿/m 美元/n ./m 预计/v 到/ng 2020年/t ，/w 语音服务/n 市场/ny 将/d 以/p -4.9％/m 的/u 复合/v 年增长率/n 下滑/v ，/w 而/c 数据/n 服务/v 市场/ny 将/d 以/p 8.3％/m 的/u 复合/v 年增长率/n 增长/v ./m 特别/a 是/v 数据/n 业务/n 市场/ny 自/d 2015年/t 以来/f 已经/d 超过/v 语音/n 业务/n 市场/ny ，/w 预计/v 到/ng 2020年/t 将/d 占/ng 整个/b 电信业务/n 市场/ny 的/u 65.7％./m
E/en ./m 全球/n 移动/v 应用/v 市场/ny
预计/v 智能/n 手机/np ，/w 平板电脑/n 等/ng 移动/v 应用/v 市场/ny 将/d 在/d 2015-2020年/t 期间/f 以/p 29.1％/m 的/u 复合/v 年增长率/n 高速/b 增长/v （/w 从/p 454亿/m 美元/n 增长/v 至/d 1626亿/m 美元/n ）/w ./m 具体来说/c ，/w 到/ng 2020年/t ，/w 应用/v 下载/v 和/c 应用/v 内/f 支付/v 市场/ny 预计/v 将/d 达到/v 近/a 50％/m 的/u 增长率/n ./m
F/en ./m 全球/n M/en 2/m M/n 市场/ny
截至/v 2015年/t ，/w M/en 2/m M/n （/w 机器/np 对/a 机器/np ）/w 市场/ny 达到/v 1357亿/m 美元/n ，/w 到/ng 2020年/t 将/d 增长/v 到/ng 3465亿/m 美元/n ，/w 因为/c 连接/v 的/u M/en 2/m M/n 设备/n 数量/n 增加/v 了/dg 几十/mq 倍/d ./m
G/en ./m 韩国/ns 电信/n 市场/ny
预计/v 未来/t 五/m 年/n （/w 2016 - 2010年/t ）/w 韩国/ns 电信/n 市场/ny 将/d 趋于/v 成熟/a 和/c 稳定/a ，/w 达到/v 约/d 37/m 〜/0 38万亿/m 韩元/n ./m 此外/c ，/w 智能/n 手机/np 市场/ny 几乎/d 饱和/v ，/w 智能/n 手机/np 的/u 平均/a 售价/n 持续/v 下降/v ，/w 导致/v 智能/n 手机/np 市场/ny 略有/v 下滑/v ./m 然而/c ，/w 可/v 穿戴/n 设备/n 等/ng 新兴/b 设备/n 市场/ny 将/d 以/p 17.4％/m 的/u 复合/v 年增长率/n 持续/v 增长/v ./m 此外/c ，/w 由于/c 韩国/ns 三家/nz 移动/v 运营商/n 的/u 持续/v 投资/n ，/w 移动网/n 络/ng 设备/n 的/u 市场/ny 规模/n 预计/v 将/d 达到/v 年均/b 33.2亿/m 韩元/n ./m
H/en ./m 韩国语/nz 音/n //w 数据/n 电信服务/n
韩国/ns 电信服务/n 市场/ny 预计/v 将/d 在/d 2020年/t 以/p 23/m ,/w 997亿/m 韩元/n 的/u 速度/n 增长/v ，/w 从/p 2015年/t 的/u 22％/m 增长/v 到/ng 1.3％/m ，/w 年/n 复合/v 增长率/n 为/p 1.3％./m 与/c 海外/s 发达/a 市场/ny 类似/a ，/w 电信服务/n 市场/ny 增长/v 预计/v 将/d 放缓/v 或/c 稳定/a ./m 竞争/v 加剧/v 和/c 市场/ny 饱和/v ，/w 但/c 移动/v 广告/n ，/w 门户/n ，/w M/en 2/m M/n 等/ng 移动/v 应用/v 和融合/nr 业务/n 的/u 销售/v 将/d 继续/v 增长/v ./m 与/c 全球/n 语音服务/n 市场/ny 相同/a ，/w 韩国/ns 的/u 语音/n 市场/ny 将/d 以/p -5.7％/m 的/u 复合/v 年增长率/n 下滑/v ，/w 而/c 数据/n 服务/v 市场/ny 在/d 2020年/t 将/d 占/ng 整个/b 服务/v 市场/ny 的/u 74.1％/m ，/w 复合/v 年增长率/n 为/p 4.7％./m
2.2.2. 5/m G/m 移动/v 设备/n //w 网络设备/n //w 电信服务/n
预计/v 5/m G网/n 络/ng 将/d 在/d 2020年/t 实现/v 商业化/v ，/w 然后/c 逐步/d 取代/v 传统/a 网络/n 和服/n 务/dg ./m 全球/n 5/m G/m 服务/v 的/u 市场/ny 规模/n 将/d 高速/b 增长/v ，/w 复合/v 年增长率/n 为/p 92.7％/m （/w 从/p 2020年/t 的/u 364亿/m 美元/n 增加/v 到/ng 2026年/t 的/u 18/m ,/w 615亿/m 美元/n ）/w ./m 与/c 全球/n 5/m G/m 市场/ny 类似/a ，/w 韩国/ns 5/m G/m 市场/ny 将/d 从/p 2020年/t 的/u 963亿/m 韩元/n 增长/v 到/ng 2026年/t 的/u 4158.3亿/m 韩元/n ./m
2.2.3. 5/m G/m 移动/v 服务/v
A/en ./m 沉浸/v 式/k 5/m G/m 服务/v
随着/p 智能/n 设备/n 数量/n 的/u 不断/d 增长/v ，/w 全球/n 数字/n 内容/n 市场/ny 预计/v 将/d 从/p 2018年/t 的/u 4748亿/m 美元/n 增长/v 至/d 2025年/t 的/u 11/m ,/w 741亿/m 美元/n ，/w 复合/v 年增长率/n 为/p 13.8％./m 为/p 积极/a 应对/v 未来/t 的/u 数字/n 内容/n 市场/ny ，/w 全球/n 公司/nc 正在/n 加强/v 虚拟现实/ln 技术/n ，/w 全息/n 技术/n ，/w 五/m 感/ng 互动/v 等/ng 领域/n 的/u 技术开发/n ，/w 并/c 准备/v 应用技术/n 嵌入/v 数字/n 制作/v 和发行平/nr 台/n 内容/n ./m 具体/a 而言/u ，/w 由于/c UHD/en 视频设备/n （/w 即/c ，/w 显示器/n ，/w 发射器/n 和/c 相机/np ）/w 的/u 出现/v ，/w 3/m D/en //w UHD/en 视频/n 内容/n 变得/v 越来越/d 流行/v ./m 此外/c ，/w 传感器/n 为/p 基础/n 的/u 现实/a //w 沉浸/v 式/k 内容/n 服务/v 提供/v 五/m 感/ng 信息/n 将/d 在不久的将来/l 成为/v 可能/a ./m 到/ng 2020年/t ，/w 诸如/v HMD/en （/w 头/k 戴式/nr 设备/n ）/w 等/ng 新/a 硬件/n 设备/n 将/d 占/ng AR/n 市场/ny 的/u 30％/m 以上/f ./m 在/d 增强/v 现实/a 内容/n 方面/n ，/w 电子商务/ln 的/u 市场/ny 规模/n 首位/n ，/w 其次/c 是/v 数据/n ，/w 语音/n ，/w 电影/n //w 电视/np 内容/n ，/w 企业/n AR/n ，/w 广告/n 和/c 游戏/n 到/ng 主题公园/n ./m Hologram/en 是/v 另/d 一/m 种/ng 新兴/b 媒体/n ，/w 能够/v 提供/v 最终/d 的/u 实际/a 体验/v ，/w 因此/c 受到/v 了/dg 所有/b 其他/r 现实/a 媒体/n 的/u 关注/v ，/w 期待/v 在/d 音乐会/n //w 表演/v ，/w 教育/n ，/w 游戏/n ，/w 广告/n ，/w 医疗/n ，/w 等等/u ./m 从/p 2020年/t 起/q ，/w 数字/n 全息/n 图/n 将/d 更加/d 可行/a ，/w 其/r 市场/ny 将/d 通过/p 逐渐/d 取代/v 传统/a 的/u 模拟/v 和/c 伪/ag 全息/n 图/n 市场/ny 而进/nz 一/m 步/n 增长/v ./m
B/en ./m 智能/n 5/m G/m 服务/v
IDC/n 预测/v ，/w 作为/n 下一代/n IT/n 环境/n 的/u 第三/m 代/n 平台/n （/w 移动/v ，/w 社交/n ，/w 云/n ，/w 大数据/n ）/w 将/d 占/ng 全球/n ICT/n 投资/n 的/u 三分/t 之一/r ./m 首先/c ，/w 大数据/n 市场/ny 将/d 持续/v 增长/v ，/w 因为/c 全球/n IT/n 公司/nc 正在/n 大力/d 推进/v 大数据/n 市场/ny ./m 特别/a 是在/n 5/m G/m 中/f ，/w 包括/v 机器/np 和/c 人类/n 产生/v 的/u 数据/n 在内/v 的/u 各种/r 信息/n 预计/v 将/d 被/ng 有效/a 和/c 系统/a 地/n 收集/v 和/c 处理/v ，/w 最终/d 用于/v 创造/n 新/a 的/u 业务/n 价值/n ./m 因此/c ，/w 全球/n 大数据/n 市场/ny 预计/v 将/d 从/p 2018年/t 的/u 400亿/m 美元/n 增长/v 到/ng 2025年/t 的/u 890亿/m 美元/n ./m
此外/c ，/w 由于/c 5/m G网/n 络/ng 支持/v 的/u 实时/d 能力/n 和/c 移动性/n 的/u 提高/v ，/w 云计算/n 市场/ny 将/d 受到/v 更多/n 关注/v ./m 特别/a 是/v 公众/n 用户/n 无限制/n 地/n 访问/v 公共/b 云/n 服务/v 将/d 成为/v 主流/n ，/w 因此/c 在/d 市场/ny 上/f 越来越/d 受/v 欢迎/v ./m 因此/c ，/w 全球/n 公共/b 云计算/n 市场/ny 将/d 从/p 2018年/t 的/u 2746亿/m 美元/n 增长/v 到/ng 2025年/t 的/u 4/m ,/w 727亿/m 美元/n ./m 此外/c ，/w 人造/b 智能/n 服务/v 市场/ny 已经/d 出现/v ，/w 这/r 有助于/v 解决/v 与/c 不同/a b/n 在/d 知识/n ，/w 推理/v 和启/nr 发式/n 搜索/n 的/u 使用/v 领域/n ./m BCC/en Research/en 和/c Technavio/en 将/d 智能机/n 器/k 定义/n 为人/v 工智/nz 能/ng 设备/n ，/w 并/c 预测/v 相关/v 市场/ny ，/w 包括/v 专家系统/n ，/w 自主/v 机器人/n ，/w 智能/n 虚拟/v 助理/n ，/w 智能/n 嵌入式/n 系统/a ，/w 神经/n 计算/v 等/ng ./m
根据/n 针对/v TIA/en （/w 电信/n 行业协会/lnc ）/w 58/m 个/q 全球/n 电信/n 运营商/n 的/u 2015年5/t G/m 运营商/n 调查/n ，/w 智能/n 超/h 密集/a 小型/b 小区/ny 服务/v 被评/vn 为/p 最重/a 要/v 的/u 5/m G/m 特性/n ，/w 而/c 不是/n 通过/p 毫米波/n 和/c 设备/n 到/ng 设备/n 通信/v 的/u Massive/en MIMO/en 服务/v ./m 预计/v 2018-2025年/t 全球/n 超/h 密集/a 小型/b 蜂窝/n 电话服务/n 市场/ny 年均/b 增长/v 26亿/m 美元/n ./m
C/en ./m 无所不在/iv 的/u 5/m G/m 服务/v
目前/t ，/w 基于/p 物联网/n （/w IoT/en ）/w 的/u 超/h 连接/v 创新/v 正在/n 世界各地/l 展开/v ，/w 旨在/v 将/d 一切/r 与/c 互联网/n 连接/v 起来/v ./m 综合/v 思科/nz ，/w 爱立信/nz 和/c Gartner/en 等/ng 大公/n 司/nc 的/u 预测/v ，/w 到/ng 目前/t 为止/u ，/w 连接/v 网络/n 的/u 东西/n 的/u 比例/n 估计/v 不到/v 未来/t 连接/v 网络/n 的/u 1％./m 随着/p 传感器/n 价格/n 的/u 降低/v 以及/c 与/c 互联网/n 连接/v 的/u 东西/n 数量/n 的/u 增加/v ，/w 预计/v 将/d 发生/v 通过/p 社会/n 各个/r 领域/n 的/u 颠覆/v 性/k 创新/v 产生/v 的/u 价值/n 和/c 效用/n ./m 尤其/d 是/v ，/w 基于/p 物联网/n 的/u 这/r 一/m 创新/v 将/d 显/v 着/n 提高/v 传统/a 行业/n 的/u 生产率/n 和/c 效率/n ，/w 通过/p 大数据/n 和/c 高效/b 数据处理/n 创造/n 新业务/n ，/w 解决/v 各种/r 社会问题/n ，/w 从而/c 提高/v 生活/n 质量/n ./m
为此/l ，/w 移动网/n 络/ng 的/u 作用/n 越来越/d 重要/a ，/w 可以/a 支持/v 任何/r 设备/n 上/f 的/u 任何/r 时间/n 任何/r 地点/n 的/u 超/h 连接/v ./m 特别/a 是/v ，/w 2020年/t 新/a 部署/v 的/u 5/m G网/n 络/ng 将/d 被/ng 视为/v 超/h 连接/v 社会/n 的/u 关键/a 基础设施/n 和平台/n ./m 在/d 全球/n 蜂窝式/n 物联网/n 服务/v 市场/ny ，/w 预计/v “/w 汽车/np ”/w 销售/v 比例/n 最高/a ，/w 其次/c 是/v “/w 资产管理/n ”/w ，/w “/w 运输/v ”/w 和/c “/w 零售/v 与/c 支付/v ”/w ./m
D/en ./m 自主/v 5/m G/m 服务/v
汽车/np 市场/ny 正在/n 迅速/a 发展/v 成为/v 基于/p 智能/n 汽车/np 的/u 新型/b 融合/v 服务/v 市场/ny ，/w 支持/v 定制/v 化/k 的/u 运输服务/n ，/w 与/c 驾驶员/n ，/w 汽车/np ，/w 道路/n 和/c ICT/n 基础设施/n 紧密/a 相连/v ./m 特别/a 是/v 对/a 安全/a 便捷/a 驾驶/v 的/u 要求/n 促进/v 了/dg 车辆/n 与/c 信息/n 技术/n 的/u 融合/v ，/w 推动/v 了/dg 汽车行业/n 从/p 面向/v 制造商/n 的/u 汽车/np 市场/ny 向/p 面向/v 驾驶员/n 的/u 运输服务/n 市场/ny 发展/v 的/u 巨大/a 范式/n 转变/v ./m NHTSA/en （/w 国家公路交通安全管理局/nt ）/w 已/d 将/d 自驾车/n 等级/n （/w 情景/n ）/w 分为/v 五/m 个/q 阶段/n ，/w 如下/v 表/n 所/n 示/vg ./m 目前/t ，/w 市场/ny 上/f 大部分/n 可用/a 的/u 自动/b 驾驶/v 车辆/n 都/d 位于/v 1/m 级/n 和/c 2/m 级/n 之间/f ./m
全球/n 公司/nc 对/a 自动/b 驾驶/v 汽车/np 的/u 未来/t 市场/ny 有/v 不同/a 看法/n ，/w 但/c 完全/a 自驾车/n （/w leve/en 4/m ：/w 全自动/b 驾驶/v 自动/b 驾驶/v ）/w 早/a 在/d 2025年/t 左右/f 就/d 会商/v 业/dg 化/k ./m 在/d 此/r 之前/f ，/w 预计/v 低/a 水平/n （/w 情景/n ）/w 将/d 部分/n 采用/v 速度/n 控制系统/n ，/w 先进/a 的/u 紧急/a 制动系统/n 和/c 车道/n 保持/v 系统/a 等/ng 驾驶/v 自动化系/n 统/ng ./m 具体来说/c ，/w 自动/b 驾驶/v 汽车系/n 统/ng 的/u 全球/n 市场/ny 预计/v 到/ng 2020年/t 将/d 达到/v 1890亿/m 美元/n ，/w 并/c 在/d 2035年/t 增长/v 到/ng 11.52亿/m 美元/n （/w 支持/v 自动/b 驾驶/v 汽车/np ，/w 土地/n ，/w 基础设施/n 和/c 运输部/nc 的/u 商业化/v 计划/n ）/w ./m 此外/c ，/w 电动/b 零部件/n 和/c 软件/n 的/u 成本/n 将/d 在/d 2030年/t 达到/v 自动/b 驾驶/v 汽车/np 总成/n 本/d 的/u 50％/m （/w Navigation/en Research/en （/w 2013/m ）/w ）/w ./m
机器人/n 的/u 技术/n 进步/a 分为/v 三代/nz ：/w 第一/m 代/n （/w 自动机/n 器/k 人/n ，/w 用于/v 简单/a 重复/v 工作/n ）/w ，/w 第二/m 代/n （/w 低价/n 清洁机/nz 器/k 人/n 和/c 玩具/n 机器人/n ，/w 高端/n 军事/n 机器人/n 和/c 研发/v 机器人/n ）/w 和/c 第三/m 代/n （/w 人形/n 机器人/n 机器人/n ，/w 自然而然/iv 地/n 与/c 人/n 交谈/v ）/w ./m 目前/t ，/w 拥有/v 第二/m 代/n 机器人/n 技术/n 的/u 国家/n 正在/n 专注/a 于/ng 第三/m 代/n 自主/v 机器人/n 的/u 研究/v 和/c 开发/v . 2018年/t 全球/n 自主/v 机器人/n 市场/ny 预计/v 为/p 336亿/m 美元/n ，/w 2025年/t 达到/v 416亿/m 美元/n ./m
目前/t 以军/n 事用/nz 例/n 为重/v 点/m 的/u 无人/b 驾驶/v 航空器/np 市场/ny 预计/v 将/d 多元化/v 为/p 个人/n 和/c 公共/b 使用/v 案例/n ，/w 市场/ny 将/d 持续/v 增长/v ;/w 2018年/t 的/u 市场/ny 规模/n 将/d 达到/v 48亿/m 美元/n ，/w 2025年/t 的/u 市场/ny 规模/n 将/d 达到/v 54亿/m 美元/n ./m 具体来说/c ，/w 这些/r 无人/b 驾驶/v 的/u 飞行器/np 通过/p 1/m ）/w 电影/n ，/w 照片/n 和/c 视频/n ，/w 2/m ）/w 精准农业/ln ，/w 3/m ）/w 检查/v ，/w 监控/v ，/w 测绘/v 和/c 测量/v ，/w 4/m ）/w 交付/v ，/w 5/m ）/w 公共/b 安全/a ，/w 急救员/n ，/w 6/m ）/w 等/ng ，/w 预计/v 将/d 在/d 更多/n 样/ng 化/k 的/u 领域/n 采用/v ，/w 如下/v 图/n 所/n 示/vg ./m
E/en ./m 公共/b 5/m G/m 服务/v
由于/c 全球/n 变暖/v 等/ng 原因/n ，/w 天气/n 异常/a ，/w 洪水/n ，/w 地震/n 等/ng 自然灾害/ln 加剧/v ./m 而且/c ，/w 对/a 城市/n 的/u 集中/a 和世界/nr 人口/n 的/u 高速/b 增长/v 导致/v 事故/n 每年/t 增加/v ./m 因此/c ，/w 致力于/v 公共/b 安全/a 的/u 新/a 通信/v 系统/a 对于/p 防止/v 潜在/b 的/u 灾难/n 和/c 救援/v 人员/n 的/u 涌现/v 至关重要/la ./m 移动/v 宽带/n 公共/b 安全/a 通信/v 服务/v 是/v 公共/b 5/m G/m 服务/v 中/f 最/d 典型/a 的/u 领域/n ，/w 它/r 提供/v 了/dg 应急/v 服务组/nc 织/v （/w 例如/v 警察/n ，/w 消防/b 和/c 紧急/a 医疗服务/n ）/w 使用/v 的/u 无线通信/ln 网络/n ，/w 以防/v 止/d 或/c 应对/v 危害/v 或/c 危害/v 人员/n ​/0 ​/0 或/c 财产/n 的/u 事件/n ./m 公众/n 5/m G/m 服务/v 必将/d 提高/v 对/a 安全/a 威胁/v 的/u 快速/b 反应/n 能力/n ，/w 因此/c 其/r 市场/ny 需求/n 将/d 不断/d 增加/v ./m 预计/v 2018年/t 全球/n 公共/b 安全网/n 络/ng 市场/ny 的/u 销售额/n 将/d 达到/v 288亿/m 美元/n ，/w 2025年/t 的/u 销售额/n 将/d 达到/v 432亿/m 美元/n ，/w 复合/v 年增长率/n 为/p 5.9％./m 具体/a 而言/u ，/w 预计/v “/w 人身/n 安全/a 和/c 位置/n ”/w 在/d 市场/ny 规模/n 上位/b 居/ng 第一/m ，/w 其次/c 是/v “/w 视频监控/n ”/w 和/c “/w 员工/n 合作/v ”/w ./m
第/m 3/m 章/n 5/m G/m 移动/v 服务/v 场景/n
在/d 第三章/n 中/f ，/w 我们/r 将/d 研究各/n 种/ng 5/m G/m 移动/v 服务/v 场景/n 和/c 每/r 项/ng 服务/v 的/u 需求/n ./m 在/d 研究/v 5/m G/m 移动/v 服务/v 方案/n 之前/f ，/w 我们/r 必须/d 从/p 最终/d 用户/n 的/u 角度/n 探讨/v 为什么/r 需要/n 5/m G/m 移动/v 服务/v 的/u 必要性/n ./m
我们/r 可以通过/n 分析/v 移动/v 业务/n 的/u 大/a 趋势/n ，/w 5/m G/m 移动/v 业务/n 市场/ny 的/u 趋势/n 以及/c 未来/t 的/u 市场预测/n ，/w 来/u 思考/v 用户/n 在/d 5/m G/m 中/f 可能/a 遇到/v 的/u 各种/r 业务/n 场景/n ./m 如图/nz 6/m 所/n 示/vg ，/w 从/p 最终/d 用户/n 的/u 角度/n 来看/u ，/w 这些/r 服务/v 场景/n 可以/a 分为/v 5/m 个/q 标准/a ./m
第/m III/en .1/m 节/n 将/d 虚拟现实/ln //w 增强/v 现实/a 服务/v 和/c 海量/n 内容/n 流/ng 服务/v 作为/n 身临其境/iv 的/u 5/m G/m 服务/v 的/u 例子/n ./m 第/m III/en .2/m 节/n 涉及/v 以/p 用户/n 为/p 中心/nc 的/u 计算/v 服务/v 和/c 拥挤/a 区域/n 服务/v 作为/n 智能/n 5/m G/m 服务/v 的/u 例子/n ./m 第/m III/en .3/m 节/n 涉及/v 基于/p 物联网/n 的/u 服务/v （/w 智能/n 人/n //w 智能建筑/n //w 智能/n 城市/n ）/w 作为/n 无所不在/iv 的/u 5/m G/m 服务/v 的/u 示例/n ，/w 第/m III/en .4/m 节/n 涉及/v 智能交通/n 服务/v ，/w 基于/p 无人机/np 的/u 3D/b 连接/v 服务/v 和/c 基于/p 机器人/n 的/u 服务/v 服务/v 作为/n 自主/v 5/m G/m 服务/v 的/u 例子/n ./m 另外/c ，/w 第/m III/en .5/m 节/n 介绍/v 灾害/n 监测/v 服务/v ，/w 私人/n 安全/a //w 公共/b 安全服/nz 务/dg 和/c 紧急/a 服务/v 作为/n 公共/b 5/m G/m 服务/v 的/u 例子/n ./m
3.1./m 沉浸/v 式/k 5/m G/m 服务/v
3.1.1./m 虚拟现实/ln //w 增强/v 现实/a
A/en ./m 服务/v 理念/n


虚拟现实/ln （/w VR/n ）/w 的/u 定义/n ：/w 虚拟现实/ln 指/ng 的/u 是/v 人/n 与/c 计算机/np 之间/f 的/u 接口/n ，/w 它/r 使用/v 户/ng 能够/v 体验/v 仿真/v 环境/n 或/c 与/c 仿真/v 环境/n 或/c 情境/n 进行/v 交互/b ，/w 就/d 好像/d 它/r 是/v 实际/a 的/u 物理/n 存在/v 一样/a ./m -/w 由于/c 视频设备/n 的/u 发展/v ，/w 视频设备/n 和/c 用户/n 之间/f 的/u 距离/n 正在/n 缩小/v ./m 随着/p 视频设备/n 的/u 不断/d 发展/v ，/w 对/a VR/n 使用/v HMD/en （/w 头/k 戴式显/nr 示/vg 器/k ）/w 是/v 很/d 自然/a 的/u ./m -/w 由于/c 人体/n 识别/v 信息/n 与/c 设备/n 视觉/n 信息/n 识别/v 不一/v 致/ag ，/w 导致/v 头晕/v ，/w 晕车/v 和/c 长时/nz 间/f 使用/v 困难/a ./m 为了/p 解决/v 这样/r 的/u 问题/n ，/w 需要/n 100/m Hz/q 以上/f 的/u 刷新率/n 和/c 20/m ms/n 以下/f 的/u 运动/n -/w 光子/n 等待/v 时间/n ./m ※/0 运动/n 到/ng 光子/n 等待/v 时间/n 指/ng 的/u 是/v 充分/a 反映/v 用户/n 对/a 显示屏/n 幕/n 的/u 运动/n 所/n 需/ng 的/u 时间/n .一/m 般/ng 而言/u ，/w 如果/c 虚拟现实/ln 服务/v 的/u 运动/n 到/ng 光子/n 延迟/v 为/p 20/m ms/n 或/c 更/d 短/a ，/w 用户/n 确信/n 他/r //w 她/r 处于/v 现实/a 之外/f 的/u 空间/n ./m 随着/p 延迟/v 增加/v ，/w 虚拟现实/ln 服务/v 体验/v 下降/v ./m -/w 此外/c ，/w 还/d 应/ng 改善/v 由于/c 图像/n 质量/n 不足/a ，/w 视角/n ，/w 输入/v 界面/n 和信/nz 息/ng 显示/v 方法/n 不足/a 造成/v 的/u 问题/n ./m


增强/v 现实/a （/w AR/n ）/w 的/u 定义/n ：/w 它/r 指/ng 的/u 是/v 人/n 与/c 计算机/np 之间/f 的/u 接口/n ，/w 它/r 将/d 虚拟/v 对象/n 或/c 信息/n 合成/v 到/ng 实际/a 环境/n 中/f ，/w 以便/c 可以/a 将对/n 象/n 或/c 信息/n 视为/v 在/d 现实/a 世界/n 中/f 真实/a 存在/v ./m 换句话说/ldm ，/w 它/r 是/v 一/m 种/ng 使/ng 虚拟/v 物体/n 或/c 信息/n 与/c 用户/n 观看/v 的/u 真实/a 世界/n 重迭/vn 表示/v 的/u 技术/n ./m


B/en ./m 详细/a 的/u 服务/v 使用/v 案例/n


为/p 不能/v 参加/v 奥运/n 场馆/n 和音/nz 乐/a 厅/n //w 歌剧院/ny 等/ng 实际/a 场地/n 的/u 用户/n 提供/v 实时/d VR/en //w AR/n 服务/v ./m 可以/a 为/p 用户/n 提供/v 实时/d 的/u VR/en //w AR/n 服务/v ，/w 与/c 以前/f 的/u 视频服务/n 相比/v ，/w 这种/r 服务/v 的/u 沉浸/v 感/ng 最大化/v 与/c 以前/f 不同/a ./m


ePPV/en （/w 增强型/n 按/p 次/a 付费/v ）/w 服务/v 是/v 指/ng 应用/v 于/ng 娱乐/v 内容/n 的/u 实时/d VR/en //w AR/n 和/c Telepresence/en 的/u 扩展/v 概念/n ，/w 以便/c 消费者/n 在/d 购买/v 或/c 查看/v 内容/n 时/n 可以/a 体验/v 真实/a 环境/n 理想/a 位置/n ./m


通过/p 基于/p VR/en //w AR/n 技术/n 复制/v 与/c 实际/a 场地/n 相同/a 的/u 环境/n ，/w 可以/a 观看/v 与/c 实际/a 演出场/n 地/n 几乎/d 相同/a 的/u 演出/v ./m 可以/a 将/d 这项/r 技术应用/n 于/ng 各种/r 娱乐/v 内容/n ，/w 包括/v 表演/v ，/w 体育/n 比赛/v ，/w 需要/n 使用/v 昂贵/a 设备/n 的/u 纪录片/n ./m 此外/c ，/w 在/d 安全/a 教育/n 中/f 的/u 应用/v ，/w 探索/v 难以/d 实际/a 体验/v 的/u 旅游/v 目的地/n 的/u 野性/n ，/w 文化/n 体验/v 和/c 虚拟/v 体验/v 可以/a 大大/a 提高/v 用户/n 体验/v ./m


通过/p 5/m G/m 现场/s 观看/v 演出/v 的/u 远程/b 地点/n ，/w 通过/p VR/en //w AR/n 技术/n 观看/v 的/u 人们/n 之间/f 可以/a 进行/v 实时/d 通信/v 和/c 互动/v ./m


网/n 真/a 服务/v 是/v 指/ng 让/v 用户/n 感觉/n 好像/d 他/r //w 她/r 与/c 用户/n 位于/v 同一/b 地点/n 的/u 技术/n ./m 它/r 不仅/c 限于/v 视觉/n ，/w 还/d 包括/v 可以/a 共享/v 的/u 五/m 种/ng 感官/n ，/w 包括/v 触觉/n ./m 为了/p 分享/v 这种/r 感觉/n ，/w 可以使/n 用/ng VR/n 和/c 全息/n 图/n ，/w 或者/c 可以/a 利用/v 机器人/n 等/ng 实际/a 的/u 物理系/n 统/ng ./m


通过/p 基于/p 5/m G/m 的/u AR/en //w VR/n 技术/n 实时/d 分析/v 用户/n 环境/n ，/w 可以/a 以/p 虚拟/v 和/c 可视/v 数字/n 内容/n 的/u 形式/n 获取/v 必要/a 的/u 信息/n ./m


C/en ./m 当前/t 技术/n 的/u 局限性/n 和/c 5/m G/m 的/u 必要性/n //w 适当/a 性/k

为了/p 向/p 用户/n 提供/v 实时/d 的/u VR/en //w AR/n 服务/v ，/w 应/ng 解决/v 图像/n 质量/n 和/c 视角/n 问题/n ./m 全/a 高清/a （/w FHD/en ）/w 和/c 四路/nz 高清/a （/w QHD/en ）/w 以外/f 的/u 4/m K/n 或/c 8/m K/n 分辨率/n 可以/a 解决/v 清晰度/n 问题/n ./m 而且/c ，/w VR/n 视角/n 的/u 当前/t 状态/n 为/p 110/m 度/k 左右/f ，/w 应/ng 达到/v 200/m 度/k 的/u 视角/n ，/w 以/p 保证/v 用户/n 的/u 满意度/n ./m 4G/n 的/u 最大/a 传输/v 速度/n 对于/p 移动/v 服务/v 来说/u 不足以/v 克服/v 图像/n 质量/n 和/c 视角/n 问题/n ./m 因此/c 需要/n 高速/b 5/m G/m 移动网/n 络/ng ./m
为了/p 在/d 移动/v 环境/n 中/f 提供/v 高清/a 视频/n 和/c 3D/b 图形/n ，/w 当/ag 使用/v 个人/n 设备/n 或/c HMD/en （/w 处理/v 能力/n 有限/a ）/w 进行/v 处理/v 时/n ，/w 存储/v //w 存储/v 容量/n //w 加热/v //w 电池/np 消耗/v 问题/n 也/d 存在/v ./m 这/r 使得/v 难以/d 实时/d 提供/v 真实/a 的/u 内容/n ./m 为了/p 克服/v 这些/r 问题/n ，/w 需要/n 在/d 服务器/n 端/ag 处理/v 包括/v 3D/b 图形/n 的/u 复杂/a 计算/v ，/w 然后/c 将/d 内容/n 流式/b 传输/v 到/ng 用户/n 终端/n 的/u 云/n 处理/v ./m 这/r 导致/v 了/dg 对/a 5/m G/m 技术/n 的/u 低/a 延迟/v 和/c 高/a 带宽/n 网络/n 的/u 需求/n ./m
为了/p 提供/v 实时/d AR/en //w VR/n 服务/v 以及/c 高清/a 视频/n ，/w 需要/n 更快/n 的/u 传输/v 速度/n ，/w 因为/c 需要/n 低/a 延迟/v 处理/v 的/u 技术/n ，/w 如/c 语音/n 识别/v ，/w 头部/n 运动/n 跟踪/v ，/w 注视/v 跟踪/v ，/w 眼部/n 手势/n 感测/v ，/w 手势/n 感测/v 被/ng 利用/v ，/w 并且/c 它们/r 的/u 传感器/n 数据/n 和/c 高质量/n 音频/n 传输/v 需要/n 更多/n 的/u 数据传输/n 速度/n ./m 对于/p 实时/d VR/en //w AR/n 服务/v ，/w 需要/n 根据/n 扫描/v 速率/n 对光/v 子/k 延迟/v 7/m 〜/0 20/m ms/n 或/c 更/d 小/a 的/u 运动/n ./m 这个/r 数字/n 包含/v 了/dg 通过/p 网络/n 时/n 收发/n 信息/n 的/u 延迟/v ./m
关于/p HMD/en ，/w 存在/v HMD/en 设备/n 的/u 视觉/n 信息/n 和/c 人类/n 感知/v 之间/f 的/u 不一/v 致/ag ./m 因此/c ，/w 需要/n 对/a 低/a 延迟/v 处理/v 和/c 低/a 延迟/v 电信技术/n 进行/v 高级/a 研究/v ./m
为了/p 实施/v VR/en //w AR/n ，/w 需要/n 逼真/a 的/u 3D/b 图形处理/n 技术/n ./m 由于/c 这种/r 3D/b 图形/n 数据/n 量/n 非常/b 大/a ，/w 因此/c 支持/v 极/d 高/a 数据/n 速率/n 的/u 5/m G/m 移动通信/ln 技术/n 势在必行/iv ./m

3.1.2./m 大量/mq 内容/n 流/ng
A/en ./m 服务/v 理念/n


随着/p 数字/n 和/c 电信技术/n 的/u 发展/v ，/w 基于/p 音频/n //w 视频/n 的/u 多媒体/n 内容/n 的/u 供需/n 在/d 包括/v 广播/n ，/w 电影/n ，/w 互联网/n 和/c 个人/n 媒体/n 在内/v 的/u 各个/r 领域/n 迅速/a 扩大/v ./m


随着/p 消费者/n 对/a 现实/a 媒体/n 的/u 需求/n 增加/v ，/w 显示/v 技术/n 的/u 快速/b 发展/v 导致/v 高清/a 实际/a 内容/n 的/u 需求/n 急剧/b 增长/v ./m 同样/b 在/d 5/m G/m 中/f ，/w 超高/b 容量/n 的/u 视频/n 内容/n 流/ng 服务/v 如/c 4/m K/n 高清/a （/w 3840/m */w 2160/m ）/w 是/v 全/a 高清/a 分辨率/n 的/u 4/m 倍/d 和/c 8/m K/n 超高/b 清/a （/w 7680/m */w 4320/m ）/w 的/u 16/m 倍/d ./m 被/ng 推广/v ./m 下图/n 显示/v 了/dg 图片/n 分辨率/n 的/u 数据/n 量/n 比较/d ./m


随着/p 视频/n 分辨率/n 的/u 提高/v ，/w 多/a 视图/n 交互式/b 3D/b 服务/v ，/w 个人/n 多媒体/n 广播/n 服务/v ，/w 海量/n 内容/n 共享/v 服务/v 以及/c 3D/b 全息/n 图/n 服务/v 将/d 通过/p 5/m G/m 技术/n 进一步/d 扩展/v ./m


全息/n 术/ng 是/v 利用/v 光/a 的/u 干涉/v 来/u 记录/n 与/c 实际/a 材料/n 相同/a 的/u 3/m 维信/nz 息/ng 的/u 技术/n ，/w 全息/n 图/n 是/v 指/ng 通过/p 全息/n 技术/n 记录/n 材料/n 图像/n 的/u 照片/n 胶片/n 或/c 视频/n ./m 随着/p 全息/n 图/n 技术/n 的/u 发展/v ，/w 将来/t 可以/a 实现/v 实时/d 超现实/b 的/u 移动/v 全息/n 电信服务/n ./m ※/0 全息/n 原理/n ：/w 通过/p 光学/n 干涉仪/n 向/p 物体/n 提供/v 良好/a 的/u 相干/v 性/k 的/u 激光/n 光线/n 时/n ，/w 在/d 物体/n 表面/n 发生/v 散射/v 反射/v 的/u 物体/n 光束/n 和/c 与/c 物体/n 散射/v 的/u 物体/n 光束/n 相互/b 交叉/v 的/u 物体/n 光束/n 相互/b 交叉/v ，/w 两/m 盏/ng 灯/n ./m 在/d 记录/n 在/d 照片/n 记录/n 材料/n 上/f 产生/v 的/u 光/a 的/u 干涉/v 图案/n 之后/f ，/w 如果/c 再次/d 将/d 激光/n 射线/n 注入/v 到/ng 照片/n 记录/n 材料/n 上/f ，/w 则/c 干涉/v 图案/n 作为/n 衍射/v 光栅/n ./m 因此/c ，/w 即使/c 没有/d 实际/a 的/u 物体/n ，/w 物体/n 的/u 所有/b 三维/b 信息/n 也/d 可以/a 毫无/v 损失/n 地/n 恢复/v ./m 如上所述/c ，/w 将/d 记录/n 在/d 光学/n 记录/n 材料/n 上/f 的/u 干涉/v 图样/n 与/c 来自/v 物体/n 的/u 散射光/n 的/u 大小/n 和/c 相位/n 信息/n 一起/d 称为/v 全息/n 图/n ./m


B/en ./m 详细/a 的/u 服务/v 使用/v 案例/n

通过/p 4/m K/n 超高/b 清和/a 8/m K/n 超高/b 清/a 内容/n 流媒体/n 服务/v ，/w 其/r 尺寸/n 比/p 1080/m p/n 全/a 高清/a 和/c 可/v 表达/v 视频/n 的/u 尺寸/n 大/a 4/m 倍/d 和/c 16/m 倍/d ，/w 与/c 以前/f 的/u 全高清/nr 相比/v ，/w 用户/n 可以使/n 用/ng 逼真/a 的/u 多媒体/n 服务/v ./m
多维/b 现实/a 媒体/n 是/v 指/ng 通过/p 五/m 种/ng 感官/n 可以/a 看到/v ，/w 听到/v 和/c 感受/n 到/ng 的/u 信息/n ，/w 可以/a 克服/v 空间/n 和/c 时间/n 的/u 限制/v ./m 由于/c 技术/n 上/f 的/u 限制/v ，/w 以前/f 的/u 媒体/n 专注/a 于/ng 简单/a 的/u 声音/n 和/c 视频/n 传送/v ./m 然而/c ，/w 可以/a 表达/v 和/c 处理/v 多维/b 现实/a 媒体/n ，/w 为/p 5/m G/m 世界/n 的/u 用户/n 提供/v 身临其境/iv 的/u 感受/n ，/w 从而/c 形成/v 多维/b 的/u 真实/a 媒体/n 广播/n 服务/v ./m
在/d 5/m G/m 中/f ，/w 提供/v 了/dg 多/a 视图/n 交互式/b 3D/b 服务/v ，/w 可以/a 提供/v 视频/n 的/u 深度/n 和立体效/nr 果/ag ./m 多/a 视点/n 视频/n 以/p 多种/a 相机/np 拍摄/v 相同/a 的/u 三维/b 场景/n ./m 它/r 旨在/v 从/p 多个/n 角度/n 实现/v 一个/mq 场景/n ，/w 并提/v 供/ng 以/p 用户/n 想要/v 的/u 视角/n 拍摄/v 的/u 视频/n ./m 但是/c ，/w 由于/c 视频/n 数量/n 与/c 摄像机/np 数量/n 相同/a ，/w 因此/c 数据/n 太/ag 大/a ./m 因此/c 需要/n 有效/a 处理/v 这些/r 技术/n ./m
不能/v 参加/v 重要/a 奥运会/nz 的/u 人/n 可以通过/n 实时/d 超/h 真实/a 移动/v 全息/n 图表/n 享受/v 游戏/n 乐趣/n ./m 与/c 电视/np 相比/v ，/w 用户/n 将/d 能够/v 享受/v 更/d 逼真/a 的/u 体验/v ./m
此外/c ，/w 全息/n 图/n SMS/n 信息/n 可以通过/n 基于/p 5/m G/m 的/u 全息/n 图/n 技术/n 实时/d 传输/v ./m 通过/p 全息/n 技术/n 在/d 移动/v 设备/n 中/f 显示/v 发送/v 消息/n 的/u 用户/n 的/u 视觉/n ./m 同样/b ，/w 视频/n 通话/v 可以/a 提供/v 自然/a 的/u 用户/n 体验/v ，/w 以便/c 通过/p 移动/v 设备/n 实现/v 与/c 远程/b 对/a 端的/n 真实/a 对话/v ./m

C/en ./m 当前/t 技术/n 的/u 局限性/n 和/c 5/m G/m 的/u 必要性/n //w 恰当/a 性/k

利用/v 当前/t 的/u 技术/n ，/w 可以/a 提供/v 高清/a 视频/n 通话/v //w 流媒体/n 服务/v 和/c 高质量/n 的/u 语音/n 通话/v 服务/v ./m 但是/c ，/w 这种/r 服务/v 与/c 实际/a 的/u 面对面/ld 交谈/v 在用/b 户/ng 体验/v 方面/n 存在/v 巨大/a 差距/n ./m 通过/p 5/m G/m 的/u 海量/n 内容/n 流/ng 服务/v ，/w 预计/v 可以/a 解决/v 这种/r 用户/n 体验/v 差距/n ./m
为了/p 向/p 潜在/b 用户/n 提供/v 定制/v 的/u 现实/a 服务/v ，/w 需要/n 全息/n 图/n 生成/v 和/c 传输/v 技术/n ./m 4G/n 技术/n 具有/v 1/m Gbps/en 的/u 数据/n 速率/n ，/w 但是/c 这种/r 传输/v 速率/n 难以/d 提供/v 实时/d 全息/n 电信服务/n ./m 因此/c ，/w 需要/n 先进/a 的/u 5/m G/m 技术/n 研究/v 来/u 实现/v 实时/d 超现实/b 的/u 移动/v 全息/n 通信/v 服务/v ./m
从/p 根本/a 上/f 说/ag ，/w 全息/n 显示/v 使用/v 光/a 的/u 衍射/v ./m 而且/c ，/w 只有/c 当/ag 衍射/v 光栅/n 的/u 尺寸/n 接近/v 光/a 的/u 波长/n 时/n 才/d 可以/a 实现/v 相当/d 大/a 的/u 衍射/v 角/n ./m
实现/v 全息/n 图/n 需要/n 数/m TB/n 的/u 带宽/n ，/w 并且/c 很/d 难/a 用/ng 5/m G/m 带宽/n 进行/v 处理/v ./m 因此/c 应该/v 制定/v 控制/v 转换/v 到/ng 其/r 最低/a 速率/n 的/u 限制性/n 全息/n 图/n 服务/v ./m 还/d 需要/n 对/a 压缩/v 效率/n 提高/v 和解/v 码/ng 算法/n 等/ng 关键/a 技术/n 进行/v 研究/v ./m

3.2./m 智能/n 5/m G/m 服务/v
3.2.1./m 以/p 用户/n 为/p 中心/nc 的/u 计算/v
A/en ./m 服务/v 理念/n

通过/p 识别/v ，/w 解释/v 和/c 推断/v 通过/p 各种/r 传感器/n 采集/v 的/u 大数据/n 情况/n 信息/n ，/w 在/d 确定/a 用户/n 的/u 情况/n 后/f ，/w 重新/d 配置/n 它们/r 以/p 适应/v 情况/n ，/w 从而/c 提供/v 内容/n //w 服务/v ./m
收集/v 与/c 个人/n 健康/a 状况/n ，/w 精神/n 状态/n ，/w 社交/n 相关/v 的/u 生活/n 记录/n 后/f ，/w 可以/a 根据/n 大数据/n 提供/v 个人/n 保健/v ，/w 心理治疗/n ，/w 痛苦/a ，/w 银/b 护/v ，/w 社交/n 生活/n 指导/v ，/w 商业/n 指导/v 等/ng 智能/n 治疗服务/n 生活/n 等/ng ./m
由于/c 设备/n 和数/n 据/ng 流量/n 大量/mq 增加/v ，/w 未来网/n 络/ng 拥塞/a 会/n 更加/d 严重/a ，/w 因此/c ，/w 在/d 连接/v 到/ng 云计算/n 服务器/n 以/p 使用/v 移动/v 服务/v 的/u 过程/n 中/f ，/w 可能/a 会/n 严重/a 导致/v 网络/n 延迟/v 问题/n ./m 在/d 这种/r 情况/n 下/f ，/w 使用/v 移动/v 边缘/n 计算/v 技术/n 可以/a 减少/v 延迟/v 时间/n 并/c 最大/a 限度/n 地利/n 用/ng 有线/b //w 无线/b 资源/n 的/u 效率/n ./m 移动/v 边缘/n 计算/v 技术/n 可/v 应用/v 于/ng 智能/n 汽车/np ，/w 智能/n 医疗/n ，/w 工业/n 汽车/np ，/w 增强/v 现实/a //w 虚拟现实/ln 和/c 游戏/n 等/ng 移动/v 服务/v ./m

B/en ./m 详细/a 的/u 服务/v 使用/v 案例/n

基于/p 通过/p 传感器/n 收集/v 的/u 大数据/n ，/w 它/r 提供/v 移动/v 生活/n 指导/v 服务/v ，/w 提供/v 咨询/v 专家/n ，/w 心理学家/n ，/w 哲学家/n 和/c 社会学家/n 的/u 专业知识/n ./m 它/r 通过/p 结合/v 和/c 处理/v 移动/v 用户/n 的/u 专家/n 知识/n 和/c 经验/n ，/w 提供/v 用户/n 定制/v 的/u 知识/n 服务/v ./m 为了/p 保证/v 定制/v 信息/n 的/u 及时性/n ，/w 移动/v 边缘/n 计算/v 技术/n 可以/a 与/c 大数据/n 处理/v 技术/n 一起/d 应用/v ./m
基于/p 从/p 与/c 医疗保健/n 和/c 各种/r 用户/n 终端/n 相关/v 的/u 传感器/n 收集/v 的/u 大数据/n ，/w 可以/a 提供/v 个人/n 健康管理/n 服务/v 和/c 可能/a 遍布/v 全国/n 的/u 流行病/n 管理/v ./m
根据/n 从/p 各种/r 传感器/n 收集/v 到/ng 的/u 大数据/n ，/w 可以/a 提供/v 预防/v 及时/a 处理/v 灾害/n 的/u 服务/v ，/w 并提/v 供/ng 早期/f 的/u 反作用/n 服务/v ，/w 以/p 应对/v 气候/n 变化/v 和/c 工业/n 事故/n ./m

C/en ./m 当前/t 技术/n 的/u 局限性/n 和/c 5/m G/m 的/u 必要性/n //w 恰当/a 性/k

由于/c 数据传输/n 量/n 急剧/b 增加/v 以及/c 设备/n 数量/n 而/c 导致/v 的/u 延迟/v 和数/n 据传/v 输/v 速率/n 问题/n 都/d 需要/n 解决/v ./m 为此/l ，/w 5/m G/m 技术/n 和服/n 务/dg 的/u 研发/v 是/v 一个/mq 先决条件/n ./m
提高/v 传感器/n 和/c 执行器/nz 的/u 能源/n 效率/n 是/v 必要/a 的/u ，/w 需要/n 扩展/v 稳定/a 的/u 低/a 功率/n 通信技术/n ./m 此外/c ，/w 还/d 需要/n 用于/v 高效/b 数据处理/n 和/c 从/p 传感器/n 收集/v 的/u 大数据/n 的/u 快速/b 传输/v 的/u 技术/n ./m 移动/v 边缘/n 计算/v 技术/n 对于/p 减少/v 用户/n 在即/v 将/d 到来/v 的/u 移动/v 世界/n 中/f 感知/v 的/u 延迟/v 时间/n 至关重要/la ./m

3.2.2./m 拥挤/a 的/u 地区/ny 服务/v
A/en ./m 服务/v 理念/n

如果/c 许多/mq 用户/n 和/c 终端/n 在/d 某个/r 区域/n 密集/a 人群/n ，/w 那/c 就/d 被/ng 定义/n 为/p 一个/mq 拥挤/a 的/u 区域/n ./m 在/d 单位/n 面积/n 拥有/v 大量/mq 用户/n 的/u 拥挤/a 区域/n 和/c 终端/n 中/f ，/w 存在/v 大量/mq 的/u 流量/n ./m
城市/n 中/f 的/u 体育场馆/n ，/w 大型/b 购物中心/lny 和/c 拥挤/a 区域/n 可/v 分为/v 拥挤/a 区域/n ./m 在/d 这种/r 情况/n 下/f ，/w 存在/v 许多/mq 用户/n ，/w 并且/c 他们/r 具有/v 各种/r 类型/n 的/u 终端/n ./m 用户/n 有时/d 会/n 在/d 不同/a 的/u 时间/n 和/c 不同/a 的/u 观点/n 获得/v 类似/a 的/u 内容/n ./m （/w 他们/r 观看/v UHD/en 或/c 3D/b 视频/n ，/w 并且/c 视频/n 的/u 开始/v 时间/n 和/c 角度/n （/w 或/c 观点/n ）/w 可以/a 根据/n 用户/n 而/c 不同/a ，/w 因此/c 这样/r 的/u 视频服务/n 本质/n 上/f 不同于/n 广播/n 服务/v ）/w ./m 许多/mq 用户/n 上传/v UHD/en 视频/n ，/w 捕获/v 到/ng 社交/n 网络/n 上/f ./m

B/en ./m 详细/a 的/u 服务/v 使用/v 案例/n

在/d 体育场馆/n 中/f ，/w 有/v 许多/mq 观众/n ，/w 他们/r 可以/a 同时/c 访问/v 互联网/n ，/w 查看/v 有关/v 运动员/n ，/w 先前/t 比分/n ，/w 比赛/v 对手/n 和/c 以往/t 比赛/v 的/u 亮点/n 的/u 信息/n ./m 他们/r 可能/a 会/n 在/d 不同/a 时间/n 播放/v 在/d 体育场/ny 内/f 各处/r 拍摄/v 的/u 视频/n ./m 在/d 这种/r 情况/n 下/f ，/w 通过/p 利用/v 移动/v 边缘/n 计算/v 和/c 其他/r 技术/n 将/d 视频/n 的/u 数据/n 放置/v 在/d 基站/n 的/u 网络/n 边缘/n ，/w 可以/a 根据/n 用户/n 的/u 需求/n 发送/v 视频/n ，/w 从而/c 减少/v 5/m G/m 核心/n 网络/n 的/u 负担/n ，/w 而/c 不是/n 将/d 拍摄/v 的/u 视频/n 在/d 各个/r 地方/n 到/ng 中央/f 服务器/n ./m 用户/n 可以/a 上传/v 用户/n 捕获/v 的/u 多媒体/n 数据/n ./m
在/d COEX/en 等/ng 大型/b 购物中心/lny 内/f ，/w 可/v 提供/v 收集/v 产品/n 介绍/v ，/w 优惠券/n 和/c 折扣/n 活动/n 等/ng 购物/v 信息/n 的/u 服务/v ./m 在/d 这种/r 情况/n 下/f ，/w 信息/n 可以/a 根据/n 用户/n 的/u 位置/n 而/c 不同/a ，/w 即/c 基于/p 位置/n 的/u 服务/v ./m
在/d 江南/ns 或/c 街头/s 活动/n 或/c 音乐会/n 等/ng 拥挤/a 地区/ny 的/u 场景/n 中/f ，/w 人群/n 聚集/v 在/d 那里/r ，/w 他们/r 发送/v 和/c 接收/v 各种/r 多媒体/n 内容/n ./m

C/en ./m 当前/t 技术/n 的/u 局限性/n 和/c 5/m G/m 的/u 必要性/n //w 恰当/a 性/k

这些/r 拥挤/a 的/u 地区/ny 服务/v 可以/a 由/p 当前/t 的/u 4G/n 网络/n 提供/v ，/w 条件/n 是/v 安装/v 了/dg 许多/mq 基站/n 并且/c 骨干/n 的/u 容量/n （/w 带宽/n ）/w 足够/v ./m 因此/c ，/w 采用/v 小/a 蜂窝/n 概念/n 和/c 移动/v 边缘/n 计算/v 的/u 新网/nz 络/ng 结构/n 的/u 5/m G/m 可以/a 在建/v 立/d 网络/n 的/u 成本/n 方面/n 高效/b 地/n 提供/v 这样/r 的/u 服务/v ./m
在/d UHD/en 和/c 3D/b 多媒体/n 内容/n 成为/v 主要/b 数据/n 而/c 不是/n 当前/t 低/a 容量/n 内容/n 以及/c 同时/c 生成/v 大量/mq 内容/n 的/u 情况/n 下/f ，/w 5/m G网/n 络/ng 需要/n 支持/v 更/d 高/a 的/u 传输/v 速率/n ./m
如果/c 通过/p 中央/f 服务器/n 以高/n 容量/n 传输/v 多媒体/n 数据/n ，/w 将/d 会/n 遇到/v 骨干网/n 络/ng 中/f 处理/v 能力/n 和/c 容量/n 的/u 限制/v ./m 因此/c ，/w 5/m G网/n 络/ng 需要/n 诸如/v 通过/p 在/d 本地/r 服务器/n 中/f 定位服务/n 数据/n 来/u 提供/v 服务/v 的/u 本地/r 缓存/n 等/ng 技术/n ./m

3.3./m 无所不在/iv 的/u 5/m G/m 服务/v
3.3.1./m 物联网/n （/w 人/n ，/w 建筑物/n ，/w 城市/n ）/w
A/en ./m 服务/v 理念/n

当/ag 5/m G/m 被/ng 广泛/a 使用/v 时/n ，/w 与/c 4G/n 相比/v ，/w 具有/v 不同/a 特性/n 的/u 多种/a 终端/n 将/d 出现/v ./m 除/ng 智能/n 手机/np 之外/f ，/w 一个/mq 人/n 包含/v 许多/mq 可/v 穿戴/n 设备/n ，/w 而且/c 生活空间/n 中/f 的/u 各种/r 设备/n 经常/d 相互/b 通信/v ，/w 并发/v 生/a 许多/mq 信息/n 交换/v ./m
这种/r 信息/n 交流/v 不仅/c 限于/v 个人/n 区域/n 通信/v ，/w 而且/c 包括/v 时间/n 和/c 空间/n 在内/v 的/u 各种/r 维度/n 的/u 大量/mq 信息/n 由/p 各种/r 终端/n 收集/v ，/w 并/c 保存/v 在/d 一个/mq 巨大/a 容量/n 的/u 存储设备/n 中/f ，/w 并将/nz 通过/p 大数据/n 技术/n 用于/v 各种/r 目的/n ./m
物联网/n 的/u 范围/n 可以/a 从/p 个人/n 区域/n 延伸/v 到/ng 社会/n 范围/n 如下/v ./m -/w 智能/n 个人/n 网络/n ：/w 它/r 是由/n 各种/r 可/v 穿戴/n 设备/n 组成/v 的/u 网络/n ，/w 包括/v 智能/n 手表/np ，/w 眼镜/n ，/w 各种/r 医疗/n 感应/n 设备/n 以及/c 检查/v 包括/v 动作/n 在内/v 的/u 各种/r 数量/n 的/u 设备/n ./m 个人/n 网络/n 的/u 主要/b 服务/v 是/v 信息/n 娱乐/v ，/w 医疗保健/n ，/w 移动门/nz 房/n 等/ng ./m （/w 参考/v ：/w HIS/en ，/w 2013年10月/t ）/w -/w 智能建筑/n ：/w 由/p 电视/np ，/w 个人电脑/n （/w 包括/v 平板电脑/n ）/w ，/w 游戏机/np 和/c 各种/r 家用电器/ln 组成/v 的/u 家庭/n 网络/n 可以/a 被/ng 看作/v 是/v 物联网/n 的/u 一个/mq 例子/n ./m 根据/n 环境/n 的/u 不同/a ，/w 办公室/nc 或/c 整个/b 建筑/n 可以/a 是/v 一系列/b 物联网/n ./m 将/d 部署/v 包含/v 各种/r 传感器/n ，/w 光/a 和/c 温度控制/n 器/k ，/w 高效/b 能源/n 控制器/n 和/c 建筑物/n 预防犯罪/n 系统/a 的/u 收敛/v 网络/n ./m -/w 智能/n 城市/n ：/w 可以/a 在/d 一个/mq 城市/n （/w 或/c 社会/n ）/w 上/f 配置/n 一个/mq 网络/n ，/w 以/p 通过/p 使用/v 广域网/n 来/u 提高/v 效率/n ./m 作为/n 一个/mq 典型/a 的/u 例子/n ，/w 可以/a 考虑/v 使用/v 几/m 种类/n 型/k 的/u 交通/n 传感器/n 的/u 高效/b 的/u 交通灯/n 控制系统/n ./m 当/ag 自动/b 驾驶/v 汽车/np 出现/v 时/n ，/w 这种/r 智能交通/n 控制系统/n 将/d 能够/v 通过/p 车辆/n 和/c 基础设施/n 之间/f 的/u 通信/v 更加/d 积极/a 地/n 控制/v 交通/n ./m 此外/c ，/w 还/d 可以/a 包括/v 智能/n 电网/n ，/w 智能/n 电网/n 是/v 一个/mq 综合/v 能源/n 管理系统/n ，/w 用于/v 控制/v 各类/r 建筑物/n 的/u 各种/r 更新/v 能源/n 和/c 能源/n 消耗/v ，/w 以/p 提高/v 城市/n 的/u 能源/n 效率/n ./m 此外/c ，/w 通过/p 使用/v 大数据/n 技术处/nc 理/n 有关/v 交通流/n 量/n 的/u 信息/n ，/w 可以/a 利用/v 物联网/n 建立/v 高效/b 的/u 城市/n 基础设施/n ./m 根据/n 信息/n 的/u 类型/n ，/w 它/r 可以/a 用于/v 商业/n 目的/n ./m

B/en ./m 详细/a 的/u 服务/v 使用/v 案例/n
作为/n 物联网/n 服务/v 的/u 例子/n ，/w 可以/a 将/d 智能/n 个人/n 网络服务/n 说明/n 如下/v ：/w

服务/v 通过/p 传感器/n 检查/v 诸如/v 血糖/n ，/w 血压/n 和心/nz 率/ag 的/u 个人/n 健康/a 状况/n ，/w 并且/c 建议/n 锻炼/v ，/w 食物/n 和服/n 药/n ./m 对于/p 专利/n ，/w 可以/a 考虑/v 自动/b 注射/v 药物/n 并将/nz 病人/n 的/u 状况/n 提供/v 给/v 负责/a 医生/nx ./m
根据/n 日常/b 事务/n 信息/n ，/w 可以/a 通知/n 监控设备/n 和/c 位置/n 识别/v 设备/n 位于/v 个人/n 移动/v 路径/n 中/f 的/u 推荐/v 运输/v 和/c 到达/v 时间/n ./m 根据/n 个人/n 的/u 生活/n 模式/n 提供/v 各种/r 个人/n 信息/n 也/d 是/v 可能/a 的/u ./m
通过/p 分析/v 服务提供商/ln 网络基础/n 设施/n 内部/f 存在/v 的/u 智能/n 引擎/n ，/w 帮助/v 用户/n 做出/v 符合/v 用户/n 偏好/n 的/u 最佳/z 选择/n 并/c 适合/v 用户/n 的/u 情况/n ./m

C/en ./m 当前/t 技术/n 的/u 局限性/n 和/c 5/m G/m 的/u 必要性/n //w 恰当/a 性/k

如果/c 使用/v 4G/n 网络/n ，/w 由于/c 将来/t 有/v 大量/mq 设备/n 连接/v 到/ng 网络/n ，/w 设备/n 或/c 数据流/n 的/u 标识/n （/w 如/c 国际/n 移动/v 用户/n 识别码/n （/w IMSI/en ）/w 和/c IPv4/n ）/w 可能/a 会/n 被/ng 耗尽/v ./m
通过/p 正交/b 划分/v 这些/r 资源/n ，/w 4G/n 网络/n 使用/v 给定/v 的/u 频率/n ，/w 时间/n 和/c 空间/n 资源/n ./m 然而/c ，/w 在/d 物联网/n 场景/n 中/f ，/w 例如/v 智能/n 城市/n 服务/v ，/w 与/c 4G/n 场景/n 相比/v ，/w 与/c 传感器/n ，/w 汽车/np ，/w 移动/v 终端/n 同时/c 连接/v 的/u 链路/n 数量/n 增加/v 了/dg 1000/m 倍/d 以上/f ./m 5/m G/m 传输/v 和/c 网络技术/n 需要/n 通过/p 有限/a 的/u 资源/n 发送/v 和/c 接收/v 数据/n 来/u 保持/v 与/c 多个/n 终端/n 的/u 连接/v ./m
在/d 提高/v 整个/b 城市/n 和/c 包括/v 智能交通/n 网络/n 在内/v 的/u 智能/n 城市/n 网络/n 的/u 能源/n 效率/n 和/c 电力/n 供应/v 的/u 智能/n 电网/n 网络/n 中/f ，/w 需要/n 低等/b 待/p 时间/n （/w 以/p ms/n 为/p 单位/n ）/w 的/u 网络/n ./m 如果/c 这样/r 的/u 等待/v 时间/n 要求/n 不能/v 满足/a ，/w 交通安全/n 方面/n 的/u 严重/a 问题/n 可能/a 会/n 导致/v 整个/b 城市/n 的/u 停电/v ./m
由于/c 单位/n 面积/n 内/f 终端/n 数量/n 的/u 增加/v ，/w 应考/v 虑/vg 整体/n 业务/n 的/u 潜在/b 增量/n ./m 以/p 智能/n 个人/n 网络/n 为/p 例/n ，/w 大部分/n 流量/n 都/d 是由/n 4G/n 时代/n 的/u 智能/n 手机/np 产生/v 的/u ./m 然而/c ，/w 在/d 5/m G/m 时代/n ，/w 随着/p 智能/n 手机/np 扮演/v 传感器/n 或/c 人/n 携带/v 的/u 可/v 穿戴/n 设备/n 集线器/n 的/u 角色/n ，/w 交通量/n 将/d 急剧/b 增加/v ./m 另外/c ，/w 如果/c 交互式/b 手机游戏/n 通过/p 可/v 穿戴/n 设备/n 运行/v ，/w 则/c 应考/v 虑/vg 提高/v 数据传输/n 速率/n ./m
截至/v 目前/t ，/w 移动/v 服务/v 的/u 价格/n 是/v 按/p 终端/n 收费/v 的/u ，/w 即/c 连接/v 费/n ./m 如果/c 包括/v 传感器/n 在内/v 的/u 终端/n 数量/n 呈/ng 指数/n 增长/v ，/w 则/c 需要/n 为/p 传感器/n 确定/a 连接/v 价格/n 的/u 新/a 标准/a ./m

3.4./m 自主/v 5/m G/m 服务/v
3.4.1./m 智能交通/n
A/en ./m 服务/v 理念/n

智能交通/n 是/v 指/ng 方便/a 安全/a 的/u 交通/n 系统/a ，/w 最大/a 限度/n 地/n 提高/v 汽车/np ，/w 公交/b ，/w 地铁/n ，/w 航空/n 等/ng 交通/n 运营/v 效率/n ./m 在/d 本/d 节/n 中/f ，/w 考虑/v 通过/p 结合/v 5/m G/m 和/c 运输/v 系统/a 创造/n 新/a 的/u 附加/v 价值/n 的/u 自动/b 驾驶/v 车辆/n ，/w 车辆/n 排队/v ，/w 交通安全/n 和/c 交通/n 控制/v ./m
自主/v 驾驶/v 系统/a 是/v 指/ng 汽车/np 通过/p 传感器/n 和/c 人工智能/n 算法/n 识别/v ，/w 决定/n 和/c 命令/n 的/u 系统/a ，/w 无论/c 驾驶员/n 是否/v 在/d 车/np 内/f ./m 无人/b 驾驶/v 车辆/n 平台/n 是/v 指/ng 在/d 特定/b 环境/n 下/f 按照/p 既定/b 命令/n 和/c 任务/n 进行/v 无人/b 驾驶/v 控制/v 和/c 驾驶/v 的/u 车辆/n 平台/n ./m
下/f 表/n 显示/v 了/dg 自动/b 驾驶/v 车辆/n 的/u 自动化/v 水平/n ./m

B/en ./m 详细/a 的/u 服务/v 使用/v 案例/n

自主/v 驾驶/v 车辆/n ：/w 人工智能/n 驾驶/v 技术/n 通过/p 识别/v 自身/r 位置/n 和/c 周围/f 环境/n 识别/v 危险/a ，/w 并/c 通过/p 规划/n 路径/n 控制车/n 辆/q 到达/v 给定/v 的/u 目的地/n 和/c 动作/n 来/u 执行/v 任务/n ./m 自主/v 驾驶/v 汽车/np 具有/v 自行/b 识别/v ，/w 决定/n ，/w 计划/n 和/c 控制/v 的/u 智能/n ./m 此外/c ，/w 驾驶/v 的/u 主体/n 是/v 无人/b 驾驶/v 或/c 自驾车/n ，/w 并/c 不意/d 味/n 着/n 一个/mq 人/n 是否/v 在/d 这样/r 的/u 车/np 内/f ./m 如果/c 将/d 自动/b 驾驶/v 概括/a 起来/v ，/w 那么/c 车辆/n 在/d 驾驶/v 汽车/np 时/n 将/d 具有/v 驾驶员/n 休息/v 的/u 新/a 的/u 空间/n 意义/n ./m
车辆/n 排队/v ：/w 车辆/n 可以通过/n 与/c 5/m G/m 基站/n 和/c 车辆/n 通信/v 形成/v 车辆/n 排/n ，/w 更/d 容易/a 地/n 在/d 公路/n 上行/v 驶/vg ./m 车辆/n 排/n 由/p 前车/nz 和/c 后/f 车组/n 成/ng ，/w 后/f 车/np 的/u 司机/n 可以/a 休息/v ，/w 因为/c 他们/r 不/d 需要/n 控制/v 方向盘/n ./m 5/m G/m 基站/n 实时/d 了解/v 车辆/n 的/u 位置/n 信息/n ，/w 并/c 通过/p 5/m G/m 低/a 延迟/v 通信/v 交换/v 加速/v //w 减速/v 信息/n ，/w 并/c 支持/v 维持/v 汽车/np 之间/f 的/u 最小/a 距离/n ./m
交通安全/n ：/w 在/d 由于/c 障碍物/n ，/w 恶劣/a 天气/n 和/c 日落/v 而/c 无法/v 确保/v 视线/n 的/u 情况/n 下/f ，/w 该/r 服务/v 通过/p 快速/b 感应/n 和/c 低/a 延迟/v 通信/v 及时/a 检测/v 事故/n 情况/n ，/w 并/c 快速/b 向/p 具有/v 移动/v 边缘/n 的/u 5/m G/m 基站/n 提前/v 计算/v 功能/n 来/u 预防/v 车祸/n ./m
交通/n 控制/v ：/w 通过/p 实时/d 分析/v 交通/n 信息/n 和信/nz 息/ng ，/w 这项/r 服务/v 可/v 高效/b 安全/a 地/n 控制/v 交通/n ，/w 防止/v 在/d 没有/d 交通信号灯/n 的/u 十字路口/ln 发生/v 交通/n 拥堵/v ./m

C/en ./m 当前/t 技术/n 的/u 局限性/n 和/c 5/m G/m 的/u 必要性/n //w 恰当/a 性/k

无人/b 驾驶/v 车辆/n 应/ng 处理/v 至少/d 1/m Gbps/en 信息/n 以/p 找出/v 环境/n 并/c 做出/v 决定/n ，/w 但/c 目前/t 的/u 技术/n 无法/v 支持/v 在/d 1/m Km/en 2/m 范围/n 内/f 的/u 数千/nz 辆/q 汽车/np 中/f 同时/c 传输/v 和/c 接收/v 信息/n
5/m G/m 移动/v 服务/v 技术/n 对于/p 指导/v 驾驶/v 路径/n ，/w 实时/d 根据/n 实时/d 最佳/z 路径/n 运行/v 的/u 自动/b 驾驶/v 汽车/np 的/u 环境/n 变化/v 跟踪/v ，/w 以及/c 驾驶/v 汽车/np 中/f 的/u 视频会议/n 和/c 高清/a 内容/n 流传/v 输/v 等/ng ./m
在/d 5/m G/m 中/f ，/w 车/np 对/a 车/np （/w V/en 2/m V/n ）/w 通信/v 和/c 车/np 对/a 基础设施/n （/w V/en 2/m I/n ）/w 通信/v 在/d 无线通信/ln 中/f 需要/n 急剧/b 的/u 短暂/a 等待/v 时间/n ，/w 而/c 目前/t 的/u 无线电/n 技术/n 无法/v 提供/v 交通安全/n 服务/v ./m -/w 据/ng 了解/v ，/w 通过/p 神经/n 向/p 人体/n 传递/v 电信号/n 的/u 速度/n 最高/a 可/v 达/ng 120/m 米/n //w 秒/q ./m 这/r 意味着/v 人手/n 感觉/n 的/u 信息/n 在/d 10/m ms/n 内/f 传递/v 给/v 大脑/n ./m -/w 由于/c 自动/b 驾驶/v 汽车/np 控制系统/n 的/u 信息/n 更新/v 周期/n 为/p 10/m ms/n ，/w 因此/c 信息/n 应/ng 在/d 此时/r 间/f 内交/n 付/ng 和/c 处理/v ./m -/w 在/d 无线通信/ln 中/f ，/w 需要/n 几/m ms/n 内/f 的/u 端/ag 到/ng 端/ag 延迟/v 才能/v 保证/v 自然/a 的/u 即时/d 交付/v ，/w 这种/r 交付/v 等同于/vi 通过/p 人体/n 神经/n 传递/v 电信号/n ./m 然而/c ，/w 目前/t 的/u 无线电通信/n 技术/n 和/c 半导体/n 技术/n 在/d 提供/v 这种/r 低/a 延迟/v 无线电通信/n 服务/v 方面/n 存在/v 许多/mq 困难/a ./m -/w 换句话说/ldm ，/w 有/v 很多/mq 问题/n 需要/n 解决/v ，/w 比如/v 智能/n 手机/np 识别/v 屏幕/n 触摸/v ，/w 调制解调器/n ，/w 基站/n 和网络延/nr 迟/a ，/w 安全性/n ，/w 身份/n 验证/v ，/w 数据/n 压缩/v 延迟/v 等/ng ./m 设计/v 和/c 开发/v 考虑/v 延迟/v 的/u 系统/a 必要/a ./m

3.4.2./m 机器人/n
A/en ./m 服务/v 理念/n

随着/p 机器人/n 及其/c 技术/n 的/u 广泛/a 部署/v ，/w 机器人/n 正在/n 生成/v 各种/r 应用领域/n ./m 因此/c ，/w 接收/v 由/p 机器人/n 发送/v 的/u 视频/n 和数/n 据/ng 并且/c 将/d 由/p 人/n 或/c 控制系统/n 确定/a 的/u 致/ag 动/dg 器/k 控制/v 信息/n 再次/d 传输/v 给/v 机器人/n 的/u 信息流/n 将/d 成为/v 5/m G/m 服务/v 的/u 典型/a 示例/n ./m
机器人/n 的/u 感测/v 数据/n 通过/p 网络/n 传送/v 到/ng 控制/v 单元/n ，/w 控制/v 单元/n 给出/v 的/u 控制/v 信息/n 操作机/n 器/k 人/n 的/u 执行器/nz ./m 这/r 一系列/b 的/u 操作/v 被/ng 称为/v 网络/n 物理系/n 统/ng （/w CPS/en ）/w ./m
5/m G/m 机器人/n 服务/v 分为/v 遥控/v 操作/v 和/c 智能/n 产业化/v 服务/v ./m

B/en ./m 详细/a 的/u 服务/v 使用/v 案例/n

遥/ag 操作/v 服务/v ：/w 指/ng 放置/v 在/d 偏远/a 地方/n 的/u 机器人/n 由/p 人/n 控制/v 的/u 服务/v ./m 远程/b 手术/n 和/c 遥感/n 可以/a 是/v 一个/mq 典型/a 的/u 例子/n ./m -/w 如果/c 考虑/v 患者/n 住在/vn 医疗/n 设施/n 差/a 的/u 农村/n 医院/nc 的/u 情况/n ，/w 并且/c 大城市/n 的/u 综合/v 医院/nc 的/u 医生/nx 对/a 该/r 患者/n 进行/v 手术/n ，/w 则/c 存在/v 传输/v 捕获/v 手术/n 的/u 3D/b 视频/n 的/u 系统/a 实时/d 现场/s 和/c 各种/r 医疗/n 数据/n ，/w 以及/c 位于/v 偏远/a 地区/ny 的/u 医院/nc 手术台/n 中/f 的/u 手术/n 机器人/n ./m 综合/v 医院/nc 的/u 远程/b 手术/n 系统/a 接收/v 这些/r 数据/n 并将/nz 其/r 显示/v 给/v 医生/nx ，/w 并且/c 医生/nx 根据/n 该/r 数据/n 控制/v 机器人/n 并/c 传递/v 手术/n 机器人/n 的/u 控制/v 信息/n ，/w 由此/d 手术/n 机器人/n 相应/v 地/n 执行/v 动作/n ./m -/w 以/p 放射性污染/ln 区域/n 为/p 例/n ，/w 将/d 机器人/n 发送/v 到/ng 人/n 不能/v 直接/a 在/d 那里/r 工作/n 的/u 地方/n ，/w 并且/c 机器人/n 根据/n 机器人/n 捕获/v 的/u 视频/n 和/c 各种/r 感测/v 数据/n 进行/v 远程控制/n 以/p 监视/v 该区/r 域/ng ./m
智能/n 工业化/v ：/w 智能/n 工业化/v 是/v 指/ng 为了/p 重复/v 执行/v 相同/a 的/u 工作/n 而/c 取代/v 劳动力/n ，/w 例如/v 使用/v 机器人/n 组装/v 工艺/n ./m 它/r 也/d 可以/a 用于/v 农业/n ./m 机器人/n 不能/v 由/p 人/n 控制/v ，/w 而/c 应/ng 由/p 控制程序/ln 控制/v ./m 在/d 负责/a 不同/a 作业/n 的/u 多个/n 机器人/n 进行/v 联合/v 作业/n 的/u 情况/n 下/f ，/w 重要/a 的/u 是/v 让/v 机器人/n 在/d 精确/a 时间/n 进行/v 精确/a 操作/v ，/w 同时/c 监视/v 其他/r 机器人/n 的/u 所有/b 动作/n ./m

C/en ./m 当前/t 技术/n 的/u 局限性/n 和/c 5/m G/m 的/u 必要性/n //w 恰当/a 性/k

为了/p 让/v 人/n 感觉/n 不到/v 遥控器/n 的/u 延迟/v ，/w 需要/n 少于/v 20/m 毫秒/q 的/u 延迟/v 时间/n ./m 例如/v ，/w 当/ag 一个/mq 人/n （/w 控制器/n ）/w 改变/v 机器人/n 手臂/n 的/u 位置/n 时/n ，/w 他/r //w 她/r 应该/v 觉得/v 自己/r 好像/d 站在/v 那里/r 并且/c 自己/r 移动/v 手臂/n ./m 但是/c ，/w 目前/t 的/u 4G/n 网络/n 不符/v 合/ng 这样/r 的/u 要求/n ./m 因此/c ，/w 需要/n 具有/v 这种/r 超低/h 延迟/v 的/u 5/m G网/n 络/ng 技术/n ./m
来自/v 机器人/n 的/u 视频/n 和/c 感应/n 数据/n 应/ng 与/c 实际/a 看到/v 的/u 相同/a ./m 应/ng 支持/v 来自/v 机器人/n 的/u 高清/a 视频/n 网络/n 的/u 传输/v 速度/n ./m 使用/v 五/m 感/ng 传感器/n 以及/c 高清/a 3D/b 或/c 全息/n 图/n 的/u 识别/v 技术/n 以及/c 云计算/n 技术/n 可用/a 于/ng 机器人/n 服务/v ./m 因此/c ，/w 宽带/n 移动/v 数据/n 服务/v 是/v 必需/v 的/u ，/w 因为/c 这种/r 情况/n 下/f 的/u 数据/n 量/n 不容忽视/lv ./m 当/ag 多个/n 机器人/n 执行/v 联合/v 工作/n 并将/nz 其/r 数据/n 交付/v 给/v 一个/mq 控制器/n 时/n ，/w 宽带/n 服务/v 的/u 需求/n 变得/v 更加/d 重要/a ./m 只有/c 5/m G网/n 络/ng 可以/a 支持/v 这种/r 机器人/n 服务/v ./m
机器人/n 的/u 故障/n 与/c 人/n 的/u 生命/n 以及/c 工作/n 过程/n 直接/a 相关/v ./m 因此/c 应/ng 确保/v 更/d 高水平/la 的/u 网络/n 可靠性/n ./m 另外/c ，/w 为了/p 将/d 故障率/n 保持/v 在/d 六西格玛/n 以下/f ，/w 通过/p 网络/n 进行/v 高/a 可靠性/n 的/u 传感/v 和/c 控制数/n 据传/v 输/v 是/v 关键/a 要求/n 之一/r ./m

3.4.3./m 无人机/np
A/en ./m 服务/v 理念/n

无人机/np 可用/a 于/ng 许多/mq 应用/v ，/w 因为/c 它/r 的/u 优点/n 是/v 可以/a 监视/v 和飞行广/nr 阔/a 的/u 区域/n ，/w 没有/d 任何/r 空间/n 限制/v ./m 其/r 工业/n 领域/n 可以/a 持续/v 增长/v ./m 然而/c ，/w 由于/c 法律/n 规定/n 和/c 技术/n 问题/n ，/w 无人机/np 无法/v 扩展/v 到/ng 更/d 广泛/a 的/u 行业/n ，/w 除了/p 个人/n 爱好/n 或/c 广播/n 视频/n 捕获/v 之外/f ./m
如果/c 可以通过/n 5/m G/m 克服/v 无人机/np 的/u 技术/n 限制/v ，/w 可以/a 用于/v 军事/n 领域/n ，/w 灾难/n 监控/v ，/w 基础设施/n 管理/v ，/w 智能/n 车辆/n ，/w 救灾/v ，/w 采购/v 运输/v 等/ng ./m
用于/v 无人机/np 目的/n 的/u 5/m G网/n 络/ng 服务/v 被/ng 分类/v 为/p 用于/v 传输/v 捕获/v 的/u 视频/n 的/u 数据链/n 路/ny 和/c 由/p 无人机/np 收集/v 的/u 数据/n 以及/c 用于/v 控制/v 无人机/np 的/u 控制/v 链路/n ./m 另外/c ，/w 在/d 这里/r 可以/a 考虑/v 一个/mq 合作型/n 无人机/np 网络/n ，/w 其中/r 许多/mq 无人机/np 在/d 一个/mq 小组/nc 中/f 飞行/v 并/c 相互/b 合作/v ./m

B/en ./m 详细/a 的/u 服务/v 使用/v 案例/n

为了/p 军事/n 目的/n ，/w 无人/b 驾驶/v 飞机/np 可以/a 在/d 调查/n 敌人/n 的/u 同时/c 发挥/v 捕获/v 的/u 视频/n 的/u 作用/n ，/w 并/c 可以/a 自己/r 攻击/v 敌人/n ./m 无人/b 驾驶/v 飞机/np 还/d 可以/a 与/c 载人/b 飞行器/np 或/c 地面/n 部队/n 合作/v ，/w 以/p 提高/v 战斗/v 效率/n ./m
考虑/v 使用/v 无人机/np 建立/v 移动/v 监视/v 网络/n ./m 这是/n 移动/v CCTV/n 的/u 一个/mq 角色/n ，/w 当/ag 监控/v 区域/n 广泛/a 时/n ，/w 可以/a 配置/n 网状/n 网络/n 或/c 中继/v 网络/n 与/c 多个/n 无人机/np 交换/v 控制/v 信息/n 和/c 视频/n 数据/n ./m
无人机/np 可用/a 于/ng 监测/v 灾难/n ，/w 检查/v 大坝/n 和/c 桥梁/n 等/ng 基础设施/n 的/u 状况/n ./m 为此/l ，/w 可以/a 在/d 该地/r 区/n 安装/v 的/u 无人机/np 和/c 传感器/n 之间/f 建立/v 一个/mq 网络/n ./m 它/r 可以/a 用来/v 监视/v 状态/n 并/c 在/d 灾难/n 情况/n 下人/n 们/k 无法/v 访问/v 的/u 地区/ny 救援/v 人员/n ./m
无人机/np 在/d 智能交通/n 网络/n 中发/j 挥/v 重要/a 作用/n ./m 无人/b 驾驶/v 飞机/np 通过/p 5/m G网/n 络/ng 监控/v 并提/v 供/ng 市区/s 或/c 高速公路/n 的/u 交通/n 状况/n ./m

C/en ./m 目前/t 的/u 技术/n 限制/v 和/c 5/m G/m 的/u 必要性/n //w 适当/a 性/k

目前/t 没有/d 关于/p 无人机/np 通信/v 链路/n 的/u 具体/a 标准/a ，/w 900/m MHz/q 作为/n 替代/v 方案/n ，/w 2.4/m GHz/q 或/c 5/m GHz/en WiFi/n 用于/v 视频/n 数据传输/n ./m 因此/c ，/w 存在/v 诸如/v 通信/v 范围/n 限制/v ，/w 可靠性/n 保证/v ，/w 网络/n 延迟/v 等/ng 问题/n ./m 首先/c ，/w 需要/n 通过/p 在/d 新/a 的/u 即将/d 到来/v 的/u 5/m G/m 中/f 为/p 无人机/np 分配/v 专用/v 信道/n 来/u 扩展/v 通信/v 范围/n ./m 通过/p 配置/n 5/m G/m 自/d 组织网络/n 和/c 采用/v 中继/v 技术/n ，/w 可以/a 扩展/v 范围/n ./m
为了/p 遥控/v 无人机/np ，/w 无人/b 驾驶/v 飞机/np 收集/v 的/u 视频/n 信息/n 应/ng 顺利/a 交付/v 给/v 控制器/n ./m 尽管/c 控制/v 无人机/np 的/u 数据流/n 量/n 和/c 通知/n 控制/v 状态/n 的/u 数据/n 并/c 不/d 那么/c 大/a ，/w 但/c 要/v 保证/v 网络/n 的/u 低/a 延迟/v 和/c 高/a 可靠性/n ./m
为了/p 提高/v 无人机/np 的/u 运行/v 时间/n ，/w 应/ng 使用/v 高能效/b 的/u 5/m G/m 传输/v 和网络技/nr 术/ng ./m
无人/b 驾驶/v 飞机/np 最/d 靠近/v 收集/v 无人机/np 网状/n 网络/n 中/f 的/u 信息/n 的/u 终端/n ，/w 可能/a 具有/v 非常/b 高/a 的/u 通信量/n ，/w 因为/c 它们/r 不仅/c 要/v 传送/v 其/r 自己/r 收集/v 的/u 数据/n ，/w 还要/v 传送/v 由/p 网状/n 网络/n 内/f 其他/r 无人机/np 收集/v 的/u 信息/n ，/w 以/p 信息/n 收集/v 终端/n ./m 因此/c ，/w 由于/c 当前/t 解决方案/n 的/u 传输/v 数据/n 速率/n 有限/a ，/w 无人机/np 服务/v 可能/a 需要/n 5/m G网/n 络/ng ./m

3.5./m 公共/b 5/m G/m 服务/v
3.5.1./m 灾难/n 监测/v
A/en ./m 服务/v 理念/n

在/d 山脉/ny ，/w 海洋/n ，/w 放射性污染/ln 区域/n 和/c 火山区/n 域/ng ，/w 通过/p 与/c 公共/b 安全网/n 络/ng 互动/v 并提/v 供/ng 快速/b 响应/v ，/w 使用/v 多个/n 传感器/n 监测/v 该区/r 域/ng ，/w 并/c 最大/a 限度/n 地/n 减少/v 灾害/n 情况/n 下/f 的/u 损害/v ./m
无线/b 传感器/n 部署/v 在/d 监控/v 区域/n ./m 这些/r 传感器/n 通过/p 电池/np 或/c 从/p 周围/f 环境/n 收集/v 能量/n 的/u 能量/n 收集/v 方法/n 运行/v ./m

B/en ./m 详细/a 的/u 服务/v 使用/v 案例/n

对于/p 山区/ny ，/w 传感器/n 使用/v 温度/n ，/w 振动/v ，/w 风速/n 和风/n 向/p 等/ng 传感/v 信息/n 监测/v 森林/n 火灾/n 和/c 景观/n 变化/v ./m
放射性/n 检测/v 传感器/n 安装/v 在/d 原子能发电/n 厂/nc 的/u 内部/f 和/c 外部/f 以及/c 放射性污染/ln 区域/n ，/w 并/c 监测/v 放射性/n 指数/n 的/u 变化/v ./m 通过/p 这种/r 方式/n ，/w 可以/a 实时/d 监测/v 放射性污染/ln ，/w 并将/nz 这些/r 信息/n 用于/v 访问/v 控制/v 或/c 灾难/n 通知/n 服务/v ./m
传感器/n 安装/v 在/d 水坝/n ，/w 大型/b 桥梁/n 和/c 高速公路/n 等/ng 基础设施/n 中/f ，/w 用于/v 设施/n 维护/v 和/c 监测/v 崩溃/v 风险/n ./m

C/en ./m 当前/t 技术/n 的/u 局限性/n 和/c 5/m G/m 的/u 必要性/n //w 适当/a 性/k

截至/v 目前/t ，/w 使用/v 传感器/n 的/u 监控/v 网络/n 使用/v 其他/r 网络/n ，/w 例如/v WiFi/n 或/c ZigBee/en ，/w 然而/c ，/w 它们/r 不能/v 成为/v 能够/v 提供/v 足够/v 的/u 覆盖/v 范围/n 服务/v 质量/n ，/w 能源/n 效率/n ，/w 网络/n 可靠性/n 和成/nz 本/d 效益/n ./m
在/d 5/m G网/n 络/ng 中/f ，/w 传感器/n 网络/n 的/u 要求/n ，/w 即/c 覆盖/v 范围/n （/w 包括/v 单链/b 路/ny 覆盖/v 和/c 在/d 网状/n 网络/n 中/f 使用/v 多/a 跳/v 中继/v 的/u 覆盖/v 范围/n ）/w 和/c 能源/n 效率/n 应/ng 同时/c 考虑/v ./m
通过/p 5/m G/m 灾害/n 监测网/n 络/ng 提供/v 的/u 信息/n 应以高/nr 可靠性/n 传输/v ./m 特别/a 是/v ，/w 如果/c 每个/r 链路/n 的/u 特性/n 在/d 网状/n 网络/n 中/f 动态/n 变化/v ，/w 则/c 应/ng 确保/v 信息/n 传递/v 的/u 可靠性/n ./m
传感器/n 终端/n 的/u 连接/v 成本/n 以及/c 建立/v 灾害/n 监测网/n 络/ng 的/u 成本/n 也/d 应考/v 虑/vg 成本/n 效益/n ./m

3.5.2./m 私人/n 保安/n //w 公共/b 安全/a
A/en ./m 服务/v 理念/n

通过/p 在/d 灾难/n 情况/n 下/f 使用/v 移动/v 基站/n 和/c 无线/b 核心/n 网络/n ，/w 应/ng 尽可能/d 快/a 地/n 恢复/v 网络/n ./m 通过/p 恢复/v 网络/n ，/w 可以/a 在/d 受灾/v 地区/ny 开展/v 救灾/v 活动/n ./m 在/d 救援/v 人员/n 无法/v 通过/p 无人机/np 和/c 无人机/np 器/k 人/n 进入/v 的/u 情况/n 下/f ，/w 克服/v 空间/n 限制/v 是/v 可能/a 的/u ./m
在/d 网络基础/n 设施/n 因/c 灾难/n 而/c 崩溃/v 的/u 情况/n 下/f ，/w 可以通过/n 仅/d 与/c 移动/v 设备/n 形成/v 无线网络/n 来/u 提供/v 最低限/n 度/k 的/u 电信服务/n ./m
通过/p 连接/v 城市/n 安装/v 的/u 闭路电视/n ，/w 可以/a 监控/v 城市/n 安全/a ./m 通过/p 与/c 警察局/nc 和/c 消防局/nc 的/u 网络互动/n ，/w 可/v 迅速/a 对/a 出现/v 的/u 情况/n 作出/v 反应/n ./m

B/en ./m 详细/a 的/u 服务/v 使用/v 案例/n

如果/c 发生地/n 震/ng 或/c 山体/n 滑坡/v ，/w 救援/v 机器人/n 可进/nz 入/ng 救援/v 人员/n 无法/v 接近/v 的/u 地方/n ，/w 并将/nz 救援/v 人员/n 通知/n 救援/v 人员/n 或/c 指挥中心/lnc 并/c 远程/b 救援/v 并/c 恢复/v 现场/s ./m
当/ag 网络基础/n 设施/n 由于/c 灾难/n 而/c 崩溃/v 时/n ，/w 可以通过/n 在/d 启用/v 公共/b 安全/a （/w PS/n ）/w 的/u 终端/n 之间/f 使用/v 中继/v 传输/v 来/u 提供/v 通知/n 救援/v 人员/n 位置/n 的/u 服务/v
综合性/n 的/u 犯罪预防/n 网络服务/n 通过/p 私人/n 或/c 公共/b 闭路电视/n 和/c 各种/r 预防犯罪/n 特征/n 的/u 传感器/n 的/u 互通/v 提供/v ./m
公共/b 安全网/n 络/ng 可以/a 用作/v 军事战略/n 网络/n ，/w 因为/c 两者/r 都/d 有/v 许多/mq 相似/a 的/u 特征/n ./m C/en ./m 当前/t 技术/n 的/u 局限性/n 和/c 5/m G/m 的/u 必要性/n //w 适当/a 性/k
应该/v 优先/v 安排/v 公共/b 安全服/nz 务/dg 数据/n 来/u 优先/v 处理/v 公共/b 安全服/nz 务/dg ./m
能够/v 通过/p 具有/v 广播/n 其/r 消息/n 并/c 在/d 终端/n 之间/f 进行/v 直接/a 中继/v 的/u PS/n 终端/n 提供/v 服务/v
在/d 公共/b 安全网/n 络/ng 或/c 军事战略/n 网络/n 中/f ，/w 网络/n 的/u 安全性/n 和/c 可靠性/n 应得/v 到/ng 保证/v ./m
对于/p 启用/v PS/n 的/u 终端/n ，/w 应/ng 确保/v 高能效/b ，/w 以/p 增加/v 移动/v 终端/n 的/u 操作/v 时间/n ./m
考虑/v 到/ng 服务/v 特性/n ，/w 即/c 长距离/d 传输/v 和/c 能源/n 效率/n ，/w 而/c 不是/n 带宽/n ，/w 需要/n 为/p 公共/b 安全网/n 络/ng 分配/v 专用/v 频率/n ./m

3.5.3./m 紧急/a 服务/v
A/en ./m 服务/v 理念/n

在/d 紧急/a 情况/n 下/f ，/w 通过/p 在/d 救护车/n 上/f 提供/v 患者/n 病情/n 数据/n 并提/v 供/ng 远程医疗/n 服务/v ，/w 可以/a 提高/v 对/a 出现/v 的/u 反应/n ./m

B/en ./m 详细/a 的/u 服务/v 使用/v 案例/n

如果/c 山区/ny 发生/v 需要/n 紧急/a 行动/v 的/u 事故/n ，/w 则/c 通过/p 急救/v 机器人/n 提供/v 远程医疗/n ./m
如果/c 在/d 海上/s 航行/v 的/u 船舶/n 发生/v 事故/n ，/w 可以/a 提供/v 紧急/a 医疗/n 和/c 手术/n

C/en ./m 当前/t 技术/n 的/u 局限性/n 和/c 5/m G/m 的/u 必要性/n //w 恰当/a 性/k

由于/c 从紧/d 急/a 情况/n 获得/v 的/u 医疗/n 数据/n 以及/c 远程/b 急诊/n 医疗/n 和/c 外科/nc 手术/n 的/u 信息/n 的/u 交付/v 应当/v 保证/v 可靠性/n 和/c 低/a 延迟/v ./m
关于/p 紧急/a 事故/n 和/c 患者/n 医疗/n 数据/n 领域/n 的/u 高质量/n 视频/n 需要/n 高速/b 传输/v ，/w 网络/n 覆盖/v 范围/n 在/d 没有/d 网络基础/n 设施/n 的/u 地区/ny 也/d 非常/b 重要/a ./m

第/m 4/m 章/n 5/m G/m 服务/v 路线图/n 和/c 网络/n 要求/n
4.1. 5/m G网/n 络/ng 要求/n
4.2. 5/m G/m 服务/v 要求/n
每个/r 服务/v 的/u 网络/n 要求/n 分类/v 在下/r 表/n 中/f ./m
完/ng ,/w ,/w ,/w ,/w ,/w
