limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G网/n 络/ng ,/w 5/m G网/n 络/ng 的/u 主要/b 目标/n 是/v 让/v 终端/n 用户/n 始终/d 处于/v 联网/v 状态/n 。/w 5/m G网/n 络/ng 将来/t 支持/v 的/u 设备/n 远远/d 不止/v 是/v 智能/n 手机/np ——/w 它/r 还要/v 支持/v 智能/n 手表/np 、/w 健身/v 腕带/n 、/w 智能/n 家庭设备/n 如/c 鸟巢/n 式/k 室内/s 恒温器/n 等/ng 。/w 5/m G网/n 络/ng 是/v 指/ng 下一代/n 无线网络/n 。/w 5/m G网/n 络/ng 将/d 是/v 4G/n 网络/n 的/u 真正/b 升级版/n ，/w 它/r 的/u 基本/a 要求/n 并/c 不同于/n 无线网络/n 。/w n/n 传输/v 速率/n n/n 其/r 5/m G网/n 络/ng 已/d 成功/a 在/d 28/m 千兆/m 赫/ag (/w GHz/en )/w 波段/n 下达/v 到/ng 了/dg 1/m Gbps/en ，/w 相比之下/lv ，/w 当前/t 的/u 第四/m 代长期演/nr 进/ng (/w 4/m G/en LTE/en )/w 服务/v 的/u 传输/v 速率/n 仅/d 为/p 75/m Mbps/q 。/w .../m ,/w weixin/en _/0 45026512/m ,/w https://blog.csdn.net/weixin_45026512/article/details/89914025/url ,/w 2019-05-07/t ,/w 56/m 次/a 阅读/v ,/w 5/m G网/n 络/ng -/w weixin/en _/0 45026512/m 的/u 博客/n ,/w 2019年05月07日 09:02:34/t ,/w 5/m G网/n 络/ng 的/u 主要/b 目标/n 是/v 让/v 终端/n 用户/n 始终/d 处于/v 联网/v 状态/n 。/w 5/m G网/n 络/ng 将来/t 支持/v 的/u 设备/n 远远/d 不止/v 是/v 智能/n 手机/np ——/w 它/r 还要/v 支持/v 智能/n 手表/np 、/w 健身/v 腕带/n 、/w 智能/n 家庭设备/n 如/c 鸟巢/n 式/k 室内/s 恒温器/n 等/ng 。/w 5/m G网/n 络/ng 是/v 指/ng 下一代/n 无线网络/n 。/w 5/m G网/n 络/ng 将/d 是/v 4G/n 网络/n 的/u 真正/b 升级版/n ，/w 它/r 的/u 基本/a 要求/n 并/c 不同于/n 无线网络/n 。/w
传输/v 速率/n
其/r 5/m G网/n 络/ng 已/d 成功/a 在/d 28/m 千兆/m 赫/ag (/w GHz/en )/w 波段/n 下达/v 到/ng 了/dg 1/m Gbps/en ，/w 相比之下/lv ，/w 当前/t 的/u 第四/m 代长期演/nr 进/ng (/w 4/m G/en LTE/en )/w 服务/v 的/u 传输/v 速率/n 仅/d 为/p 75/m Mbps/q 。/w 而/c 此前/r 这/r 一传/n 输/v 瓶颈/n 被/ng 业界/n 普遍/a 认为/v 是/v 一个/mq 技术/n 难题/n ，/w 而/c 三星电子/nt 则/c 利用/v 64/m 个/q 天线/n 单元/n 的/u 自适/a 应/ng 阵列/n 传输/v 技术/n 破解/v 了/dg 这/r 一/m 难题/n 。/w [/w 2/m ]/w
未来/t 5/m G网/n 络/ng 的/u 传输/v 速率/n 可/v 达/ng 10/m Gbps/en ，/w 这/r 意味着/v 手机/np 用户/n 在/d 不到/v 一秒/t 时间/n 内/f 即可/v 完成/v 一/m 部/n 高清/a 电影/n 的/u 下载/v 。/w [/w 2/m ]/w
5/m G网/n 络/ng 意味着/v 超/h 快/a 的/u 数据传输/n 速度/n 。/w 2013年5月/t ，/w 三星/nz 宣称/v ，/w 它/r 即将/d 推出/v 的/u 5/m G/m 技术/n 每秒/r 能够/v 传输/v 超过/v 1G/n 的/u 数据/n 。/w 相对而言/ldm ，/w 相对/b 较/d 快/a 的/u LTE/en 网络/n 每秒/r 可传/nz 输/v 大约/d 60/m M/n 的/u 数据/n ，/w 这/r 大约/d 相当于/v 0.05/m G/m 。/w 这样/r 的/u 无线网络/n 速度/n 将/d 比/p 你/r 用/ng 任何/r 智能/n 手机/np 体验/v 到/ng 的/u 速度/n 都/d 要/v 快/a 很多/mq 。/w 谷歌/nt 宣称/v ，/w 即使/c 以/p 每秒/r 1G/n 的/u 速度/n ，/w 也/d 能够/v 用/ng 不到/v 两分/t 钟/n 的/u 时间/n 下载/v 一/m 部/n 全/a 高清/a 的/u 电影/n 。/w [/w 10/m ]/w
智能/n 设备/n
5/m G网/n 络/ng 中看/a 到/ng 的/u 最大/a 改进/v 之/u 处/nc 是/v 它/r 能够/v 灵活/a 地支/n 持/v 各种/r 不同/a 的/u 设备/n 。/w 除了/p 支持/v 手机/np 和平/a 板/a 电脑/np 外/f ，/w 5/m G网/n 络/ng 将/d 还/d 需要/n 支持/v 可/v 佩戴/v 式/k 设备/n ，/w 例如/v 健身/v 跟踪器/nz 和/c 智能/n 手表/np 、/w 智能/n 家庭设备/n 如/c 鸟巢/n 式/k 室内/s 恒温器/n 等/ng 。/w
在/d 一个/mq 给定/v 的/u 区域/n 内/f 支持/v 无数/mq 台/n 设备/n ，/w 这/r 就是/n 科学家/n 的/u 设计/v 目标/n 。/w 在/d 未来/t ，/w 每个/r 人/n 将/d 需要/n 拥有/v 10/m ~/w 100/m 台/n 设备/n 为/p 其/r 服务/v 。/w 不过/c 科学家/n 很/d 难/a 弄清/v 楚/ag 支持/v 所有/b 这些/r 设备/n 到底/d 需要/n 多/a 大/a 的/u 数据/n 容量/n 。/w [/w 10/m ]/w
网络/n 链接/n
5/m G网/n 络/ng 不仅/c 要/v 支持/v 更多/n 的/u 数据/n ，/w 而且/c 要/v 支持/v 更多/n 的/u 使用率/n 。/w 5/m G网/n 络/ng ，/w 改善/v 端/ag 到/ng 端/ag 性能/n 将/d 是/v 另/d 一个/mq 重大/a 的/u 课题/n 。/w 端/ag 到/ng 端/ag 性能/n 是/v 指/ng 智能/n 手机/np 的/u 无线网络/n 与/c 搜索/n 信息/n 的/u 服务器/n 之间/f 保持/v 连接/v 的/u 状况/n 。/w
在/d 发送/v 短信/n 或/c 浏览/v 网页/n 的/u 时候/n ，/w 在/d 观看/v 网络视频/n 时/n ，/w 如果/c 发现/v 视频/n 播放/v 不/d 流畅/a 甚至/c 停滞/v ，/w 这/r 很/d 可能/a 就是/n 因为/c 端/ag 到/ng 端/ag 网络/n 连接/v 较差/a 的/u 缘故/n 。/w [/w 10/m ]/w
电池/np 寿命/n
下一代/n 无线网络/n 还/d 将/d 会/n 带来/v 智能/n 手机/np 和/c 移动/v 设备/n 电池/np 寿命/n 的/u 大幅/a 下降/v 。/w 因为/c 有/v 很多/mq 较/d 小/a 的/u 任务/n 需要/n 应用程序/n 不停/d 歇/n 地/n 运行/v 。/w 电子邮件/ln 应用程序/n 会/n 反反复复/lv 向/p 服务器/n 发送/v 请求/n 信息/n ，/w 查核/v 是否/v 有/v 新/a 的/u 电子邮件/ln 到来/v 。/w
有/v 很多/mq 应用程序/n 会/n 不断/d 地/n 发送/v 些/q 短小/z 的/u 信息/n ，/w 请求/n 信息/n 虽然/c 短小/z ，/w 但是/c 它们/r 会/n 随着/p 时间/n 的/u 推移/v 不断/d 地/n 蚕食/v 手机/np 的/u 电池/np 电量/n 。/w 在/d 贝尔实验室/nt 的/u 团队/n 有/v 一/m 项/ng 任务/n 就是/n 找出/v 处理/v 这些/r 请求/n 信息/n 的/u 更好/d 的/u 办法/n 。/w 如果/c 能够/v 处理/v 好/a 这些/r 信息/n ，/w 那么/c 我们/r 就/d 能/ng 极大/a 地/n 提升/v 平板电脑/n 的/u 电池/np 寿命/n 。/w [/w 10/m ]/w ,/w ,/w ,/w ,/w ,/w
