limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/en :/w 5/m G/m 的/u 朋友圈/n 为什么/r 得/e 有/v 英特尔/nz ,/w 我们/r 应该/v 积极/a 的/u 拥抱/v 和/c 期待/v 万物/n 智能/n 互联时代/n 的/u 到来/v ——/w 这/r 已经/d 成为/v 全球/n 信息/n 产业/n 与/c 传统/a 产业/n 的/u 基本/a 共识/n 。/w n/n 万物/n 智能/n 互联/v 需要/n 新/a 的/u 基础设施/n nGartner/en 曾经/d 指出/v ，/w “/w 未来/t 几/m 年中/f ，/w 在/d 某种/r 程度/n 上/f 说/ag ，/w 内置/b 智能/n 或/c 链接/n 将/d 成为/v 新/a 的/u 标准/a ，/w 并/c 快速/b 融入/v 主流/n 产品/n 和服/n 务/dg 中/f 。/w ”/w n/n 万物/n 互联/v 的/u 本质/n 是/v 我们/r 第一次/n 试图/v 把/p 一切/r “/w 物/ng ”/w 用/ng 数字/n 技术/n 连接/v 起来/v ，/w 并/c 赋予/v 万/m “/w 物/ng ”/w 计算/v 能力/n 或者说/c 进入/v “/w 智能/n ”/w 的/u 状态/n 。/w n/en .../m ,/w weixin/en _/0 33698043/m ,/w https://blog.csdn.net/weixin_33698043/article/details/90422390/url ,/w 2017-07-03/t ,/w 5/m 次/a 阅读/v ,/w 5/m G/en :/w 5/m G/m 的/u 朋友圈/n 为什么/r 得/e 有/v 英特尔/nz -/w weixin/en _/0 33698043/m 的/u 博客/n ,/w 2017年07月03日 14:56:00/t ,/w 我们/r 应该/v 积极/a 的/u 拥抱/v 和/c 期待/v 万物/n 智能/n 互联时代/n 的/u 到来/v ——/w 这/r 已经/d 成为/v 全球/n 信息/n 产业/n 与/c 传统/a 产业/n 的/u 基本/a 共识/n 。/w
万物/n 智能/n 互联/v 需要/n 新/a 的/u 基础设施/n
Gartner/en 曾经/d 指出/v ，/w “/w 未来/t 几/m 年中/f ，/w 在/d 某种/r 程度/n 上/f 说/ag ，/w 内置/b 智能/n 或/c 链接/n 将/d 成为/v 新/a 的/u 标准/a ，/w 并/c 快速/b 融入/v 主流/n 产品/n 和服/n 务/dg 中/f 。/w ”/w
万物/n 互联/v 的/u 本质/n 是/v 我们/r 第一次/n 试图/v 把/p 一切/r “/w 物/ng ”/w 用/ng 数字/n 技术/n 连接/v 起来/v ，/w 并/c 赋予/v 万/m “/w 物/ng ”/w 计算/v 能力/n 或者说/c 进入/v “/w 智能/n ”/w 的/u 状态/n 。/w
万物/n 智能/n 时代/n 可以/a 连接/v 的/u 物/ng 的/u 规模/n ，/w 全球/n 多家/n TMT/en 领域/n 的/u 咨询/v 研究机构/n 都/d 给出/v 了/dg 极为/d 的/u 预期/b ，/w 华为/nz 认为/v 2020年/t 全球通/nz 过/d 网络/n 互相/d 连接/v 的/u 设备/n 数量/n 将/d 达到/v 500亿/m 台/n ，/w Garter/en 预测/v 是/v 260亿/m 台/n ，/w 英特尔/nz 预计/v 有/v 超过/v 500亿/m 台/n 的/u 物/ng 和/c 设备/n 实现/v 互联/v 。/w
数据/n 海啸/n 可能/a 很快/d 到来/v ，/w 英特尔/nz 预测/v 在不久的将来/l ，/w 互联/v 工厂/nc 将/d 产生/v 每天/t 100万/m GB/n 的/u 数据/n 量/n ，/w 智慧/n 医院/nc 将/d 产生/v 4000/m GB/en //w 天/n ，/w 无人/b 驾驶/v 将/d 产生/v 1/m GB/en //w 秒/q 的/u 数据/n 量/n 。/w 而/c 这些/r 海量/n 的/u 数据/n 需要/n 更/d 低/a 时延/j 的/u 响应/v 能力/n 、/w 更/d 高/a 的/u 移动/v 带宽/n 、/w 更/d 强/a 的/u 计算/v 能力/n 、/w 更/d 智能/n 数据分析/n 和/c 管理/v 能力/n 。/w
我们/r 需要/n 提供/v 更/d 有效率/n 和/c 融合/v 的/u 移动/v 带宽/n 解决方案/n ，/w 也/d 需要/n 更为/d 强大/a 的/u 计算/v 能力/n 以/p 满足/a 复杂/a 智能/n 计算/v 的/u 需求/n ，/w 更/d 需要/n 强大/a 的/u 数据/n 存储/v 和/c 分析/v 能力/n ，/w 即/c 万物/n 智能/n 互联网/n 基础设施/n 应该/v 由/p 连接/v 、/w 计算/v 、/w 数据/n 组成/v ，/w 这/r 其中/r 最为/d 核心/n 的/u 驱动/v 要素/n 是/v 5/m G/m 技术/n 。/w
5/m G/m 融合/v 了/dg 计算/v 与/c 通信/v 已/d 成为/v 驱动/v 万物/n 智能/n 互联/v 的/u 生态性/n 技术/n 变量/n
在/d 面对/v 数据/n 海啸/n 的/u 时候/n ，/w 5/m G/m 提供/v 了/dg 像/n 太平洋/n 一样/a 的/u 粗/a 管道/n 。/w 所以/c 5/m G/m 不只/c 是/v 通信/v ，/w 更为/d 计算/v ，/w 计算/v 与/c 通信/v 的/u 融合/v 。/w 因为/c 万物/n 智能/n 互联/v 的/u 基础设施/n 需要/n 更为/d 强大/a 的/u 计算/v 能力/n 、/w 数据管理/n 和/c 分析/v 能力/n ，/w 否则/c 我们/r 的/u 数据/n 能源/n 可能/a 或者/c 无人/b 能够/v 问津/v 的/u 垃圾/n 、/w 或者/c 被/ng 束之高阁/iv 。/w
那么/c 我们/r 应该/v 如何/r 理解/v 5/m G/m 是/v 一/m 种/ng 融合/v 计算/v 与/c 通信/v 的/u 生态性/n 技术/n 呢/ng ？/w
英特尔/nz 的/u 观点/n 或许/d 能够/v 给/v 我们/r 一些/mq 有意/d 义/ng 的/u 启示/v ：/w 在/d 9月21日/t 举办/v 的/u 中国通/n 信/n 展/ng 中/f ，/w 英特尔/nz 认为/v 真正/b 智能/n 互联/v 世界/n 所/n 需/ng 的/u 技术/n 的/u 演进/v 必须/d 具备/v 计算/v 将/d 无处不在/l 的/u 能力/n 、/w 泛/ag 在于/v 联网/v 设备/n 中/f 的/u 计算/v 、/w 分析/v 和/c 存储/v 能够/v 提供/v 有意/d 义/ng 的/u 洞察/v 和/c 决策/n ，/w 以及/c 无处不在/l 的/u 连接/v 。/w 也就是说/ldm 带宽/n 的/u 增加/v 带来/v 连接/v 指数/n 级/n 的/u 增加/v ，/w 本质/n 上/f 是/v 数据/n 指数/n 级/n 的/u 增加/v ，/w 从而/c 需要/n 再/d 计算/v 、/w 存储/v 、/w 分析/v 上/f 提供/v 更为/d 强大/a 的/u 技术/n 解决方案/n 。/w
所以/c 我们/r 应该/v 把/p 5/m G/m 理解/v 为/p 整个/b 通信/v 产业/n 与/c 大/a TMT/en 产业/n 的/u 一次/mq 全新/b 的/u 生态/n 融合/v ，/w 对外/b 改变/v 整个/b 生态/n 的/u 数字化/v 进程/n ，/w 创造/n 太平洋/n 级别/n 的/u 数据/n 海洋/n ，/w 同时/c 也/d 要/v 整个/b 生态/n 从/p 计算/v 、/w 存储/v 、/w 数据分析/n 、/w 应用/v 进行/v 生态化/v 的/u 协同/v ，/w 这种/r 协同/v 我们/r 可以/a 看到/v 已经/d 在/d 整个/b 产业/n 层面/n 发生/v ，/w 5/m G/m 不再/d 只是/c 通信/v 产业/n 的/u 独角戏/n ，/w 而是/n 一个/mq 融合/v IT/n 、/w 通信/v 、/w 互联网/n 的/u 生态游/n 戏/n 。/w
5/m G/m 之所以/c 能够/v 成为/v 驱动/v 万物/n 智能/n 互联/v 的/u 关键/a 技术/n 变量/n ，/w 核心/n 是/v 因为/c 5/m G/m 已经/d 超越/v 了/dg 通信/v 本身/r 已经/d 成为/v 一个/mq 融合/v 连接/v 、/w 计算/v 、/w 云/n 三位一体/in 的/u 生态/n ，/w 而/c 这种/r 生态/n 构成/n 的/u 基础设施/n 能够/v 应对/v 万物/n 智能/n 互联时代/n 的/u 数据/n 海啸/n 冲击/v 、/w 百亿/m 规模/n 的/u 连接/v 、/w 泛/ag 在/d 的/u 计算/v 、/w 无所不在/iv 的/u 智能/n 。/w
万物/n 智能/n 互联/v 的/u 新/a 驱动/v 者/k ：/w 从/p 英特尔/nz 的/u 良性/b 循环/v 谈起/v
对/a 万物/n 智能/n 互联网/n 时代/n 的/u 到来/v ，/w 全球/n 主要/b 通信/v 、/w IT/n 、/w 互联网/n 巨头/n 都/d 表现/v 出/q 了/dg 无法/v 抑制/v 的/u 兴奋/a ，/w 其中/r 非/d 通信设备/n 厂商/n 英特尔/nz 非常/b 具有/v 典型性/n 。/w
在/d 2016年4月/t 份/n 发表/v 的/u 博客/n 中/f ，/w 英特尔/nz CEO/en 科/n 再/d 奇/ag 提出/v 了/dg 新/a 的/u 战略/n ，/w 即/c “/w ”/w 要/v 把/p 英特尔/nz 从/p 一家/n PC/n 公司/nc 转型/v 为/p 一家/n 驱动/v 云计算/n 和数/n 以/p 亿/m 计/k 的/u 智能/n 、/w 互联/v 计算/v 设备/n 的/u 公司/nc 。/w ”/w 在/d 以/p 迎接/v 一个/mq “/w 不断/d 增加/v 的/u 智能/n 互联/v 设备/n 、/w 呈/ng 几何级数/ln 增长/v 的/u 数据流/n 量/n ，/w 以及/c 不断/d 增强/v 的/u 连接/v 、/w 存储/v 和/c 计算/v 能力/n ，/w 形成/v 了/dg 一个/mq 加速/v 增长/v 的/u 良性/b 循环/v ”/w 所/n 带来/v 机遇/n 和/c 挑战/v 。/w
基于/p 此/r 判断/n ，/w 英特尔/nz 提出/v 了/dg 一个/mq “/w 良性/b 循环/v ”/w 的/u 模式/n ，/w 即/c 把/p 云和/ns 数据中心/n 、/w 物联网/n 、/w 存储/v 和/c FPGA/en 通过/p 连接性/n 紧密/a 联系/v 在/d 一起/d ，/w 并/c 通过/p 摩/n 尔/rg 定律/n 的/u 经济学/n 效应/n 得以/v 进一步/d 加强/v 。/w
英特尔/nz 的/u 良性/b 循环/v 模式/n 符合/v 连接/v 、/w 计算/v 、/w 数据/n （/w 分析/v ）/w 的/u 基本/a 逻辑/n ，/w 即/c 能够/v 融合/v 通信/v 和/c 计算/v 的/u 基础/n 上/f ，/w 满足/a 数据/n 海啸/n 冲击/v 下/f ，/w 更加/d 智能/n 、/w 更/d 大规模/b 的/u 智能化/v 的/u 终端/n 的/u 连接管/nz 理/n 和数/n 据/ng 分析/v 。/w
在/d 数据管理/n 方面/n ，/w 随着/p 云和/ns 数据中心/n 的/u 基础/n 架构/n 将/d 越来越/d 多/a 地/n 由/p 虚拟化/v 和/c 软件/n 来/u 定义/n ，/w 英特尔/nz 计划/n 在/d 高性能/n 计算/v 、/w 大数据/n 和/c 机器/np 学习能力/n 持续/v 创新/v 和/c 收购/v ，/w 比如/v 在/d 2014年3月/t 份/n 英特尔/nz 曾经/d 以/p 7.4亿/m 美元/n 收购/v 大数据/n 公司/nc Cloudera/en 18%/m 股份/n ，/w 目标/n 是/v 加快/v 实现/v 数据分析/n 的/u 力量/n 和/c 价值/n 。/w 同样/b 英特尔/nz FPGA/en 视为/v 能够/v 给/v 数据中心/n 和/c 物联网/n 带来/v 全新/b 级别/n 的/u 产品/n ，/w 于/ng 2015年/t 收购/v 了/dg Altera/en 公司/nc 。/w
而/c 在/d 连接管/nz 理/n 上/f ，/w 5/m G/m 被/ng 英特尔/nz 视为/v 访问/v 云端/n 和/c 迈向/v “/w 始终/d 连接/v ”/w 世界/n 的/u 关键/a 技术/n ，/w 5/m G/m 提供/v 的/u 是/v 良性/b 循环/v 串/q 在/d 一起/d 的/u 是/v 连接性/n ，/w 即/c 在/d 智能/n 设备/n 提供/v 计算/v 力/n ，/w 使/ng 之/u 连接/v 到/ng 云/n ，/w 才能/v 赋/ng 能/ng 更/d 大/a 价值/n 。/w
在/d 英特尔/nz 看来/v ，/w 5/m G/m 除了/p 在/d 技术/n 上/f 具备/v 极速/n 高效/b 、/w 极/d 高/a 的/u 网络/n 稳定性/n 和/c 超低/h 延迟/v 率/ag 的/u 特点/n ，/w 也/d 是/v 第一/m 个/q 可/v 扩展/v 、/w 多功能/n 的/u 能够/v 融合/v 2.5/m G/m 、/w 3G/n 、/w 4G/n 、/w LTE/en 、/w Wi/en -/w Fi/en 、/w 毫米波/n 多元/b 异/ag 构/ng 网络/n 的/u 技术/n ，/w 从而/c 可以/a 满足/a 连接/v 人/n 和/c 连接/v 数以亿计/l 的/u 互联/v 设备/n 的/u 需求/n 。/w
英特尔/nz 这个/r 计算/v 厂商/n 开始/v 积极/a 在/d 通信/v 领域/n 布局/n ，/w 比如/v 在在/a 无线通信/ln 技术/n 方面/n ，/w 英特尔/nz 在/d 2016年/t 曾/d 发布/v 一/m 款/n XMM/en 7120/m M/en LTE/en 调制解调器/n ;/w 在/d 网络/n 端/ag 英特尔/nz 在/d 架构/n 处理器/n 、/w 加速/v 技术/n 、/w 虚拟化/v 技术/n 等/ng 方面/n 推出/v 了/dg 自己/r 的/u 产品/n 和解/v 决/d 方案/n ；/w 在/d 云端/n ，/w 英特尔/nz 的/u 数据处理/n 和/c 分析/v 能力/n 产品/n 也/d 是/v 布局/n 的/u 一部分/mq 。/w
我们/r 必须/d 承认/v ，/w 在/d 推动/v 万物/n 智能/n 互联/v 基础设施/n 的/u 发展/v 上/f ，/w 产业/n 巨头/n 过去/t 是/v ，/w 未来/t 也/d 是/v 主要/b 驱动力/n 量/n ，/w 英特尔/nz 这样/r 的/u 计算/v 巨头/n 在/d 5/m G/m 时代/n 不可/v 能/ng 缺席/v ，/w 或者说/c 也/d 不/d 应该/v 缺席/v 。/w
万物/n 智能/n 互联时代/n 的/u 展望/v ：/w 5/m G/m 需要/n 整个/b 生态/n 协同/v 与/c 合作/v
5/m G/m 作为/n 计算/v 与/c 通信/v 融合/v 的/u 生态性/n 技术/n 变量/n ，/w 在/d 推动/v 万物/n 智能/n 互联/v 基础设施/n 跨越/v 发展/v 的/u 过程/n 中/f ，/w 必须/d 选择/n 一/m 条/ng 与/c 生态/n 合作/v 的/u 路径/n ，/w 成为/v 万物/n 智能/n 互联/v 基础设施/n 的/u 赋能者/n 和/c 整个/b 技术/n 生态/n 的/u 赋能者/n 。/w
而/c 这种/r 赋/ng 能比/n 如是/r 计算/v 、/w 连接/v 、/w 数据/n 三位一体/in ，/w 不能/v 割裂/v 。/w
以/p 目前/t 代表/nx 未来/t 科技/n 方向/n 的/u 人工智能/n 为/p 例/n ，/w 拥有人/n 工智/nz 能/ng 的/u 机器/np 在/d 通过/p 大规模/b 的/u 传感器/n 感知/v 真实/a 世界/n 之后/f 所/n 产生/v 的/u 海量/n 实时/d 数据/n ，/w 既/c 需要/n 高速/b 地/n 稳定/a 的/u 宽带/n 连接/v ，/w 也/d 需要/n 能够/v 支持/v 自身/r 进行/v 学习/v 、/w 推理/v 和/c 行动/v 的/u 强大/a 计算/v 能力/n 和数/n 据/ng 分析/v 能力/n ，/w 而/c 如果/c 我们/r 再/d 设想/v 下机/v 器/k 人/n 需要/n 随时/d 适应/v 真实/a 的/u 环境/n ，/w 恐怕/d 我们/r 还/d 需要/n 在/d 云端/n 实现/v 智能/n 和/c 协同/v 。/w
这种/r 协同/v 显然/a 需要/n 整个/b 生态/n 的/u 协同/v 和合/v 作/ng 。/w 也就是说/ldm 在/d 迎接/v 万物/n 智能/n 互联时代/n 的/u 到来/v 过程/n 中/f ，/w 通信/v 产业/n 、/w 计算/v 和/c 芯片/n 产业/n 、/w 云计算/n 产业/n 、/w 物联网/n 产业/n 以及/c 电信/n 运营商/n 、/w 互联网/n 厂商/n 都/d 必须/d 进行/v 积极/a 开放/a 的/u 协同/v 和合/v 作/ng ，/w 技术/n 和/c 能力/n 共享/v 将/d 成为/v 产业/n 合作/v 的/u 常态/n 。/w
这是/n 由/p 万物/n 智能/n 互联/v 基础设施/n 的/u 基本/a 需求/n 决定/n 的/u ，/w 也/d 是/v 5/m G/m 的/u 生态性/n 技术/n 变量/n 决定/n ，/w 当然/b ，/w 更多/n 的/u 是/v 我们/r 迫切/a 需要/n 改变/v 我们/r 的/u 经济/n 和/c 社会发展/n 模式/n ，/w 迎接/v 第四/m 次/a 工业革命/ln 和/c 万物/n 智能/n 互联时代/n 的/u 到来/v 所/n 要求/n 。/w

本文/r 转自/n d/en 1/m net/n （/w 转载/v ）/w ,/w ,/w ,/w ,/w ,/w
