limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/en ,/w rn/n 标志性/n 的/u 能力/n 指标/n 和/c 核心/n 关键/a 技术/n rn/n 发展/v 历程/n ：/w 1/m G/en (/w 频/ag 分/b 多/a 址/ng FDMA/n 、/w 模拟/v 调制/v 技术/n )/w ；/w 2/m G/en (/w 时分多址/n TDMA/n 、/w GSM/en )/w ；/w 3/m G/en (/w 码分多址/lv CDMA/n 、/w 数据/n 与/c 多媒体/n 业务/n )/w ；/w 4/m G/en (/w 正交/b 频/ag 分/b 多/a 址/ng OFDM/n 、/w 宽带/n 数据/n 和/c 移动互联网/ln 业务/n )/w ；/w 5/m G/en (/w Massive/en MIMO/en 、/w 增强型/n 移动/v 宽带/n eMBB/en 、/w 大连/ns 接物/v 联网/v mMTC/en 、/w 低/a 延迟/v 高/a 可靠/a 通信/v uRLLC/en )/w rn/n 万物/n 互联互通/lv 的/u 时代/n rn/n 关键/a 指标/n rn/n 如图/nz rn/n 标准化/v ：/w 国际/n 上/f 推动/v 5/m G/en 标准化/v 的/u 组织/n .../m ,/w weixin/en _/0 42689124/m ,/w https://blog.csdn.net/weixin_42689124/article/details/84783443/url ,/w 2018-12-04/t ,/w 55/m 次/a 阅读/v ,/w 5/m G/en -/w weixin/en _/0 42689124/m 的/u 博客/n ,/w 2018年12月04日 09:49:53/t ,/w 标志性/n 的/u 能力/n 指标/n 和/c 核心/n 关键/a 技术/n
发展/v 历程/n ：/w 1/m G/en (/w 频/ag 分/b 多/a 址/ng FDMA/n 、/w 模拟/v 调制/v 技术/n )/w ；/w 2/m G/en (/w 时分多址/n TDMA/n 、/w GSM/en )/w ；/w 3/m G/en (/w 码分多址/lv CDMA/n 、/w 数据/n 与/c 多媒体/n 业务/n )/w ；/w 4/m G/en (/w 正交/b 频/ag 分/b 多/a 址/ng OFDM/n 、/w 宽带/n 数据/n 和/c 移动互联网/ln 业务/n )/w ；/w 5/m G/en (/w Massive/en MIMO/en 、/w 增强型/n 移动/v 宽带/n eMBB/en 、/w 大连/ns 接物/v 联网/v mMTC/en 、/w 低/a 延迟/v 高/a 可靠/a 通信/v uRLLC/en )/w
万物/n 互联互通/lv 的/u 时代/n
关键/a 指标/n
如图/nz
标准化/v ：/w 国际/n 上/f 推动/v 5/m G/en 标准化/v 的/u 组织/n 是/v ITU/en (/w 国际电信联盟/nt )/w 和/c 3/m GPP/en (/w 第三/m 代/n 合作伙伴/n 计划/n )/w 。/w ITU/en 是/v 规则/a 制定/v 方/a 和/c 认定/v 方/a ，/w 主要/b 起/q 领导/n 作用/n ，/w 设定/v 5/m G/en 的/u 关键性/n 能/ng 指标/n 。/w ITU/en 已经/d 确定/a 了/dg 5/m G/en 进展/v 时间表/n ，/w 第一/m 阶段/n 是/v 进行/v 预/d 标准化/v 的/u 研究/v ，/w 第二/m 阶段/n 是/v 对于/p 技术性/n 需求/n 与/c 评估/n 方法/n 的/u 研究/v ，/w 第三/m 阶段/n 是/v 完成/v 候选/b 方案/n 征集/v 、/w 评估/n 及/c 标准化/v 工作/n 。/w 3/m GPP/en 作为/n 国际/n 移动通信/ln 行业/n 的/u 主要/b 标准/a 组织/n ，/w 将/d 承担/v 5/m G/en 国际标准/n 技术/n 内容/n 的/u 制定/v 工作/n ，/w 即/c 完成/v 标准/a 的/u 具体/a 制定/v 工作/n 。/w 根据/n 3/m GPP/en 的/u 规划/n ，/w 5/m G/en 标准分/n 为/p NSA/en 和/c SA/n （/w Standalone/en ，/w 独立/a 组网/n ）/w 两/m 种/ng 。/w 3/m GPP/en Rel.15/url 作为/n 5/m G/en 第一/m 个/q 版本/n 已经/d 提前/v 10/m 个/q 月/n 于今/d 年 12 月/t 份/n 发布/v ，/w 基于/p 非独/c 立/d 组网/n (/w NSA/en )/w 的/u 核心/n 标准/a 已经/d 正式/a 冻结/v ，/w 这是/n 5/m G/en 技术/n 的/u 第一/m 个/q 确定/a 的/u 标准/a 。/w 所谓/b 非独/c 立/d 组网/n ，/w 就是/n 以/p 现有/v 的/u LTE/en 无线接入/n 和核心网/nr 作为/n 移动性/n 管理/v 和/c 覆盖/v 的/u 锚/n 点/m ，/w 新增/v 5/m G/en 无线接入/n 的/u 组网/n 方式/n 。/w 预计/v 2018 年 6 月/t 份/n ，/w 将/d 冻结/v 独立/a 组网/n (/w SA/en )/w 标准/a ，/w 2019 年年/t 底/n 完成/v Rel.16/url 完整/a 版/n 标准/a 。/w
5/m G/m 芯片/n ，/w 终端/n ，/w 系统/a 设备研发/n

节选/v 自/d ：/w http://free.chinabaogao.com/dianxin/201802/02231T222018.html/url 感谢/v ！/w ,/w ,/w ,/w ,/w ,/w
