limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/en 商业/n 模式/n 的/u 思索/v ？/w ,/w 5/m G/en 商业/n 模式/n 的/u 思索/v ？/w n/en 5/m G/en 前哨战/n ？/w 从/p MWCA/en 展/ng 谈/ng 移动通讯/n 产业/n 的/u 两个/n 观察/v n/en  /0 n/n 发布/v 日期/n 2017 年 09 月 19 /t 日/n nn/en 不过/c ，/w 由于/c 是/v 第一届/n 举办/v ，/w 加上/v 距离/n 巴塞隆纳/nr 主场/n 相隔/v 不到/v 半年/n ，/w 因此/c 在/d 这次/r MWCA/en 展/ng 上/f ，/w 严格/a 来说/u 并/c 没有/d 见到/v 厂商/n 们/k 端/ag 出/q 太/ag 多/a 让/v 人眼/n 睛/ng 为/p 之一/r 亮/a 的/u 新/a 东西/n ，/w 多/a 是在/n 展示/v 目前/t 技术/n 布局/n ，/w 以及/c 在/d 5/m G/en 高速/b 传输/v 、/w 低/a 延迟/v 特性/n 下/f ，/w 物联网/n 、/w VR/n 、/w 家用/b 娱乐/v 、/w 智慧城市/ln 等/ng 领域/n 的/u 应/ng ,/w albertxu/en 2017/m ,/w https://blog.csdn.net/albertxu2017/article/details/78039241/url ,/w 2017-09-20/t ,/w 1705/m 次/a 阅读/v ,/w 5/m G/en 商业/n 模式/n 的/u 思索/v ？/w -/w albertxu/en 2017/m 的/u 博客/n ,/w 2017年09月20日 11:58:10/t ,/w 5/m G/en 商业/n 模式/n 的/u 思索/v ？/w
5/m G/en 前哨战/n ？/w 从/p MWCA/en 展/ng 谈/ng 移动通讯/n 产业/n 的/u 两个/n 观察/v
/0
发布/v 日期/n 2017 年 09 月 19 日 /t

不过/c ，/w 由于/c 是/v 第一届/n 举办/v ，/w 加上/v 距离/n 巴塞隆纳/nr 主场/n 相隔/v 不到/v 半年/n ，/w 因此/c 在/d 这次/r MWCA/en 展/ng 上/f ，/w 严格/a 来说/u 并/c 没有/d 见到/v 厂商/n 们/k 端/ag 出/q 太/ag 多/a 让/v 人眼/n 睛/ng 为/p 之一/r 亮/a 的/u 新/a 东西/n ，/w 多/a 是在/n 展示/v 目前/t 技术/n 布局/n ，/w 以及/c 在/d 5/m G/en 高速/b 传输/v 、/w 低/a 延迟/v 特性/n 下/f ，/w 物联网/n 、/w VR/n 、/w 家用/b 娱乐/v 、/w 智慧城市/ln 等/ng 领域/n 的/u 应用/v 情境/n
但/c 比起/v 展场/n 本身/r ，/w 论坛/nh 的/u 内容/n 透露/v 的/u 讯息/n 反而/d 更多/n ，/w 每/r 10 年一/t 次/a 迭代/v 的/u 移动通讯/n 技术/n ，/w 正/a 让/v 各家/r 大厂/n 重新/d 思索/v 着/n 5/m G/en 时代/n 下/f ，/w 应该/v 有/v 什么样/r 的/u 商业/n 模式/n 变革/v 。/w 3/m 天/n 的/u 论坛/nh 主题/n ，/w 从/p 智慧城市/ln 、/w 联网/v 车/np 、/w 无人/b 载/ng 具/ng ，/w 谈到/v 区块/n 链/ng 、/w 影音娱乐/n 、/w 数字/n 教育/n 工具/n ，/w 甚至/c 连科技如/nr 何/ng 对抗/v 气候/n 变迁/v 都/d 无/v 所/n 不/d 谈/ng 。/w
在/d 美国/ns 电信/n 商/n 当中/f ，/w 就/d 属/ng AT/en &/0 T/en 最/d 积极/a 拓展/v 非/d 智能/n 手机/np 业务/n 。/w AT/en &/0 T/en 旗下/n 拥有/v 物联网/n 创新中心/lnc ，/w 在/d 船运/v 、/w 汽车/np 、/w 物流运输/n 、/w 制造/v 、/w 医疗/n 等/ng 领域/n 皆/d 有/v 应用/v 案例/n 。/w AT/en &/0 T/en 业务/n 和/c 商业/n 解决方案/n 总裁/n 阿罗约/nr （/w Thaddeus/en Arroyo/en ）/w 就/d 表示/v ，/w 5/m G/en 不是/n 只是/c 加一/nz 个/q G/m ，/w 速度/n 变/v 快/a 而已/y ，/w 它/r 带给/v 民众/n 的/u 是/v 更多/n 承诺/v ，/w 例如/v 智慧/n 医疗/n 的/u 远程/b 手术/n ，/w 带给/v 民众/n 的/u 就是/n 更多/n 价值/n 。/w 他/r 认为/v ，/w 5/m G/en 时代/n 应该/v 要/v 对于/p 有/v 不同/a 角度/n 的/u 思考/v （/w think/en technology/en different/en ）/w ，/w “/w 它/r 改变/v 的/u 是/v 我们/r 做生意/v 的/u 方式/n ”/w ，/w 这/r 也/d 是/v 为什么/r AT/en &/0 T/en 要/v 布局/n 多个/n 垂直/v 产业/n 应用/v ，/w 甚至/c 内部/f 还/d 举办/v 黑客/n 松/a ，/w 希望/n 借/p 此/r 激发/v 更多/n 创新/v 应用/v 。/w
MWC/en 展/ng 已/d 从/p 原先/b 的/u 以/p 电信/n 营运/v 与/c 设备/n 商/n 为主/v 的/u 技术展/n ，/w 演变/v 成越来/nr 越多/nz 非传统/b 角色/n 出现/v 的/u 应用/v 展/ng 。/w 例如/v 万事达卡/nz （/w Visa/n ）/w 也/d 摆/n 出摊/v 位/q ，/w 展出/v 线上/n 支付/v 服务/v Masterpass/en ，/w 另外/c 还有/v 这/r 两/m 年/n 都/d 没有/d 缺席/v 的/u Paypal/en ，/w 今年/t 甚至/c 成为/v MWCA/en 的/u 官方/n 赞助商/n 。/w Paypal/en CEO/n 舒尔曼/nr （/w Dan/en Schulman/en ）/w 也/d 表示/v ，/w 移动通讯/n 正在/n 重塑/v 零售/v 跟/c 金融/n 领域/n ，/w 以/p 零售业/n 而言/u ，/w 线上/n 跟/c 线下/n 的/u 距离/n 已然/d 消弭/v ，/w 从/p 购买/v 到/ng 递送/v 商品/n ，/w 消费者/n 的/u 整个/b 购物/v 流程/n 体验/v ，/w 都/d 被/ng 手机/np 重新/d 定义/n ，/w 因此/c 零售商/n 也/d 得/e 重新/d 定义/n 自己/r 的/u 价值/n 主张/n 。/w 舒尔曼/nr 认为/v ，/w 这/r 在/d 金融/n 领域/n 亦然/r ，/w 移动/v 科技/n 让/v 一般/a 消费者/n 能/ng 有/v 更/d 便捷/a 、/w 便宜/a 以及/c 安全/a 的/u 方式/n 接触/v 到/ng 金融服务/n ，/w 让/v 这项/r 权利/n 不再/d 只限/v 于/ng 富人/n ，/w 是/v 种/ng “/w 民主化/v ”/w 过程/n ，/w 目前/t 全球/n 大概/b 已经/d 有/v
16 亿/m 人/n ，/w 能/ng 透过/v 金融/n 科技/n 接触/v 到/ng 正式/a 的/u 金融服务/n 。/w
目前/t ，/w 全球/n 5/m G/en 的/u 技术/n 竞争/v 正/a 进入/v 白热化/v 阶段/n ，/w 3/m GPP/en 也/d 提前/v 标准/a 制定/v 时程/n ，/w 今年底/t 就/d 会/n 完成/v 第一/m 波/n 5/m G/en NR/en NSA/en 标准/a ，/w 战场/n 中/f 又/d 以中/n 美日/nz 韩/jns 4/m 国/n 最为/d 积极/a ，/w 预计/v 2019 年/t 就/d 会/n 看到/v 5/m G/en 大规模/b 测试/v 与/c 商用/b 部署/v 。/w 当/ag 5/m G/en 脚步/n 越来越/d 近/a 、/w 厂商/n 正在/n 加速/v 布局/n 未来/t 的/u 应用/v ，/w 或许/d 我们/r 已经/d 可以/a 期待/v ，/w 在/d 明年 5/t G/en 元年/n 的/u MWC/en 、/w MWC/en 上海/ns 、/w MWC/en 美洲/ns 上/f ，/w 能/ng 看到/v 更多/n 应用/v 的/u 出现/v ！/w
------------/t

002/m (/w 2017-09-18/t )/w
5/m G/en :/w 工信部/nt 近期/t 将/d 公布/v 5/m G/m 第二/m 阶段/n 测试/v 最新/a 成果/n
上周/t ,/w 工信部/nt 表示/v 5/m G/m 第二/m 阶段/n 测试/v 进展/v 良好/a ,/w 有些/r 指标/n 好/a 于/ng 预期/b ,/w 将于/n 近期/t 公布/v 测试/v 的/u 最新/a 进展/v 、/w 并/c 公布/v 5/m G/m 后续/b 安排/v 。/w 前期/t ,/w 工信部/nt 已/d 公布/v 5/m G网/n 络/ng 频段/n 草案/n (/w 意见/n 征询/v 稿/n )/w ,/w 主要/b 包括/v 3.3/m GHz/en ~/w 3.4/m GHz/q 和/c 4.8/m GHz/en ~/w 5/m GHz/en ,/w 同时/c 4.4/m GHz/en ~/w 4.5/m GHz/q 在/d 不对/a 相同/a 频段/n 航空/n 无线电/n 造成/v 干扰/v 的/u 情况/n 下/f 也/d 可/v 使用/v 。/w 重点/d 推荐/v 中兴通讯/nt ,/w 建议/n 关注/v 通/a 宇通/nz 讯/ng 。/w
=/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0 =/0

003/m
现在/t 技术/n 发展/v 的/u 趋势/n 是/v 5/m G/m ，/w 在/d 5/m G/m 发展道路/n 上/f 高通/nz 已经/d 走/v 了/dg 5/m 年/n 。/w 在/d 移动通信/ln 行业/n ，/w 为了/p 解决/v 新/a 的/u 技术/n 问题/n ，/w 通常/b 在/d 技术/n 实现/v 商业化/v 之前/f 5/m 到/ng 10/m 年/n 我们/r 就要/d 开始/v 技术/n 研发/v 。/w 5/m G/m 的/u 一个/mq 突出/a 特点/n ，/w 是/v 我们/r 将/d 可以/a 把/p 数以十亿计/l 的/u 设备/n 连接/v 到/ng 一起/d 。/w 5/m G/m 时代/n ，/w 我们/r 将/d 实现/v 车联网/nt 、/w 智能/n 城市/n ，/w 将/d 以/p 更/d 低/a 的/u 成本/n 和/c 能耗/n 实现/v 更/d 安全/a 更/d 大规模/b 的/u 数据通信/n 。/w


004/m

通信行业/n :/w 5/m G/m 资本/n 开支/n 或/c 超/h 预期/b 用/ng 更/d 广/a 的/u 视野/n 看/u 5/m G/m
2017-06-21 ./t
/0
国信证券/nt 6月21日/t 发布/v 通信行业/n 研究报告/n ，/w 报告/n 摘要/n 如下/v ：/w
5/m G/m 跑步/v 前进/v ,/w 投入/a 力度/n 加大/v 超/h 预期/b ,/w 提振/v 市场/ny 信心/n 。/w
目前/t ,/w 全球/n 5/m G/en 呈现/v 加快/v 发展/v 态势/n 。/w 据/ng 工信部/nt 总体部/n 署/ng ,/w 我国/n 5/m G/en 基础/n 研发/v 试验/v 将/d 在/d 2016 年/t 至/d 2018 年分三/t 阶段/n 进行/v ,/w 2019 年/t 启动/v 5/m G/en 网络建设/n ,/w 2020 年/t 实现/v 正式/a 商用/b 。/w 政策/n 推动/v 迭加/ns 运营商/n 积极/a 部署/v ,/w 5/m G/en 商用/b 时代/n 有望/v 加速/v 来临/v 。/w
中国移动/nt 将/d 在/d 未来/t 几/m 年/n 加速/v 部署/v 5/m G/en 网络/n ;/w 联通/nz 计划/n 在/d 2019 年/t ,/w 按照/p 预/d 商用/b 规格/n 进行/v 5/m G/en 网络/n 规模/n 部署/v ;/w 中国电信/nt 预计/v 到/ng 2018 年/t 将/d 实施/v 6/m GHz/en 以下/f 频段/n 的/u 5/m G/en 规模/n 技术/n 试验/v 和/c 试/v 商用/b 试验/v 。/w
4/m G/en 投资/n 步入/v 后期/t 。/w 2014-2015 年4/t G/en 建设/v 一路/n 高歌/v 勐/ag 进/ng ,/w 2016 年4/t G/en 建设/v 逐渐/d 步入/v 后期/t ,/w 各/r 大运/n 营商/n 资本/n 开支/n 下降/v ,/w 市场/ny 存在/v 一定/b 悲观/a 情绪/n 。/w 中国移动/nt 2016 年/t 实际/a 资本/n 开支/n 额/n 为/p 1/m ,/w 873/m 元/q 亿/m 元/q ,/w 其中/r 投资/n 用于/v 4/m G/en 网络/n 的/u 资本/n 开支/n 为/p 830 亿/m 元/q ,/w 较/d 2015 年/t 减少/v 89.32 亿/m 。/w 中国联通/nt 2016 年/t 度/k 资本/n 开支/n 同比/d 下降/v 为人/v 民/ng 币/ng 721.1 亿/m 元/q ,/w 主要/b 用于/v 移动网/n 络/ng 、/w 宽带/n 及/c 数据/n 、/w 基础设施/n 及/c 传送/v 网/n 建设/v 等/ng 方面/n ,/w 其中/r ,/w 移动网/n 络/ng 资本/n 开支/n 为人/v 民/ng 币/ng 277.6 亿/m 元/q ,/w 较/d 2015 年下/t 降/ng 54.51%/m 。/w 2016 年/t ,/w 中国电信/nt 严格/a 管控/v 资本/n 支出/n 总量/n ,/w 在/d 稳步/d 推进/v 4G/n
和光/nz 宽网/n 络/ng 投资/n 力度/n 的/u 基础/n 上/f ,/w 持续/v 优化/v 投资/n 结构/n ,/w 资本/n 支出/n 为人/v 民/ng 币/ng 968.17 亿/m 元/q ,/w 较/d 2015 年下/t 降/ng 11.3%/m 。/w
5/m G/en 投入/a 力度/n 加大/v 超/h 预期/b ,/w 提振/v 市场/ny 信心/n 。/w 近日/t ,/w 据/ng 市场研究/n 公司/nc Jefferies/en equity/en 预测/v ,/w 中国移动/nt 、/w 中国联通/nt 、/w 中国电信/nt 对于/p 5/m G/en 网络建设/n 的/u 投资/n 总额/n 将/d 高达/v 1800 亿/m 美元/n ,/w 折合/v 人民币/n 12224.24 亿/m 元/q ,/w 远远/d 超出/v 2013-2020 年/t 其/r 在/d 4/m G/en 网络/n 上/f 估计/v 1170 亿/m 美元/n 的/u 投入/a ,/w 总/b 投入/a 增长/v 约/d 54%/m ,/w 这/r 将对/n 市场/ny 中投/v 资/ng 者/k 对/a 5/m G/en 投资/n 的/u 信心/n 产生/v 提振/v 作用/n 。/w
5/m G/m 时代/n 即将/d 开启/v ,/w 相关/v 产业链/n 公司/nc 梳理/v 。/w
5/m G/en 开启/v 通信/v 新时代/n ,/w 对/a 产业链/n 而言/u ,/w 5/m G/en 基建/n 的/u 斥资/v 投入/a 将/d 辐射/n 产业链/n 上下游/n ,/w 拉动/v 5/m G/en 相关/v 细分/v 行业/n 的/u 发展/v ,/w 多家/n 公司/nc 受益/v 。/w 对消/v 费/n 者/k 而言/u ,/w 5/m G/en 具有/v 更/d 高/a 的/u 速率/n 、/w 更/d 宽/a 的/u 宽带/n ,/w 可/v 满足/a 对/a 虚拟现实/ln 、/w 超高/b 清/a 视频/n 等/ng 更/d 高网络体/nr 验/v 的/u 需求/n 。/w 根据/n HIS/en 数据/n ,/w 到/ng 2035 年/t 借助/v 5/m G/en 提升/v 生产力/n 的/u 产业/n 将/d 创造/n 12 万亿/m 美元/n 的/u 产值/n 。/w 近日/t 中国/ns 信息/n 通信/v 研究院/nc 正式/a 发布/v 《/w 5/m G/m 经济社会/ln 影响/v 白皮书/n 》/w ,/w 白皮书/n 预测/v ,/w 到/ng 2030 年/t ,/w 在/d 直接/a 贡献/n 方面/n ,/w 5/m G/en 将/d 带动/v 的/u 总产/n 出/q 、/w 经济/n 增加值/n 、/w 就业机会/n 分别/d 为/p 6.3 万亿/m 元/q 、/w 2.9 万亿/m 元和/n 800 万/m 个/q ;/w 在/d 间接/b 贡献/n 方面/n ,/w 5/m G/m
将/d 带动/v 的/u 总产/n 出/q 、/w 经济/n 增加值/n 、/w 就业机会/n 分别/d 为/p 10.6 万亿/m 元/q 、/w 3.6万亿/m 元和/n 1150万/m 个/q 。/w
5/m G/m 国外/s 进展/v :/w 全球/n 标准/a 2018 年/t 将/d 定型/v ,/w 国外/s 各/r 大/a 设备/n 巨头/n 企业/n 进展/v 迅速/a 。/w
全球/n 标准/a 2018 年/t 将/d 定型/v 。/w 美国/ns 已/d 率先/d 完成/v 5/m G/en 频谱/n 分配/v ,/w 欧盟/nt 、/w 日韩/n 和美/a 国都/n 开始/v 启动/v 5/m G/en 商用/b 计划/n 。/w 要/v 想/v 在/d 新一代/n 移动通信/ln 技术/n 革命/a 中/f 占据/v 先机/d ,/w 必先/nz 5/m G/en 标准/a 制定/v 中/f 掌握/v 话语权/n 。/w 传统/a 蜂窝/n 技术/n 演进/v 方面/n ,/w 2016 年9 月22 日/t ,/w 华为/nz 、/w 中兴/nz 、/w 大唐/nz 、/w 爱立信/nz 、/w 诺基亚/nz 上海贝尔/nt 、/w 三星/nz 和/c 英特尔/nz 等/ng 已经/d 参与/v 了/dg 国内/s 第一/m 阶段/n 蜂窝/n 领域/n 的/u 5/m G/en 关键/a 技术/n 试验/v 认证/v ,/w 其中/r 英特尔/nz 的/u 参加/v 标志/n 着/n 5/m G/en 通信/v 时代/n 将/d 不再/d 局限/v 于/ng 传统/a 的/u 蜂窝/n 领域/n 制式/n 。/w 国外/s 方面/n ,/w 各国/r 巨头/n 运营商/n 和/c 设备/n 商/n 紧密/a 合作/v ,/w 在世/v 界/k 范围/n 内积/n 极/d 进行/v 5/m G/en 技术/n 测试/v 。/w ,/w ,/w ,/w ,/w ,/w
