limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
如何/r 应对/v 5/m G/m 带来/v 的/u 新安/n 全/a 挑战/v ,/w 如何/r 应对/v 5/m G/m 带来/v 的/u 新安/n 全/a 挑战/v n/n 移动网/n 络/ng 基础设施/n 在/d 短短/a 几/m 年内/t 发生/v 了/dg 巨大/a 的/u 变化/v 。/w 从/p 3G/n 到/ng 4G/n 的/u 演变/v 使/ng 移动/v 基础设施/n 能够/v 向/p 消费者/n 提供/v 以/p 数据/n 为/p 中心/nc 的/u 新/a 服务/v ，/w 而/c 5/m G/m 将/d 增强/v 移动网/n 络/ng 的/u 功率/n 和/c 容量/n ，/w 更好/d 地支/n 持/v 端/ag 到/ng 端/ag 环境/n ，/w 使/ng 我们/r 的/u 社会/n 能够/v 完全/a 移动/v 和/c 互联/v 。/w nn/en 　　5/m G/m 的/u 典型/a 用/ng 例/n 包括/v 显/v 着/n 提高/v 容量/n 和/c 性能/n ，/w 以/p 支持/v 密集/a 城市/n 地区/ny 宽带接入/n 的/u 增强/v ，/w 更/d 高/a 的/u 用户/n 流动性/n 和/c 不断/d 扩大/v 的/u 物联网/n ，/w 为/p 新一代/n 超/h 富/a 多媒体/n 提供/v 极端/a 实时/d 通信/v 、/w 高/a 可靠/a 生命线/n 通/a .../m ,/w yu/en 8765201/m ,/w https://blog.csdn.net/yu8765201/article/details/88208703/url ,/w 2019-03-05/t ,/w 668/m 次/a 阅读/v ,/w 如何/r 应对/v 5/m G/m 带来/v 的/u 新安/n 全/a 挑战/v -/w 挨/v 踢/v 小/a 石头/n ,/w 2019年03月05日 22:18:51/t ,/w 如何/r 应对/v 5/m G/m 带来/v 的/u 新安/n 全/a 挑战/v
移动网/n 络/ng 基础设施/n 在/d 短短/a 几/m 年内/t 发生/v 了/dg 巨大/a 的/u 变化/v 。/w 从/p 3G/n 到/ng 4G/n 的/u 演变/v 使/ng 移动/v 基础设施/n 能够/v 向/p 消费者/n 提供/v 以/p 数据/n 为/p 中心/nc 的/u 新/a 服务/v ，/w 而/c 5/m G/m 将/d 增强/v 移动网/n 络/ng 的/u 功率/n 和/c 容量/n ，/w 更好/d 地支/n 持/v 端/ag 到/ng 端/ag 环境/n ，/w 使/ng 我们/r 的/u 社会/n 能够/v 完全/a 移动/v 和/c 互联/v 。/w

5/m G/m 的/u 典型/a 用/ng 例/n 包括/v 显/v 着/n 提高/v 容量/n 和/c 性能/n ，/w 以/p 支持/v 密集/a 城市/n 地区/ny 宽带接入/n 的/u 增强/v ，/w 更/d 高/a 的/u 用户/n 流动性/n 和/c 不断/d 扩大/v 的/u 物联网/n ，/w 为/p 新一代/n 超/h 富/a 多媒体/n 提供/v 极端/a 实时/d 通信/v 、/w 高/a 可靠/a 生命线/n 通信/v 和/c 广播/n 类/n 服务/v 。/w
虚拟化/v 、/w 自动化/v 和/c 编配/v 方面/n 的/u 进步/a ，/w 再/d 加上/v 5/m G/m 新/a 的/u 网络/n 功能/n ，/w 将/d 会/n 使/ng 数据/n 和/c 事务/n 决策/n 更/d 接近/v 移动网/n 络/ng 的/u 边缘/n ——/w 边缘/n 云/n 。/w 这/r 将/d 允许/v 组织/n 重新/d 设计/v 其/r 基础/n 架构/n ，/w 以/p 更好/d 地/n 满足/a 数字化/v 转型/v 需求/n 。/w 数据/n 和/c 计算/v 请求/n 曾经/d 从/p 核心/n 来回/n 传递/v 以/p 供/ng 执行/v ，/w 现在/t 则/c 可在/n 边缘/n 进行/v 处理/v 和/c 执行/v 。/w 这/r 使/ng 组织/n 能/ng 极大/a 地/n 增强/v 其/r 扩展/v 能力/n ，/w 并提/v 高/a 决策/n 和/c 事务/n 完成/v 的/u 速度/n 。/w 有/v 了/dg 边缘/n 云/n ，/w 创新/v 将/d 不再/d 受/v 中央/f 数据中心/n 和/c 公/b //w 私有/v 云/n 的/u 限制/v 。/w
5/m G网/n 络/ng 正在/n 改变/v 商业/n
电信/n 行业/n 已经/d 开始/v 通过/p 利用/v 这些/r 新/a 的/u 机遇/n 来/u 对/a 业务/n 进行/v 转型/v ，/w 当然/b 他们/r 只是/c 第一/m 个/q 。/w 这/r 将/d 是/v 下/f 一个/mq 网络/n 计算/v 周期/n 的/u 实际/a 方法/n 。/w 5/m G/m 连接/v 和/c 基于/p 边缘/n 的/u 计算/v 将/d 实现/v 数字化/v 转型/v ，/w 为/p 企业/n 提供/v 的/u 服务/v 和/c 生产力/n 带来/v 指数/n 级/n 的/u 增长/v ，/w 为/p 联网/v 的/u 消费者/n 和/c 公民/n 提高/v 生活/n 质量/n 和/c 高度/b 定制/v 化/k 以及/c 个性化/v 的/u 体验/v 。/w 5/m G/m 的/u 高速/b 、/w 低/a 延迟/v 特性/n 还/d 意味着/v “/w 始终/d 在线/v ”/w 的/u 业务/n 模型/n 现在/t 可以/a 在/d 没有/d 地理/n 限制/v 的/u 情况/n 下/f 实现/v ——/w 远离/v 企业数/n 据/ng 中心/nc 或/c 云/n 平台/n 。/w 最终/d ，/w 拥有/v 边缘/n 云的超/nr 连接/v 设备/n 将/d 不再/d 仅仅/d 局限/v 于云/nr ，/w 而是/n 成为/v 一/m 种/ng 新/a 的/u 超级/b 云/n ，/w 在/d 这种/r 云中/j ，/w 应用程序/n 、/w 数据/n 和服/n 务/dg 将/d 跨/ng 网络/n 边缘/n 运行/v 。/w
由于/c 其/r 性能/n 的/u 增强/v ，/w 5/m G/m 正在/n 将/d 无线/b 连接/v 从/p 有线网/n 络/ng 和/c 集中/a 处理/v 的/u 补充/v ，/w 转变/v 为/p 一/m 种/ng 真正/b 的/u 有线/b 和/c 传统/a 的/u 网络/n 替代品/n 。/w 它/r 将/d 支持/v 广泛/a 的/u 新/a 的/u 互联网络/n 流量/n 从/p 发展/v IOT/en //w IIoT/en 传感器/n 、/w 设备/n 和/c 连接/v 平台/n ，/w 从/p 无头/n 传感器/n 连接/v 汽车/np ，/w 不同/a 用/ng 例/n 正在/n 进入/v 一个/mq 新/a 的/u 溷/ag 合/ng 在/d 一起/d 的/u 智能/n 城市/n ,/w 进入/v 一个/mq 伞状/n 网络/n 环境/n ，/w 物理/n 和关键基/nr 础/ng 设施/n 与/c 人类/n 直接/a 互连/v 。/w 用/ng 例/n 的/u 范围/n 从/p 沉浸/v 式/k 娱乐/v 和/c 游戏/n 体验/v 到/ng 机器人/n 和/c 制造/v 车间/n ，/w 到/ng 关键/a 的/u 国家/n 基础设施/n 中/f 的/u 工业控制/n ，/w 到/ng 诸如/v 交通/n 、/w 能源/n 网络管理/n 和/c 医疗保健/n 等/ng 。/w 5/m G/m 为/p 迄今/d 落后/a 的/u 企业/n 和/c 行业/n 带来/v 了/dg 数字化/v 转型/v 的/u 新时代/n 。/w
5/m G/m 对/a 安全/a 的/u 影响/v
5/m G/m 技术/n 到位/v 后/f ，/w 端/ag 到/ng 端的/n 创新/v ——/w 无论/c 是在/n 技术/n 上/f 还是/c 在/d 支持它/n 的/u 网络/n 架构/n 上/f ，/w 将/d 迅速/a 将/d 移动/v 基础设施/n 转变/v 为/p 价值/n 创造/n 和服/n 务/dg 创新/v 的/u 平台/n 和/c 催化剂/n 。/w 5/m G/m 基于/p “/w 扁平/b ”/w 的/u 架构/n 可能/a 会/n 增加/v 移动/v 基础设施/n 遭受/v 网络/n 攻击/v 的/u 风险/n ，/w 尤其/d 是在/n 它们/r 现在/t 是/v 端/ag 到/ng 端/ag IP/n 核心/n 基础设施/n 的/u 一部分/mq 的/u 情况/n 下/f 。/w 这种/r 扩展/v 的/u 攻击/v 面/a 将/d 由/p 数千/nz 甚至/c 数百万/m 个/q 相互/b 连接/v 的/u 节点/n 组成/v ，/w 这些/r 节点/n 非常/b 容易/a 被/ng 攻击/v 和/c 滥用/v 。/w
由于/c 这些/r 漏洞/n ，/w 以及/c 向/p 边缘/n 云/n 的/u 过渡/v ，/w 从/p 移动/v 核心/n 到/ng 边缘/n 的/u 端/ag 到/ng 端/ag 安全性/n 势在必行/iv 。/w 这/r 将/d 推动/v 将/d 安全/a 特性/n 和/c 功能/n 直接/a 嵌入/v 边缘/n 的/u 需求/n ，/w 远远/d 超出/v 其/r “/w 固定/a ”/w 到/ng 传统/a 网络/n 的/u 典型/a 状态/n 。/w
这些/r 扩展/v 的/u 、/w 移动/v 的/u 和/c 超/h 连接/v 的/u 网络/n 需要/n 一/m 种/ng 基于/p 结构/n 的/u 安全/a 策略/n ，/w 这种/r 策略/n 超越/v 了/dg 先前/t 静态/n 网络/n 中部/f 署/ng 的/u 隔离/v 安全/a 设备/n 和平台/n ，/w 以/p 覆盖/v 和/c 适应/v 这种/r 扩展/v 的/u 和/c 不断/d 发展/v 的/u 网络/n 。/w 要/v 实现/v 这/r 一点/mq ，/w 需要/n 广泛/a 、/w 强大/a 、/w 集成/b 和/c 自动化/v 的/u 保护/v ——/w 就/d 像/n 它/r 需要/n 保护/v 的/u 网络/n 的/u 组成部分/n 一样/a 。/w
广泛/a :/w 安全/a 解决方案/n 需要/n 得到/v 足够/v 广泛/a 的/u 应用/v ，/w 以/p 跨越/v 所有/b 网络/n 环境/n 并/c 保护/v 所有/b 设备/n 。/w
强大/a :/w 安全/a 需要/n 能够/v 跟上/v 比/p 摩/n 尔/rg 定律/n 增长/v 更快/n 的/u 带宽/n 增长/v 。/w
集成/b :/w 安全架/n 构/ng 需要/n 跨/ng 安全/a 层/n 和/c 安全/a 层/n 之间/f 关联/v 数据/n ，/w 无论/c 是/v 物理/n 的/u 、/w 逻辑/n 的/u 还是/c 虚拟/v 的/u ，/w 以/p 检测/v 发生/v 在任/v 何地/r 方/a 的/u 威胁/v 。/w
自动化/v ：/w 所有/b 安全/a 工具/n 都/d 需要/n 能够/v 作为/n 协调/v 系统/a 动态/n 响应/v 检测/v 到/ng 的/u 事件/n ，/w 而/c 无需/v 等待/v 人为/b 干预/v 。/w
结论/n
组织/n 不能/v 等待/v 制定/v 战略/n ，/w 他们/r 需要/n 现在/t 就/d 开始/v 计划/n ,/w 以/p 确保/v 他们/r 拥有/v 技术/n 和/c 人力资源/n 来/u 支持/v 和/c 保护/v 他们/r 的/u 5/m G/m 机会/n ，/w 只有/c 一个/mq 完全/a 协调/v 的/u 安全/a 策略/n 才能/v 够/d 保护/v 未来/t 的/u 高/a 机动性/n 和/c 动态/n 网络/n 、/w 设备/n 和/c 事务/n 。/w 保护/v 5/m G/m 所/n 带来/v 的/u 海量/n 数据/n 、/w 网络/n 流量/n 和/c 计算/v 资源/n 的/u 安全/a ，/w 将/d 需要/n 比/p 大多数/n 组织/n 现有/v 的/u 速度/n 和/c 自动化/v 水平/n 更/d 高/a 的/u 速度/n 和/c 自动化/v 水平/n ，/w 将/d 移动性/n 、/w 边缘/n 云/n 、/w 公共/b //w 私有/v 云和/ns 传统/a 安全/a 解决方案/n 结合/v 在/d 一起/d ，/w 形成/v 一个/mq 单一/a 的/u 、/w 无缝/b 的/u 、/w 集成/b 的/u 系统/a ，/w 可以/a 跟踪/v 和/c 保护/v 需要/n 跨越/v 网络/n 的/u 工作流/n 、/w 应用程序/n 和服/n 务/dg ，/w 从/p 移动/v 设备/n 到/ng 数据中心/n ，/w 而/c 不管/c 它们/r 位于/v 何处/r ——/w 以此/d 确保/v 服务/v 质量/n 、/w 预期/b 的/u 客户/n 体验/v 和数/n 据/ng 的/u 充分/a 保护/v 。/w ,/w ,/w ,/w ,/w ,/w
