limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m 美洲/ns 白皮书/n ：/w 5/m G/m 开源/v 的/u 现状/n （/w pdf/n ）/w ,/w 5/m G/m 美洲/ns 白皮书/n ：/w 5/m G/m 开源/v 的/u 现状/n （/w pdf/n ）/w nn/en （/w 2019年2月/t ）/w 这份/mq 5/m G/m 美洲/ns 白皮书/n 概述/v 了/dg 5/m G/m 架构/n ，/w 重点/d 介绍/v 了/dg 基于/p 3/m GPP/en Release/en 15/m 定义/n 的/u 5/m G/m 系统/a 架构/n 的/u 开源/v 原则/n 的/u 应用/v 。/w 本文/r 旨在/v 呼吁/v 5/m G/m 社区/ny 的/u 运营商/n 、/w 解决方案/n 供应商/n 和/c 开发商/n ，/w 参与/v 适用/a 于/ng 5/m G/m 的/u 现有/v 开源/v 工作/n ，/w 或/c 在/d “/w 基础设施/n ”/w 和/c “/w 管理/v 和/c 控制/v ”/w 等/ng 领域/n 启动/v 新/a 的/u 工作/n ，/w 这是/n 5/m G/m 生态/n 系统/a 可能/a 受益/v 最/d 多/a 的/u 地方/n 。/w ,/w weixin/en _/0 44100234/m ,/w https://blog.csdn.net/weixin_44100234/article/details/88190994/url ,/w 2019-03-05/t ,/w 119/m 次/a 阅读/v ,/w 5/m G/m 美洲/ns 白皮书/n ：/w 5/m G/m 开源/v 的/u 现状/n （/w pdf/n ）/w -/w weixin/en _/0 44100234/m 的/u 博客/n ,/w 2019年03月05日 17:17:32/t ,/w 5/m G/m 美洲/ns 白皮书/n ：/w 5/m G/m 开源/v 的/u 现状/n （/w pdf/n ）/w

（/w 2019年2月/t ）/w 这份/mq 5/m G/m 美洲/ns 白皮书/n 概述/v 了/dg 5/m G/m 架构/n ，/w 重点/d 介绍/v 了/dg 基于/p 3/m GPP/en Release/en 15/m 定义/n 的/u 5/m G/m 系统/a 架构/n 的/u 开源/v 原则/n 的/u 应用/v 。/w 本文/r 旨在/v 呼吁/v 5/m G/m 社区/ny 的/u 运营商/n 、/w 解决方案/n 供应商/n 和/c 开发商/n ，/w 参与/v 适用/a 于/ng 5/m G/m 的/u 现有/v 开源/v 工作/n ，/w 或/c 在/d “/w 基础设施/n ”/w 和/c “/w 管理/v 和/c 控制/v ”/w 等/ng 领域/n 启动/v 新/a 的/u 工作/n ，/w 这是/n 5/m G/m 生态/n 系统/a 可能/a 受益/v 最/d 多/a 的/u 地方/n 。/w 社区/ny 参与/v 对于/p 帮助/v 实现/v 项目/n 的/u 关键/a 支持/v ，/w 以/p 避免/v 一次性/b 解决方案/n 非常/b 重要/a 。/w 5/m G/m 开源/v 的/u 现状/n 白皮书/n 由/p Sprint/en 的/u 联合/v 负责人/n Lyle/en Bertz/en 和/c Mavenir/en 的/u Bejoy/en Pankajakshan/en 以及/c 参与/v 本报/r 告/v 开发/v 的/u 5/m G/m 美洲/ns 理事会/nc 成员/n 公司/nc 的/u 代表/nx 撰写/v 。/w

点击/v 下载/v 白皮书/n 。/w

KubeCon/en +/0 CloudNativeCon/en 和/c Open/en Source/en Summit/en 大会/nh 日期/n ：/w

会议日程/n 通告/n 日期/n ：2019 年 4 月 10 日/t
会议活动/n 举办/v 日期/n ：2019 年 6 月 2/t 4/m 至/d 26 日/t
KubeCon/en +/0 CloudNativeCon/en 和/c Open/en Source/en Summit/en 赞助方/n 案/n KubeCon/en +/0 CloudNativeCon/en 和/c Open/en Source/en Summit/en 多元化/v 奖学金/n 现正/nz 接受/v 申请/n KubeCon/en +/0 CloudNativeCon/en 和/c Open/en Source/en Summit/en 即将/d 首次/mq 合体/a 落地/v 中国/ns KubeCon/en +/0 CloudNativeCon/en 和/c Open/en Source/en Summit/en 购票/v 窗口/n ，/w 立即/d 购票/v ！/w ,/w ,/w ,/w ,/w ,/w
