limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m 催化/v 、/w VR/n 回春/v ，/w 千亿/m 行业/n 洗牌/v 重/a 来/u ,/w n/n （/w 图片/n 来源/n ：/w 全景/n 视觉/n ）/w n/n 经济观察/n 报/n 记者/nx 沉/a 怡然/z 陈慧/nr 2019年1月15日晚/t ，/w 汪丛青/nr 驱车/v 赶往/v 北京/ns 亮马桥/ns 一带/n 。/w 三十分钟/t 后/f ，/w 一年一度/ln 的/u 93913/m 虚拟/v 与/c 增强/v 现实/a 产业/n 年会/nh 就/d 开始/v 了/dg ，/w 他/r 照例/d 要/v 在/d 一年一度/ln 的/u 这场/mq 晚宴/n 之前/f 发表/v 讲话/n ，/w 不同/a 的/u 是/v ，/w 他/r 迫不及待/ia 地/n 告诉/v 同业/n 者/k 们/k 一个/mq 新/a 的/u 变化/v ：2019年/t 投资者/n 会/n 回归/v 到/ng 这个/r 行业/n ，/w 而且/c 会/n 回来/v 更多/n 。/w n/n 汪丛青/nr 是/v HTCVive/en 中国区/n 总裁/n ，/w HTC/n 作为/n VR/n 界/k 的/u 头部/n 企业/n ，/w 在/d 2018年/t 第一/m 季度/t 占/ng .../m ,/w qq/en _/0 30225725/m ,/w https://blog.csdn.net/qq_30225725/article/details/86747085/url ,/w 2019-02-02/t ,/w 51/m 次/a 阅读/v ,/w 5/m G/m 催化/v 、/w VR/n 回春/v ，/w 千亿/m 行业/n 洗牌/v 重/a 来/u -/w Camel/en ,/w 2019年02月02日 07:41:56/t ,/w （/w 图片/n 来源/n ：/w 全景/n 视觉/n ）/w
经济观察/n 报/n 记者/nx 沉/a 怡然/z 陈慧/nr 2019年1月15日晚/t ，/w 汪丛青/nr 驱车/v 赶往/v 北京/ns 亮马桥/ns 一带/n 。/w 三十分钟/t 后/f ，/w 一年一度/ln 的/u 93913/m 虚拟/v 与/c 增强/v 现实/a 产业/n 年会/nh 就/d 开始/v 了/dg ，/w 他/r 照例/d 要/v 在/d 一年一度/ln 的/u 这场/mq 晚宴/n 之前/f 发表/v 讲话/n ，/w 不同/a 的/u 是/v ，/w 他/r 迫不及待/ia 地/n 告诉/v 同业/n 者/k 们/k 一个/mq 新/a 的/u 变化/v ：2019年/t 投资者/n 会/n 回归/v 到/ng 这个/r 行业/n ，/w 而且/c 会/n 回来/v 更多/n 。/w
汪丛青/nr 是/v HTCVive/en 中国区/n 总裁/n ，/w HTC/n 作为/n VR/n 界/k 的/u 头部/n 企业/n ，/w 在/d 2018年/t 第一/m 季度/t 占据/v 全球/n 市场/ny 超/h 3/m 成/ng 的/u 份额/n 。/w 最近/t 一/m 段/n 时间/n ，/w 他/r 发现/v 一些/mq 投资人/n 重新/d 关注/v VR/n 项目/n 。/w
从/p 2012年/t 谷歌/nt 推出/v GoogleGlass/en 开始/v ，/w 在/d 无数/mq 投资人/n 眼里/s ，/w VR/n 这项/r 新兴/b 科技/n 被/ng 预测/v 蕴含/v 了/dg 千亿/m 规模/n 的/u 商机/n ，/w 并/c 终将/d 产生/v 一个/mq 庞大/a 的/u 虚拟/v 经济体/n ，/w 因为/c 人们/n 视觉/n 停留/v 在/d 事物/n 上/f 的/u 时间/n ，/w 更/d 容易/a 将/d 成为/v 衡量/v 商业/n 价值/n 的/u 重要/a 标准/a ，/w 这/r 一点/mq ，/w 在/d 过去/t 的/u 互联网/n 潮流/n 中/f 已/d 被/ng 证实/v 。/w
但/c 现实/a 是/v ，/w 从/p 赛迪/nz 智库/n 发布/v 的/u 《/w 2018年/t 虚拟现实/ln 产业/n 地图/n 》/w 来看/u ，/w 市场/ny 增长率/n 已经/d 连续/a 两/m 年/n 大幅/a 下滑/v ，/w 硬件/n 企业/n 的/u 投融资/j 结构/n （/w 按/p 轮次/q ）/w 也/d 连续/a 三/m 年/n 降低/v ，/w 从/p 2015年/t 的/u 50%/m 直降/v 到/ng 2017年15.7%/t 。/w
尽管如此/c ，/w 演讲/v 结束/v 后/f ，/w 他/r 还是/c 下/f 了/dg 这样/r 一个/mq 判断/n ：/w 他/r 告诉/v 经济观察/n 报/n 记者/nx ，/w 2019年/t 正是/v 投资/n VR/n 的/u 最佳/z 时机/n 。/w
有人/r 听说/v 了/dg 二级/b 市场/ny 的/u 动作/n 。/w 中科院/nt 云计算/n 中心/nc 虚拟现实/ln 研究院/nc 副/b 院长/nx 文钧雷/nr 告诉/v 记者/nx ，/w 最近/t 的/u 变化/v 是/v ，/w 一些/mq 从没/d 有/v 布局/n 过/d VR/n 的/u 上市公司/ln 开始/v 向/p 行业咨询/n ，/w 以及/c 一些/mq 核心/n 资本/n ，/w 基于/p 产业/n 新/a 一轮/nz 的/u 机会/n ，/w 开始/v 寻找/v VR/n 投资/n 标的/n ，/w 不/d 排除/v 上市公司/ln 新/a 一轮/nz 寻找/v 产业/n 的/u 优质/b 项目/n 以/p 完成/v 布局/n 。/w 文钧雷长/nr 期/ng 从事/v 金融机构/n 和/c 上市公司/ln 的/u 战略/n 顾问/n 。/w
风投/n 的/u 注意力/n 也/d 有所/v 变化/v 。/w 深圳市/ns 虚拟现实/ln 技术有限公司/lnc （/w 3/m Glasses/en ）/w 创始人/n 兼/v CEO/n 王洁/nr 告诉/v 记者/nx ，/w 身边/s 的/u 朋友/n 和/c 投资人/n 开始/v 对/a VR/n 行业/n 有/v 更多/n 关注/v 。/w
“/w 投资/n 的/u 最好/d 时机/n ”/w
风/n 从/p 哪里/r 来/u ？/w 所有人/n 的/u 答案/n 都/d 和/c 电信/n 运营商/n 有关/v 。/w
七/m 鑫/ng 易维联/nr 合/ng 创始人/n 彭凡/nr 告诉/v 记者/nx ，/w 最近/t 接到/v 一/m 笔/n 来自/v 上游/s 企业/n 的/u 订单/n ，/w 却/d 发现/v 给/v 这家/r 企业/n 下/f 订单/n 的/u ，/w 是/v 一家/n 国外/s 电信/n 运营商/n ，/w 这是/n 一直/d 以来/f 没有/d 过/d 的/u 客户/n 。/w 七/m 鑫/ng 易维/nr 专注/a 于/ng 眼球/n 追踪/v 技术/n ，/w 而/c 这/r 也/d 被/ng 看作/v 是/v VR/n 设备/n 的/u 核心/n 技术/n 。/w
在/d 1月15日/t 当晚/t 的/u 虚拟/v 与/c 增强/v 现实/a 产业/n 年会/nh 上/f ，/w 文钧雷/nr 所/n 主导/n 的/u 清/a 研/ng 新一代/n 人工智能/n 产业/n 基金/nh 获得/v 了/dg 一/m 项/ng 投资机构/n 奖/n ，/w 领奖/v 时/n 另外/c 两位/mq 获奖/v 机构/n 是/v 中国移动/nt 和/c 华为/nz 。/w
他/r 认为/v ，/w 作为/n 这/r 一波/nz 基建/n 浪潮/n 的/u 运营者/n 和/c 投资者/n ，/w 运营商/n 和/c 华为/nz 建设/v 5/m G/m 的/u 过程/n 会/n 给/v VR/n 产业带/n 来/u 联动/v 效应/n 。/w
在/d 5/m G/m 进入/v 大规模/b 商用/b 的/u 前夕/f ，/w 5/m G/en +/0 VR/n 开始/v 成为/v 热门/a 的话/u 题/n 。/w 工信部/nt 赛迪/nz 研究院/nc 《/w 5/m G/m 产业/n 与/c 应用/v 发展/v 白皮书/n 》/w 预测/v ，/w 作为/n 一/m 项/ng 基础设施/n ，/w 5/m G/m 包含/v 并将/nz 最终/d 指向/v 一个/mq 万亿/m 元/q 规模/n 的/u 市场/ny 。/w 相比/v 物联网/n 、/w 自动/b 驾驶/v 、/w 远程医疗/n 等/ng 应用/v ，/w VR/n 是/v 最先/d 受益/v 5/m G/m 的/u 一类/b 终端设备/n 。/w
虽然/c 和规模万/nr 亿/m 的/u 5/m G/m 市场/ny 相比/v ，/w VR/n 过/d 千亿/m 的/u 市场/ny 规模/n 很小/d 。/w 但/c 记者/nx 从/p 电信/n 专家/n 、/w VR/n 的/u 高校/n 研究者/n 、/w 协会组织/n 者/k 、/w 企业/n 、/w 投资人/n 多方/d 得知/v ，/w 可以/a 肯定/a 的/u 是/v ，/w “/w 若/c 5/m G/m 这/r 条/ng 高速公路/n 建成/v ，/w VR/n 将/d 是/v 上面/f 跑/ng 的/u 第一/m 辆/q 车/np ”/w 。/w
从/p 技术/n 上/f 看/u ，/w 5/m G/m 的/u 高速/b 率/ag 、/w 大/a 带宽/n 、/w 低/a 延时/v 会/n 在/d 很大/a 程度/n 上/f 优化/v VR/n 的/u 体验/v 、/w 使/ng 内容/n 形态/n 的/u 多样化/v 、/w 告别/v 现有/v 设备/n 的/u 有线/b 束缚/v ，/w 尤其/d 是/v 低/a 延时/v 的/u 网络/n ，/w 能/ng 解决/v 以/p 毫秒/q 计算/v 的/u 转动/v 中/f ，/w VR/n 带来/v 的/u 不适感/n 和/c 眩晕/v 感/ng 。/w 而/c 一直/d 以来/f ，/w 价格/n 较/d 低/a 的/u 设备/n 观感/n 不好/a ，/w 贵/a 至/d 几千/mq 元/q 的/u ，/w 消费者/n 购买/v 意愿/n 低/a 。/w
这些/r 都/d 是/v 一直/d 禁锢/v 这/r 门生/n 意/ng 发展/v 的/u 痛点/n 。/w 2019年1月18日上午11点/t ，/w 记者/nx 走进/v 王府井大街/ns 东安市场/nt 负/b 一/m 层/n ，/w 一家/n 体育用品/n 店/ny 内/f ，/w 搭建/v 了/dg 名为/v “/w RASS/en 13/m 区/n ”/w 的/u VR/n 体验店/ny ，/w 分隔/v 5/m 个体/n 验/v 区/n 每个/r 5/m 平米/q 左右/f 。/w 刚/ag 走进/v ，/w 一瞬间/t 聚集/v 了/dg 5/m 位/q 十几/mq 岁/q 的/u 青少年/n ，/w 在/d 厅/n 内/f 的/u 两/m 块/q 主/b 屏幕/n 前/f ，/w 从/p 他们/r 手/k 握/v HTCVive/en 的/u 手柄/n 说明/n ，/w 体验店/ny 与/c HTC/n 公司/nc 有/v 设备/n 上/f 的/u 合作/v 。/w
体验/v 区内/s 有/v 1/m 位/q 店员/n 告诉/v 记者/nx ，/w 类似/a 于/ng 网吧/n 续/ng 费/n 的/u 模式/n ，/w 体验/v 半/m 小时/n 交/ng 200/m 多元/b ，/w 对于/p 价格/n ，/w 他/r 自称/v “/w 比较/d 贵/a ，/w 相比/v 年轻人/n ，/w 更多/n 是/v 家长/n 带/ng 孩子/n 来/u 玩/ng ”/w 。/w 对于/p 5/m G网/n 络/ng 铺设/v 对/a VR/n 体验店/ny 的/u 影响/v ，/w 这位/rz 店员/n 称/ag 并/c 不了/v 解/ng 。/w
5/m G/m 对/a VR/n 也/d 有/v 商业/n 上/f 的/u 催化/v 。/w 中国电信/nt 研究院/nc 总工程师/nx 毕奇/nr 曾/d 在/d 2018年9月/t 公开/a 提出/v ，/w “/w 4G/n 流量/n 经营/v 已经/d 走/v 到/ng 尽头/f ，/w 5/m G/m 需要/n 全新/b 的/u 赚钱/v 模式/n 和全新领/nr 域/ng ”/w 。/w 而/c 众所周知/iv ，/w VR/n 所/n 需/ng 的/u 流量/n 比/p 智能/n 手机/np 高出/v 数/m 倍/d 。/w
文钧雷/nr 称/ag ，/w “/w 无论/c 怎样/r ，/w 高速公路/n 都/d 要/v 修/ag ，/w 修路/v 就要/d 买车/n ”/w ，/w 他/r 认为/v 在建/v 设/v 5/m G/m 试点/n 的/u 过程/n 中/f ，/w 运营商/n 可以/a 向/p 企业/n 购买/v 设备/n 和/c 内容/n ，/w 然后/c 以/p 流量/n 或/c 内容/n 套餐/n 形式/n 整体/n 打包/v 给/v 消费者/n 体验/v 。/w “/w 这/r 意味着/v VR/n 产业/n 原来/d 那些/r 行不通/v 的/u 思路/n ，/w 可能/a 因为/c 强/a 市场/ny 需求/n 而/c 变得/v 有/v 了/dg 可能性/n ”/w 文钧雷/nr 称/ag 。/w 在/d 文钧雷/nr 、/w 王洁/nr 、/w 彭凡/nr 这些/r 十/m 年/n 以上/f 的/u 从业者/n 来看/u ，/w VR/n 这/r 门生/n 意/ng 近几年/t 走/v 了/dg 一/m 段/n 弯路/n 。/w
那个/r 发言/v 最少/d 的/u 企业家/n
现在/t 回忆/v 起来/v ，/w 王洁/nr 只/bg 依稀/d 记得/v 2016年/t 夏天/t 的/u 北京/ns ，/w 那次/mq 圆桌会议/ln 上/f 的/u 情景/n 。/w 她/r 从/p 深圳/ns 下/f 了/dg 飞机/np 便/ag 驱车/v 赶往/v 北二环/ns 的/u 一家/n 报社/nc ，/w 与/c 8/m 家/k VR/n 企业家/n 共同/b 探讨/v 一个/mq 话题/n ：/w VR/n 领域/n 的/u 摩托罗拉/nz 或/c 苹果/n 能否/v 诞生/v 在/d 中国/ns ？/w
围坐/v 在/d 桌前/s 的/u ，/w 不乏/v 有/v 获得/v 红杉/n 资本/n 1000万/m 美元/n 投资/n 的/u 明星/n 创业者/n ：/w 辍学/v 、/w 创业/v 、/w 痴迷/v 新技术/n 、/w 估值/v 年/n 翻/v 一百/j 倍/d 。/w 那/c 是/v VR/n 经历/n 资本/n 热潮/n 的/u 一/m 年/n ，/w 2016年/t ，/w 三星/nz 、/w HTC/n 、/w 阿里/ns 、/w 万达/nz 等/ng 巨头/n 的/u 重大/a 战略/n 布局/n 不约而同/iv 地/n 发生/v 。/w
4/m 年前/t ，/w 谷歌眼镜/ln GoogleGlass/en 的/u 诞生/v ，/w 让/v 中国/ns 的/u 投资人/n 看到/v 了/dg VR/n 的/u 潜力/n ——/w 被/ng 预测/v 拥有/v 千亿/m 规模/n 的/u 商机/n 、/w 并/c 终将/d 产生/v 一个/mq 庞大/a 的/u 虚拟/v 经济体/n 。/w 而视/nz 觉/n 停留/v 在/d 事物/n 上/f 的/u 时间/n 在/d 很大/a 程度/n 上将/n 成为/v 衡量/v 商业/n 价值/n 的/u 重要/a 标准/a 。/w 这/r 一点/mq ，/w 在/d 过去/t 的/u 互联网/n 潮流/n 中/f 已/d 被/ng 证实/v 。/w 中国/ns 也/d 是/v 继/c 美国/ns 的/u 全球/n VR/en //w AR/n 第二/m 大/a 投资/n 目的地/n 。/w
王洁/nr 是/v 这场/mq 会议/nh 中发/j 言/ng 最少/d 的/u 一个/mq ，/w 尽管/c 她/r 的/u 从业/b 经历/n 或许/d 是/v 所有/b 企业家/n 里/f 最长/a 的/u ，/w 她/r 在/d 三维/b 仿真/v 行业/n 从事/v 十/m 多年/n ，/w 而/c 这/r 也/d 是/v 3/m Glasses/en 的/u 技术/n 基础/n 。/w 认识/n 她/r 的/u 人/n 都/d 称/ag 她/r 是/v 性格/n 柔和/a 的/u 女性/n ，/w 相比/v 倾听/v ，/w 那些/r 公开/a 场合/n 大嗓门/n 似的/u 高谈阔论/iv 或许/d 并/c 不适/a 合/ng 她/r 。/w 一/m 场/ng 会议/nh 下来/v ，/w 似乎/d 和/c 她/r 连番/v 参加/v 行业/n 的/u 论坛/nh 相比/v ，/w 并/c 没有/d 太/ag 多/a 新意/n ，/w 她/r 觉得/v ，/w “/w 无非/d 就是/n 讨论/v VR/n 的/u 未来/t ，/w 大家/r 如何/r 造/ng 一个/mq 梦/n ”/w 。/w
据/ng 蓝/a 驰创/nz 投投资/vvp 人/n 何嘉/n 伟/ag 回忆/v ，/w 2015-2016年/t 投资人/n 之间/f 谈论/v VR/n ，/w 很多/mq 都/d 抱/q 着/n “/w 或许/d 能/ng 投/v 出/q 下/f 一个/mq 苹果/n ”/w 的/u 期待/v 。/w 根据/n 公开/a 数据/n ，/w 蓝/a 驰创/nz 投/v 在/d 2017年/t 投资/n 了/dg 第一/m 个/q VR/n 项目/n 。/w 据/ng 他/r 所/n 称/ag ，/w 2014/m 开始/v 后/f 的/u 两/m 年/n ，/w VR/n 的/u 估值/v 比较/d 高/a ，/w “/w 比如/v 拿/p 一个/mq 小样/n 机/np ，/w 融资/v 几千万/mq 元/q 资金/n 的/u 有/v 很多/mq 。/w ”/w
“/w 2015年/t 全球/n VR/n 领域/n 共/d 获得/v 6.9亿/m 美元/n 投资/n ，/w 2016年/t 投资/n 规模/n 增长/v 至/d 23.2亿/m 美元/n ，/w 增长率/n 达/ng 236.2%/m ”/w ，/w 这是/n 摘自/v 工信部/nt 电子/n 信息司/nc 指导/v 的/u 虚拟现实/ln 产业/n 联盟/nc 投资促进委员会/nt 《/w 2017中/t 国/n VR/n 产业/n 投融资/j 白皮书/n 》/w 中/f 的/u 数据/n 。/w
但/c 令/ag 何嘉/n 伟/ag 没想到/l 的/u 是/v ，/w “/w 就/d 硬件/n 领域/n ，/w 从/p 当初/t 的/u 一百/j 多家/n ，/w 到/ng 现在/t 只/bg 剩下/v 大概/b 十家/nz 了/dg ”/w ，/w 何嘉/n 伟/ag 进一步/d 解释/v ，/w 后者/r 是/v 指/ng 有/v 稳定/a 营收/n 、/w 能/ng 持续/v 融资/v ，/w 销量/n 上/f 能/ng 撑/v 出/q 一/m 片/n 市场/ny 企业/n 。/w
王/n 洁/ag 亲手/d 创立/v 的/u 3/m Glasses/en 就是/n 其中/r 之一/r 。/w 而/c 当初/t 举办/v 圆桌会议/ln 的/u 媒体/n 后来/t 才/d 发现/v ，/w 当时/t 似乎/d 发言/v 最少/d 的/u 3/m Glasses/en ，/w 却/d 成为/v 唯一/b 稳定/a 生存/v 下来/v 的/u 企业/n 。/w
王洁/nr 称/ag ，/w 2016年下/t 半年/n 开始/v ，/w 大家/r 的/u 议题/n 开始/v 转变/v ，/w 一些/mq 做/v VR/n 的/u 同行/n 来/u 找/v 她/r ，/w 聊/v 的/u 不是/n 成为/v VR/n 界/k 的/u “/w 诺基亚/nz ”/w 或/c “/w 苹果/n ”/w ，/w 而是/n 该/r 怎么/r 赚钱/v ，/w 如何/r 生存/v 。/w 因为/c 从业/b 时间/n 长/a ，/w 很多/mq 人/n 把/p 她/r 当成/v 了/dg “/w 知心/a 姐姐/nm ”/w 。/w 另/d 一边/d ，/w 投资人/n 着/n 她/r 聊/v VR/n 项目/n 的/u 逐渐/d 少/a 了/dg ，/w 后来/t 门可罗雀/iv 。/w “/w 相比/v 最/d 火/a 的/u 时候/n ，/w 一/m 天/n 有近/n 10/m 个/q 投资人/n 着/n 她/r 喝茶/v ”/w ，/w 但/c 好在/d 公司/nc 保持/v 着/n 自己/r 的/u 发展/v 节奏/n 。/w
对于/p 这/r 段/n 弯路/n ，/w 文钧雷/nr 认为/v ，/w 资本/n 进入/v 很多/mq ，/w 但/c 都/d 是/v 碎片/n 化/k 和/c 重复性/n 建设/v ，/w 没有/d 形成/v 产业链/n 建设/v 效能/n 。/w 他/r 告诉/v 记者/nx ，/w VR/n 是/v 一/m 种/ng 融合/v 多门/mq 学科/n 的/u 技术/n ，/w 人才/n 体系/n 、/w 产业链/n 的/u 复杂/a 程度/n 也/d 超过/v 很多/mq 人/n 的/u 想象/v 。/w
相比/v VC/n ，/w 他/r 认为/v 中国/ns 的/u VR/n 产业/n 更/d 适合/v 由/p 闭环/n 型/k 的/u 产业/n 基金/nh ，/w 以及/c 资源/n 要素/n 平台/n 来/u 引导/v 。/w 文钧雷/nr 曾/d 是/v 全球/n 首/m 个/q VR/n 产业/n 基金/nh 及/c 关联/v 基金/nh 的/u 核心/n 推动者/n ，/w 也/d 曾/d 发起/v 多个/n VR/n 的/u 专项/n 基金/nh 。/w 他/r 认为/v ，/w 一定/b 得/e 是/v 按照/p 闭环/n 的/u 模式/n 来/u 规划/n 来/u 投资/n ，/w 然后/c 拉成/ns 一个/mq 链条/n ，/w 才能/v 解决/v 问题/n 。/w
根据/n 艾/ag 瑞/ag 咨询/v 发布/v 的/u 中国/ns VR/n 行业/n 融资/v 情况/n 数据/n ：2014年1月/t 至/d 2016年1月/t ，/w VR/n 硬件开发/n 商/n 的/u 融资/v 总/b 占比/n 占/ng 到/ng 整个/b VR/n 行业/n 的/u 51.9%/m 。/w 文钧雷/nr 称/ag ，/w 问题/n 就/d 在/d 这/r ，/w 硬件/n 仅仅/d 是/v 复杂/a 产业链/n 中/f 的/u 一个/mq 环节/n ，/w 我们/r 只/bg 看到/v 美国/ns 出/q 了/dg 明星/n 产品/n ，/w 但/c 殊不知/v 我们/r 的/u 产业链/n 各项/r 技术成熟/n 度/k 与/c 美国/ns 仍/ag 有/v 差距/n 。/w
何嘉/n 伟/ag 分析/v ，/w “/w 资本/n 当初/t 过/d 高/a 乃至/c 不切实际/lv 的/u 期待/v ，/w 与/c 现实/a 的/u 发展/v 速度/n 对比/v 下/f 形成/v 了/dg 所谓/b 的/u 寒冬/t ，/w 可以/a 说/ag 有些/r 机构/n 在/d 这/r 两/m 年/n 吃/v 了/dg 些/q 亏/v ”/w ，/w 尤其/d 是/v 对/a 硬件/n ，/w 他/r 称/ag ，/w 做/v 硬件/n 对/a 一个/mq 产业/n 团队/n 来说/u ，/w 挑战/v 特别/a 大/a ，/w 从/p 供应链/n 到/ng 渠道/n 到/ng 内容/n 生态/n 的/u 搭建/v ，/w 都/d 要/v 非常/b 大/a 的/u 资金量/n 支持/v ，/w 巨头/n 介入/v 后/f 大家/r 才/d 发现/v ，/w 小/a 公司/nc 并/c 不适/a 合/ng 做/v 整机/n 。/w “/w 如果/c 从新/d 布局/n ，/w 大家/r 会/n 更/d 看好/v 围绕/v VR/n 的/u 核心/n 技术/n 以及/c 应用/v 上/f ”/w 。/w
5/m GVR/en 能/ng 面世/v 吗/r ？/w
文均雷/nr 称/ag ，/w “/w 从/p 技术/n 上/f 看/u ，/w 5/m G/m 可以/a 解决/v VR/en //w AR/n 传输/v 通路/n 上/f 的/u 限制/v ，/w 也/d 可以/a 促进/v VR/en //w AR/n 云/n 数据/n 集中/a ，/w 5/m G/m 可以/a 促进/v 、/w 但/c 不能/v 完全/a 解决/v VR/en //w AR/n 行业/n 和/c 产品/n 本身/r 存在/v 的/u 一些/mq 问题/n ，/w 只是/c 这些/r 问题/n 会/n 在心/v 的/u 产业/n 奇迹/n 和/c 资本/n 推进/v 下/f 得以/v 克服/v 。/w ”/w
对于/p 这/r 一轮/nz 升温/v ，/w 汪丛青/nr 担心/v 的/u 是/v ，/w 虽然/c 关于/p 5/m G/m 的/u 讨论/v 越来越/d 热/a ，/w 但/c 当/ag 消费者/n 听说/v 了/dg 5/m G/en +/0 VR/n 的/u 潮流/n ，/w 却/d 发现/v 买/v 不到/v 适应/v 5/m G/m 的/u VR/n 设备/n ，/w 也/d 找/v 不到/v 体验店/ny 。/w 他/r 认为/v ，/w 真正/b 大规模/b 使用/v 到/ng 相关/v 产品/n 还/d 需要/n 一些/mq 时间/n ，/w 2019年/t 的/u 5/m G/m 试点/n 会/n 在下/r 半年/n 逐步/d 开放/a ，/w 但/c 也/d 仅/d 限于/v 部分/n 城市/n ，/w 所以/c 大部分/n 厂商/n 的/u 产品/n 不会/v 进入/v 消费/v 级/n 市场/ny ，/w 也/d 很少/mq 有/v 消费者/n 体验/v 到/ng 相关/v 产品/n 。/w
对于/p 企业/n ，/w 彭凡/nr 认为/v ，/w 要/v 想/v 让/v 5/m G/m 推动/v VR/n 企业/n 在/d 财务/n 数据/n 上/f 有所/v 改变/v ，/w 至少/d 要/v 等到/p 2020年/t 大规模/b 商用/b 之/u 时/n 。/w
但/c 好在/d 时机/n 和/c 以前/f 不同/a 了/dg ，/w 行业/n 经过/p 一轮/nz 洗牌/v ，/w 基本面/n 已经/d 向好/v ，/w 文钧雷/nr 称/ag ，/w “/w 现在/t 要/v 破/a 的/u 局/ag 是/v ，/w 2B/b 的/u 持续/v 深入/a 化/k 加强/v 收入/n 规模/n ，/w 2/m C/n 试运/v 营/n 服务商/n 如何/r 投资/n 、/w 阶梯/n 规模/n 增量/n 如何/r 设计/v ，/w VR/n 业务内容/n 配合/v 的/u 设备/n 规格/n 和/c 价格/n ，/w 发展/v 时间/n 上/f 如何/r 规划/n ，/w 后续/b 多元/b 领域/n 应用/v 如何/r 建设/v ”/w 。/w
少数/mq 人/n 开始/v 了/dg 尝试/v 。/w 深圳/ns 虚拟现实/ln 产业/n 联合会/nc 会长/nx 谭贻国/nr 告诉/v 记者/nx ，/w 自己/r 已经/d 开始/v 在/d 运营商/n 规划/n 的/u 5/m G/m 试点/n 中/f 尝试/v VR/n 运营/v 。/w 他/r 正在/n 尝试/v 用/ng 5/m G/en +/0 MR/n （/w AR/en +/0 VR/n ）/w 做/v 一家/n 剧院/ny ，/w 目前/t 深圳市/ns 平山区/ns 成为/v 全国/n 5/m G/m 示范基地/lnc ，/w 他/r 所/n 带领/v 公司/nc 深圳市/ns 大象/n 虚拟现实/ln 科技/n 有限公司/nc ，/w 正在/n 通过/p 第三方/n 与/c 中国电信/nt 合作/v 。/w
在/d 他/r 看来/v ，/w 即/c 更多/n 的/u 线下/n 的/u VR/n 体验店/ny ，/w 这/r 类/n 体验店/ny 商业性/n 不/d 强/a ，/w 而是/n 以/p 试/v VR/n 在/d 5/m G网/n 络/ng 下/f 如何/r 实现/v 商业/n 闭环/n 为主/v ，/w 因为/c 使用/v VR/n 需要/n 超出/v 智能/n 手机/np 数/m 倍/d 的/u 流量/n ，/w 前期/t 可能/a 会/n 推出/v 一些/mq 数据流/n 量/n 包/n 。/w 就/d 他/r 预判/v ，/w 今年/t 这些/r 试点/n 收益/n 会/n 有/v 浮沉/v 。/w 无论/c 怎样/r ，/w 跨越/v 了/dg 漫长/a 的/u 技术成熟/n 曲线/n ，/w 5/m G/m 会/n 让/v VR/n 进入/v 一个/mq 新/a 阶段/n 。/w
谭/ng 贻/vg 国希望/nr 尽快/d 完成/v 与/c 运营商/n 项目/n 的/u 合作/v ，/w 而/c 汪丛青/nr 、/w 王洁/nr 、/w 彭凡/nr 谈到/v VR/n 产业/n 的/u 回/ng 血/n 都/d 心/n 有期/b 待/p ，/w 或许/d 那/c 一/m 天/n ，/w 虚拟/v 和/c 现实/a 的/u 边界/n 就要/d 消失/v 了/dg 。/w
你/r 期待/v 这/r 一/m 天/n 的/u 到来/v 吗/r ？/w ,/w ,/w ,/w ,/w ,/w
