limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
对/a 5/m G/m 技术/n 的/u 一点/mq 理解/v ,/w 5/m G/m 技术/n 的/u 标准/a 制定/v 曾/d 引起/v 了/dg 一波/nz 国人/n 对华/v 为/p ，/w 对联/n 想/v 等/ng 公司/nc 的/u 热/a 评/v ，/w 最近/t 的/u 华为/nz 孟晚舟/nr 女士/nm 被捕/v ，/w 又/d 把/p 华为/nz 和/c 5/m G/m ，/w 推/v 到/ng 了/dg 舆论/n 场下/s 。/w 借此机会/lv 我/r 也/d 阐述/v 一下/d 我/r 对/a 5/m G/m 技术应用/n 场景/n 的/u 假设/n 。/w rn/n 从/p 4G/n 到/ng 5/m G/m 的/u 发展/v ，/w 用/ng 一/m 张/ng 现成/b 的/u 图/n 看/u 一下/d ：/w rnrn/en 对/a 普通/a 用户/n 来说/u ，/w 5/m G/m 意味着/v 更快/n 的/u 微博/n 加载/v 速度/n 、/w 更/d 高质量/n 的/u 语音/n 和/c 视频/n 通话/v 、/w 更/d 流畅/a 的/u 在线/v 内容/n 瀑布/ny 流/ng ，/w 告别/v 视频/n 通话/v 时/n 因为/c 卡/n 顿/q 成为/v 表情/n 包/n 的/u 尴尬/a 。/w ,/w louisjh/en ,/w https://blog.csdn.net/louisjh/article/details/84951900/url ,/w 2018-12-11/t ,/w 1638/m 次/a 阅读/v ,/w 对/a 5/m G/m 技术/n 的/u 一点/mq 理解/v -/w 白非/nr 马/n 的/u 博客/n ,/w 2018年12月11日 11:07:37/t ,/w 5/m G/m 技术/n 的/u 标准/a 制定/v 曾/d 引起/v 了/dg 一波/nz 国人/n 对华/v 为/p 、/w 联想/v 等/ng 公司/nc 的/u 热/a 评/v ，/w 最近/t 的/u 华为/nz 孟晚舟/nr 女士/nm 被捕/v ，/w 又/d 把/p 华为/nz 和/c 5/m G/m ，/w 推/v 到/ng 了/dg 舆论/n 场下/s 。/w 借此机会/lv 我/r 也/d 阐述/v 一下/d 我/r 对/a 5/m G/m 技术应用/n 的/u 理解/v 。/w
从/p 4G/n 到/ng 5/m G/m 的/u 发展/v ，/w 用/ng 一/m 张/ng 现成/b 的/u 图/n 看/u 一下/d ：/w

对/a 普通/a 用户/n 来说/u ，/w 5/m G/m 意味着/v 更快/n 的/u 微博/n 加载/v 速度/n 、/w 更/d 高质量/n 的/u 语音/n 和/c 视频/n 通话/v 、/w 更/d 流畅/a 的/u 在线/v 内容/n 瀑布/ny 流/ng ，/w 听/n 起来/v 貌似/v 很/d 兴奋/a 。/w
但/c 在/d 我/r 看来/v 5/m G/m 的/u 作用/n 价值/n 是/v 万物/n 互联/v ，/w 并/c 以/p 互联/v 为/p 基础/n 为/p 未来/t 技术/n 新场/nz 景/n 应用/v 铺设/v 的/u 一/m 条/ng 高/a 边疆/s 大通道/n 。/w
我/r 举/ag 一个/mq 军事/n 上/f 的/u 例子/n ：/w
军队现代化/n ，/w 首先/c 是/v 信息/n 技术/n 在/d 作战/v 体系/n 中/f 的/u 延伸/v ，/w 军机/n 、/w 军舰/np 之间/f 数据链/n 信息/n 交互/b 是/v 一个/mq 核心/n ，/w 一个/mq 安全/a 稳定/a 、/w 传输/v 速度/n 极/d 快/a 的/u 数据链/n 网络/n ，/w 先/d 敌/ng 响应/v ，/w 先/d 敌/ng 分析/v ，/w 先/d 敌/ng 布局/n 是/v 多么/d 的/u 具有/v 价值/n ，/w 再进一步/l 如果/c 每/r 一个/mq 士兵/n 都/d 通过/p 5/m G/m 技术/n 实现/v 人员/n 互联/v ，/w 武器/n 和/c 人员/n 互联/v ，/w 达到/v 人/n 器/k 合一/v ，/w 上下/f 指挥/n 合一/v ，/w 精准/a 军事/n 行动/v 指向/v ，/w 那么/c 这样/r 的/u 部队/n 战争/n 潜力/n 会/n 得到/v 极大/a 的/u 飞跃/v 。/w
继续/v 从/p 技术/n 角度/n 看/u ：/w 云计算/n 、/w 大数据/n 、/w 物联网/n ，/w 区块/n 链/ng ，/w 无人/b 驾驶/v ，/w 人工智能/n 等/ng 这些/r 行业/n 的/u 发展/v 会/n 依托/v 于/ng 5/m G/m 基础设施/n 。/w
比如/v 当/ag 人工智能/n 技术/n 得到/v 飞跃/v 的/u 发展/v ，/w 万物/n 互联/v 才/d 具有/v 了/dg 实际/a 的/u 意义/n 。/w 足够/v 智能/n 的/u 设备/n 互联/v ，/w 才能/v 真正/b 改变/v 我们/r 的/u 生活/n 。/w 而/c 人工智能/n 的/u 发展/v 离不开/v “/w 计算/v ”/w 和/c “/w 数据/n ”/w 。/w 不管/c 是/v 云端/n 计算/v 还是/c 边缘/n 侧/f 计算/v ，/w 都/d 需要/n 对大/n 数据/n 进行/v 吞吐/v 交互/b ，/w 而/c 5/m G/m 搭建/v 的/u 一个/mq 超级/b 信息/n 高速公路/n ，/w 会/n 让/v 这/r 一切/r 都/d 能/ng 在/d 未来/t 实现/v 。/w
看好/v 5/m G/m ，/w 是/v 看好/v 它/r 带来/v 的/u 技术/n 延伸/v ，/w 而/c 不仅仅/d 是/v 手机/np 里/f 几秒/t 钟/n 下载/v 了/dg 一/m 部/n 电影/n 的/u 爽快/a 。/w ,/w ,/w ,/w ,/w ,/w
