limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m 的/u 影响/v ,/w 跟/c 3/m G/en ,/w 4G/n 相比/v ，/w 从/p 技术/n 上来/v 说/ag ，/w 5/m G/m 是/v 没有/d 多少/r 革命性/n 突破/v 的/u ，/w 5/m G/m 和/c 4G/n 相比/v 主要/b 的/u 优势/n 在于/v ：/w 速度/n 、/w 延时/v 和成/nz 本/d 。/w 所以/c 对于/p 很多/mq 人/n 来说/u ，/w 5/m G/m 显得/v 并/c 不是/n 很/d 迫切/a ，/w 但/c 对于/p 整个/b 社会/n 来说/u ，/w 这个/r 5/m G/m 带来/v 的/u 变化/v 却/d 将/d 是/v 巨/ag 达/ng 的/u ，/w 我们/r 来/u 撸/v 一/m 撸/v ：/w
1/m ）/w 最为/d 直观/a 的/u 影响/v 当然/b 是/v 游戏/n 和/c 视频/n 应用/v ，/w 这个/r 影响/v 大家/r 都/d 能/ng 理解/v ，/w 作用/n 看起来/v 也/d 不是/n 那么/c 大/a ，/w 但/c 实际上/d 以后/f 的/u 游戏/n 和/c 电影/n 的/u 形态/n 都/d 会/n 发生/v 改变/v ；/w
2/m ）/w AR/en +/0 VR/n 的/u 应用/v 将/d 进入/v 实质性/n 的/u 阶段/n ，/w AR/en +/0 VR/en .../m ,/w hawksoft/en ,/w https://blog.csdn.net/hawksoft/article/details/91353127/url ,/w 2019-06-09/t ,/w 8/m 次/a 阅读/v ,/w 5/m G/m 的/u 影响/v -/w 三人行必有我师/l ,/w 手写/b 三行/nz 必/d 有所/v 悟/vg ,/w 2019年06月09日 15:01:26/t ,/w 跟/c 3/m G/en ,/w 4G/n 相比/v ，/w 从/p 技术/n 上来/v 说/ag ，/w 5/m G/m 是/v 没有/d 多少/r 革命性/n 突破/v 的/u ，/w 5/m G/m 和/c 4G/n 相比/v 主要/b 的/u 优势/n 在于/v ：/w 速度/n 、/w 延时/v 和成/nz 本/d 。/w 所以/c 对于/p 很多/mq 人/n 来说/u ，/w 5/m G/m 显得/v 并/c 不是/n 很/d 迫切/a ，/w 但/c 对于/p 整个/b 社会/n 来说/u ，/w 这个/r 5/m G/m 带来/v 的/u 变化/v 却/d 将/d 是/v 巨/ag 达/ng 的/u ，/w 我们/r 来/u 撸/v 一/m 撸/v ：/w
1/m ）/w 最为/d 直观/a 的/u 影响/v 当然/b 是/v 游戏/n 和/c 视频/n 应用/v ，/w 这个/r 影响/v 大家/r 都/d 能/ng 理解/v ，/w 作用/n 看起来/v 也/d 不是/n 那么/c 大/a ，/w 但/c 实际上/d 以后/f 的/u 游戏/n 和/c 电影/n 的/u 形态/n 都/d 会/n 发生/v 改变/v ；/w
2/m ）/w AR/en +/0 VR/n 的/u 应用/v 将/d 进入/v 实质性/n 的/u 阶段/n ，/w AR/en +/0 VR/n 在/d 4G/n 时代/n 没有/d 真正/b 火/a 起来/v ，/w 核心/n 的/u 原因/n 还是/c 带宽/n ，/w 靠/ng 本地/r 缓存/n 的/u 虚拟现实/ln 终究/d 不/d 现实/a 。/w 而/c 虚拟现实/ln 技术结合/n 智能化/v 技术/n 将/d 会/n 改变/v 很多/mq 现有/v 行业产品/n 的/u 形态/n 。/w
3/m ）/w 万物/n 互联/v ，/w 这个/r 是/v 重头戏/n ，/w 特别/a 是/v 智能化/v ，/w 靠/ng 终端/n 去/v 智能/n ，/w 由于/c 数据/n 、/w 计算/v 能力/n 的/u 局限/v 只能/v 是/v 小/a 玩具/n ，/w 智能/n 一定/b 要/v 有/v 中心化/vn 的/u 大脑/n ，/w 而/c 这/r 必然/d 要求/n 带宽/n 的/u 上升/v 和/c 终端/n 连接/v 成本/n 的/u 降低/v 来/u 同时/c 支撑/v 。/w
4/m ）/w 通过/p 与/c 云计算/n 和/c 大数据/n 的/u 结合/v ，/w 5/m G/m 将/d 掀起/v 工业/n （/w 产业/n ）/w 互联/v ，/w 真正/b 进入/v 工业4.0/ln 时代/n 。/w 对/a 工业/n 互联/v 的/u 影响/v 包含/v 了/dg 智能制造/lv 和/c 智能/n 协同/v 两个/n 层面/n ，/w 一个/mq 是/v 实现/v 供给/v 侧/f 内部/f 的/u 智能化/v ，/w 一个/mq 是/v 供给/v 侧/f 之间/f 的/u 智能/n 协同/v ，/w 特别/a 是/v 后者/r ，/w 2005年/t 前后/f 的/u 供应链/n 协同/v 就是/n 原型/n ，/w 但/c 奈何/v 制造/v 内部/f 和/c 制造/v 之间/f 的/u 基础设施/n 和/c 应用/v 水平/n 所/n 限/ng ，/w 没有/d 真正/b 起来/v 。/w 但/c 随着/p 云计算/n +/0 5/m G/m 的/u 到来/v ，/w 是/v 完全/a 可以/a 实现/v 的/u 。/w 5/m G/m 对/a 这块/r 的/u 影响/v 将/d 是/v 最大/a 的/u ，/w 因为/c 这/r 将/d 重新/d 定义/n 制造/v 的/u 全过程/n ，/w 包括/v 设计/v ，/w 物流/n ，/w 制造/v 和/c 市场/ny 。/w
5/m ）/w 5/m G/m 对于/p 无人/b 驾驶/v 的/u 影响/v 只是/c 5/m G/m 智能/n 物联网/n 的/u 一部分/mq 。/w 5/m G/m 真正/b 的/u 影响/v 是在/n 于/ng 为/p 云计算/n ，/w 大数据/n 、/w 人工智能/n 和/c 虚拟现实/ln 等/ng 技术/n 带来/v 了/dg 带宽/n 的/u 提高/v 和成/nz 本/d 的/u 降低/v ，/w 4G/n 时代/n 只是/c 个/q 开始/v ，/w 其/r 作用/n 并/c 没有/d 得到/v 充分/a 的/u 发挥/v ，/w 而/c 5/m G/m 的/u 到来/v ，/w 能够/v 让/v 这些/r IT技术/n 实现/v 自身/r 应用/v 的/u 最大化/v ，/w 充分/a 发挥/v 其/r 作用/n ，/w 从而/c 能够/v 从/p 工业/n 底层/n 重塑/v 这个/r 世界/n 。/w 技术/n 的/u 影响/v 从来/d 都/d 不是/n 线性/n 的/u ，/w 而是/n 迭加/ns 的/u ，/w 是/v 指数/n 式/k 倍增/v 的/u 。/w 所以/c 最终/d 这个/r 世界/n 将/d 变得/v 怎么样/r ，/w 也/d 很/d 难/a 预料/v 。/w

从/p 更为/d 宏观/a 的/u 层面/n 看/u 这个/r 世界/n ，/w 5/m G/m 的/u 影响/v 还/d 谈不上/v 革命性/n 的/u ，/w 还有/v 一个/mq 技术/n 需要/n 突破/v ，/w 那/c 就是/n 可控/v 核聚变/n 的/u 实现/v 和/c 小型化/v ，/w 因为/c 伴随/v 着/n 可控/v 核聚变/n 的/u 实现/v ，/w 人类/n 可以/a 从/p I/n 型/k 文明/a 突破/v 到/ng II/en 型/k 文明/a ，/w 从/p 这个/r 角度/n 来说/u ，/w 现有/v 的/u 技术/n ，/w 包括/v 5/m G/m ，/w 都/d 还/d 只是/c I/n 类/n 文明/a 中/f 的/u 量/n 的/u 累积/v ，/w 要/v 达到/v 质变/n ，/w 需要/n 等到/p 可控/v 核聚变/n 的/u 实现/v 。/w 当然/b ，/w 现有/v 的/u 科技/n 进步/a ，/w 包括/v 5/m G/m ，/w 6/m G/m 的/u 到来/v 都/d 会/n 加速/v 这/r 一人/nz 类/n 历史/n 进程/n 。/w ,/w ,/w ,/w ,/w ,/w
