limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/en ,/w n/en n/en n/en eMBB/en |/0 enhanced/en Mobile/en Broad/en Bandn/en 5/m G/m 对/a 移动/v 宽带/n （/w 移动网/n 络/ng ）/w 的/u 增强/v 主要/b 体现/v 在/d 两个/n 方面/n ，/w 其一/r 是/v 覆盖/v 范围/n 更/d 广/a ，/w 其二/m 是/v 网络/n 容量/n 的/u 提升/v 。/w 覆盖/v 范围/n 更/d 广/a 的/u 也/d 意味着/v 信号/n 更好/d ，/w 这项/r 提升/v 对于/p 在/d 大规模/b 建筑/n 中/f 的/u 体验/v 提升/v 尤其/d 明显/a ，/w 比如/v 办公楼/n ，/w 工业园区/ny ，/w 购物中心/lny ，/w 大型/b 体育场/ny ；/w 而/c 网络/n 容量/n 的/u 提升/v 意味着/v 移动网/n 络/ng 的/u 带宽/n 提高/v ，/w 能够/v 支持/v 更多/n 设备/n 同时/c 使用/v 大量/mq 数据/n .../m ,/w weixin/en _/0 34326179/m ,/w https://blog.csdn.net/weixin_34326179/article/details/87072888/url ,/w 2018-04-18/t ,/w 17/m 次/a 阅读/v ,/w 5/m G/en -/w weixin/en _/0 34326179/m 的/u 博客/n ,/w 2018年04月18日 12:37:00/t ,/w eMBB/en |/0 enhanced/en Mobile/en Broad/en Band/en
5/m G/m 对/a 移动/v 宽带/n （/w 移动网/n 络/ng ）/w 的/u 增强/v 主要/b 体现/v 在/d 两个/n 方面/n ，/w 其一/r 是/v 覆盖/v 范围/n 更/d 广/a ，/w 其二/m 是/v 网络/n 容量/n 的/u 提升/v 。/w 覆盖/v 范围/n 更/d 广/a 的/u 也/d 意味着/v 信号/n 更好/d ，/w 这项/r 提升/v 对于/p 在/d 大规模/b 建筑/n 中/f 的/u 体验/v 提升/v 尤其/d 明显/a ，/w 比如/v 办公楼/n ，/w 工业园区/ny ，/w 购物中心/lny ，/w 大型/b 体育场/ny ；/w 而/c 网络/n 容量/n 的/u 提升/v 意味着/v 移动网/n 络/ng 的/u 带宽/n 提高/v ，/w 能够/v 支持/v 更多/n 设备/n 同时/c 使用/v 大量/mq 数据/n ，/w 具体/a 到/ng 每个/r 人/n 就是/n 网速/n 更快/n 了/dg 。/w 这/r 两/m 项/ng 改善/v 的/u 最终/d 结果/c 是/v ，/w 无论/c 在任/v 何/ng 位置/n ，/w 你/r 都/d 将/d 在/d 使用/v 移动/v 宽带/n 应用/v 时/n 享受/v 更/d 一致/a 的/u 增强/v 体验/v 。/w
增强型/n 移动/v 宽带/n 最/d 典型/a 的/u 应用/v 场景/n 莫过于/lv VR/n 和/c AR/n （/w 虚拟现实/ln 和/c 增强/v 现实/a ）/w 。/w 虽然/c 我们/r 早已/d 实现/v 了/dg 千兆级/mq LTE/en ，/w 但/c 目前/t 广泛/a 应用/v 的/u LTE/en 网络/n 还/d 难以/d 支持/v 实时/d VR/en //w AR/n 传输/v 。/w 而/c 5/m G/m 由于/c 一系列/b 新技术/n 的/u 应用/v 和/c 对/a 现有/v 技术/n 不同/a 程度/n 的/u 改进/v ，/w 将/d 实现/v 传输/v 速率/n 的/u 极大/a 提升/v ，/w 现在/t 看似/v “/w 黑/a 科技/n ”/w 的/u 千兆级/mq 下行/v 速率/n ，/w 到/ng 5/m G/m 时代/n 只是/c 常态/n 。/w 5/m G/m 理论/n 下行/v 峰值/n 可以/a 超过/v 10/m Gbps/en ，/w 足以/v 支持/v 计算/v 密集型/b 的/u AR/en //w VR/n 用户/n 交互/b 。/w
MI/en |/0 Massive/en IoT/en
所谓/b 物联网/n ，/w 就是/n “/w 万物/n 互联/v ”/w ，/w 所谓/b 海量/n 物联网/n ，/w 指/ng 的/u 是/v 每/r 平方公里/q 至少/d 有/v 100万/m 台/n 设备/n 无时无刻/ia 不在/v 连接/v （/w 3/m GPP/en 定义/n ）/w 。/w 这/r 一/m 数量/n 看似/v 很/d 唬人/v ，/w 但/c 要/v 知道/v ，/w 物联网/n 设备/n 其实/d 是/v 很/d 简单/a 的/u ，/w 需要/n 传输/v 的/u 信息量/n 也/d 不大/n ，/w 因此/c 少量/mq 的/u 低频/b 频段/n 带宽/n 就/d 能/ng 满足/a 这/r 一/m 需求/n ，/w 而且/c 因为/c 低频/b 的/u 衍射/v 能力/n 强/a ，/w 覆盖/v 范围/n 广/a ，/w 信号/n 可以/a 深入/a 地下/a ，/w 或/c 到达/v 其它/r 偏远/a 地区/ny 。/w 物联网/n 虽然/c “/w 简易/a ”/w ，/w 但/c 实现/v 以后/f 带来/v 的/u 好处/n 是/v 巨大/a 的/u 。/w
以/p 资产/n 追踪/v 为/p 例/n 。/w 目前/t 只能/v 在/d 高价/d 值/a 商品/n 上实/nz 现/d 。/w 而/c 在/d 5/m G/m 时代/n ，/w 由于/c 像/n 传感器/n 、/w 调制解调器/n 之类/r 的/u 硬件/n 成本/n 下降/v ，/w 网络/n 又/d 能/ng 提供/v 低/a 功耗/n 、/w 低/a 成本/n 的/u 连接/v ，/w 资产/n 追踪/v 将/d 扩展/v 到/ng 更多/n 的/u 在途/v 商品/n 中/f 。/w 想象/v 一下/d ，/w 以后/f 你/r 可以/a 知道/v 每/r 一/m 件/ng 网购/v 包裹/n 的/u 位置/n 。/w 但/c 这/r 还/d 不是/n 最/d 主要/b 的/u 。/w 更/d 重要/a 的/u 是/v 它/r 可以/a 让/v 物流公司/n 实现/v 精细化/v 管理/v ，/w 从而/c 提高/v 物流行业/n 整体/n 工作/n 效率/n 。/w 再/d 比如/v 智慧城市/ln 。/w 5/m G/m 时代/n ，/w 更多/n 基础设施/n 会/n 被/ng 移动/v 宽带/n 连接/v 起来/v ，/w 比如/v 路灯/n 、/w 水表/n 、/w 垃圾桶/n ，/w 城市/n 的/u 管理者/n 可以/a 精确/a 地/n 知道/v 每个/r 基础设施/n 的/u 状态/n ，/w 比如/v 路灯/n 哪/r 一/m 盏/ng 坏/a 了/dg ，/w 水管/n 哪/r 一/m 段/n 漏/ng 了/dg ，/w 垃圾桶/n 哪/r 一个/mq 满/a 了/dg ，/w 这/r 对/a 提高/v 城市/n 的/u 运行/v 效率/n 和/c 方便/a 人们/n 生活/n 来说/u ，/w 无疑/d 意义/n 重大/a 。/w
MCS/en |/0 Mission/en Critical/en Service/en
URLLC/en |/0 Ultra/en Reliable/en Low/en Latency/en Connection/en
相比/v 当前/t 的/u 4/m G/en LTE/en 网络/n ，/w 由于/c 采用/v 了/dg 像/n “/w 自/d 包含/v 集成/b 子/k 帧/q ”/w （/w Self/en -/w contained/en integrated/en subframe/en ）/w 、/w 可/v 伸缩/v 传输/v 时间/n 间隔/n （/w scalable/en TTI/en ）/w 这/r 类/n 新技术/n ，/w 延迟/v 显/v 着/n 减低/v ，/w 5/m G/m 将/d 支持/v 低于/v 1/m 毫秒/q 的/u 时延/j ，/w 可靠性/n 也/d 远远/d 超过/v 4G/n 。/w 因此/c 也/d 就/d 可以/a 用/ng 在/d 那些/r 对/a 网络/n 延迟/v 很/d 敏感/a 的/u 领域/n ，/w 比如/v 无人机/np 、/w 工业/n 流水线/n ，/w 还有/v 即将/d 实现/v 的/u 自动/b 驾驶/v 汽车/np 等等/u 。/w
无人机/np 是/v 典型/a 的/u 对/a 移动网/n 络/ng 要求/n 低/a 时延/j 、/w 高/a 可靠性/n 的/u 用/ng 例/n 。/w 因为/c “/w 反应/n 快/a ”/w 对/a 无人机/np 的/u 安全/a 操作/v 至关重要/la 。/w 而且/c 随着/p 在/d 无人机/np 上/f 越来越/d 多/a 地/n 使用/v 高清/a 摄像头/n 和/c 传感器/n 套件/n ，/w 5/m G/m 增强型/n 移动/v 宽带/n 所/n 具备/v 的/u 处理/v 大量/mq 数据/n 的/u 能力/n 也/d 十分/d 重要/a 。/w
政府/nc 对/a 无人/b 飞行器/np 的/u 需求/n 也/d 在/d 逐渐/d 增加/v ，/w 未来/t 的/u 潜在/b 用/ng 例/n 包括/v 公安/n 侦破/v 、/w 反恐/v 、/w 防暴/b 、/w 巡逻/v 、/w 搜救/v 、/w 跟踪/v 、/w 公共/b 安全/a 、/w 交通/n 管制/v 、/w 勘探/v 和/c 天气/n 监测/v ……/w
Reference/en
5/m G/m 可以/a 应用/v 在/d 哪里/r ？/w ,/w ,/w ,/w ,/w ,/w
