limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
高通/nz ：/w 5/m G/m 可以/a 给/v 国产/b 手机/np 用/ng ，/w 但是/c 先/d 缴纳/v 3000亿/m 专利费/n ，/w 网友/n ：/w 联想/v 你/r 怎么/r 看/u ？/w ,/w 现在/t 5/m G/m 已经/d 成为/v 一个/mq 非常/b 热门/a 的话/u 题/n ，/w 很多/mq 手机品牌/n 也/d 都/d 表示/v 自己/r 已经/d 开始/v 研发/v 支持/v 5/m G/m 的/u 手机/np 了/dg 。/w 但是/c 要/v 想/v 用上/v 5/m G/m 最为/d 关键/a 的/u 就是/n 手机/np 的/u 芯片/n ，/w 芯片/n 支持/v 5/m G/m 那么/c 手机/np 才/d 可以使/n 用/ng 5/m G/m 。/w 而/c 手机/np 领域/n 最大/a 的/u 芯片/n 制造商/n 就是/n 高通/nz 了/dg ，/w 对于/p 5/m G/m 也/d 已经/d 发话/v 了/dg ，/w 已经/d 开始/v 研发/v 5/m G/m 了/dg ，/w 并且/c 很/d 有/v 可能/a 联想/v 会/n 成为/v 5/m G/m 的/u 首发/n 品牌/n ，/w 华为/nz 、/w 小米/n 、/w OPPO/en 品牌/n 可能/a 会/n 在后/v 面/a 。/w nnnn/en  /0 nn/en 而/c 各/r 大/a 品牌/n 估计/v 最/d 迟/a 在/d 明年/t 就/d 可以/a 推出/v 自己/r 的/u 5/m G/m 手机/np ，/w 这个/r 对于/p 我们/r .../m ,/w lin/en 000001/m ,/w https://blog.csdn.net/lin000001/article/details/81670187/url ,/w 2018-08-14/t ,/w 307/m 次/a 阅读/v ,/w 高通/nz ：/w 5/m G/m 可以/a 给/v 国产/b 手机/np 用/ng ，/w 但是/c 先/d 缴纳/v 3000亿/m 专利费/n ，/w 网友/n ：/w 联想/v 你/r 怎么/r 看/u ？/w -/w lin/en 000001/m 的/u 博客/n ,/w 2018年08月14日 16:52:48/t ,/w 现在/t 5/m G/m 已经/d 成为/v 一个/mq 非常/b 热门/a 的话/u 题/n ，/w 很多/mq 手机品牌/n 也/d 都/d 表示/v 自己/r 已经/d 开始/v 研发/v 支持/v 5/m G/m 的/u 手机/np 了/dg 。/w 但是/c 要/v 想/v 用上/v 5/m G/m 最为/d 关键/a 的/u 就是/n 手机/np 的/u 芯片/n ，/w 芯片/n 支持/v 5/m G/m 那么/c 手机/np 才/d 可以使/n 用/ng 5/m G/m 。/w 而/c 手机/np 领域/n 最大/a 的/u 芯片/n 制造商/n 就是/n 高通/nz 了/dg ，/w 对于/p 5/m G/m 也/d 已经/d 发话/v 了/dg ，/w 已经/d 开始/v 研发/v 5/m G/m 了/dg ，/w 并且/c 很/d 有/v 可能/a 联想/v 会/n 成为/v 5/m G/m 的/u 首发/n 品牌/n ，/w 华为/nz 、/w 小米/n 、/w OPPO/en 品牌/n 可能/a 会/n 在后/v 面/a 。/w



/0

而/c 各/r 大/a 品牌/n 估计/v 最/d 迟/a 在/d 明年/t 就/d 可以/a 推出/v 自己/r 的/u 5/m G/m 手机/np ，/w 这个/r 对于/p 我们/r 来说/u 是/v 一个/mq 好消息/n 。/w 但是/c 高通/nz 对于/p 使用/v 其/r 芯片/n 或者/c 是/v 通信/v 基带/n 技术/n 收取/v 的/u 专利费/n 却/d 很多/mq 手机品牌/n 痛苦/a 不堪/v 。/w 最近/t 高通/nz 公布/v 了/dg 5/m G/m 专利/n 授权/v 费率/n ，/w 他们/r 要求/n 全球/n 所有/b 使用/v 高通/nz 移动网/n 络/ng 核心/n 专利/n 的/u 5/m G/m 手机/np 缴纳/v 专利费/n ，/w 实际/a 缴纳/v 比例/n 为/p ：/w 单模/b 5/m G/m 手机/np ：2.275％/m ，/w 多模/n 5/m G/m 手机/np ：3.25％/m 。/w



/0

也许/d 看到/v 这里/r 并/c 没有/d 什么/r 问题/n ，/w 但是/c 高通/nz 的/u 收取/v 方式/n 却是/d 非常/b 的/u 霸道/a ，/w 因为/c 它/r 不是/n 按照/p 这个/r 专利/n 来/u 收取/v 的/u ，/w 而是/n 按照/p 你/r 的/u 整/a 部手机/n 的/u 价格/n 来/u 收取/v 的/u 。/w 假设/n 手机/np 均价/n 2000/m 元/q ，/w 除去/v 多模/n 5/m G/m 手机费/n 率/ag 的/u 3.25%/m ，/w 加上/v 目前/t 已经/d 缴纳/v 的/u 高通/nz 专利费/n 5%/m ，/w 按照/p 2017年/t 手机/np 出货量/n 来/u 计算/v ，/w 中国/ns 国产/b 手机/np 制造商/n ，/w 需要/n 向/p 高通/nz 缴纳/v 专利费/n 达到/v 3000亿/m 元/q 。/w



/0

也/d 正/a 因为/c 如此/r 霸道/a 的/u 条款/n ，/w 之前/f 苹果/n 就/d 和/c 高通/nz 对簿公堂/lv ，/w 苹果/n 十分/d 硬气/a 表示/v 不再/d 使用/v 高通/nz 的/u 通讯/n 基带/n 技术/n ，/w 同时/c 也/d 不/d 像/n 高通/nz 缴纳/v 任何/r 费用/n 。/w 但是/c 国产/b 手机/np 现在/t 还/d 没有/d 这个/r 实力/n ，/w 即使/c 华为/nz 现在/t 有/v 自主研发/n 的/u 能力/n ，/w 但是/c 还是/c 得/e 像/n 高通/nz 缴纳/v 专利费/n 。/w 总之/c ，/w 现在/t 我们/r 的/u 国产/b 手机/np 还/d 没有/d 真正/b 的/u 崛起/v 。/w 在/d 没有/d 办法/n 的/u 时候/n ，/w 可以/a 寄人篱下/iv 、/w 拾人牙慧/iv ，/w 但/c 不能/v 养成/v 依赖/v 的/u 习惯/n ，/w 忘/v 了/dg 在/d 别人/r 的/u 屋檐/n 下/f 积聚/v 力量/n 。/w ,/w ,/w ,/w ,/w ,/w
