limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m 超/h 密集/a 组网/n 驱动/v 光/a 模块/n 市场/ny 爆发/v ,/w 而/c 未来/t 电信/n 市场/ny 的/u 最大/a 看点/n 莫过于/lv 5/m G/m 技术/n 的/u 演进/v 。/w 基于/p 5/m G/m 更/d 高速/b 率/ag 、/w 更/d 高/a 容量/n ,/w sinovocorp/en ,/w https://blog.csdn.net/sinovocorp/article/details/78504386/url ,/w 2017-11-11/t ,/w 1356/m 次/a 阅读/v ,/w 5/m G/m 超/h 密集/a 组网/n 驱动/v 光/a 模块/n 市场/ny 爆发/v -/w sinovocorp/en 的/u 博客/n ,/w 2017年11月11日 02:07:59/t ,/w 移动通信/ln 是/v 光网/n 络/ng 发展/v 的/u 重要/a 驱动力/n ，/w 对于/p 光/a 模块/n 市场/ny 发展/v 的/u 重要性/n 也/d 不言而喻/iv 。/w 我们/r 知道/v ，/w 光/a 模块/n 市场/ny 可/v 细分/v 为/p 电信/n （/w Telecom/en ）/w 市场/ny 、/w 数/m 通/a （/w Datacom/en ）/w 市场/ny 和/c 接入/v （/w Access/en ）/w 市场/ny 。/w 从/p 2016年/t 全年/n 的/u 统计数据/n 来看/u ，/w 上述/b 三大/n 市场/ny 对光/v 模块/n 的/u 需求量/n 分别/d 占/ng 49.1%/m 、/w 29.3%/m 和/c 21.9%/m 。/w 可见/c ，/w 电信/n 市场/ny 是/v 光/a 模块/n 产业/n 角逐/v 的/u “/w 主战场/n ”/w 。/w 而/c 未来/t 电信/n 市场/ny 的/u 最大/a 看点/n 莫过于/lv 5/m G/m 技术/n 的/u 演进/v 。/w 基于/p 5/m G/m 更/d 高速/b 率/ag 、/w 更/d 高/a 容量/n 以及/c 更/d 高/a 基站/n 密度/n 的/u 要求/n ，/w 对/a 高速/b 率/ag 光/a 模块/n 将/d 产生/v 较大/a 的/u 新增/v 需求/n 与/c 市场/ny 空间/n 。/w
当前/t 5/m G/m 虽然/c 仍/ag 处于/v 标准/a 阶段/n ，/w 但/c 各/r 大/a 设备/n 商/n 已/d 积极/a 联合/v 运营商/n 展开/v 试验/v ，/w 力争/v 在/d 2020/m 前/f 实现/v 5/m G/m 商用/b 。/w “/w 5/m G/m 商用/b ，/w 承载/v 先行/v ”/w 。/w 据/ng 预测/v ，/w 未来/t 5/m G/m 基站/n 数/m 将/d 超过/v 1000万/m 个/q ，/w 这/r 将/d 从/p 数量/n 上/f 带来/v 光/a 模块/n 需求/n 的/u 激增/v 。/w 与/c 4G/n 技术/n 相比/v ，/w 5/m G/m 的/u 数据传输/n 速率/n 是/v 4G/n 的/u 10/m ~/w 100/m 倍/d ，/w 这/r 意味着/v 假设/n 在/d 光/a 模块/n 速率/n 保持/v 不变/v 的/u 情况/n 下/f ，/w 单个/b 基站/n 使用/v 的/u 光/a 模块/n 的/u 个数/n 将/d 大幅/a 提升/v 。/w 我们/r 简单/a 用/ng 一个/mq 公式/n 表示/v 5/m G/m 下/f 光/a 模块/n 的/u 需求/n ：/w 光/a 模块/n 需求/n （/w F/n ）/w =/0 基站/n 数/m （/w m/n ）/w */w 单/b 基站/n 模块/n 需求/n （/w n/n ）/w 。/w 在/d 5/m G/m 时代/n ，/w 相比/v 4G/n ，/w m/n 和/c n/n 都/d 会/n 有/v 显/v 着/n 的/u 提升/v ，/w 因此/c ，/w 在/d 5/m G/m 建设/v 周期/n 下/f ，/w 光/a 模块/n 会/n 成为/v 5/m G/m 产业链/n 中弹/v 性/k 最大/a 的/u 细分/v 行业/n 之一/r 。/w 此外/c ，/w 随着/p 5/m G/m 流量/n 爆发/v ，/w 大规模/b 数据中心/n 的/u 建设/v 对光/v 模块/n 的/u 需求/n 也/d 将/d 增加/v 。/w
综上/ldm ，/w 提前/v 把握/v 5/m G网/n 络/ng 对光/v 模块/n 的/u 需求/n ，/w 有助于/v 光/a 模块/n 供应商/n 在/d 5/m G/m 时代/n 先发/nz 制胜/v 。/w 那么/c ，/w 5/m G/m 对光/v 模块/n 的/u 具体/a 需求/n 有/v 哪些/r ？/w 当前/t 业内/b 又/d 有/v 哪些/r 成熟/a 产品/n 可以/a 初步/b 满足/a 5/m G/m 承载/v 的/u 需求/n ？/w 我们/r 试/v 着/n 分析/v 。/w
图/n 1/m ：/w 4G/n 和/c 5/m G网/n 络/ng 承载/v 需求/n 的/u 比较/d
相比/v 4G/n 网络/n ，/w 5/m G/m 将/d BBU/en 重构/v 成/ng CU/n （/w 集中/a 单元/n ）/w 和/c DU/en （/w 分布/v 单元/n ）/w 分离/v 的/u 架构/n ，/w 因而/c 其/r 承载/v 需求/n 也/d 多/a 了/dg 一/m 层/n 中/f 传/ng 网络/n 。/w 前/f 传/ng -/w 中/f 传/ng -/w 回传/v 三级/b 承载/v 网/n 对光/v 模块/n 的/u 需求/n 各/r 有/v 不同/a 。/w 对于/p 5/m G/m 前/f 传/ng ，/w 在理/a 想/v 传输/v 条件/n 下/f ，/w 每/r 10/m MHz/q 单/b 天线/n 端口/n 所/n 需/ng CPRI/en 带宽/n 约/d 为/p 614.4/m Mbps/q 。/w 而/c 5/m G/m 的/u 典型/a 无线/b 带宽/n 是/v 100/m M/en ~/w 1G/n ，/w 峰值/n 是/v 20/m G/m ，/w 天线/n 端口/n 可能/a 为/p 64/m 或/c 128/m 。/w 经过/p 简单/a 换算/v ，/w 5/m G/m 前/f 传/ng 网络/n 的/u 颗粒/n 度/k 应为/v 25/m Gbps/en （/w 已/d 得到/v 业界/n 的/u 普遍/a 认可/v ）/w 。/w 因而/c 可以/a 推断/v ，/w 未来/t 5/m G/m 前/f 传/ng 光/a 模块/n 的/u 速率/n 50/m Gbps/en 和/c 100/m Gbps/en 将/d 是/v 主流/n 。/w 2016年/t 我国/n 三大/n 运营商/n 的/u 新增/v 4G/n 基站/n 112万/m 个/q ，/w 约/d 消耗/v 三千/m 万/m 个数/n 量级/n 的/u 光/a 模块/n ，/w 市场/ny 接近/v 10亿/m 美元/n 。/w 以此类推/ldm ，/w 5/m G/m 前/f 传/ng 带来/v 的/u 光/a 模块/n 市场/ny 几乎/d 是/v 爆发式/n 的/u 。/w 对于/p 5/m G/m 中/f 传/ng ，/w 将/d 采用/v DWDM/en 的/u 环网/nz 结构/n ，/w 传输/v 距离/n 10/m ~/w 40/m km/n ，/w n/en */w 25/m G/m 技术/n 。/w 这/r 意味着/v ，/w 100/m G/m 光/a 模块/n 成为/v 5/m G/m 中/f 传/ng 首选/v 方案/n 的/u 可能性/n 极/d 高。而/nr 对于/p 5/m G/m 回传/v ，/w 既/c 可以/a 与/c 中/f 传/ng 网络/n 合并/v ，/w 也/d 可/v 分开/v 。/w 如/c 未来/t 按/p OTN/en 组网/n ，/w 将/d 采用/v n/en */w 100/m G/m 技术/n ；/w 如/c 无/v OTN/en 组网/n ，/w 200/m G/en /400/m G/m 光/a 模块/n 技术/n 。/w 但/c 不管/c 采用/v 何种/r 技术/n ，/w 100/m G/m 及/c 以上/f 的/u 超高速/b 光/a 模块/n 必定/d 成为/v 主流/n 。/w
综上/ldm ，/w 5/m G/m 承载/v 网络/n 对/a 100/m G/m 光/a 模块/n 的/u 需求/n 非常/b 迫切/a 。/w 当前/t 市面/n 上/f 成熟/a 的/u 100/m G/m 光/a 模块/n 产品/n 已/d 非常/b 多/a ，/w 如/c 芯/ng 科/n 通信/v 提供/v 的/u 100/m G/en QSFP/en 28/m &/0
CFP/en 2/m //w CFP/en 4/m 系列/n 光/a 模块/n ，/w 涵盖/v 了/dg CFP/en //w CFP/en 2/m //w CFP/en 4/m //w QSFP/en 28/m 等/ng 主流/n 封装/v 模式/n ，/w 可/v 面向/v 多种/a 光网/n 络/ng 承载/v 需求/n 。/w 尤其/d 是/v 100/m G/en QSFP/en 28/m 和/c 100/m G/en CFP/en 4/m 更具/v 有/v 体积小/n 、/w 模块/n 集成度/n 高/a 、/w 传输/v 效率/n 好/a 、/w 功耗/n 和成/nz 本/d 更/d 低等/b 优势/n 。/w
图/n 2/m ：/w SOQP/en -/w SR/en 4-03/t 光/a 收发/n 模块/n （/w 100/m G/m ）/w
图/n 3/m ：/w SOQP/en -/w LR/en 4-10/t 光/a 收发/n 模块/n （/w 100/m G/m ）/w

图/n 4/m ：/w SOCP/en -/w LR/en 4-10/t 光/a 收发/n 模块/n （/w 100/m G/m ）/w ,/w ,/w ,/w ,/w ,/w
