limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m ：/w 开启/v 物联网/n 新世界/nz ,/w 在/d 这个/r 3G/n 才/d 逐渐/d 开始/v 普及/a 的/u 时代/n ，/w 对于/p 普通/a 大众/n 而言/u ，/w 5/m G/m 还是/c 一个/mq 很/d 陌生/a 的/u 概念/n ，/w 也许/d 你/r 才刚/d 刚/ag 适应/v 4G/n 的/u 说法/n ，/w 但/c 5/m G/m 真的/d 已经/d 来/u 了/dg ，/w 相关/v 科研组/nc 织/v 已经/d 抱团/v 着手/v 相关/v 标准/a 的/u 推出/v ，/w 越来越/d 多/a 的/u 厂商/n 也/d 拉开/v 阵势/n 上演/v 预备/v 赛/n ，/w 以便/c 抢占/v 5/m G/m 产业/n 先机/d 。/w ,/w lh/en 842824672/m ,/w https://blog.csdn.net/lh842824672/article/details/21047079/url ,/w 2014-03-11/t ,/w 770/m 次/a 阅读/v ,/w 5/m G/m ：/w 开启/v 物联网/n 新世界/nz -/w qmsggg/en ,/w 2014年03月11日 22:55:06/t ,/w 在/d 这个/r 3G/n 才/d 逐渐/d 开始/v 普及/a 的/u 时代/n ，/w 对于/p 普通/a 大众/n 而言/u ，/w 5/m G/m 还是/c 一个/mq 很/d 陌生/a 的/u 概念/n ，/w 也许/d 你/r 才刚/d 刚/ag 适应/v 4G/n 的/u 说法/n ，/w 但/c 5/m G/m 真的/d 已经/d 来/u 了/dg ，/w 相关/v 科研组/nc 织/v 已经/d 抱团/v 着手/v 相关/v 标准/a 的/u 推出/v ，/w 越来越/d 多/a 的/u 厂商/n 也/d 拉开/v 阵势/n 上演/v 预备/v 赛/n ，/w 以便/c 抢占/v 5/m G/m 产业/n 先机/d 。/w

例如/v ，/w 欧盟/nt 就/d 宣布/v 启动/v 了/dg 名为/v METIS/en (/w 构建/v 2020年/t 信息/n 社会/n 的/u 无线/b 移动通信/ln 关键/a 技术/n )/w 的/u 项目/n ，/w 旨在/v 推动/v 标准/a 的/u 统一/a 化/k ;/w 德国/ns 、/w 新加坡/ns 、/w 法国/ns 等/ng 国家/n 的/u 运营商/n 都/d 开始/v 了/dg 战略/n 布局/n ，/w 我国/n 虽然/c 连/d 4G/n 还/d 没/d 正式/a 商用/b ，/w 但/c 中移动/nt 等/ng 运营商/n 也/d 开始/v 了/dg 5/m G网/n 络/ng 的/u 研发/v 。/w 华为/nz 、/w 三星/nz 、/w 爱立信/nz 等/ng 厂商/n 也/d 积极/a 布局/n ，/w 展开/v 相关/v 核心/n 技术/n 的/u 研发/v ，/w 走/v 在/d 前面/f 的/u 三星/nz 已经/d 成功/a 实现/v 了/dg 一/m 项/ng 5/m G/m 传输/v 的/u 核心/n 技术/n ，/w 实现/v 高达/v 1/m Gbps/en 的/u 下行/v 速率/n 。/w

华为/nz 副总/b 裁/ng 周跃峰/nr 表示/v ，/w 5/m G/m 技术/n 将/d 提供/v 超级/b 容量/n 的/u 带宽/n ，/w 使手机/n 等/ng 移动/v 设备/n 的/u 网速/n 从/p 目前/t 的/u 从/p Mbps/q 跃升/v 为/p Gbps/en ，/w 短距离/n 传输/v 速率/n 甚至/c 达到/v 10/m Gbps/en ，/w 是/v 目前/t LTE/en 的/u 100/m 倍/d 。/w

虽然/c 5/m G/m 目前/t 并/c 没有/d 一个/mq 统一/a 的/u 概念/n ，/w 但/c 对/a 普通/a 用户/n 而言/u ，/w 5/m G/m 技术/n 将/d 会/n 让/v 移动/v 用户/n 享受/v 到/ng 与/c 目前/t 家庭/n 光纤网/n 络/ng 类似/a 的/u 无线/b 上网/v 体验/v 。/w 这/r 意味着/v 用户/n 几乎/d 不/d 受限/v 制/k 地/n 传输/v 大量/mq 数据/n 文件/n ，/w 瞬间/t 即可/v 完成/v 一/m 部/n 高清/a 电影/n 的/u 下载/v ，/w 在线视频/n 、/w 3D电影/n 和/c 游戏/n 等高/b 带宽/n 的/u 应用/v 也/d 变得/v 畅通无阻/la 。/w

从/p 技术/n 上来/v 讲/v ，/w 5/m G/m 完美/a 融合/v 了/dg 多种/a 新型/b 无线接入/n 技术/n 和/c 现有/v 无线接入/n 技术/n (/w 4G/n ，/w 3G/n ，/w 2G/n ，/w WLAN/n 等/ng )/w ，/w 实现/v 了/dg 移动通信/ln 技术/n 与/c WALN/en 技术/n 的/u 真正/b 融合/v ，/w 是/v 一个/mq 真正/b 意义/n 上/f 的/u 融合/v 网络/n 。/w 也/d 因为/c 实现/v 了/dg 多种/a 技术/n 的/u 融合/v ，/w 5/m G/m 也/d 打破/v 了/dg 现有/v 频谱/n 资源/n 的/u 制约/v ，/w 实现/v 全频谱通/nr 信/n 。/w

随着/p 各种/r 移动/v 服务/v 的/u 普及/a ，/w 移动/v 和/c 无线/b 流量/n 也/d 将/d 激增/v ，/w 据/ng 预测/v ，/w 2020年/t 的/u 数据流/n 量/n 将/d 比/p 2010年/t 增长/v 1000/m 倍/d ，/w 尤其/d 是/v 随着/p 物联网/n 的/u 发展/v ，/w 人机交互/lv 产生/v 的/u 溷/ag 合通/nz 信/n 量/n 将/d 爆发式/n 增长/v ，/w 高效/b 、/w 便捷/a 和/c 安全/a 地/n 访问/v 和/c 共享/v 信息/n 变得/v 至关重要/la 。/w 此时/r 用户/n 对/a 速度/n 的/u 需求/n 并/c 不是/n 第一/m 位/q 的/u ，/w 他们/r 反而/d 更/d 关注/v 连接/v 的/u 稳定性/n ，/w 以及/c 如何/r 在/d 不同/a 应用/v 场景/n 中/f 自由/a 切换/v 等/ng 问题/n 。/w

正/a 因为/c 融合/v 多种/a 无线接入/n 解决方案/n ，/w 5/m G/m 技术/n 可/v 满足/a 不同/a 的/u 接入/v 需求/n ，/w 更多/n 的/u 日常/b 物品/n ——/w 从/p 房子/n 、/w 车子/np 、/w 到/ng 各式各样/la 的/u 消费品/n ，/w 都/d 开始/v “/w 联网/v ”/w ，/w 5/m G网/n 络/ng 可/v 满足/a 入网/v 设备/n 的/u 多样化/v 的/u 无线/b 连接性/n 要求/n ，/w 并/c 以/p 极/d 高速度/n 处理/v 各类/r 联网/v 信息/n ，/w 并/c 实现/v 高效/b 、/w 便捷/a 和/c 安全/a 的/u 信息/n 传输/v 与共/v 享/v ，/w 真正/b 开启/v 物联网/n 新世界/nz 。/w

通过/p 5/m G网/n 络/ng ，/w 一些/mq 对/a 可靠性/n 要求/n 非常/b 高/a 的/u 应用/v ，/w 如/c 高速/b 移动/v 车辆/n 之间/f 的/u 通信/v 、/w 移动/v 医疗/n 等/ng 都/d 可以/a 得到/v 实现/v 。/w 在家/v 庭/ng 生活/n 中/f ，/w 因为/c 有/v 了/dg 5/m G网/n 络/ng ，/w 便/ag 可/v 实现/v 通过/p 各种/r 移动/v 终端/n 操控/v 整个/b 家庭/n 网络/n ，/w 这/r 无疑/d 把/p 人类/n 社会/n 彻底/a 带入/v 网络/n 社会/n ，/w 实现/v 万物/n 互联/v 。/w

虽然/c 现在/t 各个/r 组织/n 对于/p 5/m G/m 的/u 研究/v 都/d 还/d 处于/v 非常/b 早期/f 的/u 阶段/n ，/w 甚至/c 谈不上/v “/w 形成/v 共识/n ”/w ，/w 但/c 从/p 其/r 高涨/a 的/u 热情/a 可以/a 看到/v ，/w 5/m G/m 研究/v 已/d 开启/v 大幕/n 。/w 随着/p 相关/v 架构/n 、/w 基本/a 原理/n 、/w 核心/n 技术/n 等/ng 基础理论/ln 的/u 研究/v 完毕/v ，/w 相关/v 技术/n 也/d 将/d 进入/v 系统/a 优化/v 、/w 标准化/v 、/w 测试/v 试验/v 的/u 阶段/n ，/w 实现/v 试/v 商用/b ，/w 最终/d 实现/v 规模/n 商用/b ，/w 到/ng 那时/r 候/ng ，/w 万物/n 互联/v 也/d 将/d 成为/v 现实/a 。/w ,/w ,/w ,/w ,/w ,/w
