limit/en _/0 width/en ,/w search/en -/w detail/en ,/w 作者/n ,/w limit/en _/0 width/en 1/m ,/w 日期/n ,/w down/en ,/w 详情/n 标题/n ,/w 日期/n 时间/n ,/w 内容/n ,/w qq/en _/0 41110324/m ,/w qq/en _/0 44444359/m ,/w miss/en _/0 eins/en ,/w sincerehz/en ,/w weixin/en _/0 40673372/m
5/m G/m 与/c TCP/en //w IP/en ,/w 众所周知/iv ，/w 4/m G/en LTE/en 全面/a IP/n 化/k ，/w 上层/f 传输/v 走/v 的/u 是/v TCP/en //w IP/n 协议/n （/w 如下/v 图/n ）/w 。/w rn/en  /0 rnrn/en ▲/x LTE/en 用户/n 面/a 协议/n 构架/n rn/en  /0 rn/n 但是/c ，/w 我们/r 熟悉/v 的/u 这个/r 构架/n 并/c 没有/d 发挥/v 出/q 移动网/n 络/ng 的/u 全部/mq 潜力/n ，/w 甚至/c 阻碍/n 了/dg 未来网/n 络/ng 的/u 发展/v 。/w rn/en  /0 rnrn/en 1/m  /0 rnTCP/en //w IP/n 制约/v 了/dg 移动互联网/ln rnrn/en  /0 rn/n 大概/b 在/d 1/m 年前/t ，/w 我/r 就/d 听/n 过/d 一/m 位/q 专家/n 吐槽/v 。/w 他/r 说/ag ，/w TCP/en //w IP/n 一开始/t 就是/n 个/q 错误/a …/w rn/en  /0 rn/n 互联网/n 和/c TCP/en //w IP/n 本身/r 是/v 一个/mq 复杂/a 的/u 政治/n 、/w 经济/n 、/w 社/ng .../m ,/w weixin/en _/0 34381666/m ,/w https://blog.csdn.net/weixin_34381666/article/details/86240497/url ,/w 2017-05-30/t ,/w 21/m 次/a 阅读/v ,/w 5/m G/m 与/c TCP/en //w IP/en -/w weixin/en _/0 34381666/m 的/u 博客/n ,/w 2017年05月30日 00:36:00/t ,/w 众所周知/iv ，/w 4/m G/en LTE/en 全面/a IP/n 化/k ，/w 上层/f 传输/v 走/v 的/u 是/v TCP/en //w IP/n 协议/n （/w 如下/v 图/n ）/w 。/w
/0

▲/x LTE/en 用户/n 面/a 协议/n 构架/n
/0
但是/c ，/w 我们/r 熟悉/v 的/u 这个/r 构架/n 并/c 没有/d 发挥/v 出/q 移动网/n 络/ng 的/u 全部/mq 潜力/n ，/w 甚至/c 阻碍/n 了/dg 未来网/n 络/ng 的/u 发展/v 。/w
/0

1/m  /0
TCP/en //w IP/n 制约/v 了/dg 移动互联网/ln

/0
大概/b 在/d 1/m 年前/t ，/w 我/r 就/d 听/n 过/d 一/m 位/q 专家/n 吐槽/v 。/w 他/r 说/ag ，/w TCP/en //w IP/n 一开始/t 就是/n 个/q 错误/a …/w
/0
互联网/n 和/c TCP/en //w IP/n 本身/r 是/v 一个/mq 复杂/a 的/u 政治/n 、/w 经济/n 、/w 社会/n 和/c 技术/n 的/u 综合/v 产物/n ，/w 背后/f 有/v 一大/j 堆/k 动机/n ，/w 绝非/v 单纯/a 的/u 技术/n 可/v 解释/v 。/w 它们/r 打着/v “/w 开放/a ”/w 的/u 旗帜/n 碾压/v “/w 封闭/v ”/w 的/u 电信/n 帝国/n ，/w 这是/n 不公/a 平/a 的/u ，/w 错误/a 的/u 。/w
/0
为什么/r TCP/en //w IP/n 占/ng 尽/d 优势/n ？/w 网络/n 世界/n 本身/r 就是/n 试/v 错/n 的/u 产物/n ，/w TCP/en //w IP/n 也/d 不/d 例外/n 。/w 然而/c ，/w TCP/en //w IP/n 以/p 一/m 种/ng 极权主义/n 的/u 姿态/n 统治/v 着/n 网络时代/n ，/w 这/r 可能/a 会/n 导致/v 我们/r 今后/t 犯/ng 更多/n 错误/a 。/w
/0
毫无疑问/lv ，/w TCP/en //w IP/n 协议/n 自/d 上世纪/t 70/m 年代/n 发明/n 以来/f ，/w 连接/v 了/dg 无数/mq 计算机/np ，/w 推动/v 了/dg 互联网/n 蓬勃/a 发展/v 。/w
/0
但是/c ，/w Internet/n 初衷/n 是/v 为/p 固定/a 网络/n 和/c 网络/n 互连/v 而/c 设计/v ，/w 而今/t 天/n 我们/r 已经/d 发展/v 到/ng 了/dg 移动/v 互联时代/n ，/w 再/d 往前/v 看/u ，/w 未来/t 5/m G/m 将/d 面临/v AR/en //w VR/n 、/w 超高/b 清/a 视频/n 、/w 物联网/n 、/w 车联网/nt 等/ng 各种/r 应用/v ，/w 用/ng 例/n 纷呈/v ，/w 加之/c 网络安全/n 的/u 紧迫性/n 越发/d 凸显/v ，/w TCP/en //w IP/n 协议/n 组/n 难以/d 适应/v 未来/t ，/w 我们/r 需要/n 重新/d 定义/n 新/a 的/u 协议/n 。/w
/0

2/m  /0
那些/r 年/n 我们/r 犯/ng 过/d 的/u 错/n

/0
诚然/c ，/w 3/m GPP/en 和/c IETF/en 都/d 是/v 伟大/a 的/u 标准化/v 组织/n 。/w
/0
3/m GPP/en 的/u 蜂窝/n 移动网/n 络/ng 史无前例/iv 的/u 改变/v 了/dg 世界/n ，/w 全球/n 漫游/v ，/w 无所不在/iv 的/u 移动/v 连接/v ，/w 为人/v 类/n 带来/v 了/dg 精彩纷呈/la 的/u 移动/v 生活/n 。/w GSM/n 是/v 迄今/d 最/d 伟大/a 的/u 移动/v 语音/n 通信网络/n ，/w GPRS/n 、/w UMTS/n 和/c LTE/en 推动/v 我们/r 进入/v 了/dg 移动互联网/ln 时代/n 。/w 移动网/n 络/ng 已经/d 像/n 水/n 、/w 电/n 一样/a ，/w 成为/v 人们/n 日常/b 生活/n 必不可少/la 的/u 一部分/mq 。/w
/0
IETF/en 也/d 为/p 移动网/n 络/ng 提供/v 了/dg 网络/n 协议/n ，/w 这/r 包括/v TCP/en //w IP/n 、/w SCTP/en //w DIAMETER/en （/w 用于/v LTE/en S/en 1/m 接入/v 与/c 核心/n 网/n 信令/n ）/w 、/w SIP/n （/w 用于/v VoLTE/en ）/w 。/w
/0
可以/a 说/ag ，/w 两者/r 的/u 结合/v 与/c 互补/v 推动/v 了/dg 繁荣/a 的/u 移动/v 互联时代/n 。/w
/0
但是/c ，/w 这种/r 结合/v 有点/d ”/w 勉强/a “/w 。/w Internet/n 为/p 固定/a 网络/n 和/c 网络互联/n 设计/v ，/w 3/m GPP/en 为/p 移动性/n 连接/v 而/c 生/a ；/w Internet/n 的/u 连接/v 是/v 分布式/b 的/u ，/w 而/c 移动通信/ln 网络/n 是/v 集中控制/n 的/u ，/w 两者/r 基因/n 本/d 不同/a ，/w 不免/d 带来/v 网络/n 低效/a 、/w 成本/n 高昂/a 等/ng 问题/n 。/w
/0
要/v 详细/a 解释/v 这个/r 问题/n ，/w 我们/r 得/e 从/p 3/m GPP/en LTE/en 的/u 协议/n 构架/n 说起/v 。/w
/0
对于/p 用户/n 面/a ，/w
/0

/0
LTE/en 延续/v 了/dg GPRS/n 和/c UMTS/n ，/w 采用/v 了/dg 基于/p IP/n 的/u 通信/v 协议/n ——/w GTP/n 隧道/ny 协议/n 。/w 它/r 是/v 端/ag 到/ng 端的/n 建立/v 直接/a 的/u GTP/n 隧道/ny ，/w 用户/n IP/n 通过/p GTP/n 承载/v 隧道/ny 从/p 终端/n （/w UE/en ）/w 传送/v 到/ng 核心/n 网/n （/w PGW/en ）/w 。/w 在/d 这种/r 构架/n 下/f ，/w 接入网/n 被/ng 无视/v ，/w 没有/d 用户/n 级/n 的/u 路由/n 选择/n ，/w 没有/d 感知/v 内容/n 的/u 能力/n ，/w 也/d 没有/d 内在/b 的/u 用户/n 面/a 安全/a 机制/n 。/w 甚至/c ，/w 每/r 一次/mq 移动性/n 迁移/v 都/d 不得不/d 更新/v GTP/n 隧道/ny 。/w
/0
这种/r 端/ag 到/ng 端的/n 用户/n 面/a 构架/n ，/w 需要/n 很多/mq 协议/n 来/u 层层/q “/w 桥接/n ”/w ，/w 要/v 对/a GTP/n 隧道/ny 封装/v 和解/v 封/ng ，/w IPSec/en 加密/v 、/w ROHC/en 压缩/v 等等/u ，/w 这/r 无疑/d 增加/v 了/dg 传输/v 时延/j ，/w 也/d 增加/v 了/dg 处理/v 成本/n 。/w
/0
对于/p 控制/v 面/a ，/w
/0

/0
GTP/en -/w C/n 是/v 信令/n 控制/v 协议/n ，/w EPC/n 承载/v 建立/v 需要/n 单独/b 的/u GTP/en -/w C/n 控制/v 协议/n ，/w 只有/c 当/ag EPC/n 控制/v 面/a 承载/v 建立/v 信令/n 完成/v 之后/f ，/w IP/n 包/n 才能/v 在/d 移动网/n 络/ng 和/c 外部/f 互联网/n 间/f 传送/v 。/w
/0
这种/r 从/p 控制/v 面/a 到/ng 用户/n 面的/n 承载/v 建立/v 方式/n ，/w 同样/b 也/d 增加/v 了/dg 传输/v 时延/j 和/c 处理/v 成本/n 。/w
/0
所以/c ，/w 我们/r 一直/d 在/d 犯错/v 。/w
/0
从/p GPRS/n 、/w UMTS/n ，/w 再/d 到/ng LTE/en ，/w 为了/p 提升/v 无线/b 速率/n ，/w 我们/r 费尽心思/lv ，/w 花/a 了/dg 巨额/b 成本/n 去/v 投资/n 无线接入/n 部分/n ，/w 然而/c ，/w 我们/r 在/d 协议/n 构架/n 上/f 却/d 一直/d 止步不前/l 。/w 作为/n 移动/v 互联/v 端/ag 到/ng 端/ag 生态/n 的/u 一部分/mq ，/w 我们/r 需要/n 更/d 高效/b 的/u 移动网/n 络/ng ，/w 让/v 网络/n 每/r 一部分/mq 都/d 发挥/v 应尽之力/nr 。/w
/0
这种/r 低效/a 的/u GTP/en &/0 IP/n 组合/n ，/w 浪费/v 我们/r 的/u 无线/b 投入/a ，/w 迫切/a 需要/n 重新/d 定义/n 新/a 的/u 协议/n 。/w
/0
还有/v 安全/a 问题/n 。/w
/0

3/m  /0
安全/a 第一/m

/0
目前/t 的/u 移动互联网/ln 根本/a 没有/d 基于/p 用户/n 本身/r 的/u 网络/n 接入/v 安全/a 机制/n 。/w
/0
SSL/en 、/w TLS/en 和/c HTTPS/en 都/d 是/v 一刀切/v 的/u 、/w 端/ag 到/ng 端的/n 加密/v 方式/n ，/w 它/r 为/p 所有/b 的/u 数据包/n 加上/v 开销/n ，/w 并/c 通吃/v 各种/r 应用/v 和服/n 务/dg 。/w
/0
但是/c ，/w 5/m G/m 时代/n 的/u 用户/n 会/n 更加/d 挑剔/a ，/w 应用/v 越加/d 多样化/v 。/w 在线支付/n 、/w 物联网/n 、/w 车联网/nt …/w 不同/a 的/u 应用/v 场景/n 对/a 安全/a 要求/n 不同/a ，/w 有些/r 需要/n APP/n 级/n 的/u 安全/a ，/w 有些/r 需要/n 网络/n 级/n 的/u 安全/a 。/w
/0
用户/n 对/a 安全/a 要求/n 更/d 高/a ，/w 所有/b 的/u 安全/a 都/d 要/v 基于/p 用户/n 层面/n 考虑/v ，/w 而/c 不是/n 大一统/lga 的/u 安全/a 机制/n 。/w 作为/n 运营商/n ，/w 我们/r 不得不/d 实时/d 紧/a 盯/v 用户/n 的/u 安全/a 问题/n 。/w 问题/n 就/d 来/u 了/dg ，/w 如果/c 在/d 网络/n 用户/n 面/a 接入/v 上/f ，/w 没有/d 基于/p 用户/n 级/n 的/u 安全管理/n 机制/n ，/w 那么/c ，/w 我们/r 势必/d 将/d 花费/n 大量/mq 人力/n 物力/n 去/v 保障/v 用户/n 的/u 安全/a 问题/n ，/w 这/r 就/d 增加/v 了/dg 网络/n OPEX/en 。/w
/0
因此/c ，/w 我们/r 需要/n 更加/d 灵活/a 的/u 、/w 面向/v 未来/t 的/u 安全/a 机制/n ，/w 比如/v ，/w 我们/r 可能/a 会/n 选择/n 基于/p 用户/n 面的/n 接入/v 鉴/ng 权，来/nr 代替/v 基于/p 控制/v 面的/n 用户/n 鉴/ng 权/n 。/w
/0
总之/c ，/w 面向/v 未来/t ，/w 目前/t 移动网/n 络/ng 的/u 协议/n 构架/n 已/d 制约/v 了/dg 发展/v ，/w 5/m G/m 是/v 我们/r 的/u 最后/f 机会/n ，/w 否则/c ，/w 可能/a 还要/v 等/ng 10/m 年/n 。/w
/0
如果/c 我们/r 不/d 改进/v 从/p 基站/n 到/ng 互联网/n 的/u 协议/n 构架/n ，/w 传统/a 低效/a 的/u GTP/en &/0 IP/n 势必/d 浪费/v 我们/r 更多/n 的/u 无线/b 投资/n ，/w 网络/n 的/u 性能/n 、/w 安全性/n 、/w 移动性/n 和/c 规模性/n 等/ng 都/d 将/d 受到/v 制约/v ，/w 这/r 将/d 进一步/d 影响/v 运营商/n 扩展/v AR/en //w VR/n 、/w 物联网/n 等/ng 新业务/n ，/w 拓展/v 垂直/v 领域/n 市场/ny 。/w
/0
是时/t 候/ng 改变/v 了/dg 。/w
/0
所以/c ，/w 各/r 大/a 组织/n 已/d 提出/v 了/dg 下一代/n 协议/n 组/n （/w NGP/en ）/w 的/u 倡议/n ，/w 包括/v 电信/n 标准化/v 协会/nc （/w ETSI/en ）/w 和/c 国际互联网/n 工程/n 任务/n 组/n （/w IETF/en ）/w ，/w 以/p 替换/v TCP/en //w IP/n 。/w
/0
也许/d ，/w 未来/t 5/m G/m 的/u 协议/n 构架/n 是/v 这样/r 的/u .../m ,/w ,/w ,/w ,/w ,/w
