标题,标题链接,search-detail,limit_width1,https,作者,日期,https1,down,详情标题,日期时间,内容
人工智能,https://blog.csdn.net/weixin_33866037/article/details/89662661,很多人对人工智能的理解可能还仅仅停留在一个基本概念的层度，没有能深入理解，近年来这个概念也多由于一些事件，如围棋下过人类之类的事件所引爆。这里简要的普及下。nnnnn这个图表明了三者间的关系。人工智能是一个大课题。细分下看：nnn人工智能n简单的说就是让计算机有智能。比如我发...,https://blog.csdn.net/weixin_33866037/article/details/89662661,,weixin_33866037,2018-05-04,//blog.csdn.net/weixin_33866037/article/details/89662661,8次阅读,人工智能 - weixin_33866037的博客,2018年05月04日 20:25:12,转        人工智能
      
      
        
                                                  2018年05月04日 20:25:12
          weixin_33866037
          阅读数：9
                  
        
                  
      
    
  
  
    
            
                              
          
            
                    
                    
                
  很多人对人工智能的理解可能还仅仅停留在一个基本概念的层度，没有能深入理解，近年来这个概念也多由于一些事件，如围棋下过人类之类的事件所引爆。这里简要的普及下。




这个图表明了三者间的关系。人工智能是一个大课题。细分下看：

人工智能
简单的说就是让计算机有智能。比如我发现了一个规律，房价=年份*240.2+房间数*2（注：不要当真，我杜撰的）。 
于是我写了一个程序： 
double  getFJ(int 年份,int 房间数){ 
return 年份*240.2+房间数*2; 
} 这个小程序非常简单应该能看懂，但这小小程序可以预测房价，比如你传入的参数，2020年，房间数是5，经计算就可以得到了个房价。——这可以说有点小智能了吧（有点弱智而已）。 
又比如说，我为围棋设计一套评分规则，也就是每当我下一步棋，可以通过这个规则计算一个成绩（比如哪个点得1分，哪边得2分，总归能算出）。然后计算整个棋盘，每个可落子位置的分值，然后取分值最高的落子位置。好吧，这就是一个简单的智能下围棋的程序了吧，想必这样你也未必就能下过它。——这不能不说它是人工智能吧。
