标题,标题链接,search-detail,limit_width1,https,作者,日期,https1,down,详情标题,日期时间,内容
人工智能,https://blog.csdn.net/PTB_JF/article/details/81166206,由三种状态对应-1，0，1三进制组成，人工智能有三种状态，分别是真（1），假（0），未知（-1），人工智能应相仿人类，对未知的事物就行机器学习和深度学习。nn它的核心在于与人类较接近的逻辑思考方式，通过算法使的机器有思考能力，逻辑能力，判断能力，学习能力。...,https://blog.csdn.net/PTB_JF/article/details/81166206,,PTB_JF,2018-07-23,//blog.csdn.net/PTB_JF/article/details/81166206,466次阅读,人工智能 - PTB_JF的博客,2018年07月23日 21:50:30,原        人工智能
      
      
        
                                                  2018年07月23日 21:50:30
          PTB_JF
          阅读数：468
                  
        
                  
      
    
  
  
    
            
                              
          
            由三种状态对应-1，0，1三进制组成，人工智能有三种状态，分别是真（1），假（0），未知（-1），人工智能应相仿人类，对未知的事物就行机器学习和深度学习。

它的核心在于与人类较接近的逻辑思考方式，通过算法使的机器有思考能力，逻辑能力，判断能力，学习能力。
