标题,标题链接,search-detail,limit_width1,https,作者,日期,https1,down,详情标题,日期时间,内容
人工智能,https://blog.csdn.net/leng_que/article/details/4305071,《战争游戏》Joshua（约书亚）《战争游戏2：死亡代码》Ripley（里普利）《夺命手机》Echelon（梯阵系统）《生化危机》火焰女皇《机械公敌》V.I.K.I（维基）     以上是我看过的电影里的我还记得的大型科幻型人工智能。,https://blog.csdn.net/leng_que/article/details/4305071,,leng_que,2009-06-28,//blog.csdn.net/leng_que/article/details/4305071,595次阅读,人工智能 - 冷却,2009年06月28日 18:57:00,原        人工智能
      
      
        
                                                  2009年06月28日 18:57:00
          leng_que
          阅读数：596
                  
        
                  
      
    
  
  
    
            
                              
          
            《战争游戏》Joshua（约书亚）
《战争游戏2：死亡代码》Ripley（里普利）
《夺命手机》Echelon（梯阵系统）
《生化危机》火焰女皇
《机械公敌》V.I.K.I（维基）
 
    以上是我看过的电影里的我还记得的大型科幻型人工智能。随着编程的深入，有了许多感悟，我意识到了没有算法思想的程序是很初级、很低级的，但是不要曲解了，每个人都是从初级开始的，我也是，但是要想不断提高自己的编程能力，就得去碰数学，去深入学习算法，并将其应用到自己的程序当中。    人工智能能到达怎么样的程度呢？那要得看算法是否有什么质的飞跃了，呵呵，本人拭目以待，希望科学家们有所突破，制造出像《机械公敌》里那样的机器人来，就不用做家务了，哈哈。
