标题,标题链接,search-detail,limit_width1,https,作者,日期,https1,down,详情标题,日期时间,内容
人工智能,https://blog.csdn.net/weixin_42205905/article/details/80309601,那虽算不上人工智能时代的开启，但也足够成为一道里程碑，而卡斯帕罗夫却不幸的成为了碑上的的铭文。所谓人工智能，就是要实现所有目前还无法不...,https://blog.csdn.net/weixin_42205905/article/details/80309601,,weixin_42205905,2018-05-14,//blog.csdn.net/weixin_42205905/article/details/80309601,157次阅读,人工智能 - weixin_42205905的博客,2018年05月14日 14:54:49,转        人工智能
      
      
        
                                                  2018年05月14日 14:54:49
          weixin_42205905
          阅读数：158
                  
        
                  
      
    
  
  
    
            
                              
          
            ​电脑“深蓝”击败国际象棋第一人最近全中国都在讨论“中国大脑”，但更多地还是停留在概念意淫，其实基于大数据的人工智能技术早已经渗透进我们的生活，陪伴在我们的身边。[1]几百数千年后，或许没人会记得卡斯帕罗夫曾是世界第一的象棋高手，但人们会记得，他败给了电脑“深蓝”。那虽算不上人工智能时代的开启，但也足够成为一道里程碑，而卡斯帕罗夫却不幸的成为了碑上的的铭文。所谓人工智能，就是要实现所有目前还无法不借助人类智慧才能实现的任务的集合。或许“人工智能”听起来总让人想起科幻小说或者科幻电影中的那些聪明的robot，很有趣，但却缺乏真实感。可实际上机器人外形只不过是人工智能的容器之一，人工智能很早之前就以多种形态出现在生活之中。
