采集时间2019-04-01 16:36:01	网址 
内容：中国传媒大学北广在线青少儿语言艺术发展中心 第七期师资培训等你来啊 400-0522-191 L中传北广青少儿语言艺术发展中心的秒拍视频 ​
----------------------
内容：#中传考研# #中国传媒大学考研# 杂志创意封面设计欣赏（二） ​
----------------------
内容：本文提出4点建议，仅供参考。另外，4月10日，腾讯音乐人将会在北京举办一场“月亮沙龙”，届时，中国传媒大学副教授张丰艳、中国社会科学院大学法律专家刘晓春、资深策划人与经纪人迟斌、大内密谈创始人相征和烟把儿乐队主唱言寺等嘉宾，将会到现场围绕“版权”来跟原唱音乐人们分享各自的经验之谈。
内容：尽管问题的解决需要业内各方的共同努力，但对于音乐人来说，随着版权的市场地位越来越重要，了解版权市场的现状，学会如何保护自己的作品不受到侵权，已经成为生活在这个时代的必修课。 O原创音乐人如何保护自己的作品？ ​
----------------------
内容：#中传考研# #中国传媒大学考研# 杂志创意封面设计欣赏（一） ​
----------------------
内容：这不是在物化女性吗？？？@中国传媒大学 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：#中传考研# #中国传媒大学考研# 明信片和贺卡设计 ​
----------------------
内容：#中传考研# #中国传媒大学考研# 登机牌设计 ​
----------------------
内容：发表了博文《内地免试招收香港学生高校名单》内地免试招收香港学生高校名单（原始63所）北京市：北京大学、清华大学、中国人名大学、北京师范大学、北京服装学院、北京语言大学、中国政法大学、中国传媒大学、北京O内地免试招收香港学生高校名单 ​
----------------------
内容：#中传考研# #中国传媒大学考研# 英文字体设计 ​
----------------------
内容：【队长每天报offer】英国留学 #英国申请#录取：英国名校 利兹大学 #University of Leeds# 1、西北大学 英语 GPA3.14 无雅思 #西北大学#MA Human Resource Management 2、北京外国语大学 英语（辅修管理） GPA3.65 TOEFL100 #北京外国语大学#3、中国传媒大学 传播学（辅修广播电视编导） ​ 展开全文c
----------------------
内容：本文提出4点建议，仅供参考。另外，4月10日，腾讯音乐人将会在北京举办一场“月亮沙龙”，届时，中国传媒大学副教授张丰艳、中国社会科学院大学法律专家刘晓春、资深策划人与经纪人迟斌、大内密谈创始人相征和烟把儿乐队主唱言寺等嘉宾，将会到现场围绕“版权”来跟原唱音乐人们分享各自的经验之谈。 ​
----------------------
内容：#搞笑# #搞笑视频# 【搞笑视频】 #单方面宣布和清华教授结婚#【中国传媒大学女生#单方面宣布和清华教授结婚# 律师：涉嫌侵犯名誉权】12月16日，一位据信是中国传媒大学在读的女生在其朋友圈发布了一张结婚请帖，宣告她将于2019年1月6日傍晚6点整和清华大学教授汪晖举行婚礼，结婚地点在清华大 ​ 展开全文c
----------------------
内容：360的IoT观点，周鸿祎提出了大安全时代的技术关键词-IMABCDES，分别是IoT、移动通信、人工智能、区块链、云计算、大数据、边缘计算、安全，360的IoT绝不做成小家电、百货店,让“中坚力量”更有安全感 2北京·中国传媒大学西校区 ​​​​
----------------------
内容：Repost Weibo
内容：【重磅新闻】中国传媒大学与英国考文垂大学共建海南国际分校 L中戏北电的帅哥们的微博视频 ​
----------------------
内容：#中国传媒大学# 2019.4.1 2北京·中国传媒大学北苑餐厅 ​
----------------------
内容：主题： 制度与正义——基于制度伦理的思考主讲： 施惠玲教授主持： 荆学民教授、白文刚副教授点评： 荆学民教授时间： 2019年4月2日下午2：00至4：30地点： 中国传媒大学48号楼B301教室 ​
----------------------
内容：中国传媒大学 周一好 ​
----------------------
内容：3月30日，纪录电影《衡水中学》开机仪式在衡水中学举行。市委书记王景武，市长吴晓华，市委常委、宣传部长马福华，副市长崔海霞，中央新闻纪录电影制片厂（集团）副总裁、中广联合会纪录片工作委员会常务副会长兼秘书长赵捷，中央广播电视总台央视总编室宣传部主任陈真，中国传媒大学博士生导师、教授 ​ 展开全文c
----------------------
内容：#豆瓣影人PRO好莱坞编剧研习之旅# 本次行程团员之一陆嘉宁（中国传媒大学戏剧影视学院副教授）表示：“豆瓣影人PRO为此次研习活动引介了数位剧作家或编剧专业教授，今天我们聆听了著名编剧Jeffrey Schechter的讲座。纽约客特有的语速快和幽默感是大家对Jeff讲课风格的初步印象，但课堂最有魅力的部分还 ​ 展开全文c
----------------------

采集时间2019-04-01 16:37:01	网址
内容：慌张！求认识学长学姐指路！我想报考电视学院的广播电视专业硕士！电视编导方向！#中国传媒大学#中国传媒大学#中国传媒大学考研##中国传媒大学研究生# ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：@中国传媒大学 @中国传媒大学南广学院 醒醒 该出成绩了 ​
----------------------
内容：当我的朋友圈里面出现越来越多的“深圳大学”“四川大学”“中国传媒大学”……嗯，那就说明我离中山大学也不远了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈不接受反驳 ​
----------------------
内容：成都元亨教育学历提升学习中心发布了头条文章：《[成都专升本]世上有一种羡慕叫做“人家的”，只可惜永远成不了你自己》 #成都元亨教育# #成都学历提升# #中国传媒大学# #郑州大学# #成都网络教育# #成都专升本学历提升# #天津大学# #成都学历提升网络教育# #天津大学网络教育学院# ​ 展开全文c
----------------------
内容：转发微博
内容：中国赞@崔永元 老师最新视频，崔老师上午出现在传媒大学，看见老师视频出现真的好开心可又很心疼他，老师大病一场，老师看起来真的是憔悴不少，老师在病房躺了很多天，老师他今天是零时通知他参加这个会议的祝福老师身体早点康复痊愈，我们大家永远支持您 ​ 展开全文c
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：@中国传媒大学
内容：【#人大连续15年放8天春假#！鼓励学生走出校园】近日，@中国人民大学 公布的2019年放假安排中，春假和五一劳动节进行了整合，要求4月28日至5月5日放假调休。而学校设置春假制度，已经坚持了15年。该校在五一假期的基础上设置春假，为的是鼓励学生走出校园，深入社会实践，方便师生出行。别人家的春假 ​ 展开全文c
----------------------
内容：我关注了中国传媒大学超话，小伙伴们快来加入中国传媒大学超话一起聊聊吧~戳这里→ http://t.cn/8sHRamu ​
----------------------
内容：//@新音乐产业观察:本文提出4点建议，仅供参考。另外，4月10日，腾讯音乐人将会在北京举办一场“月亮沙龙”，届时，中国传媒大学副教授张丰艳、中国社会科学院大学法律专家刘晓春、资深策划人与经纪人迟斌、大内密谈创始人相征和烟把儿乐队主唱言寺等嘉宾，将会到现场围绕“版权”来跟原唱音乐人们分享
内容：尽管问题的解决需要业内各方的共同努力，但对于音乐人来说，随着版权的市场地位越来越重要，了解版权市场的现状，学会如何保护自己的作品不受到侵权，已经成为生活在这个时代的必修课。 O原创音乐人如何保护自己的作品？ ​
----------------------
内容：2019电视剧东宫 青年演员毕业院校一览。陈星旭--中央戏剧学院，彭小苒--中国传媒大学，魏千翔--上海戏剧学院，张定涵--北京舞蹈学院，娜吉玛--北京电影学院，夏娃--北京电影学院，陈瑾如--中央戏剧学院，魏晓涵--北京电影学院，王冠--中央戏剧学院。 ​
----------------------
内容：本文提出4点建议，仅供参考。另外，4月10日，腾讯音乐人将会在北京举办一场“月亮沙龙”，届时，中国传媒大学副教授张丰艳、中国社会科学院大学法律专家刘晓春、资深策划人与经纪人迟斌、大内密谈创始人相征和烟把儿乐队主唱言寺等嘉宾，将会到现场围绕“版权”来跟原唱音乐人们分享各自的经验之谈。
内容：尽管问题的解决需要业内各方的共同努力，但对于音乐人来说，随着版权的市场地位越来越重要，了解版权市场的现状，学会如何保护自己的作品不受到侵权，已经成为生活在这个时代的必修课。 O原创音乐人如何保护自己的作品？ ​
----------------------
内容：转发微博
内容：#中传速报# 央视新闻联播：中国传媒大学与英国考文垂大学共建海南国际分校 L中国传媒大学的微博视频 ​
----------------------
内容：我回答了 @马里紫58563 的问题，问题价值￥29.99，大家快来花1元围观~ O微博问答 Auther:陶短房 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：#SAF海外名校之梦宣讲会# 中国传媒大学 时间：4月10日 下午14:30-15:30地点：@中国传媒大学 博学楼（48教）A502 @中国传媒大学学生会 一直没机会去#中传# 看帅哥美女？机会来啦！ ​
----------------------
内容：【传媒院开展学术讲座 从融媒体到智媒体】3月27日晚19点20，中国广播电影电视报刊协会会长，《广电时评》总编辑，享受国务院特殊津贴专家，中国人民大学新闻学院教授兼任中国传媒大学MBA导师梁刚建教授，在潇湘大讲堂为传媒院全体学子进行了“从融媒体到智媒体——传媒业新生态”的主题学术讲 ​ 展开全文c
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：更新一波文心雕龙，美学散步，人间词话，谈美，美的历程，美学原理，当代电影18年1，2，3，4，5，6月+16年第10期已经有人买走了哦。#中国传媒大学#考研#中传考研#中传mfa考研#中传MFA考研# ​
----------------------

采集时间2019-04-01 16:37:01	网址
内容：就要敢于揭发这样推墙的老师@中国传媒大学//@风的节奏吹:公知并不是不知道告密和检举的区别，但是他们希望把二者混为一谈，然后可以肆无忌惮的胡言乱语，为他们的推墙目标扫清障碍! 朝阳群众能答应?
内容：出卖同事，老师，朋友的告密者:FBI线人，代号为“Agent T-10”，卧底好莱坞，以三流演员身份接近并监控大明星思想动态，定期与妻子一起向FBI上级提供“亲共份子”黑材料。被他告密的明星包括卓别林，亨弗莱·鲍嘉、凯瑟琳·赫本，及编剧布莱希特。他就是罗纳德.里根。 ​公知会因此精神分裂吗？ ​
----------------------
内容：转发微博
内容：中国赞@崔永元 老师最新视频，崔老师上午出现在传媒大学，看见老师视频出现真的好开心可又很心疼他，老师大病一场，老师看起来真的是憔悴不少，老师在病房躺了很多天，老师他今天是零时通知他参加这个会议的祝福老师身体早点康复痊愈，我们大家永远支持您 ​ 展开全文c
----------------------
内容：彭小苒 #彭小苒# 情商爆棚，真棒。不愧是主持人出身，中国传媒大学毕业，211双一流学校毕业的高材生。情商，智商都很绝的一女人#彭小苒天天向上# @彭小苒
内容：好兄弟连生日都赶一块儿过！戏里受委屈，戏外必须要快活呀！生日快乐！！剑哥鄞弟！@陈星旭--CHEN先生 @魏千翔  ​
----------------------
内容：转发微博
内容：超美的诗词70句，美到心醉 1多情只有春庭月，犹为离人照落花。-张泌《寄人》 2死生契阔，与子成说。执子之手，与子偕老。-佚名《诗经邶风击鼓》 3两情若是久长时，又岂在朝朝暮暮。-秦观《鹊桥仙》 4相思相见知何日?此时此夜难为情。-李白《三五七言》 5有美人兮，见之不忘，一日不 ​ 展开全文c
----------------------
内容：【大境界·书画百家 | 马万国】马万国，艺名抱海，齐鲁人士，曾就读于中央美术学院国画系。现为中国美术家协会会员，中国人民公安大学客座教授，中央文史研究馆书画院研究员，中华慈善总会中华慈善美术家，中国传媒大学艺术研究所研究员，文化部华夏文化遗产中国画院创研室副主任，山东理工大学美术学院 ​ 展开全文c
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：#传传论文集#✏️题目：“创业+资本”：南京广电融合转型战略✏️作者：顾 洁 王宛艺（顾洁，中国传媒大学电视学院副教授；王宛艺，中国传媒大学电视学院硕士研究生）✏️ 摘要：南京广电大力推行“创业+资本”战略，对内，通过打造项目孵化器拓展文化娱乐活动，拓宽城市广电营收路径，有效调动员 ​ 展开全文c
----------------------
内容：#传传论文集#✏题目：未来传媒：我们的思考与教育的责任✏作者：廖祥忠（中国传媒大学校长、党委副书记）✏摘要：未来传媒业态如何发展、未来传媒教育形态如何创新，是传媒业界和学界共同关注的核心话题。随着高速移动互联网时代的到来，加之人工智能和媒体的深度融合，媒介与社会一体同构的智能媒 ​ 展开全文c
----------------------
内容：每天一愿：愿崔永元先生，天可怜见，好人平安！ ​​​（第37天） ​​​ ​​#持续关注崔永元# ​​​腾讯网再一次回到中国传媒大学,这才是我真正想做的事情！同学很尊重的称呼我为崔老师、崔教授；其实我更愿意管他们叫“孩子”，而我就是他们的“孩子王”。（崔永元） ​
----------------------
内容：腾讯网再一次回到中国传媒大学,这才是我真正想做的事情！同学很尊重的称呼我为崔老师、崔教授；其实我更愿意管他们叫“孩子”，而我就是他们的“孩子王”。（崔永元）O口述历史为什么重要？ ​
----------------------
内容：转发微博
内容：超美的诗词70句，美到心醉 1多情只有春庭月，犹为离人照落花。-张泌《寄人》 2死生契阔，与子成说。执子之手，与子偕老。-佚名《诗经邶风击鼓》 3两情若是久长时，又岂在朝朝暮暮。-秦观《鹊桥仙》 4相思相见知何日?此时此夜难为情。-李白《三五七言》 5有美人兮，见之不忘，一日不 ​ 展开全文c
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：【外语口试4月13日14日举行】2019年北京市高考外语口试将于4月13日、14日进行，4月9日起打印准考证。全市外语口试设北京外国语大学、北京语言大学、中国传媒大学、对外经济贸易大学、首都师范大学、北京第二外国语学院6个考点。 ​
----------------------
内容：我决定了 考中国传媒大学的研究生 加油💪 ​
----------------------
内容：【40余所高校启动2019年自主招生】2019年，全国共90所试点高校有自主招生资格，其中77所高校面向全国招生。另外，北京工业大学、黑龙江大学等13所高校只在本省自主招生。今年不少高校都对自主招生名额进行了压缩。例如，@武汉大学今年仅招192人；@中国传媒大学 今年为103人；@哈尔滨工业大学 今年计划 ​ 展开全文c
----------------------
内容：中艺纵横艺术教育在中国传媒大学西校区的整体办学面积达到了2000平米。办学场地、办学条件均达到了北京艺术教育机构顶级水平。O网页链接 ​
----------------------
内容：那年花开，月正圆#爱尚桃花缘##春天摄影大赛#2北京·中国传媒大学本校区#北京约拍# 2北京 · 高碑店地区 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：中国传媒大学影影视角今天是研究生复试的日子，看到他们排的长长的队，我想起我当时复试的经历。希望他们梦想成真！为自己的人生添一笔色彩！2019.4.1记。 ​
----------------------
内容：广电播音九门邓凯心，文彦立达，彭伊纯，杨显宇，郭子璇，曾禹涵，攸然，周子意，陶建全，王淑婷。中国传媒大学播音专业三试。春风迢迢，年轻的白杨！ ​​​
----------------------

采集时间2019-04-01 16:38:01	网址
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：中国传媒大学#司法腐败是连云港特色##垃圾法官李进#江苏#连云港市中级人民法院#垃圾法官李进勾结被上诉人灌云县公安局流氓魏波、流氓曹海波作枉法裁判；垃圾李进在判决书上谎称曹海波是灌云公安副局长?，更为无耻的垃圾李进却在判决书中硬拖出恶警李瑞为委托代理人，法庭上未见恶警李瑞的影 ​ 展开全文c
----------------------
内容：周六开会的时候有幸结识了一位中国传媒大学的老师。老师问我找没找女朋友。我隐晦得笑笑，说，听说中传漂亮姑娘可多了。我已经在帮她干活写材料了，幸福下半生在此一搏。 ​
----------------------
内容：#电视剧都挺好##为大学唱首歌#近日，北京大学、清华大学、中国传媒大学、中央戏剧学院、星海音乐学院、武汉大学等多所大学校园内同时出现了“亲爱的大学，让我为你唱首歌“的横幅！如果你看到这句话的时候会想到什么歌？为大学唱首歌，从校歌到舞曲，从blues到HipHop，哪一种音乐才能涵盖你对大学放肆 ​ 展开全文c
----------------------
内容：#南昌身边事#【高校本科专业大调整 江西农大十个专业被撤销】#江西校园生活#数据显示，今年撤销专业最多的学校是中国传媒大学和东华理工大学长江学院，各有15个专业撤销。云南大学共有14个专业撤销，仅次于上述两所高校。江西农业大学和浙江大学各有10个专业撤销。 ​
----------------------
内容：转发微博
内容：超美的诗词70句，美到心醉 1多情只有春庭月，犹为离人照落花。-张泌《寄人》 2死生契阔，与子成说。执子之手，与子偕老。-佚名《诗经邶风击鼓》 3两情若是久长时，又岂在朝朝暮暮。-秦观《鹊桥仙》 4相思相见知何日?此时此夜难为情。-李白《三五七言》 5有美人兮，见之不忘，一日不 ​ 展开全文c
----------------------
内容：我如果能考上中国传媒大学的研究生，那够我吹一辈子 ​
----------------------
内容：某人的确出现在了中国传媒大学的舞台！但是，这不代表某人无事！毕竟，取保候审也是刑事诉讼的一部分！理由1：根据所谓的，网友朋友圈截图，此人大骂不能出国！而且活动轨迹也都是北京市范围！理由2：所有账号被禁言！不能再继续翻江倒海，无中生有，收割韭菜打赏！理由3：触犯刑法！必须严惩！ ​ 展开全文c
----------------------
内容：#中国传媒大学# 法硕热心学姐传承的宝贵资料这么好心一定好运~满哥，关注你的微博不久，特别后悔没能早点关注您，但是我能看出来您人是真的好。希望自己的一点小贡献可以帮助更多人这是中传的笔试题，我们学校的资料和消息都特别少，所以希望通过您扩散之后 ​ 展开全文c
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：我关注了中国传媒大学超话，小伙伴们快来加入中国传媒大学超话一起聊聊吧~戳这里→ http://t.cn/8sHRamu ​
----------------------
内容：中国传媒大学，为国家培养了大批优秀的杰出人才，非常的厉害👍O网页链接 ​
----------------------
内容：中国传媒大学 艺术生必看：艺术类志愿填报与投档线 ​
----------------------
内容：转发微博
内容：超美的诗词70句，美到心醉 1多情只有春庭月，犹为离人照落花。-张泌《寄人》 2死生契阔，与子成说。执子之手，与子偕老。-佚名《诗经邶风击鼓》 3两情若是久长时，又岂在朝朝暮暮。-秦观《鹊桥仙》 4相思相见知何日?此时此夜难为情。-李白《三五七言》 5有美人兮，见之不忘，一日不 ​ 展开全文c
----------------------
内容：【40余所高校启动2019年自主招生】2019年，全国共90所试点高校有自主招生资格，其中77所高校面向全国招生。另外，北京工业大学、黑龙江大学等13所高校只在本省自主招生。今年不少高校都对自主招生名额进行了压缩。例如，武汉大学2018年自主招生计划为350人，今年仅为192人；中国传媒大学2018年自主... ​ 展开全文c
----------------------
内容：中国传媒大学湖北省公安厅原副厅长尚武受贿100万元以及滥用职权的行为人：尹懋祺，男，56岁，汉族，湖北嘉祺建设工程有限公司总经理，现住：香港路267号。被人：湖北省公安厅原副厅长尚武。请求事项：请求依法对湖北省公安厅原副厅长尚武涉嫌受贿及滥用职权指令下级办案机关违 ​ 展开全文c
----------------------
内容：中国传媒大学【活动预告】《青春斗》主创交流会活动时间：4.1 19:00活动地点：中国传媒大学中传礼堂（1500报） ​
----------------------
内容：转发微博
内容：【重磅新闻】中国传媒大学与英国考文垂大学共建海南国际分校 L中戏北电的帅哥们的微博视频 ​
----------------------
内容：中国传媒大学📓【精彩图腾视频】2018年12月 马来西亚 吉隆坡 1、能歌善舞的女孩，杀业重情债欠下太多，气量小想不通导致生恶病：O网页链接2、女子前世做男人骗人感情，如今被折磨生不如死，重度忧郁恐惧;与隔壁宠物狗前世有缘：O网页链接3、男童哭闹不止，如 ​ 展开全文c
----------------------
内容：发表了博文《沙盘老师：李猛老师》李猛老师简介【资历背景】n《结构性思维》国内实战专家武汉大学本科毕业，中国传媒大学MBAn《核心团队领导力研修》沙盘实战讲师n《全脑表达》沙盘实战辅导讲师n《4D领导力O沙盘老师：李猛老师 ​
----------------------

采集时间2019-04-01 16:38:01	网址
内容：北京新闻广播记者晋旭3月30日从世园局了解到，世园会开幕式和试运行期需要的近2000名志愿者已顺利招募完成，正在开展系统培训工作。这些志愿者来自于中国农业大学、北京林业大学、北京邮电大学、北京外国语大学、中国传媒大学、北京第二外国语大学、北京农学院等高校，从众多的报名者中优中选优，不仅 ​ 展开全文c
----------------------
内容：#愚人节# 学长跟你说的都是认真的#中国传媒大学# L影视圈新势力的微博视频 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：转发微博
内容：超美的诗词70句，美到心醉 1多情只有春庭月，犹为离人照落花。-张泌《寄人》 2死生契阔，与子成说。执子之手，与子偕老。-佚名《诗经邶风击鼓》 3两情若是久长时，又岂在朝朝暮暮。-秦观《鹊桥仙》 4相思相见知何日?此时此夜难为情。-李白《三五七言》 5有美人兮，见之不忘，一日不 ​ 展开全文c
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：#搞笑# #搞笑视频# 【搞笑视频】 #单方面宣布和清华教授结婚#【中国传媒大学女生#单方面宣布和清华教授结婚# 律师：涉嫌侵犯名誉权】12月16日，一位据信是中国传媒大学在读的女生在其朋友圈发布了一张结婚请帖，宣告她将于2019年1月6日傍晚6点整和清华大学教授汪晖举行婚礼，结婚地点在清华大 ​ 展开全文c
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：转发微博
内容：中国赞@崔永元 老师最新视频，崔老师上午出现在传媒大学，看见老师视频出现真的好开心可又很心疼他，老师大病一场，老师看起来真的是憔悴不少，老师在病房躺了很多天，老师他今天是零时通知他参加这个会议的祝福老师身体早点康复痊愈，我们大家永远支持您 ​ 展开全文c
----------------------
内容：转发微博
内容：超美的诗词70句，美到心醉 1多情只有春庭月，犹为离人照落花。-张泌《寄人》 2死生契阔，与子成说。执子之手，与子偕老。-佚名《诗经邶风击鼓》 3两情若是久长时，又岂在朝朝暮暮。-秦观《鹊桥仙》 4相思相见知何日?此时此夜难为情。-李白《三五七言》 5有美人兮，见之不忘，一日不 ​ 展开全文c
----------------------
内容：为TIMI疯狂打call//@天美的月:我们刚翻开了第一页,对于我们来说这意味着一个新的开始。还有很多不足之处,但还是希望像我们制作团队的名字一样-开"页"大吉!❤ #中韩# #kpop# #翻跳# #中国传媒大学# #本科生# #金请夏# #coverdance# #中国# #韩国# #北京# #CUC# #大学生# #青春万岁# #openthepage#
内容：“金请夏-Roller Coaster/Why don’ t you know”舞蹈翻跳 2北京·中国传媒大学本校区 L开页大吉_OpenthePage的微博视频 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：4月20日舞动中传有我的独舞串场这次不跳民族和古典了改跳现代舞有人来看吗#中国传媒大学##舞动中传# 2北京·中国传媒大学本校区 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：迎接四月#中国传媒大学# 2北京·中国传媒大学本校区 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：转发微博
内容：超美的诗词70句，美到心醉 1多情只有春庭月，犹为离人照落花。-张泌《寄人》 2死生契阔，与子成说。执子之手，与子偕老。-佚名《诗经邶风击鼓》 3两情若是久长时，又岂在朝朝暮暮。-秦观《鹊桥仙》 4相思相见知何日?此时此夜难为情。-李白《三五七言》 5有美人兮，见之不忘，一日不 ​ 展开全文c
----------------------
内容：？？？？？？
内容：【重磅新闻】中国传媒大学与英国考文垂大学共建海南国际分校 L中戏北电的帅哥们的微博视频 ​
----------------------
内容：中国传媒大学法律硕士复试真题 ​
----------------------
内容：疯狂支持//@天美的月:我们刚翻开了第一页,对于我们来说这意味着一个新的开始。还有很多不足之处,但还是希望像我们制作团队的名字一样-开"页"大吉!❤ #中韩# #kpop# #翻跳# #中国传媒大学# #本科生# #金请夏# #coverdance# #中国# #韩国# #北京# #CUC# #大学生# #青春万岁# #openthepage#
内容：“金请夏-Roller Coaster/Why don’ t you know”舞蹈翻跳 2北京·中国传媒大学本校区 L开页大吉_OpenthePage的微博视频 ​
----------------------
内容：//@天美的月:我们刚翻开了第一页,对于我们来说这意味着一个新的开始。还有很多不足之处,但还是希望像我们制作团队的名字一样-开"页"大吉!❤ #中韩# #kpop# #翻跳# #中国传媒大学# #本科生# #金请夏# #coverdance# #中国# #韩国# #北京# #CUC# #大学生# #青春万岁# #openthepage#
内容：“金请夏-Roller Coaster/Why don’ t you know”舞蹈翻跳 2北京·中国传媒大学本校区 L开页大吉_OpenthePage的微博视频 ​
----------------------

采集时间2019-04-01 16:38:01	网址
内容：中国传媒大学📓【佛法就是解决人间问题的 】我们人生在人间，会有各种烦恼，有烦恼才能解脱痛苦，有烦恼才有智慧产生、解决问题，很多人的家庭、生活、身体问题解决不了，因为他们不知道究竟的原因，究竟就是找到它的根源，所以叫究竟圆满。当一个人找到任何事物的究竟的时候，就变得圆 ​ 展开全文c
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：#为大学唱首歌#近日，北京大学、清华大学、中国传媒大学、中央戏剧学院、星海音乐学院、武汉大学等多所大学校园内同时出现了“亲爱的大学，让我为你唱首歌“的横幅！如果你看到这句话的时候会想到什么歌？为大学唱首歌，从校歌到舞曲，从blues到HipHop，哪一种音乐才能涵盖你对大学放肆的感情呢？ ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：#中传2020考研倒计时#距离中国传媒大学2020年研究生考试还有264天。 ​​​
----------------------
内容：尧璇不但是播音系的美女主播而且也是一位音乐创作才女：更是讨人喜欢：中国传媒大学播音系研究生：背道而驰！ ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：360的IoT观点，周鸿祎提出了大安全时代的技术关键词-IMABCDES，分别是IoT、移动通信、人工智能、区块链、云计算、大数据、边缘计算、安全，360的IoT绝不做成小家电、百货店,让“中坚力量”更有安全感 2北京·中国传媒大学西校区 ​​​​
----------------------
内容：360的IoT观点，周鸿祎提出了大安全时代的技术关键词-IMABCDES，分别是IoT、移动通信、人工智能、区块链、云计算、大数据、边缘计算、安全，360的IoT绝不做成小家电、百货店,让“中坚力量”更有安全感 2北京·中国传媒大学西校区 ​​​​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：中国传媒大学犹太人送书给总统，总统一看，随口而出：“哦，这书不错。”实际上他看都没看，犹太商马上做广告了，“现有总统喜爱的书”，人们就争相抢购，抢购一空了。他说总统喜欢的，这个总统吸取教训了，这次犹太人再送其他书给他看，他看都不看，“这个书糟透了”，他就讲很糟糕。​ 展开全文c
----------------------
内容：360的IoT观点，周鸿祎提出了大安全时代的技术关键词-IMABCDES，分别是IoT、移动通信、人工智能、区块链、云计算、大数据、边缘计算、安全，360的IoT绝不做成小家电、百货店,让“中坚力量”更有安全感 2北京·中国传媒大学西校区 ​​​​
----------------------
内容：老师 可以介绍一下中国传媒大学翻译硕士专业吗？O微博问答 ​
----------------------
内容：我关注了中国传媒大学超话，小伙伴们快来加入中国传媒大学超话一起聊聊吧~戳这里→ http://t.cn/8sHRamu ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：星座，尧璇不但是播音系的美女主播而且也是一位音乐创作才女：尧璇；江西……中国传媒大学播音系研究生。身高，——女神，天秤座。 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------

采集时间2019-04-01 16:38:01	网址
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：转发微博
内容：超美的诗词70句，美到心醉 1多情只有春庭月，犹为离人照落花。-张泌《寄人》 2死生契阔，与子成说。执子之手，与子偕老。-佚名《诗经邶风击鼓》 3两情若是久长时，又岂在朝朝暮暮。-秦观《鹊桥仙》 4相思相见知何日?此时此夜难为情。-李白《三五七言》 5有美人兮，见之不忘，一日不 ​ 展开全文c
----------------------
内容：中国传媒大学  ​
----------------------
内容：360的IoT观点，周鸿祎提出了大安全时代的技术关键词-IMABCDES，分别是IoT、移动通信、人工智能、区块链、云计算、大数据、边缘计算、安全，360的IoT绝不做成小家电、百货店,让“中坚力量”更有安全感 2北京·中国传媒大学西校区 ​​​​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：我真的好喜欢好喜欢中国传媒大学，，，，湖南大学～～～～！！！！！我好想去！！！ ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：360的IoT观点，周鸿祎提出了大安全时代的技术关键词-IMABCDES，分别是IoT、移动通信、人工智能、区块链、云计算、大数据、边缘计算、安全，360的IoT绝不做成小家电、百货店,让“中坚力量”更有安全感 2北京·中国传媒大学西校区 ​​​​
----------------------
内容：以前没时间看电视，以后慢慢搜，把崔老师的节目视频都补全
内容：中国赞@崔永元 老师最新视频，崔老师上午出现在传媒大学，看见老师视频出现真的好开心可又很心疼他，老师大病一场，老师看起来真的是憔悴不少，老师在病房躺了很多天，老师他今天是零时通知他参加这个会议的祝福老师身体早点康复痊愈，我们大家永远支持您 ​ 展开全文c
----------------------
内容：转发微博
内容：超美的诗词70句，美到心醉 1多情只有春庭月，犹为离人照落花。-张泌《寄人》 2死生契阔，与子成说。执子之手，与子偕老。-佚名《诗经邶风击鼓》 3两情若是久长时，又岂在朝朝暮暮。-秦观《鹊桥仙》 4相思相见知何日?此时此夜难为情。-李白《三五七言》 5有美人兮，见之不忘，一日不 ​ 展开全文c
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：《【一起看，领红包】教育部已公布！一大批高校新增和撤销了这些专业》数据显示，今年撤销专业最多的学校是中国传媒大学和东华理工大学长江学院，各有15个专业撤销。O网页链接 ​
----------------------
内容：C教授 据说昨天上午出现在 中国传媒大学艺术研究院 主办的学术会议，称最近一直在医院养病。未经核实。 ​
----------------------
内容：我知道我离你还有一段距离，但我坚信，你绝不是遥不可及。@中国传媒大学 你知道我有多想靠近你，相信自己，相信努力，从540到590，我相信我可以在为数不多的时间里做到。在此立志 115 125 110 250 等我，八月，我会和白杨林有一场约会 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：大学问题最严重，问题大学里@中国传媒大学 最严重！//@风的节奏吹:鸣不平的基本微博上也是口无遮拦的。
内容：厨子磨刀这几天，关于@半耳人唐云 被处理的事，很多玩意都跳出来为他鸣不平，很多人善于联想，扯了很多，我呢看着就烦不想搭理他们，今天偶尔看到这么两张图。我就觉得就你这样的货，能在大学里教书，在课堂大放厥词被学生投诉和，这说明两点，你们学校的校长和党委书记狗屁不通还不如几 ​ 展开全文c
----------------------

采集时间2019-04-01 16:39:01	网址
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：并要“从零开始。”：宣布自己已正式入职中国传媒大学任教：【崔永元正式入职传媒大学:感谢央视培养理解】12月17日下午！ 2新余·新余市妇幼保健院 ​
----------------------
内容：？？？
内容：【重磅新闻】中国传媒大学与英国考文垂大学共建海南国际分校 L中戏北电的帅哥们的微博视频 ​
----------------------
内容：OUR FIRST VIDEO JUST UPLOADED❗️ CHECK THIS OUT👇 #开页大吉# #openthepage# #dance# #中国传媒大学# #dancecover# #청하# 金请夏 #金请夏# #rollercoaster# #金请夏whydontyouknow#
内容：“金请夏-Roller Coaster/Why don’ t you know”舞蹈翻跳 2北京·中国传媒大学本校区 L开页大吉_OpenthePage的微博视频 ​
----------------------
内容：中国传媒大学想问一下 中传海南分校2020年有可能招生吗 ​
----------------------
内容：中国传媒大学想问一下 海南分校在2020年有可能招生吗？ ​
----------------------
内容：我们刚翻开了第一页,对于我们来说这意味着一个新的开始。还有很多不足之处,但还是希望像我们制作团队的名字一样-开"页"大吉!❤ #中韩# #kpop# #翻跳# #中国传媒大学# #本科生# #金请夏# #coverdance# #中国# #韩国# #北京# #CUC# #大学生# #青春万岁# #openthepage#
内容：“金请夏-Roller Coaster/Why don’ t you know”舞蹈翻跳 2北京·中国传媒大学本校区 L开页大吉_OpenthePage的微博视频 ​
----------------------
内容：卒 2020年开始招生的可能性几乎为零
内容：#中传速报# 央视新闻联播：中国传媒大学与英国考文垂大学共建海南国际分校 L中国传媒大学的微博视频 ​
----------------------
内容：【唯美国风动画】《春困》| 女孩在课堂上做了一个梦，她梦见了…… UP主: 中国传媒大学 #bilibili#O网页链接 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：那个男人！又站起来了！
内容：中国赞@崔永元 老师最新视频，崔老师上午出现在传媒大学，看见老师视频出现真的好开心可又很心疼他，老师大病一场，老师看起来真的是憔悴不少，老师在病房躺了很多天，老师他今天是零时通知他参加这个会议的祝福老师身体早点康复痊愈，我们大家永远支持您 ​ 展开全文c
----------------------
内容：转发微博
内容：超美的诗词70句，美到心醉 1多情只有春庭月，犹为离人照落花。-张泌《寄人》 2死生契阔，与子成说。执子之手，与子偕老。-佚名《诗经邶风击鼓》 3两情若是久长时，又岂在朝朝暮暮。-秦观《鹊桥仙》 4相思相见知何日?此时此夜难为情。-李白《三五七言》 5有美人兮，见之不忘，一日不 ​ 展开全文c
----------------------
内容：转发微博
内容：【重磅新闻】中国传媒大学与英国考文垂大学共建海南国际分校 L中戏北电的帅哥们的微博视频 ​
----------------------

采集时间2019-04-01 16:39:01	网址
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：并要“从零开始。”：宣布自己已正式入职中国传媒大学任教：【崔永元正式入职传媒大学:感谢央视培养理解】12月17日下午！ 2新余·新余市妇幼保健院 ​
----------------------
内容：？？？
内容：【重磅新闻】中国传媒大学与英国考文垂大学共建海南国际分校 L中戏北电的帅哥们的微博视频 ​
----------------------
内容：OUR FIRST VIDEO JUST UPLOADED❗️ CHECK THIS OUT👇 #开页大吉# #openthepage# #dance# #中国传媒大学# #dancecover# #청하# 金请夏 #金请夏# #rollercoaster# #金请夏whydontyouknow#
内容：“金请夏-Roller Coaster/Why don’ t you know”舞蹈翻跳 2北京·中国传媒大学本校区 L开页大吉_OpenthePage的微博视频 ​
----------------------
内容：中国传媒大学想问一下 中传海南分校2020年有可能招生吗 ​
----------------------
内容：中国传媒大学想问一下 海南分校在2020年有可能招生吗？ ​
----------------------
内容：我们刚翻开了第一页,对于我们来说这意味着一个新的开始。还有很多不足之处,但还是希望像我们制作团队的名字一样-开"页"大吉!❤ #中韩# #kpop# #翻跳# #中国传媒大学# #本科生# #金请夏# #coverdance# #中国# #韩国# #北京# #CUC# #大学生# #青春万岁# #openthepage#
内容：“金请夏-Roller Coaster/Why don’ t you know”舞蹈翻跳 2北京·中国传媒大学本校区 L开页大吉_OpenthePage的微博视频 ​
----------------------
内容：卒 2020年开始招生的可能性几乎为零
内容：#中传速报# 央视新闻联播：中国传媒大学与英国考文垂大学共建海南国际分校 L中国传媒大学的微博视频 ​
----------------------
内容：【唯美国风动画】《春困》| 女孩在课堂上做了一个梦，她梦见了…… UP主: 中国传媒大学 #bilibili#O网页链接 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：那个男人！又站起来了！
内容：中国赞@崔永元 老师最新视频，崔老师上午出现在传媒大学，看见老师视频出现真的好开心可又很心疼他，老师大病一场，老师看起来真的是憔悴不少，老师在病房躺了很多天，老师他今天是零时通知他参加这个会议的祝福老师身体早点康复痊愈，我们大家永远支持您 ​ 展开全文c
----------------------
内容：转发微博
内容：超美的诗词70句，美到心醉 1多情只有春庭月，犹为离人照落花。-张泌《寄人》 2死生契阔，与子成说。执子之手，与子偕老。-佚名《诗经邶风击鼓》 3两情若是久长时，又岂在朝朝暮暮。-秦观《鹊桥仙》 4相思相见知何日?此时此夜难为情。-李白《三五七言》 5有美人兮，见之不忘，一日不 ​ 展开全文c
----------------------
内容：转发微博
内容：【重磅新闻】中国传媒大学与英国考文垂大学共建海南国际分校 L中戏北电的帅哥们的微博视频 ​
----------------------

采集时间2019-04-01 16:39:01	网址
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：并要“从零开始。”：宣布自己已正式入职中国传媒大学任教：【崔永元正式入职传媒大学:感谢央视培养理解】12月17日下午！ 2新余·新余市妇幼保健院 ​
----------------------
内容：？？？
内容：【重磅新闻】中国传媒大学与英国考文垂大学共建海南国际分校 L中戏北电的帅哥们的微博视频 ​
----------------------
内容：OUR FIRST VIDEO JUST UPLOADED❗️ CHECK THIS OUT👇 #开页大吉# #openthepage# #dance# #中国传媒大学# #dancecover# #청하# 金请夏 #金请夏# #rollercoaster# #金请夏whydontyouknow#
内容：“金请夏-Roller Coaster/Why don’ t you know”舞蹈翻跳 2北京·中国传媒大学本校区 L开页大吉_OpenthePage的微博视频 ​
----------------------
内容：中国传媒大学想问一下 中传海南分校2020年有可能招生吗 ​
----------------------
内容：中国传媒大学想问一下 海南分校在2020年有可能招生吗？ ​
----------------------
内容：我们刚翻开了第一页,对于我们来说这意味着一个新的开始。还有很多不足之处,但还是希望像我们制作团队的名字一样-开"页"大吉!❤ #中韩# #kpop# #翻跳# #中国传媒大学# #本科生# #金请夏# #coverdance# #中国# #韩国# #北京# #CUC# #大学生# #青春万岁# #openthepage#
内容：“金请夏-Roller Coaster/Why don’ t you know”舞蹈翻跳 2北京·中国传媒大学本校区 L开页大吉_OpenthePage的微博视频 ​
----------------------
内容：卒 2020年开始招生的可能性几乎为零
内容：#中传速报# 央视新闻联播：中国传媒大学与英国考文垂大学共建海南国际分校 L中国传媒大学的微博视频 ​
----------------------
内容：【唯美国风动画】《春困》| 女孩在课堂上做了一个梦，她梦见了…… UP主: 中国传媒大学 #bilibili#O网页链接 ​
----------------------
内容：「解说篇」 米勒 四川外国语大学南方翻译学院十一 浙江传媒学院播音与主持专业西朴 中国传媒大学播音与主持专业彭彭 台湾世新大学广播电视电影学千寻 吉林师范大学雨童 南昌大学播音与主持艺术 ​
----------------------
内容：那个男人！又站起来了！
内容：中国赞@崔永元 老师最新视频，崔老师上午出现在传媒大学，看见老师视频出现真的好开心可又很心疼他，老师大病一场，老师看起来真的是憔悴不少，老师在病房躺了很多天，老师他今天是零时通知他参加这个会议的祝福老师身体早点康复痊愈，我们大家永远支持您 ​ 展开全文c
----------------------
内容：转发微博
内容：超美的诗词70句，美到心醉 1多情只有春庭月，犹为离人照落花。-张泌《寄人》 2死生契阔，与子成说。执子之手，与子偕老。-佚名《诗经邶风击鼓》 3两情若是久长时，又岂在朝朝暮暮。-秦观《鹊桥仙》 4相思相见知何日?此时此夜难为情。-李白《三五七言》 5有美人兮，见之不忘，一日不 ​ 展开全文c
----------------------
内容：转发微博
内容：【重磅新闻】中国传媒大学与英国考文垂大学共建海南国际分校 L中戏北电的帅哥们的微博视频 ​
----------------------

