采集时间2019-04-11 09:37:11	网址 
内容：【#妞妞妈妈回应踢孩子原因#：她会往马路上乱跑 我一时焦急】4月8日，母亲踹踢3岁童模女儿一事引热议。10日，@妞妞妈-201009 发布微博道歉，她表示：“我老公有工作，我们一家人不是靠妞妞一个人来养活。”当时因为天快黑了，妞妞会往马路上跑，我也是一时焦急。“我怎么可能无缘无故上去踢她一脚。” ​ 展开全文c
----------------------
内容：#踢拍照童模的人是她妈妈#歪个楼行么………………我我纯好奇随手上网找了一下这个小姑娘拍的👗👕片………………woccccccc这是什么神仙小姑娘啊，太好看了吧我去！！！！！！！！！！我石化！！！ L零食少女的微博视频 ​
----------------------
内容：#妞妞妈用衣架打妞妞视频# 网友投稿的另一个视频，#妞妞妈妈解释踢孩子原因# 很少打妞妞？这个视频中妞妞因为害怕条件反射缩回的手说明应该不是一次两次了吧，高强度工作还要被打被骂，孩子做错了什么？ L八组吃瓜鹅的微博视频 ​
----------------------
内容：#妞妞妈用衣架打妞妞视频##妞妞妈妈解释踢孩子原因#这么可爱的小孩，本来应该可以做个漂漂亮亮的小公主的，摊上个这样的妈！真生气。L吃瓜鹅每日速报的微博视频 ​
----------------------
内容：#妞妞妈道歉# 妞妞好可爱 会否留阴影 但愿道歉真诚 大兵简评 妞妞，这么可爱，又甜又美，堪称小天使。然而#杭州童模被踢# 引起公愤，其妈利用妞妞的甜美可爱赚钱，使用暴力，踢她踹她，实在是不应该呀。这哪像亲妈？但愿妞妞妈的道歉是真诚的，但愿妞妞心里没留下阴影。Lhappy热哥的微博视频 ​
----------------------
----------------------
内容：#妞妞#着急了就打孩子？？？孩子心理阴影该多大啊 ​
----------------------
内容：#妞妞#不仅仅是妞妞还有更多和妞妞一样的孩子他们只是孩子不是赚钱的工具 请好好对待自己的孩子 为人父母要对孩子负责 ​
----------------------
内容：#妞妞妈用衣架打妞妞视频# 【踢踹童模妈妈道歉后 又被曝夜里十点拿着衣架打孩子】4月8日，母亲踹踢3岁童模女儿一事引热议。10日，妞妞妈-201009 发布微博道歉。4月10日，又有网友爆料，曾在3月份拍到#妞妞# 妈妈用衣架打妞妞。#淘宝童装店主联名呼吁规范童模拍摄# #妞妞妈道歉# #妞妞妈回应# ​ 展开全文c
----------------------
内容：我要笑死了 妞妞那个热搜 看的我很迷幻 下面评论的网友有事嘛?大开眼界 ​
----------------------
内容：#妞妞妈用衣架打妞妞视频# 家庭暴力，不是家务事！《反家庭暴力法》专治那些家庭里的施暴者！快来小邑一起了解吧！ #妞妞# L中国长安网的秒拍视频 ​
----------------------
内容：#妞妞#没本事挣不来钱拿孩子来挣噢，孩子的爸爸也是个窝囊废吧，可能是工资少不硬气，在家也没地位吧，这女的看她教训孩子的样，应该是个泼妇没跑了自己好吃懒做不想出去工作。然后让几岁孩子来养？真不害臊。我呸 ​
----------------------
内容：教子七不责!育娃，与其说是教孩子成长，不如说是父母自我成长。皮的孩子千千万，如何控制情绪很重要。看了几个妞妞的视频，乖巧配合得令人心疼。#妞妞妈妈解释踢孩子原因# L厦门集美学村的微博视频 ​
----------------------
内容：#妞妞#我操 我要是有这样漂亮的小宝贝肯定天天捧在手心里！！！教育方式真的有很大问题，小孩子要讲道理，怎么能打呢！！！看把小孩吓得 ​
----------------------
内容：我儿子今年一岁半了，成天傻吃傻玩儿，他叫我一声妈妈，把手里的小零食塞在我嘴里的时候，我就什么都想买给他吃了，他如果能赚自己的纸尿裤钱我都能出去吹牛了。如果在外面，我冲他一抬手，他肯定是伸出小手拉住我的，然后傻跑。看童模妞妞那个视频，她妈妈一抬手，她下意识的缩脖子，然后露出乖巧 ​ 展开全文c
----------------------
内容：【童模遭家长踢踹后续：淘宝童装店主联名呼吁规范童模拍摄】童模妞妞拍摄过程中遭其母踢踹，引起网友与淘宝商家公愤。目前，已有110家淘宝童装店主联名呼吁规范童模拍摄行业，推动童模保护。这些店主呼吁：商家与品牌联合起来，严格规范童模拍摄，严禁一切粗暴对待儿童的行为，拒绝使用一切在拍摄过程 ​ 展开全文c
----------------------
内容：#妞妞妈用衣架打妞妞视频# 我要是有这么可爱的宝贝，我要把她宠上天 ​
----------------------
内容：hello，今天在台湾高雄，遇到了一个比较扎心的事情。我明明多付了司机100新台币，对方就是不承认。唉，弄得我没辙没辙的。到底是什么情况呢？今天我要吐槽下，不吐不快。100台北也没几个钱，就是这事，太扎心～#世界第一张黑洞照片##妞妞妈用衣架打妞妞视频#VLOG L青春河边巢的微博视频 ​
----------------------
内容：#妞妞妈用衣架打妞妞视频#我的天，要是我有妞妞这么可爱的女儿，我要宠她上天好吧，哪里舍得这么粗暴的对待，小朋友才这么小，每天拍摄任务好重啊 ​
----------------------
内容：#妞妞妈妈回应踢孩子原因#网友们生气的不是你打妞妞 ，孩子小时候很多都挨打 ，网友们气的是 ，你因为她不满足做你赚钱工具不配合然后被打 ，这性质完全不一样的！ ​
----------------------
内容：#妞妞##妞妞妈用衣架打妞妞视频# 为什么这种人可以生出那么可爱的小孩  ​
----------------------
内容：#妞妞妈微博认证#竟然认证了，难道这不是丢人的事情吗？还有脸认证，我也是服了，不会借着此事想红吧，那就太没下限了 ​
----------------------
内容：小宝宝多么可爱，为什么会有那样的母亲？如果我生了宝宝，是无论如何都不忍心下手去打她的。就算是情绪失控，也不应该动手，会给孩子留下多大的心理阴影？天使一样可爱的宝宝不应该被宠着吗？#妞妞妈用衣架打妞妞视频# ​
----------------------
内容：我就转转，不说话O网页链接
内容：【妞妞妈妈再次道歉：是我脾气没管理好 我当时只是想去吓一下她】#妞妞妈发布道歉声明# 4月10日，#童模遭大人踹踢#引热议。@妞妞妈-201009 解释称：当时小孩子有点乱跑，加上我们拍了一天照，脾气没控制好。“当时我踢出去是想吓唬一下她，我当时做出的动作很用力，但力度很少到她身上，她没疼所以没哭 ​ 展开全文c
----------------------
内容：#妞妞妈用衣架打妞妞视频#3月份在摄影基地拍摄到的妞妞妈妈打妞妞！还有网友爆料妞妞多次看到妞妞遭母亲打骂，#童模遭大人踹踢# L娱乐噼啪点的微博视频 ​
----------------------

